INTERLIS 2.3;

TYPE MODEL CodeISO (de)
AT "http://www.kogis.ch"
VERSION "20060808"  =

  DOMAIN

    CountryCodeISO = (
      AF,
      AX,
      AL,
      DZ,
      AS_,
      AD,
      AO,
      AI,
      AQ,
      AG,
      AR,
      AM,
      AW,
      AU,
      AT_,
      AZ,
      BS,
      BH,
      BD,
      BB,
      BY_,
      BE,
      BZ,
      BJ,
      BM,
      BT,
      BO,
      BA,
      BW,
      BV,
      BR,
      IO,
      BN,
      BG,
      BF,
      BI,
      KH,
      CM,
      CA,
      CV,
      KY,
      CF,
      TD,
      CL,
      CN,
      CX,
      CC,
      CO,
      KM,
      CG,
      CD,
      CK,
      CR,
      CI,
      HR,
      CU,
      CY,
      CZ,
      DK,
      DJ,
      DM,
      DO,
      EC,
      EG,
      SV,
      GQ,
      ER,
      EE,
      ET,
      FK,
      FO,
      FJ,
      FI,
      FR,
      GF,
      PF,
      TF,
      GA,
      GM,
      GE,
      DE,
      GH,
      GI,
      GR,
      GL,
      GD,
      GP,
      GU,
      GT,
      GN,
      GW,
      GY,
      HT,
      HM,
      VA,
      HN,
      HK,
      HU,
      IS,
      IN_,
      ID,
      IR,
      IQ,
      IE,
      IL,
      IT,
      JM,
      JP,
      JO,
      KZ,
      KE,
      KI,
      KP,
      KR,
      KW,
      KG,
      LA,
      LV,
      LB,
      LS,
      LR,
      LY,
      LI,
      LT,
      LU,
      MO,
      MK,
      MG,
      MW,
      MY,
      MV,
      ML,
      MT,
      MH,
      MQ,
      MR,
      MU,
      YT,
      MX,
      FM,
      MD,
      MC,
      MN,
      MS,
      MA,
      MZ,
      MM,
      NA,
      NR,
      NP,
      NL,
      AN,
      NC,
      NZ,
      NI,
      NE,
      NG,
      NU,
      NF,
      MP,
      NO_,
      OM,
      PK,
      PW,
      PS,
      PA,
      PG,
      PY,
      PE,
      PH,
      PN,
      PL,
      PT,
      PR,
      QA,
      RE,
      RO,
      RU,
      RW,
      SH,
      KN,
      LC,
      PM,
      VC,
      WS,
      SM,
      ST,
      SA,
      SN,
      CS,
      SC,
      SL,
      SG,
      SK,
      SI,
      SB,
      SO,
      ZA,
      GS,
      ES,
      LK,
      SD,
      SR,
      SJ,
      SZ,
      SE,
      CH,
      SY,
      TW,
      TJ,
      TZ,
      TH,
      TL,
      TG,
      TK,
      TO_,
      TT,
      TN,
      TR,
      TM,
      TC,
      TV,
      UG,
      UA,
      AE,
      GB,
      US,
      UM,
      UY,
      UZ,
      VU,
      VE,
      VN,
      VG,
      VI,
      WF,
      EH,
      YE,
      ZM,
      ZW
    );

    LanguageCodeISO = (
      aa,
      ab,
      af,
      am,
      ar,
      as_,
      ay,
      az,
      ba,
      be,
      bg,
      bh,
      bi,
      bn,
      bo,
      br,
      ca,
      co,
      cs,
      cy,
      da,
      de,
      dz,
      el,
      en,
      eo,
      es,
      et,
      eu,
      fa,
      fi,
      fj,
      fo,
      fr,
      fy,
      ga,
      gd,
      gl,
      gn,
      gu,
      ha,
      hi,
      hr,
      hu,
      hy,
      ia,
      ie,
      ik,
      in_,
      is,
      it,
      iw,
      ja,
      ji,
      jw,
      ka,
      kk,
      kl,
      km,
      kn,
      ko,
      ks,
      ku,
      ky,
      la,
      ln,
      lo,
      lt,
      lv,
      mg,
      mi,
      mk,
      ml,
      mn,
      mo,
      mr,
      ms,
      mt,
      my,
      na,
      ne,
      nl,
      no_,
      oc,
      om,
      or_,
      pa,
      pl,
      ps,
      pt,
      qu,
      rm,
      rn,
      ro,
      ru,
      rw,
      sa,
      sd,
      sg,
      sh,
      si,
      sk,
      sl,
      sm,
      sn,
      so,
      sq,
      sr,
      ss,
      st,
      su,
      sv,
      sw,
      ta,
      te,
      tg,
      th,
      ti,
      tk,
      tl,
      tn,
      to_,
      tr,
      ts,
      tt,
      tw,
      uk,
      ur,
      uz,
      vi,
      vo,
      wo,
      xh,
      yo,
      zh,
      zu
    );
  STRUCTURE CountryCodeISO_ = value : MANDATORY CountryCodeISO; END CountryCodeISO_;
  STRUCTURE LanguageCodeISO_ = value : MANDATORY LanguageCodeISO; END LanguageCodeISO_;

END CodeISO.
