INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */
 
!!@ technicalContact = mailto:info@bfe.admin.ch;
!!@ IDGeoIV = "85.1";
!!@ furtherInformation = http://www.bfe.admin.ch/geoinformation; 
 
MODEL CompensationForLossOfHydropower_V1 (en)
AT "http://www.bfe.admin.ch" VERSION "2011-09-08" =

  IMPORTS UNQUALIFIED GeometryCHLV03_V1;
  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS Units;
  IMPORTS WithLatestModification_V1;

  DOMAIN

    NumericArea = 0.0 .. 999999.9 [Units.ha];
    NumericInteger = 0 .. 999;
    NumericPerimeter = 0.0 .. 999999.9 [m];
    Text = TEXT*500;

!! ****************************************************
!! ****************************************************	
  TOPIC VAEWZones_WithLatestModification =

    CLASS VAEWZone =
      Geometry : MANDATORY Area;
      Area : MANDATORY CompensationForLossOfHydropower_V1.NumericArea;
      Perimeter : MANDATORY CompensationForLossOfHydropower_V1.NumericPerimeter;
      Name : MANDATORY CompensationForLossOfHydropower_V1.Text;
      ObjectNumber : MANDATORY CompensationForLossOfHydropower_V1.NumericInteger;
      StartProtectionCommitment : MANDATORY XMLDate;
      EndProtectionCommitment : XMLDate;
      ModInfo : MANDATORY WithLatestModification_V1.ModInfo;
    END VAEWZone;

  END VAEWZones_WithLatestModification;

END CompensationForLossOfHydropower_V1.
