INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */
 
!!@ technicalContact=mailto:geoinformation@bfe.admin.ch
!!@ furtherInformation=http://www.bfe.admin.ch/geoinformation

MODEL SolarInstallers_V1 (en) AT "https://models.geo.admin.ch/BFE/" VERSION "2018-03-29"  =
  IMPORTS GeometryCHLV95_V1,WithOneState_V1;

  DOMAIN

    PostalCode = 1000 .. 9999;
    Text = TEXT*500;

  TOPIC ProfessionalSolarInstallers_WithOneState =

    CLASS ProfessionalSolarInstallers =
      Geometry : MANDATORY GeometryCHLV95_V1.Coord2;
      Company : MANDATORY SolarInstallers_V1.Text;
      Address1 : SolarInstallers_V1.Text;
      Address2 : MANDATORY SolarInstallers_V1.Text;
      PostalCode : MANDATORY SolarInstallers_V1.PostalCode;
      Place : MANDATORY SolarInstallers_V1.Text;
      TelephoneNumber : MANDATORY SolarInstallers_V1.Text;
      Mail : MANDATORY SolarInstallers_V1.Text;
      WebAddress : MANDATORY INTERLIS.URI;
      TechnologyHeat : MANDATORY BOOLEAN;
      TechnologyElectricity : MANDATORY BOOLEAN;
      TechnologyConstruction : MANDATORY BOOLEAN;
      ServiceConsultingPlanning : MANDATORY BOOLEAN;
      ServiceImplementation : MANDATORY BOOLEAN;
      ServiceProductionDistribution : MANDATORY BOOLEAN;
      ModInfo : MANDATORY WithOneState_V1.ModInfo;
    END ProfessionalSolarInstallers;

  END ProfessionalSolarInstallers_WithOneState;

END SolarInstallers_V1.