INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */
 
!!@ technicalContact=mailto:info@bfe.admin.ch
!!@ furtherInformation=http://www.bfe.admin.ch/geoinformation
!!@ IDGeoIV=94.1

MODEL TransmissionLinesSectoralPlan_V1 (en)
AT "http://models.geo.admin.ch/BFE/" VERSION "2012-11-15"  =

  IMPORTS BaseModel_SectoralPlans_V1_2,GeometryCHLV03_V1;

  TOPIC TransmissionLinesSectoralPlan
  EXTENDS BaseModel_SectoralPlans_V1_2.SectoralPlans_WithLatestModification =

    STRUCTURE PointStructure =
      Point : MANDATORY GeometryCHLV03_V1.Coord2;
    END PointStructure;

    STRUCTURE MultiPoint =
      Points : BAG {2} OF PointStructure;
    END MultiPoint;

    CLASS TransmissionLinesFacility
    EXTENDS BaseModel_SectoralPlans_V1_2.SectoralPlans_WithLatestModification.Facility =
      MultiPoint : MANDATORY MultiPoint;
    END TransmissionLinesFacility;

  END TransmissionLinesSectoralPlan;

END TransmissionLinesSectoralPlan_V1.
