INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Importmodell für das Immobilienportfolio des HBA"
!!@ title="Grundstücke und Gebäude des Kanton Solothurns (Immobilienportfolio)"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Vermoegensart = (
      !!@ ili2db.dispName=Anmietobjekt
      AM,
      !!@ ili2db.dispName=Stiftungsvermögen
      SV,
      !!@ ili2db.dispName=Verwaltungsvermögen
      VV,
      !!@ ili2db.dispName=Finanzvermögen
      FV
    );
    Prioritaetsstufe = (
      !!@ ili2db.dispName=betriebsnotwendig
      A,
      !!@ ili2db.dispName="periodische Überprüfung"
      B,
      !!@ ili2db.dispName=verwertbar
      C
    );
    Nutzungsart = (
      Bildung,
      Gesundheit,
      !!@ ili2db.dispName="Lager / Archiv"
      Lager_Archiv,
      Sicherheit,
      Sonstige,
      Stiftung,
      Verwaltung
    );
    Grundstueckstatus = (
      !!@ ili2db.dispName=veräussert
      veraeussert
    );

  TOPIC Import_CSV =

    /** Gebäude-Importdaten
     */
    CLASS Gebaeude_Import =
      /** Eidgenössischer Gebäudeidentifikator
       */
      egid : MANDATORY 1 .. 999999999;
      /** HBA-interne, eindeutige Gebäudenummer
       */
      id_ge : TEXT*20;
      /** Notwendig?
       */
      public : TEXT*50;
      /** Vermögensart
       */
      vermoegensart : SO_HBA_Immobilienportfolio_20260713.Vermoegensart;
      /** Priorität im Kontext der Immobilienstrategie
       */
      prio : SO_HBA_Immobilienportfolio_20260713.Prioritaetsstufe;
      /** Bauperiode des Gebäudes
       */
      baujahr_gruppe : TEXT*50;
      /** Gebäudenutzungsart
       */
      nutzung : SO_HBA_Immobilienportfolio_20260713.Nutzungsart;
      /** Wird das Gebäude vom Kanton gemietet? (AM = Anmiete)
       */
      anmiete : TEXT*10;
      /** Gebäudebezeichnung
       */
      Gebaeude_Bez : TEXT*100;
      /** Eigenbedarf des Kantons, wenn Prio A oder B
       */
      eigenbedarf : TEXT*50;
      /** Ist die Liegenschaft an Dritte vermietet?
       */
      vermietet : TEXT*50;
      UNIQUE egid;
    END Gebaeude_Import;

    CLASS Grundsteucke_Import =
      /** Eidgenössischer Grundstücksidentifikator
       */
      egrid : MANDATORY TEXT*14;
      /** HBA-interne, eindeutige Grundstücknummer
       */
      id_gr : TEXT*20;
      /** Ist das Gebäude in Kantonsbesitz?
       */
      public : TEXT*50;
      /** Priorität im Kontext der Immobilienstrategie
       */
      prio : SO_HBA_Immobilienportfolio_20260713.Prioritaetsstufe;
      /** Vermögensart
       */
      vermoegensart : SO_HBA_Immobilienportfolio_20260713.Vermoegensart;
      /** Eigenbedarf
       */
      eigenbedarf : TEXT*50;
      /** Baurecht
       */
      baurecht : TEXT*50;
      /** Fachliche Verantwortung für das Grundstück nach Code
      */
      fachliche_Verantwortung : 0 .. 999;
      /** Veräusserungsjahr
       */
      jahr_veraeussert : 1900 .. 2100;
      /** Grundstückstatus
       */
      status : SO_HBA_Immobilienportfolio_20260713.Grundstueckstatus;
      UNIQUE egrid;
    END Grundsteucke_Import;

  END Import_CSV;

END SO_HBA_Immobilienportfolio_20260713.
