INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Publikationsmodell für das Immobilienportfolio des HBA"
!!@ title="Grundstücke und Gebäude des Kanton Solothurns (Immobilienportfolio)"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_Publikation_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Vermoegensart = (
      !!@ ili2db.dispName=Anmietobjekt
      AM,
      !!@ ili2db.dispName=Stiftungsvermögen
      SV,
      !!@ ili2db.dispName=Verwaltungsvermögen
      VV,
      !!@ ili2db.dispName=Finanzvermögen
      FV
    );
    Prioritaetsstufe = (
      !!@ ili2db.dispName=betriebsnotwendig
      A,
      !!@ ili2db.dispName="periodische Überprüfung"
      B,
      !!@ ili2db.dispName=verwertbar
      C
    );
    Nutzungsart = (
      /** HPSZ, BBZ, Kantonsschule, FHNW
      */
      Bildung,
      /** Spitäler
      */
      Gesundheit,
      !!@ ili2db.dispName="Lager / Archiv"
      Lager_Archiv,
      /** Polizei und Justizvollzug
      */
      Sicherheit,
      Sonstige,
      Stiftung,
      Verwaltung
    );

  TOPIC Immobilienportfolio =

    /** Staatsportfolio der Gebäude
     */
    CLASS Gebaeude =
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 1 .. 999999999;
      /** HBA-interne, eindeutige Gebäudenummer (SAP-ID)
       */
      Wirtschaftseinheit : TEXT*20;
      /** Gebäudebezeichnung
       */
      Bezeichnung : TEXT*100;
      /** Vermögensart
       */
      Vermoegensart : SO_HBA_Immobilienportfolio_Publikation_20260713.Vermoegensart;
      /** Priorität im Kontext der Immobilienstrategie
       */
      Prioritaet : SO_HBA_Immobilienportfolio_Publikation_20260713.Prioritaetsstufe;
      /** Bauperiode des Gebäudes
       */
      Bauperiode : TEXT*50;
      /** Gebäudenutzungsart
       */
      Nutzung : SO_HBA_Immobilienportfolio_Publikation_20260713.Nutzungsart;
      /** Wird das Gebäude vom Kanton gemietet?
       */
      anmiete : BOOLEAN;
      /** Eigenbedarf des Kantons, wenn Prio A oder B
       */
      eigenbedarf : BOOLEAN;
      /** Ist die Liegenschaft an Dritte vermietet?
       */
      Vermietet : BOOLEAN;
      /** Grundriss des Gebäudes gemäss amtlicher Vermessung
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      UNIQUE EGID;
    END Gebaeude;

    /** Staatsportfolio der Grundstücke
     */
    CLASS Grundsteucke =
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : MANDATORY TEXT*14;
      /** HBA-interne, eindeutige Grundstücknummer (id_gr)
       */
      Wirtschaftseinheit : TEXT*20;
      /** Priorität im Kontext der Immobilienstrategie
       */
      Prioritaet : SO_HBA_Immobilienportfolio_Publikation_20260713.Prioritaetsstufe;
      /** Vermögensart
       */
      Vermoegensart : SO_HBA_Immobilienportfolio_Publikation_20260713.Vermoegensart;
      /** Besteht Eigenbedarf?
       */
      Eigenbedarf : BOOLEAN;
      /** Besteht ein Baurecht für Dritte?
       */
      Baurecht : BOOLEAN;
      /** Fachliche Verantwortung (Kantonales Amt) für das Grundstück
      */
      Fachverantwortung : TEXT*50;
      /** Veräusserungsjahr
       */
      Veraeusserungsjahr : 1900 .. 2100;
      /** Wurde das Grundstück veräussert?
       */
      Veraeusserung : BOOLEAN;
      /** Geometrie des Grundstückes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      UNIQUE EGRID;
    END Grundsteucke;

  END Immobilienportfolio;

END SO_HBA_Immobilienportfolio_Publikation_20260713.
