INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Importmodell für die Grundstücke aus dem Immobilienportfolio des Hochbauamtes Kanton Solothurn"
!!@ title="Grundstücke des Kanton Solothurns (Immobilienportfolio)"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_Grundstuecke_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =

  DOMAIN
    Vermoegensart = (
      AM,
      SV,
      VV,
      FV
    );
    Prioritaetsstufe = (
      A,
      B,
      C
    );
    Nutzungsart = (
      /** HPSZ, BBZ, Kantonsschule, FHNW
       */
      Bildung,
      /** Spitäler
       */
      Gesundheit,
      Lager_Archiv,
      /** Polizei und Justizvollzug
       */
      Sicherheit,
      Sonstiges,
      Stiftung,
      Verwaltung,
      Landwirtschaft
    );

  TOPIC CSV_Import =

    CLASS Grundstuecke =
      /** Eidgenössischer Grundstücksidentifikator
       */
      egrid : MANDATORY TEXT*14;
      /** HBA-interne, eindeutige Grundstücknummer (SAP-ID)
       */
      id_gr : TEXT*20;
      /** Priorität im Kontext der Immobilienstrategie
       */
      prio : SO_HBA_Immobilienportfolio_Grundstuecke_20260713.Prioritaetsstufe;
      /** Vermögensart
       */
      vermoegensart : SO_HBA_Immobilienportfolio_Grundstuecke_20260713.Vermoegensart;
      /** Besteht Eigenbedarf?
       */
      eigenbedarf : TEXT*50;
      /** Besteht ein Baurecht für Dritte?
       */
      baurecht : TEXT*50;
      /** Fachliche Verantwortung für das Grundstück (Code)
       */
      fachliche_Verantwortung : 0 .. 999;
      /** Fachliche Verantwortung für das Grundstück (Text)
       */
      fachliche_veratw_bez : TEXT*50;
      /** Veräusserungsjahr
       */
      jahr_veraeussert : 1900 .. 2100;
      /** Grundstückstatus
       */
      status : TEXT*50;
      UNIQUE egrid;
    END Grundstuecke;

  END CSV_Import;

END SO_HBA_Immobilienportfolio_Grundstuecke_20260713.
