INTERLIS 2.4;

/** Vorlage-Modell zum Kopieren der im AGI häufig genutzten Modell-Elemente.
 * Nicht Teil des Vorlage-Modells sind die folgenden weniger gängigen Elemente:
 * - Constraints, inkl. Existance Contraints
 * - Nicht als UUID modellierte Objektidentifikatoren
 * - Verwendung von Strukturen aus anderen Beweggründen ausser Json
 * - Einheiten
 * - Beziehungen über Topicgrenzen hinweg
 * - Verwendung von Topics für partiellen Datentransfer
 * - Kreisbogen-Geometrien
 * - Nutzung von Funktionen
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Vorlage-Modell zum Kopieren der im AGI häufig genutzten Modell-Elemente"
!!@ title=Modellvorlage
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =
  IMPORTS GeometryCHLV95_V2;

  DOMAIN
    Vermoegensart = (
      !!@ ili2db.dispName=Anmietobjekt
      AM,
      !!@ ili2db.dispName=Stiftungsvermögen
      SV,
      !!@ ili2db.dispName=Verwaltungsvermögen
      VV,
      !!@ ili2db.dispName=Finanzvermögen
      FV
    );

    Prioritaetsstufe = (
      !!@ ili2db.dispName=betriebsnotwendig
      A,
      !!@ ili2db.dispName="periodische Überprüfung"
      B,
      !!@ ili2db.dispName=verwertbar
      C
    );

    Nutzungsart = (
      Bildung,
      Gesundheit,
      !!@ ili2db.dispName="Lager / Archiv"
      Lager_Archiv,
      Sicherheit,
      Sonstige,
      Stiftung,
      Verwaltung
    );

    Anmiete = (
      !!@ ili2db.dispName=Mietliegenschaft
      AM
    );

    Grundstueckstatus = (
      !!@ ili2db.dispName=veräussert
      veraeussert
    );

  TOPIC Import_CSV =

    /** Gebäude-Importdaten
    */
    CLASS Gebaeude_Import =
      /** Eidgenössischer Gebäudeidentifikator
      */
      egid : 1 .. 999999999;
      /** HBA-interne, eindeutige Gebäudenummer
      */
      id_ge : TEXT*20;
      /** Notwendig?
      */
      public : TEXT*50;
      /** Vermögensart
      */
      vermoegensart : SO_HBA_Immobilienportfolio_20260713.Vermoegensart;
      /** Vermögensart Text*/
      vermoegensart_dialog : TEXT*50;
      /** Priorität im Kontext der Immobilienstrategie
      */
      prio : SO_HBA_Immobilienportfolio_20260713.Prioritaetsstufe;
      /** Priorität Text
      */
      prio_dialog : TEXT*50;
      /** Bauperiode des Gebäudes
      */
      baujahr_gruppe : TEXT*50;
      /** Gebäudenutzungsart
      */
      nutzung : SO_HBA_Immobilienportfolio_20260713.Nutzungsart;
      /** Beschreibung!!
      */
      anmiete : SO_HBA_Immobilienportfolio_20260713.Anmiete;
      /** Anmiete Text
      */
      anmiete_dialog : TEXT*50;
      /** Beschreibung!!
      */
      eigenbedarf : TEXT*50;

      UNIQUE egid;
    END Gebaeude_Import;

    CLASS Grundsteucke_Import =
      /** Eidgenössischer Grundstücksidentifikator
       */
      egrid : MANDATORY TEXT*14;
      /** HBA-interne, eindeutige Grundstücknummer
      */
      id_gr : TEXT*20;
      /** Priorität im Kontext der Immobilienstrategie
      */
      prio : SO_HBA_Immobilienportfolio_20260713.Prioritaetsstufe;
      /** Priorität Text
      */
      prio_dialog : TEXT*50;
      /** Vermögensart
      */
      vermoegensart : SO_HBA_Immobilienportfolio_20260713.Vermoegensart;
      /** Vermögensart Text
      */
      vermoegensart_dialog : TEXT*50;
      /** Eigenbedarf
      */
      eigenbedarf : TEXT*50;
      /** Baurecht
      */
      baurecht : TEXT*50;
      /** Veräusserungsjahr
      */
      jahr_veraeussert : 1900 .. 2100;
      /** Grundstückstatus
      */
      status : SO_HBA_Immobilienportfolio_20260713.Grundstueckstatus;

      UNIQUE egrid;
    END Grundsteucke_Import;

  END Import_CSV;

END SO_HBA_Immobilienportfolio_20260713.
