INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Importmodell für die Grundstücke aus dem Immobilienportfolio des Hochbauamtes Kanton Solothurn"
!!@ title="Grundstücke des Kanton Solothurns (Immobilienportfolio)"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Vermoegensart = (
      !!@ ili2db.dispName=Anmietobjekt
      AM,
      !!@ ili2db.dispName=Stiftungsvermögen
      SV,
      !!@ ili2db.dispName=Verwaltungsvermögen
      VV,
      !!@ ili2db.dispName=Finanzvermögen
      FV
    );
    Prioritaetsstufe = (
      !!@ ili2db.dispName=betriebsnotwendig
      A,
      !!@ ili2db.dispName="periodische Überprüfung"
      B,
      !!@ ili2db.dispName=verwertbar
      C
    );
    Nutzungsart = (
      Bildung,
      Gesundheit,
      !!@ ili2db.dispName="Lager / Archiv"
      Lager_Archiv,
      Sicherheit,
      Sonstige,
      Stiftung,
      Verwaltung
    );

  TOPIC Import_CSV =

    CLASS Grundsteucke =
      /** Eidgenössischer Grundstücksidentifikator
       */
      egrid : MANDATORY TEXT*14;
      /** HBA-interne, eindeutige Grundstücknummer
       */
      id_gr : TEXT*20;
      /** Ist das Gebäude in Kantonsbesitz?
       */
      public : TEXT*50;
      /** Priorität im Kontext der Immobilienstrategie
       */
      prio : SO_HBA_Immobilienportfolio_20260713.Prioritaetsstufe;
      /** Vermögensart
       */
      vermoegensart : SO_HBA_Immobilienportfolio_20260713.Vermoegensart;
      /** Eigenbedarf
       */
      eigenbedarf : TEXT*50;
      /** Baurecht
       */
      baurecht : TEXT*50;
      /** Fachliche Verantwortung für das Grundstück nach Code
       */
      fachliche_Verantwortung : 0 .. 999;
      /** Veräusserungsjahr
       */
      jahr_veraeussert : 1900 .. 2100;
      /** Grundstückstatus
       */
      status : TEXT*50;
      UNIQUE egrid;
    END Grundsteucke;

  END Import_CSV;

END SO_HBA_Immobilienportfolio_20260713.
