INTERLIS 2.3;
/**
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Publikationsmodell für das Immobilienportfolio des HBA"
!!@ title="Grundstücke und Gebäude des Kanton Solothurns (Immobilienportfolio)"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_Publikation_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Vermoegensart = (
      !!@ ili2db.dispName=Anmietobjekt
      AM,
      !!@ ili2db.dispName=Stiftungsvermögen
      SV,
      !!@ ili2db.dispName=Verwaltungsvermögen
      VV,
      !!@ ili2db.dispName=Finanzvermögen
      FV
    );

    Prioritaetsstufe = (
      !!@ ili2db.dispName=betriebsnotwendig
      A,
      !!@ ili2db.dispName="periodische Überprüfung"
      B,
      !!@ ili2db.dispName=verwertbar
      C
    );

    Nutzungsart = (
      Bildung,
      Gesundheit,
      !!@ ili2db.dispName="Lager / Archiv"
      Lager_Archiv,
      Sicherheit,
      Sonstige,
      Stiftung,
      Verwaltung
    );

    Anmiete = (
      !!@ ili2db.dispName=Mietliegenschaft
      AM
    );

    Grundstueckstatus = (
      !!@ ili2db.dispName=veräussert
      veraeussert
    );

  TOPIC Immobilienportfolio =

    /** Staatsportfolio der Gebäude
    */
    CLASS Gebaeude =
      /** Eidgenössischer Gebäudeidentifikator
      */
      EGID : 1 .. 999999999;
      /** HBA-interne, eindeutige Gebäudenummer (id_ge)
      */
      Wirtschaftseinheit : TEXT*20;
      /** Notwendig?
      */
      public : TEXT*50;
      /** Vermögensart
      */
      Vermoegensart : SO_HBA_Immobilienportfolio_Publikation_20260713.Vermoegensart;
      /** Priorität im Kontext der Immobilienstrategie
      */
      Prioritaet : SO_HBA_Immobilienportfolio_Publikation_20260713.Prioritaetsstufe;
      /** Bauperiode des Gebäudes
      */
      Bauperiode : TEXT*50;
      /** Gebäudenutzungsart
      */
      Nutzung : SO_HBA_Immobilienportfolio_Publikation_20260713.Nutzungsart;
      /** Beschreibung!!
      */
      anmiete : SO_HBA_Immobilienportfolio_Publikation_20260713.Anmiete;
      /** Beschreibung!!
      */
      eigenbedarf : TEXT*50;
      /** Grundriss des Gebäudes gemäss amtlicher Vermessung
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;

      UNIQUE EGID;
    END Gebaeude;

    /** Staatsportfolio der Grundstücke
    */
    CLASS Grundsteucke =
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : MANDATORY TEXT*14;
      /** HBA-interne, eindeutige Grundstücknummer (id_gr)
      */
      Wirtschaftseinheit : TEXT*20;
      /** Priorität im Kontext der Immobilienstrategie
      */
      Prioritaet : SO_HBA_Immobilienportfolio_Publikation_20260713.Prioritaetsstufe;
      /** Vermögensart
      */
      Vermoegensart : SO_HBA_Immobilienportfolio_Publikation_20260713.Vermoegensart;
      /** Besteht Eigenbedarf?
      */
      eigenbedarf : BOOLEAN;
      /** Besteht ein Baurecht für Dritte?
      */
      Baurecht : BOOLEAN;
      /** Veräusserungsjahr
      */
      Veraeusserungsjahr : 1900 .. 2100;
      /** Grundstückstatus
      */
      Status : SO_HBA_Immobilienportfolio_Publikation_20260713.Grundstueckstatus;
      /** Geometrie des Grundstückes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;

      UNIQUE EGRID;
    END Grundsteucke;

  END Immobilienportfolio;

END SO_HBA_Immobilienportfolio_Publikation_20260713.
