INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-07-13 | pb | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Importmodell für die Gebäude aus dem Immobilienportfolio des Hochbauamtes Kanton Solothurn"
!!@ title="Gebäude des Kanton Solothurns (Immobilienportfolio)"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_HBA_Immobilienportfolio_Gebaeude_20260713 (de)
  AT "https://geo.so.ch/models/HBA"
  VERSION "2026-07-13"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Vermoegensart = (
      !!@ ili2db.dispName=Anmietobjekt
      AM,
      !!@ ili2db.dispName=Stiftungsvermögen
      SV,
      !!@ ili2db.dispName=Verwaltungsvermögen
      VV,
      !!@ ili2db.dispName=Finanzvermögen
      FV
    );
    Prioritaetsstufe = (
      !!@ ili2db.dispName=betriebsnotwendig
      A,
      !!@ ili2db.dispName="periodische Überprüfung"
      B,
      !!@ ili2db.dispName=verwertbar
      C
    );
    Nutzungsart = (
      Bildung,
      Gesundheit,
      !!@ ili2db.dispName="Lager / Archiv"
      Lager_Archiv,
      Sicherheit,
      Sonstige,
      Stiftung,
      Verwaltung
    );

  TOPIC CSV_Import =

    /** Gebäude-Importdaten
     */
    CLASS Gebaeude =
      /** Eidgenössischer Gebäudeidentifikator
       */
      egid : MANDATORY 1 .. 999999999;
      /** HBA-interne, eindeutige Gebäudenummer
       */
      id_ge : TEXT*20;
      /** Notwendig?
       */
      public : TEXT*50;
      /** Vermögensart
       */
      vermoegensart : SO_HBA_Immobilienportfolio_Gebaeude_20260713.Vermoegensart;
      /** Priorität im Kontext der Immobilienstrategie
       */
      prio : SO_HBA_Immobilienportfolio_Gebaeude_20260713.Prioritaetsstufe;
      /** Bauperiode des Gebäudes
       */
      baujahr_gruppe : TEXT*50;
      /** Gebäudenutzungsart
       */
      nutzung : SO_HBA_Immobilienportfolio_Gebaeude_20260713.Nutzungsart;
      /** Wird das Gebäude vom Kanton gemietet? (AM = Anmiete)
       */
      anmiete : TEXT*10;
      /** Gebäudebezeichnung
       */
      Gebaeude_Bez : TEXT*100;
      /** Eigenbedarf des Kantons, wenn Prio A oder B
       */
      eigenbedarf : TEXT*50;
      /** Ist die Liegenschaft an Dritte vermietet?
       */
      vermietet : TEXT*50;
      UNIQUE egid;
    END Gebaeude;

  END CSV_Import;

END SO_HBA_Immobilienportfolio_Gebaeude_20260713.
