INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-01-09 | sz  | Initialerstellung
 *  !! 2024-01-11 | sz  | Neues Attribut
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/AFU/SO_HBA_Grundstuecke_20240111.uml
!!@ shortDescription="Modell für den CSV-Import der Grundstücke des Kantons via HBA"
!!@ title="Grundstücke des Kantons"
MODEL SO_HBA_Grundstuecke_20240111 (de)
AT "https://hba.so.ch"
VERSION "2024-01-11"  =

  TOPIC Grundstuecke =

    CLASS Grundstueck =
      /** Schweizweit eindeutiger Grundstücksindentifikator
       */
      egrid : MANDATORY TEXT*14;
      /** Fachliche Verantwortung innerhalb des Kantons
       */
      fachverantwortung : TEXT*100;
      /** Buchalterische Art des Vermögens
       */
      vermoegensart : MANDATORY (
        SV,
        AM,
        VV,
        FV,
        ALLM
      );
      /** Eindeutiger Identifikator der Wirtschaftseinheit. HBA-interne Nummer.
       */
      wirtschaftseinheit : MANDATORY TEXT*20;
      /** Priorität im Kontext der Immobilienstrategie
       */
      prio : TEXT*1;
      UNIQUE egrid;
    END Grundstueck;

  END Grundstuecke;

END SO_HBA_Grundstuecke_20240111.
