!!==============================================================================
!! MainRoads_V1_1.ili
!!------------------------------------------------------------------------------
!!
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 90
!! Bezeichnung GeoIV                         : Hauptstrassennetz
!! Zuständige Stelle (Fachstelle des Bundes) : Bund (ASTRA)
!! Zugangsberechtigungsstufe                 : A
!!
!! Zusatzinformationen
!! ===================
!! Identifikator                             : 90.1
!! Bezeichnung Geobasisdatensatz             : Hauptstrassennetz
!!------------------------------------------------------------------------------
!!
!! Version    | Who | Modification
!!------------------------------------------------------------------------------
!! 2014-02-13 | CG  | Schlussversion
!! 2018-05-01 | ems | Ergänzung Modell für LV95, Anpassung MODEL-Name,
!!                    Ergänzung Textlänge 256 bei SegmentDescription,
!!                    Änderung Link furtherInformation
!!==============================================================================
INTERLIS 2.3;

!!@ IDGeoIV=90.1
!!@ technicalContact = mailto:gis@astra.admin.ch
!!@ furtherInformation = https://www.astra.admin.ch/geoinformation/

MODEL MainRoads_LV03_V1_1 (en)
  AT "https://models.geo.admin.ch/ASTRA/" VERSION "2018-05-01" =

  IMPORTS CHAdminCodes_V1;
  IMPORTS GeometryCHLV03_V1;

  TOPIC MainRoads =

    CLASS RoadSegment =
      Geometry          : MANDATORY GeometryCHLV03_V1.LineWithAltitude; !! Geometry of the road segment
      Canton            : MANDATORY CHAdminCodes_V1.CHCantonCode;       !! Canton the road segment lies within
      RoadNumber        : MANDATORY TEXT*32;                            !! Road number, e.g, 10, 2b according to appendix 2, Durchgangsstrassenverordnung
      SegmentDescription: MANDATORY TEXT*256;                           !! Route description
    END RoadSegment;

  END MainRoads;

END MainRoads_LV03_V1_1.

!!==============================================================================

!!@ IDGeoIV=90.1
!!@ technicalContact = mailto:gis@astra.admin.ch
!!@ furtherInformation = https://www.astra.admin.ch/geoinformation/

MODEL MainRoads_LV95_V1_1 (en)
  AT "https://models.geo.admin.ch/ASTRA/" VERSION "2018-05-01" =

  IMPORTS CHAdminCodes_V1;
  IMPORTS GeometryCHLV95_V1;

  TOPIC MainRoads =

    CLASS RoadSegment =
      Geometry          : MANDATORY GeometryCHLV95_V1.LineWithAltitude; !! Geometry of the road segment
      Canton            : MANDATORY CHAdminCodes_V1.CHCantonCode;       !! Canton the road segment lies within
      RoadNumber        : MANDATORY TEXT*32;                            !! Road number, e.g, 10, 2b according to appendix 2, Durchgangsstrassenverordnung
      SegmentDescription: MANDATORY TEXT*256;                           !! Route description
    END RoadSegment;

  END MainRoads;

END MainRoads_LV95_V1_1.
