INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | TOPIC-Dependency added (line 43),
!!                      Property EXTERNAL added (line 32, 37)

!!@ IDGeoIV=29.2
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL kt_Amphibien_Wanderobjekte_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-26"  =
  IMPORTS LocalisationCH_V1,CHAdminCodes_V1,CatalogueObjects_V1,GeometryCHLV03_V1;

  TOPIC Codelisten =

    CLASS Bedeutung_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bedeutung_Catalogue;

    CLASS Kartierungsgrundlage_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Kartierungsgrundlage_Catalogue;

    STRUCTURE Bedeutung_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Bedeutung_Catalogue;
    END Bedeutung_CatRef;

    STRUCTURE Kartierungsgrundlage_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Kartierungsgrundlage_Catalogue;
    END Kartierungsgrundlage_CatRef;

  END Codelisten;

  TOPIC kt_Wanderobjekt =
    DEPENDS ON kt_Amphibien_Wanderobjekte_V1.Codelisten;

    CLASS kt_Wanderobjekt =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      ObjNummer : MANDATORY TEXT;
      Name : TEXT;
      Herkunft : MANDATORY TEXT;
      Kartierungsgrundlage : MANDATORY kt_Amphibien_Wanderobjekte_V1.Codelisten.Kartierungsgrundlage_CatRef;
      Aufnahmedatum : INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationgsgrund : LocalisationCH_V1.MultilingualMText;
      Bedeutung : MANDATORY kt_Amphibien_Wanderobjekte_V1.Codelisten.Bedeutung_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.Coord3;
    END kt_Wanderobjekt;

  END kt_Wanderobjekt;

END kt_Amphibien_Wanderobjekte_V1.
