INTERLIS 2.3;

!!@ IDGeoIV="130.1, 131.1, 132.1"
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL LegendeEintrag_PlanGewaesserschutz_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-06-20"  =
  IMPORTS LocalisationCH_V1,PlanerischerGewaesserschutz_LV03_V1_1,PlanerischerGewaesserschutz_LV95_V1_1;

  !!@ limitedTo = "ch.admin.bafu.planerischergewaesserschutz_codetexte_v1_1"
  TOPIC LegendeEintrag =

    CLASS LegendeEintrag_Zone =
      Symbol_Zone : MANDATORY BLACKBOX BINARY;
      LegendeText_Zone : MANDATORY LocalisationCH_V1.MultilingualText;
      ArtCode_Zone_LV03 : MANDATORY PlanerischerGewaesserschutz_LV03_V1_1.GWSZonen.SchutzzoneTyp; !! bestehende Aufzaehlung des MGDM
      ArtCode_Zone_LV95 : MANDATORY PlanerischerGewaesserschutz_LV95_V1_1.GWSZonen.SchutzzoneTyp; !! bestehende Aufzaehlung des MGDM
    END LegendeEintrag_Zone;

    CLASS LegendeEintrag_Areal =
      Symbol_Areal : MANDATORY BLACKBOX BINARY;
      LegendeText_Areal : MANDATORY LocalisationCH_V1.MultilingualText;
      ArtCode_Areal_LV03 : MANDATORY PlanerischerGewaesserschutz_LV03_V1_1.GWSZonen.SchutzarealTyp; !! bestehende Aufzaehlung des MGDM
      ArtCode_Areal_LV95 : MANDATORY PlanerischerGewaesserschutz_LV95_V1_1.GWSZonen.SchutzarealTyp; !! bestehende Aufzaehlung des MGDM
    END LegendeEintrag_Areal;

  END LegendeEintrag;

END LegendeEintrag_PlanGewaesserschutz_V1_1.
