INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=164.2
MODEL LFI_Feldaufnahmejahr_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2011-05-13"  =

  DOMAIN

    Id = 0 .. 999999999999999;

    LKoord = COORD 480000.000 .. 850000.000 CLOCKWISE, 60000.000 .. 320000.000 CLOCKWISE, ROTATION 2 -> 1;

    Flaeche = SURFACE WITH (STRAIGHTS) VERTEX LKoord WITHOUT OVERLAPS>0.01;

  TOPIC Feldaufnahmejahr =

    CLASS Terraufnj =
      /** Identifikationsnummer der Geometrie
       */
      GeometrieId : MANDATORY LFI_Feldaufnahmejahr_V1.Id;
      /** Geometrie
       */
      Geometrie : MANDATORY LFI_Feldaufnahmejahr_V1.Flaeche;
      /** Feldaufnahmejahr
       */
      Terraufnj : MANDATORY 2004 .. 2006;
    END Terraufnj;

  END Feldaufnahmejahr;

END LFI_Feldaufnahmejahr_V1.
