INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=164.6
MODEL LFI_Kanton_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2011-05-13"  =

  DOMAIN

    Id = 0 .. 999999999999999;

    LKoord = COORD 480000.000 .. 850000.000 CLOCKWISE, 60000.000 .. 320000.000 CLOCKWISE, ROTATION 2 -> 1;

    Flaeche = SURFACE WITH (STRAIGHTS) VERTEX LKoord WITHOUT OVERLAPS>0.01;

  TOPIC Kanton =

    CLASS Kanton =
      /** Identifikationsnummer der Geometrie
       */
      GeometrieId : MANDATORY LFI_Kanton_V1.Id;
      /** Geometrie
       */
      Geometrie : MANDATORY LFI_Kanton_V1.Flaeche;
      /** Identifikationsnummer der Kanton
       */
      KantonId : MANDATORY LFI_Kanton_V1.Id;
      /** Textbeschreibung Kanton deutsch.
       */
      KantonName_de : MANDATORY TEXT*128;
      /** Textbeschreibung Kanton franzoesisch.
       */
      KantonName_fr : MANDATORY TEXT*128;
      /** Textbeschreibung Kanton italienisch.
       */
      KantonName_it : MANDATORY TEXT*128;
    END Kanton;

  END Kanton;

END LFI_Kanton_V1.
