INTERLIS 2.3;

/** Modello di geodati minimale
 *  Linee di distanza dalla foresta
 *  Geodati di base No 159
 */

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=159
MODEL LineeDiDistanzaDallaForesta_MN03_V1_1 (it)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2019-08-09"
TRANSLATION OF Waldabstandslinien_LV03_V1_1 ["2019-08-09"] =
  IMPORTS GeometryCHLV03_V1,CHAdminCodes_V1,InternationalCodes_V1;

  DOMAIN

    StatoGiuridico = (
      inVigore,
      modificaInCorso
    );

    ForzaVincolante = (
      Contenuto_indicativo,
      Contenuto_orientativo,
      Vincolo_PianoDiUtilizzazione,
      Contenuto_direttivo
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF LineeDiDistanzaDallaForesta_MN03_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC PrescrizioniLegali =

    CLASS Documento =
      Titolo : MANDATORY TEXT*80;
      TitoloUfficiale : TEXT;
      Abbreviazione : TEXT*12;
      NoUfficiale : TEXT*20;
      Cantone : CHAdminCodes_V1.CHCantonCode;
      Comune : CHAdminCodes_V1.CHMunicipalityCode;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      StatoGiuridico : MANDATORY LineeDiDistanzaDallaForesta_MN03_V1_1.StatoGiuridico;
      TestoNelWeb : LineeDiDistanzaDallaForesta_MN03_V1_1.MultilingualUri;
      Osservazioni : MTEXT;
    END Documento;

    CLASS PrescrizioniLegali
    EXTENDS Documento =
    END PrescrizioniLegali;

    ASSOCIATION RiferimentoAltriDocumenti =
      Origine -- {0..*} Documento;
      Riferimento -- {0..*} Documento;
    END RiferimentoAltriDocumenti;

  END PrescrizioniLegali;

  TOPIC GeodatiDiBase =
    DEPENDS ON LineeDiDistanzaDallaForesta_MN03_V1_1.PrescrizioniLegali;

    CLASS Tipo =
      Codice : MANDATORY TEXT*12;
      Designazione : MANDATORY TEXT*80;
      Abbreviazione : TEXT*10;
      ForzaVincolante : MANDATORY LineeDiDistanzaDallaForesta_MN03_V1_1.ForzaVincolante;
      Osservazioni : MTEXT;
      Simbolo : BLACKBOX BINARY;
    END Tipo;

    CLASS DistanzaAllaForesta_Linea =
      Geometria : MANDATORY GeometryCHLV03_V1.Line;
      StatoGiuridico : MANDATORY LineeDiDistanzaDallaForesta_MN03_V1_1.StatoGiuridico;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END DistanzaAllaForesta_Linea;

    ASSOCIATION Tipo_Documento =
      Tipo (EXTERNAL) -- {0..*} Tipo;
      Prescizioni (EXTERNAL) -- {0..*} LineeDiDistanzaDallaForesta_MN03_V1_1.PrescrizioniLegali.Documento;
    END Tipo_Documento;

    ASSOCIATION Tipo_Geometria =
      Geometria -- {0..*} DistanzaAllaForesta_Linea;
      DF -<> {1} Tipo;
    END Tipo_Geometria;

  END GeodatiDiBase;

  TOPIC MetadatiTrasferimento =
    DEPENDS ON LineeDiDistanzaDallaForesta_MN03_V1_1.GeodatiDiBase;

    CLASS Servizio =
      Nome : MANDATORY TEXT*80;
      ServizioNelWeb : LineeDiDistanzaDallaForesta_MN03_V1_1.MultilingualUri;
      IDI : TEXT*12;
    END Servizio;

    CLASS SetDiDati =
      BasketID : MANDATORY TEXT*20;
      Versione : MANDATORY INTERLIS.XMLDate;
      DataDellaConsegna : INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END SetDiDati;

    ASSOCIATION Dati_servComp =
      ServizioCompetente -<> {1} Servizio;
      SetDiDati -- {0..*} SetDiDati;
    END Dati_servComp;

  END MetadatiTrasferimento;

END LineeDiDistanzaDallaForesta_MN03_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=159
MODEL LineeDiDistanzaDallaForesta_MN95_V1_1 (it)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2019-08-09"
TRANSLATION OF Waldabstandslinien_LV95_V1_1 ["2019-08-09"] =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1,InternationalCodes_V1;

  DOMAIN

    StatoGiuridico = (
      inVigore,
      modificaInCorso
    );

    ForzaVincolante = (
      Contenuto_indicativo,
      Contenuto_orientativo,
      Vincolo_PianoDiUtilizzazione,
      Contenuto_direttivo
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF LineeDiDistanzaDallaForesta_MN95_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC PrescrizioniLegali =

    CLASS Documento =
      Titolo : MANDATORY TEXT*80;
      TitoloUfficiale : TEXT;
      Abbreviazione : TEXT*12;
      NoUfficiale : TEXT*20;
      Cantone : CHAdminCodes_V1.CHCantonCode;
      Comune : CHAdminCodes_V1.CHMunicipalityCode;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      StatoGiuridico : MANDATORY LineeDiDistanzaDallaForesta_MN95_V1_1.StatoGiuridico;
      TestoNelWeb : LineeDiDistanzaDallaForesta_MN95_V1_1.MultilingualUri;
      Osservazioni : MTEXT;
    END Documento;

    CLASS PrescrizioniLegali
    EXTENDS Documento =
    END PrescrizioniLegali;

    ASSOCIATION RiferimentoAltriDocumenti =
      Origine -- {0..*} Documento;
      Riferimento -- {0..*} Documento;
    END RiferimentoAltriDocumenti;

  END PrescrizioniLegali;

  TOPIC GeodatiDiBase =
    DEPENDS ON LineeDiDistanzaDallaForesta_MN95_V1_1.PrescrizioniLegali;

    CLASS Tipo =
      Codice : MANDATORY TEXT*12;
      Designazione : MANDATORY TEXT*80;
      Abbreviazione : TEXT*10;
      ForzaVincolante : MANDATORY LineeDiDistanzaDallaForesta_MN95_V1_1.ForzaVincolante;
      Osservazioni : MTEXT;
      Simbolo : BLACKBOX BINARY;
    END Tipo;

    CLASS DistanzaAllaForesta_Linea =
      Geometria : MANDATORY GeometryCHLV95_V1.Line;
      StatoGiuridico : MANDATORY LineeDiDistanzaDallaForesta_MN95_V1_1.StatoGiuridico;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END DistanzaAllaForesta_Linea;

    ASSOCIATION Tipo_Documento =
      Tipo (EXTERNAL) -- {0..*} Tipo;
      Prescizioni (EXTERNAL) -- {0..*} LineeDiDistanzaDallaForesta_MN95_V1_1.PrescrizioniLegali.Documento;
    END Tipo_Documento;

    ASSOCIATION Tipo_Geometria =
      Geometria -- {0..*} DistanzaAllaForesta_Linea;
      DF -<> {1} Tipo;
    END Tipo_Geometria;

  END GeodatiDiBase;

  TOPIC MetadatiTrasferimento =
    DEPENDS ON LineeDiDistanzaDallaForesta_MN95_V1_1.GeodatiDiBase;

    CLASS Servizio =
      Nome : MANDATORY TEXT*80;
      ServizioNelWeb : LineeDiDistanzaDallaForesta_MN95_V1_1.MultilingualUri;
      IDI : TEXT*12;
    END Servizio;

    CLASS SetDiDati =
      BasketID : MANDATORY TEXT*20;
      Versione : MANDATORY INTERLIS.XMLDate;
      DataDellaConsegna : INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END SetDiDati;

    ASSOCIATION Dati_servComp =
      ServizioCompetente -<> {1} Servizio;
      SetDiDati -- {0..*} SetDiDati;
    END Dati_servComp;

  END MetadatiTrasferimento;

END LineeDiDistanzaDallaForesta_MN95_V1_1.
