INTERLIS 2.3;

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=24.1
MODEL Moorlandschaften_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2012-11-06"  =
  IMPORTS Units,LocalisationCH_V1,GeometryCHLV03_V1;

  TOPIC Moorlandschaften =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    CLASS Moorlandschaft_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT;
      ML_TNR : TEXT;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END Moorlandschaft_Teilobjekt;

    CLASS Moorlandschaft =
      ObjNummer : MANDATORY TEXT;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : MANDATORY DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GesFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END Moorlandschaft;

    ASSOCIATION Moorlandschaft_TeilobjektFlachmoor =
      Moorlandschaft_Teilobjekt -- {1..*} Moorlandschaft_Teilobjekt;
      Moorlandschaft -<#> {1} Moorlandschaft;
    END Moorlandschaft_TeilobjektFlachmoor;

  END Moorlandschaften;

END Moorlandschaften_V1.
