INTERLIS 2.3;

!!@ IDGeoIV=1.1
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
MODEL UNESCO_WNE_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2012-11-06"  =
  IMPORTS LocalisationCH_V1,Units,GeometryCHLV03_V1;

  TOPIC UNESCO_WNE =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    CLASS UNESCO_WNE_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END UNESCO_WNE_Teilobjekt;

    CLASS UNESCO_WNE =
      ObjNummer : MANDATORY TEXT;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : MANDATORY DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END UNESCO_WNE;

    ASSOCIATION UNESCO_WNE_TeilobjektUNESCO_WNE =
      UNESCO_WNE_Teilobjekt -- {1..*} UNESCO_WNE_Teilobjekt;
      UNESCO_WNE -<#> {1} UNESCO_WNE;
    END UNESCO_WNE_TeilobjektUNESCO_WNE;

  END UNESCO_WNE;

END UNESCO_WNE_V1.
