INTERLIS 2.3;

/** Minimales Geodatenmodell
 *  Waldabstandslinien
 *  Geobasisdatensatz Nr. 159
 *  TRANSLATION OF-Modelle: DistancesParRapportALaForet_V1_1.ili, LineeDiDistanzaDallaForesta_V1_1.ili
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2019-08-09 | KOGIS | Association Typ_Dokument adapted (both roles defined as EXTERNAL)
!!------------------------------------------------------------------------------
!! 2018-02-16 | KOGIS | Data type of "Abkuerzung" adapted
!!------------------------------------------------------------------------------
!! 2018-01-15 | KOGIS | Data type of "Bemerkungen" adapted
!!------------------------------------------------------------------------------
!! 2017-02-16 | ARE   | Version 1.1
!!                    | (Folge des geänderten ÖREB-Rahmenmodells V1.1 vom 20.08.2016)
!!                    | - MODEL Waldabstandslinien_LV03_V1_1: Bezugsrahmen LV03
!!                    | - MODEL Waldabstandslinien_LV95_V1_1: Bezugsrahmen LV95
!!                    | - STRUCTURE LocalisedUri: neue Struktur für mehrsprachige URI
!!                    | - STRUCTURE MultilingualUri: neue Struktur für mehrsprachige URI
!!                    | - CLASS Dokument: Attribut TextImWeb neu vom Typ MultilingualUri
!!                    | - CLASS Typ: neues Attribut Symbol
!!                    | - CLASS Amt: neues Attribut UID
!!                    | - CLASS Amt: Attribut TextImWeb neu vom Typ MultilingualUri
!!                    | - CLASS Datenbestand: neues Attribut BasketID
!!------------------------------------------------------------------------------
!! 2011-12-12 | ARE   | Version 1.0
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=159
MODEL Waldabstandslinien_LV03_V1_1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2019-08-09"  =
  IMPORTS GeometryCHLV03_V1,CHAdminCodes_V1,InternationalCodes_V1;

  DOMAIN

    Rechtsstatus = (
      inKraft,
      laufendeAenderungen
    );

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      Orientierend,
      Hinweisend,
      Wegleitend
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Waldabstandslinien_LV03_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT;
      Abkuerzung : TEXT*12;
      OffizielleNr : TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Waldabstandslinien_LV03_V1_1.Rechtsstatus;
      TextImWeb : Waldabstandslinien_LV03_V1_1.MultilingualUri;
      Bemerkungen : MTEXT;
    END Dokument;

    CLASS Rechtsvorschrift
    EXTENDS Dokument =
    END Rechtsvorschrift;

    ASSOCIATION HinweiseWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweiseWeitereDokumente;

  END Rechtsvorschriften;

  TOPIC Geobasisdaten =
    DEPENDS ON Waldabstandslinien_LV03_V1_1.Rechtsvorschriften;

    CLASS Typ =
      Code : MANDATORY TEXT*12;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*10;
      Verbindlichkeit : MANDATORY Waldabstandslinien_LV03_V1_1.Verbindlichkeit;
      Bemerkungen : MTEXT;
      Symbol : BLACKBOX BINARY;
    END Typ;

    CLASS Waldabstand_Linie =
      Geometrie : MANDATORY GeometryCHLV03_V1.Line;
      Rechtsstatus : MANDATORY Waldabstandslinien_LV03_V1_1.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Waldabstand_Linie;

    ASSOCIATION Typ_Dokument =
      Typ (EXTERNAL) -- {0..*} Typ;
      Vorschrift (EXTERNAL) -- {0..*} Waldabstandslinien_LV03_V1_1.Rechtsvorschriften.Dokument;
    END Typ_Dokument;

    ASSOCIATION Typ_Geometrie =
      Geometrie -- {0..*} Waldabstand_Linie;
      WAL -<> {1} Typ;
    END Typ_Geometrie;

  END Geobasisdaten;

  TOPIC TransferMetadaten =
    DEPENDS ON Waldabstandslinien_LV03_V1_1.Geobasisdaten;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : Waldabstandslinien_LV03_V1_1.MultilingualUri;
      UID : TEXT*12;
    END Amt;

    CLASS Datenbestand =
      BasketID : MANDATORY TEXT*20;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION Datenbestand_zustStelle =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END Datenbestand_zustStelle;

  END TransferMetadaten;

END Waldabstandslinien_LV03_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=159
MODEL Waldabstandslinien_LV95_V1_1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2019-08-09"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1,InternationalCodes_V1;

  DOMAIN

    Rechtsstatus = (
      inKraft,
      laufendeAenderungen
    );

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      Orientierend,
      Hinweisend,
      Wegleitend
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Waldabstandslinien_LV95_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT;
      Abkuerzung : TEXT*12;
      OffizielleNr : TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Waldabstandslinien_LV95_V1_1.Rechtsstatus;
      TextImWeb : Waldabstandslinien_LV95_V1_1.MultilingualUri;
      Bemerkungen : MTEXT;
    END Dokument;

    CLASS Rechtsvorschrift
    EXTENDS Dokument =
    END Rechtsvorschrift;

    ASSOCIATION HinweiseWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweiseWeitereDokumente;

  END Rechtsvorschriften;

  TOPIC Geobasisdaten =
    DEPENDS ON Waldabstandslinien_LV95_V1_1.Rechtsvorschriften;

    CLASS Typ =
      Code : MANDATORY TEXT*12;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*10;
      Verbindlichkeit : MANDATORY Waldabstandslinien_LV95_V1_1.Verbindlichkeit;
      Bemerkungen : MTEXT;
      Symbol : BLACKBOX BINARY;
    END Typ;

    CLASS Waldabstand_Linie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Rechtsstatus : MANDATORY Waldabstandslinien_LV95_V1_1.Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Waldabstand_Linie;

    ASSOCIATION Typ_Dokument =
      Typ (EXTERNAL) -- {0..*} Typ;
      Vorschrift (EXTERNAL) -- {0..*} Waldabstandslinien_LV95_V1_1.Rechtsvorschriften.Dokument;
    END Typ_Dokument;

    ASSOCIATION Typ_Geometrie =
      Geometrie -- {0..*} Waldabstand_Linie;
      WAL -<> {1} Typ;
    END Typ_Geometrie;

  END Geobasisdaten;

  TOPIC TransferMetadaten =
    DEPENDS ON Waldabstandslinien_LV95_V1_1.Geobasisdaten;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : Waldabstandslinien_LV95_V1_1.MultilingualUri;
      UID : TEXT*12;
    END Amt;

    CLASS Datenbestand =
      BasketID : MANDATORY TEXT*20;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION Datenbestand_zustStelle =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END Datenbestand_zustStelle;

  END TransferMetadaten;

END Waldabstandslinien_LV95_V1_1.
