INTERLIS 2.3;

!!@ technicalContact = mailto:gis@bazl.admin.ch
!!@ IDGeoIV = "102.1"
!!@ furtherInformation = http://www.bazl.admin.ch/geoinformation

/** ###########################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Infrastruktur der Luftfahrt"                  
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel de l’infrastructure aéronautique"
 * ############################################################################################
 */
MODEL SectoralPlanForAviationInfrastructure_V1 (en)
AT "http://www.bazl.admin.ch" VERSION "2012-02-24"  =

  IMPORTS BaseModel_SectoralPlans_V1;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur der Luftfahrt dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure aéronautique
   */
  TOPIC SectoralPlanForAviationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_V1.SectoralPlans_WithLatestModification =

  END SectoralPlanForAviationInfrastructure_WithLatestModification;

END SectoralPlanForAviationInfrastructure_V1.
