INTERLIS 2.3;

/** 
 * # DE: Minimales Geodatenmodell "Antennenkataster der Anlagen der öffentlichen Mobilfunknetze"#
 * # FR: Modèle de géodonnées minimal "Cadastre des antennes des réseaux publics de téléphonie mobile"#
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2016-03-15 | BAKOM | Final Version
!! 2019-04-23 | BAKOM | 'NR' added to attribute Type, IDGeoIV 111.4 added
!!==============================================================================

/**Modell im Bezugsrahmen LV95**/

!!@ IDGeoIV="111.1,111.2,111.3,111.4"
!!@ technicalContact=mailto:gis@bakom.admin.ch
!!@ furtherInformation=http://www.funksender.ch
MODEL AntennaLocation_LV95_V1_1 (en)
  AT "https://models.geo.admin.ch/BAKOM/"
  VERSION "2019-04-23"  =
  IMPORTS GeometryCHLV95_V1, LocalisationCH_V1;

  TOPIC Location_Antenna =
    DOMAIN
      PowerCode = (P1, P2, P3, P4);
      Type= (GSM, UMTS, LTE, NR);

    CLASS GSM_UMTS_LTE =
      Identification : MANDATORY TEXT*5;
      Geometry : MANDATORY GeometryCHLV95_V1.Coord2;
      PowerCode : MANDATORY PowerCode;
      Def_PowerCode: BAG{1..*} OF LocalisationCH_V1.MultilingualText;
      MobileType: MANDATORY Type;
      PubDate:INTERLIS.XMLDate; /** Datumseingabe: "Year-Month-Day"  **/
      UNIQUE Identification;
    END GSM_UMTS_LTE;
  END Location_Antenna;
END AntennaLocation_LV95_V1_1.


/**Modell im Bezugsrahmen LV03**/

!!@ IDGeoIV="111.1,111.2,111.3,111.4"
!!@ technicalContact=mailto:gis@bakom.admin.ch
!!@ furtherInformation=http://www.funksender.ch
MODEL AntennaLocation_LV03_V1_1 (en)
  AT "https://models.geo.admin.ch/BAKOM/"
  VERSION "2019-04-23"  =
  IMPORTS GeometryCHLV03_V1, LocalisationCH_V1;

  TOPIC Location_Antenna =
    DOMAIN
      PowerCode = (P1, P2, P3, P4);
      Type= (GSM, UMTS, LTE, NR);

    CLASS GSM_UMTS_LTE =
      Identification : MANDATORY TEXT*5;
      Geometry : MANDATORY GeometryCHLV03_V1.Coord2;
      PowerCode : MANDATORY PowerCode;
      Def_PowerCode: BAG{1..*} OF LocalisationCH_V1.MultilingualText;
      MobileType: MANDATORY Type;
      PubDate:INTERLIS.XMLDate; /** Datumseingabe: "Year-Month-Day"  **/
      UNIQUE Identification;
    END GSM_UMTS_LTE;
  END Location_Antenna;
END AntennaLocation_LV03_V1_1.

