INTERLIS 2.3;

/** Modèle de géodonnées minimal Plans d'affectation (cantonaux / communaux)
 *  Jeu de géodonnées No. 73
 */
 
!! Version    | Who   | Modification
!!-----------------------------------------------------------------------------------------------------------
!! 2016-04-15 | KOGIS | Geometry definition adapted (line 22, 24)
!! 2017-07-04 | KOGIS | Order of classes and attributes adapted, according to the German model version (consequence of TRANSLATION OF)

!!@ technicalContact = mailto:info@are.admin.ch
!!@ IDGeoIV = "73"
!!@ furtherInformation = http://www.are.admin.ch/mmg
MODEL PlansDAffectation_V1 (fr) AT "http://models.geo.admin.ch/ARE" VERSION "2017-07-04" TRANSLATION OF Nutzungsplanung_V1 ["2016-04-15"] =
  IMPORTS CHAdminCodes_V1;
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;
  IMPORTS UNQUALIFIED INTERLIS;

  DOMAIN

    SurfaceUnique = SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.05;

    SurfacePartition = AREA WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.05;

    StatutJuridique = MANDATORY (
      En_vigueur,
      En_cours_modification
    );
    
    ForceObligatoire = MANDATORY (
      Contenu_contraignant,
      Contenu_informatif,
      Contenu_indicatif,
      Contenu_dAideALaMiseEnOeuvre
    );

  TOPIC DispositionsJuridiques =

    CLASS Document =
      Titre : MANDATORY TEXT*80;
      TitreOfficiel : TEXT;
      Abreviation : TEXT*10;
      NoOfficiel : MANDATORY TEXT*20;
      Canton : CHAdminCodes_V1.CHCantonCode;
      Commune : CHAdminCodes_V1.CHMunicipalityCode;
      publieDepuis : MANDATORY XMLDate;
      StatutJuridique : MANDATORY PlansDAffectation_V1.StatutJuridique;
      TexteEnLigne : URI;
      Remarques : MTEXT;
    END Document;

    CLASS DispositionJuridique
    EXTENDS Document =
    END DispositionJuridique;

    ASSOCIATION autresDocuments =
      Origine -- {0..*} Document;
      Document -- {0..*} Document;
    END autresDocuments;

  END DispositionsJuridiques;

  TOPIC GeodonneesDeBase =
    DEPENDS ON PlansDAffectation_V1.DispositionsJuridiques;

    CLASS Geometrie (ABSTRACT) =
      publieeDepuis : MANDATORY XMLDate;
      StatutJuridique : MANDATORY PlansDAffectation_V1.StatutJuridique;
      Remarques : MTEXT;
    END Geometrie;

    CLASS AffectationPrincipale_CH (FINAL) =
      Code : MANDATORY 11 .. 99;
      Designation : MANDATORY TEXT*80;
    END AffectationPrincipale_CH;

    CLASS Type =
      Code : MANDATORY TEXT*12;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      ForceObligatoire : MANDATORY PlansDAffectation_V1.ForceObligatoire;
      IndiceUtilisation : 0.00 .. 9.00;
      IndiceUtilisationType : TEXT*40;
      Remarques : MTEXT;
    END Type;

    CLASS Type_Ct =
      Code : MANDATORY TEXT*12;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      Remarques : MTEXT;
    END Type_Ct;

    CLASS AffectationPrimaire_SurfaceDeZones
    EXTENDS Geometrie =
      Geometrie : MANDATORY PlansDAffectation_V1.SurfacePartition;
    END AffectationPrimaire_SurfaceDeZones;

    CLASS ContenuLineaire
    EXTENDS Geometrie =
      Geometrie : MANDATORY Line;
    END ContenuLineaire;

    CLASS ContenuPonctuel
    EXTENDS Geometrie =
      Geometrie : MANDATORY Coord2;
    END ContenuPonctuel;

    CLASS ZoneSuperposee
    EXTENDS Geometrie =
      Geometrie : MANDATORY PlansDAffectation_V1.SurfaceUnique;
    END ZoneSuperposee;

    ASSOCIATION Type_Document =
      Type -- {0..*} Type;
      Disposition (EXTERNAL) -- {0..*} PlansDAffectation_V1.DispositionsJuridiques.Document;
    END Type_Document;

    ASSOCIATION Type_Geometrie =
      Geometrie -- {0..*} Geometrie;
      Type -<> {1} Type;
    END Type_Geometrie;

    ASSOCIATION Type_Type_Ct =
      Type -- {0..*} Type;
      Type_Ct -<> {1} Type_Ct;
    END Type_Type_Ct;

    ASSOCIATION TypeCt_AffectationPrincipaleCH =
      Type_Ct -- {0..*} Type_Ct;
      AffectationPrincipale_CH -- {1} AffectationPrincipale_CH;
    END TypeCt_AffectationPrincipaleCH;

  END GeodonneesDeBase;

  TOPIC MetadonneesTransfer =
    DEPENDS ON PlansDAffectation_V1.GeodonneesDeBase;

    CLASS Office =
      Nom : MANDATORY TEXT*80;
      GuichetEnLigne : URI;
    END Office;

    CLASS JeuDeDonnees =
      Version : MANDATORY XMLDate;
      DateDeLivraison : XMLDate;
      Remarques : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION Donnees_orgResp =
      OrganismeResponsable -<> {1} Office;
      JeuDeDonnees -- {0..*} JeuDeDonnees;
    END Donnees_orgResp;

  END MetadonneesTransfer;

END PlansDAffectation_V1.
