INTERLIS 2.3;

/** Modèle de géodonnées minimal
 *  Plans d'affectation (cantonaux / communaux)
 *  Jeu de géodonnées de base No. 73
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-02-11 | COSIG | Classe AffectationPrincipale_CH définie comme FINAL
!!------------------------------------------------------------------------------
!! 2019-08-09 | COSIG | Association Type_Document adapté (les deux rôles sont définis comme EXTERNAL)
!!------------------------------------------------------------------------------
!! 2018-12-17 | COSIG | Modification de définition OID (TypeID)
!!------------------------------------------------------------------------------
!! 2017-07-04 | COSIG | Modification de l'ordre des classes et des attributs selon le
!!                    | modèle minimal en allemand (conséquence de TRANSLATION OF)
!!------------------------------------------------------------------------------
!! 2017-02-16 | ARE   | Version 1.1
!!                    | (Suite des changements du modèle-cadre pour le cadastre RDPPF V1.1 du 20.08.2016)
!!                    | - MODEL PlansDAffectation_AffectationPrincipale_V1_1: propre modèle avec
!!                    |   la classe AffectationPrincipale_CH, pour que le fichier de catalogue
!!                    |   AffectationPrincipale_CH.xml ne doit être défini qu'une fois pour MN03 et MN95
!!                    | - MODEL PlansDAffectation_MN03_V1_1: Cadre de référence MN03
!!                    | - MODEL PlansDAffectation_MN95_V1_1: Cadre de référence MN95
!!                    | - STRUCTURE LocalisedUri: nouvelle structure pour des URI plurilingues
!!                    | - STRUCTURE MultilingualUri: nouvelle structure pour des URI plurilingues
!!                    | - CLASS AffectationPrincipale_CH: avec OID
!!                    | - CLASS Document: attribut TexteEnLigne du type MultilingualUri
!!                    | - CLASS Type: nouvel attribut Symbole
!!                    | - CLASS Office: nouvel attribut UID
!!                    | - CLASS Office: attribut TexteEnLigne du type MultilingualUri
!!                    | - CLASS JeuDeDonnees: nouvel attribut BasketID
!!------------------------------------------------------------------------------
!! 2016-04-15 | COSIG | Modification de définition de la géomètrie
!!                    | - DOMAIN Einzelflaeche
!!                    | - DOMAIN Gebietseinteilung
!!------------------------------------------------------------------------------
!! 2011-12-12 | ARE   | Version 1.0
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mmg
!!@ IDGeoIV=73
MODEL PlansDAffectation_AffectationPrincipale_V1_1 (fr)
AT "http://models.geo.admin.ch/ARE"
VERSION "2020-02-11"
TRANSLATION OF Nutzungsplanung_Hauptnutzung_V1_1 ["2018-12-17"] =

  DOMAIN

    TypeID = OID TEXT*60;

  TOPIC Affectation_CH =

    CLASS AffectationPrincipale_CH (FINAL) =
      OID AS TypeID;
      Code : MANDATORY 11 .. 99;
      Designation : MANDATORY TEXT*80;
    END AffectationPrincipale_CH;

  END Affectation_CH;

END PlansDAffectation_AffectationPrincipale_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mmg
!!@ IDGeoIV=73
MODEL PlansDAffectation_MN03_V1_1 (fr)
AT "http://models.geo.admin.ch/ARE"
VERSION "2019-08-09"
TRANSLATION OF Nutzungsplanung_LV03_V1_1 ["2019-08-09"] =
  IMPORTS CHAdminCodes_V1,GeometryCHLV03_V1,InternationalCodes_V1,PlansDAffectation_AffectationPrincipale_V1_1;

  DOMAIN

    SurfaceUnique = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

    SurfacePartition = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

    StatutJuridique = (
      En_vigueur,
      En_cours_modification
    );

    ForceObligatoire = (
      Contenu_contraignant,
      Contenu_informatif,
      Contenu_indicatif,
      Contenu_dAideALaMiseEnOeuvre
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF PlansDAffectation_MN03_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC DispositionsJuridiques =

    CLASS Document =
      Titre : MANDATORY TEXT*80;
      TitreOfficiel : TEXT;
      Abreviation : TEXT*12;
      NoOfficiel : TEXT*20;
      Canton : CHAdminCodes_V1.CHCantonCode;
      Commune : CHAdminCodes_V1.CHMunicipalityCode;
      publieDepuis : MANDATORY INTERLIS.XMLDate;
      StatutJuridique : MANDATORY PlansDAffectation_MN03_V1_1.StatutJuridique;
      TexteEnLigne : PlansDAffectation_MN03_V1_1.MultilingualUri;
      Remarques : MTEXT;
    END Document;

    CLASS DispositionJuridique
    EXTENDS Document =
    END DispositionJuridique;

    ASSOCIATION autresDocuments =
      Origine -- {0..*} Document;
      Document -- {0..*} Document;
    END autresDocuments;

  END DispositionsJuridiques;

  TOPIC GeodonneesDeBase =
    DEPENDS ON PlansDAffectation_MN03_V1_1.DispositionsJuridiques,PlansDAffectation_AffectationPrincipale_V1_1.Affectation_CH;

    CLASS Geometrie (ABSTRACT) =
      publieeDepuis : MANDATORY INTERLIS.XMLDate;
      StatutJuridique : MANDATORY PlansDAffectation_MN03_V1_1.StatutJuridique;
      Remarques : MTEXT;
    END Geometrie;

    CLASS Type =
      Code : MANDATORY TEXT*12;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      ForceObligatoire : MANDATORY PlansDAffectation_MN03_V1_1.ForceObligatoire;
      IndiceUtilisation : 0.00 .. 9.00;
      IndiceUtilisationType : TEXT*40;
      Remarques : MTEXT;
      Symbole : BLACKBOX BINARY;
    END Type;

    CLASS Type_Ct =
      Code : MANDATORY TEXT*12;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      Remarques : MTEXT;
    END Type_Ct;

    CLASS AffectationPrimaire_SurfaceDeZones
    EXTENDS Geometrie =
      Geometrie : MANDATORY PlansDAffectation_MN03_V1_1.SurfacePartition;
    END AffectationPrimaire_SurfaceDeZones;

    CLASS ContenuLineaire
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV03_V1.Line;
    END ContenuLineaire;

    CLASS ContenuPonctuel
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV03_V1.Coord2;
    END ContenuPonctuel;

    CLASS ZoneSuperposee
    EXTENDS Geometrie =
      Geometrie : MANDATORY PlansDAffectation_MN03_V1_1.SurfaceUnique;
    END ZoneSuperposee;

    ASSOCIATION Type_Document =
      Type (EXTERNAL) -- {0..*} Type;
      Disposition (EXTERNAL) -- {0..*} PlansDAffectation_MN03_V1_1.DispositionsJuridiques.Document;
    END Type_Document;

    ASSOCIATION Type_Geometrie =
      Geometrie -- {0..*} Geometrie;
      Type -<> {1} Type;
    END Type_Geometrie;

    ASSOCIATION Type_Type_Ct =
      Type -- {0..*} Type;
      Type_Ct (EXTERNAL) -<> {1} Type_Ct;
    END Type_Type_Ct;

    ASSOCIATION TypeCt_AffectationPrincipaleCH =
      Type_Ct -- {0..*} Type_Ct;
      AffectationPrincipale_CH (EXTERNAL) -- {1} PlansDAffectation_AffectationPrincipale_V1_1.Affectation_CH.AffectationPrincipale_CH;
    END TypeCt_AffectationPrincipaleCH;

  END GeodonneesDeBase;

  TOPIC MetadonneesTransfer =
    DEPENDS ON PlansDAffectation_MN03_V1_1.GeodonneesDeBase;

    CLASS Office =
      Nom : MANDATORY TEXT*80;
      GuichetEnLigne : PlansDAffectation_MN03_V1_1.MultilingualUri;
      IDE : TEXT*12;
    END Office;

    CLASS JeuDeDonnees =
      BasketID : MANDATORY TEXT*20;
      Version : MANDATORY INTERLIS.XMLDate;
      DateDeLivraison : INTERLIS.XMLDate;
      Remarques : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION Donnees_orgResp =
      OrganismeResponsable -<> {1} Office;
      JeuDeDonnees -- {0..*} JeuDeDonnees;
    END Donnees_orgResp;

  END MetadonneesTransfer;

END PlansDAffectation_MN03_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mmg
!!@ IDGeoIV=73
MODEL PlansDAffectation_MN95_V1_1 (fr)
AT "http://models.geo.admin.ch/ARE"
VERSION "2019-08-09"
TRANSLATION OF Nutzungsplanung_LV95_V1_1 ["2019-08-09"] =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1,InternationalCodes_V1,PlansDAffectation_AffectationPrincipale_V1_1;

  DOMAIN

    SurfaceUnique = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    SurfacePartition = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    StatutJuridique = (
      En_vigueur,
      En_cours_modification
    );

    ForceObligatoire = (
      Contenu_contraignant,
      Contenu_informatif,
      Contenu_indicatif,
      Contenu_dAideALaMiseEnOeuvre
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF PlansDAffectation_MN95_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC DispositionsJuridiques =

    CLASS Document =
      Titre : MANDATORY TEXT*80;
      TitreOfficiel : TEXT;
      Abreviation : TEXT*12;
      NoOfficiel : TEXT*20;
      Canton : CHAdminCodes_V1.CHCantonCode;
      Commune : CHAdminCodes_V1.CHMunicipalityCode;
      publieDepuis : MANDATORY INTERLIS.XMLDate;
      StatutJuridique : MANDATORY PlansDAffectation_MN95_V1_1.StatutJuridique;
      TexteEnLigne : PlansDAffectation_MN95_V1_1.MultilingualUri;
      Remarques : MTEXT;
    END Document;

    CLASS DispositionJuridique
    EXTENDS Document =
    END DispositionJuridique;

    ASSOCIATION autresDocuments =
      Origine -- {0..*} Document;
      Document -- {0..*} Document;
    END autresDocuments;

  END DispositionsJuridiques;

  TOPIC GeodonneesDeBase =
    DEPENDS ON PlansDAffectation_MN95_V1_1.DispositionsJuridiques,PlansDAffectation_AffectationPrincipale_V1_1.Affectation_CH;

    CLASS Geometrie (ABSTRACT) =
      publieeDepuis : MANDATORY INTERLIS.XMLDate;
      StatutJuridique : MANDATORY PlansDAffectation_MN95_V1_1.StatutJuridique;
      Remarques : MTEXT;
    END Geometrie;

    CLASS Type =
      Code : MANDATORY TEXT*12;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      ForceObligatoire : MANDATORY PlansDAffectation_MN95_V1_1.ForceObligatoire;
      IndiceUtilisation : 0.00 .. 9.00;
      IndiceUtilisationType : TEXT*40;
      Remarques : MTEXT;
      Symbole : BLACKBOX BINARY;
    END Type;

    CLASS Type_Ct =
      Code : MANDATORY TEXT*12;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      Remarques : MTEXT;
    END Type_Ct;

    CLASS AffectationPrimaire_SurfaceDeZones
    EXTENDS Geometrie =
      Geometrie : MANDATORY PlansDAffectation_MN95_V1_1.SurfacePartition;
    END AffectationPrimaire_SurfaceDeZones;

    CLASS ContenuLineaire
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END ContenuLineaire;

    CLASS ContenuPonctuel
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END ContenuPonctuel;

    CLASS ZoneSuperposee
    EXTENDS Geometrie =
      Geometrie : MANDATORY PlansDAffectation_MN95_V1_1.SurfaceUnique;
    END ZoneSuperposee;

    ASSOCIATION Type_Document =
      Type (EXTERNAL) -- {0..*} Type;
      Disposition (EXTERNAL) -- {0..*} PlansDAffectation_MN95_V1_1.DispositionsJuridiques.Document;
    END Type_Document;

    ASSOCIATION Type_Geometrie =
      Geometrie -- {0..*} Geometrie;
      Type -<> {1} Type;
    END Type_Geometrie;

    ASSOCIATION Type_Type_Ct =
      Type -- {0..*} Type;
      Type_Ct (EXTERNAL) -<> {1} Type_Ct;
    END Type_Type_Ct;

    ASSOCIATION TypeCt_AffectationPrincipaleCH =
      Type_Ct -- {0..*} Type_Ct;
      AffectationPrincipale_CH (EXTERNAL) -- {1} PlansDAffectation_AffectationPrincipale_V1_1.Affectation_CH.AffectationPrincipale_CH;
    END TypeCt_AffectationPrincipaleCH;

  END GeodonneesDeBase;

  TOPIC MetadonneesTransfer =
    DEPENDS ON PlansDAffectation_MN95_V1_1.GeodonneesDeBase;

    CLASS Office =
      Nom : MANDATORY TEXT*80;
      GuichetEnLigne : PlansDAffectation_MN95_V1_1.MultilingualUri;
      IDE : TEXT*12;
    END Office;

    CLASS JeuDeDonnees =
      BasketID : MANDATORY TEXT*20;
      Version : MANDATORY INTERLIS.XMLDate;
      DateDeLivraison : INTERLIS.XMLDate;
      Remarques : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION Donnees_orgResp =
      OrganismeResponsable -<> {1} Office;
      JeuDeDonnees -- {0..*} JeuDeDonnees;
    END Donnees_orgResp;

  END MetadonneesTransfer;

END PlansDAffectation_MN95_V1_1.
