INTERLIS 2.4;

/* ########################################################################
   CHBASE - BASE MODULES OF THE SWISS FEDERATION FOR MINIMAL GEODATA MODELS
   ======
   BASISMODULE DES BUNDES           MODULES DE BASE DE LA CONFEDERATION
   FÜR MINIMALE GEODATENMODELLE     POUR LES MODELES DE GEODONNEES MINIMAUX

   PROVIDER: GKG/KOGIS - GCS/COSIG             CONTACT: models@geo.admin.ch
   PUBLISHED: 2021-01-06
   ########################################################################
*/

/* ########################################################################
   ########################################################################
   PART V -- MODIFICATION INFORMATION
   - Package WithOneState
   - Package WithLatestModification
   - Package WithModificationObjects
*/

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL WithOneState_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  STRUCTURE ModInfo =
  END ModInfo;

END WithOneState_V2.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL WithLatestModification_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  STRUCTURE ModInfo =
    ValidFrom: INTERLIS.XMLDateTime;
    ValidUntil: INTERLIS.XMLDateTime;
    LatestModification: MANDATORY INTERLIS.XMLDateTime;
  MANDATORY CONSTRAINT
    ValidFrom < ValidUntil;
  MANDATORY CONSTRAINT
    NOT (DEFINED(ValidUntil)) OR (LatestModification < ValidUntil);
  END ModInfo;

END WithLatestModification_V2.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL WithModificationObjects_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS WithLatestModification_V2;

  TOPIC Modifications (ABSTRACT) =

    CLASS Modification (ABSTRACT) =
      ModificationTime: MANDATORY INTERLIS.XMLDateTime;
    END Modification;

  END Modifications;

  STRUCTURE ModificationReference =
    Reference: MANDATORY REFERENCE TO (EXTERNAL)
      WithModificationObjects_V2.Modifications.Modification;
  END ModificationReference;

  STRUCTURE ModInfo EXTENDS WithLatestModification_V2.ModInfo =
    Modifications: LIST OF ModificationReference;
	 /* Order: descending ModificationTime of referenced Modifications */
  END ModInfo;

END WithModificationObjects_V2.

!! ########################################################################
