INTERLIS 2.3;

/** Minimales Geodatenmodell "Radondatenbank"
 * Geobasisdatensatz Nr. 182
 * Modèle de géodonnées minimal "Banque de données du radon"
 * Jeu de géodonnées de base Nr. 182
 */
!!@ technicalContact=mailto:radon@bag.admin.ch
!!@ furtherInformation=http://www.ch-radon.ch
!!@ IDGeoIV=182
MODEL Radondatenbank_V1 (de)
AT "https://models.geo.admin.ch/BAG/"
VERSION "2021-04-28"  =
  IMPORTS GeometryCHLV95_V1,LocalisationCH_V1,CHAdminCodes_V1,CatalogueObjects_V1;

  TOPIC Codelisten
  EXTENDS CatalogueObjects_V1.Catalogues =
   OID AS INTERLIS.UUIDOID;

    CLASS Codelisten_Rollentyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Rollentyp;

    STRUCTURE Codelisten_Rollentyp_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Rollentyp;
    END Codelisten_Rollentyp_Referenz;

    CLASS Codelisten_Gebaeudekat
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Gebaeudekat;

    STRUCTURE Codelisten_Gebaeudekat_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Gebaeudekat;
    END Codelisten_Gebaeudekat_Referenz;

    CLASS Codelisten_Koordinatenbezug
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      /** z.B. Zahlen oder Buchstabencode, welcher unabhängig vom mehrsprachigen Begriff (z.B. in der Datenbank) verwendet wird.
       */
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Koordinatenbezug;

    STRUCTURE Codelisten_Koordinatenbezug_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Koordinatenbezug;
    END Codelisten_Koordinatenbezug_Referenz;

    CLASS Codelisten_Messmittel
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Messmittel;

    STRUCTURE Codelisten_Messmittel_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Messmittel;
    END Codelisten_Messmittel_Referenz;

    CLASS Codelisten_Messprotokoll
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Messprotokoll;

    STRUCTURE Codelisten_Messprotokoll_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Messprotokoll;
    END Codelisten_Messprotokoll_Referenz;

    CLASS Codelisten_Messtyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Messtyp;

    STRUCTURE Codelisten_Messtyp_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Messtyp;
    END Codelisten_Messtyp_Referenz;

    CLASS Codelisten_Personenaufenthalt
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Personenaufenthalt;

    STRUCTURE Codelisten_Personenaufenthalt_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Personenaufenthalt;
    END Codelisten_Personenaufenthalt_Referenz;

    CLASS Codelisten_Raumtyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Raumtyp;

    STRUCTURE Codelisten_Raumtyp_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Raumtyp;
    END Codelisten_Raumtyp_Referenz;

    CLASS Codelisten_Sanierungsfristen
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Sanierungsfristen;

    STRUCTURE Codelisten_Sanierungsfristen_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Sanierungsfristen;
    END Codelisten_Sanierungsfristen_Referenz;

    CLASS Codelisten_Sanierungstyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*20;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Codelisten_Sanierungstyp;

    STRUCTURE Codelisten_Sanierungstyp_Referenz
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Codelisten_Sanierungstyp;
    END Codelisten_Sanierungstyp_Referenz;
  END Codelisten;

  TOPIC Radondatenbank =
    DEPENDS ON Radondatenbank_V1.Codelisten;

    CLASS Gebaeude =
      Koordinatenbezug : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Koordinatenbezug_Referenz;
      EGID : MANDATORY 1 .. 900000000;
      EWID : 1 .. 900;
      Parzellennr : MANDATORY TEXT*12;
      Position : MANDATORY GeometryCHLV95_V1.Coord2;
      Strasse_NR : MANDATORY TEXT*60;
      Postleitzahl : MANDATORY TEXT*30;
      Ort : MANDATORY TEXT*30;
      /** CHMunicipalityCode = 1..9999;  !! BFS-Nr
       */
      Gemeinde : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Gebaeudekategorie : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Gebaeudekat_Referenz;
      Gebaeudebezeichnung: TEXT*30;
      Baujahr : MANDATORY 0 .. 9999;
      Sanierungstyp : BAG {0..*} OF Radondatenbank_V1.Codelisten.Codelisten_Sanierungstyp_Referenz;
    END Gebaeude;

    CLASS Kontakt =
      Vorname : MANDATORY TEXT*30;
      Nachname : MANDATORY TEXT*30;
      Strasse_NR : MANDATORY TEXT*60;
      Postleitzahl : MANDATORY TEXT*30;
      Ort : MANDATORY TEXT*30;
      Land : MANDATORY TEXT*30;
      Sprache : MANDATORY (
        de,
        en,
        fr,
        it
      );
    END Kontakt;

    CLASS Kontaktperson =
      Rollentyp : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Rollentyp_Referenz;
    END Kontaktperson;

    CLASS Messungen =
      Messprotokoll : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Messprotokoll_Referenz;
      Messtyp : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Messtyp_Referenz;
      Messmittel : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Messmittel_Referenz;
      Messmittel_Nr : MANDATORY TEXT*10;
      Start_Messung : MANDATORY INTERLIS.XMLDate;
      Ende_Messung : MANDATORY INTERLIS.XMLDate;
      /** Einheit der Radonkonzentration ist Bq/m3
       */
      Radonkonzentration : MANDATORY 0.00 .. 100000.00;
      /** Einheit der Radonexposition ist kBqh/m3
       */
      Radonexposition : MANDATORY 0.00 .. 100000.00;
      Sanierungsfrist : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Sanierungsfristen_Referenz;
      Messwert_validiert : MANDATORY BOOLEAN;
    END Messungen;

    CLASS Raeume =
      Personenaufenthalt : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Personenaufenthalt_Referenz;
      Raumtyp : MANDATORY Radondatenbank_V1.Codelisten.Codelisten_Raumtyp_Referenz;
      Raumbezeichnung: TEXT*30;
      Etage : MANDATORY -10.0 .. 30.0;
    END Raeume;

    ASSOCIATION GebaeudeKontaktperson =
      gebaeude -- {1} Gebaeude;
      kontaktperson -- {1..*} Kontaktperson;
    END GebaeudeKontaktperson;

    ASSOCIATION KontaktpersonKontakt =
      person -- {1} Kontakt;
      kontaktperson -- {0..*} Kontaktperson;
    END KontaktpersonKontakt;

    ASSOCIATION MessungenKontakt =
      messung -- {1..*} Messungen;
      kontakt -- {1} Kontakt;
    END MessungenKontakt;

    ASSOCIATION MessungenRaeume =
      messung -- {1..*} Messungen;
      raum -<#> {1} Raeume;
    END MessungenRaeume;

    ASSOCIATION GebaeudeRaeume =
      gebaeude -<#> {1} Gebaeude;
      raum -- {1..*} Raeume;
    END GebaeudeRaeume;

  END Radondatenbank;

END Radondatenbank_V1.
