INTERLIS 2.4;

MODEL DMAV_V1_0_Validierung (de) 
AT "https://www.kgk-cgc.ch/" 
VERSION "2024-08-10" =
  
IMPORTS UNQUALIFIED INTERLIS;
IMPORTS DMAV_FixpunkteAVKategorie3_V1_0;
IMPORTS DMAV_Einzelobjekte_V1_0;
IMPORTS DMAV_Rohrleitungen_V1_0;

    VIEW TOPIC FixpunkteKategorie3_Validierung = 
    DEPENDS ON DMAV_FixpunkteAVKategorie3_V1_0.FixpunkteAVKategorie3;
  
        VIEW v_LFP3
            PROJECTION OF DMAV_FixpunkteAVKategorie3_V1_0.FixpunkteAVKategorie3.LFP3;
        =
            ALL OF LFP3;

            !!@ ilivalid.msg="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_de="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_fr="Geomaltimetrie ne peut pas être égale à 0.0";
            !!@ ilivalid.msg_it="La quota non puo' essere uguale a 0.0, in caso di non determinazione della quota lasciare il campo vuoto";
            MANDATORY CONSTRAINT CH031151: (
                Hoehengeometrie <> 0.0
            );

        END v_LFP3;

        VIEW v_HFP3
            PROJECTION OF DMAV_FixpunkteAVKategorie3_V1_0.FixpunkteAVKategorie3.HFP3;
        =
            ALL OF HFP3;

            !!@ ilivalid.msg="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_de="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_fr="GeomAlt ne peut pas être égale à 0";
            !!@ ilivalid.msg_it="La quota non puo' essere uguale a 0";
            MANDATORY CONSTRAINT CH033551: (
                Hoehengeometrie <> 0.0
            );

        END v_HFP3;

    END FixpunkteKategorie3_Validierung;

    VIEW TOPIC Einzelobjekte_Validierung = 
    DEPENDS ON DMAV_Einzelobjekte_V1_0.Einzelobjekte;
  
        VIEW v_Einzelobjekt
            PROJECTION OF DMAV_Einzelobjekte_V1_0.Einzelobjekte.Einzelobjekt;
        =
            ALL OF Einzelobjekt;

            !!@ ilivalid.msg="Bei Art=Rinnsal muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Rinnsal muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=ru, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere ruscello la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051151: (
                (Einzelobjektart == #Rinnsal) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );
    
            !!@ ilivalid.msg="Bei Art=schmaler_Weg muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=schmaler_Weg muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=sentier, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere sentiero la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051152: (
                (Einzelobjektart == #schmaler_Weg) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Druckleitung muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Druckleitung muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=conduite_forcee, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere condotta forzata la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051153: (
                (Einzelobjektart == #Druckleitung) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Bahngeleise muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Bahngeleise muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=voie_ferree, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere binari_ferrovia la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051154: (
                (Einzelobjektart == #Bahngeleise) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Luftseilbahn muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Luftseilbahn muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=telepherique, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere teleferica la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051155: (
                (Einzelobjektart == #Luftseilbahn) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Gondelbahn_Sesselbahn muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Gondelbahn_Sesselbahn muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=telecabine_telesiege, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere telecabina_seggiovia la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051156: (
                (Einzelobjektart == #Gondelbahn_Sesselbahn) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Materialseilbahn muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Materialseilbahn muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=telepherique_de_chantier, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere teleferica_per_il_materiale la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051157: (
                (Einzelobjektart == #Materialseilbahn) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Skilift muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Skilift muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=skilift, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere scilift la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051158: (
                (Einzelobjektart == #Skilift) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Faehre muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Faehre muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=bac, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere traghetto la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051159: (
                (Einzelobjektart == #Faehre) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Grotte_Hoehleneingang muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Grotte_Hoehleneingang muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=grotte_entree_de_caverne, il faut définir la géométrie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere grotta_entrata_di_caverna la geometria deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH051160: (
                (Einzelobjektart == #Grotte_Hoehleneingang) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) > 0))
            );

            !!@ ilivalid.msg="Bei Art=wichtiger_Einzelbaum muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=wichtiger_Einzelbaum muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=arbre_isole_important, il faut définir la géométrie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere albero_importante la geometria deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH051161: (
                (Einzelobjektart == #wichtiger_Einzelbaum) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) > 0))
            );

            !!@ ilivalid.msg="Bei Art=Bildstock_Kruzifix muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Bildstock_Kruzifix muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=statue_crucifix, il faut définir la géométrie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere cappella_statua_crocifisso la geometria deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH051162: (
                (Einzelobjektart == #Bildstock_Kruzifix) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) > 0))
            );

            !!@ ilivalid.msg="Bei Art=Quelle muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Quelle muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=source, il faut définir la géométrie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere sorgente la geometria deve essere del tipo puntiforme";
            !!@ cprof="all";
            MANDATORY CONSTRAINT CH051163: (
                (Einzelobjektart == #Quelle) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) > 0))
            );

            !!@ ilivalid.msg="Bei Art=Bezugspunkt muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Bezugspunkt muss die Geometrie in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=point_de_reference, il faut définir la géométrie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere punto_di_riferimento la geometria deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH051164: (
                (Einzelobjektart == #Bezugspunkt) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) > 0))
            );

            !!@ ilivalid.msg="Bei Art=Achse muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Achse muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=axe, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere asse la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051165: (
                (Einzelobjektart == #Achse) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Unterstand muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=Unterstand muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=couvert_independant, il faut définir la géométrie dans la table Element_surfacique";
            !!@ ilivalid.msg_it="Per il genere riparo la geometria deve essere con superficie";
            !!@ cprof="all";
            MANDATORY CONSTRAINT CH051651: (
                (Einzelobjektart == #Unterstand) => ((objectCount(Flaechenelement) > 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Hochkamin muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=Hochkamin muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=cheminee, il faut définir la géométrie dans la table Element_surfacique";
            !!@ ilivalid.msg_it="Per il genere ciminiera la geometria deve essere con superficie";
            MANDATORY CONSTRAINT CH051652: (
                (Einzelobjektart == #Hochkamin) => ((objectCount(Flaechenelement) > 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=schmale_bestockte_Flaeche muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=schmale_bestockte_Flaeche muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=cordon_boise, il faut définir la géométrie dans la table Element_surfacique";
            !!@ ilivalid.msg_it="Per il genere fascia_boscata la geometria deve essere con superficie";
            MANDATORY CONSTRAINT CH051653: (
                (Einzelobjektart == #schmale_bestockte_Flaeche) => ((objectCount(Flaechenelement) > 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Silo_Turm_Gasometer muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=Silo_Turm_Gasometer muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=Silo_tour_gazometre, il faut définir la géométrie dans la table Element_surfacique";
            !!@ ilivalid.msg_it="Per il genere silo_torre_gasoemetro la geometria deve essere con superficie";
            !!@ cprof="all";
            MANDATORY CONSTRAINT CH051659: (
                (Einzelobjektart == #Silo_Turm_Gasometer) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) > 0))
            );

            !!@ ilivalid.msg="Bei Art=Landungssteg muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=Landungssteg muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=Debarcadere, il faut définir la géométrie dans la table Element_surfacique";
            !!@ ilivalid.msg_it="Per il genere debarcadero la geometria deve essere con superficie";
            MANDATORY CONSTRAINT CH051660: (
                (Einzelobjektart == #Landungssteg) => ((objectCount(Flaechenelement) > 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=unterirdisches Gebaeude darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=unterirdisches Gebaeude darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=batiment_souterrain, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere edificio_sotterraneo la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052151: (
                (Einzelobjektart == #unterirdisches_Gebaeude) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=eingedoltes_oeffentliches_Gewaesser darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=eingedoltes_oeffentliches_Gewaesser darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=eau_canalisee_souterraine, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere acqua_sotterranea_canalizzata la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052152: (
                (Einzelobjektart == #eingedoltes_oeffentliches_Gewaesser) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=wichtige_Treppe darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=wichtige_Treppe darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=escalier_important, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere scala importante la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052153: (
                (Einzelobjektart == #wichtige_Treppe) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Tunnel_Unterfuehrung_Galerie darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Tunnel_Unterfuehrung_Galerie darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=tunnel_passage_inferieur_galerie, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere tunnel_sottopassaggio_galleria la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052154: (
                (Einzelobjektart == #Tunnel_Unterfuehrung_Galerie) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Bruecke_Passerelle darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Bruecke_Passerelle darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=pont_passerelle, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere ponte passerella la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052155: (
                (Einzelobjektart == #Bruecke_Passerelle) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Bahnsteig muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=Bahnsteig muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=quai, il faut définir la géométrie dans la table Element_surfacique";
            !!@ ilivalid.msg_it="Per il genere banchina la geometria deve essere con superficie";
            MANDATORY CONSTRAINT CH052156: (
                (Einzelobjektart == #Bahnsteig) => ((objectCount(Flaechenelement) > 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Brunnen darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Brunnen darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=fontaine, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere fontana la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052157: (
                (Einzelobjektart == #Brunnen) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Reservoir darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Reservoir darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=reservoir, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere serbatoio la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052158: (
                (Einzelobjektart == #Reservoir) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Pfeiler darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Pfeiler darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=pilier, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere pilastro la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052159: (
                (Einzelobjektart == #Pfeiler) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Uferverbauung muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_de="Bei Art=Uferverbauung muss die Geometrie in Flaechenelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=ouvrage_de_protection_des_rives, il faut définir la géométrie dans la table Element_surfacique ou dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere briglia la geometria deve essere con superficie";
            MANDATORY CONSTRAINT CH052162: (
                (Einzelobjektart == #Uferverbauung) => ((objectCount(Flaechenelement) > 0) AND (objectCount(Linienelement) == 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=Schwelle darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Schwelle darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=seuil, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere arginatura la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052163: (
                (Einzelobjektart == #Schwelle) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Lawinenverbauung muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Lawinenverbauung muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=paravalanche, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere riparo_antivalanghe la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH052164: (
                (Einzelobjektart == #Lawinenverbauung) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );

            !!@ ilivalid.msg="Bei Art=massiver_Sockel darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=massiver_Sockel darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=socle_massif, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere zoccolo_massiccio la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052165: (
                (Einzelobjektart == #massiver_Sockel) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Ruine_archaeologisches_Objekt darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Ruine_archaeologisches_Objekt darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=ruine_objet_archeologique, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere rovina_oggetto_archeologico la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052166: (
                (Einzelobjektart == #Ruine_archaeologisches_Objekt) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Hochspannungsfreileitung darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Hochspannungsfreileitung darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=ligne_aerienne_a_haute_tension, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere linea_aerea_ad_alta_tensione la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052171: (
                (Einzelobjektart == #Hochspannungsfreileitung) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=Mauer darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=Mauer darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=mur, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere muro la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052177: (
                (Einzelobjektart == #Mauer) => (objectCount(Punktelement) == 0)
            );

            !!@ ilivalid.msg="Bei Art=uebriger_Gebaeudeteil darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_de="Bei Art=uebriger_Gebaeudeteil darf die Geometrie nicht in Punktelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=autre_corps_de_batiment, la géométrie ne peut pas être définie dans la table Element_ponctuel";
            !!@ ilivalid.msg_it="Per il genere altra_parte_di_edificio la geometria non deve essere del tipo puntiforme";
            MANDATORY CONSTRAINT CH052178: (
                (Einzelobjektart == #uebriger_Gebaeudeteil) => (objectCount(Punktelement) == 0)
            );

    END v_Einzelobjekt;

  END Einzelobjekte_Validierung;

  VIEW TOPIC Rohrleitungen_Validierung = 
    DEPENDS ON DMAV_Rohrleitungen_V1_0.Rohrleitungen;
  
        VIEW v_Punktelement
            PROJECTION OF DMAV_Rohrleitungen_V1_0.Rohrleitungen.Punktelement;
        =
            ALL OF Punktelement;

            !!@ ilivalid.msg="Bei Art=Hoehe darf nicht 0.0 sein";
            !!@ ilivalid.msg_de="Bei Art=Hoehe darf nicht 0.0 sein";
            !!@ ilivalid.msg_fr="L'altitude ne peut pas être égale à 0";
            !!@ ilivalid.msg_it="La quota non puo' essere 0";
            MANDATORY CONSTRAINT CH092551: (
                Hoehengeometrie <> 0.0
            );
        
    END v_Punktelement;

  END Rohrleitungen_Validierung;


END DMAV_V1_0_Validierung.
