INTERLIS 2.4;

MODEL DMAV_V1_0_Validierung (de) 
AT "https://www.kgk-cgc.ch/" 
VERSION "2024-08-10" =
  
IMPORTS UNQUALIFIED INTERLIS;
IMPORTS DMAV_FixpunkteAVKategorie3_V1_0;
IMPORTS DMAV_Einzelobjekte_V1_0;
IMPORTS DMAV_Rohrleitungen_V1_0;

    VIEW TOPIC FixpunkteKategorie3_Validierung = 
    DEPENDS ON DMAV_FixpunkteAVKategorie3_V1_0.FixpunkteAVKategorie3;
  
        VIEW v_LFP3
            PROJECTION OF DMAV_FixpunkteAVKategorie3_V1_0.FixpunkteAVKategorie3.LFP3;
        =
            ALL OF LFP3;

            !!@ ilivalid.msg="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_de="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_fr="Geomaltimetrie ne peut pas être égale à 0.0";
            !!@ ilivalid.msg_it="La quota non puo' essere uguale a 0.0, in caso di non determinazione della quota lasciare il campo vuoto";
            MANDATORY CONSTRAINT CH031151: (
                Hoehengeometrie <> 0.0
            );

        END v_LFP3;

        VIEW v_HFP3
            PROJECTION OF DMAV_FixpunkteAVKategorie3_V1_0.FixpunkteAVKategorie3.HFP3;
        =
            ALL OF HFP3;

            !!@ ilivalid.msg="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_de="Hoehengeometrie darf nicht gleich 0.0 sein";
            !!@ ilivalid.msg_fr="GeomAlt ne peut pas être égale à 0";
            !!@ ilivalid.msg_it="La quota non puo' essere uguale a 0";
            MANDATORY CONSTRAINT CH033551: (
                Hoehengeometrie <> 0.0
            );

        END v_HFP3;

    END FixpunkteKategorie3_Validierung;

    VIEW TOPIC Einzelobjekte_Validierung = 
    DEPENDS ON DMAV_Einzelobjekte_V1_0.Einzelobjekte;
  
        VIEW v_Einzelobjekt
            PROJECTION OF DMAV_Einzelobjekte_V1_0.Einzelobjekte.Einzelobjekt;
        =
            ALL OF Einzelobjekt;

            !!@ ilivalid.msg="Bei Art=Rinnsal muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_de="Bei Art=Rinnsal muss die Geometrie in Linienelement sein";
            !!@ ilivalid.msg_fr="Pour les objets du Genre=ru, il faut définir la géométrie dans la table Element_lineaire";
            !!@ ilivalid.msg_it="Per il genere ruscello la geometria deve essere del tipo elemento lineare";
            MANDATORY CONSTRAINT CH051151: (
                (Einzelobjektart == #Rinnsal) => ((objectCount(Flaechenelement) == 0) AND (objectCount(Linienelement) > 0) AND (objectCount(Punktelement) == 0))
            );
    
    END v_Einzelobjekt;

  END Einzelobjekte_Validierung;



  VIEW TOPIC Rohrleitungen_Validierung = 
    DEPENDS ON DMAV_Rohrleitungen_V1_0.Rohrleitungen;
  
        VIEW v_Punktelement
            PROJECTION OF DMAV_Rohrleitungen_V1_0.Rohrleitungen.Punktelement;
        =
            ALL OF Punktelement;

            !!@ ilivalid.msg="Bei Art=Hoehe darf nicht 0.0 sein";
            !!@ ilivalid.msg_de="Bei Art=Hoehe darf nicht 0.0 sein";
            !!@ ilivalid.msg_fr="L'altitude ne peut pas être égale à 0";
            !!@ ilivalid.msg_it="La quota non puo' essere 0";
            MANDATORY CONSTRAINT CH092551: (
                Hoehengeometrie <> 0.0
             );
        
    END v_Punktelement;

  END Rohrleitungen_Validierung;


END DMAV_V1_0_Validierung.
