INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-07-15 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
!!@ furtherInformation="http://geo.so.ch/models/AGI/SO_AGI_MOCheckSO_20200715.uml"
MODEL SO_AGI_MOCheckSO_20200715 (de)
AT "https://agi.so.ch"
VERSION "2020-07-15"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC MOCheckSO_Errors =

    /** Fehlermeldungen des MOCheckSO-Checkers.
     */
    CLASS MOCheckSO_Error =
      /** RICSService
       */
      RICSService : TEXT*255;
      /** RICSDate
       */
      RICSDate : TEXT*255;
      /** DatasetName
       */
      DatasetName : TEXT*255;
      /** DatasetID
       */
      DatasetID : TEXT*255;
      /** ILModel
       */
      ILModel : TEXT*255;
      /** ILTopic
       */
      ILTopic : TEXT*255;
      /** ILTable
       */
      ILTable : TEXT*255;
      /** ErrorID
       */
      ErrorID : TEXT*255;
      /** ErrorCategory
       */
      ErrorCategory : TEXT*255;
      /** ErrorCount
       */
      ErrorCount : TEXT*255;
      /** BFSNr
       */
      BFSNr : 1000 .. 9999;
      /** Kt
       */
      Kt : TEXT*20;
      /** ErrorDescription
       */
      ErrorDescription : TEXT*1024;
      /** RICSProfile
       */
      RICSProfile : TEXT*255;
      /** Easting
       */
      ErrorX : TEXT*255;
      /** Northing
       */
      ErrorY : TEXT*255;
    END MOCheckSO_Error;

  END MOCheckSO_Errors;

END SO_AGI_MOCheckSO_20200715.
