INTERLIS 2.4;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-11 | sz  | Ersterfassung
 * !! 2025-12-10 | sz  | Refactoring an Themen-Ansatz
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ title="Kartenkatalogmodell"
!!@ shortDescription="Datenmodell für die Kartenkatalog-Anwendung. Inhalt aus SIMI."
!!@ tags="de:Kartenkatalog,de:Layerliste"
MODEL SO_AGI_Kartenkatalog_Publikation_20251210 (de)
  AT "https://agi.so.ch"
  VERSION "2025-12-10"
  =
    TOPIC Kartenkatalog =
      
      CLASS Thema =
        identifier : TEXT;
        title : TEXT;
        description : MTEXT;
        keywords : TEXT;
        synonyms : TEXT;
        further_info_url : TEXT;
        data_owner : TEXT;
      END Thema;

      CLASS Ebene =
        id : INTERLIS.UUIDOID;
        dtype : TEXT;
        description : MTEXT;
        description_override : MTEXT;
        description_model : MTEXT;
        remarks : MTEXT;
        title : TEXT;
        ident_part : TEXT;
        derived_identifier : TEXT;
        keywords : TEXT;
        synonyms : TEXT;
        display_text : TEXT;
        style_server : MTEXT;
        service_download : BOOLEAN;
        transparency : 0..100;
        theme_title : TEXT;
        theme_ident : TEXT;
        org_name : TEXT;
        permissions : TEXT;
      END Ebene;

      ASSOCIATION Thema_Ebene =
        Thema_R -- {1} Thema;
        Ebene_R -- {0..*} Ebene;
      END Thema_Ebene;

    END Kartenkatalog;

END SO_AGI_Kartenkatalog_Publikation_20251210.