INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2015-08-22 | SZ  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_AV_GB_Administrative_Einteilungen_Publikation_20180822 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2018-08-22"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Grundbuchkreise =
    OID AS INTERLIS.UUIDOID;

    /** Grundbuchkreisaufteilung inkl. Anschrift etc. der einzelnen Kreise
     */
    CLASS Grundbuchkreis =
      /** Name des Grundbuches
       */
      Name : MANDATORY TEXT*255;
      /** Art des Grundbuches
       */
      Art : MANDATORY TEXT*255;
      /** Nummerierungsbereich-Identifikator aus der amtlichen Vermessung
       */
      NBIdent : MANDATORY TEXT*12;
      /** Kantonale Nummer des Grundbuchkreises
       */
      Grundbuchkreisnummer : 1 .. 99;
      /** Ehemalige Gemeindenummer des Grundbuches (z.B. vor Gemeindefusion).
       */
      Grundbuchkreis_BFSNr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Perimeter des Grundbuchkreises
       */
      BFSNr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Perimeter des Grundbuchkreises
       */
      Perimeter : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Amtschreiberei
       */
      Amtschreiberei : MANDATORY TEXT*255;
      /** Amt der Amtschreiberei
       */
      Amt : TEXT*255;
      /** Strassenname
       */
      Strasse : MANDATORY TEXT*255;
      /** Hausnummer
       */
      Hausnummer : TEXT*255;
      /** Postleitzahl
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
      /** Telefonnummer
       */
      Telefon : MANDATORY TEXT*255;
      /** E-Mail-Adresse
       */
      Email : MANDATORY TEXT*255;
      /** Internetadresse
       */
      Web : MANDATORY INTERLIS.URI;
      /** Unternehmens-Identifikationsnummer
       */
      UID : TEXT*15;
    END Grundbuchkreis;

  END Grundbuchkreise;

  TOPIC Nachfuehrungskreise =
    OID AS INTERLIS.UUIDOID;

    /** Gemeinde mit zuständigem Nachführungsgeometer und Anschrift der Firma etc.
     */
    CLASS Gemeinde =
      /** Name der politischen Gemeinde
       */
      Gemeindename : MANDATORY TEXT*255;
      /** BFS-Nr. der politischen Gemeinde
       */
      BFSNr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie der politischen Gemeinde
       */
      Perimeter : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Nachname des Nachführungsgeometers
       */
      NFG_Name : MANDATORY TEXT*255;
      /** Vorname des Nachführungsgeometers
       */
      NFG_Vorname : MANDATORY TEXT*255;
      /** Titel des Nachführungsgeometers (z.B. Dr.)
       */
      NFG_Titel : TEXT*255;
      /** Name der Firma
       */
      Firma : MANDATORY TEXT*255;
      /** Zusatzname der Firma
       */
      Firma_Zusatz : TEXT*255;
      /** Strassenname
       */
      Strasse : MANDATORY TEXT*255;
      /** Hausnummer
       */
      Hausnummer : TEXT*255;
      /** Postleitzahl
       */
      PLZ : MANDATORY 1000 .. 9990;
      /** Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
      /** Telefonnummer
       */
      Telefon : MANDATORY TEXT*255;
      /** Internetadresse
       */
      Web : MANDATORY INTERLIS.URI;
      /** E-Mail-Adresse
       */
      Email : MANDATORY TEXT*255;
      /** Unternehmer-Identifikationsnummer
       */
      UID : TEXT*15;
    END Gemeinde;

  END Nachfuehrungskreise;

END SO_AGI_AV_GB_Administrative_Einteilungen_Publikation_20180822.
