INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2024-05-21 | cur | Erstfassung
 * !! 2024-07-05 | sz | Gebäudeingange als Struktur
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_Gebaeudeflaechen_Publikation_20240705 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2024-05-21"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Gebaeude =
    OID AS INTERLIS.UUIDOID;

    /** Gebäudeeingang
     */
    STRUCTURE Gebaeudeeingang =
      Strassenname : TEXT*200;
      Hausnummer : TEXT*20;
      PLZ : MANDATORY 1000 .. 9999;
      Ortschaft : MANDATORY TEXT*200;
      EDID : 0 .. 99;
      ist_offizielle_Bezeichung : BOOLEAN;
      Hoehenlage : -99 .. 250;
      Status : TEXT*20;
    END Gebaeudeeingang;

    CLASS Gebaeude (ABSTRACT) =
      /** Gemeindenummer (BfS-Nummer) der Gemeinde in welcher das Objekt liegt.
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 0 .. 999999999;
      /** Name des Gebäudes
       */
      Gebaeudename : TEXT*100;
      /** Link zu Eidg. Gebäude- und Wohnungsregister
       */
      Link_GWR : TEXT*200;
      /** Gebäudeeingänge
       */
      Gebaeudeeingang : SO_AGI_Gebaeudeflaechen_Publikation_20240705.Gebaeude.Gebaeudeeingang;
    END Gebaeude;

    /** Projektiertes Gebäude
     */
    CLASS Gebaeude_proj
    EXTENDS Gebaeude =
    END Gebaeude_proj;

    /** Realisiertes (erstelltes) Gebäude
     */
    CLASS Gebaeude_real
    EXTENDS Gebaeude =
    END Gebaeude_real;

  END Gebaeude;

END SO_AGI_Gebaeudeflaechen_Publikation_20240705.
