INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-10-23 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
!!@ furtherInformation="http://geo.so.ch/models/AGU/SO_AGI_Subunits_Base_20201023.uml"
MODEL SO_AGI_Subunits_Base_20201023 (de)
AT "https://agi.so.ch"
VERSION "2020-10-23"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Subunits =

    CLASS Subunit =
      /** Name / Identifikator der Subeinheit
       */
      Name : MANDATORY TEXT*1024;
      /** Geometrie der Subeinheit
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Datum der Erstellung der Daten der Subeinheit.
       */
      Erstellungsdatum : INTERLIS.XMLDateTime;
      /** Datum der letzten Änderung der Daten der Subeinheit.
       */
      Updatedatum : INTERLIS.XMLDateTime;
      /** Entweder das Erstellungdatum oder das Updatedatum muss vorhanden sein.
       */
      MANDATORY CONSTRAINT DEFINED(Erstellungsdatum) OR DEFINED(Updatedatum);
    END Subunit;

  END Subunits;

END SO_AGI_Subunits_Base_20201023.
