INTERLIS 2.4;

/** Model of the GRETL Publisher Tasks metainformation (publishdate, ...)
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-06-23 | jek | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Model of the GRETL Publisher Tasks metainformation (publishdate, ...)"
!!@ title="Publisher metadata model"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_Publisher_Meta_20260623 (de)
  AT "https://geo.so.ch/models/AGI"
  VERSION "2026-03-24"
  =
  IMPORTS GeometryCHLV95_V2;

  DOMAIN
    Referenziert_Typ = (
      eins,
      zwei,
      drei,
      vier,
      !!@ ili2db.dispName=fünf
      fuenf
    );

  TOPIC Publisher =
    /* Succesful publication of a DataIdent on PubDate
    */
    CLASS Publication =
      /* Identifier of the dataset (= Themenbereitstellung)
      */
      DataIdent : MANDATORY TEXT*256;
      /* Date of the Publication
      */
      PubDate : MANDATORY DATE;
      UNIQUE DataIdent, PubDate;
    END Publication;

    /* Information for the part of the dataset that was published.
    */
    CLASS Part =
      /* Identifier of the part of the dataset.
      * For example the bfs-nr if the parts are "Gemeinden".
      */
      PartIdent : MANDATORY TEXT*256;
      /* Date of the Publication of this part
      */
      PubDate : MANDATORY DATE;
    END Part;

    ASSOCIATION Publication_Part =
      Publication_R -- {1} Publication;
      Part_R -- {0..*} Part;

      UNIQUE Publication_R, Part_R->PartIdent, Part_R->PubDate;
    END Publication_Part;

    /* The exported format (xtf, itf, shp, ...).
    * The publication knows about all it's formats
    * over the association 
    */
    CLASS ExportedFormat =
      Format : MANDATORY (
        xtf,
        itf,
        gpkg,
        shp,
        dxf,
        dxf_geobau
      );
    END ExportedFormat;

    ASSOCIATION Publication_ExportedFormat =
      Publication_R -- {1} Publication;
      Format_R -- {1..*} ExportedFormat;

      UNIQUE Publication_R, Format_R->Format;
    END Publication_ExportedFormat;

  END Publisher;
END SO_AGI_Publisher_Meta_20260623.
