INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-03-23 | ru  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ shortDescription="Informationen zu AV-Projekten"
!!@ furtherInformation=https://geo.so.ch/models/AGI/SO_AGI_Projektinformationen_20260323.uml
!!@ title=AV-Projekte
MODEL SO_AGI_AV_Projektinformationen_20260323 (de)
AT "https://geo.so.ch/models/AGI"
VERSION "2026-03-23"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1,INTERLIS;

  TOPIC Projektinformationen =

    CLASS Dokument =
      /** Dokumenten Namen (RRB PNF…)
       */
      Dokumentenname : MANDATORY TEXT*180;
      /** Nummer des RRB, der Ausgabenbewilligung oder eines anderen Dokumentes
       */
      Nummer : TEXT*20;
      /** Link zum Dokument
       */
      URL : INTERLIS.URI;
    END Dokument;

    CLASS Firma =
      /** Firmennamen
       */
      Firma : MANDATORY TEXT*80;
      /** Zuständiger Nachführungsgeometer
       */
      Geometer : TEXT*80;
    END Firma;

    CLASS Geometrie =
      /** BFS-Nummer der aktuellen Gemeinde
       */
      BFS_Nr : CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeindename oder Perimetername
       */
      Geometriename : TEXT*80;
      /** Geometrie
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Geometrie;

    CLASS Projekt =
      /** Projektname
       */
      Projektname : MANDATORY TEXT*80;
      /** Datum der Eröffnung
       */
      Vertragsbeginn : 1850 .. 2100;
      /** Datum der Anerkennung
       */
      Anerkennung : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2100-01-01";
      /** Vertragsnummer des AMO Operat
       */
      AMO_Nr : TEXT*20;
      /** Los Nummer, wenn vorhanden
       */
      Los_Nr : TEXT*10;
      /** Nummer für die Archivablage AGI
       */
      Archiv_Nr : TEXT*20;
      /** AMO-Bemerkungstext zum Los oder Operat
       */
      Bemerkung : TEXT*250;
      /** AMO-Tätigkeitsfeld
       */
      Taetigkeit : TEXT*100;
    END Projekt;

    ASSOCIATION Projekt_Dokument =
      projekt_r -- {1..*} Projekt;
      dokument_r -- {0..*} Dokument;
    END Projekt_Dokument;

    ASSOCIATION Projekt_Firma =
      projekt_r -- {1..*} Projekt;
      firma_r -- {1..*} Firma;
    END Projekt_Firma;

    ASSOCIATION Projekt_Geometrie =
      projekt_r -- {1..*} Projekt;
      geometrie_r -- {1..*} Geometrie;
    END Projekt_Geometrie;

  END Projektinformationen;

END SO_AGI_AV_Projektinformationen_20260323.
