INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-11-18 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/AGI/SO_AGI_GWR_20241118.uml
!!@ shortDescription="Importmodell für Gebäude- und Wohnungsregister"
!!@ title="Gebäude- und Wohnungsregister"
MODEL SO_AGI_GWR_20241118 (de)
AT "https://agi.so.ch"
VERSION "2024-11-18"  =

  TOPIC GWR =

    CLASS Codes =
      CECODID : 0 .. 9999;
      CMERKM : TEXT*100;
      CODTXTLD : TEXT*500;
      CODTXTKD : TEXT*500;
      CODTXTLF : TEXT*500;
      CODTXTKF : TEXT*500;
      CODTXTLI : TEXT*500;
      CODTXTKI : TEXT*500;
      CEXPDAT : TEXT*10;
    END Codes;

    CLASS Gebaeude =
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 1 .. 999999999;
      /** Kantonskürzel
       */
      GDEKT : TEXT*2;
      /** BFS-Gemeindenummer
       */
      GGDENR : 1 .. 9999;
      /** Gemeindename
       */
      GGDENAME : TEXT*40;
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : TEXT*14;
      /** Grundstücksnummer
       */
      LPARZ : TEXT*12;
      /** Grundbuchkreisnummer
       */
      LGBKR : 0 .. 9999;
      /** Suffix der Grundstücksnummer
       */
      LPARZSX : TEXT*12;
      /** Typ des Grundstücks
       */
      LTYP : 0 .. 9999;
      /** Amtliche Gebäudenummer
       */
      GEBNR : TEXT*12;
      /** Name des Gebäudes
       */
      GBEZ : TEXT*40;
      /** E-Gebäudekoordinate
       */
      GKODE : 2400000.000 .. 2900000.000;
      /** N-Gebäudekoordinate
       */
      GKODN : 1000000.000 .. 1400000.000;
      /** Koordinatenherkunft
       */
      GKSCE : 0 .. 999;
      /** Gebäudestatus
       */
      GSTAT : 0 .. 9999;
      /** Gebäudeklasse
       */
      GKLAS : 0 .. 9999;
      /** Baujahr des Gebäudes YYYY
       */
      GBAUJ : 0 .. 9999;
      /** Baumonat des Gebäudes MM
       */
      GBAUM : 0 .. 99;
      /** Bauperiode
       */
      GBAUP : 0 .. 9999;
      /** Abbruchjahr des Gebäudes
       */
      GABBJ : 0 .. 9999;
      /** Gebäudefläche
       */
      GAREA : 0 .. 99999;
      /** Gebäudevolumen
       */
      GVOL : 0 .. 9999999;
      /** Gebäudevolumen: Norm
       */
      GVOLNORM : 0 .. 999;
      /** Informationsquelle zum Gebäudevolumen
       */
      GVOLSCE : 0 .. 999;
      /** Anzahl Geschosse
       */
      GASTW : 0 .. 99;
      /** Anzahl Wohnungen
       */
      GANZWHG : 0 .. 999;
      /** Anzahl separate Wohnräume
       */
      GAZZI : 0 .. 999;
      /** Zivilschutzraum
       */
      GSCHUTZR : 0 .. 9;
      /** Energiebezugsfläche
       */
      GEBF : 0 .. 999999;
      /** Wärmeerzeuger Heizung 1
       */
      GWAERZH1 : 0 .. 9999;
      /** Energie-/Wärmequelle Heizung 1
       */
      GENH1 : 0 .. 9999;
      /** Informationsquelle Heizung 1
       */
      GWAERSCEH1 : 0 .. 999;
      /** Aktualisierungsdatum Heizung 1
       */
      GWAERDATH1 : TEXT*10;
      /** Wärmeerzeuger Heizung 2
       */
      GWAERZH2 : 0 .. 9999;
      /** Energie-/Wärmequelle Heizung 2
       */
      GENH2 : 0 .. 9999;
      /** Informationsquelle Heizung 2
       */
      GWAERSCEH2 : 0 .. 999;
      /** Aktualisierungsdatum Heizung 2
       */
      GWAERDATH2 : TEXT*10;
      /** Wärmeerzeuger Warmwasser 1
       */
      GWAERZW1 : 0 .. 9999;
      /** Energie-/Wärmequelle Warmwasser 1
       */
      GENW1 : 0 .. 9999;
      /** Informationsquelle Warmwasser 1
       */
      GWAERSCEW1 : 0 .. 999;
      /** Aktualisierungsdatum Warmwasser 1
       */
      GWAERDATW1 : TEXT*10;
      /** Wärmeerzeuger Warmwasser 2
       */
      GWAERZW2 : 0 .. 9999;
      /** Energie-/Wärmequelle Warmwasser 2
       */
      GENW2 : 0 .. 9999;
      /** Informationsquelle Warmwasser 2
       */
      GWAERSCEW2 : 0 .. 999;
      /** Aktualisierungsdatum Warmwasser 2
       */
      GWAERDATW2 : TEXT*10;
      /** Datum des Exports
       */
      GEXPDAT : TEXT*10;
      /** Gebäudekategorie
       */
      GKAT : 0 .. 9999;
    END Gebaeude;

    CLASS Wohnung =
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 0 .. 999999999;
      /** Eidgenössischer Wohnungsidentifikator
       */
      EWID : 0 .. 999;
      /** Eidgenössischer Eingangsidentifikator
       */
      EDID : 0 .. 99;
      /** Administrative Wohnungsnummer
       */
      WHGNR : TEXT*12;
      /** Physische Wohnungsnummer
       */
      WEINR : TEXT*12;
      /** Stockwerk
       */
      WSTWK : 0 .. 9999;
      /** Mehrgeschossige Wohnung
       */
      WMEHRG : 0 .. 9;
      /** Baujahr Wohnung
       */
      WBAUJ : 0 .. 9999;
      /** Lage auf dem Stockwerk
       */
      WBEZ : TEXT*40;
      /** Abbruchjahr Wohnung
       */
      WABBJ : 0 .. 9999;
      /** Wohnungsstatus
       */
      WSTAT : 0 .. 9999;
      /** Wohnungsfläche
       */
      WAREA : 0 .. 9999;
      /** Anzahl Zimmer
       */
      WAZIM : 0 .. 99;
      /** Kocheinrichtung
       */
      WKCHE : 0 .. 9;
      /** Datum des Exports
       */
      WEXPDAT : TEXT*10;
    END Wohnung;

  END GWR;

END SO_AGI_GWR_20241118.
