INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2019-10-01 | al  | Erstfassung
 *  !!==============================================================================
 */
MODEL SO_AGI_Inventar_Hoheitsgrenzen_20191001 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2019-10-01"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Inventar_Hoheitsgrenzen =
    OID AS INTERLIS.UUIDOID;

    /** Hauptpunkte der Kantonsgrenze.
     */
    CLASS Kantonsgrenzstein =
      /** Nummer des Kantonsgrenzsteins
       */
      Steinnummer : MANDATORY TEXT*10;
      /** Art der Vermarkung
       */
      Vermarkung : MANDATORY (
        Kreuz,
        Bolzen,
        unvermarkt,
        Stein
      );
      /** Mit besonderen Steinen gekennzeichnet.
       */
      schoener_Stein : MANDATORY BOOLEAN;
      /** Breite und Tiefe des Steins in cm
       */
      Breite_Tiefe : TEXT*20;
      /** Höche über dem Boden in cm
       */
      Hoehe : TEXT*20;
      /** Jahreszahl auf dem Stein
       */
      Jahreszahl : INTERLIS.GregorianYear;
      /** Wappen auf dem Stein
       */
      Wappen : TEXT*20;
      /** Richungskerbe vorhanden
       */
      Richtungskerbe : BOOLEAN;
      /** Datum der letzten Begehung
       */
      Begehung : INTERLIS.XMLDate;
      /** Datum der letzten Unterhaltsarbeit
       */
      Unterhalt : INTERLIS.XMLDate;
      Unterhaltsarbeit : (
        Stein_repariert,
        Stein_neu_gesetzt,
        aufrichten,
        ausholzen,
        Reinigung,
        keine
      );
      Bemerkung : TEXT*100;
      /** Foto des Kantongrenzsteins
       */
      Foto1 : INTERLIS.URI;
      /** Foto des Kantongrenzstein
       */
      Foto2 : INTERLIS.URI;
    END Kantonsgrenzstein;

  END Inventar_Hoheitsgrenzen;

END SO_AGI_Inventar_Hoheitsgrenzen_20191001.
