INTERLIS 2.3;

/** /** !! Modell SO_AGI_AVGB_abgleich_import
 *  * !! Für den Datenimport aus der Capitastra DB
 *  * !!------------------------------------------------------------------------------
 *  * !! Version    | wer       | Änderung
 *  * !!------------------------------------------------------------------------------
 *  * !! 2020-05-15 | bjsvwcur  | Erstfassung
 *  * !! 2020-08-28 | bjsvwcur  | Umlaute, Korrektur kaso_flaeche 
 *  * !! 2021-04-29 | bjsvwcur  | Anpassung  Wertebereich flaechen_differenz
 *  * !!==============================================================================
 *  */
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_AVGB_abgleich_import_20210429 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2020-08-28"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC agi_av_gb_abgleich_import =
    OID AS INTERLIS.UUIDOID;

    /** Tabelle in welche die Daten vom GB importiert werden
     */
    CLASS gb_daten =
      bfs_nr : 0 .. 9999;
      kreis_nr : 0 .. 9999;
      gemeindename : TEXT*50;
      grundstueckart : TEXT*50;
      grundstueck_nr : TEXT*50;
      grundstueck_zusatz : TEXT*50;
      grundstueck_nr_3 : TEXT*50;
      fuehrungsart : TEXT*50;
      flaeche : 0.0000 .. 9999999999.9999;
      egrid : TEXT*14;
    END gb_daten;

    /** Differenzen zwischen den AV-Daten und den Grundbuchdaten
     */
    CLASS differenzen_staging =
      av_gem_bfs : 0 .. 9999;
      av_nbident : TEXT*12;
      av_gemeinde : TEXT*50;
      av_nummer : TEXT*50;
      av_art : 0 .. 99;
      av_art_txt : TEXT*50;
      av_flaeche : 0 .. 9999999999;
      fuehrungsart : TEXT*50;
      flaeche : 0.0000 .. 9999999999.9999;
      av_lieferdatum : INTERLIS.XMLDate;
      av_mutation_id : TEXT*20;
      av_mut_beschreibung : TEXT*255;
      gb_gem_bfs : 0 .. 9999;
      gb_kreis_nr : 0 .. 9999;
      gb_gemeinde : TEXT*50;
      gb_nummer : TEXT*50;
      gb_art : TEXT*50;
      gb_flaeche : 0.0000 .. 9999999999.9999;
      gb_fuehrungsart : TEXT*50;
      gb_nbident : TEXT*12;
      flaechen_differenz : -9999999999 .. 9999999999;
      /** 1 : 'Liegenschaft mit falscher Art', 2 : 'Grundstücke mit Flächendifferenzen', 3 : 'Grundstück kommt nur in den AV-Daten vor', 4 : 'Grundstück kommt nur in den Grundbuch-Daten vor'
       */
      fehlerart : 0 .. 99;
      geometrie : AREA WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.002;
    END differenzen_staging;

    /** Anzahl Differenzen zwischen den AV-Daten und den Grundbuchdaten pro Gemeinde
     */
    CLASS uebersicht_des_vergleichs_staging =
      gem_bfs : 0 .. 9999;
      name : TEXT*50;
      anzahl_differenzen : 0 .. 999999;
      geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END uebersicht_des_vergleichs_staging;

  END agi_av_gb_abgleich_import;

END SO_AGI_AVGB_abgleich_import_20210429.
