INTERLIS 2.3;

/** !! Modell SO_AGI_AVGB_Abgleich_Publikation
 * !! Für die Publikation
 * !!------------------------------------------------------------------------------
 * !! Version    | wer       | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2024-09-18 | bjsvwcur  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_AV_KASO_Abgleich_Publikation_20240918 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2024-09-18"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC agi_av_kaso_abgleich =
    OID AS INTERLIS.UUIDOID;

    /** Differenzen zwischen den AV-Daten und den Katasterschätzungsdaten
     */
    CLASS differenzen_staging =
      av_lieferdatum : INTERLIS.XMLDate;
      av_gem_bfs : 0 .. 9999;
      av_nbident : TEXT*12;
      av_nummer : TEXT*50;
      av_art : 0 .. 99;
      av_art_txt : TEXT*50;
      av_flaeche : 0 .. 9999999999;
      av_mutation_id : TEXT*20;
      av_mut_beschreibung : TEXT*255;
      kaso_bfs_nr : 0 .. 9999;
      kaso_nbident : TEXT*12;
      kaso_gemeinde : TEXT*50;
      kaso_gb_nr : TEXT*50;
      kaso_art : 0 .. 99;
      kaso_flaeche : 0.0000 .. 9999999999.9999;
      flaechen_differenz : -9999999999 .. 9999999999;
      /** 1 : 'Liegenschaft mit falscher Art', 2 : 'Grundstücke mit Flächendifferenzen', 3 : 'Grundstück kommt nur in den AV-Daten vor', 4 : 'Grundstück kommt nur in den KASO-Daten vor'
       */
      fehlerart : 0 .. 99;
      fehlerart_text : TEXT*255;
      geometrie : AREA WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.002;
    END differenzen_staging;

    /** Anzahl Differenzen zwischen den AV-Daten und den Grundbuchdaten pro Gemeinde
     */
    CLASS uebersicht_des_vergleichs =
      gem_bfs : 0 .. 9999;
      name : TEXT*50;
      anzahl_differenzen : 0 .. 999999;
      geometrie : GeometryCHLV95_V1.MultiSurface;
    END uebersicht_des_vergleichs;

  END agi_av_kaso_abgleich;

END SO_AGI_AV_KASO_Abgleich_Publikation_20240918.
