INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2024-05-21 | cur | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_Gebaeudeflaechen_Publikation_20240521 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2024-05-21"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Gebaeude =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      /** In Grad. Einheit, Drehsinn und Nullpunkt an GDI-Software angepasst.
       */
      Orientierung = -270.00 .. 90.00 [Units.Angle_Degree];

    CLASS Gebaeude =
      /** Gemeindenummer (BfS-Nummer) der Gemeinde in welcher das Objekt liegt.
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Name der Strasse
       */
      Strassenname : TEXT*100;
      /** Hausnummer
       */
      Hausnummer : TEXT*20;
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 0 .. 999999999;
      /** Eidgenössischer Eingangsidentifikator
       */
      EDID : 0 .. 99;
      /** Vierstellige Postleitzahl
       */
      PLZ : MANDATORY 0 .. 9999;
      /** Ortschaftsname
       */
      Ortschaft : MANDATORY TEXT*100;
      /** Status des Gebäudeinganges
       */
      Status : TEXT*20;
      /** Ist Adresse offiziell? ja/nein
       */
      ist_offizielle_bezeichnung : BOOLEAN;
      /** Relative Lage des Gebäudeeinganges
       */
      Hoehenlage : -99 .. 99;
      /** Name des Gebäudes
       */
      Gebaeudename : TEXT*100;
      /** Orientierung des Beschriftungstextes
       */
      Orientierung : Orientierung;
      /** HAlignment
       */
      HAli : HALIGNMENT;
      /** VAlignment
       */
      VAli : VALIGNMENT;
      /** X-Wert Positionierungspunkt für Beschriftung
       */
      PosX : 2460000.000 .. 2870000.000;
      /** Y-Wert Positionierungspunkt für Beschriftung
       */
      PosY : 1045000.000 .. 1310000.000;
      /** Link zu Eidg. Gebäude- und Wohnungsregister
       */
      Link_GWR : TEXT*200;
    END Gebaeude;

    CLASS Gebaeude_proj =
      /** Gemeindenummer (BfS-Nummer) der Gemeinde in welcher das Objekt liegt.
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Name der Strasse
       */
      Strassenname : TEXT*100;
      /** Hausnummer
       */
      Hausnummer : TEXT*20;
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 0 .. 999999999;
      /** Eidgenössischer Eingangsidentifikator
       */
      EDID : 0 .. 99;
      /** Vierstellige Postleitzahl
       */
      PLZ : MANDATORY 0 .. 9999;
      /** Ortschaftsname
       */
      Ortschaft : MANDATORY TEXT*100;
      /** Status des Gebäudeinganges
       */
      Status : TEXT*20;
      /** Ist Adresse offiziell? ja/nein
       */
      ist_offizielle_bezeichnung : BOOLEAN;
      /** Relative Lage des Gebäudeeinganges
       */
      Hoehenlage : -99 .. 99;
      /** Name des Gebäudes
       */
      Gebaeudename : TEXT*100;
      /** Orientierung des Beschriftungstextes
       */
      Orientierung : Orientierung;
      /** HAlignment
       */
      HAli : HALIGNMENT;
      /** VAlignment
       */
      VAli : VALIGNMENT;
      /** X-Wert Positionierungspunkt für Beschriftung
       */
      PosX : 2460000.000 .. 2870000.000;
      /** Y-Wert Positionierungspunkt für Beschriftung
       */
      PosY : 1045000.000 .. 1310000.000;
      /** Link zu Eidg. Gebäude- und Wohnungsregister
       */
      Link_GWR : TEXT*200;
    END Gebaeude_proj;

  END Gebaeude;

END SO_AGI_Gebaeudeflaechen_Publikation_20240521.
