INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-10-10 | sc  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_Polizeiregionen_20221010 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2022-10-10"  =
  IMPORTS CHAdminCodes_V1;

  TOPIC Polizeiregionen =
    OID AS INTERLIS.UUIDOID;

    /** Polizeiregionen ohne Geometrie
     */
    CLASS Polizeiregion =
      /** Name der Polizeiregion
       */
      poizeibez : MANDATORY TEXT*80;
      /** Bezeichnung des Polizeipostens
       */
      bezposten : TEXT*255;
      /** Name
       */
      name : MANDATORY TEXT*80;
      /** Erstellungsdatum
       */
      new_date : INTERLIS.XMLDate;
      /** Archivdatum
       */
      archive_date : INTERLIS.XMLDate;
      /** Archiviert ja/nein
       */
      archive : MANDATORY TEXT*10;
    END Polizeiregion;

  END Polizeiregionen;

END SO_AGI_Polizeiregionen_20221010.
