INTERLIS 2.3;

/** /**
 * * !!------------------------------------------------------------------------------
 * * !! Version    | wer | Änderung
 * * !!------------------------------------------------------------------------------
 * * !! 2023-11-24 | AW  | Erste Version
 * * !!==============================================================================
 * */
 */
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_LK_Nachfuehrungsperimeter_20231124.uml
MODEL SO_AGI_LK_Nachfuehrungsperimeter_20231124 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2023-11-24"  =
  IMPORTS INTERLIS,Base_LV95,Units;

  DOMAIN

    /** Die verschiedenen Leitungsmedien gemäss SIA405
     */
    Medium = (
      Abwasser,
      Elektrizitaet,
      Fernwaerme,
      Gas,
      Kommunikation,
      Wasser,
      weitereMedien
    );

  TOPIC Nachfuehrungsperimeter =

    /** Die Nachführungseinheit ist ein zusammenhängendes Leitungsnetz eines Werkes, welches einem Werkeigentümer gehört und von einer Nachführungsstelle nachgeführt wird.
     */
    !!@ dispExpression="concat( represent_value(amedium), '; ', represent_value(  perimeter ), '; ', represent_value(  nachfuehrungsstelle ))"
    CLASS Nachfuehrungseinheit =
      OID AS INTERLIS.UUIDOID;
      /** Das Medium des Leitungsnetz
       */
      Medium : MANDATORY SO_AGI_LK_Nachfuehrungsperimeter_20231124.Medium;
      /** Die letzte Änderung an dieser Nachführungseinheit
       */
      Letzte_Aenderung : MANDATORY INTERLIS.INTERLIS_1_DATE;
    END Nachfuehrungseinheit;

    /** Eine Organisation kann eine private Firma oder eine öffentliche Verwaltungseinheit sein, welche eine bestimmte Rolle im Leitungskataster übernimmt
     */
    !!@ dispExpression="concat(organisation_name, ', ', strasse, ' ', hausnummer, ', ', plz, ' ', ortschaft)"
    CLASS Organisation =
      OID AS INTERLIS.UUIDOID;
      /** Titel bzw. Name der Nachführungsstelle
       */
      Organisation_Name : MANDATORY TEXT*255;
      /** Strasse
       */
      Strasse : MANDATORY TEXT*255;
      /** Hausnummer der Postadresse inkl. Zusatzzeichen wie Buchstaben etc.
       */
      Hausnummer : TEXT*20;
      /** Postleitzahl
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Postalische Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
      /** Allgemeinde Telefonnummer der Organisation
       */
      Telefon : MANDATORY TEXT*255;
      /** Webseite der Organisation
       */
      Web : MANDATORY INTERLIS.URI;
      /** Allgemeinde Email Adresse
       */
      Email : MANDATORY TEXT*255;
      /** Unternehmens-Identifikationsnummer UID gemäss https://www.uid.admin.ch/
       */
      UID : TEXT*80;
    END Organisation;

    /** Perimeter einer Nachführungseinheit
     */
    !!@ dispExpression=concat(bezeichnung)
    CLASS Perimeter =
      OID AS INTERLIS.UUIDOID;
      Geometrie : MANDATORY Base_LV95.Surface;
      /** Falls der Perimeter einer politischen Gemeinde entspricht, wird hier die BFS Nummer abgefüllt. Ansonsten kann das Feld leer bleiben.
       */
      BFSNr : 2400 .. 2700;
      /** Falls der Perimeter einer politischen Gemeinde entspricht, wird hier der Gemeindename eingesetzt. Ansonsten im Freitext eine Bezeichnung für den Perimeter.
       */
      Bezeichnung : MANDATORY TEXT*255;
      /** Entspricht der Perimeter einer Gemeinde ist die Ausdehnung kommunal, bei regionalen oder kantonalen Leitungsnetze ist die Ausdehnung entsprechend regional oder kantonal
       */
      Ausdehnung : (
        kommunal,
        regional,
        kantonal
      );
      /** Entspricht der Perimeter einer Gemeinde (Ausdehung ist kommunal), muss eine BFS Nummer abgefüllt werden
       */
      MANDATORY CONSTRAINT (Ausdehnung == #kommunal AND DEFINED(BFSNr)) OR (Ausdehnung != #kommunal AND NOT(DEFINED(BFSNr)));
    END Perimeter;

    ASSOCIATION Nachfuehrungsstelle_Nachfuehrungseinheit =
      Nachfuehrungsstelle -- {1} Organisation;
      Nachfuehrungseinheit_Nachfuehrungsstelle -- {0..*} Nachfuehrungseinheit;
    END Nachfuehrungsstelle_Nachfuehrungseinheit;

    ASSOCIATION Perimeter_Nachfuehrungseinheit =
      Perimeter -- {1} Perimeter;
      Nachfuehrung_Perimeter -- {1..*} Nachfuehrungseinheit;
    END Perimeter_Nachfuehrungseinheit;

    ASSOCIATION Werkeigentuemer_Nachfuehrungseinheit =
      Werkeigentuemer -- {0..1} Organisation;
      Nachfuehrungseinheit_Werkeigentuemer -- {0..*} Nachfuehrungseinheit;
    END Werkeigentuemer_Nachfuehrungseinheit;

  END Nachfuehrungsperimeter;

END SO_AGI_LK_Nachfuehrungsperimeter_20231124.
