INTERLIS 2.3;

/** !
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2023-11-24 | AW  | Erste Version
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_LK_Nachfuehrungseinheiten_Publikation_20231124.uml
MODEL SO_AGI_LK_Nachfuehrungseinheiten_Publikation_20231124 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2023-11-24"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Nachfuehrungseinheiten =

    DOMAIN

      /** Die verschiedenen Leitungsmedien gemäss SIA405
       */
      Medium = (
        Abwasser,
        !!@ ili2db.dispName=Elektrizität
        Elektrizitaet,
        !!@ ili2db.dispName=Fernwärme
        Fernwaerme,
        Gas,
        Kommunikation,
        Wasser,
        !!@ ili2db.dispName="weitere Medien"
        weitereMedien
      );

    CLASS Nachfuehrungseinheit =
      /** Die verschiedenen Leitungsmedien gemäss SIA405
       */
      Medium : MANDATORY Medium;
      /** Die letzte Änderung an dieser Nachführungseinheit
       */
      Letzte_Aenderung : MANDATORY INTERLIS.XMLDate;
      /** Perimeter der Nachführungseinheit
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Falls die Einheit einer Gemeinde entspricht, steht hier die entsprechend BFS Nummer
       */
      BFSNr : 0 .. 9999;
      /** Falls der Perimeter einer politischen Gemeinde entspricht, wird hier der Gemeindename eingesetzt.
       * Ansonsten im Freitext eine Bezeichnung für den Perimeter.
       */
      Bezeichnung : MANDATORY TEXT*255;
      /** Name der Nachführungsstelle
       */
      Nachfuehrungsstelle_Name : MANDATORY TEXT*255;
      /** Postadresse der Nachführungsstelle
       */
      Nachfuehrungsstelle_Postadresse : MANDATORY TEXT*255;
      /** Allgemeine Telefonnummer der Nachführungsstelle
       */
      Nachfuehrungsstelle_Telefon : MANDATORY TEXT*255;
      /** Webseite der Nachführungsstelle
       */
      Nachfuehrungsstelle_Web : MANDATORY INTERLIS.URI;
      /** Allgemeine Email Adresse der Nachführungsstelle
       */
      Nachfuehrungsstelle_Email : MANDATORY INTERLIS.URI;
    END Nachfuehrungseinheit;

  END Nachfuehrungseinheiten;

END SO_AGI_LK_Nachfuehrungseinheiten_Publikation_20231124.
