INTERLIS 2.4;

/** Hierarchical edit/transfer model for the Canton Solothurn data catalog.
 * 
 * Purpose:
 * - Human-friendly metadata capture for the "Datenportal" / modern data infrastructure.
 * - Not limited to Open Government Data: accessLevel allows restricted and internal data.
 * - Designed as a hierarchical model: top-level Dataset and DatasetSeries objects contain BAG OF STRUCTURE attributes.
 * 
 * Mapping idea:
 * - Dataset maps to a DCAT Dataset / Cataloged Resource.
 * - DatasetSeries maps to a DCAT Dataset Series.
 * - Each DatasetIssue inside a DatasetSeries can be materialized as a Dataset in a relational/core model.
 * 
 * Im direkten Vergleich mit der erarbeiteten XLSX-Datei fehlen hier Attribute. Diese werden automatisch durch das Datenportal / während eines Prozesses abgefüllt und erscheinen auch später in der Publikation. Im relationalen/normalisierten Datenmodell XXX sind sie ebenfalls vorhanden.
 * - (modified: to be discussed. Entweder manuell setzen oder es wird angenommen, dass es der Lieferung entspricht).
 * - issued: erstmalige Publikation im Datenportal (muss automatisch gehen)
 * - landingPage
 * - Zugriffs-Url
 * - Themen-Vokabular (wohl nur für dcat-ap-ch-Abgabe relevant)
 * - Datenformate
 * - Publisher
 */
MODEL SO_AGI_DataCatalog_Datasheet_20260523 (en)
  AT "https://agi.so.ch"
  VERSION "2026-05-23"
  =
  IMPORTS SO_AGI_DataCatalog_Base_20260529;

  TOPIC Metadata =
    OID AS SO_AGI_DataCatalog_Base_20260529.DCOID;

    STRUCTURE ClosedTemporalCoverage EXTENDS SO_AGI_DataCatalog_Base_20260529.TemporalCoverage =
      MANDATORY CONSTRAINT (DEFINED(startDate) AND DEFINED(endDate) AND NOT (DEFINED(referenceDate))) OR (DEFINED(referenceDate) AND NOT (DEFINED(startDate)) AND NOT (DEFINED(endDate)));
    END ClosedTemporalCoverage;

    /** Hierarchical issue/edition of a DatasetSeries.
     * In a relational/core model, each issue can become a real Dataset object.
     */
    STRUCTURE DatasetIssue =
      identifier : MANDATORY TEXT*255;
      title : TEXT*255;
      description : TEXT*1024;
      /** e.g. "2026", "2025-05", "Stand_2026-01-01"
       */
      issueLabel : MANDATORY TEXT*255;
      isCurrentIssue : MANDATORY BOOLEAN;
      publicationStatus : MANDATORY SO_AGI_DataCatalog_Base_20260529.PublicationStatus;
      accrualPeriodicity : SO_AGI_DataCatalog_Base_20260529.MaintenanceFrequencyCode;
      modified : DATE;
      temporalCoverage : ClosedTemporalCoverage;
      surveyMethod : MTEXT;
      attributes : BAG {0..*} OF SO_AGI_DataCatalog_Base_20260529.DatasetAttribute;
      model : TEXT*255;
      dataAvailableFrom : TEXT*255;
      furtherUses : MTEXT;
      auxiliaryData : MTEXT;
      remarks : MTEXT;
    END DatasetIssue;

    /** Stand-alone dataset, not part of a dataset series in this hierarchical edit model.
     * Corresponds to a Dataset / Cataloged Resource.
     */
    CLASS Dataset =
      /** Identifier
       */
      !!@ dct=identifier
      identifier : MANDATORY TEXT*255;
      /** Titel
       */
      !!@ dct=title
      title : MANDATORY TEXT*255;
      /** Beschreibung
       */
      !!@ dct=description
      description : MANDATORY TEXT*1024;
      /** Zugänglichkeit der Daten
       */
      !!@ dct.so=accessLevel
      accessLevel : MANDATORY SO_AGI_DataCatalog_Base_20260529.AccessLevel;
      /** Publikationsstatus
       */
      !!@ dct.so=publicationStatus
      publicationStatus : MANDATORY SO_AGI_DataCatalog_Base_20260529.PublicationStatus;
      /** Referenz auf Datenherr (Amt)
       */
      !!@ dct=creator
      creatorRef : MANDATORY TEXT*255;
      /** Kontaktstelle (z.B. für weitere Informationen)
       */
      !!@ dct=contactPoint
      contactPoint : MANDATORY SO_AGI_DataCatalog_Base_20260529.ContactPoint;
      /** Themen
       */
      !!@ dct=theme
      themes : BAG {1..*} OF SO_AGI_DataCatalog_Base_20260529.Theme;
      /** Keywords
       */
      !!@ dct=keyword
      keywords : BAG {0..*} OF TEXT*255;
      /** Aktualisierungsinterval
       */
      !!@ dct=accrualPeriodicity
      accrualPeriodicity : SO_AGI_DataCatalog_Base_20260529.MaintenanceFrequencyCode;
      /** Datum der letzten inhaltlichen Änderung des Datensatzes
       */
      !!@ dct=modified
      modified : MANDATORY DATE;
      /** Zeitliche Abdeckung oder Stichtag
       */
      !!@ dct=temporal
      temporalCoverage : ClosedTemporalCoverage;
      /** Erhebungs- / Messmethode (inkl. Erfassungsmethode)
       */
      !!@ dct.so=surveyMethod
      surveyMethod : MTEXT;
      /** Beschreibung der Attribute in Datensatz
       */
      !!@ dct.so=attributes
      attributes : BAG {0..*} OF SO_AGI_DataCatalog_Base_20260529.DatasetAttribute;
      /** Datenmodell
       */
      !!@ dct.so="interlis model"
      model : TEXT*255;
      /** Verfügbare Daten ab
       */
      !!@ dct.so=dataAvaibleFrom
      dataAvailableFrom : TEXT*255;
      /** Weitere Verwendungen / Hilfsdaten
       */
      !!@ dct.so=furtherUses
      furtherUses : MTEXT;
      /** Bemerkungen (inkl. Interpretationshinweise)
       */
      !!@ dct.so=remarks
      remarks : MTEXT;
    END Dataset;

    /** Hierarchical data series.
     * The series carries the common metadata; each issue carries edition-specific metadata.
     */
    CLASS DatasetSeries EXTENDS SO_AGI_DataCatalog_Datasheet_20260523.Metadata.Dataset =
      issues : BAG {1..*} OF SO_AGI_DataCatalog_Datasheet_20260523.Metadata.DatasetIssue;
    END DatasetSeries;

  END Metadata;

END SO_AGI_DataCatalog_Datasheet_20260523.
