INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-11 | sz  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_Kartenkatalog_20250311.uml
!!@ title="Kartenkatalogmodell"
!!@ shortDescription="Datenmodell für die Kartenkatalog-Anwendung. Inhalt aus SIMI."
MODEL SO_AGI_Kartenkatalog_20250311 (de)
AT "https://agi.so.ch"
VERSION "2025-03-11"  =

  TOPIC Kartenkatalog = 

    CLASS Produkt_Mutter_Kind = 
      p_id : INTERLIS.UUIDOID;
      p_dtype : TEXT;
      p_description : MTEXT;
      p_description_override : MTEXT;
      p_description_model : MTEXT;
      p_remarks : MTEXT;
      p_title : TEXT;
      p_ident_part : TEXT;
      p_derived_identifier : TEXT;
      p_keywords : TEXT;
      p_synonyms : TEXT;
      p_display_text : TEXT;
      p_style_server : MTEXT;
      p_service_download : BOOLEAN;
      p_transparency : 0..100;
      p_theme_title : TEXT;
      p_theme_ident : TEXT;
      p_org_name : TEXT;
      p_permissions : TEXT;
      c_id : INTERLIS.UUIDOID;
      c_dtype : TEXT;
      c_description : MTEXT;
      c_description_override : MTEXT;
      c_description_model : MTEXT;
      c_remarks : MTEXT;
      c_title : TEXT;
      c_ident_part : TEXT;
      c_derived_identifier : TEXT;
      c_keywords : TEXT;
      c_synonyms : TEXT;
      c_display_text : TEXT;
      c_style_server : MTEXT;
      c_service_download : BOOLEAN;
      c_transparency : 0..100;
      c_theme_title : TEXT;
      c_theme_ident : TEXT;
      c_org_name : TEXT;
      c_permissions : TEXT;
      !!UNIQUE Name;
      !!UNIQUE BFSNr;
    END Produkt_Mutter_Kind;

  END Kartenkatalog;

END SO_AGI_Kartenkatalog_20250311.
