INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-03-23 | ru  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ shortDescription="Informationen der AV-Projekte"
!!@ furtherInformation=https://geo.so.ch/models/AGI/SO_AGI_Projektinformationen_pub_20260323.uml
!!@ titel=AV-Projekte
MODEL SO_AGI_AV_Projektinformationen_Publikation_20260323 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2026-03-23"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Projektinformationen =

    /** Informationen zum entsprechenden AV-Projekt
     */
    CLASS Projekt =
      /** Projektname
       */
      Name : TEXT*80;
      /** Datum der Eröffnung
       */
      Vertragsbeginn : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2100-01-01";
      /** Datum der Anerkennung
       */
      Anerkennung : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2100-01-01";
      /** Vertragsnummer des AMO Operat
       */
      AMO_Nr : TEXT*20;
      /** Los Nummer, wenn vorhanden
       */
      Los_Nr : 0 .. 99;
      /** Nummer für die Archivablage AGI
       */
      Archiv_Nr : TEXT*20;
      /** AMO-Bemerkungstext zum Los oder Operat
       */
      Bemerkung : TEXT*250;
      /** AMO-Tätigkeitsfeld
       */
      Taetigkeit : TEXT*100;
      /** Kombination Firmenname und Geometer
       */
      Firma : TEXT*160;
      /** Geometriename
       */
      Geometriename : TEXT*120;
      /** BFS-Nr der aktuellen Gemeinde
       */
      BFSNr : CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeinde- oder Perimetergeometrie
       */
      Geometrie : GeometryCHLV95_V1.Surface;
      /** Name des Dokumentes (RRB PNF Lebern...)
       */
      Dokumentname : TEXT*20;
      /** Nummer des RRB, der Ausgabenbewilligung oder eines anderen Dokumentes
       */
      Dokumentnummer : TEXT*20;
    END Projekt;

  END Projektinformationen;

END SO_AGI_AV_Projektinformationen_Publikation_20260323.
