INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 * !! Version    | wer | Änderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2019-09-30 | sz  | Erstfassung
 * !! 2019-12-12 | sc  | Korrektur Typ Lieferdatum
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_Grundbuchplan_20191212:(de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2018-04-30"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Grundbuchplan =
    OID AS INTERLIS.UUIDOID;

    CLASS BodenbedeckungSymbol =
      /** Art des Symbols
       */
      Art_Txt : MANDATORY TEXT*50;
      /** Position des Symbols
       */
      Pos : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Rotation des Symbols (Grad für QGIS)
       */
      Rot : 0 .. 360;
      /** Gemeindenummer
       */
      BFS_Nr : MANDATORY 0 .. 9999;
    END BodenbedeckungSymbol;

    CLASS Grenzpunkt =
      /** Gemeindenummer
       */
      BFS_Nr : MANDATORY 0 .. 9999;
      /** Text-Repräsentation der Gültigkeit
       */
      Gueltigkeit : MANDATORY TEXT*50;
      /** Text-Repräsentation des Punkzeichens
       */
      Punktzeichen : MANDATORY TEXT*50;
      /** Koordinate des Grenzpunktes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Grenzpunkt in Mutation (ja/nein)?
       */
      Mutation : MANDATORY BOOLEAN;
    END Grenzpunkt;

    /** Die Klasse wird für den "landreg_service" verwendet und beinhaltet Informationen, die auf dem Auszug für den Plan für das Grundbuch erscheinen müssen.
     */
    CLASS Grundbuchplanauszug =
      gem_bfs : MANDATORY 0 .. 9999;
      geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      gemeinde : MANDATORY TEXT*255;
      lieferdatum : MANDATORY TEXT*10;
      nfgeometer : MANDATORY TEXT*255;
      anschrift : MANDATORY TEXT*1024;
      kontakt : MANDATORY TEXT*1024;
      gemeinde_name : MANDATORY TEXT*255;
      grundbuch_name : MANDATORY TEXT*255;
      firma : MANDATORY TEXT*255;
      strasse_nummer : MANDATORY TEXT*255;
      plz_ortschaft : MANDATORY TEXT*512;
      tel : MANDATORY TEXT*255;
      fax : TEXT*255;
      email : MANDATORY TEXT*255;
      web : MANDATORY TEXT*255;
    END Grundbuchplanauszug;

    CLASS GrundstueckPos =
      /** Position der Beschriftung
       */
      Pos : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Horizontal Alignment
       */
      Hali_Txt : TEXT*20;
      /** Vertical Alignment
       */
      Vali_Txt : TEXT*20;
      /** Grösse des Textes
       */
      Groesse_Txt : TEXT*20;
      /** Kartografische Hilfslinie
       */
      Hilfslinie : GeometryCHLV95_V1.Line;
      /** Y-Koordinate (Easting)
       */
      Y : MANDATORY 2000000 .. 3000000;
      /** X-Koordinate (Northing)
       */
      X : MANDATORY 1000000 .. 2000000;
      /** Rotation der Nummer (in Grad für QGIS)
       */
      Rot : -270 .. 90;
      /** Nummer des Grundstückes
       */
      Nummer : MANDATORY TEXT*15;
      /** Art des zur Position gehörendes Grundstück (0=Liegenschaft / 1=SelbstRecht)
       */
      Art : MANDATORY 0 .. 1;
      /** Zur Position gehörendes Grundstück Teil einer Mutation (ja/nein)?
       */
      Mutation : MANDATORY BOOLEAN;
      BFS_Nr : MANDATORY 0 .. 9999;
    END GrundstueckPos;

    CLASS Liegenschaft =
      /** Geometrie der Liegenschaft
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Fläche in m2
       */
      Flaechenmass : MANDATORY 0 .. 999999999;
      /** Gemeindenummer
       */
      BFS_Nr : MANDATORY 0 .. 9999;
      /** Multipoint WKT-String der Grundstück-Pos-Geometrien.
       */
      Numpos : MANDATORY TEXT;
      /** Grundbuchnummer
       */
      Nummer : MANDATORY TEXT*15;
      /** Liegenschaft in Mutation (ja/nein)?
       */
      Mutation : MANDATORY BOOLEAN;
    END Liegenschaft;

  END Grundbuchplan;

END SO_AGI_Grundbuchplan_20190930.
