INTERLIS 2.4;

/** Gemeinsames Basismodell für den Datenkatalog des Kantons Solothurn.
 * 
 * Zweck:
 * - Definiert gemeinsame Identifikator-, Struktur- und Codelisten-Typen, die in
 * den Datasheet- und PublishedCatalog-Modellen wiederverwendet werden.
 * - Enthält kontrollierte Werte für Herkunft, Aktualisierungsintervall, Thema,
 * Zugriffsstufe und Publikationsstatus.
 * - Enthält einfache Basisstrukturen für Kontaktstellen, zeitliche Abdeckung,
 * Attributbeschreibungen und kantonale Stellen.
 * 
 * Abgrenzung:
 * - Dieses Modell ist kein vollständiges DCAT-AP-CH-Publikationsmodell.
 * - DCAT-AP-CH-spezifische URIs und Mappings werden in den abgeleiteten
 * Publikationsstrukturen materialisiert, wo die konkrete DCAT-Rolle klar ist.
 * - Die ili2db.dispName-Metaattribute der Aufzählwerte werden bewusst erhalten,
 * damit Editor-, Datenbank- und GUI-Anwendungen lesbare deutsche Bezeichnungen
 * anzeigen können.
 * 
 * Hinweise:
 * - TemporalCoverage ist bewusst allgemein gehalten und erlaubt auch offene
 * Intervalle. Fachmodelle können diese Struktur bei Bedarf mit EXTENDS
 * verschärfen.
 * - Die Schreibweise bestehender Aufzählwerte wurde nicht verändert, um bestehende
 * Transferdaten und abhängige Modelle nicht zu brechen.
 * 
 * !!----------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!----------------------------------------------------------------------------
 * !! 2026-03-24 | sz  | Initiale Erstellung
 * !! 2026-06-02 | sz  | Kommentare und Dokumentation für Datenkatalog überarbeitet
 * !!============================================================================
 */
!!@ shortDescription="Gemeinsame Typen und Codelisten für den Datenkatalog des Kantons Solothurn"
!!@ title="Datenkatalog Basismodell"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_DataCatalog_Base_20260529 (de)
  AT "https://geo.so.ch/models/AGI"
  VERSION "2026-05-29"
  =

  DOMAIN
    /** Allgemeiner Objektidentifikator für Datenkatalog-Transferdaten.
     */
    DCOID = OID TEXT*1024;
    /** Herkunft beziehungsweise Verwaltungsebene der Daten.
     * 
     * Die Herkunft beschreibt, aus welchem institutionellen Kontext die Daten
     * stammen. Dies ist bewusst allgemeiner als Publisher oder Datenherr und
     * erlaubt auch zukünftig die Publikation integrierter Daten von Bund,
     * Gemeinden oder weiteren Stellen.
     */
    Origin = (
      !!@ ili2db.dispName=Bund
      federal,
      !!@ ili2db.dispName=Kanton
      cantonal,
      !!@ ili2db.dispName=Gemeinde
      municipal,
      !!@ ili2db.dispName=Weitere
      other
    );
    /** Lokaler Code für das Aktualisierungsintervall eines Datensatzes oder
     * einer Datenreihe.
     * 
     * Im Publikationsmodell wird dieser Wert zusammen mit einer URI aus dem
     * für DCAT-AP-CH verwendeten Frequency-Vokabular materialisiert.
     */
    MaintenanceFrequencyCode = (
      !!@ ili2db.dispName=kontinuierlich
      continual,
      !!@ ili2db.dispName=täglich
      daily,
      !!@ ili2db.dispName=wöchentlich
      weekly,
      !!@ ili2db.dispName=zweiwöchentlich
      biweekly,
      !!@ ili2db.dispName=monatlich
      monthly,
      !!@ ili2db.dispName=quartalsweise
      quarterly,
      !!@ ili2db.dispName=halbjährlich
      biannually,
      !!@ ili2db.dispName=jährlich
      annually,
      !!@ ili2db.dispName="bei Bedarf"
      asNeeded,
      !!@ ili2db.dispName=unregelmässig
      irregular,
      !!@ ili2db.dispName="nicht geplant"
      notPlanned,
      !!@ ili2db.dispName=unbekannt
      unknown
    );
    /** Lokales Themenvokabular für das kantonale Datenportal.
     * 
     * Die Werte dienen der Erfassung, Suche und Filterung. Für DCAT-AP-CH wird
     * im Publikationsmodell zusätzlich die passende Themen-URI geführt.
     */
    Theme = (
      !!@ ili2db.dispName="Arbeit und Erwerb"
      Arbeit_Erwerb,
      !!@ ili2db.dispName="Bau- und Wohnungswesen"
      Bau_und_Wohnungswesen,
      !!@ ili2db.dispName=Bevölkerung
      Bevoelkerung,
      !!@ ili2db.dispName="Bildung und Wissenschaft"
      Bildung_Wissenschaft,
      !!@ ili2db.dispName=Energie
      Energie,
      !!@ ili2db.dispName=Finanzen
      Finanzen,
      !!@ ili2db.dispName=Geografie
      Geografie,
      !!@ ili2db.dispName=Gesetzgebung
      Gesetzgebung,
      !!@ ili2db.dispName=Gesundheit
      Gesundheit,
      !!@ ili2db.dispName=Handel
      Handel,
      !!@ ili2db.dispName="Industrie und Dienstleistungen"
      Industrie_und_Dienstleistungen,
      !!@ ili2db.dispName="Kriminalität und Strafrecht"
      Kriminalitaet_Strafrecht,
      !!@ ili2db.dispName="Kultur, Medien, Informationsgesellschaft und Sport"
      Kultur_Medien_Informationsgesellschaft_Sport,
      !!@ ili2db.dispName="Landwirtschaft und Forstwirtschaft"
      Landwirtschaft_Forstwirtschaft,
      !!@ ili2db.dispName="Mobilität und Verkehr"
      Mobilitaet_und_Verkehr,
      !!@ ili2db.dispName="Öffentliche Ordnung und Sicherheit"
      Oeffentliche_Ordnung_und_Sicherheit,
      !!@ ili2db.dispName=Politik
      Politik,
      !!@ ili2db.dispName=Preise
      Preise,
      !!@ ili2db.dispName="Raum und Umwelt"
      Raum_und_Umwelt,
      !!@ ili2db.dispName="Soziale Sicherheit"
      Soziale_Sicherheit,
      !!@ ili2db.dispName="Statistische Grundlagen"
      Statistische_Grundlagen,
      !!@ ili2db.dispName=Tourismus
      Tourismus,
      !!@ ili2db.dispName=Verwaltung
      Verwaltung,
      !!@ ili2db.dispName=Volkswirtschaft
      Volkswirtschaft
    );
    /** Lokale Zugriffsstufe für Daten im Datenportal.
     * 
     * Diese Kategorisierung beschreibt die Zugänglichkeit der Daten. Sie ist
     * nicht gleichzusetzen mit einer Informationssicherheitsklassifikation. Im
     * Publikationsmodell wird der lokale Wert zusammen mit einer URI für
     * dct:accessRights geführt.
     */
    AccessLevel = (
      !!@ ili2db.dispName="Öffentlich, frei zugänglich"
      open,
      !!@ ili2db.dispName="Öffentlich, aber mit technischen/administrativen Bedingungen"
      public_with_conditions,
      !!@ ili2db.dispName=Eingeschränkt
      restricted,
      !!@ ili2db.dispName="Eingeschränkt oder nicht öffentlich, je nach Governance"
      internal,
      !!@ ili2db.dispName="Nicht öffentlich"
      confidental
    );
    /** Interner Publikationsstatus eines Datenblatts oder einer publizierten
     * Datenressource.
     * 
     * Der Status steuert den Redaktions- und Publikationsprozess im Datenportal.
     * Er ist kein direktes DCAT-AP-CH-Pflichtfeld.
     */
    PublicationStatus = (
      !!@ ili2db.dispName=Entwurf
      draft,
      !!@ ili2db.dispName="in Prüfung"
      in_review,
      !!@ ili2db.dispName=veröffentlicht
      published,
      !!@ ili2db.dispName=archiviert
      archived
    );

  /** Kontaktstelle für Rückfragen zu einem Datensatz oder Datenblatt.
   * 
   * Name, Organisationseinheit und weitere Angaben sind bewusst einfach
   * gehalten, damit fachliche Kontaktstellen ohne eigenes Organisationsmodell
   * erfasst werden können.
   */
  !!@ dcatap.class=vcard:Kind
  STRUCTURE ContactPoint =
    /** Name der Kontaktperson oder allgemeine Bezeichnung der Kontaktstelle.
     */
    !!@ dcatap.property=vcard:fn
    name : TEXT*255;
    /** Organisationseinheit der Kontaktstelle, zum Beispiel Abteilung oder Team.
     */
    organizationUnit : TEXT*255;
    /** E-Mail-Adresse der Kontaktstelle, vorzugsweise als mailto-URI.
     */
    !!@ dcatap.property=vcard:hasEmail
    email : MANDATORY INTERLIS.URI;
    /** Telefonnummer der Kontaktstelle als Freitext.
     */
    !!@ dcatap.property=vcard:hasTelephone
    phone : TEXT*255;
    /** Webseite mit weiteren Informationen zur Kontaktstelle.
     */
    !!@ dcatap.property=vcard:hasURL
    url : INTERLIS.URI;
  END ContactPoint;

  /** Zeitliche Abdeckung eines Datensatzes oder einer Datenreihe.
   * 
   * Für Zeitintervalle werden startDate und/oder endDate verwendet. Ein einzelner
   * Stichtag wird mit referenceDate erfasst. Offene Intervalle sind erlaubt, damit
   * laufende Datenreihen oder Datensätze ab einem bestimmten Zeitpunkt abgebildet
   * werden können.
   */
  !!@ dcatap.class=dct:PeriodOfTime
  STRUCTURE TemporalCoverage =
    /** Beginn der zeitlichen Abdeckung.
     */
    !!@ dcatap.property=dcat:startDate
    startDate : DATE;
    /** Ende der zeitlichen Abdeckung.
     */
    !!@ dcatap.property=dcat:endDate
    endDate : DATE;
    /** Stichtag, wenn die Daten keinen Zeitraum, sondern einen einzelnen
     * Zeitpunkt beschreiben.
     */
    referenceDate : DATE;
    /** Mindestens ein zeitlicher Wert muss angegeben werden.
     */
    MANDATORY CONSTRAINT DEFINED(startDate) OR DEFINED(endDate) OR DEFINED(referenceDate);
    /** Ein Stichtag darf nicht gleichzeitig mit einem Zeitraum kombiniert werden.
     */
    MANDATORY CONSTRAINT NOT (DEFINED(referenceDate) AND (DEFINED(startDate) OR DEFINED(endDate)));
  END TemporalCoverage;

  /** Beschreibung eines Attributs beziehungsweise einer Spalte in einem Datensatz.
   * 
   * Diese Struktur dient der fachlichen Dokumentation der Dateninhalte im
   * Datenblatt und Datenportal. Sie ist eine lokale Ergänzung und kein direktes
   * DCAT-AP-CH-Element.
   */
  STRUCTURE DatasetAttribute =
    /** Name des Attributs beziehungsweise der Spalte im Datensatz.
     */
    name : MANDATORY TEXT*255;
    /** Datentyp des Attributs als verständlicher Text.
     */
    dataType : MANDATORY TEXT*255;
    /** Fachliche Beschreibung des Attributs.
     */
    description : MTEXT;
    /** Einheit des Attributs, falls anwendbar.
     */
    unit : TEXT*255;
    /** URI einer Codeliste oder eines Wertebereichs, falls vorhanden.
     */
    codeList : INTERLIS.URI;
    /** Angabe, ob das Attribut im Datensatz zwingend belegt sein muss.
     */
    mandatory : MANDATORY BOOLEAN;
  END DatasetAttribute;

  TOPIC Office =
    OID AS SO_AGI_DataCatalog_Base_20260529.DCOID;

    /** Kantonale Stelle, die im Datenkatalog als Datenherr, Herausgeber oder
     * zuständige Stelle verwendet werden kann.
     */
    !!@ dcatap.class=foaf:Agent
    CLASS Office =
      /** Identifier. Wird für EXISTENCE Constraint benötigt. Entspricht OID.
       */
      identifier : MANDATORY TEXT*255;
      /** Vollständiger Name der Stelle.
       */
      !!@ dcatap.property=foaf:name
      name : MANDATORY TEXT*255;
      /** Kurzbezeichnung oder Abkürzung der Stelle.
       */
      abbreviation : MANDATORY TEXT*10;
      /** Zentrale Telefonnummer der Stelle.
       */
      phoneNumber : MANDATORY TEXT*64;
      /** Zentrale E-Mail-Adresse der Stelle.
       */
      email : MANDATORY INTERLIS.URI;
      /** Webseite der Stelle.
       */
      officeAtWeb : MANDATORY INTERLIS.URI;
      UNIQUE abbreviation;
      UNIQUE name;
    END Office;

  END Office;

END SO_AGI_DataCatalog_Base_20260529.
