INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 * !! Version    | wer          | Aenderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2018-04-06 | Noemi Sturm  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_PLZ_Ortschaften_Publikation_20180406 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2018-04-06"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC PLZOrtschaften =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Status = (
        real,
        projektiert
      );

    /** Ortschaften der gesamten Schweiz
     */
    CLASS Ortschaft =
      /** Name der Ortschaft
       */
      Ortschaftsname : MANDATORY TEXT*40;
      /** Ortschaftsgebiet
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Status der Ortschaft
       */
      Status : MANDATORY Status;
    END Ortschaft;

    /** Postleitzahlgebiete der gesamten Schweiz
     */
    CLASS Postleitzahl =
      /** Postleitzahl
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Zusatzziffern zur PLZ
       */
      Zusatzziffern : MANDATORY 0 .. 99;
      /** Postleitzahlgebiet
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Status des Postleitzahlgebiets
       */
      Status : MANDATORY Status;
    END Postleitzahl;

  END PLZOrtschaften;

END SO_AGI_PLZ_Ortschaften_Publikation_20180406.
