INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2021-10-20 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGI_OeREB_Legendeneintraege_20211020 (de)
AT "https://geo.so.ch/models/AGI"
VERSION "2021-10-20"  =

  TOPIC Legendeneintraege =

    /** Eintrag in der Planlegende
     */
    CLASS Legendeneintrag =
      /** Grafischer Teil des Legendeneintrages für die Darstellung im PNG-Format mit 300dpi oder im SVG-Format
       */
      Symbol : MANDATORY BLACKBOX BINARY;
      /** Text des aggregierten Legendeneintrages.
       */
      LegendeTextAggregiert : TEXT*1000;
      /** Art der Eigentumsbeschränkung, die durch diesen Legendeneintrag dargestellt wird
       */
      ArtCode : MANDATORY TEXT*40;
      /** Deutsche Bezeichnung der Fledermausart
       */
      ArtCodeliste : INTERLIS.URI;
      /** Zu welchem ÖREB-Thema der Legendeneintrag gehört
       */
      Thema : TEXT*1000;
      /** Zu welchem ÖREB-Subthema der Legendeneintrag gehört
       */
      SubThema : TEXT*1000;
    END Legendeneintrag;

  END Legendeneintraege;

END SO_AGI_OeREB_Legendeneintraege_20211020.
