INTERLIS 2.3;

/** Modell für den Bezug der Lidar-Daten für die Jahre 2014, 2018 und 2019
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGI_Lidarprodukte_Publikation_20220420 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2022-04-20"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Lidarprodukte =
    OID AS INTERLIS.UUIDOID;

    /** Produkte, welche aus den LiDAR-Daten abgeleitet wurden
     */
    CLASS Lidarprodukt (ABSTRACT) =
      /** Kachelausdehnung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Kachelhoehe in Pixel
       */
      Kachel_Hoehe : 0 .. 999999999;
      /** Kachelbreite in Pixel
       */
      Kachel_Breite : 0 .. 999999999;
      /** Pixelhoehe in Meter
       */
      Pixel_Hoehe : 0.00 .. 999999999.00;
      /** Pixelbreite in Meter
       */
      Pixel_Breite : 0.00 .. 999999999.00;
      /** Jahr des LiDAR-Flugs
       */
      Flugjahr : MANDATORY INTERLIS.GregorianYear;
      /** Datum des LiDAR-Flugs
       */
      Flugdatum : MANDATORY TEXT*50;
      /** Link zur Kachel
       */
      Dom_Geotiff : MANDATORY INTERLIS.URI;
      Dom_Relief_Geotiff : MANDATORY INTERLIS.URI;
      Dtm_Geotiff : MANDATORY INTERLIS.URI;
      Dtm_Hangneigung_Geotiff : MANDATORY INTERLIS.URI;
      Dtm_Relief_Geotiff : MANDATORY INTERLIS.URI;
      Contour_DXF : MANDATORY INTERLIS.URI;
      Contour_Geopackage : MANDATORY INTERLIS.URI;
      Contour_Shape : MANDATORY INTERLIS.URI;
      Contour_XTF : MANDATORY INTERLIS.URI;
    END Lidarprodukt;

    CLASS Lidarprodukt_2014
    EXTENDS Lidarprodukt =
      DomDiff_Geotiff : MANDATORY INTERLIS.URI;
      Laz_lv03 : MANDATORY INTERLIS.URI;
      Ndom_Geotiff : MANDATORY INTERLIS.URI;
    END Lidarprodukt_2014;

    CLASS Lidarprodukt_2018
    EXTENDS Lidarprodukt =
      Ndom_Gebaeude_Geotiff : MANDATORY INTERLIS.URI;
      Ndom_Vegetation_Geotiff : MANDATORY INTERLIS.URI;
      Laz : MANDATORY INTERLIS.URI;
    END Lidarprodukt_2018;

    CLASS Lidarprodukt_2019
    EXTENDS Lidarprodukt =
      Ndom_Gebaeude_Geotiff : MANDATORY INTERLIS.URI;
      Ndom_Vegetation_Geotiff : MANDATORY INTERLIS.URI;
      Laz : MANDATORY INTERLIS.URI;
    END Lidarprodukt_2019;

  END Lidarprodukte;

END SO_AGI_Lidarprodukte_Publikation_20220420.
