INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2024-11-18 | sz  | Initialerstellung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/AGI/SO_AGI_GWR_Publikation_20241118.uml
!!@ shortDescription="Publikationsmodell für Gebäude- und Wohnungsregister"
!!@ title="Gebäude- und Wohnungsregister"
MODEL SO_AGI_GWR_Publikation_20241118 (de)
AT "https://agi.so.ch"
VERSION "2024-11-18"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC GWR =

    STRUCTURE Wohnung_ =
      /** Eidgenössischer Wohnungsidentifikator
       */
      EWID : 0 .. 999;
      /** Eidgenössischer Eingangsidentifikator
       */
      EDID : 0 .. 99;
      /** Administrative Wohnungsnummer
       */
      WHGNR : TEXT*12;
      /** Physische Wohnungsnummer
       */
      WEINR : TEXT*12;
      /** Stockwerk (Code)
       */
      WSTWK : 0 .. 9999;
      /** Stockwerk
       */
      WSTWK_TXT : TEXT*500;
      /** Mehrgeschossige Wohnung (Code)
       */
      WMEHRG : BOOLEAN;
      /** Mehrgeschossige Wohnung
       */
      WMEHRG_TXT : TEXT*500;
      /** Baujahr Wohnung
       */
      WBAUJ : 0 .. 9999;
      /** Lage auf dem Stockwerk
       */
      WBEZ : TEXT*40;
      /** Abbruchjahr Wohnung
       */
      WABBJ : 0 .. 9999;
      /** Wohnungsstatus (Code)
       */
      WSTAT : 0 .. 9999;
      /** Wohnungsstatus
       */
      WSTAT_TXT : TEXT*500;
      /** Wohnungsfläche
       */
      WAREA : 0 .. 9999;
      /** Anzahl Zimmer
       */
      WAZIM : 0 .. 99;
      /** Kocheinrichtung (Code)
       */
      WKCHE : BOOLEAN;
      /** Kocheinrichtung
       */
      WKCHE_TXT : TEXT*500;
      /** Datum des Exports
       */
      WEXPDAT : INTERLIS.XMLDate;
    END Wohnung_;

    CLASS Wohnung
    EXTENDS Wohnung_ =
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 0 .. 999999999;
      /** Lage des Gebäudes
       */
      Lage : GeometryCHLV95_V1.Coord2;
    END Wohnung;

    CLASS Gebaeude =
      /** Eidgenössischer Gebäudeidentifikator
       */
      EGID : 1 .. 999999999;
      /** Kantonskürzel
       */
      GDEKT : TEXT*2;
      /** BFS-Gemeindenummer
       */
      GGDENR : 1 .. 9999;
      /** Gemeindename
       */
      GGDENAME : TEXT*40;
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : TEXT*14;
      /** Grundstücksnummer
       */
      LPARZ : TEXT*12;
      /** Grundbuchkreisnummer
       */
      LGBKR : 0 .. 9999;
      /** Suffix der Grundstücksnummer
       */
      LPARZSX : TEXT*12;
      /** Typ des Grundstücks (Code)
       */
      LTYP : 0 .. 9999;
      /** Typ des Grundstücks
       */
      LTYP_TXT : TEXT*500;
      /** Amtliche Gebäudenummer
       */
      GEBNR : TEXT*12;
      /** Name des Gebäudes
       */
      GBEZ : TEXT*40;
      /** Koordinatenherkunft (Code)
       */
      GKSCE : 0 .. 999;
      /** Koordinatenherkunft
       */
      GKSCE_TXT : TEXT*500;
      /** Gebäudestatus (Code)
       */
      GSTAT : 0 .. 9999;
      /** Gebäudestatus
       */
      GSTAT_TXT : TEXT*500;
      /** Gebäudekategorie (Code)
       */
      GKAT : 0 .. 9999;
      /** Gebäudekategorie
       */
      GKAT_TXT : TEXT*500;
      /** Gebäudeklasse (Code)
       */
      GKLAS : 0 .. 9999;
      /** Gebäudeklasse
       */
      GKLAS_TXT : TEXT*500;
      /** Baujahr des Gebäudes YYYY
       */
      GBAUJ : 0 .. 9999;
      /** Baumonat des Gebäudes MM
       */
      GBAUM : 0 .. 99;
      /** Bauperiode (Code)
       */
      GBAUP : 0 .. 9999;
      /** Bauperiode
       */
      GBAUP_TXT : TEXT*500;
      /** Abbruchjahr des Gebäudes
       */
      GABBJ : 0 .. 9999;
      /** Gebäudefläche
       */
      GAREA : 0 .. 99999;
      /** Gebäudevolumen
       */
      GVOL : 0 .. 9999999;
      /** Gebäudevolumen: Norm (Code)
       */
      GVOLNORM : 0 .. 999;
      /** Gebäudevolumen: Norm
       */
      GVOLNORM_TXT : TEXT*500;
      /** Informationsquelle zum Gebäudevolumen (Code)
       */
      GVOLSCE : 0 .. 999;
      /** Informationsquelle zum Gebäudevolumen
       */
      GVOLSCE_TXT : TEXT*500;
      /** Anzahl Geschosse
       */
      GASTW : 0 .. 99;
      /** Anzahl Wohnungen
       */
      GANZWHG : 0 .. 999;
      /** Anzahl separate Wohnräume
       */
      GAZZI : 0 .. 999;
      /** Zivilschutzraum (Code)
       */
      GSCHUTZR : BOOLEAN;
      /** Zivilschutzraum
       */
      GSCHUTZR_TXT : TEXT*500;
      /** Energiebezugsfläche
       */
      GEBF : 0 .. 999999;
      /** Wärmeerzeuger Heizung 1 (Code)
       */
      GWAERZH1 : 0 .. 9999;
      /** Wärmeerzeuger Heizung 1
       */
      GWAERZH1_TXT : TEXT*500;
      /** Energie-/Wärmequelle Heizung 1 (Code)
       */
      GENH1 : 0 .. 9999;
      /** Energie-/Wärmequelle Heizung 1
       */
      GENH1_TXT : TEXT*500;
      /** Informationsquelle Heizung 1 (Code)
       */
      GWAERSCEH1 : 0 .. 999;
      /** Informationsquelle Heizung 1
       */
      GWAERSCEH1_TXT : TEXT*500;
      /** Aktualisierungsdatum Heizung 1
       */
      GWAERDATH1 : INTERLIS.XMLDate;
      /** Wärmeerzeuger Heizung 2 (Code)
       */
      GWAERZH2 : 0 .. 9999;
      /** Wärmeerzeuger Heizung 2
       */
      GWAERZH2_TXT : TEXT*500;
      /** Energie-/Wärmequelle Heizung 2 (Code)
       */
      GENH2 : 0 .. 9999;
      /** Energie-/Wärmequelle Heizung 2
       */
      GENH2_TXT : TEXT*500;
      /** Informationsquelle Heizung 2 (Code)
       */
      GWAERSCEH2 : 0 .. 999;
      /** Informationsquelle Heizung 2
       */
      GWAERSCEH2_TXT : TEXT*500;
      /** Aktualisierungsdatum Heizung 2
       */
      GWAERDATH2 : INTERLIS.XMLDate;
      /** Wärmeerzeuger Warmwasser 1 (Code)
       */
      GWAERZW1 : 0 .. 9999;
      /** Wärmeerzeuger Warmwasser 1
       */
      GWAERZW1_TXT : TEXT*500;
      /** Energie-/Wärmequelle Warmwasser 1 (Code)
       */
      GENW1 : 0 .. 9999;
      /** Energie-/Wärmequelle Warmwasser 1
       */
      GENW1_TXT : TEXT*500;
      /** Informationsquelle Warmwasser 1 (Code)
       */
      GWAERSCEW1 : 0 .. 999;
      /** Informationsquelle Warmwasser 1
       */
      GWAERSCEW1_TXT : TEXT*500;
      /** Aktualisierungsdatum Warmwasser 1
       */
      GWAERDATW1 : INTERLIS.XMLDate;
      /** Wärmeerzeuger Warmwasser 2 (Code)
       */
      GWAERZW2 : 0 .. 9999;
      /** Wärmeerzeuger Warmwasser 2
       */
      GWAERZW2_TXT : TEXT*500;
      /** Energie-/Wärmequelle Warmwasser 2 (Code)
       */
      GENW2 : 0 .. 9999;
      /** Energie-/Wärmequelle Warmwasser 2
       */
      GENW2_TXT : TEXT*500;
      /** Informationsquelle Warmwasser 2 (Code)
       */
      GWAERSCEW2 : 0 .. 999;
      /** Informationsquelle Warmwasser 2
       */
      GWAERSCEW2_TXT : TEXT*500;
      /** Aktualisierungsdatum Warmwasser 2
       */
      GWAERDATW2 : INTERLIS.XMLDate;
      /** Datum des Exports
       */
      GEXPDAT : INTERLIS.XMLDate;
      /** Wohnungen
       */
      !!@ ili2db.mapping=JSON
      WHNG : BAG {0..*} OF SO_AGI_GWR_Publikation_20241118.GWR.Wohnung_;
      /** Lage
       */
      Lage : GeometryCHLV95_V1.Coord2;
    END Gebaeude;

  END GWR;

END SO_AGI_GWR_Publikation_20241118.
