INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-08-11 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AGI_GWR_Publikation_20230811.uml
!!@ shortDescription="Publikakationsmodell für verarbeitete GWR-Daten des Kantons Solothurn"
!!@ title="Verarbeitete GWR-Daten des Kantons Solothurn"
MODEL SO_AGI_GWR_Publikation_20230811 (de)
AT "https://agi.so.ch"
VERSION "2023-08-11"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC GWR =

    CLASS AbstractGebaeude (ABSTRACT) =
      /** Schweizweit eindeutiger Gebäudeidentifikator
       */
      EGID : TEXT*20;
      /** GWR-Code Gebäudestatus
       */
      Gebaeudestatus_Code : MANDATORY TEXT*50;
      /** Zeitliche Periode, in der das Gebäude gebaut wurde. (GWR-Code)
       */
      Bauperiode_Code : TEXT*50;
      /** GWR-Code Energie-/Wärmequelle Heizung
       */
      Energie_Waermequelle_Heizung_Code : TEXT*50;
      /** Gebäudestatus
       */
      Gebaeudestatus : TEXT*100;
      /** Zeitliche Periode, in der das Gebäude gebaut wurde.
       */
      Bauperiode : TEXT*100;
      /** Energie-/Wärmequelle Heizung
       */
      Energie_Waermequelle_Heizung : TEXT*100;
    END AbstractGebaeude;

    /** Gebäude (aus amtlicher Vermessung) mit Attributen aus dem GWR
     */
    CLASS Gebaeude
    EXTENDS AbstractGebaeude =
      /** Geometrie des Gebäudes (aus amtlicher Vermessung)
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Gebaeude;

    CLASS Gebaeude_Punkt
    EXTENDS AbstractGebaeude =
      /** Punktgeometrie aus GWR-Koordinate
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
    END Gebaeude_Punkt;

  END GWR;

END SO_AGI_GWR_Publikation_20230811.
