INTERLIS 2.3;

/** !!Wird benötigt für die Publikation der amtlichen Vermessung. Es geht um die benannten Gebiete und die Verbindungslinie Strasse-Hausnummer. Zusätzlich für die Suche der Strassennamen
 * !!---------------------------------------.---------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-02-13 | sc  | Initialversion
 * !! 2026-06-02 | sc  | Erweiterung CLASS Strassenachse
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_Adressen_Publikation_20260602 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2026-06-02"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  /** Wird für die besser Darstellung der amtlichen Vermessung benötigt.
   */
  TOPIC adressen =
    OID AS INTERLIS.UUIDOID;

    /** benannte Gebiete
     */
    CLASS benanntes_gebiet =
      OID AS INTERLIS.UUIDOID;
      /** Name des Gebietes
       */
      name_benanntes_gebiet : MANDATORY TEXT*50;
      /** Lage des Gebietes
       */
      geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** BFS-Nummer
       */
      gem_bfs : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Los-Nummer
       */
      los : 0 .. 10;
      /** Importdatum
       */
      lieferdatum : INTERLIS.XMLDate;
    END benanntes_gebiet;

    /** Strassenstücke werden zusammengeführt zu einer Geometrie pro Strasse und Gemeinde
     */
    CLASS strassenachse =
      /** Zusammengefügte Strassenstücke
       */
      geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Eidgenössischer Strassenidentifikator
       */
      ESID : 10000000 .. 90000000;
      /** Identifikator
       */
      id : MANDATORY OID TEXT*100;
      /** Postleitzahl
       */
      plz : MANDATORY 0 .. 9999;
      /** Ortschaftsname
       */
      ortschaft : MANDATORY TEXT*50;
      /** Strassenname
       */
      strassenname : MANDATORY TEXT*100;
      /** BFS-Nummer
       */
      gem_bfs : CHAdminCodes_V1.CHMunicipalityCode;
    END strassenachse;

    /** Für die Darstellung der Verbindungslinie
     */
    CLASS verbindungslinie_strasse_hausnummer =
      OID AS INTERLIS.UUIDOID;
      /** Strassenname
       */
      strname : TEXT*50;
      /** Hausnummer
       */
      hausnummer : MANDATORY MTEXT*10;
      /** t_id aus Tabelle gebaeudeadressen_hausnummerpos
       */
      hausnummerpos_tid : TEXT*20;
      /** t_id aus Tabelle gebaeudeadressen_gebaeudeeingang
       */
      gebaeudeeingang_tid : TEXT*20;
      /** Aus Attribut gebaeudeadressen_gebaeudeeingang.gebaeudeeingang_von
       */
      lok_tid : TEXT*20;
      /** Verbindungslinie
       */
      geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** BFS-Nummer
       */
      gem_bfs : CHAdminCodes_V1.CHMunicipalityCode;
      /** Importdatum
       */
      datum : INTERLIS.XMLDate;
    END verbindungslinie_strasse_hausnummer;

  END adressen;

END SO_AGI_Adressen_Publikation_20260602.
