INTERLIS 2.4;

/** 
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-03-24 | jek | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Vorlage-Modell zum Kopieren der im AGI häufig genutzten Modell-Elemente"
!!@ title=Modellvorlage
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_DataCatalog_Base_20260529 (de)
  AT "https://geo.so.ch/models/AGI"
  VERSION "2026-05-29"
  =

  DOMAIN
    DCOID = OID TEXT*255;

  TOPIC Office =
    OID AS SO_AGI_DataCatalog_Base_20260529.DCOID;

    CLASS Office =
      name : MANDATORY TEXT*255;
      abbreviation : MANDATORY TEXT*10;
      phoneNumber : MANDATORY TEXT*64;
      email : MANDATORY INTERLIS.URI;
      officeAtWeb : MANDATORY INTERLIS.URI;
      UNIQUE abbreviation;
      UNIQUE name;
    END Office;

  END Office;

END SO_AGI_DataCatalog_Base_20260529.
