INTERLIS 2.3;

!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://github.com/sogis/ilivalidator-custom-functions
CONTRACTED MODEL SO_FunctionsExt
  AT "mailto:stefan.ziegler@bd.so.ch" 
  VERSION "2020-06-05" =
    
    /**
    * Allgemeine Funktionen
    */
    !!@ fn.description = "Prüft mittels Status-Code, ob eine HTTP-Ressource vorhanden ist.
    !!@ Falls der Status-Code grösser gleich 200 und kleiner gleich 399 sein,
    !!@ ist der Rückgabewert der Funktion true.";
    !!@ fn.param = "url Die URL der zu prüfenden HTTP-Ressource.";
    !!@ fn.param = "prefix Beliebiger URL-Prefix.";
    !!@ fn.return = "True, falls die Ressource existiert. False, falls die Resource
    !!@ nicht existiert.";
    !!@ fn.since = "2019-01-27";
    FUNCTION isHttpResource (url: TEXT; prefix: TEXT): BOOLEAN;
        
    /**
    * Geometrie-Funktionen
    */
    !!@ fn.description = "Ermittelt die Fläche einer polygonalen Geometrie.";
    !!@ fn.param = "geometry Geometrieattribut.";
    !!@ fn.return = "Fläche der Geometrie";
    !!@ fn.since = "2019-12-04";
    !!@ fn.dependencies = "ili2db";
    FUNCTION area (geometry: OBJECTS OF ANYCLASS): NUMERIC;
 
    /**
    * OEREB-Kataster (und kompatible Modelle)
    */
    !!@ fn.description = "Prüft bei einer Klasse, ob die Assoziationen auf sich
    !!@ selber korrekt sind und keine Verweise auf das gleiche Objekt,
    !!@ keine identischen Verweise und keine Endlosschleifen vorhanden sind.
    !!@ Hardcodiert für das OEREB-Rahmenmodell und kompatible Modelle.";
    !!@ fn.param = "Objects Alle Objekte der Klasse.";
    !!@ fn.return = "True, falls keine Fehler gefunden werden. False, falls Fehler 
    !!@ gefunden werden.";
    !!@ fn.since = "2019-01-27";
    FUNCTION isValidDocumentsCycle (Objects: OBJECTS OF ANYCLASS): BOOLEAN;
    
    !!@ fn.description = "Prüft mittels Status-Code, ob eine HTTP-Ressource vorhanden ist.
    !!@ Falls der Status-Code grösser gleich 200 und kleiner gleich 399 sein,
    !!@ ist der Rückgabewert der Funktion true.";
    !!@ fn.param = "Object Attribut mit der zu prüfenden OEREB-MultilingualUrl.";
    !!@ fn.return = "True, falls die Ressource existiert. False, falls die Resource
    !!@ nicht existiert.";
    !!@ fn.since = "2020-06-05";
    FUNCTION isHttpResourceFromOerebMultilingualUri (Object: ANYSTRUCTURE): BOOLEAN;

END SO_FunctionsExt.