INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_Hoheitsgrenzen_Publikation_20170626.ili"; 
!!@ Title = "Hoheitsgrenzen"; 
!!@ shortDescription = "Hoheitsgrenzen des Kanton Solothurn"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Publikationsmodell;
!!  Compiler-Version = "4.7.3-20170524"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2017-01-30 | Noëmi Sturm     | Erstfassung 
!! 2017-02-06 | Noemi Sturm     | komplette Überarbeitung 
!! 2017-02-08 | Noëmi Sturm     | Überarbeitung
!! 2017-02-09 | Noëmi Sturm     | Ergänzung mit UUID
!! 2017-06-20 | Noëmi Sturm     | komplette Überarbeitung
!! 2017-06-26 | Noëmi Sturm     | Attributnamen ändern
!!============================================================================== 

MODEL SO_Hoheitsgrenzen_Publikation_20170626 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2017-06-26"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  CLASS Pos (ABSTRACT) =
    /** Positionierungspunkt der Beschriftung
     */
    Pos : MANDATORY GeometryCHLV95_V1.Coord2;
    /** Beschriftungsorientierung
     */
    Ori : GeometryCHLV95_V1.Orientation;
    /** Horizontal Alignment der Beschriftung
     */
    HAli : MANDATORY INTERLIS.HALIGNMENT;
    /** Vertical Alignment der Beschriftung
     */
    VAli : MANDATORY INTERLIS.VALIGNMENT;
    /** Beschriftungstext
     */
    Beschriftungstext : MANDATORY TEXT*255;
  END Pos;

  TOPIC Hoheitsgrenzen =
    OID AS INTERLIS.UUIDOID;

    CLASS Bezirksgrenze =
      /** Bezirksname
       */
      Bezirksname : MANDATORY TEXT*255;
      /** Geometrie des Bezirks
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Bezirksnummer
       */
      Bezirksnummer : MANDATORY 1 .. 9999;
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
    END Bezirksgrenze;

    CLASS Bezirksgrenze_generalisiert =
      /** Bezirksname
       */
      Bezirksname : MANDATORY TEXT*255;
      /** generalisierte Geometrie des Bezirks
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Bezirksnummer
       */
      Bezirksnummer : MANDATORY 1 .. 9999;
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
    END Bezirksgrenze_generalisiert;

    CLASS Bezirksname_A3
    EXTENDS SO_Hoheitsgrenzen_Publikation_20170626.Pos =
      /** Bezirksnummer
       */
      Bezirksnummer : MANDATORY 1 .. 9999;
      /** Bezirksname
       */
      Bezirksname : MANDATORY TEXT*255;
    END Bezirksname_A3;

    CLASS Bezirksname_A4
    EXTENDS SO_Hoheitsgrenzen_Publikation_20170626.Pos =
      /** Bezirksnummer
       */
      Bezirksnummer : MANDATORY 1 .. 9999;
      /** Bezirksname
       */
      Bezirksname : MANDATORY TEXT*255;
    END Bezirksname_A4;

    CLASS Gemeindegrenze =
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
      /** Geometrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Bezirksname
       */
      Bezirksname : MANDATORY TEXT*255;
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
    END Gemeindegrenze;

    CLASS Gemeindegrenze_generalisiert =
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
      /** generalisierte Geometrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** BFS-Nummer der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Bezirksname
       */
      Bezirksname : MANDATORY TEXT*255;
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
    END Gemeindegrenze_generalisiert;

    CLASS Gemeindename_A3
    EXTENDS SO_Hoheitsgrenzen_Publikation_20170626.Pos =
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
    END Gemeindename_A3;

    CLASS Gemeindename_A4
    EXTENDS SO_Hoheitsgrenzen_Publikation_20170626.Pos =
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
    END Gemeindename_A4;

    CLASS Kantonsgrenze =
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
      /** Geometrie des Kantons
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Kantonskuerzel
       */
      Kantonskuerzel : MANDATORY CHAdminCodes_V1.CHCantonCode;
      /** Nummer des Kantons
       */
      Kantonsnummer : MANDATORY 11 .. 11;
    END Kantonsgrenze;

    CLASS Kantonsgrenze_generalisiert =
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
      /** generalisierte Geometrie des Kantons
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Kantonskuerzel
       */
      Kantonskuerzel : MANDATORY CHAdminCodes_V1.CHCantonCode;
      /** Nummer des Kantons
       */
      Kantonsnummer : MANDATORY 11 .. 11;
    END Kantonsgrenze_generalisiert;

    CLASS Kantonsname_A3
    EXTENDS SO_Hoheitsgrenzen_Publikation_20170626.Pos =
      /** Nummer des Kantons
       */
      Kantonsnummer : MANDATORY 11 .. 11;
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
    END Kantonsname_A3;

    CLASS Kantonsname_A4
    EXTENDS SO_Hoheitsgrenzen_Publikation_20170626.Pos =
      /** Nummer des Kantons
       */
      Kantonsnummer : MANDATORY 11 .. 11;
      /** Kantonsname
       */
      Kantonsname : MANDATORY TEXT*255;
    END Kantonsname_A4;

  END Hoheitsgrenzen;

END SO_Hoheitsgrenzen_Publikation_20170626.
