# sogis-interlis-repository

./: .gitignore  .travis.yml  AGENTS.md  Dockerfile  README.md  build.gradle  dummy.html  dummy_select.html  ilidata.xml  ilisite.xml  nginx.conf  opencode.json
.github/workflows/: main.yml  mirror.yml
.opencode/agents/: gretl-sql-reviewer.md  interlis-modeler.md  interlis-vision-extractor.md
.opencode/commands/: interlis-new.md  interlis-review.md  sql-qa.md  whiteboard-to-ili.md
docs/: betriebs-_und_nachfuehrungshandbuch.md
gradle/: versioning.gradle
models-ext/: CHBase_Part1_GEOMETRY_V2.ili  CHBase_Part4_ADMINISTRATIVEUNITS_V1.ili  IliRepository20.ili  IlisMeta07.ili  Units.ili
models/ADA/: SO_ADA_Archaeologie_20230417.ili  SO_ADA_Archaeologie_20230417.uml  SO_ADA_Archaeologie_Publikation_20230417.ili  SO_ADA_Archaeologie_Publikation_20230417.uml  SO_ADA_Denkmal_20191128.ili  SO_ADA_Denkmal_20191128.uml  SO_ADA_Denkmal_20250114.ili  SO_ADA_Denkmal_20250114.uml  SO_ADA_Denkmal_Pub_20200527.ili  SO_ADA_Denkmal_Pub_20200527.uml  SO_ADA_Denkmal_Publikation_20200527.uml  SO_ADA_Denkmal_Publikation_20211011.ili  SO_ADA_Denkmal_Publikation_20211011.uml  SO_ADA_Denkmal_Publikation_20241224.ili  SO_ADA_Denkmal_Publikation_20241224.uml  SO_ADA_Fundstelle_20230417.ili  SO_ADA_Fundstelle_Publikation_20230417.ili
models/AFU/: SO_AFU_ABBAUSTELLEN_20210630.ili  SO_AFU_ABBAUSTELLEN_20210630.uml  SO_AFU_ABBAUSTELLEN_Publikation_20210630.ili  SO_AFU_ABBAUSTELLEN_Publikation_20221103.ili  SO_AFU_ABBAUSTELLEN_Publikation_20221103.uml  SO_AFU_ARA_Einzugsgebiete_20201016.ili  SO_AFU_ARA_Einzugsgebiete_20201016.uml  SO_AFU_ARA_Einzugsgebiete_20250924.ili  SO_AFU_ARA_Einzugsgebiete_20250924.uml  SO_AFU_Abbaustellen_20210630.ili  SO_AFU_Abbaustellen_20210630.uml  SO_AFU_Abwasserbauwerke_20220323.ili  SO_AFU_Abwasserbauwerke_20220323.uml  SO_AFU_Abwasserbauwerke_Publikation_20220323.ili  SO_AFU_Abwasserbauwerke_Publikation_20220323.uml  SO_AFU_Asiatische_Hornisse_20240702.ili  SO_AFU_Asiatische_Hornisse_20240702.uml  SO_AFU_Asiatische_Hornisse_20250710.ili  SO_AFU_Asiatische_Hornisse_20250714.ili  SO_AFU_Asiatische_Hornisse_20250714.uml  SO_AFU_Baugrundklassen_20201023.ili  SO_AFU_Baugrundklassen_20201023.uml  SO_AFU_Baugrundklassen_Publikation_20201023.ili  SO_AFU_Baugrundklassen_Publikation_20201023.uml  SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200907.ili  SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200907.uml  SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200928.ili  SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200928.uml  SO_AFU_Bodeneinheiten_20230301.ili  SO_AFU_Bodeneinheiten_20230301.uml  SO_AFU_Bodeneinheiten_20250428.ili  SO_AFU_Bodeneinheiten_20250428.uml  SO_AFU_Bodeneinheiten_20250515.ili  SO_AFU_Bodeneinheiten_20250515.uml  SO_AFU_Bodeneinheiten_20251111.ili  SO_AFU_Bodeneinheiten_20251111.uml  SO_AFU_Bodeneinheiten_20251210.graphml  SO_AFU_Bodeneinheiten_20251210.ili  SO_AFU_Bodeneinheiten_20251210_mermaid.md  SO_AFU_Bodeneinheiten_Publikation_20260106.ili  (+261 more)
models/AGEM/: SO_AGEM_Fila_20190318.ili  SO_AGEM_Fila_20190318.uml  SO_AGEM_Fila_Publikation_20190318.ili  SO_AGEM_Fila_Publikation_20190318.uml
models/AGI/: DMAVTYM_V1_0_Validierung.ili  DMAVTYM_V1_0_Validierung.ini  DMAV_HoheitsgrenzenAV_V1_0-meta.ini  DMAV_V1_0_Validierung.ili  DMAV_V1_0_Validierung.ini  GeoW_FunctionsExt.ili  GeoW_FunctionsExt_23.ili  OeREBKRMvs_V1_1_Validierung_20200605.ili  OeREB_ExtractAnnex_V1_0.ili  SO_AGI_AV_GB_Abgleich_Import_20200515.ili  SO_AGI_AV_GB_Abgleich_Import_20200515.uml  SO_AGI_AV_GB_Abgleich_Import_20200828.ili  SO_AGI_AV_GB_Abgleich_Import_20210429.ili  SO_AGI_AV_GB_Abgleich_Import_20210429.uml  SO_AGI_AV_GB_Administrative_Einteilungen_20180613.uml  SO_AGI_AV_GB_Administrative_Einteilungen_20250523.ili  SO_AGI_AV_GB_Administrative_Einteilungen_20250523.uml  SO_AGI_AV_GB_Administrative_Einteilungen_Publikation_20180822.ili  SO_AGI_AV_GB_Administrative_Einteilungen_Publikation_20180822.uml  SO_AGI_AV_GWR_Abgleich_20241216.ili  SO_AGI_AV_GWR_Abgleich_20241216.uml  SO_AGI_AV_GWR_Abgleich_Import_20260429.ili  SO_AGI_AV_GWR_Abgleich_Import_20260429.uml  SO_AGI_AV_KASO_Abgleich_Import_20200515.uml  SO_AGI_AV_KASO_Abgleich_Import_20200828.ili  SO_AGI_AV_KASO_Abgleich_Import_20200828.uml  SO_AGI_AV_KASO_Abgleich_Import_20210429.ili  SO_AGI_AV_KASO_Abgleich_Import_20210429.uml  SO_AGI_AV_KASO_Abgleich_Import_202104298.ili  SO_AGI_AV_KASO_Abgleich_Publikation_20240918.ili  SO_AGI_AV_KASO_Abgleich_Publikation_20240918.uml  SO_AGI_AV_Projektinformationen_20260323.ili  SO_AGI_AV_Projektinformationen_20260323.uml  SO_AGI_AV_Projektinformationen_Publikation_20260323.ili  SO_AGI_AV_Projektinformationen_Publikation_20260323.uml  SO_AGI_AV_Projektinformationen_pub_20260323.ili  SO_AGI_AV_Projektinformationen_pub_20260323.uml  SO_AGI_Adressen_Publikation_20260213.ili  SO_AGI_Adressen_Publikation_20260213.uml  SO_AGI_Adressen_Publikation_20260602.ili  (+114 more)
models/AGS/: SO_AGS_Religionsgemeinschaften_20220422.ili  SO_AGS_Religionsgemeinschaften_20220422.uml  SO_AGS_Religionsgemeinschaften_20241016.ili  SO_AGS_Religionsgemeinschaften_20241016.uml  SO_AGS_Religionsgemeinschaften_Publikation_20220427.ili  SO_AGS_Religionsgemeinschaften_Publikation_20220427.uml  SO_AGS_Religionsgemeinschaften_Publikation_20241016.ili  SO_AGS_Religionsgemeinschaften_Publikation_20241016.uml
models/ALW/: SIA405_mit_Erweiterungen_Aenderungen_ALW_SO.ili  SO_ALW_Drainagen_Bemerkungen_20240214.ili  SO_ALW_Drainagen_Bemerkungen_20240214.uml  SO_ALW_FFF_Uebersteuerung_20210528.ili  SO_ALW_FFF_Uebersteuerung_20210528.uml  SO_ALW_FFF_Uebersteuerung_20220404.ili  SO_ALW_FFF_Uebersteuerung_20220404.uml  SO_ALW_Fruchtfolgeflaechen_Publikation_20220110.ili  SO_ALW_Fruchtfolgeflaechen_Publikation_20220110.uml  SO_ALW_Futterbaulinien_20250724.ili  SO_ALW_Futterbaulinien_20250724.uml  SO_ALW_GELAN_Hilfsgeometrien_20210426.ili  SO_ALW_GELAN_Hilfsgeometrien_20210426.uml  SO_ALW_Gewaesserraum_20210531.ili  (+37 more)
openshift/: README.md  interlis-repository.yaml
xsl/: ilimodels.css  ilimodels.xsl
(+1401 files in other folders)
