INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2018-08-20 | SZ  | Initialversion
 *  !! 2019-03-07 | MS  | Erweiterung
 *  !! 2019-03-18 | MS  | Ueberarbeitung
 *  !!==========================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGEM_Fila_20190318 (de)
AT "http://www.geo.so.ch/models/AGEM"
VERSION "2019-03-18"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Strassen =
    OID AS INTERLIS.UUIDOID;

    /** Strassenachse aus TLM. Manuell nachgefuehrt/editiert.
     */
    CLASS Strassenachse =
      /** Breite der Strasse gemaess Text aus Originaldatensatz. Entspricht nicht dem Aufzaehltyp gemaess Originalmodell.
       */
      Objektart : MANDATORY (
        /** 1m breiter Weg
         */
        Weg_1m,
        /** 1m breites Wegfragment
         */
        Wegfragment_1m,
        /** 2m breiter Weg
         */
        Weg_2m,
        /** 2m breites Wegfragment
         */
        Wegfragment_2m,
        /** 3m breite Strasse
         */
        Strasse_3m,
        /** 4m breite Strasse
         */
        Strasse_4m,
        /** 6m breite Strasse
         */
        Strasse_6m,
        /** 8m breite Strasse
         */
        Strasse_8m,
        /** 10m breite Strasse
         */
        Strasse_10m,
        /** Autobahn
         */
        Autobahn,
        /** Autostrasse
         */
        Autostrasse,
        /** Dienstzufahrt
         */
        Dienstzufahrt,
        /** Ausfahrt
         */
        Ausfahrt,
        /** Einfahrt
         */
        Einfahrt,
        /** Faehre
         */
        Faehre,
        /** Klettersteig
         */
        Klettersteig,
        /** markierte Spur
         */
        markierte_Spur,
        /** Raststaette
         */
        Raststaette,
        /** Verbindung
         */
        Verbindung,
        /** Zufahrt
         */
        Zufahrt
      );
      /** Verwendung fuer Finanz- und Lastenausgleich? ja/nein.
       */
      Fila : MANDATORY BOOLEAN;
      /** Geometrie der Strassenachse.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END Strassenachse;

  END Strassen;

END SO_AGEM_Fila_20190318.
