INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
MODEL DMAV_NPALocalite_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAV_PLZ_Ortschaft_V1_0 ["2024-05-15"]
  =
  IMPORTS GeometryCHLV95_V2;

  TOPIC NPA_Localite =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Localite =
      Geometrie : MANDATORY GeometryCHLV95_V2.MultiSurface;
      NomLocaliteOfficiel : MANDATORY TEXT*40;
    END Localite;

    CLASS NPA =
      Geometrie : MANDATORY GeometryCHLV95_V2.MultiSurface;
      NPA4 : 1000 .. 9999;
      ChiffreSupplementaire : 0 .. 99;
    END NPA;

    ASSOCIATION LocaliteNPA =
      Localite -<#> {1} Localite;
      NPA -- {1..*} NPA;
    END LocaliteNPA;

  END NPA_Localite;

END DMAV_NPALocalite_V1_0.
