INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_HoheitsgrenzenLV_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
MODEL DMAV_HoheitsgrenzenLV_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS GeometryCHLV95_V2;
  
  TOPIC HoheitsgrenzenLV =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Landesgrenze =
      Geometrie: MANDATORY GeometryCHLV95_V2.Line; !! // Geometrie nur Hoheitsgrenzpunkt //
      Gueltigkeit: MANDATORY (
		  provisorisch,	!! Die Landesgrenze ist definiert, liegt aber in qualitativ ungenügender Form vor
		  streitig,	!! Die neue Landesgrenze ist bestritten
		  festgelegt,	!! Die Landesgrenze ist technisch festgelegt. Die politische Genehmigung der Landesgrenze ist ausstehend
		  rechtskraeftig	!! Die Landesgrenze ist rechtskräftig, politisch genehmigt und wiedergibt die rechtsgültige Situation
		  );
    END Landesgrenze;
    
  END HoheitsgrenzenLV;
 
END DMAV_HoheitsgrenzenLV_V1_0.
