INTERLIS 2.3;

!!==============================================================================
!! Entreprises de Transport Public
!!------------------------------------------------------------------------------
!!
!!------------------------------------------------------------------------------
!!
!! Version | Date       | Who   | Modification
!!----------------------------  ------------------------------------------------
!! 0.1     | 2015-11-15 | ems   | traduction de la version allemande
!! 0.4     | 2016-10-12 | ems   | adaption de nom de modèle
!! 1.0     | 2017-03-06 | OFT   | Approbation OFT (Direction)
!! 1.0     | 2017-07-21 | ems   | adaptions minimales après remarques de COSIG
!! 1.0     | 2018-07-25 | ems   | adaption furtherInformation
!! 1.0     | 2019-10-18 | KOGIS | UNIQUE constraint 'Nom_TP, Nom_RC' adapted


!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/fr/home/themes-a-z/geoinformation/geodonnees-de-base/transportunternehmen_oev.html

MODEL EntreprisesTP_V1 (fr)
  AT "https://models.geo.admin.ch/BAV/" VERSION "2019-10-18" TRANSLATION OF TransportunternehmenOeV_V1 ["2019-10-18"]=

  TOPIC ET =

    STRUCTURE Validite =
        DebutValidite  :  MANDATORY INTERLIS.XMLDate;
        FinValidite    :            INTERLIS.XMLDate;
        DateTraitement :  MANDATORY INTERLIS.XMLDate;
        Etat           :  MANDATORY INTERLIS.XMLDate;
    END Validite;

    CLASS EntrepriseTransport =
        Numero      : MANDATORY TEXT*6;
        IDE         :           TEXT*15;
        Abreviation :           TEXT*15;
        Nom_TP      : MANDATORY TEXT*150;
        Nom_RC      :           TEXT*150;
        Validite    : MANDATORY Validite;

        UNIQUE Numero;
        UNIQUE IDE;
        UNIQUE Nom_TP, Nom_RC;
    END EntrepriseTransport;

  END ET;
END EntreprisesTP_V1 .
