INTERLIS 2.3;

!!==============================================================================
!! Transportunternehmen des öffentlichen Verkehrs
!!------------------------------------------------------------------------------
!!
!!------------------------------------------------------------------------------
!!
!! Version | Date       | Who   | Modification
!!----------------------------  ------------------------------------------------
!! 0.1     | 2015-09-08 | ems   | Draft
!! 0.2     | 2015-09-30 | ems   | Löschen von Klasse GO, Ergänzung von Attribut UID, Entfernen von MultilingualText
!! 0.3     | 2015-11-15 | ems   | Name_HR optional, UID optional, Name_HR und Name_oeV auf 150 Zeichen erweitern
!! 0.4     | 2016-10-12 | ems   | Ergänzung 'OeV' in Modellname
!! 1.0     | 2017-03-06 | BAV   | Genehmigung DS BAV
!! 1.0     | 2017-07-21 | ems   | Minimale Anpassungen nach Rückmeldung KOGIS
!! 1.0     | 2018-07-25 | ems   | Anpassung Link furtherInformation
!! 1.0     | 2019-10-18 | KOGIS | UNIQUE constraint 'Name_oeV, Name_HR' adapted


!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/de/home/themen-a-z/geoinformation/geobasisdaten/transportunternehmen_oev.html

MODEL TransportunternehmenOeV_V1 (de)
  AT "https://models.geo.admin.ch/BAV/" VERSION "2019-10-18" =

  TOPIC TU =

    STRUCTURE Gueltigkeit =
        BeginnGueltigkeit :  MANDATORY INTERLIS.XMLDate;
        EndeGueltigkeit   :            INTERLIS.XMLDate;
        BearbeitungsDatum :  MANDATORY INTERLIS.XMLDate;
        Stand             :  MANDATORY INTERLIS.XMLDate;
    END Gueltigkeit;

    CLASS Transportunternehmen =
        Nummer      : MANDATORY TEXT*6;
        UID         :           TEXT*15;
        Abkuerzung  :           TEXT*15;
        Name_oeV    : MANDATORY TEXT*150;
        Name_HR     :           TEXT*150;
        Gueltigkeit : MANDATORY Gueltigkeit;

        UNIQUE Nummer;
        UNIQUE UID;
        UNIQUE Name_oeV, Name_HR;
    END Transportunternehmen;

  END TU;
END TransportunternehmenOeV_V1 .
