TRANSFER TransferName;

!!* @Issuer http://www.swisstopo.admin.ch
!!* @Version 1.2
MODEL swissBOUNDARIES3D_1_2_CH_LV95
  DOMAIN
    UUIDOID = TEXT*36;
    XMLDate = DATE;
    EnabledDomain = (
      False,
      True);
    HKoord = COORD3
      2480000.000 1070000.000 -200.000
      2850000.000 1310000.000 5000.000;
    D_POLYLINE = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        2480000.000 1070000.000 -200.000
        2850000.000 1310000.000 5000.000;
    D_SURFACE = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        2480000.000 1070000.000 -200.000
        2850000.000 1310000.000 5000.000;
    TLM_Herkunft_CD = (
      swisstopo,
      NDB,
      V25,
      GG25,
      AV,
      ASTRA,
      Transportunternehmen,
      GIS_Landesgrenze,
      Strassendaten_Kanton,
      NMA_Ausland,
      BAFU,
      BAV,
      SchweizMobil,
      LV_Kanton,
      EuroGeographics,
      TLM_Ausland);
  
  TOPIC TLM_GRENZEN =
    DOMAIN
      TLM_Grenzen_ICC_CD = (
        CH,
        DE,
        FR,
        IT,
        LI,
        AT,
        ub,
        k_W,
        AT_CH,
        AT_DE,
        AT_IT,
        AT_LI,
        CH_DE,
        CH_FR,
        CH_IT,
        CH_LI,
        DE_FR,
        FR_IT);
      
    TABLE TLM_HOHEITSGRENZE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : [1 .. 6];
      Shape : D_POLYLINE;
      MutationsDatum : OPTIONAL XMLDate;
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
      TYP : OPTIONAL (
        Politisch_administrativ,
        Technisch,
        ub,
        k_W);
    NO IDENT
    END TLM_HOHEITSGRENZE;

    TABLE TLM_HOHEITSGEBIET =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Kantonsgebiet,
        Kommunanz,
        Gemeindegebiet);
      Shape : D_SURFACE;
      BFS_Nummer : OPTIONAL [-999999 .. 9999];
      Bezirksnummer : OPTIONAL [0 .. 9999];
      Kantonsnummer : OPTIONAL [0 .. 99];
      Name : OPTIONAL TEXT*255;
      Gem_Teil : OPTIONAL [0 .. 999998];
      Gem_Flaeche : OPTIONAL [0.0 .. 9999999999.9];
      See_Flaeche : OPTIONAL [0.0 .. 9999999999.9];
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
      SHN : OPTIONAL TEXT*20;
      Einwohnerzahl : OPTIONAL [0 .. 99999999];
    NO IDENT
    END TLM_HOHEITSGEBIET;

    TABLE TLM_BEZIRKSGEBIET =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (Bezirk);
      Shape : D_SURFACE;
      Bezirksnummer : OPTIONAL [0 .. 9999];
      See_Flaeche : OPTIONAL [0.0 .. 9999999999.9];
      Bezirksflaeche : OPTIONAL [0.0 .. 9999999999.9];
      Bezirk_Teil : OPTIONAL [0 .. 999998];
      Name : OPTIONAL TEXT*100;
      Kantonsnummer : OPTIONAL [0 .. 99];
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
      Einwohnerzahl : OPTIONAL [0 .. 99999999];
    NO IDENT
    END TLM_BEZIRKSGEBIET;

    TABLE TLM_KANTONSGEBIET =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (Kanton);
      Shape : D_SURFACE;
      Kantonsnummer : OPTIONAL [0 .. 99];
      See_Flaeche : OPTIONAL [0.0 .. 9999999999.9];
      Kantonsflaeche : OPTIONAL [0.0 .. 9999999999.9];
      Kanton_Teil : OPTIONAL [0 .. 999998];
      Name : OPTIONAL TEXT*100;
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
      Einwohnerzahl : OPTIONAL [0 .. 99999999];
    NO IDENT
    END TLM_KANTONSGEBIET;

    TABLE TLM_LANDESGEBIET =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (Land);
      Shape : D_SURFACE;
      See_Flaeche : OPTIONAL [0.0 .. 9999999999.9];
      Landesflaeche : OPTIONAL [0.0 .. 9999999999.9];
      Land_Teil : OPTIONAL [0 .. 999998];
      Name : OPTIONAL TEXT*100;
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
      Einwohnerzahl : OPTIONAL [0 .. 99999999];
    NO IDENT
    END TLM_LANDESGEBIET;
  END TLM_GRENZEN.
END swissBOUNDARIES3D_1_2_CH_LV95.

FORMAT
  FREE;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
