INTERLIS 2.3;

/** Transferstruktur: Schnittstelle zwischen der für die Geobasisdaten zuständigen Stelle und der für den Kataster verantwortlichen Stelle des Kantons
 */
!!@ furtherInformation=https://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:vermessung@swisstopo.ch
MODEL OeREBKRMtrsfr_V2_0 (de)
AT "https://models.geo.admin.ch/V_D/OeREB/"
VERSION "2021-04-14"  =
  IMPORTS OeREBKRM_V2_0,LocalisationCH_V1,GeometryCHLV95_V1;

  /** Dieses Teilmodell definiert die Struktur der Daten, wie diese von der zuständigen Stelle an die für den Kataster verantwortliche Stelle des Kantons geliefert werden müssen
   */
  TOPIC Transferstruktur
  EXTENDS OeREBKRM_V2_0.Dokumente =

    /** Angaben zum Darstellungsdienst
     */
    CLASS DarstellungsDienst =
      /** WMS GetMap-Request (für Maschine-Maschine-Kommunikation) inkl. alle benötigten Parameter, z.B. «https://wms.geo.admin.ch/?SERVICE=WMS&REQUEST=GetMap&VERSION=1.3.0&STYLES=default&CRS=EPSG:2056&BBOX=2475000,1060000,2845000,1310000&WIDTH=740&HEIGHT=500&FORMAT=image/png&LAYERS=ch.bazl.kataster-belasteter-standorte-zivilflugplaetze.oereb»
       */
      VerweisWMS : MANDATORY OeREBKRM_V2_0.MultilingualUri;
    END DarstellungsDienst;

    /** Wurzelelement für Informationen über eine Beschränkung des Grundeigentums, die rechtskräftig, z.B. auf Grund einer Genehmigung oder eines richterlichen Entscheids, zustande gekommen ist
     */
    CLASS Eigentumsbeschraenkung =
      /** Status, ob diese Eigentumsbeschränkung in Kraft ist
       */
      Rechtsstatus : MANDATORY OeREBKRM_V2_0.RechtsStatus;
      /** Datum, ab dem diese Eigentumsbeschränkung in Auszügen erscheint
       */
      publiziertAb : MANDATORY OeREBKRM_V2_0.Datum;
      /** Datum, an dem diese Eigentumsbeschränkung letztmalig in Auszügen erscheint
       */
      publiziertBis : OeREBKRM_V2_0.Datum;
    END Eigentumsbeschraenkung;

    /** Punkt-, linien-, oder flächenförmige Geometrie; neu zu definierende Eigentumsbeschränkungen sollten in der Regel flächenförmig sein
     */
    CLASS Geometrie =
      /** Punktgeometrie
       */
      Punkt : GeometryCHLV95_V1.Coord2;
      /** Linienförmige Geometrie
       */
      Linie : GeometryCHLV95_V1.Line;
      /** Flächenförmige Geometrie
       */
      Flaeche : GeometryCHLV95_V1.Surface;
      /** Status, ob diese Geometrie in Kraft ist
       */
      Rechtsstatus : MANDATORY OeREBKRM_V2_0.RechtsStatus;
      /** Datum, ab dem diese Geometrie in Auszügen erscheint
       */
      publiziertAb : MANDATORY OeREBKRM_V2_0.Datum;
      /** Datum, an dem diese Geometrie letztmalig in Auszügen erscheint
       */
      publiziertBis : OeREBKRM_V2_0.Datum;
      /** Verweis auf maschinenlesbare Metadaten (XML) der zugrundeliegenden Geobasisdaten, z.B. «http://www.geocat.ch/geonetwork/srv/deu/gm03.xml?id=705»
       */
      MetadatenGeobasisdaten : URI;
      MANDATORY CONSTRAINT DEFINED(Punkt) OR DEFINED(Linie) OR DEFINED(Flaeche);
    END Geometrie;

    /** Ein Eintrag in der Planlegende
     */
    CLASS LegendeEintrag =
      /** Grafischer Teil des Legendeneintrages für die Darstellung im PNG-Format mit 300dpi oder im SVG-Format
       */
      Symbol : MANDATORY BLACKBOX BINARY;
      /** Text des Legendeneintrages
       */
      LegendeText : MANDATORY LocalisationCH_V1.MultilingualText;
      /** Art der Eigentumsbeschränkung, die durch diesen Legendeneintrag dargestellt wird
       */
      ArtCode : MANDATORY OeREBKRM_V2_0.ArtEigentumsbeschraenkung;
      /** Codeliste der Eigentumsbeschränkung, die durch diesen Legendeneintrag dargestellt wird
       */
      ArtCodeliste : MANDATORY URI;
      /** Zu welchem ÖREB-Thema der Legendeneintrag gehört
       */
      Thema : MANDATORY OeREBKRM_V2_0.Thema;
      /** Z.B. für «Überlagernde Festlegungen» innerhalb Nutzungsplanung
       */
      SubThema : OeREBKRM_V2_0.Thema;
    END LegendeEintrag;

    ASSOCIATION DarstellungsDienstEigentumsbeschraenkung =
      /** Darstellungsdienst, auf dem diese Eigentumsbeschränkung sichtbar, aber nicht hervorgehoben, ist
       */
      DarstellungsDienst -- {1} DarstellungsDienst;
      Eigentumsbeschraenkung -<> {1..*} Eigentumsbeschraenkung;
    END DarstellungsDienstEigentumsbeschraenkung;

    ASSOCIATION EigentumsbeschraenkungLegende =
      Eigentumsbeschraenkung -<> {0..*} Eigentumsbeschraenkung;
      Legende -- {1} LegendeEintrag;
    END EigentumsbeschraenkungLegende;

    ASSOCIATION GeometrieEigentumsbeschraenkung =
      /** Geometrie der Eigentumsbeschränkung, die Rechtswirkung hat (als Basis für den Verschnitt mit den Liegenschaften)
       */
      Geometrie -- {1..*} Geometrie;
      Eigentumsbeschraenkung -<#> {1} Eigentumsbeschraenkung;
    END GeometrieEigentumsbeschraenkung;

    ASSOCIATION HinweisVorschrift =
      Eigentumsbeschraenkung -- {0..*} Eigentumsbeschraenkung;
      /** Rechtsvorschrift/Hinweis zur Eigentumsbeschränkung
       */
      Vorschrift -- {1..*} OeREBKRM_V2_0.Dokumente.Dokument;
    END HinweisVorschrift;

    ASSOCIATION LegendeDarstellungsdienst =
      Legende -- {1..*} LegendeEintrag;
      DarstellungsDienst -<#> {1} DarstellungsDienst;
    END LegendeDarstellungsdienst;

    ASSOCIATION ZustaendigeStelleEigentumsbeschraenkung =
      /** Zuständige Stelle für die Geobasisdaten (Originaldaten) gemäss GeoIG Art. 8 Abs. 1
       */
      ZustaendigeStelle (EXTERNAL) -- {1} OeREBKRM_V2_0.Amt.Amt;
      Eigentumsbeschraenkung -<> {0..*} Eigentumsbeschraenkung;
    END ZustaendigeStelleEigentumsbeschraenkung;

  END Transferstruktur;

END OeREBKRMtrsfr_V2_0.
