INTERLIS 2.3;

/** Basisdefinitionen für das Rahmenmodell des ÖREB-Katasters
 */
!!@ furtherInformation=https://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:vermessung@swisstopo.ch
MODEL OeREBKRM_V2_0 (de)
AT "https://models.geo.admin.ch/V_D/OeREB/"
VERSION "2021-04-14"  =
  IMPORTS LocalisationCH_V1,InternationalCodes_V1,CHAdminCodes_V1;

  DOMAIN

    /** Themenspezifische, maschinenlesbare Art der Eigentumsbeschränkung
     */
    ArtEigentumsbeschraenkung = TEXT*40;

    /** Nummer eines Artikels in einer gesetzlichen Grundlage
     */
    ArtikelNummer = TEXT*20;

    Datum = FORMAT INTERLIS.XMLDate "1848-1-1" .. "2100-12-31";

    /** Werteliste zur Unterscheidung der Dokumente
     */
    DokumentTyp = (
      /** Das Dokument ist eine Rechtsvorschrift
       */
      Rechtsvorschrift,
      /** Das Dokument ist eine gesetzliche Grundlage
       */
      GesetzlicheGrundlage,
      /** Das Dokument ist ein Hinweis
       */
      Hinweis
    );

    /** Werteliste zur Unterscheidung der Grundstücke (gemäss DM01 der AV)
     */
    GrundstuecksArt = (
      Liegenschaft,
      SelbstRecht(
        Baurecht,
        Quellenrecht,
        Konzessionsrecht,
        weitere
      ),
      Bergwerk
    );

    /** Wertebereich für Objektidentifikatoren: Der Wert soll mit einem gültigen Internet Domain-Name anfangen, z.B. «ch.admin.sr.720»
     */
    OEREBOID = OID TEXT*255;

    /** Werteliste zur Unterscheidung ob eine Eigentumsbeschränkung in Kraft ist oder nicht
     */
    RechtsStatus = (
      /** Die Eigentumsbeschränkung ist in Kraft
       */
      inKraft,
      /** Die Eigentumsbeschränkung ist in einem Verfahren zur Änderung und entfaltet mit der öffentlichen Auflage eine rechtliche Vorwirkung (ÖREBKV Art. 8b)
       */
      AenderungMitVorwirkung,
      /** Die Eigentumsbeschränkung ist in einem Verfahren zur Änderung, entfaltet aber mit der öffentlichen Auflage keine Vorwirkung (ÖREBKV Art. 8b)
       */
      AenderungOhneVorwirkung
    );

    /** Wertebereich für den Code eines Themas oder Subthemas. Aufgrund des Codes lässt sich nicht erkennen, ob es ein Thema oder Subthema ist.
     * Der Code wird nach folgendem Muster gebildet:
     * 
     * ch.{topic}
     * ch.{canton}.{topic}
     * fl.{topic}
     * ch.{bfsnr}.{topic}
     * 
     * Wobei {canton} das offizielle zweistellige Kürzel des Kantons ist (z.B. «SO»), {topic} der Themenname und {bfsnr} die Gemeindenummer gemäss offizieller Gemeindeliste des BFS.
     * Gross/Kleinschreibung ist signifikant (darf nicht ignoriert werden)
     */
    Thema = TEXT*120;

    /** Unternehmensidentifikation (gemäss Bundesgesetz über die Unternehmens-Identifikationsnummer SR 431.03) ohne Formatierung z.B. CHE116068369
     */
    UID = TEXT*12;
  STRUCTURE ArtikelNummer_ = value : MANDATORY ArtikelNummer; END ArtikelNummer_;
  STRUCTURE Datum_ = value : MANDATORY Datum; END Datum_;
  STRUCTURE Thema_ = value : MANDATORY Thema; END Thema_;

  STRUCTURE LocalisedBlob =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Blob : MANDATORY BLACKBOX BINARY;
  END LocalisedBlob;

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualBlob =
    LocalisedBlob : BAG {1..*} OF OeREBKRM_V2_0.LocalisedBlob;
    UNIQUE (LOCAL) LocalisedBlob:Language;
  END MultilingualBlob;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF OeREBKRM_V2_0.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText:Language;
  END MultilingualUri;

  /** Qualifzierter Verweis auf ein Thema oder Subthema
   */
  STRUCTURE ThemaRef =
    Thema : MANDATORY Thema;
    SubThema : Thema;
  END ThemaRef;

  /** Dieses Teilmodell ist ein Basismodell für die Angaben zu einem Amt (z.B. einer zuständigen Stelle), das von den anderen Teilmodellen wiederverwendet wird
   */
  TOPIC Amt =
    OID AS OEREBOID;

    /** Eine Organisationseinheit innerhalb der öffentlichen Verwaltung, z.B. eine für Geobasisdaten zuständige Stelle
     */
    CLASS Amt =
      /** Name des Amtes, z.B. «Amt für Gemeinden und Raumordnung des Kantons Bern»
       */
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      /** Verweis auf die Website des Amtes z.B. «https://www.jgk.be.ch/jgk/de/index/direktion/organisation/agr.html»
       */
      AmtImWeb : OeREBKRM_V2_0.MultilingualUri;
      /** UID der Organisationseinheit
       */
      UID : OeREBKRM_V2_0.UID;
      /** Optionale zusätzliche Adresszeile
       */
      Zeile1 : TEXT*80;
      /** Optionale zusätzliche Adresszeile
       */
      Zeile2 : TEXT*80;
      /** Strasse
       */
      Strasse : TEXT*100;
      /** Hausnummer
       */
      Hausnr : TEXT*7;
      /** 4-stellige Postleitzahl
       */
      PLZ : TEXT*4;
      /** Postalischer Ort
       */
      Ort : TEXT*40;
      UNIQUE UID;
    END Amt;

  END Amt;

  /** Dieses Teilmodell definiert die Struktur für die Dokumente im Allgemeinen: OID als URIs damit der Verweis auf Grundlagenerlasse (z.B. Kantonale Gesetze auf Bundesgesetze) in einem anderen Behälter (da durch eine andere Stelle erfasst/nachgeführt) verweisen können
   */
  TOPIC Dokumente
  EXTENDS OeREBKRM_V2_0.Amt =
    OID AS OEREBOID;

    /** Dokumente im allgemeinen (Gesetze, Verordnungen, Rechtsvorschriften, weitere Hinweise)
     */
    CLASS Dokument =
      /** Rechtsvorschrift, gesetzliche Grundlage oder Hinweis
       */
      Typ : MANDATORY OeREBKRM_V2_0.DokumentTyp;
      /** Titel des Dokuments wie er im ÖREB-Kataster erscheinen soll
       */
      Titel : MANDATORY LocalisationCH_V1.MultilingualText;
      /** Abkürzung des Gesetzes; z.B. «RPG»
       */
      Abkuerzung : LocalisationCH_V1.MultilingualText;
      /** Offizielle Nummer des Gesetzes; z.B. «SR 700»
       */
      OffizielleNr : LocalisationCH_V1.MultilingualText;
      /** Nur notwendig, falls das Dokument nur eine bestimmte Gemeinde (z.B. Epalinges) betrifft (z.B. Sicherheitszonenplan), die Geometrie der Eigentumsbeschränkung aber mehrere Gemeinden betrifft (z.B. Flugplatz Lausanne)
       */
      NurInGemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Verweis auf das Element im Web; z.B. «https://www.admin.ch/ch/d/sr/700»
       */
      TextImWeb : OeREBKRM_V2_0.MultilingualUri;
      /** Das Dokument als PDF-Datei
       */
      Dokument : OeREBKRM_V2_0.MultilingualBlob;
      /** Ordnungszahl für die Sortierung im Auszug
       */
      AuszugIndex : MANDATORY -1000 .. 1000;
      /** Status, ob dieses Dokument in Kraft ist
       */
      Rechtsstatus : MANDATORY OeREBKRM_V2_0.RechtsStatus;
      /** Datum, ab dem dieses Dokument in Auszügen erscheint
       */
      publiziertAb : MANDATORY OeREBKRM_V2_0.Datum;
      /** Datum, an dem dieses Dokument letztmalig in Auszügen erscheint
       */
      publiziertBis : OeREBKRM_V2_0.Datum;
    END Dokument;

    ASSOCIATION ZustaendigeStelleDokument =
      ZustaendigeStelle (EXTERNAL) -- {1} OeREBKRM_V2_0.Amt.Amt;
      Dokument -<> {0..*} Dokument;
    END ZustaendigeStelleDokument;

  END Dokumente;

END OeREBKRM_V2_0.
