INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-08-11 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AGI_GWR_20230811.uml
!!@ shortDescription="Import-Modell für Rohdaten-Import des GWR"
!!@ title="GWR-Daten des Kantons Solothurn"
MODEL SO_AGI_GWR_20230811 (de)
AT "https://agi.so.ch"
VERSION "2023-08-11"  =

  TOPIC GWR =

    CLASS Gebaeude =
      /** Schweizweit eindeutiger Gebäudeidentifikator
       */
      EGID : TEXT*20;
      /** Ostwert der Koordinate
       */
      easting : TEXT*50;
      /** Nordwert der Koordinate
       */
      northing : TEXT*50;
      /** Gebäudestatus
       */
      Gebaeudestatus : MANDATORY TEXT*50;
      /** Zeitliche Periode, in der das Gebäude gebaut wurde.
       */
      Bauperiode : TEXT*50;
      /** Energie-/Wärmequelle Heizung
       */
      Energie_Waermequelle_Heizung : TEXT*50;
    END Gebaeude;

  END GWR;

END SO_AGI_GWR_20230811.
