INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2021-12-13 | bjsvwcur  | Erstfassung
 * !!                             URI bei Link
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_Leitungskataster_Uebersicht_Publikation_20211213 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2021-12-13"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC LK_Uebersicht =
    OID AS INTERLIS.UUIDOID;

    /** Übersicht der Gemeinden mit LK-Daten
     */
    CLASS LK_Uebersicht =
      /** Gemetrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Gemeindenummer
       */
      BFS_Nr : MANDATORY 0 .. 9999;
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
      /** Falls der LK Wasser verfügbar ist, dann = True/Ja
       */
      Wasser_vorhanden : MANDATORY BOOLEAN;
      /** Falls der LK Abwasser verfügbar ist, dann = True/Ja
       */
      Abwasser_vorhanden : MANDATORY BOOLEAN;
      /** Falls der LK Elektrizitaet verfügbar ist, dann = True/Ja
       */
      Elektrizitaet_vorhanden : MANDATORY BOOLEAN;
      /** Falls der LK Gas verfügbar ist, dann = True/Ja
       */
      Gas_vorhanden : MANDATORY BOOLEAN;
      /** Falls der LK Fernwaerme verfügbar ist, dann = True/Ja
       */
      Fernwaerme_vorhanden : MANDATORY BOOLEAN;
      /** Falls der LK Kommunikation verfügbar ist, dann = True/Ja
       */
      Kommunikation_vorhanden : MANDATORY BOOLEAN;
      /** Falls der LK anderMedien  verfügbar ist, dann = True/Ja
       */
      andereMedien_vorhanden : MANDATORY BOOLEAN;
    END LK_Uebersicht;

  END LK_Uebersicht;

END SO_AGI_Leitungskataster_Uebersicht_Publikation_20211213.
