INTERLIS 2.3;

/** #################################################################
 * # DE: Minimales Geodatenmodell "Sicherheitszonenplan"            #
 * # FR: Modèle de géodonnées minimal "Plan de la zone de sécurité" #
 * ##################################################################
 */
!!@ furtherInformation=https://www.bazl.admin.ch/geoinformation
!!@ IDGeoIV=108.1
!!@ technicalContact=mailto:gis@bazl.admin.ch
MODEL SafetyZonePlan_V1_3 (en)
AT "https://models.geo.admin.ch/BAZL/"
VERSION "2021-11-25"  =
  IMPORTS InternationalCodes_V1,LocalisationCH_V1,CHAdminCodes_V1,WithLatestModification_V1,GeometryCHLV95_V1,CatalogueObjects_V1;

  DOMAIN

    /** DE: Aufzählung für den Typ des Dokuments
     * FR: Énumération pour le type de document
     */
    DocumentType = (
      /** DE: Rechtsvorschrift
       * FR: Disposition juridique
       */
      LegalProvision,
      /** DE: Zusatzinformation / Hinweis
       * FR: Information supplémentaire / Remarque
       */
      AdditionalInfo
    );

    /** DE: Einzelflächen aus Geraden (ohne Kreisbögen)
     * FR: Surfaces indépendantes formées de segments de droite (sans arcs de cercle)
     */
    SurfaceWithoutArcs = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

  /** DE: Thema mit Definition des Katalogs für Rechtsstatus
   * FR: Thème avec définition du catalogue des statuts juridiques
   */
  TOPIC Catalogue_LegalStatus
  EXTENDS CatalogueObjects_V1.Catalogues =

    /** DE: Katalog der Rechtsstatus
     * FR: Catalogue des statuts juridiques
     */
    CLASS LegalStatus
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** DE: Identifikator des Rechtsstatus (Format: IDGeoIV + "-S-" + zweistellige Laufnummer)
       * FR: Identificateur du statut juridique (Format: IDOGéo + "-S-" + numéro d'ordre à deux chiffres)
       */
      StatusId : MANDATORY TEXT*8;
      /** DE: Mehrsprachiger Katalogeintrag (de, fr, it)
       * FR: Entrée du catalogue dans plusieurs langues (de, fr, it)
       */
      Value : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Eindeutigkeitsbedingung für "StatusId"
       * FR: Condition d'unicité pour "StatusId"
       */
      UNIQUE StatusId;
    END LegalStatus;

    /** DE: Struktur für die Referenzierung des Katalogs der Rechtsstatus
     * FR: Structure de référencement du catalogue des statuts juridiques
     */
    STRUCTURE LegalStatus_CatalogueReference
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      /** DE: Referenz zum Katalog der Rechtsstatus
       * FR: Référence au catalogue des statuts juridiques
       */
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) LegalStatus;
    END LegalStatus_CatalogueReference;

  END Catalogue_LegalStatus;

  /** DE: Thema mit Definition des Katalogs für Zonentypen
   * FR: Thème avec définition du catalogue des types de zones
   */
  TOPIC Catalogue_ZoneType
  EXTENDS CatalogueObjects_V1.Catalogues =

    /** DE: Katalog der Zonentypen
     * FR: Catalogue des types de zones
     */
    CLASS ZoneType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** DE: Identifikator des Zonentyps (Format: IDGeoIV + "-T-" + zweistellige Laufnummer)
       * FR: Identificateur du type de zone (Format: IDOGéo + "-T-" + numéro d'ordre à deux chiffres)
       */
      TypeId : MANDATORY TEXT*8;
      /** DE: Legendensymbol
       * FR: Symbole de légende
       */
      Symbol : MANDATORY BLACKBOX BINARY;
      /** DE: Mehrsprachiger Katalogeintrag (de, fr, it)
       * FR: Entrée du catalogue dans plusieurs langues (de, fr, it)
       */
      Value : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Eindeutigkeitsbedingung für "TypeId"
       * FR: Condition d'unicité pour "TypeId"
       */
      UNIQUE TypeId;
    END ZoneType;

    /** DE: Struktur für die Referenzierung des Katalogs der Zonentypen
     * FR: Structure de référencement du catalogue des types de zones
     */
    STRUCTURE ZoneType_CatalogueReference
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      /** DE: Referenz zum Katalog der Zonentypen
       * FR: Référence au catalogue des types de zones
       */
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) ZoneType;
    END ZoneType_CatalogueReference;

  END Catalogue_ZoneType;

  /** DE: Thema mit Definition der Sicherheitszonen
   * FR: Thème avec définition des zones de sécurité
   */
  TOPIC SafetyZones_WithLatestModification =
    DEPENDS ON SafetyZonePlan_V1_3.Catalogue_LegalStatus,SafetyZonePlan_V1_3.Catalogue_ZoneType;

    /** DE: Dokument
     * FR: Document
     */
    CLASS Document =
      /** DE: Typ des Dokuments
       * FR: Type de document
       */
      Type : MANDATORY SafetyZonePlan_V1_3.DocumentType;
      /** DE: Titel des Dokuments
       * FR: Titre du document
       */
      Title : MANDATORY TEXT;
      /** DE: Link zum Dokument im Internet
       * FR: Lien Internet vers le document
       */
      Weblink : MANDATORY URI;
      /** DE: ISO-Sprachcode (z.B. "de")
       * FR: Code ISO pour la langue (p. ex. "fr")
       */
      Language : MANDATORY InternationalCodes_V1.LanguageCode_ISO639_1;
      /** DE: Betreffende Gemeinde
       * FR: Commune concernée
       */
      RelatedMunicipality : CHAdminCodes_V1.CHMunicipalityCode;
      /** DE: Datum der letzten Änderung
       * FR: Date de la dernière modification
       */
      Modification : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2099-12-31";
      /** DE: Mehrsprachige Beschreibung (de, fr, it)
       * FR: Description dans plusieurs langues (de, fr, it)
       */
      Description : LocalisationCH_V1.MultilingualMText;
    END Document;

    /** DE: Teilzonen der übergeordneten Sicherheitszone
     * FR: Zones partielles de la zone de sécurité supérieure
     */
    CLASS Geometry =
      /** DE: Fläche
       * FR: Surface
       */
      Area : MANDATORY SafetyZonePlan_V1_3.SurfaceWithoutArcs;
      /** DE: Zonentyp
       * FR: Type de zone
       */
      Type : MANDATORY SafetyZonePlan_V1_3.Catalogue_ZoneType.ZoneType_CatalogueReference;
    END Geometry;

    /** DE: Sicherheitszonen von Flughäfen, Flugsicherungsanlagen und Flugwegen stellen eine Eigentumsbeschränkung nach Fläche und Höhe dar.
     * FR: Les zones de sécurité relatives aux aéroports, aux installations de navigation aérienne et aux trajectoires de vol constituent des restrictions de la propriété en surface et en hauteur.
     */
    CLASS SafetyZone =
      /** DE: Identifikator
       * FR: Identificateur
       */
      Identifier : MANDATORY TEXT*30;
      /** DE: Mehrsprachige Bezeichnung (de, fr, it)
       * FR: Désignation dans plusieurs langues (de, fr, it)
       */
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Rechtsstatus
       * FR: Statut juridique
       */
      Status : MANDATORY SafetyZonePlan_V1_3.Catalogue_LegalStatus.LegalStatus_CatalogueReference;
      /** DE: Name des Auflegers
       * FR: Nom du déposant
       */
      Originator : MANDATORY TEXT;
      /** DE: Kantonskürzel
       * FR: Abréviation du canton
       */
      Canton : CHAdminCodes_V1.CHCantonCode;
      /** DE: Betroffene Gemeinde(n)
       * FR: Commune(s) concernée(s)
       */
      Municipality : TEXT;
      /** DE: Genehmigungsdatum
       * FR: Date de l'autorisation
       */
      ApprovalDate : INTERLIS.XMLDateTime;
      /** DE: Gültigkeitsdauer und Datum der letzten Änderung
       * FR: Date et durée de validité de la dernière modification
       */
      Validity : MANDATORY WithLatestModification_V1.ModInfo;
      /** DE: Mehrsprachige Beschreibung (de, fr, it)
       * FR: Description dans plusieurs langues (de, fr, it)
       */
      Description : LocalisationCH_V1.MultilingualMText;
      /** DE: Eindeutigkeitsbedingung für "Identifier"
       * FR: Condition d'unicité pour "Identifier"
       */
      UNIQUE Identifier;
    END SafetyZone;

    /** DE: Angehängte Dokumente
     * FR: Documents annexes
     */
    ASSOCIATION SafetyZonePrescription =
      /** DE: Vorschrift
       * FR: Prescription
       */
      Prescription (EXTERNAL) -- {1..*} Document;
      /** DE: Beschränkung
       * FR: Restriction
       */
      Restriction -- {0..*} SafetyZone;
    END SafetyZonePrescription;

    /** DE: Sicherheitszone bestehend aus einer oder mehreren Teilflächen
     * FR: Zone de sécurité composée de une ou plusieurs surfaces individuelles
     */
    ASSOCIATION SafetyZoneSubzone =
      /** DE: Teilzonengeometrie
       * FR: Géométrie de la zone partielle
       */
      Subzone -- {1..*} Geometry;
      /** DE: Bezug zur Klasse "SafetyZone"
       * FR: Référence à la classe "SafetyZone"
       */
      Zone -<#> {1} SafetyZone;
    END SafetyZoneSubzone;

  END SafetyZones_WithLatestModification;

END SafetyZonePlan_V1_3.
