INTERLIS 2.3;

!! Version | Date       | Who  | Modification
!! -------------------------------------------------------------------------------------------------------------
!! 1.4     | 2017-02-01 | BAZL | Adaptation to the "Basismodell Sachpläne" (V1.4)
!! 1.4     | 2020-02-14 | BAZL | Adjusted model descriptions according to the new designation of the SIL

/** ############################################################################################################
 * # DE: Minimales Geodatenmodell (LV03) für den "Sachplan Verkehr, Teil Infrastruktur der Luftfahrt" (SIL)
 * # FR: Modèle de géodonnées minimal (MN03) pour le "Plan sectoriel, Partie infrastructure aéronautique" (PSIA)
 * #############################################################################################################
 */
!!@ IDGeoIV = "102.1"
!!@ technicalContact=mailto:gis@bazl.admin.ch
!!@ furtherInformation=https://www.bazl.admin.ch/geoinformation
MODEL SectoralPlanForAviationInfrastructure_LV03_V1_4 (en)
AT "https://models.geo.admin.ch/BAZL/"
VERSION "2020-02-14"  =
  IMPORTS BaseModel_SectoralPlans_LV03_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur der Luftfahrt dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure aéronautique
   */
  TOPIC SectoralPlanForAviationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV03_V1_4.SectoralPlans_WithLatestModification =

  END SectoralPlanForAviationInfrastructure_WithLatestModification;

END SectoralPlanForAviationInfrastructure_LV03_V1_4.

/** ############################################################################################################
 * # DE: Minimales Geodatenmodell (LV95) für den "Sachplan Verkehr, Teil Infrastruktur der Luftfahrt" (SIL)
 * # FR: Modèle de géodonnées minimal (MN95) pour le "Plan sectoriel, Partie infrastructure aéronautique" (PSIA)
 * #############################################################################################################
 */
!!@ IDGeoIV = "102.1"
!!@ technicalContact=mailto:gis@bazl.admin.ch
!!@ furtherInformation=https://www.bazl.admin.ch/geoinformation
MODEL SectoralPlanForAviationInfrastructure_LV95_V1_4 (en)
AT "https://models.geo.admin.ch/BAZL/"
VERSION "2020-02-14"  =
  IMPORTS BaseModel_SectoralPlans_LV95_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur der Luftfahrt dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure aéronautique
   */
  TOPIC SectoralPlanForAviationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV95_V1_4.SectoralPlans_WithLatestModification =

  END SectoralPlanForAviationInfrastructure_WithLatestModification;

END SectoralPlanForAviationInfrastructure_LV95_V1_4.
