INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2019-04-04 | MS  | Initialversion
 *  !! 2019-05-13 | MS | Bugfix 
 *  !!==========================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_SGV_Erschliessung_ausserhalb_Bauzone_20190513 (de)
AT "http://www.geo.so.ch/models/SGV"
VERSION "2019-05-13"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Erschliessungsobjekte =
    OID AS INTERLIS.UUIDOID;

    /** Bewirtschafter des Hofes/Objektes
     */
    CLASS Standort =
      /** Nachname des Bewirtschafters
       */
      Name : TEXT*100;
      /** Vorname des Bewirtschafters
       */
      Vorname : TEXT*100;
      /** Strasse der Adresse des Bewirtschafters
       */
      Strasse : TEXT*100;
      /** Hausnummer der Adresse des Bewirtschafters
       */
      Hausnummer : TEXT*20;
      /** Postleitzahl der Adresse des Bewirtschafters
       */
      PLZ : CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeinde der Adresse des Bewirtschafters
       */
      Gemeinde : TEXT*100;
      /** Schutzzonenpflicht
       */
      AfU_Schutzzonenpflicht : BOOLEAN;
      /** Schutzzone
       */
      AfU_Schutzzone : BOOLEAN;
      /** Bewilligungspflicht
       */
      AfU_Bewilligungspflicht : TEXT*100;
      /** Bemerkungen etc.
       */
      AfU_Text : TEXT*500;
      /** Aenderungsdatum
       */
      AfU_Aenderungsdatum : INTERLIS.XMLDate;
      /** Anrede des Bauherrn
       */
      ALW_Bauherr_Anrede : TEXT*40;
      /** Name des Bauherrn
       */
      ALW_Bauherr_Name : TEXT*30;
      /** Vorname des Bauherrn
       */
      ALW_Bauherr_Vorname : TEXT*30;
      /** Strasse der Adresse des Bauherrn
       */
      ALW_Bauherr_Strasse : TEXT*100;
      /** Hausnummer der Adresse des Bauherrn
       */
      ALW_Bauherr_Hausnummer : TEXT*20;
      /** PLZ der Adresse des Bauherrn
       */
      ALW_Bauherr_PLZ : CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeinde der Adresse des Bauherrn
       */
      ALW_Bauherr_Gemeinde : TEXT*50;
      /** Taetigkeit des ALW an diesem Standort
       */
      ALW_Taetigkeit : (
        Trinkwasserversorgung,
        Hoferschliessung,
        Stromversorgung,
        Abwasser,
        Entwaesserung,
        Wiederinstandstellung
      );
      /** Weitere Taetigkeit des ALW an diesem Standort
       */
      ALW_Taetigkeit2 : (
        Trinkwasserversorgung,
        Hoferschliessung,
        Stromversorgung,
        Abwasser,
        Entwaesserung,
        Wiederinstandstellung
      );
      /** Status des ALW-Projektes
       */
      ALW_Status : BOOLEAN;
      /** Aenderungsdatum
       */
      ALW_Aenderungsdatum : INTERLIS.XMLDate;
      /** Untersteht das Objekt der LMK
       */
      LMK_Untersteht_LMK : BOOLEAN;
      /** Ergebnis der Qualitaetskontrolle der LMK
       */
      LMK_Quali : TEXT*50;
      /** Anschluss
       */
      LMK_Anschluss : BOOLEAN;
      /** Ist Milch involviert?
       */
      LMK_Milch : BOOLEAN;
      /** Beschreibung
       */
      LMK_Text : TEXT*500;
      /** Aenderungsdatum
       */
      LMK_Aenderungsdatum : INTERLIS.XMLDate;
      /** Projektnummer der SGV
       */
      SGV_Projektnummer : TEXT*30;
      /** Beschreibung des Projektes
       */
      SGV_Projekt : TEXT*200;
      /** Verfuegungsdatum
       */
      SGV_Datum_verfuegt : TEXT*100;
      /** Datum des ausgefuehrten Objektes
       */
      SGV_Datum_ausgefuehrt : TEXT*100;
      /** Aufhebungsdatum der Verfuegung
       */
      SGV_Datum_aufgehoben : TEXT*100;
      /** Ausgefuehrtes Projekt
       */
      SGV_Projekt_ausgefuehrt : TEXT*200;
      /** Bauversicherungsnummer
       */
      SGV_Bauversicherungsnummer : TEXT*60;
      /** Beschreibung und Bemerkung
       */
      SGV_Text : TEXT*500;
      /** Aenderungsdatum SGV
       */
      SGV_Aenderungsdatum : INTERLIS.XMLDate;
      /** Standort des Objektes
       */
      geometrie : GeometryCHLV95_V1.Coord2;
    END Standort;

  END Erschliessungsobjekte;

END SO_SGV_Erschliessung_ausserhalb_Bauzone_20190513.
