
TRANSFER INTERLIS1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell Naturgefahrenkarte Kanton Solothurn
!! beschrieben in INTERLIS Version 1 (SN 612030)
!!
!! Version:   11
!! Datum:     14. Dez. 2007
!! Dateiname: ngkso11.ili
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MODEL Naturgefahrenkarte_SO_V11
DOMAIN
  LKoord = COORD2	580000.000	205000.000
			660000.000	270000.000;
  HKoord = COORD3	580000.000	205000.000	0.000
			660000.000	270000.000	1600.000; 
  Hoehe = DIM1 200.000 1600.000;

  Erstellungsart = (rekonstr_digitalisierte_GK,
                  digital_erstellte_GK,gem_GHK_nicht_von_NatGef_betr,
                  gem_Abkl_nicht_von_NatGef_betr);

  Prozessart_Wasser = (Ueberflutung,Uebersarung,Murgang,Ufererosion,keine_Gefaehrdung,
            nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen
  Prozessart_Sturz = (Stein_Blockschlag,Felssturz,Bergsturz,keine_Gefaehrdung,
                       nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen
  Prozessart_Rutsch_kont = (Rutsch_kont,Sackung, keine_Gefaehrdung, 
           nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen
                  
                  
  Intensitaet = (schwach,mittel,stark,keine);
                  
  Wiederkehrperiode = (von_0_bis_30_Jahre,von_30_bis_100_Jahre,von_100_bis_300_Jahre);
                  
  Ueberflutungshoehe_Wasser = (von_0_bis_25cm,von_25_bis_50cm,von_50_bis_75cm,
                           von_75_bis_100cm,von_100_bis_200cm,groesser_200cm,keine_Ueberflutung); 
                  
  Gefahrenstufe  = (keine,gering,mittel,erheblich);
                  
  Rutschgeschwindigkeit = (substabil_0_bis_2cm_Jahr,wenig_aktiv_2_bis_10cm_Jahr,
                           aktiv_groesser_10cm_Jahr,keine,
                        nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen

  Tiefe_Gleitflaeche = (oberflaechlich_0_bis_2m,mitteltief_2_bis_10m,
                 tief_10_bis_40m,unbestimmt_kleiner_40m,sehr_tief_groesser_40m,keine,
                        nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen
                        
  Differenzialbewegung =  (keine,gering_bis_2cm_Jahr_Parzelle,hoch_groesser_2cm_Jahr_Parzelle,
                        nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen
                        
  Beschleunigung =    (keine,gering_kleiner_2fach_Mittelwert_v,
                       mittel_2fach_bis_5fach_Mittelwert_v, stark_groesser_5fach_Mittelwert_v,
                        nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen
                        
  Intensitaet_Korrektur = (Entschaerfung_minus_1,keine,Verschaerfung_plus_1,Verschaerfung_plus_2,
                        nicht_rekonstruierbar); !! nur bei Rekonstruktion bestehender GK zugelassen

  Punktsignatur = (Fliessrichtung,Untergeschoss);
  
  Beschriftung_Wasser = (U_1,U_2,U_3,U_4,U_5,U_6,U_7,U_8,
                         M_4,M_5,M_6,M_7,M_8,M_9,U_9,E_7,
                         E_8,E_9,U_X,M_X,E_X,not);  !! U_X, M_X, E_X nur bei Rekonstruktion bestehender GK zugelassen
  !! not nur bei Gefahrenstufe keine zugelassen

  Beschriftung_Sturz = (S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_X,not); !!S_X nur bei Rekonstruktion bestehender GK zugelassen
!! not nur bei Gefahrenstufe keine zugelassen

  Beschriftung_Rutsch_kont = (R_2,R_5,R_8,R_X,not); !!R_X nur bei Rekonstruktion bestehender GK zugelassen
!! not nur bei Gefahrenstufe keine zugelassen


	Beschriftung_Rutsch_spont = (R_4,R_5,R_6,R_X,not); !!R_X nur bei Rekonstruktion bestehender GK zugelassen
!! not nur bei Gefahrenstufe keine zugelassen

	Beschriftung_Hangmure = (H_1,H_2,H_3,H_4,H_5,H_6,H_7,H_8,H_9,H_X,not); !!H_X nur bei Rekonstruktion bestehender GK zugelassen
!! not nur bei Gefahrenstufe keine zugelassen

	Beschriftung_Absenkung = (A_4,A_5,A_6,A_X,not); !!A_X nur bei Rekonstruktion bestehender GK zugelassen
!! not nur bei Gefahrenstufe keine zugelassen

	Beschriftung_synopt_GK = 
	  (Beschriftung_Wasser (U_1,U_2,U_3,U_4,U_5,U_6,U_7,U_8,
                         M_4,M_5,M_6,M_7,M_8,M_9,U_9,E_7,
                         E_8,E_9,U_X,M_X,E_X,not),
 	   Beschriftung_Sturz (S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_X,not),
	   Beschriftung_Rutsch_kont (R_2,R_5,R_8,R_X,not),
           Beschriftung_Rutsch_spont (R_4,R_5,R_6,R_X,not),
	   Beschriftung_Hangmure (H_1,H_2,H_3,H_4,H_5,H_6,H_7,H_8,H_9,H_X,not), 
	   Beschriftung_Absenkung (A_4,A_5,A_6,A_X,not), 
	   not); !! not nur bei Gefahrenstufe "keine" zugelassen


									  
!!*******************************************************************


 
TOPIC Naturgefahrenkarte =
  TABLE Perimeter_Gefahrenkarte =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord  !! Pro GK nur EIN Perimeterfeature, 
      				WITHOUT OVERLAPS > 0.05;   !! ggf. mit mehreren Teilgeometrien (Multipart Feature)
    Perimeter_Name: 		TEXT*254;		!!Ortsbezeichnung, Flurname
    Erstellungsart:		Erstellungsart;
    GK_nach_Massnahmen:		TEXT*254;		!!vorhanden, nicht_vorhanden, nicht_notwendig
    Erstellungsdatum:		DATE;             !!Format ist YYYYMMDD
    Bemerkungen: 			TEXT*254;		!!Standardtext: keine
    NO IDENT
  END Perimeter_Gefahrenkarte;
  
  TABLE Objektkategorien_und_Schutzziele =
    Geometrie:			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
      				WITHOUT OVERLAPS > 0.05;
    Datenquelle: 			TEXT*254;			!!Datensatzbezeichnung, z.B. kommunaler Nutzungsplan
    Objektkategorie: 		[1.0..3.3];			!!Nr. gem. BUWAL         
    Schutzziel_0_30:		[0..99];			!!Schutzziel für Wiederkehrperiode 0 bis 30 J.
    Schutzziel_30_100:		[0..99];			!!analog
    Schutzziel_100_300:		[0..99];			!!analog
    Bemerkungen: 			TEXT*254;		      !!Standardtext: keine
    NO IDENT
  END Objektkategorien_und_Schutzziele;

  TABLE Prozessquelle_Wasser =
    Geometrie: 			POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessquelle_Wasser:	TEXT*254;			!!Name Prozessquelle (eindeutig)
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    IDENT Prozessquelle_Wasser;
  END Prozessquelle_Wasser;
  
  TABLE Prozessquelle_Sturz =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Prozessquelle_Sturz:	TEXT*254;			!!Name Prozessquelle (eindeutig)
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    IDENT Prozessquelle_Sturz;
  END Prozessquelle_Sturz;

  TABLE IK_Wasser =
    Geometrie: 			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessart_Wasser:		Prozessart_Wasser;
    Prozessquelle_Wasser:	OPTIONAL -> Prozessquelle_Wasser;
    Wiederkehrperiode_Wasser: Wiederkehrperiode;
    Intensitaet_Wasser:		Intensitaet;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END IK_Wasser;

  TABLE RG_Wasser =
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessart_Wasser:		Prozessart_Wasser;
    Prozessquelle_Wasser:	OPTIONAL -> Prozessquelle_Wasser;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END RG_Wasser;

  TABLE GK_Wasser =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe_Wasser:	Gefahrenstufe;
	  Prozessart_Wasser:	Prozessart_Wasser;
	  Beschriftung_Wasser: Beschriftung_Wasser;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine 
    NO IDENT
  END GK_Wasser;

  TABLE Ueberflutungskarte =
    Geometrie: 			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessquelle_Wasser:	OPTIONAL -> Prozessquelle_Wasser;
    Wiederkehrperiode_Wasser:	Wiederkehrperiode;
    Ueberflutungshoehe_Wasser:Ueberflutungshoehe_Wasser;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END Ueberflutungskarte;
	
	TABLE Punktsignatur = 
    Geometrie: 			LKoord;
    Art:				Punktsignatur;
    Rotation:  			[0..359];			!!Azimut in Grad, dh. 0 Grad für Nord, 90 Grad für Ost usw.
Wiederkehrperiode_Wasser: Wiederkehrperiode; 
    NO IDENT
  END Punktsignatur;
  
  TABLE IK_Sturz =
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessart_Sturz:		Prozessart_Sturz;
    Prozessquelle_Sturz:	OPTIONAL ->Prozessquelle_Sturz;
    Wiederkehrperiode_Sturz:	Wiederkehrperiode;
    Intensitaet_Sturz:		Intensitaet;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END IK_Sturz;
  
  TABLE RG_Sturz = 
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessart_Sturz:		Prozessart_Sturz;
    Prozessquelle_Sturz:	OPTIONAL ->Prozessquelle_Sturz;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END RG_Sturz;

  TABLE GK_Sturz = 
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe_Sturz:	Gefahrenstufe;
	  Prozessart_Sturz:	Prozessart_Sturz;
	  Beschriftung_Sturz:	Beschriftung_Sturz;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END GK_Sturz;
  
  TABLE IK_Rutschung_kontinuierlich_Sackung =
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Prozessart_Rutsch:		Prozessart_Rutsch_kont;
    Rutschgeschwindigkeit:	Rutschgeschwindigkeit;
    Tiefe_Gleitflaeche:		Tiefe_Gleitflaeche;
    Differenzialbewegung:	Differenzialbewegung;
    Beschleunigung:		Beschleunigung;
    Intensitaet_korrektur:	Intensitaet_Korrektur;
    Intensitaet_definitv:	Intensitaet;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END IK_Rutschung_kontinuierlich_Sackung;
  
  TABLE GK_Rutschung_kontinuierlich_Sackung = 
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe_Rutsch_kont:	Gefahrenstufe;
	  Prozessart_Rutsch_kont:	Prozessart_Rutsch_kont;
	  Beschriftung_Rutsch_kont:	Beschriftung_Rutsch_kont;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END GK_Rutschung_kontinuierlich_Sackung;
 
  TABLE IK_Rutschung_spontan =
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Wiederkehrperiode_Rutsch_spont: Wiederkehrperiode;
    Intensitaet_Rutsch_spont: Intensitaet;			!! immer "mittel" resp. "keine"
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END IK_Rutschung_spontan;

  TABLE GK_Rutschung_spontan = 
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe_Rutsch_spont: Gefahrenstufe;                   !! immer "erheblich" resp. "keine"
	  Beschriftung_Rutsch_spont:	Beschriftung_Rutsch_spont;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END GK_Rutschung_spontan;

  TABLE IK_Hangmure =
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Wiederkehrperiode_Hangmure: Wiederkehrperiode;
    Intensitaet_Hangmure:	Intensitaet;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END IK_Hangmure;

  TABLE GK_Hangmure = 
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe_Hangmure:	Gefahrenstufe;
	  Beschriftung_Hangmure: Beschriftung_Hangmure;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END GK_Hangmure;

  TABLE IK_Absenkung_Einsturz =
    Geometrie:			SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Wiederkehrperiode_Absenkung: Wiederkehrperiode;
    Intensitaet_Absenkung:	Intensitaet;			!! immer "mittel" resp. "keine"
    Bemerkungen:			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END IK_Absenkung_Einsturz;

  TABLE GK_Absenkung_Einsturz = 
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe_Absenkung:	Gefahrenstufe;
	  Beschriftung_Absenkung:	Beschriftung_Absenkung;
    Bemerkungen:			TEXT*254;			!!Standardtext: keine 
    NO IDENT
  END GK_Absenkung_Einsturz;

  TABLE GK_synoptisch = 
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Gefahrenstufe:		Gefahrenstufe;
	  Beschriftung_synopt_GK:	Beschriftung_synopt_GK;
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine 
    NO IDENT
  END GK_synoptisch;

  TABLE Schutzdefizit_WKP_0_bis_30_Jahre =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Defizitwert_WKP_0_bis_30:	[0..99];			!!Summe der Defizitwerte aus allen IK 0-30
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END Schutzdefizit_WKP_0_bis_30_Jahre;
  
  TABLE Schutzdefizit_Wasser =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Defizitwert_Wasser:		[0..99];			!!Summe der Defizitwerte aus allen IK Wassergefahr
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END Schutzdefizit_Wasser;

  TABLE Schutzdefizit_Sturz =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Defizitwert_Sturz:		[0..99];			!!Summe der Defizitwerte aus allen IK Sturz
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END Schutzdefizit_Sturz;

  TABLE Schutzdefizit_Hangbewegung =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Defizitwert_Hangbewegung:	[0..99];			!!Summe der Defizitwerte aus alle IK Rutschprozesse
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END Schutzdefizit_Hangbewegung;

  TABLE Schutzdefizit_synoptisch =
    Geometrie: 			AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
                              WITHOUT OVERLAPS > 0.05;
    Defizitwert_synoptisch:	[0..99];			!!Defizitwert_Wasser + 
                                                      !!Defizitwert_Sturz + Defizitwert_Hangbewegung
    Bemerkungen: 			TEXT*254;			!!Standardtext: keine
    NO IDENT
  END Schutzdefizit_synoptisch;


END Naturgefahrenkarte. !!Topic


END Naturgefahrenkarte_SO_V11. !!Model

!!FORMAT FREE;
FORMAT FIX WITH LINESIZE = 320, TIDSIZE = 16;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.



