INTERLIS 2.3;

!!@ File=SO_AfU_GEPGWP_20220707.ili
!!@ Title=GEPGWP
!!@ shortDescription="GEPGWP des Kanton Solothurn"
!!@ Issuer=http://www.agi.so.ch
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_GEPGWP_Publikation_20220725 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2022-07-25"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC GEPGWP =

    STRUCTURE Dokument =
      /** Planart
       */
      art : TEXT*4;
      /** Planbezeichnung
       */
      gebiet : TEXT*100;
      /** RRBNr
       */
      rrbnr : TEXT*12;
      /** RRBDatum
       */
      rrbdatum : INTERLIS.XMLDate;
      /** PlanDatum
       */
      plandatum : INTERLIS.XMLDate;
      /** PlanNr
       */
      plannr : TEXT*50;
      /** Link zum Dokument
       */
      link : TEXT*200;
    END Dokument;

    CLASS GEPGWP =
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
      /** Geometrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Mit dem Objekt verknüpfte Dokumente.
       */
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_AFU_GEPGWP_Publikation_20220725.GEPGWP.Dokument;
    END GEPGWP;

  END GEPGWP;

END SO_AFU_GEPGWP_Publikation_20220725.
