INTERLIS 2.3;

/**
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-06-29 | SHE | Erste publizierte Version
 * !! 2022-07-04 | SHE | Ergänzung Attribut Nutzungsart_geplant in Base-Modell
 * !! 2022-07-14 | SHE | Ergänzung Orientierungsinhalt (Perimeter öff. Kanalisation)
 * !! 2023-02-28 | SHE | Anpassungen aufgrund Update Base
 * !! 2023-03-31 | SHE | Ergänzung TOPIC Mangel
 * !! 2023-04-04 | SHE | Formatierung gemäss Vorgaben Modellierungshandbuch Kt. SO
 * !! 2023-10-27 | SHE | Anpassungen aufgrund Update Base
 * !!==============================================================================
 */
!!@ technicalContact = "mailto:agi@bd.so.ch"

MODEL SO_AFU_VSADSSMINI_TEZG_Publikation_20231027 (de)
  AT "https://afu.so.ch"
  VERSION "2023-10-27" =
  IMPORTS GeometryCHLV95_V1,
          SO_AFU_VSADSSMINI_Base_Publikation_20231027;

  /** Abstrakte Basisklasse für Teileinzugsgebiete
   */
  CLASS TEZG_BaseClass (ABSTRACT) =
    /** geplante Abflussbegrenzung auf dem Teileinzugsgebiet
     */
    Abflussbegrenzung_geplant: 0.0 .. 999.9;
    /** Abflussbegrenzung auf dem Teileinzugsgebiet im Ist-Zustand
     */
    Abflussbegrenzung_Ist: 0.0 .. 999.9;
    /** geplanter Abflussbeiwert für den Niederschlagsabwasseranschluss
     */
    Abflussbeiwert_RW_geplant: 0.00 .. 100.00;
    /** Abflussbeiwert für den Niederschlagsabwasseranschluss im Ist-Zustand
     */
    Abflussbeiwert_RW_Ist: 0.00 .. 100.00;
    /** geplanter Abflussbeiwert für den Schmutz- oder Mischwasseranschluss
     */
    Abflussbeiwert_SW_geplant: 0.00 .. 100.00;
    /** Abflussbeiwert für den Schmutz- oder Mischwasseranschluss im Ist-Zustand
     */
    Abflussbeiwert_SW_Ist: 0.00 .. 100.00;
    /** geplanter Befestigungsgrad für den Niederschlagsabwasseranschluss
     */
    Befestigungsgrad_RW_geplant: 0.00 .. 100.00;
    /** Befestigungsgrad für den Niederschlagsabwasseranschluss im Ist-Zustand
     */
    Befestigungsgrad_RW_Ist: 0.00 .. 100.00;
    /** geplanter Befestigungsgrad für den Schmutz- oder Mischwasseranschluss
     */
    Befestigungsgrad_SW_geplant: 0.00 .. 100.00;
    /** Befestigungsgrad für den Schmutz- oder Mischwasseranschluss im Ist-Zustand
     */
    Befestigungsgrad_SW_Ist: 0.00 .. 100.00;
    /** Allgemeine Bemerkungen zum Teileinzugsgebiet
     */
    Bemerkung: TEXT*80;
    /** Bezeichnung des Teileinzugsgebietes
     */
    Bezeichnung: MANDATORY TEXT*20;
    /** Dataset (entspricht einem Identifikator wie z. B. einer BFS-Nr.), das jedes Objekt kennzeichnen soll; dient der Selekton der Publikationsdaten gemäss einem Kontext
     */
    Dataset: SO_AFU_VSADSSMINI_Base_Publikation_20231027.Datasetwert;
    /** geplante Einleitung des Niederschlagsabwassers in ein Gewässer
     */
    Direkteinleitung_in_Gewaesser_geplant: MANDATORY SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** Ganz oder teilweise Einleitung des Niederschlagsabwassers in ein Gewässer
     */
    Direkteinleitung_in_Gewaesser_Ist: MANDATORY SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** Dichte der (physischen) Einwohner im Planungszustand
     */
    Einwohnerdichte_geplant: 0 .. 10000;
    /** Dichte der (physischen) Einwohner im Ist-Zustand
     */
    Einwohnerdichte_Ist: 0 .. 10000;
    /** geplante Entwässerungsart
     */
    Entwaesserungssystem_geplant: MANDATORY SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** Entwässerungsart im Ist-Zustand
     */
    Entwaesserungssystem_Ist: MANDATORY SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** Flächenmasszahl aus Perimeter
     */
    Flaeche: 0.0000 .. 100000.0000;
    /** geplanter mittlerer Fremdwasseranfall
     */
    Fremdwasseranfall_geplant: 0.000 .. 100000.000;
    /** mittlerer Fremdwasseranfall im Ist-Zustand
     */
    Fremdwasseranfall_Ist: 0.000 .. 100000.000;
    /** Markierung, die den Datensatz als neueste Version kennzeichnet
     */
    IstNeuesteVersion: BOOLEAN;
    /** STANDARDOID des Objektes aus VSA-DSS-Mini
     */
    OID_DSS : INTERLIS.STANDARDOID;
    /** Perimeter des Teileinzugsgebietes
     */
    Perimeter: MANDATORY GeometryCHLV95_V1.Surface;
    /** geplante verzögerte Einleitung ins Kanalnetz
     */
    Retention_geplant: SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** verzögerte Einleitung ins Kanalnetz Ist-Zustand
     */
    Retention_Ist: SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** geplanter mittlerer Schmutzwasseranfall, der ins Kanalnetz eingeitet wird
     */
    Schmutzabwasseranfall_geplant: 0.000 .. 100000.000;
    /** mittlerer Schmutzwasseranfall, der ins Kanalnetz eingeleitet wird Ist-Zustand
     */
    Schmutzabwasseranfall_Ist: 0.000 .. 100000.000;
    /** Stil-Id gemäss Darstellungsmodell
     */
    StilId : MANDATORY TEXT*50;
    /** geplante Versickerung des Niederschlagsabwassers
     */
    Versickerung_geplant: SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
    /** Versickerung des Niederschlagsabwassers Ist-Zustand
     */
    Versickerung_Ist: SO_AFU_VSADSSMINI_Base_Publikation_20231027.Aufzaehlwert;
  END TEZG_BaseClass;

  /** Abstrakte Basisklasse für Orientierungsinhalte
   */
  CLASS TEZG_OI_BaseClass (ABSTRACT) =
    /** Dataset (entspricht einem Identifikator wie z. B. einer BFS-Nr.), das jedes Objekt kennzeichnen soll; dient der Selekton der Publikationsdaten gemäss einem Kontext
     */
    Dataset: SO_AFU_VSADSSMINI_Base_Publikation_20231027.Datasetwert;
    /** Markierung, die den Datensatz als neueste Version kennzeichnet
     */
    IstNeuesteVersion: BOOLEAN;
    /** Perimeter des Orientierungsinhaltes
     */
    Perimeter: MANDATORY GeometryCHLV95_V1.Surface;
    /** Stil-Id gemäss Darstellungsmodell
     */
    StilId : MANDATORY TEXT*50;
  END TEZG_OI_BaseClass;

  /** Teileinzugsgebiete und Perimeter öffentliche Kanalisation
   */
  TOPIC TEZG_TEZG =
    OID AS INTERLIS.UUIDOID;

    /**
     *  Flächenobjekte
     */

    /** Teileinzugsgebiete
     */
    CLASS TEZG_Ist EXTENDS SO_AFU_VSADSSMINI_TEZG_Publikation_20231027.TEZG_BaseClass =
    END TEZG_Ist;

    /** Perimeter öffentliche Kanalisation
     */
    CLASS OeKan EXTENDS SO_AFU_VSADSSMINI_TEZG_Publikation_20231027.TEZG_OI_BaseClass=
    END OeKan;

    /** Beschriftung für Teileinzugsgebiete
     */
    CLASS Beschriftung_TEZG_Ist EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20231027.Beschriftung_BaseClass =
    END Beschriftung_TEZG_Ist;

  END TEZG_TEZG;

  /** Objekte, denen aufgrund mangelnder Attributwerte keine Stil-Id zugeordnet werden konnte
   */
  TOPIC TEZG_Mangel =
    OID AS INTERLIS.UUIDOID;

    /** Mangelhaftes Teileinzugsgebiet
     */
    CLASS TEZG EXTENDS SO_AFU_VSADSSMINI_Base_Publikation_20231027.Mangel_BaseClass =
      /** Perimeter des mangelhaften Teileinzugsgebietes
       */
      Perimeter: MANDATORY GeometryCHLV95_V1.Surface;
    END TEZG;

  END TEZG_Mangel;
  
END SO_AFU_VSADSSMINI_TEZG_Publikation_20231027.
