INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2026-01-06 | MS  | Ersterfassung
 * !!===============================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Bodeneinheiten_Publikation_20260106 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2026-01-06"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;
  DOMAIN
    /** Code des Wasserhaushalts
     */
    WasserhaushaltCode_Enum = (
      !!@ ili2db.dispName="a - Senkrecht durchwaschen, normal durchlässig, sehr tiefgründig"
      a,
      !!@ ili2db.dispName="b - Senkrecht durchwaschen, normal durchlässig, tiefgründig"
      b,
      !!@ ili2db.dispName="c - Senkrecht durchwaschen, normal durchlässig, mässig tiefgründig"
      c,
      !!@ ili2db.dispName="d - Senkrecht durchwaschen, normal durchlässig, ziemlich flachgründig"
      d,
      !!@ ili2db.dispName="e - Senkrecht durchwaschen, normal durchlässig, flachgründig und sehr flachgründig"
      e,
      !!@ ili2db.dispName="f - Senkrecht durchwaschen, stauwasserbeeinflusst, tiefgründig"
      f,
      !!@ ili2db.dispName="g - Senkrecht durchwaschen, stauwasserbeeinflusst, mässig tiefgründig"
      g,
      !!@ ili2db.dispName="h - Senkrecht durchwaschen, stauwasserbeeinflusst, ziemlich flachgründig"
      h,
      !!@ ili2db.dispName="i - Senkrecht durchwaschen, stauwasserbeeinflusst, flachgründig und sehr flachgründig"
      i,
      !!@ ili2db.dispName="k - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, tiefgründig"
      k,
      !!@ ili2db.dispName="l - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, mässig tiefgründig"
      l,
      !!@ ili2db.dispName="m - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, ziemlich flachgründig"
      m,
      !!@ ili2db.dispName="n - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, flachgründig und sehr flachgründig"
      n,
      !!@ ili2db.dispName="o - Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig und tiefgründig"
      o,
      !!@ ili2db.dispName="p - Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
      p,
      !!@ ili2db.dispName="q - Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig"
      q,
      !!@ ili2db.dispName="r - Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig"
      r,
      !!@ ili2db.dispName="s - Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, tiefgründig"
      s,
      !!@ ili2db.dispName="t - Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig"
      t,
      !!@ ili2db.dispName="u - Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
      u,
      !!@ ili2db.dispName="v - Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, mässig tiefgründig"
      v,
      !!@ ili2db.dispName="w - Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
      w,
      !!@ ili2db.dispName="x - Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, ziemlich flachgründig"
      x,
      !!@ ili2db.dispName="y - Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig"
      y,
      !!@ ili2db.dispName="z - Grund- oder hangwassergeprägt, dauernd bis zur Oberfläche porengesättigt, sehr flachgründig"
      z
    );

    /** Bodentypen
     */
    BodentypCode = (
      !!@ ili2db.dispName="L - Silikatgesteinsboden"
      L,
      !!@ ili2db.dispName="U - Mischgesteinsboden"
      U,
      !!@ ili2db.dispName="J - Karbonatgesteinsboden"
      J,
      !!@ ili2db.dispName="S - Humus-Silikatboden"
      S,
      !!@ ili2db.dispName="D - Humus-Mischgesteinsboden"
      D,
      !!@ ili2db.dispName="C - Humus-Karbonatgesteinsboden"
      C,
      !!@ ili2db.dispName="O - Regosol"
      O,
      !!@ ili2db.dispName="F - Fluvisol"
      F,
      !!@ ili2db.dispName="R - Rendzina"
      R,
      !!@ ili2db.dispName="K - Kalkbraunerde"
      K,
      !!@ ili2db.dispName="B - Braunerde"
      B,
      !!@ ili2db.dispName="T - Parabraunerde"
      T,
      !!@ ili2db.dispName="E - Saure Braunerde"
      E,
      !!@ ili2db.dispName="P - Eisenpodsol"
      P,
      !!@ ili2db.dispName="H - Humuspodsol"
      H,
      !!@ ili2db.dispName="Q - Braunpodsol"
      Q,
      !!@ ili2db.dispName="Z - Phäozem"
      Z,
      !!@ ili2db.dispName="X - Auffüllung"
      X,
      !!@ ili2db.dispName="Y - Braunerde-Pseudogley"
      Y,
      !!@ ili2db.dispName="I - Pseudogley"
      I,
      !!@ ili2db.dispName="V - Braunerde-Gley"
      V,
      !!@ ili2db.dispName="W - Buntgley"
      W,
      !!@ ili2db.dispName="G - Fahlgley"
      G,
      !!@ ili2db.dispName="N - Halbmoor"
      N,
      !!@ ili2db.dispName="M - Moor"
      M,
      !!@ ili2db.dispName="A - Auenboden"
      A
    );

    /** Skelettgehalt Waldboden
     */
    Skelettgehalt_Wald = (
      !!@ ili2db.dispName="0 skelettfrei, skelettarm 0-5"
      skelettfrei,
      !!@ ili2db.dispName="1 schwach skeletthaltig 5-10"
      schwach_skeletthaltig,
      !!@ ili2db.dispName="2 skeletthaltig 10-20"
      skeletthaltig,
      !!@ ili2db.dispName="4 stark skeletthaltig 20-30"
      stark_skeletthaltig,
      !!@ ili2db.dispName="6 skelettreich 30-50"
      skelettreich,
      !!@ ili2db.dispName="8 Kies, Geröll, Geschiebe > 50"
      kies
    );

    /** Skelettgehalt Landwirtschaftsboden
     */
    Skelettgehalt_Landwirtschaft = (
      !!@ ili2db.dispName="0 skelettfrei,-arm <5"
      skelettfrei,
      !!@ ili2db.dispName="1 schwach skeletthaltig 5-10"
      schwach_skeletthaltig,
      !!@ ili2db.dispName="2 kieshaltig 10-20"
      kieshaltig,
      !!@ ili2db.dispName="3 steinhaltig 10-20"
      steinhaltig,
      !!@ ili2db.dispName="4 stark kieshaltig 20-30"
      stark_kieshaltig,
      !!@ ili2db.dispName="5 stark steinhaltig 20-30"
      stark_steinhaltig,
      !!@ ili2db.dispName="6 kiesreich 30-50"
      kiesreich,
      !!@ ili2db.dispName="7 steinreich 30-50"
      steinreich,
      !!@ ili2db.dispName="8 Kies >50"
      kies,
      !!@ ili2db.dispName="9 Geröll, Blöcke >50 "
      geroell
    );

    /** Feinerdekörnung
     */
    Koernungsklasse = (
      !!@ ili2db.dispName="1 Sand S"
      sand,
      !!@ ili2db.dispName="2 schluffiger Sand uS"
      schluffiger_sand,
      !!@ ili2db.dispName="3 lehmiger Sand lS"
      lehmiger_sand,
      !!@ ili2db.dispName="4 lehmreicher Sand lrS"
      lehmreicher_sand,
      !!@ ili2db.dispName="5 sandiger Lehm sL"
      sandiger_lehm,
      !!@ ili2db.dispName="6 Lehm L"
      lehm,
      !!@ ili2db.dispName="7 toniger Lehm tL"
      toniger_lehm,
      !!@ ili2db.dispName="8 lehmiger Ton lT"
      lehmiger_ton,
      !!@ ili2db.dispName="9 Ton T"
      ton,
      !!@ ili2db.dispName="10 sandiger Schluff sU"
      sandiger_schluff,
      !!@ ili2db.dispName="11 Schluff U"
      schluff,
      !!@ ili2db.dispName="12 lehmiger Schluff lU"
      lehmiger_schluff,
      !!@ ili2db.dispName="13 toniger Schluff tU"
      toniger_schluff
    );

    /** Kalkgehalt
     */
    Kalkgehalt = (
      !!@ ili2db.dispName="0 kein CaCO3"
      kein_kalk,
      !!@ ili2db.dispName="1 nur im Skelett CaCO3"
      nur_im_skelett,
      !!@ ili2db.dispName="2 CaCO3 +/- vorhanden, gel. Aufbrausen"
      sehr_wenig,
      !!@ ili2db.dispName="3 schwaches Aufbrausen"
      wenig,
      !!@ ili2db.dispName="4 mittleres Aufbrausen"
      mittel,  
      !!@ ili2db.dispName="5 starkes anhaltendes Aufbrausen"
      viel           
    );

    /** Humusform, nur bei Waldböden
     */
    Humusform_wald = (
      !!@ ili2db.dispName="M - Mull"
      M,
      !!@ ili2db.dispName="Mt - Mull, typisch"
      Mt,
      !!@ ili2db.dispName="Mf - Mull, moderartig"
      Mf,
      !!@ ili2db.dispName="MHt - Feucht-Mull, typisch"
      MHt,
      !!@ ili2db.dispName="MHf Feucht-Mull, moderartig"
      MHf,
      !!@ ili2db.dispName="F - Moder"
      F,
      !!@ ili2db.dispName="Fm - Moder, mullartig"
      Fm,
      !!@ ili2db.dispName="Fa - Moder, typisch, feinhumusarm"
      Fa,
      !!@ ili2db.dispName="Fr - Moder, typisch, feinhumusreich"
      Fr,
      !!@ ili2db.dispName="Fl - Moder, rohhumusartig"
      Fl,
      !!@ ili2db.dispName="FHm - Feucht-Moder, mullartig"
      FHm,
      !!@ ili2db.dispName="FHa - Feucht-Moder, typisch, feinhumusarm"
      FHa,
      !!@ ili2db.dispName="FHr - Feucht-Moder, typisch, feinhumusreich"
      FHr,
      !!@ ili2db.dispName="FHl - Feucht-Moder, rohhumusartig"
      FHl,      
      !!@ ili2db.dispName="L - Rohhumus"
      L,
      !!@ ili2db.dispName="La - Rohhumus, typisch, feinhumusarm"
      La,
      !!@ ili2db.dispName="Lr - Rohhumus, typisch feinhumusreich"
      Lr,
      !!@ ili2db.dispName="LHa - Feucht-Rohhumus, typisch, feinhumusarm"
      LHa,
      !!@ ili2db.dispName="Lhr - Feucht-Rohhumus, typisch, feinhumusreich"
      Lhr,
      !!@ ili2db.dispName="A - Anmoor"
      A,
      !!@ ili2db.dispName="T - Torf"
      T
    );  

    /** Gefügeform
     */
    Gefuegeform = (
      !!@ ili2db.dispName="Ek - Einzelkorn"
      Ek,
      !!@ ili2db.dispName="Ko - Kohärent"
      Ko,
      !!@ ili2db.dispName="Kr - Krümel"
      Kr,
      !!@ ili2db.dispName="Gr - Granulate"
      Gr,
      !!@ ili2db.dispName="Sp - Subpolyeder"
      Sp,
      !!@ ili2db.dispName="Po - Polyeder"
      Po,
      !!@ ili2db.dispName="Pr - Prismen"
      Pr,
      !!@ ili2db.dispName="Pl - Platten"
      Pl,
      !!@ ili2db.dispName="Br - Bröckel"
      Br,
      !!@ ili2db.dispName="Fr - Fragmente"
      Fr,
      !!@ ili2db.dispName="Klr - Klumpen rundlich"
      Klr,
      !!@ ili2db.dispName="Klk - Klumpen kantig"
      Klk,
      !!@ ili2db.dispName="osm - Schwammig"
      osm,
      !!@ ili2db.dispName="obl - Blättrig"
      obl,
      !!@ ili2db.dispName="ofi - Filzig"
      ofi
    );  

    /** Gefügegrösse
     */
    Gefuegegroesse = (
      !!@ ili2db.dispName="1 <2"
      kleiner_als_2,
      !!@ ili2db.dispName="2 2-5"
      von_2_bis_5,
      !!@ ili2db.dispName="3 5-10"
      von_5_bis_10,      
      !!@ ili2db.dispName="4 10-20"
      von_10_bis_20,    
      !!@ ili2db.dispName="5 20-50"
      von_20_bis_50,  
      !!@ ili2db.dispName="6 50-100"
      von_50_bis_100,
      !!@ ili2db.dispName="7 >100"
      groesser_als_100 
    );  

    /** Gelaendeform 
     */
    Gelaendeform = (
      !!@ ili2db.dispName="a eben 0 - 5 Ebene, Plateau"
      a,
      !!@ ili2db.dispName="b gleichmässig geneigt 5 - 10 Terrasse, Plateau"
      b,
      !!@ ili2db.dispName="c konvex - 10 flache Kuppe"
      c,
      !!@ ili2db.dispName="d konkav - 10 flache Mulde"
      d,
      !!@ ili2db.dispName="e ungleichmässig 0 - 10 schwach wellig"
      e,
      !!@ ili2db.dispName="f gleichmässig geneigt 10 - 15 Flachhang"
      f,
      !!@ ili2db.dispName="g konvex - 15 Rücken, Kuppe, Oberhang"
      g,
      !!@ ili2db.dispName="h konkav - 15 Mulde, Hangfuss"
      h,
      !!@ ili2db.dispName="i ungleichmässig 0 - 15 wellig"
      i,
      !!@ ili2db.dispName="j gleichmässig geneigt 15 - 20 Flachhang"
      j,
      !!@ ili2db.dispName="k gleichmässig geneigt 20 - 25 Flachhang"
      k,
      !!@ ili2db.dispName="l konvex - 25 Rücken, Kuppe, Oberhang"
      l,
      !!@ ili2db.dispName="m konkav - 25 Mulde, Hangmulde, Hangfuss"
      m,
      !!@ ili2db.dispName="n ungleichmässig 0 - 25 stark wellig"
      n,
      !!@ ili2db.dispName="o gleichmässig geneigt 25 - 35 Starkhang"
      o,
      !!@ ili2db.dispName="p konvex - 35 Oberhang, Kuppe, Rücken, Rippe"
      p,
      !!@ ili2db.dispName="q konkav - 35 Hangmulde, enge Mulde, Hangfuss"
      q,
      !!@ ili2db.dispName="r ungleichmässig 0 - 35 schwach hügelig"
      r,
      !!@ ili2db.dispName="s gleichmässig geneigt 35 - 50 Starkhang"
      s,
      !!@ ili2db.dispName="t konvex - 50 Oberhang, Kuppe, Rippe"
      t,
      !!@ ili2db.dispName="u konkav - 50 Hangmulde, Hangfuss"
      u,
      !!@ ili2db.dispName="v ungleichmässig 0 - 50 hügelig"
      v,
      !!@ ili2db.dispName="w gleichmässig geneigt 50 - 75 Steilhang"
      w,
      !!@ ili2db.dispName="x ungleichmässig 0 - 75 kupiert"
      x,
      !!@ ili2db.dispName="y gleichmässig geneigt >75 extremer Steilhang"
      y,
      !!@ ili2db.dispName="z ungleichmässig 0 -> 75 zerklüftet"
      z
    );

    /** Alte Daten vorhanden 
     */
    Alte_Daten_vorhanden_Enum = (
      !!@ ili2db.dispName="Nein"
      nein,
      !!@ ili2db.dispName="Ja, online abrufbar."
      ja_online,
      !!@ ili2db.dispName="Ja, einsehbar im AfU"
      ja_afu
    );      
  TOPIC Bodeneinheiten =
    OID AS INTERLIS.UUIDOID;
    /** Die Klasse Bodeneinheit beinhaltet alle Attribute der Bodenkartierung des Kantons Solothurn, welche publiziert werden. 
    Davon abgeleitet werden dann die Klassen für Landwirtschaftsflächen und Waldflächen.*/
    CLASS Bodeneinheit (ABSTRACT) = 
      /** Gemeinde BFS-Nr.
       */
      !!@ ili2db.dispName="Gemeinde BFS-Nr."
      Gemeinde_BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Wasserhaushalt. Erfasst wird nur der Code. Weitere Informationen befinden sich in der Klasse Wasserhaushalt.
       */
      !!@ ili2db.dispName="Wasserhaushalt"
      Wasserhaushalt : MANDATORY SO_AFU_Bodeneinheiten_Publikation_20260106.WasserhaushaltCode_Enum;
      /** Wasserhaushalts-Charakter 
      */
      !!@ ili2db.dispName="Wasserhaushalt Charakter" 
      Wasserhaushalt_charakter : TEXT*50;
      /** Wasserhaushalt Spezifisch 
      */ 
      !!@ ili2db.dispName="Spezifischer Wasserhaushalt" 
      Wasserhaushalt_spezifisch : TEXT*50;
      /** Wasserhaushalt Übergreifend 
      */ 
      !!@ ili2db.dispName="Wasserhaushalt übergreifend" 
      Wasserhaushalt_uebergreifend : TEXT*50;
      /** Code des Bodentyp
       */
      !!@ ili2db.dispName="Bodentyp"
      Bodentyp : MANDATORY SO_AFU_Bodeneinheiten_Publikation_20260106.BodentypCode;
      /** Geländeform - Hangneigung und Einschränkungen
       */
      !!@ ili2db.dispName="Geländeform"
      Gelaendeform : MANDATORY SO_AFU_Bodeneinheiten_Publikation_20260106.Gelaendeform;
      /** Geländeform Beschreibung (ehemals gelform_text)
      */
      !!@ ili2db.dispName="Geländeform Beschreibung"
      Gelaendeform_beschreibung : TEXT*50;
      /** Geologie
       */
      !!@ ili2db.dispName="Geologie"
      Geologie : MANDATORY TEXT*30;   
      /** Körnungsklasse Oberboden
       */
      !!@ ili2db.dispName="Körnungsklasse Oberboden"
      Koernungsklasse_Oberboden : MANDATORY SO_AFU_Bodeneinheiten_Publikation_20260106.Koernungsklasse;
      /** Körnungsklasse Unterboden
       */
      !!@ ili2db.dispName="Körnungsklasse Unterboden"
      Koernungsklasse_Unterboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Koernungsklasse;
      /** Bodenart Bodenbearbeitbarkeit
      */
      !!@ ili2db.dispName="Bodenart Bodenbearbeitbarkeit"
      Bodenart_Bodenbearbeitbarkeit : TEXT*100;
      /** Tongehalt des Oberbodens in %
       */
      !!@ ili2db.dispName="Tongehalt Oberboden"
      Tongehalt_Oberboden : MANDATORY 0 .. 100; 
      /** Tongehalt des Unterbodens in %
       */
      !!@ ili2db.dispName="Tongehalt Unterboden"
      Tongehalt_Unterboden : 0 .. 100; 
      /** Schluffgehalt des Oberboden in %
       */
      !!@ ili2db.dispName="Schluffgehalt Oberboden"
      Schluffgehalt_Oberboden : MANDATORY 0 .. 100;
      /** Schluffgehalt des Unterbodens in %
       */
      !!@ ili2db.dispName="Schluffgehalt Unterboden"
      Schluffgehalt_Unterboden : 0 .. 100;                  
      /** Karbonatgrenze 
       */
      !!@ ili2db.dispName="Karbonatgrenze"
      Karbonatgrenze : MANDATORY -1 .. 1000;       
      /** Kalkgehalt Oberboden
       */
      !!@ ili2db.dispName="Kalkgehalt Oberboden"
      Kalkgehalt_Oberboden : MANDATORY SO_AFU_Bodeneinheiten_Publikation_20260106.Kalkgehalt;  
      /** Kalkgehalt Unterboden
       */
      !!@ ili2db.dispName="Kalkgehalt Unterboden"
      Kalkgehalt_Unterboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Kalkgehalt;    
      /** Ph-Wert des Oberboden
       */
      !!@ ili2db.dispName="Ph-Wert Oberboden"
      Ph_Oberboden : MANDATORY 0.0 .. 10.0;  
      /** Ph-Wert Beschreibung des Oberboden
       */
      !!@ ili2db.dispName="Ph-Wert Beschreibung Oberboden"
      Ph_Oberboden_Beschreibung : TEXT*50;  
      /** Ph-Wert des Unterbodens
       */
      !!@ ili2db.dispName="Ph-Wert Unterboden"
      Ph_Unterboden : 0.0 .. 10.0;  
      /** Ph-Wert Beschreibung des Unterboden
       */
      !!@ ili2db.dispName="Ph-Wert Beschreibung Unterboden"
      Ph_Unterboden_Beschreibung : TEXT*50;      
      /** Mächtigkeit des humosen Oberbodenhorizont (Ah-Horizont)
       */
      !!@ ili2db.dispName="Mächtigkeit Ah-Horizont"
      Maechtigkeit_ah : MANDATORY 0 .. 100;  
      /** Humusgehalt des humosen Oberbodenhorizont (Ah-Horizont)
       */
      !!@ ili2db.dispName="Humusgehalt Ah-Horizont"
      Humusgehalt_ah : MANDATORY 0.0 .. 100.0;    
      /** Beschreibung des Humusgehalt des humosen Oberbodenhorizont (Ah-Horizont)
       */
      !!@ ili2db.dispName="Beschreibung Humusgehalt Ah-Horizont"
      Humusgehalt_ah_beschreibung : TEXT*50;     
      /** Gefügeform Unterboden
       */
      !!@ ili2db.dispName="Gefügeform Unterboden"
      Gefuegeform_Unterboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Gefuegeform;
      /** Gefügeform Oberboden
       */
      !!@ ili2db.dispName="Gefügeform Oberboden"
      Gefuegeform_Oberboden : MANDATORY SO_AFU_Bodeneinheiten_Publikation_20260106.Gefuegeform; 
      /** Gefügegrösse Unterboden
       */
      !!@ ili2db.dispName="Gefügegrösse Unterboden"
      Gefuegegroesse_Unterboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Gefuegegroesse;
      /** Gefügegrösse Oberboden
       */
      !!@ ili2db.dispName="Gefügegrösse Oberboden"
      Gefuegegroesse_Oberboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Gefuegegroesse;
      /** Pflanzennutzbare Gründigkeit (in cm)
       */
      !!@ ili2db.dispName="Pflanzennutzbare Gründigkeit"
      Pflanzennutzbaregruendigkeit : MANDATORY 0 .. 300;
      /** Bodenprofilwert / Bodenpunktzahl
       */
      !!@ ili2db.dispName="Bodenpunktzahl"
      Bodenpunktzahl : MANDATORY 0 .. 100; 
      /** Bodenprofilwert / Bodenpunktzahl Beschreibung
       */
      !!@ ili2db.dispName="Bodenpunktzahl Beschreibung"
      Bodenpunktzahl_Beschreibung : TEXT*50; 
      /** Bemerkung
       */
      !!@ ili2db.dispName="Bemerkung"
      Bemerkung : TEXT*300;
      /** Los Bezeichnung
       */
      !!@ ili2db.dispName="Los"
      Los : MANDATORY TEXT*20; 
      /** Kartierjahr
       */
      !!@ ili2db.dispName="Kartierjahr"
      Kartierjahr : MANDATORY 1950 .. 2500;
      /** Jedes Team hat einen Namen bzw. ein Kürzel
       */
      !!@ ili2db.dispName="Kartierteam" 
      Kartierteam : MANDATORY TEXT*20;
      /** Kartierquartal
       */
      !!@ ili2db.dispName="Kartierquartal"
      Kartierquartal : MANDATORY 1 .. 4;
      /** Relative Bindungsstärke für Cadminum  
       */  
      !!@ ili2db.dispName="relative Bindungsstärke Cadmium"  
      Bindungsstaerke_Cadmium : 0.0 .. 10.0;  
      /** Relative Bindungsstärke für Zink  
       */  
      !!@ ili2db.dispName="relative Bindungsstärke Zink"  
      Bindungsstaerke_Zink : 0.0 .. 10.0;  
      /** Relative Bindungsstärke für Kupfer  
       */  
      !!@ ili2db.dispName="relative Bindungsstärke Kupfer"  
      Bindungsstaerke_Kupfer : 0.0 .. 10.0;  
      /** Relative Bindungsstärke für Blei  
       */  
      !!@ ili2db.dispName="relative Bindungsstärke Blei"  
      Bindungsstaerke_Blei : 0.0 .. 10.0;
      /** Nutzbare Feldkapazität des effektiven Wurzelraumes Unterboden  
       */  
      !!@ ili2db.dispName="Nutzbare Feldkapazität des Wurzelraum des Unterboden"  
      Wurzelraum_Feldkapazitaet_Unterboden : 0.00000 .. 200.00000;
      /** Nutzbare Feldkapazität des effektiven Wurzelraumes Oberboden  
       */  
      !!@ ili2db.dispName="Nutzbare Feldkapazität des Wurzelraum des Oberbodens"  
      Wurzelraum_Feldkapazitaet_Oberboden : 0.00000 .. 200.00000;
      /** Nutzbare Feldkapazität des effektiven Wurzelraumes  
       */  
      !!@ ili2db.dispName="Nutzbare Feldkapazität des Wurzelraum"  
      Wurzelraum_Feldkapazitaet : 0.00000 .. 200.00000;
      /** Beschreibung der nutzbaren Feldkapazität des effektiven Wurzelraumes  
       */  
      !!@ ili2db.dispName="Beschreibung der nutzbaren Feldkapazität des effektiven Wurzelraumes"  
      Wurzelraum_Feldkapazitaet_Beschreibung : TEXT*200;
      /** Verdichtungsempfindlichkeit des Bodens  
       */  
      !!@ ili2db.dispName="Verdichtungsempfindlichkeit (verdempf)"  
      Verdichtungsempfindlichkeit : 0 .. 10;
      /** Beschreibung der Verdichtungsempfindlichkeit des Bodens  
       */  
      !!@ ili2db.dispName="Verdichtungsempfindlichkeit (verdempf) Beschreibung"  
      Verdichtungsempfindlichkeit_Beschreibung : TEXT*150;
      /** Boden Untertypen (Sammlung aller Untertypen) 
       */ 
      !!@ ili2db.dispName="Boden Untertypen" 
      Untertypen : TEXT*200; 
      /** BFS Gemeindenummer aktuell 
       */
      !!@ ili2db.dispName="Aktuelle BFS-Gemeindenummer"
      Gemeindenummer_bfs_aktuell : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie der Bodeneinheit
       */  
      !!@ ili2db.dispName="Geometrie der Bodeneinheit"  
      Geometrie : AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0;
    END Bodeneinheit;

    /** Die Klasse Bodeneinheit_Landwirtschaft enthält zusätzlich die für die Landwirtschaft spezifischen Bodenattribute */
    CLASS Bodeneinheit_Landwirtschaft 
    EXTENDS Bodeneinheit = 
      /** Nummer der Bodeneinheit
       */
      !!@ ili2db.dispName="Bodeneinheit Nummer"
      Bodeneinheit_Nummer : MANDATORY 1000 .. 9999;
      /** Skelettgehalt Unterboden
       */
      !!@ ili2db.dispName="Skelettgehalt Unterboden LW"
      Skelettgehalt_Unterboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Skelettgehalt_Landwirtschaft;   
      /** Skelettgehalt Oberboden
       */
      !!@ ili2db.dispName="Skelettgehalt Oberboden LW"
      Skelettgehalt_Oberboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Skelettgehalt_Landwirtschaft;  
    END Bodeneinheit_Landwirtschaft;

    /** Die Klasse Bodeneinheit_Wald enthält zusätzlich die für den Wald spezifischen Bodenattribute */
    CLASS Bodeneinheit_Wald 
    EXTENDS Bodeneinheit = 
      /** Nummer der Bodeneinheit
       */
      !!@ ili2db.dispName="Bodeneinheit Nummer"
      Bodeneinheit_Nummer : MANDATORY 100 .. 999;
      /** Skelettgehalt Unterboden
       */
      !!@ ili2db.dispName="Skelettgehalt Unterboden Wald"
      Skelettgehalt_Unterboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Skelettgehalt_Wald; 
      /** Skelettgehalt Oberboden
       */
      !!@ ili2db.dispName="Skelettgehalt Oberboden Wald"
      Skelettgehalt_Oberboden : SO_AFU_Bodeneinheiten_Publikation_20260106.Skelettgehalt_Wald;  
      /** Humusform im Wald
       */
      !!@ ili2db.dispName="Humusform Wald"          
      Humusform_wald : SO_AFU_Bodeneinheiten_Publikation_20260106.Humusform_wald;  
      /** Humusform im Wald Beschreibung
       */
      !!@ ili2db.dispName="Humusform Wald Beschreibung"          
      Humusform_wald_beschreibung : TEXT*50;    
      /** Mächtigkeit des Ahh Horizonts
       */    
      !!@ ili2db.dispName="Mächtigkeit Ahh-Horizont"
      Maechtigkeit_ahh : 0 .. 20;      
    END Bodeneinheit_Wald;
  END Bodeneinheiten;
END SO_AFU_Bodeneinheiten_Publikation_20260106.