INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------
 * 2022-05-12 | ps  | Ersterfassung Modell SO_AFU_Schadendienst_20220512
 * ==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AFU_Schadendienst_20220512 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2022-05-12"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Schadendienst =
    OID AS INTERLIS.UUIDOID;

    CLASS Nichtschadenfall =
      Geometrie : GeometryCHLV95_V1.Coord2;
      Nichtschaden_ID : MANDATORY TEXT*10;
      Kontaktperson_AFU : TEXT*100;
      Datum : TEXT*20;
      Ort : TEXT*50;
      Strasse_Nr : TEXT*100;
      Kurzbeschrieb : MTEXT*1000;
      Bemerkungen : MTEXT*1000;
    END Nichtschadenfall;

    CLASS Schadenfall =
      Geometrie : GeometryCHLV95_V1.Coord2;
      Schaden_Nr : MANDATORY 1 .. 10000;
      Jahr : INTERLIS.GregorianYear;
      Sachbearbeiter : TEXT*100;
      Datum : TEXT*20;
      Ort : TEXT*50;
      Strasse_Nr : TEXT*100;
      !!@ ili2db.dispName = "Gewässerschutzzone"
      Gewaesserschutzzone : TEXT*50;
      Code : 0 .. 10;
      Ursache : TEXT*100;
      Name : TEXT*200;
      Adresse : TEXT*200;
      Ort2 : TEXT*100;
      Telefon : TEXT*30;
      Art : TEXT*1000;
      Menge : TEXT*1000;
      Hergang : MTEXT*5000;
      Massnahmen : MTEXT*5000;
      Bemerkungen : MTEXT*5000;
      !!@ ili2db.dispName = "Schaden ID"
      Schaden_ID : 4220 .. 20000;
    END Schadenfall;

  END Schadendienst;

END SO_AFU_Schadendienst_20220512.
