INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2025-06-04 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Bootsanbindeplaetze_Publikation_20250604 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2025-06-04"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bootsanbindeplaetze =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Bootskategorie = (
        Ruderboot,
        !!@ ili2db.dispName="bis 6 kW"
        bis_6_kW,
        !!@ ili2db.dispName="über 6 kW"
        ueber_6_kW
      );

    /** Dokumente zum Hauptstandort und/oder zu den MieterInnen
     */
    STRUCTURE Dokument =
      /** Name des Dokuments inklusive Dokumentendung (ohne Pfad)
       */
      Name : MANDATORY TEXT*150;
      /** Pfad zum Dokument
       */
      Pfad : MANDATORY TEXT;
      /** Bemerkungen zum Dokument
       */
      Bemerkung : MTEXT;
    END Dokument;

    /** Kontaktdaten für die Bootsanbindeplatz-Mietende und -Vermietende.
     */
    STRUCTURE Kontaktdaten =
      /** Nachname der Kontaktperson
       */
      Name : TEXT*100;
      /** Vorname der Kontaktperson
       */
      Vorname : TEXT*100;
      /** Name der Organisation/Firma (falls vorhanden)
       */
      Organisation : TEXT*100;
      /** Wohnstrasse und Hausnummer der Kontaktperson oder Organisation
       */
      Strasse_Nr : TEXT*100;
      /** Postleitzahl der Kontaktperson oder Organisation
       */
      PLZ : 1000 .. 9999;
      /** Ort/Gemeinde der Kontaktperson oder Organisation
       */
      Ort : TEXT*100;
      /** SAP-Nummer des Kontaktes
       */
      SAP : TEXT*50;
      /** Telefonnummer des Kontaktes
       */
      Telefon : TEXT*50;
      /** E-Mail-Adresse des Kontaktes
       */
      EMail : TEXT*100;
      /** Handelt es sich um einen Kontokorrent-Kontakt?
       */
      Kontokorrent : BOOLEAN;
      /** Bemerkungen zum Kontakt
       */
      Bemerkung : MTEXT;
    END Kontaktdaten;

    CLASS Bootsanbindeplatz =
      /** Nummer des Bootsanbindeplatzes
       */
      Platznummer : MANDATORY TEXT*10;
      /** Grösse des Bootsanbindeplatzes in Meter (Abstand Pfosten zu Pfosten)
       */
      Groesse : 1.00 .. 99.99;
      /** Angabe ob der Bootsanbindeplatz vermietet ist.
       */
      Vermietung : MANDATORY BOOLEAN;
      /** Bootskennzeichen (SO...)
       */
      Bootskennzeichen : TEXT*20;
      /** Kategorie des Bootes
       */
      Bootstyp : Bootskategorie;
      /** Breite des Bootes in Meter
       */
      Bootsbreite : 1.00 .. 49.99;
      /** Länge des Bootes in Meter
       */
      Bootslaenge : 1.00 .. 99.99;
      /** Datum der Bewilligung
       */
      Datum_Bewilligung : INTERLIS.XMLDate;
      /** Ablaufdatum der Bewilligung
       */
      Datum_Bewilligung_Ende : INTERLIS.XMLDate;
      /** Besteht eine Zufahrtsbewilligung zum Bootsanbindeplatz?
       */
      Zufahrtsbewilligung : MANDATORY BOOLEAN;
      /** Bootsgebühr in CHF
       */
      Bootsgebuehr : 0.00 .. 10000.00;
      /** Steggebühr in CHF
       */
      Steggebuehr : 0.00 .. 10000.00;
      /** Mietkosten in CHF
       */
      Mietkosten : 0.00 .. 10000.00;
      /** Pfostengebühr in CHF
       */
      Pfostengebuehr : 0.00 .. 10000.00;
      /** Standortname mit Nummer
       */
      Standort : MANDATORY TEXT*150;
      /** Verweise auf Personendokumente
       */
      !!@ ili2db.mapping=JSON
      Dokumente : SO_AFU_Bootsanbindeplaetze_Publikation_20250604.Bootsanbindeplaetze.Dokument;
      /** Angaben zum Mieter / zur Mieterin
       */
      !!@ ili2db.mapping=JSON
      Nutzer : SO_AFU_Bootsanbindeplaetze_Publikation_20250604.Bootsanbindeplaetze.Kontaktdaten;
      /** Rechnungsstelle für die Nutzungsgebühr
       */
      Rechnungsstelle_Nutzungsgebuehr : SO_AFU_Bootsanbindeplaetze_Publikation_20250604.Bootsanbindeplaetze.Kontaktdaten;
      /** Rechnungsstelle für die Steggebühr
       */
      Rechnungsstelle_Steggebuehr : SO_AFU_Bootsanbindeplaetze_Publikation_20250604.Bootsanbindeplaetze.Kontaktdaten;
      /** Beanspruchte Wasserfläche des Schiffsstegs in m2 für diesen Bootsanbindeplatz. Pro beanspruchte m2 Wasserfläche wird 6 Fr. verrechnet (minimum 60 Fr.).
       */
      Flaeche_Schiffsteg : 0.00 .. 1000.00;
      /** Punktgeometrie des Bootsanbindeplatzes
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
      /** Bemerkungen zum Bootsanbindeplatz
       */
      Bemerkung : MTEXT;
    END Bootsanbindeplatz;

    /** Enthält die notwendigen Standortattribute
     */
    CLASS Standortdaten =
      /** Zusammengesetzte Bezeichnung aus Hauptstandort und Standort
       */
      Bezeichnung : MANDATORY TEXT*250;
      /** Bezeichnung und Nummer des Hauptstandortes
       */
      Hauptstandort : MANDATORY TEXT*150;
      /** Bezeichnung und Nummer Standort
       */
      Standort : MANDATORY TEXT*150;
      /** Gemeinde des Hauptstandortes
       */
      Gemeinde : MANDATORY TEXT*100;
      /** Verweise auf Dokumente zum Hauptstandort
       */
      !!@ ili2db.mapping=JSON
      Dokumente : SO_AFU_Bootsanbindeplaetze_Publikation_20250604.Bootsanbindeplaetze.Dokument;
      /** Befindet sich der Standort in Privatbesitz?
       */
      Privatvermietung : MANDATORY BOOLEAN;
      /** EigentümerIn des Standortes
       */
      EigentuemerIn : SO_AFU_Bootsanbindeplaetze_Publikation_20250604.Bootsanbindeplaetze.Kontaktdaten;
      /** Total beanspruchte Wasserfläche des Schiffsstegs in m2.
       */
      Flaeche_Schiffsteg : 0.00 .. 1000.00;
      /** Bemerkungen zum Standort und Hauptstandort
       */
      Bemerkung : MTEXT;
      /** Punktgeometrie des Standortes
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
    END Standortdaten;

  END Bootsanbindeplaetze;

END SO_AFU_Bootsanbindeplaetze_Publikation_20250604.
