INTERLIS 2.3;

/** Einheiten der Bodenkartierung des Kantons Solothurn.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Bodeneinheiten_20230301 (de)
AT "mailto:agi@bd.so.ch"
VERSION "2023-03-01"  =
  IMPORTS AdministrativeUnits_V1,CHAdminCodes_V1,GeometryCHLV95_V1,Units;

  TOPIC Bodeneinheiten =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Bodentyp = (
        /** A - Auenboden
         */
        !!@ ili2db.dispName=Auenboden
        A,
        /** B - Braunerde
         */
        !!@ ili2db.dispName=Braunerde
        B,
        /** C - Humus-Karbonatgesteinsboden
         */
        !!@ ili2db.dispName=Humus-Karbonatgesteinsboden
        C,
        /** D - Humus-Mischgesteinsboden
         */
        !!@ ili2db.dispName=Humus-Mischgesteinsboden
        D,
        /** E - Saure Braunerde
         */
        !!@ ili2db.dispName="Saure Braunerde"
        E,
        /** F - Fluvisol
         */
        !!@ ili2db.dispName=Fluvisol
        F,
        /** G - Fahlgley
         */
        !!@ ili2db.dispName=Fahlgley
        G,
        /** H - Humuspodzol
         */
        !!@ ili2db.dispName=Humuspodzol
        H,
        /** I - Pseudogley
         */
        !!@ ili2db.dispName=Pseudogley
        I,
        /** J - Karbonatgesteinsboden
         */
        !!@ ili2db.dispName=Karbonatgesteinsboden
        J,
        /** K - Kalkbraunerde
         */
        !!@ ili2db.dispName=Kalkbraunerde
        K,
        /** L - Silikatgesteinsboden
         */
        !!@ ili2db.dispName=Silikatgesteinsboden
        L,
        /** M - Moor
         */
        !!@ ili2db.dispName=Moor
        M,
        /** N - Halbmoor
         */
        !!@ ili2db.dispName=Halbmoor
        N,
        /** O - Regosol
         */
        !!@ ili2db.dispName=Regosol
        O,
        /** P - Eisenpodzol
         */
        !!@ ili2db.dispName=Eisenpodzol
        P,
        /** Q - Braunpodzol
         */
        !!@ ili2db.dispName=Braunpodzol
        Q,
        /** R - Rendzina
         */
        !!@ ili2db.dispName=Rendzina
        R,
        /** S - Humus-Silikatboden
         */
        !!@ ili2db.dispName=Humus-Silikatboden
        S,
        /** T - Parabraunerde
         */
        !!@ ili2db.dispName=Parabraunerde
        T,
        /** U - Mischgesteinsboden
         */
        !!@ ili2db.dispName=Mischgesteinsboden
        U,
        /** V - Braunerde-Gley
         */
        !!@ ili2db.dispName=Braunerde-Gley
        V,
        /** W - Buntgley
         */
        !!@ ili2db.dispName=Buntgley
        W,
        /** X - Auffüllung
         */
        !!@ ili2db.dispName=Auffüllung
        X,
        /** Y - Braunerde-Pseudogley
         */
        !!@ ili2db.dispName=Braunerde-Pseudogley
        Y,
        /** Phäozem
         */
        !!@ ili2db.dispName="Z - Phäozem"
        Z
      );

      Bodenuntertyp = (
        /** PE - erodiert
         */
        !!@ ili2db.dispName=erodiert
        PE,
        /** PK - kolluvial
         */
        !!@ ili2db.dispName=kolluvial
        PK,
        /** PM - anthropogen
         */
        !!@ ili2db.dispName=anthropogen
        PM,
        /** PA - alluvial
         */
        !!@ ili2db.dispName=alluvial
        PA,
        /** PU - überschüttet
         */
        !!@ ili2db.dispName=überschüttet
        PU,
        /** PS - auf Seekreide
         */
        !!@ ili2db.dispName="auf Seekreide"
        PS,
        /** PP - polygenetisch
         */
        !!@ ili2db.dispName=polygenetisch
        PP,
        /** PL - aeolisch
         */
        !!@ ili2db.dispName=aeolisch
        PL,
        /** PT - mit Torfzwischenschicht(-en)
         */
        !!@ ili2db.dispName="mit Torfzwischenschicht(-en)"
        PT,
        /** PD - stark durchlässiger Untergrund
         */
        !!@ ili2db.dispName="stark durchlässiger Untergrund"
        PD,
        /** PB - terrassiert
         */
        !!@ ili2db.dispName=terrassiert
        PB,
        /** VL - lithosolisch (< 10 cm u.T.)
         */
        !!@ ili2db.dispName="lithosolisch (< 10 cm u.T.)"
        VL,
        /** VF - auf Fels (10 - 60 cm u.T.)
         */
        !!@ ili2db.dispName="auf Fels (10 - 60 cm u.T.)"
        VF,
        /** VU - kluftig
         */
        !!@ ili2db.dispName=kluftig
        VU,
        /** VA - karstig
         */
        !!@ ili2db.dispName=karstig
        VA,
        /** VB - blockig
         */
        !!@ ili2db.dispName=blockig
        VB,
        /** VK - psephitisch (extrem kiesig)
         */
        !!@ ili2db.dispName="psephitisch (extrem kiesig)"
        VK,
        /** VS - psammitisch (extrem sandig)
         */
        !!@ ili2db.dispName="psammitisch (extrem sandig)"
        VS,
        /** VT - pelitisch (extrem feinkörnig)
         */
        !!@ ili2db.dispName="pelitisch (extrem feinkörnig)"
        VT,
        /** E0 - Säuregrad: alkalisch > 6,7
         */
        !!@ ili2db.dispName="Säuregrad: alkalisch > 6,7"
        E0,
        /** E1 - Säuregrad: neutral 6,2 - 6,7
         */
        !!@ ili2db.dispName="Säuregrad: neutral 6,2 - 6,7"
        E1,
        /** E2 - Säuregrad: schwach sauer 5,1 - 6,1
         */
        !!@ ili2db.dispName="Säuregrad: schwach sauer 5,1 - 6,1"
        E2,
        /** E3 - Säuregrad: sauer 4,3 - 5,0
         */
        !!@ ili2db.dispName="Säuregrad: sauer 4,3 - 5,0"
        E3,
        /** E4 - Säuregrad:  stark sauer 3,3 - 4,2
         */
        !!@ ili2db.dispName="Säuregrad: stark sauer 3,3 - 4,2"
        E4,
        /** E5 - Säuregrad: sehr stark sauer < 3,3
         */
        !!@ ili2db.dispName="Säuregrad: sehr stark sauer < 3,3"
        E5,
        /** KE - Karbonateigenschaft: teilweise entkarbonatet
         */
        !!@ ili2db.dispName="Karbonateigenschaft: teilweise entkarbonatet"
        KE,
        /** KH - Karbonateigenschaft: karbonathaltig
         */
        !!@ ili2db.dispName="Karbonateigenschaft: karbonathaltig"
        KH,
        /** KR - Karbonateigenschaft: karbonatreich
         */
        !!@ ili2db.dispName="Karbonateigenschaft: karbonatreich"
        KR,
        /** KF - Karbonateigenschaft: kalkflaumig
         */
        !!@ ili2db.dispName="Karbonateigenschaft: kalkflaumig"
        KF,
        /** KT - Karbonateigenschaft: kalktuffig
         */
        !!@ ili2db.dispName="Karbonateigenschaft: kalktuffig"
        KT,
        /** KA - Karbonateigenschaft: natriumhaltig
         */
        !!@ ili2db.dispName="Karbonateigenschaft: natriumhaltig"
        KA,
        /** FB - verbraunt
         */
        !!@ ili2db.dispName=verbraunt
        FB,
        /** FP - podsolig
         */
        !!@ ili2db.dispName=podsolig
        FP,
        /** FE - eisenhüllig
         */
        !!@ ili2db.dispName=eisenhüllig
        FE,
        /** FQ - quarzkörnig
         */
        !!@ ili2db.dispName=quarzkörnig
        FQ,
        /** FM - marmoriert
         */
        !!@ ili2db.dispName=marmoriert
        FM,
        /** FK - konkretionär
         */
        !!@ ili2db.dispName=konkretionär
        FK,
        /** FG - graufleckig marmoriert
         */
        !!@ ili2db.dispName="graufleckig marmoriert"
        FG,
        /** FN - nassgebleicht
         */
        !!@ ili2db.dispName=nassgebleicht
        FN,
        /** FR - rubefiziert
         */
        !!@ ili2db.dispName=rubefiziert
        FR,
        /** ZS - krümelig, bröcklig, (stabil)
         */
        !!@ ili2db.dispName="krümelig, bröcklig, (stabil)"
        ZS,
        /** ZK - klumpig
         */
        !!@ ili2db.dispName=klumpig
        ZK,
        /** ZT - tonhüllig
         */
        !!@ ili2db.dispName=tonhüllig
        ZT,
        /** ZV - vertisolisch
         */
        !!@ ili2db.dispName=vertisolisch
        ZV,
        /** ZL - labil aggregiert
         */
        !!@ ili2db.dispName="labil aggregiert"
        ZL,
        /** ZP - pelosolisch
         */
        !!@ ili2db.dispName=pelosolisch
        ZP,
        /** L1 - locker
         */
        !!@ ili2db.dispName=locker
        L1,
        /** L2 - verdichtet
         */
        !!@ ili2db.dispName=verdichtet
        L2,
        /** L3 - kompakt
         */
        !!@ ili2db.dispName=kompakt
        L3,
        /** L4 - verhärtet
         */
        !!@ ili2db.dispName=verhärtet
        L4,
        /** LM - mechanisch verdichtet
         */
        !!@ ili2db.dispName="mechanisch verdichtet"
        LM,
        /** I1 - Staunässe: schwach pseudogleyig
         */
        !!@ ili2db.dispName="Staunässe: schwach pseudogleyig"
        I1,
        /** I2 - Staunässe: pseudogleyig
         */
        !!@ ili2db.dispName="Staunässe: pseudogleyig"
        I2,
        /** I3 - Staunässe:  stark pseudogleyig
         */
        !!@ ili2db.dispName="Staunässe: stark pseudogleyig"
        I3,
        /** I4 - Staunässe: sehr stark pseudogleyig
         */
        !!@ ili2db.dispName="Staunässe: sehr stark pseudogleyig"
        I4,
        /** G1 - Grundnässe: grundfeucht
         */
        !!@ ili2db.dispName="Grundnässe: grundfeucht"
        G1,
        /** G2 - Grundnässe: schwach gleyig
         */
        !!@ ili2db.dispName="Grundnässe: schwach gleyig"
        G2,
        /** G3 - Grundnässe: gleyig
         */
        !!@ ili2db.dispName="Grundnässe: gleyig"
        G3,
        /** G4 - Grundnässe: stark gleyig
         */
        !!@ ili2db.dispName="Grundnässe: stark gleyig"
        G4,
        /** G5 - Grundnässe: sehr stark gleyig
         */
        !!@ ili2db.dispName="Grundnässe: sehr stark gleyig"
        G5,
        /** G6 - Grundnässe: extrem gleyig
         */
        !!@ ili2db.dispName="Grundnässe: extrem gleyig"
        G6,
        /** R1 - Fremdnässe dauernd: schwach grundnass
         */
        !!@ ili2db.dispName="Fremdnässe dauernd: schwach grundnass"
        R1,
        /** R2 - Fremdnässe dauernd: grundnass
         */
        !!@ ili2db.dispName="Fremdnässe dauernd: grundnass"
        R2,
        /** R3 - Fremdnässe dauernd: stark grundnass
         */
        !!@ ili2db.dispName="Fremdnässe dauernd: stark grundnass"
        R3,
        /** R4 - Fremdnässe dauernd: sehr stark grundnass
         */
        !!@ ili2db.dispName="Fremdnässe dauernd: sehr stark grundnass"
        R4,
        /** R5 - Fremdnässe dauernd: sumpfig
         */
        !!@ ili2db.dispName="Fremdnässe dauernd: sumpfig"
        R5,
        /** DD - drainiert
         */
        !!@ ili2db.dispName=drainiert
        DD,
        /** ML - rohhumos
         */
        !!@ ili2db.dispName=rohhumos
        ML,
        /** MF - modrighumos
         */
        !!@ ili2db.dispName=modrighumos
        MF,
        /** MA - humusarm
         */
        !!@ ili2db.dispName=humusarm
        MA,
        /** MM - mullhumos
         */
        !!@ ili2db.dispName=mullhumos
        MM,
        /** MH - huminstoffreich
         */
        !!@ ili2db.dispName=huminstoffreich
        MH,
        /** OM - anmorig
         */
        !!@ ili2db.dispName=anmorig
        OM,
        /** OS - sapro-organisch
         */
        !!@ ili2db.dispName=sapro-organisch
        OS,
        /** OA - antorfig
         */
        !!@ ili2db.dispName=antorfig
        OA,
        /** OF - flachtorfig
         * 
         * underscore ist absichtlich im Namen, weil OF ein
         * reservierter INTERLIS-Name ist
         */
        !!@ ili2db.dispName=flachtorfig
        OF_,
        /** OT - tieftorfig
         */
        !!@ ili2db.dispName=tieftorfig
        OT,
        /** T1 - schwach ausgeprägt
         */
        !!@ ili2db.dispName="schwach ausgeprägt"
        T1,
        /** T2 - ausgeprägt
         */
        !!@ ili2db.dispName=ausgeprägt
        T2,
        /** T3 - degradiert
         */
        !!@ ili2db.dispName=degradiert
        T3,
        /** HD - diffus
         */
        !!@ ili2db.dispName=diffus
        HD,
        /** HA - abrupt horizontiert
         */
        !!@ ili2db.dispName="abrupt horizontiert"
        HA,
        /** HU - unregelmässig horizontiert
         */
        !!@ ili2db.dispName="unregelmässig horizontiert"
        HU,
        /** HB - biologisch durchmischt
         */
        !!@ ili2db.dispName="biologisch durchmischt"
        HB,
        /** HT - tiefgepflügt, rigolt
         */
        !!@ ili2db.dispName="tiefgepflügt, rigolt"
        HT
      );

      !!@ ili2db.dispName=Feinerdekörnung
      Feinerdekoernung = (
        /** 1 - Sand
         */
        Sand,
        /** 2 - schluffiger Sand
         */
        !!@ ili2db.dispName="schluffiger Sand"
        schluffiger_Sand,
        /** 3 - lehmiger Sand
         */
        !!@ ili2db.dispName="lehmiger Sand"
        lehmiger_Sand,
        /** 4 - lehmreicher Sand
         */
        !!@ ili2db.dispName="lehmreicher Sand"
        lehmreicher_Sand,
        /** 5 - sandiger Lehm
         */
        !!@ ili2db.dispName="sandiger Lehm"
        sandiger_Lehm,
        /** 6 - Lehm
         */
        Lehm,
        /** 7 - toniger Lehm
         */
        !!@ ili2db.dispName="toniger Lehm"
        toniger_Lehm,
        /** 8 - lehmiger Ton
         */
        !!@ ili2db.dispName="lehmiger Ton"
        lehmiger_Ton,
        /** 9 - Ton
         */
        Ton,
        /** 10 - sandiger Schluff
         */
        !!@ ili2db.dispName="sandiger Schluff"
        sandiger_Schluff,
        /** 11 - Schluff
         */
        Schluff,
        /** 12 - lehmiger Schluff
         */
        !!@ ili2db.dispName="lehmiger Schluff"
        lehmiger_Schluff,
        /** 13 - toniger Schluff
         */
        !!@ ili2db.dispName="toniger Schluff"
        toniger_Schluff
      );

      !!@ ili2db.dispName=Gefügeform
      Gefuegeform = (
        /** Br - Bröckel
         */
        !!@ ili2db.dispName=Bröckel
        Br,
        /** Ek - Einzelkorngefüge
         */
        !!@ ili2db.dispName=Einzelkorngefüge
        Ek,
        /** Fr - Fragmente
         */
        !!@ ili2db.dispName=Fragmente
        Fr,
        /** Gr - Granulate
         */
        !!@ ili2db.dispName=Granulate
        Gr,
        /** Klk - Klumpen kantig
         */
        !!@ ili2db.dispName="Klumpen kantig"
        Klk,
        /** Klr - Klumpen rundlich
         */
        !!@ ili2db.dispName="Klumpen rundlich"
        Klr,
        /** Ko - Kohärentgefüge
         */
        !!@ ili2db.dispName=Kohärentgefüge
        Ko,
        /** Kr - Krümelgefüge
         */
        !!@ ili2db.dispName=Krümelgefüge
        Kr,
        /** Pl - Plattengefüge
         */
        !!@ ili2db.dispName=Plattengefüge
        Pl,
        /** Po - Polyeder
         */
        !!@ ili2db.dispName=Polyeder
        Po,
        /** Pr - Prismengefüge
         */
        !!@ ili2db.dispName=Prismengefüge
        Pr,
        /** Sp - Subpolyedergefüge
         */
        !!@ ili2db.dispName=Subpolyedergefüge
        Sp,
        /** obl - blättrig (organisch)
         */
        !!@ ili2db.dispName="blättrig (organisch)"
        obl,
        /** ofi - filzig (organisch)
         */
        !!@ ili2db.dispName="filzig (organisch)"
        ofi,
        /** osm - schwammig (organisch)
         */
        !!@ ili2db.dispName="schwammig (organisch)"
        osm
      );

      /** Werte beziehen sich auf mm-Einheiten
       */
      !!@ ili2db.dispName=Gefügegrösse
      Gefuegegroesse = (
        /** 1 - <2 mm
         */
        !!@ ili2db.dispName="<2 mm"
        kl_2,
        /** 2 - 2-5 mm
         */
        !!@ ili2db.dispName="von 2-5 mm"
        von_2_bis_5,
        /** 3 - 5-10 mm
         */
        !!@ ili2db.dispName="von 5-10 mm"
        von_5_bis_10,
        /** 4 - 10-20 mm
         */
        !!@ ili2db.dispName="von 10-20 mm"
        von_10_bis_20,
        /** 5 20-50 mm
         */
        !!@ ili2db.dispName="von 20-50 mm"
        von_20_bis_50,
        /** 6 - 50-100 mm
         */
        !!@ ili2db.dispName="von 50-100 mm"
        von_50_bis_100,
        /** 7 - >100 mm
         */
        !!@ ili2db.dispName=">=100 mm"
        grgl_100
      );

      /** Gefälleangaben in Prozent.
       */
      !!@ ili2db.dispName=Geländeform
      Gelaendeform = (
        /** a - eben (0 - 5%); Ebene, Plateau
         */
        !!@ ili2db.dispName="eben (0 - 5%); Ebene, Plateau"
        a,
        /** b - gleichmässig geneigt (5 - 10%); Terrasse, Plateau
         */
        !!@ ili2db.dispName="gleichmässig geneigt (5 - 10%); Terrasse, Plateau"
        b,
        /** c - konvex (<10%); flache Kuppe
         */
        !!@ ili2db.dispName="konvex (<10%); flache Kuppe"
        c,
        /** d - konkav (<10%); flache Mulde
         */
        !!@ ili2db.dispName="konkav (<10%); flache Mulde"
        d,
        /** e - ungleichmässig (0 - 10%); schwach wellig
         */
        !!@ ili2db.dispName="ungleichmässig (0 - 10%); schwach wellig"
        e,
        /** f - gleichmässig geneigt (10 - 15%); Flachhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (10 - 15%); Flachhang"
        f,
        /** g - konvex (<15%); Rücken, Kuppe, Oberhang
         */
        !!@ ili2db.dispName="konvex (<15%); Rücken, Kuppe, Oberhang"
        g,
        /** h - konkav (< 15%); Mulde, Hangfuss
         */
        !!@ ili2db.dispName="konkav (< 15%); Mulde, Hangfuss"
        h,
        /** i - ungleichmässig (0 - 15%); wellig
         */
        !!@ ili2db.dispName="ungleichmässig (0 - 15%); wellig"
        i,
        /** j - gleichmässig geneigt (15 - 20%); Flachhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (15 - 20%); Flachhang"
        j,
        /** k - gleichmässig geneigt (20 - 25%); Flachhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (20 - 25%); Flachhang"
        k,
        /** l - konvex (< 25%); Rücken, Kuppe, Oberhang
         */
        !!@ ili2db.dispName="konvex (< 25%); Rücken, Kuppe, Oberhang"
        l,
        /** m - konkav (< 25%); Mulde, Hangmulde, Hangfuss
         */
        !!@ ili2db.dispName="konkav (< 25%); Mulde, Hangmulde, Hangfuss"
        m,
        /** n - ungleichmässig (0 - 25%); stark wellig
         */
        !!@ ili2db.dispName="ungleichmässig (0 - 25%); stark wellig"
        n,
        /** o - gleichmässig geneigt (25 - 35%); Starkhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (25 - 35%); Starkhang"
        o,
        /** p - konvex (< 35%); Oberhang, Kuppe, Rücken, Rippe
         */
        !!@ ili2db.dispName="konvex (< 35%); Oberhang, Kuppe, Rücken, Rippe"
        p,
        /** q - konkav (< 35%); Hangmulde, enge Mulde, Hangfuss
         */
        !!@ ili2db.dispName="konkav (< 35%); Hangmulde, enge Mulde, Hangfuss"
        q,
        /** r - ungleichmässig (0 - 35%); schwach hügelig
         */
        !!@ ili2db.dispName="ungleichmässig (0 - 35%); schwach hügelig"
        r,
        /** s - gleichmässig geneigt (35 - 50%); Starkhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (35 - 50%); Starkhang"
        s,
        /** t - konvex (< 50%); Oberhang, Kuppe, Rippe
         */
        !!@ ili2db.dispName="konvex (< 50%); Oberhang, Kuppe, Rippe"
        t,
        /** u - konkav (< 50%); Hangmulde, Hangfuss
         */
        !!@ ili2db.dispName="konkav (< 50%); Hangmulde, Hangfuss"
        u,
        /** v - ungleichmässig (0 - 50%); hügelig
         */
        !!@ ili2db.dispName="ungleichmässig (0 - 50%); hügelig"
        v,
        /** w - gleichmässig geneigt (50 - 75%); Steilhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (50 - 75%); Steilhang"
        w,
        /** x - ungleichmässig (0 - 75%); kupiert
         */
        !!@ ili2db.dispName="ungleichmässig (0 - 75%); kupiert"
        x,
        /** y - gleichmässig geneigt (>75%); extremer Steilhang
         */
        !!@ ili2db.dispName="gleichmässig geneigt (>75%); extremer Steilhang"
        y,
        /** z - ungleichmässig (0 -> 75%); zerklüftet
         */
        !!@ ili2db.dispName="ungleichmässig (0 -> 75%); zerklüftet"
        z
      );

      !!@ ili2db.dispName="Humusform Waldboden"
      Humusform_Waldboden = (
        /** A - Anmoor
         */
        !!@ ili2db.dispName=Anmoor
        A,
        /** F - Moder
         */
        !!@ ili2db.dispName=Moder
        F,
        /** FHa - Feucht-Moder, typisch, feinhumusarm
         */
        !!@ ili2db.dispName="Feucht-Moder, typisch, feinhumusarm"
        FHa,
        /** FHl - Feucht-Moder, rohhumusartig
         */
        !!@ ili2db.dispName="Feucht-Moder, rohhumusartig"
        FHl,
        /** FHm - Feucht-Moder, mullartig
         */
        !!@ ili2db.dispName="Feucht-Moder, mullartig"
        FHm,
        /** FHr - Feucht-Moder, typisch, feinhumusreich
         */
        !!@ ili2db.dispName="Feucht-Moder, typisch, feinhumusreich"
        FHr,
        /** Fa - Moder, typisch, feinhumusarm
         */
        !!@ ili2db.dispName="Moder, typisch, feinhumusarm"
        Fa,
        /** Fl - Moder, rohhumusartig
         */
        !!@ ili2db.dispName="Moder, rohhumusartig"
        Fl,
        /** Fm - Moder, mullartig
         */
        !!@ ili2db.dispName="Moder, mullartig"
        Fm,
        /** Fr - Moder, typisch, feinhumusreich
         */
        !!@ ili2db.dispName="Moder, typisch, feinhumusreich"
        Fr,
        /** L - Rohhumus
         */
        !!@ ili2db.dispName=Rohhumus
        L,
        /** LHa - Feucht-Rohhumus, typisch, feinhumusarm
         */
        !!@ ili2db.dispName="Feucht-Rohhumus, typisch, feinhumusarm"
        LHa,
        /** La - Rohhumus, typisch, feinhumusarm
         */
        !!@ ili2db.dispName="Rohhumus, typisch, feinhumusarm"
        La,
        /** Lhr - Feucht-Rohhumus, typisch, feinhumusreich
         */
        !!@ ili2db.dispName="Feucht-Rohhumus, typisch, feinhumusreich"
        Lhr,
        /** Lr - Rohhumus, typisch, feinhumusreich
         */
        !!@ ili2db.dispName="Rohhumus, typisch, feinhumusreich"
        Lr,
        /** M - Mull
         */
        !!@ ili2db.dispName=Mull
        M,
        /** MHf - Feucht-Mull, moderartig
         */
        !!@ ili2db.dispName="Feucht-Mull, moderartig"
        MHf,
        /** MHt - Feucht-Mull, typisch
         */
        !!@ ili2db.dispName="Feucht-Mull, typisch"
        MHt,
        /** Mf - Mull, moderartig
         */
        !!@ ili2db.dispName="Mull, moderartig"
        Mf,
        /** Mt - Mull, typisch
         */
        !!@ ili2db.dispName="Mull, typisch"
        Mt,
        /** T - Torf
         */
        !!@ ili2db.dispName=Torf
        T
      );

      Kalkgehalt = (
        /** 0 - kein CaCO3
         */
        !!@ ili2db.dispName="kein CaCO3"
        kein_CaCO3,
        /** 1 - nur im Skelett CaCO3
         */
        !!@ ili2db.dispName="nur im Skelett CaCO3"
        nur_im_Skelett_vorhanden,
        /** 2 - CaCO3 +/- vorhanden, gelegentliches Aufbrausen
         */
        !!@ ili2db.dispName="CaCO3 +/- vorhanden, gelegentliches Aufbrausen"
        CaCO3_plus_minus_vorhanden__gelegentliches_Aufbrausen,
        /** 3 - schwaches Aufbrausen
         */
        !!@ ili2db.dispName="schwaches Aufbrausen"
        schwaches_Aufbrausen,
        /** 4 - mittleres Aufbrausen
         */
        !!@ ili2db.dispName="mittleres Aufbrausen"
        mittleres_Aufbrausen,
        /** 5 - starkes anhaltendes Aufbrausen
         */
        !!@ ili2db.dispName="starkes anhaltendes Aufbrausen"
        starkes_anhaltendes_Aufbrausen
      );

      /** Skelettgehalt (in Prozent): Gemäss FAL Kap. 3.6.
       */
      Skelettgehalt = (
        /** 0 - LW; skelettfrei,-arm; skf,ska 0-5 %
         */
        !!@ ili2db.dispName="LW; skelettfrei/-arm; skf,ska 0-5 %"
        LW__skelettfrei_skelettarm,
        /** 1 - LW; schwach skeletthaltig; sskh 5-10 %
         */
        !!@ ili2db.dispName="LW; schwach skeletthaltig; sskh 5-10 %"
        LW__schwach_skeletthaltig,
        /** 2 - LW; kieshaltig; kh 10-20 %
         */
        !!@ ili2db.dispName="LW; kieshaltig; kh 10-20 %"
        LW__kieshaltig,
        /** 3 - LW; steinhaltig; sh 10-20 %
         */
        !!@ ili2db.dispName="LW; steinhaltig; sh 10-20 %"
        LW__steinhaltig,
        /** 4 - LW; stark kieshaltig; stkh 20-30 %
         */
        !!@ ili2db.dispName="LW; stark kieshaltig; stkh 20-30 %"
        LW__stark_kieshaltig,
        /** 5 - LW; stark steinhaltig; stsh 20-30 %
         */
        !!@ ili2db.dispName="LW; stark steinhaltig; stsh 20-30 %"
        LW__stark_steinhaltig,
        /** 6 - LW; kiesreich; kr 30-50 %
         */
        !!@ ili2db.dispName="LW; kiesreich; kr 30-50 %"
        LW__kiesreich,
        /** 7 - LW; steinreich; sr 30-50 %
         */
        !!@ ili2db.dispName="LW; steinreich; sr 30-50 %"
        LW__steinreich,
        /** 8 - LW; Kies > 50 %
         */
        !!@ ili2db.dispName="LW; Kies >50 %"
        LW__Kies_gr_50,
        /** 9 - LW; Geröll oder Blöcke > 50 %
         */
        !!@ ili2db.dispName="LW; Geröll oder Blöcke >50 %"
        LW__Geroell_Bloecke_gr_50,
        /** 0 - Wald; skelettfrei oder skelettarm; skf, ska 0-5 %
         */
        !!@ ili2db.dispName="Wald; skelettfrei oder skelettarm; skf, ska 0-5 %"
        Wald__skelettfrei_skelettarm,
        /** 1 - Wald; schwach skeletthaltig; sskh 5-10 %
         */
        !!@ ili2db.dispName="Wald; schwach skeletthaltig; sskh 5-10 %"
        Wald__schwach_skeletthaltig,
        /** 2 - Wald; skeletthaltig; sh 10-20 %
         */
        !!@ ili2db.dispName="Wald; skeletthaltig; sh 10-20 %"
        Wald__skeletthaltig,
        /** 4 - Wald; stark skeletthaltig; ssh 20-30 %
         */
        !!@ ili2db.dispName="Wald; stark skeletthaltig; ssh 20-30 %"
        Wald__stark_skeletthaltig,
        /** 6 - Wald; skelettreich; sr 30-50 %
         */
        !!@ ili2db.dispName="Wald; skelettreich; sr 30-50 %"
        Wald__skelettreich,
        /** 8 - Wald; Kies, Geröll oder Geschiebe >50 %
         */
        !!@ ili2db.dispName="Wald; Kies, Geröll oder Geschiebe >50 %"
        Wald__Kies_Geroell_Geschiebe_gr_50
      );

      Wasserhaushaltsgruppe = (
        /** a - Senkrecht durchwaschen, normal durchlässig, sehr tiefgründig
         */
        !!@ ili2db.dispName="Senkrecht durchwaschen, normal durchlässig, sehr tiefgründig"
        a,
        /** b - Senkrecht durchwaschen, normal durchlässig, tiefgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, normal durchlässig, tiefgründig"
        b,
        /** c - Senkrecht durchwaschen, normal durchlässig, mässig tiefgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, normal durchlässig, mässig tiefgründig"
        c,
        /** d - Senkrecht durchwaschen, normal durchlässig, ziemlich flachgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, normal durchlässig, ziemlich flachgründig"
        d,
        /** e - Senkrecht durchwaschen, normal durchlässig, flachgründig und sehr flachgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, normal durchlässig, flachgründig und sehr flachgründig"
        e,
        /** f - Senkrecht durchwaschen, stauwasserbeeinflusst, tiefgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, tiefgründig"
        f,
        /** g - Senkrecht durchwaschen, stauwasserbeeinflusst, mässig tiefgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, mässig tiefgründig"
        g,
        /** h - Senkrecht durchwaschen, stauwasserbeeinflusst, ziemlich flachgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, ziemlich flachgründig"
        h,
        /** i - Senkrecht durchwaschen, stauwasserbeeinflusst, flachgründig und sehr flachgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, flachgründig und sehr flachgründig"
        i,
        /** k - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, tiefgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, tiefgründig"
        k,
        /** l - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, mässig tiefgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, mässig tiefgründig"
        l,
        /** m - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, ziemlich flachgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, ziemlich flachgründig"
        m,
        /** n - Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, flachgründig und sehr flachgründig
         */
        !!@ il2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, flachgründig und sehr flachgründig"
        n,
        /** o - Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig und tiefgründig
         */
        !!@ il2db.dispName="Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig und tiefgründig"
        o,
        /** p - Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig
         */
        !!@ il2db.dispName="Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
        p,
        /** q - Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig
         */
        !!@ il2db.dispName="Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig"
        q,
        /** r - Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig
         */
        !!@ il2db.dispName="Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig"
        r,
        /** s - Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, tiefgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, tiefgründig"
        s,
        /** t - Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig"
        t,
        /** u - Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
        u,
        /** v - Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, mässig tiefgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, mässig tiefgründig"
        v,
        /** w - Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
        w,
        /** x - Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, ziemlich flachgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, ziemlich flachgründig"
        x,
        /** y - Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig"
        y,
        /** z - Grund- oder hangwassergeprägt, dauernd bis zur Oberfläche
         */
        !!@ il2db.dispName="Grund- oder hangwassergeprägt, dauernd bis zur Oberfläche"
        z
      );
    STRUCTURE Bodenuntertyp_ = value : MANDATORY Bodenuntertyp; END Bodenuntertyp_;
    STRUCTURE Feinerdekoernung_ = value : MANDATORY Feinerdekoernung; END Feinerdekoernung_;
    STRUCTURE Skelettgehalt_ = value : MANDATORY Skelettgehalt; END Skelettgehalt_;

    /** Geometrie der Bodeneinheit und Basisdaten.
     */
    CLASS Bodeneinheit =
      /** BFS-Nr der Gemeinde (Spatial Join).
       * 
       * Datenchecker: gemnr
       */
      !!@ ili2db.dispName="Gemeinde-Nr (BFS)"
      Gemeinde_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeinde_Nr_Aktuell : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Wald: 3-stellige Nr.
       * Landwirtschaft: 4-stellige Nr.
       */
      !!@ ili2db.dispName=Objekt-Nr
      Objekt_Nr : MANDATORY 100 .. 9999;
      /** Zusammengesetztes Attribut aus den Kürzeln von
       * Wasserhaushaltsgruppe, Bodentyp und Geologie
       * 
       * Nur Hauptausprägung berücksichtigt?
       * 
       * Braucht es das noch?
       */
      !!@ ili2db.dispName=Kürzel
      Kuerzel : TEXT*10;
      /** Ist Wald: ja/nein
       */
      ist_Wald : MANDATORY BOOLEAN;
      /** Ein Kartierungslos ist ein Kartierungsprojekt das als Projekt einen Bodenkartierer vergeben wurde.
       */
      Los : TEXT*30;
      /** Jahr der Bodenkartierung
       */
      Kartierjahr : 1990 .. 2100;
      /** Quartal der Bodenkartierung
       */
      Kartierquartal : 1 .. 4;
      /** Operator Erfassung - wird automatisch bewirtschaftet (Username Betriebsystem)
       */
      !!@ ili2db.dispName="Operator Erfassung"
      Operator_Erfassung : TEXT*50;
      /** Erfassungsdatum - wird automatisch befüllt
       */
      Erfassungsdatum : MANDATORY FORMAT INTERLIS.XMLDate "1900-01-01" .. "2100-12-31";
      /** Operator Änderung - wird automatisch bewirtschaftet (Username Betriebssystem)
       */
      !!@ ili2db.dispName="Operator Änderung"
      Operator_Aenderung : TEXT*50;
      /** Änderungsdatum - wird automatisch befüllt
       */
      Aenderungsdatum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2100-12-31";
      Bemerkung : MTEXT*2000;
      Geometrie : MANDATORY GeometryCHLV95_V1.AreaWithOverlaps2mm;
      Label_Position : MANDATORY GeometryCHLV95_V1.Coord2;
    END Bodeneinheit;

    /** Zusätzlich zu den Namen/Kürzeln soll es einen Eintrag "unbekannt" / "ubk" geben - für NULL-Wert Zuweisungen.
     */
    CLASS Kartierer =
      Name : TEXT*255;
      !!@ ili2db.dispName=Kürzel
      Kuerzel : TEXT*20;
      Bemerkung : MTEXT*2000;
    END Kartierer;

    /** Wertetabelle als Berechnungsgrundlage zum Thema Bindungsstärke der Metalle im Zusammenhang mit dem pH-Wert (Bodenazidität). Einfluss der Bodenazidität auf die relative Bindungsstärke von Metallen (FSM) bei sandigen Böden (Bodenart S, Su2) mit geringem Humusgehalt (<2%). Aus Tabelle 70.1 der Dokumentation.
     * 
     * Ehemalige Tabelle wt_tab70_1.
     */
    CLASS WT_BGL_Bindungsstaerke_Bodenaziditaet =
      /** Metall (Abkürzung). 2 Buchstaben.
       */
      !!@ il2db.dispName="Metall (Abkürzung)"
      Metall : MANDATORY TEXT*2;
      /** ph-Wert von
       */
      !!@ il2db.dispName="ph-Wert von"
      pH_Wert_von : MANDATORY 0.00 .. 14.00;
      /** ph-Wert bis
       */
      !!@ il2db.dispName="ph-Wert bis"
      pH_Wert_bis : MANDATORY 0.00 .. 14.00;
      /** relative Bindungsstärke FSM (1. Wert) des entsprechenden Metalles beim entsprechenden pH-Wert.
       */
      !!@ ili2db.dipsName="relative Bindungsstärke (FSM) des Metalls"
      relative_Bindungsstaerke_FSM : MANDATORY 0.0 .. 5.0;
    END WT_BGL_Bindungsstaerke_Bodenaziditaet;

    /** Zuschläge zur Berücksichtigung des Einflusses des Humusgehaltes auf die relative Bindungsstärke für Schwermetalle. Tabelle 70.3 aus Dokumentation.
     * 
     * Ehemalige Tabelle wt_tab70_3
     */
    !!@ ili2db.dispName="Einfluss Humusgehalt auf Bindungsstärke"
    CLASS WT_BGL_Bindungsstaerke_Einfluss_Humusgehalt =
      /** Humusgehalt von (Prozent 0-100)
       */
      !!@ ili2db.dispName="Humusgehalt von"
      Humusgehalt_von : MANDATORY 0 .. 100 [Units.Percent];
      /** Humusgehalt bis (Prozent 0-100)
       */
      !!@ ili2db.dispName="Humusgehalt bis"
      Humusgehalt_bis : MANDATORY 0 .. 100 [Units.Percent];
      /** relative Bindungsstärke der Schwermetalle
       */
      !!@ ili2db.dispName="relative Bindungsstärke"
      relative_Bindungsstaerke : MANDATORY 0.0 .. 5.0;
      /** Korrekturfaktor (2. Wert) im Zusammenhang mit Humusgehalt und Bindungsstärke.
       */
      !!@ ili2db.dispName="Korrekturfaktor (2. Wert)"
      Korrekturfaktor_Wert_2 : MANDATORY 0.0 .. 2.0;
    END WT_BGL_Bindungsstaerke_Einfluss_Humusgehalt;

    /** Zuschläge zur Berücksichtigung des Einflusses des Tongehaltes auf die relative Bindungsstärke für Schwermetalle. Tabelle 70.4 aus Dokumentation.
     * 
     * Ehemalige Tabelle wt_tab70_4
     */
    CLASS WT_BGL_Bindungsstaerke_Einfluss_Tongehalt =
      /** Tongehalt von (Prozent 0-100)
       */
      !!@ ili2db.dispName="Tongehalt von"
      Tongehalt_von : MANDATORY 0 .. 100 [Units.Percent];
      /** Tongehalt bis (Prozent 0-100)
       */
      !!@ ili2db.dispName="Tongehalt bis"
      Tongehalt_bis : MANDATORY 0 .. 100 [Units.Percent];
      /** relative Bindungsstärke der Schwermetalle
       */
      !!@ ili2db.dispName="relative Bindungsstärke Schwermetalle"
      relative_Bindungsstaerke : MANDATORY 1.0 .. 5.0;
      /** Korrekturfaktor (3. Wert) im Zusammenhang mit Tongehalt und Bindungsstärke.
       */
      !!@ Name="Korrekturfaktor (3. Wert)"
      Korrekturfaktor_Wert_3 : MANDATORY 0.0 .. 2.0;
    END WT_BGL_Bindungsstaerke_Einfluss_Tongehalt;

    /** Relative Bindungsstärke für Metallionen in Abhängigkeit von Bodenbestandteilen (Humus und Ton) . Tabelle 70.2 in der Dokumentation.
     * 
     * Ehemalige Tabelle wt_tab70_2
     */
    CLASS WT_BGL_Bindungsstaerke_Humus_Ton =
      /** Metall (Abkürzung)
       */
      !!@ ili2db.dispName="Metall (Abkürzung)"
      Metall : MANDATORY TEXT*2;
      /** Grenz pH-Wert
       */
      !!@ ili2db.Mapping="Grenz pH-Wert"
      Grenz_pH_Wert : MANDATORY 0.0 .. 14.0;
      /** Substratbedingte Bindungsstärke unterhalb Grenz pH-Wert durch Humus.
       */
      !!@ ili2db.dispName="Substratbedingte Bindungsstärke unterhalb Grenz pH-Wert durch Humus"
      Bindungsstaerke_unterh_Grenz_pH_Humus : MANDATORY 0.0 .. 5.0;
      /** Substratbedingte Bindungsstärke unterhalb Grenz pH-Wert durch Ton.
       */
      !!@ ili2db.dispName="Substratbedingte Bindungsstärke unterhalb Grenz pH-Wert durch Ton"
      Bindungsstaerke_unterh_Grenz_pH_Ton : MANDATORY TEXT*20;
    END WT_BGL_Bindungsstaerke_Humus_Ton;

    /** Wertetabelle als Berechnungsgrundlage zum Thema Bindungsstärke Skelettparameter.
     * 
     * Ehemalige Tabelle wt_tab70_4sk
     */
    CLASS WT_BGL_Bindungsstaerke_Skelettparameter =
      Skelettgehalt : MANDATORY TEXT*3;
      Minuswert : MANDATORY 0.5 .. 1.0;
    END WT_BGL_Bindungsstaerke_Skelettparameter;

    /** Wertetabelle als Berechnungsgrundlage zum Thema Bodenart. Bestimmungsschlüssel und Grenzwerte (Tongehalt und Schluffgehalt) für die Ansprache des Bodens
     * 
     * Ehemalige Tabelle wt_bodart
     */
    CLASS WT_BGL_Bodenart =
      /** Bodenart Abkürzung
       */
      !!@ ili2db.dispName="Bodenart (Abkürzung)"
      Bodenart : MANDATORY TEXT*3;
      /** Tongehalt von - in Prozent (0-100)
       */
      !!@ ili2db.dispName="Tongehalt von"
      Tongehalt_von : MANDATORY 0.00 .. 100.00 [Units.Percent];
      /** Tongehalt bis - in Prozent (0-100)
       */
      !!@ ili2db.dispName="Tongehalt bis"
      Tongehalt_bis : MANDATORY 0.00 .. 100.00 [Units.Percent];
      /** Schluffgehalt von - in Prozent (0-100)
       */
      !!@ ili2db.dispName="Schluffgehalt von"
      Schluffgehalt_von : MANDATORY 0.00 .. 100.00 [Units.Percent];
      /** Schluffgehalt bis - in Prozent (0-100)
       */
      !!@ Name="Schluffgehalt bis"
      Schluffgehalt_bis : MANDATORY 0.00 .. 100.00 [Units.Percent];
    END WT_BGL_Bodenart;

    /** Wertetabelle als Berechnungsgrundlage zum Thema Gefüge. Bestimmungsschlüssel für die Ansprache des Gefüges. Zusammenhang Lagerungsdichte mit Gefüge.
     * 
     * Ehemalige Tabelle wt_gefueg
     */
    CLASS WT_BGL_Gefuege =
      /** Lagerungsdichte (Ld)
       */
      !!@ ili2db.dispName="Lagerungsdichte (Ld)"
      Lagerungsdichte : MANDATORY TEXT*3;
      /** erhobene Gefügeart
       */
      !!@ ili2db.dispName=Gefügeart
      Gefuegeart : MANDATORY TEXT*4;
    END WT_BGL_Gefuege;

    /** Wertetabelle als Berechnungsgrundlage zum Thema nutzbare Feldkapazität des Wurzelraums (Zusammenhang mit Nitratwerten). Nutzbare Feldkapazität (Ld) in Abhängigkeit von Bodenart und effektiver Lagerungsdichte (ebenfalls Ld).
     * 
     * Ehemalige Tabelle wt_nutzbfk
     */
    CLASS WT_BGL_nutzbare_Feldkapazitaet_Wurzelraum =
      /** Bodenart (Abkürzung)
       */
      Bodenart : MANDATORY TEXT*3;
      /** Nutzbare Feldkapazität bei Lagerungsdichte 1-2
       */
      !!@ ili2db.dispName="Nutzb. Feldkapazität b. Lagerungsdichte 1-2"
      Nutzbare_Feldkapazitaet_bei_Ld1_2 : MANDATORY 0.00 .. 3.00;
      /** Nutzbare Feldkapazität bei Lagerungsdichte 3
       */
      !!@ ili2db.dispName="Nutzb. Feldkapazität b. Lagerungsdichte 3"
      Nutzbare_Feldkapazitaet_bei_Ld3 : MANDATORY 0.00 .. 3.00;
      /** Nutzbare Feldkapazität bei Lagerungsdichte 4-5
       */
      !!@ ili2db.dispName="Nutzb. Feldkapazität b. Lagerungsdichte 4-5"
      Nutzbare_Feldkapazitaet_bei_Ld4_5 : MANDATORY 0.00 .. 100.00;
    END WT_BGL_nutzbare_Feldkapazitaet_Wurzelraum;

    /** Wertetabelle als Berechnungsgrundlage zum Thema nutzbare Feldkapazität des Wurzelraums (Zusammenhang mit Nitratwerten). Zuschläge nutzbare Feldkapazität in Abhängigkeit von Bodenart und organischer Substanz.
     * 
     * Ehemalige Tabelle wt_znutzbfk
     */
    CLASS WT_BGL_nutzbare_Feldkapazitaet_Zuschlag =
      /** Bodenart (Abkürzung)
       */
      !!@ ili2db.dispName="Bodenart (Abkürzung)"
      Bodenart : MANDATORY TEXT*3;
      /** Humusgehalt (organische Substanz) in Prozent.
       */
      !!@ ili2db.dispName="Humusgehalt von"
      Humusgehalt_von : MANDATORY 0.00 .. 15.00 [Units.Percent];
      /** Humusgehalt (organische Substanz) bis in Prozent.
       */
      !!@ ili2db.dispName="Humusgehalt bis"
      Humusgehalt_bis : MANDATORY 0.00 .. 15.00 [Units.Percent];
      /** Zuschlag nutzbare Feldkapazität
       */
      !!@ ili2db.dispName="Zuschlag nutzbare Feldkapazität"
      Zuschlag_nutzbare_Feldkapazitaet : MANDATORY 0.00 .. 2.00;
    END WT_BGL_nutzbare_Feldkapazitaet_Zuschlag;

    /** Bestimmungsschlüssel für die pflanzennutzbare Gründigkeit (pnG) in Ab-
     * hängigkeit der Wasserhaushaltsgruppe (WhG).
     * 
     * Ehemalige Tabelle wt_gefueg
     */
    CLASS WT_BGL_pflanzennutzbare_Gruendigkeit =
      /** Wasserhaushaltsgruppe (WhG)
       */
      Wasserhaushaltsgruppe : MANDATORY TEXT*1;
      /** flanzennutzbare Gründigkeit in cm
       */
      !!@ ili2db.dispName="flanzennutzbare Gründigkeit"
      flanzennutzbare_Gruendigkeit : MANDATORY 0 .. 125 [Units.cm];
    END WT_BGL_pflanzennutzbare_Gruendigkeit;

    /** Eigenschaften der Bodeneinheit. Pro Bodeneinheit gibt es mindestens eine Bodenausprägung (Hauptausprägung) und bis zu 2 Nebenausprägung. Insgesamt müssen alle Ausprägungen 100 Prozent ergeben.
     */
    !!@ ili2db.dispName=Bodenausprägung
    CLASS Bodenauspraegung =
      /** BFS-Nr der Gemeinde (Spatial Join).
       * 
       * Datenchecker: gemnr
       */
      !!@ ili2db.dispName="Gemeinde-Nr (BFS)"
      Gemeinde_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Wald: 3-stellige Nr.
       * Landwirtschaft: 4-stellige Nr.
       * 
       * Datenchecker: objnr
       */
      Objekt_Nr : MANDATORY 100 .. 9999;
      /** Handelt es sich um die Hauptsausprägung der Fläche?
       * 
       * Datenchecker: is_hauptauspraegung
       */
      !!@ ili2db.dispName="ist Hauptausprägung"
      ist_Hauptauspraegung : MANDATORY BOOLEAN;
      /** Gewichtung der Ausprägung in Prozent (0 bis 100).
       * 
       * Datenchecker: gewichtung_auspraegung
       */
      !!@ ili2db.dispName="Gewichtung der Ausprägung"
      Gewichtung_Auspraegung : MANDATORY 0 .. 100;
      Wasserhaushaltsgruppe : MANDATORY Wasserhaushaltsgruppe;
      /** Bodentyp / Bodenart: Gemäss FAL Kap. 5.1
       * 
       * Datenchecker: bodentyp
       */
      Bodentyp : MANDATORY Bodentyp;
      /** Liste von ein oder mehreren Bodenuntertypen (Eigenschaften).
       * 
       * Ein Eintrag zum Säuregrad (E) ist obligatorisch.
       * 
       * Folgend Bodenuntertypen dürfen nur einen Eintrag haben:
       * - E Säuregrad
       * - G Grundnässe
       * - I Staunässe
       * - R Fremdnässe dauernd
       */
      !!@ ili2db.mapping=ARRAY
      Bodenuntertypen : BAG {1..*} OF Bodenuntertyp_;
      /** Geländeform: Gemäss FAL Kap. 8.2, Tabelle 8.2b
       * 
       * Datenchecker: gelform
       */
      !!@ ili2db.dispName=Geländeform
      Gelaendeform : MANDATORY Gelaendeform;
      /** Beschreibung der Kürzel fehlt.
       */
      Geologie : MANDATORY TEXT*50;
      /** Skelettgehalt Oberboden. Werteliste.
       * Alter Spaltenname: fk_skelett_ob -> skelett_t
       * 
       * Unterschiedliche Behandlung von Landwirtschafts-Flächen (LW) und Waldflächen.
       * 
       * Es können 1 oder 2 Werte zugewiesen werden.
       */
      !!@ ili2db.dispName="Skelettgehalt Oberboden"
      !!@ ili2db.mapping=Array
      Skelettgehalt_Oberboden : BAG {1..2} OF Skelettgehalt_;
      /** Skelettgehalt Unterboden. Werteliste.
       * Alter Spaltenname: fk_skelett_ub -> skelett_t
       * 
       * Unterschiedliche Behandlung von Landwirtschafts-Flächen (LW) und Waldflächen.
       * 
       * Es können 1 oder 2 Werte zugewiesen werden.
       */
      !!@ ili2db.dispName="Skelettgehalt Unterboden"
      !!@ ili2db.mapping=Array
      Skelettgehalt_Unterboden : BAG {1..2} OF Skelettgehalt_;
      /** Feinerdekörnung Oberboden.
       * Alter Spaltenname: fk_koernkl_ob -> koernkl_t
       * 
       * Einteilung aufgrund der Zahlenwerte
       * in Attribut Tongehalt_Oberboden und Schluffgehalt_Oberboden:
       * 
       *                        Tongehalt_Oberboden  Schluffgehalt_Oberboden
       * 1  Sand                 0  -   <5              0  -  <15
       * 2  schluffiger Sand     0  -   <5             15  -  <50
       * 3  lehmiger Sand        5  -  <10              0  -  <50
       * 4  lehmreicher Sand    10  -  <15              0  -  <50
       * 5  sandiger Lehm       15  -  <20              0  -  <50
       * 6  Lehm                20  -  <30              0  -  <50
       * 7  toniger Lehm        30  -  <40              0  -  <50
       * 8  lehmiger Ton        40  -  <50              0  -  <50
       * 9  Ton                 50  - <100              0  -  <50
       * 10 sandiger Schluff     0  -  <10             50  -  <70
       * 11 Schluff              0  -  <10             70  - <100
       * 12 lehmiger Schluff    10  -  <30             50  -  <90
       * 13 toniger Schluff     30  -  <50             50  -  <70
       */
      !!@ ili2db.dispName="Feinerdekörnung Oberboden"
      !!@ ili2db.mapping=Array
      Feinerdekoernung_Oberboden : BAG {0..2} OF Feinerdekoernung_;
      /** Feinerdekörnung Unterboden.
       * Alter Spaltenname: fk_koernkl_ub -> koernkl_t
       * 
       * Einteilung aufgrund der Zahlenwerte
       * in Attribut Tongehalt_Unterboden und Schluffgehalt_Unterboden:
       * 
       *                        Tongehalt_Unterboden  Schluffgehalt_Unterboden
       * 1  Sand                 0  -   <5              0  -  <15
       * 2  schluffiger Sand     0  -   <5             15  -  <50
       * 3  lehmiger Sand        5  -  <10              0  -  <50
       * 4  lehmreicher Sand    10  -  <15              0  -  <50
       * 5  sandiger Lehm       15  -  <20              0  -  <50
       * 6  Lehm                20  -  <30              0  -  <50
       * 7  toniger Lehm        30  -  <40              0  -  <50
       * 8  lehmiger Ton        40  -  <50              0  -  <50
       * 9  Ton                 50  - <100              0  -  <50
       * 10 sandiger Schluff     0  -  <10             50  -  <70
       * 11 Schluff              0  -  <10             70  - <100
       * 12 lehmiger Schluff    10  -  <30             50  -  <90
       * 13 toniger Schluff     30  -  <50             50  -  <70
       */
      !!@ ili2db.dispName="Feinerdekörnung Unterboden"
      !!@ ili2db.mapping=Array
      Feinerdekoernung_Unterboden : BAG {0..2} OF Feinerdekoernung_;
      /** Tongehalt des Oberbodens in Prozent (ganze Zahlen 0 bis 100)
       */
      !!@ ili2db.dispName="Tongehalt Oberboden"
      Tongehalt_Oberboden : MANDATORY 0 .. 100 [Units.Percent];
      /** Tongehalt des Unterbodens in Prozent (ganze Zahlen 0 bis 100)
       */
      !!@ ili2db.dispName="Tongehalt Unterboden"
      Tongehalt_Unterboden : MANDATORY 0 .. 100 [Units.Percent];
      /** Schluffgehalt Oberboden in Prozent (ganze Zahlen 0 bis 100)
       */
      !!@ ili2db.dispName="Schluffgehalt Oberboden"
      Schluffgehalt_Oberboden : MANDATORY 0 .. 100 [Units.Percent];
      /** Schluffgehalt Unterboden in Prozent (ganze Zahlen 0 bis 100)
       */
      !!@ ili2db.dispName="Schluffgehalt Unterboden"
      Schluffgehalt_Unterboden : MANDATORY 0 .. 100 [Units.Percent];
      /** Karbonatgrenze: -1 bis 500
       * 
       * Plausibilitätskriterien:
       * 
       * 0 falls Kalkgehalt_Oberboden >= 3
       * -1 falls Kalkgehalt_Oberboden <= 3
       * 
       * Das heisst, falls Karbonatgrenze = -1 dann darf
       * Kalkgehalt_Oberboden 0, 1, 2, 3 sein.
       */
      Karbonatgrenze : MANDATORY -1 .. 500;
      /** Kalkgehalt Oberboden - siehe Werteliste.
       */
      !!@ ili2db.dispName="Kalkgehalt Oberboden"
      Kalkgehalt_Oberboden : MANDATORY Kalkgehalt;
      /** Kalkgehalt Unterboden - siehe Werteliste.
       */
      !!@ ili2db.dispName="Kalkgehalt Unterboden"
      Kalkgehalt_Unterboden : MANDATORY Kalkgehalt;
      /** pH-Wert des Oberbodens. Potential des Wasserstoffs.
       * 
       * Bereich: 0 (sauer), 7 (neutral), 14 (alkalisch).
       */
      !!@ ili2db.dispName="pH-Wert Oberboden"
      pH_Wert_Oberboden : MANDATORY 0.0 .. 14.0;
      /** pH-Wert des Unterbodens. Potential des Wasserstoffs.
       * 
       * Bereich: 0 (sauer), 7 (neutral), 14 (alkalisch).
       */
      !!@ ili2db.dispName="pH-Wert Unterboden"
      pH_Wert_Unterboden : MANDATORY 0.0 .. 14.0;
      /** Mächtigkeit des Ah-Horizonts in cm.
       */
      !!@ ili2db.dispName="Mächtigkeit A-Horizont"
      Maechtigkeit_Ah_Horizont : MANDATORY 0 .. 99 [Units.cm];
      /** Humusgehalt des Ah-Horizonts in Prozent. 1 Dezimalstelle.
       */
      !!@ ili2db.dispName="Humusgehalt A-Horizont"
      Humusgehalt_Ah_Horizont : MANDATORY 0.0 .. 80.0 [Units.Percent];
      /** Humusform, nur relevant bei Waldböden. Werteliste.
       */
      !!@ ili2db.dispName="Humusform (nur bei Waldboden)"
      Humusform_Waldboden : Humusform_Waldboden;
      /** Mächtigkeit des Ahh-Horizonts in cm. Nur relevant im Waldbereich.
       */
      !!@ ili2db.dispName="Mächtigkeit Ah-Horizont"
      Maechtigkeit_Ahh_Horizont : 0.0 .. 21.0 [Units.cm];
      /** Bodenpunktzahl. Maximalpunkte: 100 (beste Qualität)
       * ehemals: bodpktzahl
       */
      Bodenpunktzahl : MANDATORY 0 .. 100;
      /** pflanzennutzbare Gründigkeit in cm.
       * 
       * Ehemals Feld pflngr
       */
      !!@ ili2db.dispName="pflanzennutzbare Gründigkeit"
      pflanzennutzbare_Gruendigkeit : MANDATORY 0 .. 250 [Units.cm];
      /** Gefügeform Oberboden. Werteliste.
       */
      !!@ ili2db.dispName="Gefügeform Oberboden"
      Gefuegeform_Oberboden : MANDATORY Gefuegeform;
      /** Gefügegrösse Oberboden. Werteliste.
       */
      !!@ ili2db.dispName="Gefügegrösse Oberboden"
      Gefuegegroesse_Oberboden : MANDATORY Gefuegegroesse;
      /** Gefügeform Unterboden. Werteliste.
       */
      !!@ ili2db.dispName="Gefügeform Unterboden"
      Gefuegeform_Unterboden : MANDATORY Gefuegegroesse;
      /** Gefügegrösse Unterboden. Werteliste.
       */
      !!@ ili2db.dispName="Gefügegrösse Unterboden"
      Gefuegegroesse_Unterboden : MANDATORY Gefuegegroesse;
      Bemerkung : MTEXT*2000;
    END Bodenauspraegung;

    ASSOCIATION Bodeneinheit_Kartierer =
      Bodeneinheit -- {0..*} Bodeneinheit;
      /** Unbekannte Kartierer (alte, bestehende Daten) sollen zu Eintrag "unbekannt" gemappt werden. Somit können zumindest bei neuen Daten keine Daten mehr ohne Zuweisung zu Kartierer eingelesen werden.
       */
      Kartierer -- {1} Kartierer;
    END Bodeneinheit_Kartierer;

    !!@ ili2db.dispName="Ausprägung zu Bodeneinheit"
    ASSOCIATION Auspraegung_Bodeneinheit =
      !!@ ili2db.dispName=Ausprägung
      Auspraegung -- {1..3} Bodenauspraegung;
      Bodeneinheit -<#> {1} Bodeneinheit;
    END Auspraegung_Bodeneinheit;

  END Bodeneinheiten;

END SO_AFU_Bodeneinheiten_20230301.
