INTERLIS 2.3;

/** !! Seitenwagenmodell fuer die Fachapplikation
 * !! Umweltplus Luft.
 * !! In den Attributen mit Suffix _Code sind die in der Fachapplikation
 * !! vergebenen Codes enthalten.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-10-21 | OJ  | Initial erstellt.
 * !! 2019-11-05 | MS | Ueberarbeitung
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AfU_Luftreinhaltung_20191105 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2019-11-05"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Luftreinhaltung =

    CLASS Betrieb =
      /** Interner Schluessel des  Betriebs in Uplus.
       * 
       * UPlusAttribut: __id
       */
      ID : MANDATORY INTERLIS.I32OID;
      /** Fremdschluessel auf die interne Betriebs-UUID in UPlus
       * 
       * UPlusAttribut: __uuid
       */
      Betrieb_uuid : MANDATORY INTERLIS.UUIDOID;
      /** Name des Betriebs
       * UPlusAttribut: FirGenFirmNameTxt
       */
      Name : MANDATORY TEXT*4000;
      /** Code des Betriebsstatus.
       * 
       * UPlusAttribut: FirGenStatusVoc.logicalName
       */
      Status_Code : MANDATORY TEXT*4000;
      /** Sprechender Text des Betriebsstatus.
       * 
       * UPlusAttribut: FirGenStatusVoc
       */
      Status_Text : MANDATORY TEXT*4000;
      /** Adresse: Strassenname
       * 
       * UPlusAttribut: FirSitRef.SitGenStreetTxt
       */
      Adresse_Strasse : MANDATORY TEXT*4000;
      /** Adresse: Hausnummer und Suffix
       * 
       * UPlusAttribut: FirSitRef.SitGenStreetNoTxt
       */
      Adresse_Hausnummer : MANDATORY TEXT*4000;
      /** Adresse: Postleitzahl
       * 
       * UPlusAttribut: FirSitRef.SitGenPostcodeTxt
       */
      Adresse_PLZ : MANDATORY TEXT*4000;
      /** Adresse: Ortschaft
       * 
       * UPlusAttribut: FirSitRef.SitGenCityTxt
       */
      Adresse_Ort : MANDATORY TEXT*4000;
      /** UPlusAttribut: FirSitRef.SitGenYCoordinatesNum / FirSitRef.SitGenXCoordinatesNum
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      UNIQUE ID;
    END Betrieb;

    CLASS Anlage =
      /** Interner Schluessel der Anlage in Uplus.
       * 
       * UPlusAttribut: __id
       */
      ID : MANDATORY INTERLIS.I32OID;
      /** Fremdschluessel auf die interne Anlage-UUID in UPlus
       * 
       * UPlusAttribut: __uuid
       */
      Anlage_UUID : MANDATORY INTERLIS.UUIDOID;
      /** Codierter Wert des Anlage-Typs
       * 
       * UPlusAttribut: ComCotRef.CotLogicalNameTxt
       */
      Anlagetyp_Code : MANDATORY TEXT*4000;
      /** Sprechender Text des Anlagen-Typs.
       * 
       * UPlusAttribut: ComCotRef.CotTermGrp.TermTxt
       */
      Anlagetyp_Text : MANDATORY TEXT*4000;
      /** UPlusAttribut: ComGenDescriptionTxt
       */
      Bezeichnung : TEXT*4000;
      /** UPlusAttribut: ComFirRef.__id
       */
      Betrieb_ID : 0 .. 2147483647;
      /** UPlusAttribut: ComFirRef.FirGenFirmNameTxt
       */
      Betrieb_Name : TEXT*4000;
      /** UPlusAttribut: ComGenStatusVoc.logicalName
       */
      Status_Code : MANDATORY TEXT*4000;
      /** Sprechender Text des Status
       * 
       * UPlusAttribut: ComGenStatusVoc
       */
      Status_Text : MANDATORY TEXT*4000;
      /** Adresse: Strassenname
       * 
       * UPlusAttribut: ComSitRef.SitGenStreetTxt
       */
      Adresse_Strasse : TEXT*4000;
      /** Adresse: Hausnummer und Suffix
       * 
       * UPlusAttribut: ComSitRef.SitGenStreetNoTxt
       */
      Adresse_Hausnummer : TEXT*4000;
      /** Adresse: Postleitzahl
       * 
       * UPlusAttribut: ComSitRef.SitGenPostcodeTxt
       */
      Adresse_PLZ : TEXT*4000;
      /** Adresse: Ortschaft
       * 
       * UPlusAttribut: ComSitRef.SitGenCityTxt
       */
      Adresse_Ort : TEXT*4000;
      /** UPlusAttribut: SitGenYCoordinatesNum / SitGenXCoordinatesNum
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      UNIQUE ID;
    END Anlage;

  END Luftreinhaltung;

END SO_AfU_Luftreinhaltung_20191105.
