INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-12-09 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_KbS_Publikation_restricted_20221209.uml
!!@ shortDescription="Publikationsmodell für den KbS inkl. nicht-öffentlichen Attributen."
!!@ title="Kataster der belasteten Standorte (nicht-öffentlich)"
MODEL SO_AFU_KbS_Publikation_restricted_20221209 (de)
AT "https://afu.so.ch"
VERSION "2022-12-09"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Belastete_Standorte =

    CLASS Belasteter_Standort =
      /** Eindeutige Nummer des KbS-Standortes (Teilflächen werden mit einer fortlaufenden zweistelligen Zahl ergänzt)
       */
      Standortnummer : MANDATORY TEXT*50;
      /** Bezeichnung des Standortes / Informationen zum Standort
       */
      Bezeichnung : TEXT;
      /** Typ des Belastungsstandortes
       */
      Standorttyp : MANDATORY TEXT*100;
      /** Stand der Bearbeitung
       */
      Bearbeitungsstand : MANDATORY TEXT*1000;
      /** Belastung/Bewertung der (Teil-)Fläche
       */
      Bewertung : MANDATORY TEXT*1000;
      /** Stand der Untersuchung
       */
      Untersuchungsstand : MANDATORY TEXT*1000;
      /** Zuständigkeit des Vollzugs.
       * 'SO': Kanton Solothurn
       * 'andere': nicht Kanton Solothurn
       */
      Vollzug : MANDATORY TEXT*20;
      /** Fläche (Multipolygon)
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Belasteter_Standort;

  END Belastete_Standorte;

END SO_AFU_KbS_Publikation_restricted_20221209.
