INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2024-01-19 | MS  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Naturgefahren_alte_Dokumente_20240119 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2023-01-19"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC alte_Dokumente =
    OID AS INTERLIS.UUIDOID;

    /** Strukturklasse für die Dokumente
     */
    STRUCTURE Dokument =
      /** Titel des Berichts
       */
      Titel : MANDATORY TEXT*255;
      /** Name der PDF-Datei in der Ablage
       */
      Dateiname : MANDATORY TEXT*255;
      /** URL-Adresse des Berichts
       */
      Link : MANDATORY TEXT*500;
      /** Aktuell relevante im Bericht beschriebene Hauptprozesse
       */
      Hauptprozesse : MANDATORY TEXT*255;
      /** Erstellungsjahr
       */
      Jahr : MANDATORY TEXT*20;
    END Dokument;

    /** Dokumente der alten Gefahrenkartierung
     */
    CLASS alte_Dokumente =
      /** BFS Gemeindenummer
       */
      gemeinde_bfsnr : MANDATORY 0 .. 10000;
      /** Gemeindenummer des Kantons (kantonsinterne Nummer).
       */
      gemeinde_name : MANDATORY TEXT*50;
      /** Dokumente JSON
       */
      !!@ ili2db.mapping=JSON
      dokument : MANDATORY SO_AFU_Naturgefahren_alte_Dokumente_20240119.alte_Dokumente.Dokument;
      /** Gemeindegeopetrie
       */
      geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END alte_Dokumente;

  END alte_Dokumente;

END SO_AFU_Naturgefahren_alte_Dokumente_20240119.
