INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2019-09-27 | MS  | Initialversion
 *  !!==========================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Nagra_Bohrtiefen_20190927 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2019-09-27"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  /** Neophytenstandorte
   */
  TOPIC Nagra_Bohrtiefen =
    OID AS INTERLIS.UUIDOID;

    /** Tiefenbeschränkung von Bohrungen - Erlaubte Bohrtiefen 25
     * m bereinigt
     */
    CLASS Bohrtiefen =
      /** gridcode Klassierte maximale Bohrtiefe in m [200, 225, 250, 275, 300, 325, 350, 375, 400]
       */
      Maximale_Bohrtiefe : MANDATORY 0 .. 500;
      /** Oberstes Wirtgestein [Effinger Schichten, Opalinuston]
       */
      Wirtgestein : MANDATORY TEXT*200;
      /** Peri. Standortgebiet Kürzel [ZN_SR, NL, JO, JS]
       */
      Standortgebiet : MANDATORY TEXT*2;
      /** Erklärung der Schutzzone [EWS bis 200m erlaubt, EWS bis 225m erlaubt, EWS bis 250m erlaubt, EWS bis 275m erlaubt, EWS bis 300m erlaubt, EWS bis 325m erlaubt, EWS bis 350m erlaubt, EWS bis 375m erlaubt, EWS bis 400m erlaubt]
       */
      Schutzzone : MANDATORY TEXT*200;
      /** Standort
       */
      geometrie : MANDATORY GeometryCHLV95_V1.Surface;
    END Bohrtiefen;

  END Nagra_Bohrtiefen;

END SO_AFU_Nagra_Bohrtiefen_20190927.
