INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Aenderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-07-13 | MS  | Erstversion
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Grundlagedaten_Erdwaermesonden_20220713 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2022-07-13"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Grundlagedaten_Erdwaermesonden =
    OID AS INTERLIS.UUIDOID;

    /** Profil einer Bohrung
     */
    CLASS Bohrprofil =
      /** Datum des Bohrprofils
       */
      Datum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2500-01-01";
      /** Bemerkung zum Bohrprofil
       */
      Bemerkung : MTEXT*1000000;
      /** Terrainkote der Bohrung in m.ü.M.
       */
      Kote : 0 .. 1400;
      /** Endtiefe der Bohrung
       */
      Endteufe : 0 .. 1400;
      /** Klassierung der Tektonik
       */
      Tektonik_Code : TEXT*20;
      /** Klassierung der Tektonik Text
       */
      Tektonik_Text : MTEXT;
      /** Formation der Felsoberfläche
       */
      Felsoberflaechenformation_Code : 0 .. 999999999;
      /** Formation der Felsoberfläche Text
       */
      Felsoberflaechenformation_Text : MTEXT;
      /** Formation auf der Endtiefe
       */
      Endtiefenformation_Code : 0 .. 999999999;
      /** Formation auf der Endtiefe Text
       */
      Endtiefenformation_Text : MTEXT;
      /** Qualität der Angabe
       */
      Qualitaet_Code : 0 .. 999999999;
      /** Qualität der Angaben Text
       */
      Qualitaet_Text : MTEXT;
      /** Bemerkungen zur Qualität
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Datum der Anlage des Datensatzes
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Bohrprofil;

    /** Information zur Bohrung
     */
    CLASS Bohrung =
      /** Bezeichnung der Bohrung
       */
      Bezeichnung : MANDATORY TEXT;
      /** Bemerkung
       */
      Bemerkung : MTEXT*1000000;
      /** Datum des Bohrbeginns
       */
      Datum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2500-01-01";
      /** Durchmesser der Bohrung in mm
       */
      Durchmesserbohrloch : 0 .. 800;
      /** Ablenkung der Bohrung in Grad
       */
      Ablenkung : 0 .. 360;
      /** Ablenkung der Bohrung in Grad Text
       */
      Ablenkung_Text : TEXT*2000;
      /** Qualität der Angaben
       */
      Qualitaet_Code : 0 .. 999999999;
      /** Qualitaet der Angaben Text
       */
      Qualitaet_Text : MTEXT;
      /** Bemerkungen zur Qualität der Bohrung
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Autor der geologischen Aufnahme
       */
      Quelle_Referenz : MTEXT*1000000;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Punktgeometrie der Bohrung
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
    END Bohrung;

    /** Geologische Schicht
     */
    CLASS Schicht =
      /** Kurztext zur Schichtbeschreibung
       */
      Schicht_Kurztext : TEXT*200;
      /** Schicht Beschreibung
       */
      Schicht_Text : TEXT*20000;
      /** Tiefe in m.ü.M.
       */
      Tiefe : MANDATORY 0 .. 1000;
      /** Qualität der Angabe
       */
      Qualitaet_Code : 0 .. 999999999 CIRCULAR;
      /** Qualität der Angaben Text
       */
      Qualitaet_Text : MTEXT;
      /** Bemerkungen zur Qualität
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Bemerkung
       */
      Bemerkung : MTEXT*1000000;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Schicht;

    /** Standort einer oder mehrerer Bohrungen
     */
    CLASS Standort =
      /** Bezeichnung des Standorts
       */
      Bezeichnung : MANDATORY TEXT*10000;
      /** Bemerkungen zum Standort
       */
      Bemerkung : MTEXT*1000000;
      /** Gemeinde des Standortes
       */
      Gemeinde : TEXT*200;
      /** Grundbuch-Nr.
       */
      Gbnummer : TEXT*40;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Freigabe durch das AfU
       */
      Freigabe_AFU : MANDATORY BOOLEAN;
      /** Datum der Freigabe durch das AFU
       */
      AFU_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Standort;

    /** Vorkommnis
     */
    CLASS Vorkommnis =
      /** Typ des Vorkommnisses
       */
      Vorkommnis_Code : MANDATORY 0 .. 999999999;
      /** Typ des Vorkommnisses Text
       */
      Vorkommnis_Text : MANDATORY TEXT*2000;
      /** Tiefe des Vorkommnisses in m.ü.M.
       */
      Tiefe : 0 .. 500;
      /** Bemerkung
       */
      Bemerkung : MTEXT*1000000;
      /** Qualität der Angaben
       */
      Qualitaet_Code : 0 .. 999999999;
      /** Qualität der Angaben Text
       */
      Qualitaet_Text : MTEXT;
      /** Bemerkungen zur Qualität
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Vorkommnis;

    ASSOCIATION Bohrprofil_Schicht =
      Bohrprofil_Schicht -- {1} Bohrprofil;
      Schicht_Bohrprofil -- {0..*} Schicht;
    END Bohrprofil_Schicht;

    ASSOCIATION Bohrprofil_Vorkommnis =
      Profil -- {1} Bohrprofil;
      Vorkommnis -- {0..*} Vorkommnis;
    END Bohrprofil_Vorkommnis;

    ASSOCIATION Bohrung_Bohrprofil =
      Bohrung_Bohrprofil -- {1} Bohrung;
      Bohrprofil_Bohrung -- {0..*} Bohrprofil;
    END Bohrung_Bohrprofil;

    ASSOCIATION Standort_Bohrung =
      Standort_Bohrung -- {1} Standort;
      Bohrung_Standort -- {0..*} Bohrung;
    END Standort_Bohrung;

  END Grundlagedaten_Erdwaermesonden;

END SO_AFU_Grundlagedaten_Erdwaermesonden_20220713.
