INTERLIS 2.3;

/** !! Publikationsmodell fuer den Gewaesserschutz.
 * !! Umfasst Zonen und Areale sowie die Bereiche
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2020-01-15 | OJ  | Initial erstellt.
 * !! 2022-08-17 | al  | Anpassung bei Attribute Dokument und Attribut "Rechtsstatus"  
 * !!                    bei Zone_Areal ergänzt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AfU_Gewaesserschutz_Publikation_20220817 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2020-01-15"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Gewaesserschutz =

    DOMAIN

      RechtsstatusArt = (
        inKraft,
        AenderungOhneVorwirkung,
        AenderungMitVorwirkung
      );

      /** Moegliche Typen der Schutzzonen und Areale. Ein Areal hat immer den Typ "Areal"
       */
      ZoneUndAreal_Typ = (
        S1,
        S2,
        S3,
        S3_Plus,
        Areal,
        Sm,
        Sh,
        S3Zu
      );

      /** Moegliche Typen eines Gewaesserschutzbereiches
       */
      Bereich_Typ = (
        Ao,
        Au,
        Zo,
        Zu,
        UB
      );

    /** Dokumente Schutzzonenplan, Regierungsratsbeschlüsse und Schutzzonenreglement
     */
    STRUCTURE Dokument =
      /** Dokumentart z.B. Regierungsratsbeschluss, Zonenreglement, Sonderbauvorschriften, Erschliessungsplan, Gestaltungsplan.
       */
      Titel : TEXT*80;
      /** Vollständiger Titel des Dokuments, wenn der OffiziellerTitel gleich lautet wie der Titel, so ist die Planbezeichnung aus der Planliste zu übernehmen.
       */
      OffiziellerTitel : TEXT*240;
      /** Abkürzung der Dokumentart RRB, ZR, SBV
       */
      Abkuerzung : TEXT*10;
      /** Eindeutiger Identifikator gemäss Planregister. Die ID setzt sich folgendermassen zusammen:
       * Sonderbauvorschriften: Gemeindennummer “-” Plannummer nach Planregister “-” S (für Sonderbauvorschriften)z.B. 109-31-S
       * Reglemente: Gemeindenummer “-” und Kürzel Reglementart (ZR Zonenereglement, BR Baureglement und BZR Bau- und Zonenreglement z.B. 109-BR
       * Gestaltungsplan: Gemeindennummer “-” Plannummer nach Planregister “-” P (für Plan) z.B. 109-31-P
       * Bei RRB ist die RRB Nr. aufzuführen (YYYY/RRB Nr.) z.B. 2001/1585
       */
      OffizielleNr : TEXT*20;
      /** Abkürzung Kanton
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Datum ab wann das Dokument in Kraft ist.
       */
      publiziertAb : INTERLIS.XMLDate;
      /** Rechtsstatus des Dokuments
       */
      Rechtsstatus : MANDATORY RechtsstatusArt;
      /** Vollständige Internetadresse des Dokuments auf der Dokumentenablage. Z.B. https://geo.so.ch/docs/ch.so.arp.zonenplaene/Zonenplaene_pdf/1-Solothurn/Plaene/1-102-P.pdf
       */
      TextimWeb : URI;
      /** Rechtsvorschrift, GesertlicheGrundlage, Hinweis
       */
      Art : MTEXT*240;
    END Dokument;

    /** Anlage zum Waermen / Kuehlen von Gebaeuden mittels Waermetauscher in Boden oder Wasser. Eine Anlage umfasst 0-n Bohrungen.
     */
    CLASS Zone_Areal =
      /** Typ der Zone oder des Areals
       */
      Typ : MANDATORY ZoneUndAreal_Typ;
      /** Gibt an, ob die Flaeche Gesetzeskonform oder Altrechtlich ist
       */
      Gesetzeskonform : MANDATORY BOOLEAN;
      /** Datum, seit welchem die Zone resp. das Areal rechtskraeftig ist
       */
      Rechtskraftdatum : INTERLIS.XMLDate;
      /** Verweise auf Dokumente (RRB, Reglemente, Plaene, ...)
       */
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_AfU_Gewaesserschutz_Publikation_20220817.Gewaesserschutz.Dokument;
      /** (Single-) Polygon der Zone / des Areals
       */
      Polygon : MANDATORY GeometryCHLV95_V1.Surface;
      /** Status, ob die Zone resp. das Areal in Kraft ist.
       */
      Rechtsstatus : MANDATORY RechtsstatusArt;
    END Zone_Areal;

    /** Typ der Zone oder des Areals
     */
    CLASS Bereich =
      Polygon : MANDATORY GeometryCHLV95_V1.Surface;
      Typ : MANDATORY Bereich_Typ;
    END Bereich;

  END Gewaesserschutz;

END SO_AfU_Gewaesserschutz_Publikation_20220817.
