INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2022-07-19 | PS  | Ersterfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AFU_Erdwaermesonden_private_Quellen_Publikation_20220719 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2022-07-19"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Private_Quellen =

    /** Erdsondenkarte Private Quellen
     */
    CLASS Private_Quelle =
      /** ID der ursprünglichen Daten
       */
      Quelle_ID : MANDATORY 1 .. 100000;
      /** Fläche der privaten Quelle
       */
      Area : MANDATORY 100.000 .. 100000000.000 [Units.m2];
      /** Perimeter der privaten Quelle
       */
      Perimeter : MANDATORY 10.000 .. 100000.000 [INTERLIS.m];
      /** Geometrie der privaten Quelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Private_Quelle;

  END Private_Quellen;

END SO_AFU_Erdwaermesonden_private_Quellen_Publikation_20220719.
