INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-01-04 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_KbS_Publikation_restricted_20221209.uml
!!@ shortDescription="Publikationsmodell für den KbS mit öffentlichen Attributen und Daten"
!!@ title="Kataster der belasteten Standorte (öffentlich)"
MODEL SO_AFU_KbS_Publikation__20230104 (de)
AT "https://afu.so.ch"
VERSION "2023-01-04"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Belastete_Standorte =

    CLASS Belasteter_Standort =
      /** Eindeutige Nummer des KbS-Standortes (Teilflächen werden mit einer fortlaufenden zweistelligen Zahl ergänzt)
       */
      Standortnummer : MANDATORY TEXT*50;
      /** Typ des Belastungsstandortes
       */
      Standorttyp : MANDATORY TEXT*50;
      /** Belastung/Bewertung der (Teil-)Fläche
       */
      Bewertung : MANDATORY TEXT*50;
      /** Untersuchungs- und Bearbeitungsstand
       */
      Stand : MANDATORY TEXT*100;
      /** Zuständigkeit des Vollzugs.
       */
      Vollzug : MANDATORY TEXT*20;
      /** Fläche (Multipolygon)
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Belasteter_Standort;

  END Belastete_Standorte;

END SO_AFU_KbS_Publikation__20230104.
