INTERLIS 2.3;
 
!!@ File=SO_AfU_GEPGWP_20220707.ili
!!@ Title=GEPGWP
!!@ shortDescription="GEPGWP des Kanton Solothurn"
!!@ Issuer=http://www.agi.so.ch
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_GEPGWP_20220707 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2022-07-18"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC GEPGWP =
    OID AS INTERLIS.UUIDOID;

    CLASS GEMGrenze =
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END GEMGrenze;

    CLASS GEPGWP =
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Art
       */
      Art : MANDATORY TEXT*4;
      /** Gebiet
       */
      Gebiet : MANDATORY TEXT*100;
      /** RRB Nummer
       */
      RRBNr : MANDATORY TEXT*12;
      /** RRB Datum
       */
      RRBDatum : MANDATORY INTERLIS.XMLDate;
      /** Plan Datum
       */
      PlanDatum : MANDATORY INTERLIS.XMLDate;
      /** Plan Nummer
       */
      PlanNr : MANDATORY TEXT*50;
      /** Anzahl Pläne
       */
      PlanAnzahl : 0 .. 99;
      /** Scan Bezeichnung
       */
      ScanBezeichnung : MANDATORY TEXT*50;
      /** Scan Datum
       */
      ScanDatum : INTERLIS.XMLDate;
      /** Erfasser
       */
      Erfasser : MANDATORY TEXT*10;
      /** Erfassungs Datum
       */
      NewDatum : MANDATORY INTERLIS.XMLDate;
      /** Archivierungs Datum
       */
      ArchivDatum : INTERLIS.XMLDate;
      /** Archiviert (1 = ja)
       */
      Archiviert : MANDATORY 0 .. 1;
      /** Link zum Planfile
       */
      Link : MANDATORY TEXT*200;
    END GEPGWP;

    ASSOCIATION Perimeter_GEPGWP =
      Perimeter -- {1} GEMGrenze;
      GepGWPObjekt -- {0..*} GEPGWP;
    END Perimeter_GEPGWP;

  END GEPGWP;

END SO_AFU_GEPGWP_20220707.
