INTERLIS 2.3;
/**
*!!------------------------------------------------------------------------------
*!! Version    | wer | Änderung
*!!------------------------------------------------------------------------------
*!! 2023-11-28 | MS  | Initialversion Basis
*!!==============================================================================
*/
!!@ technicalContact = "mailto:agi@bd.so.ch";
CONTRACTED MODEL SO_AFU_Naturgefahren_20230802_Validierung_20231128 (de)
AT "https://afu.so.ch"
VERSION "2023-11-28"  =
  IMPORTS SO_AFU_Naturgefahren_20230802,MinimalRuntimeSystem01,Text;

  VIEW TOPIC Naturgefahren_Validierung =
  DEPENDS ON SO_AFU_Naturgefahren_20230802.Auftraege;

    VIEW v_Auftraege
      PROJECTION OF SO_AFU_Naturgefahren_20230802.Auftraege.Auftrag; 
    =
      ALL OF Auftrag;
      MANDATORY CONSTRAINT Text.concat(Text.concat("/home/gradle/project/afu_naturgefahren_import/upload/", Kennung),".xtf")==PARAMETER MinimalRuntimeSystem01.CurrentTransferfile;
    END v_Auftraege;

  END Naturgefahren_Validierung;

END SO_AFU_Naturgefahren_20230802_Validierung_20231128.