INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Publikationsmodell für die Gewässer und abschnittbezogene
 * !! Fliessgewässerinformationen, Teilbereich Gewässereigenschaften des Kt. Solothurn.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-04-27 | MS  | 1. Entwurf
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Gewaesser_Gewaessereigenschaften_Publikation_20220427 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2022-04-27"  =
  IMPORTS Units,GeometryCHLV95_V1,LocalisationCH_V1;

  DOMAIN

    AbschnittsTyp = (
      offen,
      eingedolt,
      Graben,
      Graben_eingedolt,
      Kanal,
      Kanal_eingedolt,
      Entlastung,
      Entlastung_eingedolt,
      Drainage,
      Drainage_eingedolt,
      parallel,
      parallel_eingedolt,
      Seeufer,
      virtuell,
      versickert,
      unterirdisch,
      Karst,
      Insel,
      Stausee,
      andere,
      andere_eingedolt
    );

    Eigentumsart = (
      Staat,
      Privat,
      unbekannt
    );

    Digitalisierungsdetail = (
      unbekannt,
      SE_Ausf_Plan,
      Uebers_Plan,
      SE_GEP_GKP,
      Vermessung_GBPlan,
      Melioration,
      Projektplan,
      Leitungskataster,
      Orthophoto
    );

  TOPIC Gewaesser =

    /** Der Layer gibt eine generelle Übersicht über die Gewässer
     * und enthält alle öffentlichen und privaten Fliessgewässer
     * im Kanton Solothurn.
     */
    CLASS GewaesserEigenschaften =
      /** Verlauf des Fliessgewässers (Umrisslinie bei stehenden Gewässern).
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.DirectedLine;
      /** Eindeutige Gewässernummer des Kt. Solothurn.
       */
      GNRSO : MANDATORY 0 .. 9999999999;
      /** Bestimmt die Eindolung und teilt den Abschnitt einer
       * Kategorie zu, die für die Darstellung genutzt wird.
       */
      Typ : MANDATORY SO_AFU_Gewaesser_Gewaessereigenschaften_Publikation_20220427.AbschnittsTyp;
      /** Teilt das Gewässer einer von drei Gruppen zu.
       * Hauptkriterium ist die Sohlenbreite.
       */
      Groesse : MANDATORY (
        klein,
        mittel,
        gross
      );
      /** Sprechender Name des Gewässers in diesem Abschnitt.
       */
      Name : MANDATORY TEXT*1000;
      /** Gemeinde des rechten Ufers.
       * Vierstellige Gemeindenummer gemäss dem
       * Bundesamt für Statistik.
       * Codierung für Bäche ausserhalb Kantonsgebiet:
       * 100 Kt. Bern
       * 200 Kt. Aargau
       * 300 Kt. Basel Landschaft
       * 400 Kt. Jura
       */
      GemeindenummerUferRechts : MANDATORY 100 .. 999999;
      /** Gemeinde des linken Ufers.
       * Vierstellige Gemeindenummer gemäss dem
       * Bundesamt für Statistik.
       * Codierung für Bäche ausserhalb Kantonsgebiet:
       * 100 Kt. Bern
       * 200 Kt. Aargau
       * 300 Kt. Basel Landschaft
       * 400 Kt. Jura
       */
      GemeindenummerUferLinks : MANDATORY 0 .. 999999;
      /** Ursprung der Digitalisierungsgrundlage.
       */
      Qualitaet : SO_AFU_Gewaesser_Gewaessereigenschaften_Publikation_20220427.Digitalisierungsdetail;
      /** Unterscheidet zwischen staatlichen und privaten Gewässern.
       */
      Eigentum : MANDATORY SO_AFU_Gewaesser_Gewaessereigenschaften_Publikation_20220427.Eigentumsart;
      /** Ordnungsnummer nach dem Flussordnungsprinzip nach Strahler.
       * Das Ordnungssystem berücksichtigt nur offene und eingedolte Gewässer.
       */
      Strahler : 0 .. 999999;
      /** Datum der letzten Aktualisierung.
       */
      Erhebungsdatum : INTERLIS.XMLDate;

    END GewaesserEigenschaften;
  END Gewaesser;
END SO_AFU_Gewaesser_Gewaessereigenschaften_Publikation_20220427.
