INTERLIS 2.3;

/** !
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2023-12-12 | AW  | Erste Version
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_Schutzbauten_20231212.uml
MODEL SO_AFU_Schutzbauten_20231212 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2023-12-12"  =
  IMPORTS Units,GeometryCHLV95_V1;

  TOPIC Schutzbauten_Basis(ABSTRACT) =

    DOMAIN

      /** Definition gemäss MGDM
       */
      Baumaterial_Typ = (
        Beton,
        Stein,
        Holz,
        Erdmaterial,
        Metall,
        Kunststoff,
        Ingenieurbiologie
      );

      /** Definition gemäss MGDM
       */
      Beurteilung_Typ = (
        gut_bis_annehmbar,
        schadhaft_bis_schlecht,
        alarmierend,
        !!@ ili2db.dispName="noch abzuklären"
        noch_abzuklaeren
      );

      /** Definition gemäss MGDM
       */
      Breite = 0.1 .. 9999.9 [INTERLIS.m];

      /** Definition gemäss MGDM
       */
      Flaeche = 1 .. 9999999 [Units.m2];

      /** Definition gemäss MGDM
       */
      Hoehe = 0.1 .. 999.9 [INTERLIS.m];

      /** Definition gemäss MGDM
       */
      Hoehe_zum_Umland = 0.1 .. 999.9 [INTERLIS.m];

      /** Definition gemäss MGDM
       */
      Koerperschaft_Typ = (
        Kanton,
        Bezirk,
        Gemeinde,
        !!@ ili2db.dispName=Bürgergemeinde
        Buergergemeinde,
        Korporation,
        Private,
        ASTRA,
        SBB,
        Privatbahn,
        keine,
        !!@ ili2db.dispName="in Abklärung"
        in_Abklaerung
      );

      /** Definition gemäss MGDM
       */
      Laenge = 0.1 .. 99999.9 [INTERLIS.m];

      /** Definition gemäss MGDM
       */
      Rueckhaltevolumen = 1 .. 999999999 [Units.m3];

      /** Kantonale Mehranforderung
       * zur Beurteilung der Wirksamkeit eines Bauwerks
       */
      Wirksamkeit_Typ = (
        hoch,
        !!@ ili2db.dispName=eingeschränkt
        eingeschraenkt,
        gering,
        !!@ ili2db.dispName="noch abzuklären"
        noch_abzuklaeren,
        negativ
      );

    /** Klasse für Dokumente wie Pläne, Bilder etc.
     */
    CLASS Dokument =
      /** Titel des Dokuments
       */
      Titel : MANDATORY TEXT*255;
      /** Kurzbeschrieb oder Bemerkungen im Freitext
       */
      Beschrieb : TEXT*255;
      /** Der Dateiname mit Dateiendung, aber ohne Pfad
       */
      Dateiname : MANDATORY TEXT*20;
    END Dokument;

    /** Abstrakte Klasse für die Schutzbauten mit den Attributen, welche
     * für alle Werksarten gelten, unabhängig des Hauptprozess
     */
    CLASS Schutzbautenobjekt (ABSTRACT) =
      /** Gemäss MGDM
       */
      Schutzbauten_ID : MANDATORY TEXT*30;
      /** Gemäss MGDM
       */
      Material : MANDATORY Baumaterial_Typ;
      Erstellungsjahr : MANDATORY 1800 .. 2050 [INTERLIS.Y];
      /** Gemäss MGDM wird "in_Abklaerung" vergeben, wenn bei
       * der Erhebung der Erhaltungsverantwortliche noch nicht bekannt ist.
       */
      Erhaltungsverantwortung_Kategorie : MANDATORY Koerperschaft_Typ;
      Erhaltungsverantwortung_Name : MANDATORY TEXT*200;
      Zustand : MANDATORY Beurteilung_Typ;
      Zustandsbeurteilung_Jahr : 2000 .. 2050 [INTERLIS.Y];
      Bemerkungen : TEXT*1000;
      Wirksamkeit : MANDATORY Wirksamkeit_Typ;
    END Schutzbautenobjekt;

  END Schutzbauten_Basis;

  TOPIC Schutzbauten_Rutschung
  EXTENDS SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis =
    OID AS INTERLIS.UUIDOID;

    /** Abstrakte Klasse für alle Schutzbauten
     * gegen den Hauptprozess Rutschung
     */
    CLASS Schutzbautenobjekt_Rutschung (ABSTRACT)
    EXTENDS SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Schutzbautenobjekt =
      weiterer_Prozess_Wasser : MANDATORY BOOLEAN;
      weiterer_Prozess_Sturz : MANDATORY BOOLEAN;
    END Schutzbautenobjekt_Rutschung;

    /** Funktion: Schutz vor Anriss
     * Werksarten gemäss MGDM:
     * Abdeckung
     * ingenieurbiologische Massnahme
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Abdeckung_IngMassnahme
    EXTENDS Schutzbautenobjekt_Rutschung =
      Art : MANDATORY (
        Abdeckung,
        ingenieurbiologische_Massnahme
      );
      Flaeche : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Abdeckung_IngMassnahme;

    /** Diverse Werksarten gegen den Hauptprozess Rutschung
     * Flächenobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Rutschung_Flaeche
    EXTENDS Schutzbautenobjekt_Rutschung =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END andere_Werksart_Rutschung_Flaeche;

    /** Diverse Werksarten gegen den Hauptprozess Rutschung
     * Linienobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Rutschung_Linie
    EXTENDS Schutzbautenobjekt_Rutschung =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END andere_Werksart_Rutschung_Linie;

    /** Diverse Werksarten gegen den Hauptprozess Rutschung
     * Punktobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Rutschung_Punkt
    EXTENDS Schutzbautenobjekt_Rutschung =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END andere_Werksart_Rutschung_Punkt;

    /** Funktion: Ablenkung und Auffangen
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Auffangnetz; ID: ',   schutzbauten_id  )"
    CLASS Auffangnetz
    EXTENDS Schutzbautenobjekt_Rutschung =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Auffangnetz;

    /** Funktion: Ablenkung und Auffangen
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Damm (Rutschung); ID: ',   schutzbauten_id  )"
    CLASS Damm
    EXTENDS Schutzbautenobjekt_Rutschung =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Damm;

    /** Funktion: Schutz vor Anriss
     * Werksarten gemäss MGDM:
     * Hangstützwerk
     * Entwässerung
     * Palisade
     */
    !!@ qgis.modelbaker.dispExression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Hangstuetzwerk_Entwaesserung_Palisade
    EXTENDS Schutzbautenobjekt_Rutschung =
      Art : MANDATORY (
        Hangstuetzwerk,
        Entwaesserung,
        Palisade
      );
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Hangstuetzwerk_Entwaesserung_Palisade;

    ASSOCIATION Schutzbauten_Rutschung_Dokument =
      Schutzbaute_Rutschung -- {1..*} Schutzbautenobjekt_Rutschung;
      Dokument -- {0..*} SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Dokument;
    END Schutzbauten_Rutschung_Dokument;

  END Schutzbauten_Rutschung;

  TOPIC Schutzbauten_Sturz
  EXTENDS SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis =
    OID AS INTERLIS.UUIDOID;

    /** Abstrakte Klasse für alle Schutzbauten
     * gegen den Hauptprozess Sturz
     */
    CLASS Schutzbautenobjekt_Sturz (ABSTRACT)
    EXTENDS SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Schutzbautenobjekt =
      weiterer_Prozess_Wasser : MANDATORY BOOLEAN;
      weiterer_Prozess_Rutschung : MANDATORY BOOLEAN;
    END Schutzbautenobjekt_Sturz;

    /** Funktion: Schutz vor Ausbruch
     * Werksarten gemäss MGDM:
     * Abdeckung
     * Verankerung
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Abdeckung_Verankerung
    EXTENDS Schutzbautenobjekt_Sturz =
      Art : MANDATORY (
        Abdeckung,
        Verankerung
      );
      Flaeche : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Abdeckung_Verankerung;

    /** Diverse Werksarten gegen den Hauptprozess Sturz
     * Flächenobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Sturz_Flaeche
    EXTENDS Schutzbautenobjekt_Sturz =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END andere_Werksart_Sturz_Flaeche;

    /** Diverse Werksarten gegen den Hauptprozess Sturz
     * Linienobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Sturz_Linie
    EXTENDS Schutzbautenobjekt_Sturz =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END andere_Werksart_Sturz_Linie;

    /** Funktion: Diverse
     * Werksart gemäss MGDM: andere Werksart im Hauptprozess Sturz
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Sturz_Punkt
    EXTENDS Schutzbautenobjekt_Sturz =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END andere_Werksart_Sturz_Punkt;

    /** Funktion: Schutz vor Aufprall
     * Werksart gemäss MGDM: Galerie
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Galerie; ID: ',   schutzbauten_id  )"
    CLASS Galerie
    EXTENDS Schutzbautenobjekt_Sturz =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Galerie;

    /** Funktion: Schutz vor Aufprall
     * Werksarten gemäss MGDM:
     * Schutznetz
     * Palisade, Barrage
     * Damm
     * Schutzzaun
     * Mauer
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Schutznetz_Palisade_Damm_Schutzzaun_Mauer
    EXTENDS Schutzbautenobjekt_Sturz =
      Art : MANDATORY (
        Schutznetz,
        Palisade_Barrage,
        Damm,
        Schutzzaun,
        Mauer
      );
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Hoehe_zum_Umland : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Schutznetz_Palisade_Damm_Schutzzaun_Mauer;

    /** Funktion: Schutz vor Ausbruch
     * Werksarten gemäss MGDM:
     * Unterfangung
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Unterfangung; ID: ',   schutzbauten_id  )"
    CLASS Unterfangung
    EXTENDS Schutzbautenobjekt_Sturz =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Unterfangung;

    ASSOCIATION Schutzbauten_Sturz_Dokument =
      Schutzbaute_Sturz -- {1..*} Schutzbautenobjekt_Sturz;
      Dokument -- {0..*} SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Dokument;
    END Schutzbauten_Sturz_Dokument;

  END Schutzbauten_Sturz;

  TOPIC Schutzbauten_Wasser
  EXTENDS SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis =
    OID AS INTERLIS.UUIDOID;

    /** Abstrakte Klasse für alle Schutzbauten
     * gegen den Hauptprozess Wasser
     */
    CLASS Schutzbautenobjekt_Wasser (ABSTRACT)
    EXTENDS SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Schutzbautenobjekt =
      weiterer_Prozess_Rutschung : MANDATORY BOOLEAN;
      weiterer_Prozess_Sturz : MANDATORY BOOLEAN;
    END Schutzbautenobjekt_Wasser;

    /** Diverse Werksarten gegen den Hauptprozess Wasser
     * Flächenobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Wasser_Flaeche
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END andere_Werksart_Wasser_Flaeche;

    /** Diverse Werksarten gegen den Hauptprozess Wasser
     * Linienobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Wasser_Linie
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END andere_Werksart_Wasser_Linie;

    /** Diverse Werksarten gegen den Hauptprozess Wasser
     * Punktobjekte
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Andere Werksart; ID: ',   schutzbauten_id  )"
    CLASS andere_Werksart_Wasser_Punkt
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Hoehe_zum_Umland : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Flaeche : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Rueckhaltevolumen : SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END andere_Werksart_Wasser_Punkt;

    /** Funktion: Diverse
     * Werden zusätzlich aufgenommen, sind jedoch keine Schutzbauten
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Brücke, Steg; ID: ',   schutzbauten_id  )"
    CLASS Bruecke_Steg
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Bruecke_Steg;

    /** Funktion: Schutz vor Seitenerosion
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Buhne; ID: ',   schutzbauten_id  )"
    CLASS Buhne
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Buhne;

    /** Funktion: Schutz vor Überflutung / Übersarung
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Damm (Wasser); ID: ',   schutzbauten_id  )"
    CLASS Damm
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe_zum_Umland : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Damm;

    /** Funktion: Diverse
     * Werden aufgenommen, auch wenn es keine Schutzbauten sind. Bei Rohrdurchlässen: Durchmesser = Höhe
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Eindolung; ID: ',   schutzbauten_id  )"
    CLASS Eindolung
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Eindolung;

    /** Funktion: Entlastung
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Entlastungsbauwerk; ID: ',   schutzbauten_id  )"
    CLASS Entlastungsbauwerk
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Entlastungsbauwerk;

    /** Funktion: Entlastung
     * Werksarten gemäss MGDM:
     * Umleit- / Entlastungsstollen
     * Entlastungsgerinne / -kanal
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Entlastungsstollen_kanal
    EXTENDS Schutzbautenobjekt_Wasser =
      Art : MANDATORY (
        Umleit_Entlastungsstollen,
        Entlastungsgerinne_kanal
      );
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Entlastungsstollen_kanal;

    /** Funktion: Diverse
     * Werden zusätzlich aufgenommen, sind jedoch keine Schutzbauten
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Furt; ID: ',   schutzbauten_id  )"
    CLASS Furt
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Furt;

    /** Funktion: Rückhalt
     * Werksart gemäss MGDM:
     * bewirtschafteter Geschiebeablagerungsplatz
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Geschiebeablagerungsplatz; ID: ',   schutzbauten_id  )"
    CLASS Geschiebeablagerungsplatz
    EXTENDS Schutzbautenobjekt_Wasser =
      Flaeche : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Flaeche;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Geschiebeablagerungsplatz;

    /** Funktion: Schutz vor Überflutung / Übersarung
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Mauer; ID: ',   schutzbauten_id  )"
    CLASS Mauer
    EXTENDS Schutzbautenobjekt_Wasser =
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Hoehe_zum_Umland : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe_zum_Umland;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Mauer;

    /** Funktion: Diverse
     */
    !!@ qgis.modelbaker.dispExpression="concat( 'Murbrecher, Murbremse; ID: ',   schutzbauten_id  )"
    CLASS Murbrecher_Murbremse
    EXTENDS Schutzbautenobjekt_Wasser =
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Murbrecher_Murbremse;

    /** Funktion: Gewährung der Sohlenstabilität
     * Werksarten gemäss MGDM
     * Rampe
     * flächenhafte Sohlensicherung
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Rampe_Sohlensicherung
    EXTENDS Schutzbautenobjekt_Wasser =
      Art : MANDATORY (
        Rampe,
        flaechenhafte_Sohlensicherung
      );
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Rampe_Sohlensicherung;

    /** Funktion: Rückhalt
     * Werksarten gemäss MGDM:
     * Hochwasserrückhaltebauwerk
     * Geschiebe- oder Murgangrückhaltebauwerk
     * Schwemmholzrückhaltebauwerk
     * Eisrückhaltebauwerk
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Rueckhaltebauwerk
    EXTENDS Schutzbautenobjekt_Wasser =
      Art : MANDATORY (
        Hochwasserrueckhaltebauwerk,
        Geschiebe_oder_Murgangrueckhaltebauwerk,
        Schwemmholzrueckhaltebauwerk,
        Eisrueckhaltebauwerk
      );
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Rueckhaltevolumen : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Rueckhaltevolumen;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Rueckhaltebauwerk;

    /** Funktion: Gewährung der Sohlenstabilität
     * Werksarten gemäss MGDM
     * Sperre
     * Schwelle
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Sperre_Schwelle
    EXTENDS Schutzbautenobjekt_Wasser =
      Art : MANDATORY (
        Sperre,
        Schwelle
      );
      Breite : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Breite;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Sperre_Schwelle;

    /** Funktion: Schutz vor Seitenerosion
     * Werksarten gemäss MGDM:
     * Uferdeckwerk
     * Ufermauer/Holzlängsverbau
     * Lebendverbau
     */
    !!@ qgis.modelbaker.dispExpression="concat( represent_value( art ), '; ID: ',   schutzbauten_id  )"
    CLASS Uferdeckwerk_Ufermauer_Lebendverbau
    EXTENDS Schutzbautenobjekt_Wasser =
      Art : MANDATORY (
        Uferdeckwerk,
        Ufermauer_Holzlaengsverbau,
        Lebendverbau
      );
      Laenge : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Laenge;
      Hoehe : MANDATORY SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Hoehe;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Uferdeckwerk_Ufermauer_Lebendverbau;

    ASSOCIATION Schutzbauten_Wasser_Dokument =
      Schutzbaute_Wasser -- {1..*} Schutzbautenobjekt_Wasser;
      Dokument -- {0..*} SO_AFU_Schutzbauten_20231212.Schutzbauten_Basis.Dokument;
    END Schutzbauten_Wasser_Dokument;

  END Schutzbauten_Wasser;

END SO_AFU_Schutzbauten_20231212.
