INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-02-18 | sz  | Ersterfassung; Modell dient einzig zum Import des rohen JSON-Downloads
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_Igel_20200429.uml
MODEL SO_AFU_Igel_202000429 (de)
AT "https://afu.so.ch"
VERSION "2020-04-29"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Igel =
    OID AS INTERLIS.UUIDOID;

    /** Ställe aus IGEL-Applikation
     */
    CLASS Stall =
      /** JSON-Objekte des heruntergeladenen Datensatzes.
       */
      Content : MANDATORY MTEXT;
    END Stall;

    /** Standorte aus IGEL-Applikation
     */
    CLASS Standort =
      /** JSON-Objekte des heruntergeladenen Datensatzes.
       */
      Content : MANDATORY MTEXT;
    END Standort;

  END Igel;

END SO_AFU_Igel_202000429.
