INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Erfassungsmodell für für die Gewässer und abschnittbezogene
 * !! Fliessgewässerinformationen des Kt. Solothurn.
 * !! Ausgelegt für die Arbeit mittels Hilfsklassen zur Definition der linearen
 * !! Referenzen in QGIS.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-12-02 | OG  | 1. Entwurf GeoWerkstatt GmbH (OG = Oliver Grimm)
 * !! 2021-12-13 | OG  | Finalisierung nach Besprechung Entwurf
 * !! 2022-01-20 | OG  | Verschiedene Anpassungen nach Projekt-Zwischenbesprechung
 * !! 2022-01-20 | OJ  | Umbenennungen zwecks Richtlinienkonformität Kt. Solothurn
 * !! 2022-02-18 | OG  | Name in Gewaessereigenschaften entfernt
 * !! 2022-02-21 | OJ  | Topic CSV ergänzt
 * !! 2022-03-28 | OG  | Verschiedene Anpassungen nach Feedback AfU
 * !! 2022-04-01 | OG  | Doku Topics, Klassen und Attribute
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Gewaesser_20220401 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2022-04-01"  =
  IMPORTS Units,GeometryCHLV95_V1,LocalisationCH_V1;

  DOMAIN

    AbschnittsTyp = (
      offen,
      eingedolt,
      Graben,
      Graben_eingedolt,
      Kanal,
      Kanal_eingedolt,
      Entlastung,
      Entlastung_eingedolt,
      Drainage,
      Drainage_eingedolt,
      parallel,
      parallel_eingedolt,
      Seeufer,
      virtuell,
      versickert,
      unterirdisch,
      Karst,
      Insel,
      Stausee,
      andere,
      andere_eingedolt
    );

    Eigentumsart = (
      Staat,
      Privat,
      unbekannt
    );

    Digitalisierungsdetail = (
      unbekannt,
      SE_Ausf_Plan,
      Uebers_Plan,
      SE_GEP_GKP,
      Vermessung_GBPlan,
      Melioration,
      Projektplan,
      Leitungskataster,
      Orthophoto
    );

    UmfeldTyp = (
      nicht_beurteilt,
      Wald,
      Dauergruenland_Wiese,
      Ackerland_Kunstwiese,
      befestigte_Flur_Wanderwege,
      Siedlung_Infrastruktur
    );

    Datenherr = (
      CH,
      SO
    );

    AbsturzTyp = (
      nicht_bestimmt,
      natuerlich,
      kuenstlich
    );

    AbsturzMaterial = (
      natuerlich_klein,
      Holz,
      Fels_Steinbloecke,
      Beton_Steinpflaesterung,
      andere_unbekannt,
      Stufentreppen
    );

    BauwerkTyp = (
      nicht_bestimmt,
      Durchlass,
      Bruecke,
      Sohlrampe_rauh,
      Sohlrampe_glatt,
      Furt,
      Geschieberueckhaltesperre,
      Stauwehr,
      Fischpass,
      Schleuse,
      Seitenentnahme_ohne_Wehr,
      Streichwehr,
      Tirolerwehr,
      Talsperre
    );

    Klasse = (
      natuerlich_naturnah,
      wenig_beeintraechtigt,
      stark_beeintraechtigt,
      naturfremd_kuenstlich,
      eingedolt,
      nicht_bestimmt
    );

    Totholz = (
      nicht_bestimmt,
      Ansammlungen,
      maessig,
      kein_vereinzelt
    );

    BewAlgen = (
      nicht_bestimmt,
      kein_gering,
      maessig_stark,
      uebermaessig_wuchernd
    );

    BewMakro = (
      nicht_bestimmt,
      kein_gering,
      maessig_stark,
      uebermaessig_wuchernd
    );

    Ufer = (
      nicht_bestimmt,
      gewaessergerecht,
      gewaesserfremd,
      kuenstlich
    );

    BoeschMaterial = (
      nicht_bestimmt,
      Naturstein_locker,
      Naturstein_dicht,
      Mauer,
      Holz,
      Lebendverbau,
      Betongittersteine,
      andere
    );

    BoeschVerbau = (
      nicht_bestimmt,
      unverbaut,
      punktuell,
      maessig,
      groessere,
      ueberwiegend,
      vollstaendig
    );

    SohlMaterial = (
      nicht_bestimmt,
      Beton_Zement,
      Natursteine,
      Holz,
      Pflaesterung,
      Betongittersteine,
      undurchlaessig,
      andere
    );

    SohlVerbau = (
      nicht_bestimmt,
      keine,
      vereinzelt,
      maessig,
      groessere,
      ueberwiegend,
      vollstaendig
    );

    VarTiefe = (
      nicht_bestimmt,
      ausgepraegt,
      eingeschraenkt,
      keine
    );

    VarBreite = (
      nicht_bestimmt,
      ausgepraegt,
      eingeschraenkt,
      keine
    );

  TOPIC Gewaesser =

    /** Basisgeometrie, auf welche mittels dynamischer Referenzierung
     * die Hilfsgeometrien projziert werden.
     * Genau ein Linienobjekt pro GNRSO.
     */
    CLASS GewaesserBasisgeometrie =
      /** Verlauf des Fliessgewässers (Umrisslinie bei stehenden Gewässern).
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.DirectedLine;
      /** Eindeutige Gewässernummer des Kt. Solothurn.
       */
      GNRSO : MANDATORY 0 .. 9999999999;
      UNIQUE GNRSO;
    END GewaesserBasisgeometrie;

    /** Der Layer gibt eine generelle Übersicht über die Gewässer
     * und enthält alle öffentlichen und privaten Fliessgewässer
     * im Kanton Solothurn.
     */
    CLASS GewaesserEigenschaften =
      /** Hilfslinie für die Erfassung.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Bestimmt die Eindolung und teilt den Abschnitt einer
       * Kategorie zu, die für die Darstellung genutzt wird.
       */
      Typ : MANDATORY SO_AFU_Gewaesser_20220401.AbschnittsTyp;
      /** Teilt das Gewässer einer von drei Gruppen zu.
       * Hauptkriterium ist die Sohlenbreite.
       */
      Groesse : MANDATORY (
        klein,
        mittel,
        gross
      );
      /** Sprechender Name des Gewässers in diesem Abschnitt.
       */
      Name : MANDATORY TEXT*1000;
      /** Gemeinde des rechten Ufers.
       * Vierstellige Gemeindenummer gemäss dem
       * Bundesamt für Statistik.
       * Codierung für Bäche ausserhalb Kantonsgebiet:
       * 100 Kt. Bern
       * 200 Kt. Aargau
       * 300 Kt. Basel Landschaft
       * 400 Kt. Jura
       */
      GDENR : MANDATORY 100 .. 999999;
      /** Gemeinde des linken Ufers.
       * Vierstellige Gemeindenummer gemäss dem
       * Bundesamt für Statistik.
       * Codierung für Bäche ausserhalb Kantonsgebiet:
       * 100 Kt. Bern
       * 200 Kt. Aargau
       * 300 Kt. Basel Landschaft
       * 400 Kt. Jura
       */
      GDENR2 : MANDATORY 0 .. 999999;
      /** Ursprung der Digitalisierungsgrundlage.
       */
      Qualitaet : SO_AFU_Gewaesser_20220401.Digitalisierungsdetail;
      /** Unterscheidet zwischen staatlichen und privaten Gewässern.
       */
      Eigentum : MANDATORY SO_AFU_Gewaesser_20220401.Eigentumsart;
      /** Ordnungsnummer nach dem Flussordnungsprinzip nach Strahler.
       * Das Ordnungssystem berücksichtigt nur offene und eingedolte Gewässer.
       */
      Strahler : 0 .. 999999;
      /** Datum der letzten Aktualisierung.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
    END GewaesserEigenschaften;

    ASSOCIATION GewEigensch_Basisgeometrie =
      rGewaesser -- {1} GewaesserBasisgeometrie;
      rEigenschaft -- {1..*} GewaesserEigenschaften;
    END GewEigensch_Basisgeometrie;

  END Gewaesser;

  TOPIC Oekomorph =
    DEPENDS ON SO_AFU_Gewaesser_20220401.Gewaesser;

    /** Basisklasse für Hilfsgeometrie und CSV-Import.
     */
    CLASS OekomorphBasis (ABSTRACT) =
      /** Mittlere Sohlenbreite [m].
       */
      Sohlenbreite : 0.00 .. 1000.00 [INTERLIS.m];
      /** Ist das Gewässer eingedolt?
       */
      Eindolung : MANDATORY BOOLEAN;
      /** Variabilität der Wasserspiegelbreite.
       */
      Breitenvariabilitaet : MANDATORY SO_AFU_Gewaesser_20220401.VarBreite;
      /** Variabilität der Wassertiefe.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Tiefenvariabilitaet : MANDATORY SO_AFU_Gewaesser_20220401.VarTiefe;
      /** Grad der Sohlenverbauung.
       */
      Sohlenverbauung : MANDATORY SO_AFU_Gewaesser_20220401.SohlVerbau;
      /** Unterscheidung der Materialien der Sohlenverbauung.
       */
      Sohlmaterial : MANDATORY SO_AFU_Gewaesser_20220401.SohlMaterial;
      /** Grad der Verbauung des Böschungsfusses links.
       */
      BoeschungsfussverbauLinks : MANDATORY SO_AFU_Gewaesser_20220401.BoeschVerbau;
      /** Grad der Verbauung des Böschungsfusses rechts.
       */
      BoeschungsfussverbauRechts : MANDATORY SO_AFU_Gewaesser_20220401.BoeschVerbau;
      /** Kategorien des Materials der Verbauung links.
       * Lebendverbau, Naturstein_locker und Holz gelten als durchlässig,
       * Betongittersteine, Naturstein_dicht, Mauer und andere gelten als
       * undurchlässig.
       */
      MaterialLinks : MANDATORY SO_AFU_Gewaesser_20220401.BoeschMaterial;
      /** Kategorien des Materials der Verbauung rechts.
       * Lebendverbau, Naturstein_locker und Holz gelten als durchlässig,
       * Betongittersteine, Naturstein_dicht, Mauer und andere gelten als
       * undurchlässig.
       */
      MaterialRechts : MANDATORY SO_AFU_Gewaesser_20220401.BoeschMaterial;
      /** Mittlere Breite Uferbereich links [m].
       */
      UferbreiteLinks : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
      /** Mittlere Breite Uferbereich rechts [m].
       */
      UferbreiteRechts : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
      /** Beschaffenheit des linken Ufers.
       */
      UferbeschaffenheitLinks : MANDATORY SO_AFU_Gewaesser_20220401.Ufer;
      /** Beschaffenheit des rechten Ufers.
       */
      UferbeschaffenheitRechts : MANDATORY SO_AFU_Gewaesser_20220401.Ufer;
      /** Ausmass des Algenbewuchs im Gewässer.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Algenbewuchs : MANDATORY SO_AFU_Gewaesser_20220401.BewAlgen;
      /** Ausmass des Makrophytenbewuchs im Gewässer.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Makrophytenbewuchs : MANDATORY SO_AFU_Gewaesser_20220401.BewMakro;
      /** Totholz-Menge im Gewässer.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Totholz : MANDATORY SO_AFU_Gewaesser_20220401.Totholz;
      /** Erfasst den Anteil der Uferlänge, rechts und links, die überhängende
       * Vegetation aufweist.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die
       * ökomorphologische Beurteilung ein.
       */
      UeberhVegetation : MANDATORY (
        ueber_30,
        von_5_bis_30,
        bis_5,
        keine
      );
      /** Korngösse des Materials der Sohle.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      DomKorngroesse : MANDATORY (
        nicht_beurteilt,
        Sand_Schlick_Schlamm,
        erbsen_baumnussgross,
        baumnuss_faustgross,
        faust_kopfgross,
        kopfgross,
        Fels
      );
      /** Nutzungsart des Umlandes auf der linken Seite.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      NutzungUmlandLinks : MANDATORY SO_AFU_Gewaesser_20220401.UmfeldTyp;
      /** Nutzungsart des Umlandes auf der rechten Seite.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      NutzungUmlandRechts : MANDATORY SO_AFU_Gewaesser_20220401.UmfeldTyp;
      /** Hat es viele natürliche Abstürze?
       */
      VieleNatAbstuerze : BOOLEAN;
      /** Datum der Erhebung des Objektes im Feld.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
    END OekomorphBasis;

    /** Basisklasse für Hilfsgeometrie und CSV-Import.
     */
    CLASS AbsturzBasis (ABSTRACT) =
      /** Typ des Absturzes.
       */
      Typ : MANDATORY SO_AFU_Gewaesser_20220401.AbsturzTyp;
      /** Material des Absturzes.
       */
      Material : MANDATORY SO_AFU_Gewaesser_20220401.AbsturzMaterial;
      /** Absturzhöhe [cm].
       */
      Hoehe : MANDATORY 0 .. 30000 [Units.cm];
      /** Datum der Erhebung des Objektes im Feld.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
    END AbsturzBasis;

    /** Basisklasse für Hilfsgeometrie und CSV-Import.
     */
    CLASS BauwerkBasis (ABSTRACT) =
      /** Typ des Bauwerkes.
       */
      Typ : MANDATORY SO_AFU_Gewaesser_20220401.BauwerkTyp;
      /** Höhe des Bauwerks [cm].
       */
      Hoehe : MANDATORY 0 .. 30000 [Units.cm];
      /** Datum der Erhebung des Objektes im Feld.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
    END BauwerkBasis;

    /** Beschreibt den oekomorphologischen Gewässerzustand gemäss Modul-Stufen-Konzept
     * des Bundes. Mit Ausnahme der Aare (zu gross für diese Methode) wurden alle im
     * Gewässernetz 1:10 000 vorhandenen Fliessgewässer flächendeckend erfasst.
     * Die angewendete Methode ist im BUWAL-Bericht (HÜTTE & NIEDERHAUSER 1998) ausführlich
     * beschrieben. Die Erhebungen umfassen Daten zur Morphologie (Gewässerzustand und -struktur),
     * zu wasserbaulichen Massnahmen (Begradigung Kanalisierung, Verbauung Sohle, Verbauung Ufer)
     * und zum Umland (Bebauung, Landnutzung, Vegetation).
     * 
     * Die Aufnahmen erfolgten mit Hilfe von Erhebungsbogen, welche 23 im BUWAL-Bericht definierte
     * Merkmale umfassen. Diese wurden durch 4 Solothurner Parameter ergänzt (dominierendes
     * Sohlensubstrat, Nutzung des Umlandes links- und rechtsufrig, überhängende Vegetation).
     * Alle Merkmale bzw. Parameter wurden bei einer lückenlosen Begehung der Gewässer erhoben.
     * Kartiert wurde flussaufwärts, von der Mündung bis zur Quelle.
     * Es wurden Abschnitte gebildet, innerhalb derer die betrachteten Merkmale gleich bleiben.
     * Bei Änderung von mindestens einem im BUWAL-Bericht definierten Merkmal wurde ein neuer
     * Abschnitt gebildet. Die minimale Abschnittslänge beträgt 25 m.
     * Auf Grund der erfassten Parameter wird rechnerisch eine Gesamtbewertung vorgenommen (Klasse),
     * welche die Naturnähe des Gewässers beschreibt. Daraus lässt sich ein Handlungsbedarf
     * für strukturelle Lebensraumverbesserungen ableiten. Zudem wurde nach einer Formel des BWG berechnet,
     * ob der Uferbereich (der dem Gewässer zur Verfügung stehende Bereich) genügend oder ungenügend ist.
     */
    CLASS Oekomorph
    EXTENDS OekomorphBasis =
      /** Hilfslinie für die Referenzierung auf die Basisgeometrie.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Ausführdatum des CSV-Imports, welcher die Hilfslinie erstellt hat.
       */
      Importdatum : MANDATORY INTERLIS.XMLDate;
    END Oekomorph;

    CLASS Absturz
    EXTENDS AbsturzBasis =
      /** Hilfspunkt für die Referenzierung auf die Basisgeometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Ausführdatum des CSV-Imports, welcher die Hilfslinie erstellt hat.
       */
      Importdatum : MANDATORY INTERLIS.XMLDate;
    END Absturz;

    /** Parallel zur Kartierung der Oekomorphologie wurden Bauwerke (Durchlässe,
     * Brücken, Sohlrampen etc.) erfasst. Je nach Absturzhöhe behindern oder verunmöglichen
     * Bauwerke die Wanderungen der Fische und anderer Gewässerorganismen.
     * Die Erfassung der Bauwerke gibt aber auch Hinweise auf Wasserentnahmen (Restwasser) und
     * Verbauungen (Durchlasse). Geschiebehaushalt und Grundwasserdynamik können massgeblich
     * durch Bauwerke beeinflusst werden (Geschieberückhaltesperren). Es gibt Bauwerke, welche
     * eine positive Auswirkung auf die Gewässerbiologie haben (beispielsweise Fischpässe oder
     * rauhe Rampen). Nebst Standort und Typ (natürlich/künstlich) eines Absturzes wurde
     * auch das Material, aus dem der Absturz gefertigt ist, sowie die Absturzhöhe notiert.
     * Die angewendete Methode ist im BUWAL-Bericht (HÜTTE & NIEDERHAUSER 1998) ausführlich beschrieben.
     */
    CLASS Bauwerk
    EXTENDS BauwerkBasis =
      /** Hilfspunkt für die Referenzierung auf die Basisgeometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Ausführdatum des CSV-Imports, welcher die Hilfslinie erstellt hat.
       */
      Importdatum : MANDATORY INTERLIS.XMLDate;
    END Bauwerk;

    ASSOCIATION Oekomorph_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rOekomorph -- {0..*} Oekomorph;
    END Oekomorph_Basisgeometrie;

    ASSOCIATION Absturz_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rAbsturz -- {0..*} Absturz;
    END Absturz_Basisgeometrie;

    ASSOCIATION Bauwerk_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rBauwerk -- {0..*} Bauwerk;
    END Bauwerk_Basisgeometrie;

  END Oekomorph;

  /** Umfasst die Hilfsklassen für den GRETL CSV-Import.
   */
  TOPIC CSV =
    DEPENDS ON SO_AFU_Gewaesser_20220401.Gewaesser,SO_AFU_Gewaesser_20220401.Oekomorph;

    CLASS OekomorphCSV
    EXTENDS SO_AFU_Gewaesser_20220401.Oekomorph.OekomorphBasis =
      GNRSO : MANDATORY 0 .. 9999999999;
      VonGNRSO : MANDATORY 0 .. 9999999 [INTERLIS.m];
      BisGNRSO : MANDATORY 0 .. 9999999 [INTERLIS.m];
      LinieBerechnet : GeometryCHLV95_V1.Line;
    END OekomorphCSV;

    ASSOCIATION OekomorphCSV_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {0..1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rOekomorphCSV -- {0..*} OekomorphCSV;
    END OekomorphCSV_Basisgeometrie;

    CLASS AbsturzCSV
    EXTENDS SO_AFU_Gewaesser_20220401.Oekomorph.AbsturzBasis =
      GNRSO : MANDATORY 0 .. 9999999999;
      MeterGNRSO : MANDATORY 0 .. 9999999 [INTERLIS.m];
      PunktBerechnet : GeometryCHLV95_V1.Coord2;
      /** Hilfs-Attribut zwecks eindeutiger Zuweisung des CSV zur Modellklasse für den CSV-Validator Task.
       */
      Absturz : 0 .. 999;
    END AbsturzCSV;

    ASSOCIATION AbsturzCSV_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {0..1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rAbsturzCSV -- {0..*} AbsturzCSV;
    END AbsturzCSV_Basisgeometrie;

    CLASS BauwerkCSV
    EXTENDS SO_AFU_Gewaesser_20220401.Oekomorph.BauwerkBasis =
      GNRSO : MANDATORY 0 .. 9999999999;
      MeterGNRSO : MANDATORY 0 .. 9999999 [INTERLIS.m];
      PunktBerechnet : GeometryCHLV95_V1.Coord2;
      /** Hilfs-Attribut zwecks eindeutiger Zuweisung des CSV zur Modellklasse für den CSV-Validator Task.
       */
      Bauwerk : 0 .. 999;
    END BauwerkCSV;

    ASSOCIATION BauwerkCSV_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {0..1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rBauwerkCSV -- {0..*} BauwerkCSV;
    END BauwerkCSV_Basisgeometrie;

  END CSV;

  TOPIC Fischerei =
    DEPENDS ON SO_AFU_Gewaesser_20220401.Gewaesser;

    CLASS FischRevier =
      RevierId : MANDATORY TEXT*10;
      Name : MANDATORY TEXT*100;
      Beschreibung : MANDATORY TEXT*400;
      Eigentum : MANDATORY SO_AFU_Gewaesser_20220401.Eigentumsart;
      Fischbestand : (
        G,
        E
      );
      Fischerei : (
        Pacht,
        Privat,
        Schon,
        Patent
      );
    END FischRevier;

    CLASS FischRevierAbschnitt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Bonitierung : BOOLEAN;
      Nutzung : MANDATORY (
        Aufzucht,
        Fischerei,
        Reservat_AWJF,
        Schongebiet,
        Aufzucht_Fischerei
      );
      Erhebungsdatum : INTERLIS.XMLDate;
    END FischRevierAbschnitt;

    ASSOCIATION FischRevierAbschnitt_Basisgeometrie =
      rGewaesser (EXTERNAL) -- {1} SO_AFU_Gewaesser_20220401.Gewaesser.GewaesserBasisgeometrie;
      rFischRevierAbschnitt -- {0..*} FischRevierAbschnitt;
    END FischRevierAbschnitt_Basisgeometrie;

    ASSOCIATION FischRevier_FischRevierAbschnitt =
      rFischRevier -- {1} FischRevier;
      rFischRevierAbschnitt -- {1..*} FischRevierAbschnitt;
    END FischRevier_FischRevierAbschnitt;

  END Fischerei;

END SO_AFU_Gewaesser_20220401.
