INTERLIS 2.3;

/** -------------------------------------------------------------------------------------------------- 
 *  Version    | wer | Änderung 
 * -------------------------------------------------------------------------------------------------- 
 *  2023-04-13 | ps  | Ersterfassung 
 * =========================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AFU_Klimaanalyse_Windpfeile_20230413 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2013-04-13"  =
  IMPORTS GeometryCHLV95_V1;

  /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in einer bestimmten  Auflösung. Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für die Zustände Ist 2020 oder Zukunft 2060. Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
   */
  TOPIC Windpfeile =

    CLASS Windpfeil (ABSTRACT) =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Windgeschwindigkeit in 2 m über Grund (in m/s)
       */
      Windgeschwindigkeit : MANDATORY 0.000 .. 50.000;
      /** Windrichtung in 2 m über Grund (in °)
       */
      Windrichtung : MANDATORY 0.0 .. 360.0;
      /** u-Komponente des Windes (Ost-West)
       */
      U_Komponente : MANDATORY -10.000 .. 10.000;
      /** v-Komponente des Windes (Nord-Süd)
       */
      V_Komponente : MANDATORY -10.000 .. 10.000;
    END Windpfeil;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 100m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Ist 2020.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_100m_Ist
    EXTENDS Windpfeil =
    END Windpfeil_100m_Ist;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 100m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Zukunft 2060.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_100m_Zukunft
    EXTENDS Windpfeil =
    END Windpfeil_100m_Zukunft;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 10m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Ist 2020.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_10m_Ist
    EXTENDS Windpfeil =
    END Windpfeil_10m_Ist;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 10m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Zukunft 2060.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_10m_Zukunft
    EXTENDS Windpfeil =
    END Windpfeil_10m_Zukunft;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 200m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Ist 2020.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_200m_Ist
    EXTENDS Windpfeil =
    END Windpfeil_200m_Ist;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 200m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Zukunft 2060.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_200m_Zukunft
    EXTENDS Windpfeil =
    END Windpfeil_200m_Zukunft;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 300m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Ist 2020.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_300m_Ist
    EXTENDS Windpfeil =
    END Windpfeil_300m_Ist;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 300m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Zukunft 2060.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_300m_Zukunft
    EXTENDS Windpfeil =
    END Windpfeil_300m_Zukunft;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 500m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Ist 2020.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_500m_Ist
    EXTENDS Windpfeil =
    END Windpfeil_500m_Ist;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 500m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Zukunft 2060.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_500m_Zukunft
    EXTENDS Windpfeil =
    END Windpfeil_500m_Zukunft;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 50m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Ist 2020.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_50m_Ist
    EXTENDS Windpfeil =
    END Windpfeil_50m_Ist;

    /** Das Windfeld zeigt das lokale thermische und orographische Windsystem (Flurwinde, Berg- und Talwinde) in 50m Auflösung.
     * Es zeigt die Strömungsrichtung und Strömungsgeschwindigkeit [m/s] der Kaltluft um 4 Uhr und 2 Meter über Grund für den Zustand Zukunft 2060.
     * Strömungsrichtung und Strömungsgeschwindigkeit werden über die Pfeilrichtung und Pfeilgrösse abgebildet.
     */
    CLASS Windpfeil_50m_Zukunft
    EXTENDS Windpfeil =
    END Windpfeil_50m_Zukunft;

  END Windpfeile;

END SO_AFU_Klimaanalyse_Windpfeile_20230413.
