INTERLIS 2.3;

/** !!--------------------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!--------------------------------------------------------------------------------------------
 * !! 2023-10-02 | ps  | Ersterfassung
 * !!============================================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AFU_Stehende_Gewaesser_20231002 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2023-10-02"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Stehendes_Gewaesser =

    /** Stehende Gewässer aus der amtlichen Vermessung und übrige Weiher und Seen
     */
    !!@ ili2db.dispName = "Stehendes Gewässer"
    CLASS Stehendes_Gewaesser =
      /** Name des stehenden Gewässers
       */
      Name : TEXT*500;
      /** Geometrie des stehenden Gewässers
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Typ des stehenden Gewässers
       */
      Typ : (
        andere,
        Fischteich,
        !!@ ili2db.dispName = "Löschweiher"
        Loeschweiher,
        See,
        Teich,
        Weiher
      );
      /** Name der Gemeinde(n), in denen das Gewässer liegt
       */
      Gemeindename : MANDATORY TEXT*500;
      /** Stammt die Geometrie aus der amtlichen Vermessung?
       */
      AV_Geometrie : MANDATORY BOOLEAN;
      /** Ist ein Link zu einem  AV-Gewässer vorhanden?
       */
      AV_Link : MANDATORY BOOLEAN;
      /** Sind die Attribute ("Typ")  vollständig erfasst?
       */
      Attribute_Erfasst : MANDATORY BOOLEAN;
      /** Sind alle Attribute erfasst?
       */
      !!@ name = "AttributeErfasstCheck"
      !!@ ilivalid.msg = "Attribute nicht vollständig erfasst"
      SET CONSTRAINT WHERE Attribute_Erfasst == #true : DEFINED(Typ);
    END Stehendes_Gewaesser;

  END Stehendes_Gewaesser;

END SO_AFU_Stehende_Gewaesser_20231002.
