INTERLIS 2.3;

/** !! Die Verbreitung und Behandlung der Nester der asiatischen Hornisse wird mittels der entsprechenden Fackapplikationen von infofauna.ch gepflegt.
 * !! Die für den Kanton relevanten Informationen zur Behandlung separat und ohne Schnittstelle zu infofauna.ch vorerst unabhängig von infofauna.ch aufgebaut.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2024-07-02 | sc  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AfU_Asiatische_Hornisse_20240702 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2024-07-02"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Asia_Hornisse =
    OID AS INTERLIS.UUIDOID;

    /** Verbreitung und Behandlung der Nester der asiatischen Hornisse
     */
    CLASS ASH =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Nummer der Sichtung, falls aus InfoFauna
       */
      Nummer : TEXT*200;
      /** Datum der Sichtung
       */
      Datum_Sichtung : MANDATORY FORMAT INTERLIS.XMLDate  .. ;
      /** Ort der Sichtung. Nächst gelegener Flurnamen
       */
      Ort : TEXT*200;
      /** Kanton
       */
      Kanton : MANDATORY TEXT*200;
      /** WGS 84 Koordinaten Latitude der Sichtung
       */
      Koordinate_Lat : 47.052273325 .. 47.578751210WGS84;
      /** WGS 84 Koordinaten Longitude der Sichtung
       */
      Koordinate_Lon : 7.292544330 .. 8.111180665WGS84;
      /** x-Koordinate LV 95
       */
      X_Koordinate : 1000000 .. 9000000;
      /** y-Koordinate LV 95
       */
      Y_Koordinate : 1000000 .. 9000000;
      Kontakt_Name : TEXT*200;
      /** Mail der Beobachterin
       */
      Kontakt_Mail : TEXT*200;
      /** Tel der Beobachterin
       */
      Kontakt_Tel : TEXT*200;
      /** Art der Sichtung
       */
      Sichtungsdetails : (
        Hornisse,
        Nest
      );
      /** Wurde die Sichtung am Bienenstand gemacht?
       */
      Sichtung_Bienenstand : BOOLEAN;
      /** Anzahl beobachteter Hornissen vor 10 Uhr
       */
      Vor_10_Uhr : 0 .. 99999999;
      /** Anzahl beobachteter Hornissen zwischen 10 und 13 Uhr
       */
      Zwischen_10_und_13_Uhr : 0 .. 99999999;
      /** Anzahl beobachteter Hornissen zwischen 13 und 17 Uhr
       */
      Zwischen_13_und_17_Uhr : 0 .. 99999999;
      /** Anzahl beobachteter Hornissen nach 17 Uhr
       */
      Nach_17_Uhr : 0 .. 99999999;
      /** Bienenstand-Nummer (falls bekannt)
       */
      Bienenstand_Nr : TEXT*200;
      /** Bemerkung zur Sichtung
       */
      Bemerkung : MTEXT*600;
      /** Status der getroffenen Massnahmen
       */
      Massnahmenstatus : MANDATORY (
        /** neu
         */
        neu,
        /** in Bearbeitung
         */
        in_Bearbeitung,
        /** abgeschlossen
         */
        abgeschlossen,
        /** ungelöst
         */
        ungeloest
      );
      /** Bemerkung zur Massnahme
       */
      Bemerkung_Massnahme : MTEXT*600;
      /** Wert ist eindeutig
       */
      UNIQUE Nummer;
    END ASH;

  END Asia_Hornisse;

END SO_AfU_Asiatische_Hornisse_20240702.
