INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2020-10-23 | PS  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AFU_Baugrundklassen_Publikation_20201023 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2020-10-23"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Baugrundklassen =

    /** Baugrundklassen nach SIA 261.
     * Die Karte der Baugrundklasse wurde gemäss der BWG-Richtlinie (2004): Verfahren zur Erstellung und Verwendung von Mikrozonierungsstudien in der Schweiz, erstellt.
     * Datengrundlage: Als Datengrundlage dienten bestehende kartografische Darstellungen (geologische und hydrogeologische Karte, Flurabstandskarte) sowie diverse weitere geologische Unterlagen (Baugrunduntersuchungen, Sondierungen, etc.). Felduntersuchungen wurden keine ausgeführt.
     * Erhebungsmethode: Verschneidung und Auswertung bestehender geologischer Datensätze im GIS und manuelle Nachbearbeitung aufgrund Informationen aus anderen Datenquellen
     */
    CLASS Baugrundklasse =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Baugrundklasse
       */
      Baugrundklasse : MANDATORY (
        !!@ ili2db.dispName = "Fels unter maximal 5 m Lockergestein"
        A,
        !!@ ili2db.dispName = "überwiegend grobkörnige Lockergesteine mit mehr als 30 m Mächtigkeit"
        C,
        !!@ ili2db.dispName = "überwiegend feinkörnige Lockergesteine mit mehr als 30 m Mächtigkeit"
        D,
        !!@ ili2db.dispName = "Lockergesteine mit 5 bis 30 m Mächtigkeit"
        E,
        !!@ ili2db.dispName = "Rutschungen (gemäss geologischer Karte)"
        F2
      );
      /** Flächenausdehnung
       */
      Area : MANDATORY 0.00 .. 100000000.00 [Units.m2];
      /** Umfang
       */
      Perimeter : MANDATORY 0.00 .. 1000000.00 [INTERLIS.m];
      /** Vgl. Zuordnung
       */
      Methode : MANDATORY TEXT*50;
      /** Vgl. Zuordnung
       */
      Shapefile : TEXT*50;
      /** Beschreibung der Schritte zur Kartenerstellung (siehe auch Synthesebericht Kap.4)
       * 1
       * 2a
       * 2b
       * 3
       * 4
       */
      Zuordnung : MANDATORY TEXT*10;
      /** Hilfsattribut zur Zerlegung der Daten in die 4 Kartenblätter
       */
      Hilfsattribut : MANDATORY 0.00 .. 1.00;
      /** Erdbebengefährdungszone
       */
      Gefaehrdungszone : MANDATORY (
        !!@ ili2db.dispName = "gesamte Kantonsfläche, ausser Thierstein / Dorneck"
        Kantonsflaeche_ohne_Thierstein_Dorneck,
        !!@ ili2db.dispName = "Thierstein / Dorneck"
        Thierstein_Dorneck
      );
      Bericht : MANDATORY TEXT*100;
    END Baugrundklasse;

  END Baugrundklassen;

END SO_AFU_Baugrundklassen_Publikation_20201023.
