INTERLIS 2.3;

/** !!
 * !! Publikationsmodell der Schiesslärm-Flächen der aktiven
 * !! Schiessplätze des Kantons Solothurn.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2026-02-10 | JEK | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Schiesslaerm_Publikation_20260210 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2026-02-10"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

      /** Aufzählung der Lärm-Empfindlichkeitsstufen
      */
    Empfindlichkeitsstufe_Tag = (
      eins,
      zwei,
      drei,
      vier
    );

  TOPIC Schiesslaerm =

    /** Fläche eines Schiessplatzes in der entsprechenden Lärm-Empfindlichkeitsstufe */
    CLASS Schiesslaerm =
      /** Empfindlichkeitsstufe der Fläche
       */
      Empfindlichkeitsstufe : MANDATORY Empfindlichkeitsstufe_Tag;
      /** Identifikation der Schiessanlage. Beispiel für eine ID: 80.2 */
      Anlage_ID : MANDATORY TEXT*50;
      /** Bezeichnung der Schiessanlage
       */
      Anlage_Bezeichnung : MANDATORY TEXT*255;
      /** Fläche
       */
      Flaeche : MANDATORY GeometryCHLV95_V1.Surface;
    END Schiesslaerm;
  END Schiesslaerm;

END SO_AFU_Schiesslaerm_Publikation_20260210.
