INTERLIS 2.3;

/** !!
 * !! Datenmodell der aus dem Grundwasser entnommenen Proben (= Feldprobe) und
 * !! deren Analyseresultate von chemischen Stoffen und weiteren Parametern.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2025-09-08 | CR  | Initial erstellt.
 * !! 2025-11-06 | CR  | Version 1.0.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Stoffe_Grundwasser_20251106 (de)
  AT "http://geo.so.ch/models/AFU/"
  VERSION "2025-11-06"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    /** Beurteilungsklasse
     */
    Beurteilungsklasse = (
      !!@ ili2db.dispName="weder überwachungs- noch sanierungsbedürftig"
      weder_ueberwachung_noch_sanierung,
      !!@ ili2db.dispName=ueberwachungsbedürftig
      ueberwachungsbeduerftig,
      !!@ ili2db.dispName=sanierungsbedürftig
      sanierungsbeduerftig
    ) ORDERED;

  TOPIC Stoffe =
    OID AS INTERLIS.UUIDOID;

    /** Stelle, an der 1-n Feldproben entnommen
     * werden.
     */
    CLASS Probenahmestelle =
      /** X/Y Koordinaten der Probenahmestelle.
       */
      XY_Koordinaten : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bezeichnung des Standorts, beispielsweise "BS1".
       */
      Bezeichnung : MANDATORY TEXT*100;
      /** Kennung des KbS-Standortes, zu welchem an dieser Probenahmestelle Proben entnommen wurden. 
       * Es sind andere Bezeichnungen als KbS-Nummern (z. B. BauGK-Nr.) zulässig.
       */
      KbS_Nummer : MANDATORY TEXT*25;
      /** Oberkante des Terrains in Meter über Meer.
       */
      OK_Terrain : MANDATORY 250.00 .. 1999.99;
      /** True, falls die Probenahmestelle innerhalb des Grundwasserschutzbereichs "Au" liegt.
       * False, falls die Probenahmestelle im übrigen Bereich "üB" liegt.
       * Ist für die Berechnung der Grenzwertüberschreitungen notwendig.
       */
      In_GW_Schutzbereich : MANDATORY BOOLEAN;
      !!@ ilivalid.msg="Bezeichnung {Bezeichnung} und KbS_Nummer {KbS_Nummer} der Probenahmestelle sind keine eindeutige Kombination."
      UNIQUE Bezeichnung, KbS_Nummer;
    END Probenahmestelle;

    /** Entnommene Probe an der entsprechenden
     * Probenahmestelle zum Zeitpunkt X in Tiefe Y
     */
    CLASS Feldprobe =
      /** Datum der Probenahme
       */
      Probenahmedatum : MANDATORY INTERLIS.XMLDate;
      /** Bemerkungen zur Probename (Aussergewöhnliches, …)
       */
      Bemerkungen : MTEXT*200;
      /** Bezeichnung des Büros für die Beprobung in der entsprechenden Tiefe an der entsprechenden Probenahmestelle.
       */
      Probebezeichnung : MANDATORY TEXT*20;
      /** Höhe des Grundwasserspiegels (m.ü.M) vor der Probenahme.
       */
      Grundwasserspiegel : MANDATORY 0.1 .. 1999.5;
    END Feldprobe;

    /** Labor, in welchen die Feldprobe ganz oder teilweise analysiert wurde.
     */
    CLASS Labor =
      /** Name des Labors
       */
      Name : MANDATORY TEXT*100;
      !!@ ilivalid.msg="Name {Name} des Labors ist nicht eindeutig."
      UNIQUE Name;
    END Labor;

    /** Stoff oder Parameter (pH, ...), zu dem gemessene oder berechnete Stoffwerte vorliegen.
     */
    CLASS Parameter =
      /** Kurzbezeichnung (Kennung) des Analyseparamters.
       */
      Kurzbezeichnung : MANDATORY TEXT*50;
      /** Analyseparameter ausgeschrieben.
       */
      Langbezeichnung : MANDATORY MTEXT*200;
      /** Anzeigereihenfolge des Analyseparameters (aufsteigend, 1–9999).
       */
      Position : MANDATORY 1 .. 9999;
      !!@ ilivalid.msg="Kurzbezeichnung {Kurzbezeichnung} des Parameters ist nicht eindeutig."
      UNIQUE Kurzbezeichnung;
    END Parameter;

    /** Gruppierung von chemisch verwandten Stoffen
     */
    CLASS Analysegruppe =
      /** Kurzbezeichnung (Kennung) der Analysegruppe.
       */
      Kurzbezeichnung : MANDATORY TEXT*50;
      /** Analysegruppe ausgeschrieben.
       */
      Langbezeichnung : MANDATORY MTEXT*200;
      !!@ ilivalid.msg="Kurzbezeichnung {Kurzbezeichnung} der Analysegruppe ist nicht eindeutig."
      UNIQUE Kurzbezeichnung;
      !!@ ilivalid.msg="Langbezeichnung {Langbezeichnung} der Analysegruppe ist nicht eindeutig."
      UNIQUE Langbezeichnung;
    END Analysegruppe;

    /** Einheit eines Werts (ug/l, ug/kg, ...).
     */
    CLASS Einheit =
      /** Bezeichnung der Einheit (ug/l, ug/kg, ...).
       */
      Bezeichnung : MANDATORY TEXT*50;
      !!@ ilivalid.msg="Bezeichnung {Bezeichnung} der Einheit ist nicht eindeutig."
      UNIQUE Bezeichnung;
    END Einheit;

    /** Bestimmt, welche initialen Daten durch die Funktion "Initialwerte anlegen"
     * in der Klasse Analysewert angelegt wird. Der Wert der Funktion liegt insbesondere
     * in der Vordefinition aller Parameter und Einheiten, welche für eine Gruppe von
     * Messungen für jede Feldprobe angelegt wird.
     */
    CLASS Initialwert =
      /** Nur aktive Initialwerte werden angelegt.
       */
      Aktiv : MANDATORY BOOLEAN;
      /** Zu setzender Initialwert für die Nachkommastellen (nur für Messwerte).
       */
      Nachkommastellen : MANDATORY 0 .. 5;
      /** Der initiale Messwert wird auf die Nachweisgrenze gesetzt, falls erfasst.
       */
      Nachweisgrenze : 0.00001 .. 99999.99999;
    END Initialwert;

    /** Analyseresultat (Messwert) eines Stoffs/Parameters.
     */
    CLASS Analysewert =
      /** Messwert oder Nachweisgrenze, abhängig von Attribut "Ist_Nachweisgrenze".
       */
      Wert : MANDATORY 0.00001 .. 99999.99999;
      /** Ja: Attribut "Wert" ist Nachweisgrenze.
       * Nein: Attribut "Wert" ist Messwert (Auch wenn Messwert knapp über Nachweisgrenze).
       */
      Ist_Nachweisgrenze : MANDATORY BOOLEAN;
      /** Anzahl der signifikanten Nachkommastellen in Attribut "Wert".
       * Bsp.: Nachkommastellen 2 und gespeicherter Wert 1.439 -> Darstellung als 1.44.
       */
      Nachkommastellen : MANDATORY 0 .. 5;
      /** Benutzername der Person, welche die letzte Änderung am Analysewert vorgenommen hat.
       */
      Bearbeitet_von : TEXT*10;
      /** Datum der letzten Änderung des Analysewerts.
       */
      Bearbeitet_am : MANDATORY INTERLIS.XMLDate;
    END Analysewert;

    /** Aus Ausgangswerten berechneter Wert.
     * Die Ausgangswerte können Messwerte oder berechnete Werte sein.
     */
    CLASS Wert_berechnet =
      /** Berechneter Wert. Der Wert '0' ist zulässig, weil Analysewerte unterhalb 
       * der Nachweisgrenze bei der Summenbildung als '0' angenommen werden.
       */
      Wert : MANDATORY 0.00000 .. 99999.99999;
      /** Anzahl der signifikanten Nachkommastellen in Attribut "Wert".
       * Bsp.: Nachkommastellen 2 und gespeicherter Wert 1.439 -> Darstellung als 1.44.
       */
      Nachkommastellen : MANDATORY 0 .. 5;
      /** Falls die Berechnung mit Fehler abgebrochen wurde: Beschreibung des Fehlers.
       */
      Berechnungsfehler : TEXT*200;
    END Wert_berechnet;

    /** Höchstzulässiger Wert einer Beurteilungsklasse für den entsprechenden Parameter.
     * Sprich: Nach Runden auf die signifikanten Stellen muss der Messwert kleiner oder
     * gleich dem Grenzwert sein, damit die Probe in die entsprechende Beurteilungsklasse fällt.
     */
    CLASS Grenzwert =
      /** Höchstzulässiger Wert.
       */
      Wert : MANDATORY 0.00001 .. 99999.99999;
      /** Anzahl der signifikanten Nachkommastellen in Attribut "Wert".
       * Bsp.: Nachkommastellen 2 und gespeicherter Wert 1.439 -> Darstellung als 1.44.
       */
      Nachkommastellen : MANDATORY 0 .. 5;
      /** Beurteilungsklasse.
       */
      Beurteilungsklasse : MANDATORY SO_AFU_Stoffe_Grundwasser_20251106.Beurteilungsklasse;
      /** True, falls der Grenzwert für den Grundwasserschutzbereich "Au" gilt.
       * False, falls der Grenzwert für den übrigen Bereich "üB" gilt.
       * Ist für die Berechnung der Grenzwertüberschreitungen notwendig.
       */
      Gilt_in_GW_Schutzbereich : MANDATORY BOOLEAN;
    END Grenzwert;

    ASSOCIATION Einheit_Analysewert =
      Einheit_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Einheit;
      Analysewert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Analysewert;
    END Einheit_Analysewert;

    ASSOCIATION Einheit_Initialwert =
      Einheit_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Einheit;
      Initialwert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Initialwert;
    END Einheit_Initialwert;

    ASSOCIATION Einheit__Wert_berechnet =
      Einheit_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Einheit;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Wert_berechnet;
    END Einheit__Wert_berechnet;

    ASSOCIATION Einheit_Grenzwert =
      Einheit_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Einheit;
      Grenzwert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Grenzwert;
    END Einheit_Grenzwert;

    ASSOCIATION Parameter_Analysegruppe =
      Parameter_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Parameter;
      Analysegruppe_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Analysegruppe;
    END Parameter_Analysegruppe;

    ASSOCIATION Parameter_Analysewert =
      Parameter_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Parameter;
      Analysewert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Analysewert;
    END Parameter_Analysewert;

    ASSOCIATION Parameter_Grenzwert =
      Parameter_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Parameter;
      Grenzwert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Grenzwert;
    END Parameter_Grenzwert;

    ASSOCIATION Parameter_Initialwert =
      Parameter_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Parameter;
      Initialwert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Initialwert;
    END Parameter_Initialwert;

    ASSOCIATION Parameter__Wert_berechnet =
      Parameter_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Parameter;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Wert_berechnet;
    END Parameter__Wert_berechnet;

    ASSOCIATION Feldprobe_Analysewert =
      Feldprobe_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Feldprobe;
      Analysewert_R -- {1..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Analysewert;
    END Feldprobe_Analysewert;

    ASSOCIATION Feldprobe__Wert_berechnet =
      Feldprobe_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Feldprobe;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Wert_berechnet;
    END Feldprobe__Wert_berechnet;

    ASSOCIATION Labor_Analysewert =
      Labor_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Labor;
      Analysewert_R -- {0..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Analysewert;
    END Labor_Analysewert;

    ASSOCIATION Probenahmestelle_Feldprobe =
      Probenahmestelle_R -- {1} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Probenahmestelle;
      Feldprobe_R -- {1..*} SO_AFU_Stoffe_Grundwasser_20251106.Stoffe.Feldprobe;
    END Probenahmestelle_Feldprobe;

    CONSTRAINTS OF Feldprobe =
      !!@ ilivalid.msg = "Es ist nur eine Probebezeichnung pro Tag an einer Probenahmestelle zulässig."
     UNIQUE Probenahmestelle_R, Probenahmedatum, Probebezeichnung;
    END;
    CONSTRAINTS OF Analysewert =
      !!@ ilivalid.msg = "Es ist nur ein Analysewert pro Parameter und Feldprobe zulässig."
      UNIQUE Parameter_R, Feldprobe_R;
    END;
    CONSTRAINTS OF Wert_berechnet =
      !!@ ilivalid.msg = "Es ist nur ein berechneter Wert pro Parameter und Feldprobe zulässig."
      UNIQUE Parameter_R, Feldprobe_R;
    END;
    CONSTRAINTS OF Grenzwert =
      !!@ ilivalid.msg = "Es ist nur ein Grenzwert pro Beurteilungsklasse und Parameter zulässig."
      UNIQUE Beurteilungsklasse, Parameter_R;
    END;

  END Stoffe;

END SO_AFU_Stoffe_Grundwasser_20251106.
