INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2025-06-04 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Bootsanbindeplaetze_20250604 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2025-06-04"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bootsanbindeplaetze =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      /** Bootskategorien. Die Bootsgebühr hängt von der Bootskategorie ab.
       */
      Bootskategorie = (
        Ruderboot,
        bis_6_kW,
        ueber_6_kW
      );

    /** Dokumente zum Hauptstandort und/oder zu den MieterInnen
     */
    CLASS Dokument =
      /** Name des Dokuments inklusive Dokumentendung (ohne Pfad)
       */
      Name : MANDATORY TEXT*150;
      /** Pfad zum Dokument
       */
      Pfad : MANDATORY TEXT;
      /** Bemerkungen zum Dokument
       */
      Bemerkung : MTEXT;
    END Dokument;

    /** Kontaktdaten für die Bootsanbindeplatz-Mietende und -Vermietende.
     */
    CLASS Kontaktdaten =
      /** Nachname der Kontaktperson
       */
      Name : TEXT*100;
      /** Vorname der Kontaktperson
       */
      Vorname : TEXT*100;
      /** Name der Organisation/Firma (falls vorhanden)
       */
      Organisation : TEXT*100;
      /** Wohnstrasse und Hausnummer der Kontaktperson oder Organisation
       */
      Strasse_Nr : TEXT*100;
      /** Postleitzahl der Kontaktperson oder Organisation
       */
      PLZ : 1000 .. 9999;
      /** Ort/Gemeinde der Kontaktperson oder Organisation
       */
      Ort : TEXT*100;
      /** SAP-Nummer des Kontaktes
       */
      SAP : TEXT*50;
      /** Telefonnummer des Kontaktes
       */
      Telefon : TEXT*50;
      /** E-Mail-Adresse des Kontaktes
       */
      EMail : TEXT*100;
      /** Handelt es sich um einen Kontokorrent-Kontakt?
       */
      Kontokorrent : MANDATORY BOOLEAN;
      /** Bemerkungen zum Kontakt
       */
      Bemerkung : MTEXT;
    END Kontaktdaten;

    /** Enthält die notwendigen Standortattribute
     */
    CLASS Standortdaten (ABSTRACT) =
      /** Bezeichnung des Hauptstandortes
       */
      Bezeichnung : MANDATORY TEXT*100;
      /** Nummer des Hauptstandortes.
       */
      Nummer : MANDATORY TEXT*10;
      /** Bemerkungen zum Hauptstandort
       */
      Bemerkung : MTEXT;
    END Standortdaten;

    CLASS Bootsanbindeplatz =
      /** Nummer des Bootsanbindeplatzes
       */
      Platznummer : TEXT*10;
      /** Grösse des Bootsanbindeplatzes (Abstand Pfosten zu Pfosten)
       */
      Groesse : 1.00 .. 99.99;
      /** Angabe ob der Bootsanbindeplatz vermietet ist.
       */
      Vermietung : BOOLEAN;
      /** Bootskennzeichen (SO...)
       */
      Bootskennzeichen : MANDATORY TEXT*20;
      /** Kategorie des Bootes
       */
      Bootstyp : Bootskategorie;
      /** Breite des Bootes in Meter
       */
      Bootsbreite : 1.00 .. 49.99;
      /** Länge des Bootes in Meter
       */
      Bootslaenge : 1.00 .. 99.99;
      /** Dati, der Bewilligung
       */
      Datum_Bewilligung : INTERLIS.XMLDate;
      /** Ablaufdatum der Bewilligung
       */
      Datum_Bewilligungsablauf : INTERLIS.XMLDate;
      /** Besteht eine Zufahrtsbewilligung zum Bootsanbindeplatz?
       */
      Zufahrtsbewilligung : MANDATORY BOOLEAN;
      /** Beanspruchte Wasserfläche des Schiffsstegs in m2 für diesen Bootsanbindeplatz. Pro beanspruchte m2 Wasserfläche wird 6 Fr. verrechnet (minimum 60 Fr.).
       */
      Flaeche_Schiffsteg : 0.00 .. 1000.00;
      /** Mietkosten für den Bootsanbindeplatz. Wird nur bei gewissen kantonalen Bootsanbindeplätzen angewendet.
       */
      Miete : 0.00 .. 10000.00;
      /** Anzahl beanspruchte Schiffsanbindepfosten. Pro Schiffsanbindepfosten wird eine jährliche Gebühr von CHF 120 verrechnet.
       */
      Pfosten : 0 .. 2;
      /** Punktgeometrie des Bootsanbindeplatzes
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
      /** Bemerkungen zum Bootsanbindeplatz
       */
      Bemerkung : MTEXT;
    END Bootsanbindeplatz;

    /** Ein Hauptstandort fasst mehrere Standorte (Bootsstege / Treppen) zusammen
     */
    CLASS Hauptstandort
    EXTENDS Standortdaten =
      /** Gemeinde des Hauptstandortes
       */
      Gemeinde : MANDATORY TEXT*100;
    END Hauptstandort;

    /** Ein Standort (Steg / Treppe) fasst mehrere Bootsanbindeplätze zusammen und ist einem Hauptstandort zugeordnet.
     */
    CLASS Standort
    EXTENDS Standortdaten =
      /** Angabe, ob sich der Standort privat vermietet wird.
       */
      Privatvermietung : MANDATORY BOOLEAN;
      /** Punktgeometrie des Standortes
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
    END Standort;

    ASSOCIATION Dokument_Person =
      /** Einer Person können mehrere Dokumente zugeordnet sein.
       */
      Dokument -- {0..*} Dokument;
      /** Ein Dokument muss entweder einem Hauptstandort oder einer Person zugeordnet sein.
       */
      Person -- {0..1} Kontaktdaten;
    END Dokument_Person;

    /** Ein Dokument kann maximal einem Hauptstandort oder einer Person zugeteilt sein
     */
    ASSOCIATION Dokument_Hauptstandort =
      /** Einem Hauptstandort können keine oder mehrere Dokumente zugeordnet sein.
       */
      Dokument -- {0..*} Dokument;
      /** Ein Dokument kann einem Hauptstandort oder einer Person zugeordnet werden.
       */
      Hauptstandort -- {0..1} Hauptstandort;
    END Dokument_Hauptstandort;

    ASSOCIATION Eigentum =
      Standorteigentum -- {0..*} Standort;
      /** EigentümerIn des Standortes. Es können mehrere Personen als Eigentümer eines Standortes auftreten. Allerdings ist jeder Bootsanbindeplatz dann genau einem Eigentümer zugeordnet.
       */
      EigentuemerIn -- {0..*} Kontaktdaten;
      /** Ein Kontakt kann nur Eigentümer sein, wenn Privatvermietung ausgewählt wurde
       */
      !!@ ilivalid.msg="Ein Kontakt kann nur Eigentümer sein, wenn Privatvermietung ausgewählt wurde."
      !!@ name=Check_Privatvermietung
      MANDATORY CONSTRAINT (Standorteigentum->Privatvermietung);
    END Eigentum;

    /** Ein Hauptstandort kann einen oder mehrere (Unter-)Standorte besitzen. Umgekehrt muss ein Standort immer genau einem Haupstandort zugeteilt sein.
     */
    ASSOCIATION Hauptstandort_Standort =
      /** Ein Standort wird genau einem Hauptstandort zugeordnet
       */
      Hauptstandort -- {1} Hauptstandort;
      /** Ein Hauptstandort kann einen oder mehrere Standorte haben
       */
      Standort -- {1..*} Standort;
    END Hauptstandort_Standort;

    /** Ein Bootsanbindeplatz kann maximal von einer Person genutzt/gemietet werden.
     * Eine Person darf maximal einen Botsanbindeplatz nutzen/mieten.
     */
    ASSOCIATION Nutzer_Bootsanbindeplatz =
      /** Ein Bootsanbindeplatz kann maximal an eine Person vermietet werden.
       */
      Nutzer -- {0..1} Kontaktdaten;
      /** Eine Person kann maximal einen Bootsanbindeplatz mieten/nutzen
       */
      Bootsanbindeplatz_genutzt -- {0..1} Bootsanbindeplatz;
    END Nutzer_Bootsanbindeplatz;

    ASSOCIATION Rechnung_Nutzungsgebuehr =
      Bootsanbindeplatz -- {0..*} Bootsanbindeplatz;
      Rechnungsstelle_Nutzungsgebuehr -- {0..1} Kontaktdaten;
    END Rechnung_Nutzungsgebuehr;

    /** Die Steggebühren werden immer dem Vermieter in Rechnung gestellt.
     */
    ASSOCIATION Rechnung_Steggebuehr =
      /** Rechnungsstelle für die Steggebühr (nur bei privaten Standorten)
       */
      Rechnungsstelle_Steggebuehr -- {0..1} Kontaktdaten;
      /** Wenn die Rechnungstelle der Bootsanbindeplatz-Vermietende ist, können diesem mehrere Bootsanbindeplätze zugeordnet werden.
       */
      Bootsanbindeplatz_vermietet -- {0..*} Bootsanbindeplatz;
    END Rechnung_Steggebuehr;

    /** Jeder Bootsanbindeplatz muss genau einem Standort zugeordnet sein. Ein Standort kann mehrere Bootsanbindeplätze besitzen
     */
    ASSOCIATION Standort_Bootsanbindeplatz =
      /** Ein Bootsanbindeplatz ist genau einem Standort zugeordnet
       */
      Standort -- {1} Standort;
      /** Ein Standort kann mehrere Bootsanbindeplätze haben.
       */
      Bootsanbindeplatz -- {1..*} Bootsanbindeplatz;
    END Standort_Bootsanbindeplatz;

  END Bootsanbindeplaetze;

END SO_AFU_Bootsanbindeplaetze_20250604.
