INTERLIS 2.3;

/* 
 ------------------------------------------------------------------------------
  Version    | wer   | Aenderung
 ------------------------------------------------------------------------------
  2022-01-01 | geo7  | Erstellung Fachmodell
  2022-07-31 | GeoW  | Review und Optimierung für QGIS-Einsatz 
  2022-09-22 | GeoW  | OID Deklaration Teilauftraege ergänzt, Constraints: Methodennamen korrigiert
  2022-11-24 | GeoW  | OID in TeilauftragRaumbezug auf ANYOID gesetzt, Kommentare bereinigt, 
                       Constraints deklarativ eingefügt
  2022-11-30 | jek   | Modellname mit _Pilot_ ergänzt, Datum aktualisiert.
  2023-08-02 | jek   | Anpassungen gemäss Erkenntnissen aus Pilot Himmelried.
 ==============================================================================
*/
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Naturgefahren_20230802 (de) 
  AT "http://geo.so.ch/models/AFU" VERSION "2023-08-02" =

  IMPORTS UNQUALIFIED Units, Time, CoordSys;
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Jaehrlichkeit = 0 .. 9999999;
    JaehrlichkeitRestgefaehrdung = 300 .. 9999999;
    JaehrlichkeitListe = (J_30,J_100,J_300,Restgefaehrdung);
    Einzelflaeche = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.1;

    /* Beschreibung des Auftrags. Hier wird definiert,
      - wer bestellt (Auftraggeber, z.B. Kanton)
      - bei wem (Auftragnehmer =  Buero)
      - fuer welches Gebiet (hier nur: Abklaerungsperimeter, Prozessquelle wird unter Befunde definiert)
      - welche Produkte (Nachfuehrung, GKnM, etc.)
      - welche Teilprozesse und Szenarien (Grundszenarien, freie Jaehrlichkeiten, etc.)
      Der Auftragnehmer muss am Ende des Auftrages im Abklaerungsperimeter deklarieren, bis zu welchem Grad die Beurteilung vorgenommen wurde. */
    TOPIC Auftraege =

    DOMAIN
      !! Werte fuer Deklaration der Beurteilung
      Beurteilungsart = (
        nicht_beurteilt,
        beurteilung_nicht_noetig,
        beurteilt_und_vollstaendig,
        beurteilt_und_nicht_vollstaendig,
        beurteilt_und_nicht_bestimmbar,
        beurteilt_und_in_abklaerung
      ) ORDERED;

      !! Wertebereiche fuer Prozessquellenbeschreibung Hauptprozesse
      Hauptprozess = (
        Wasser,
        Rutschung,
        Sturz,
        Absenkung_Einsturz
      );

      !! Wertebereich fuer Teilprozesse der Hauptprozesse Rutsch und Sturz
      TeilprozessRutschSturz = (
        spontane_Rutschung,
        Hangmure,
        Stein_Blockschlag,
        Fels_Bergsturz,
        Eisschlag
      );

      !! Art der Nachfuehrung der Gefahrenkarte
      Deklaration = (
        Nachfuehrung,
        Beurteilung_nach_Massnahmen,
        Neubeurteilung
      ) ORDERED;

    !! Auftragnehmer, Buero welches fuer Auftrag/Befund verantwortlich ist
    CLASS Autor =
      !! Name des Bueros
      Buero : MANDATORY TEXT*80;
      !! Standort des Bueros/Filiale, welche den Auftrag abwickelt 
      Filiale : MANDATORY TEXT*80;
    END Autor;

    CLASS Auftrag =
      !! Eindeutige Bezeichnung des Auftrags. Beispiel: 128_Himmelried_Wasser_Sturz_2008 
      Kennung : MANDATORY TEXT*80;
      !! Auftraggeber 
      Fachstelle : MANDATORY TEXT*80;
      !! Jahr, in welchem der Auftrag abgeschlossen wurde.
      Abschlussjahr : MANDATORY 2020 .. 2040;
      !! Art der Gefahrenbeurteilung -> siehe Wertebereich Deklarationen
      Deklaration : MANDATORY Deklaration;
      Bemerkung : MTEXT*255;
    !!@ name = "Die Klasse Auftrag bedingt mindestens 1 Eintrag!"  
    MANDATORY CONSTRAINT INTERLIS.objectCount(THIS)==1;
    END Auftrag;

    CLASS Bericht = 
      !! Bezeichnung des Berichts (z.B. Technischer Bericht, Anhang, etc.) 
      Bericht : MANDATORY TEXT*80;
      !! Dateiname des Berichts inkl. Datum im Format YYYYMMDD 
      Dateiname: MANDATORY TEXT*100;
    END Bericht;

    /* 
      Mit dem Teilauftrag wird der entsprechende Hauptprozess einwirkungs- oder prozessquellenorientiert beurteilt.
      Ein einwirkungsorientierter Teilauftrag beurteilt alle für den Einwirkungsraum relevanten Prozessquellen.
      Die prozessquellenorientierte Beurteilung benennt explizit die zu beurteilenden Prozessquellen. Diese "alten"  
      Prozessquellen werden beim Datenabgleich automatisch durch die neu beurteilten ersetzt.
    */
    CLASS Teilauftrag =
      !! Im Teilauftrag abgeklärter Hauptprozess. Abgeklärte Teilprozesse siehe Abklärungsperimeter.
      Hauptprozess : MANDATORY Hauptprozess;
      Bemerkung : MTEXT*255;
      !! Abklaerungsperimeter = Perimeter, welcher untersucht werden soll 
      Name : MANDATORY TEXT*80;
      !! True, falls für Wasser-Teilauftrag die Kennwerte gemäss Modell geliefert werden.
      Wasserkennwerte: MANDATORY BOOLEAN;
      !! Für Ausnahmefall der Abklärung einer freien Jährlichkeit mittels Klasse BefundeJaehrlichkeit ist hier
      !! die abzuklärende Jährlichkeit gesetzt. Im Normallfall NULL.
      Jaehrlichkeit : Jaehrlichkeit;

    !!@ name = "Der Abklärungsperimeter muss grösser 100m2 sein!"  
    !!MANDATORY CONSTRAINT GeoW_FunctionsExt.GetArea(THIS,"Geometrie") > 100; !!Constraint aus Kategorie "generisch"
    !!@ name = "Der Abklärungsperimeter muss innerhalb des Kantons liegen!"  
    !!MANDATORY CONSTRAINT GeoW_FunctionsExt.IsInside("swissBOUNDARIES3D_ili2_LV95_V1_3", "tbd" ,THIS, "Geometrie"); !!Constraint aus Kategorie "generisch"
    !!@ name = "In der Abklärungsperimeter-Geometrie sind keine Löcher erlaubt!"  
    !!MANDATORY CONSTRAINT GeoW_FunctionsExt.GetHolesCount(THIS,  "Geometrie") == 0; !!Constraint aus Kategorie "generisch"   
    END Teilauftrag;

    /* 
    1-n Perimeter, für welche die Einwirkungen der Teilprozesse gemäss Beurteilungsart
    abgeklärt wurde. Im einfachsten Fall wird nur ein einziger Perimeter erfasst, welcher 
    den Teilaufträgen (Hauptprozesse) zugewiesen ist. Die Beurteilungsart ist für alle
    Teilprozesse angegeben.
    Bsp. komplexer Fall: Für ein Aussenquartier müssen lediglich die Wassergefahren geklärt 
    werden. Folglich mehrere Perimeter im Auftrag. Der "Aussenquartier-Perimeter" ist lediglich
    dem Teilauftrag mit Hauptprozess=Wasser zugeordnet. Er hat nur die Beurteilungen der 
    Wasser-Teilprozesse ausgefüllt. Für alle Gefahren der anderen Hauptprozesse folgt 
    im "Aussenquartier-Perimeter" implizit die Beurteilungsart "nicht beurteilt".
    */
    CLASS Abklaerungsperimeter =
      Geometrie : MANDATORY Einzelflaeche;
      w_Ueberschwemmung_statisch : Beurteilungsart;
      w_Ueberschwemmung_dynamisch : Beurteilungsart;
      w_Uebermurung : Beurteilungsart;
      w_Ufererosion : Beurteilungsart;
      ea_Einsturz : Beurteilungsart;
      ea_Absenkung : Beurteilungsart;
      s_Stein_Blockschlag : Beurteilungsart;
      s_Berg_Felssturz : Beurteilungsart;
      s_Eisschlag : Beurteilungsart;
      r_Hangmure : Beurteilungsart;
      r_Spontane_Rutschung : Beurteilungsart;
      r_Permanente_Rutschung : Beurteilungsart;
      !! Dient "nur" der Perimeter-Anzeige als Text zwecks editieren der Beziehung zum Teilauftrag. 
      Bezeichnung: TEXT*80;
      Bemerkung : MTEXT*255;
    END Abklaerungsperimeter;

    ASSOCIATION Auftrag__Teilauftrag =
      Teilauftrag_R -- {1..*} Teilauftrag;
      Auftrag_R -<> {1} Auftrag;
    END Auftrag__Teilauftrag;

    ASSOCIATION Auftrag__Bericht =
      Bericht_R -- {1..*} Bericht;
      Auftrag_R -<> {1} Auftrag;
    END Auftrag__Bericht;

    ASSOCIATION Teilauftrag__Autor =
      Teilauftrag_R -- {1..*} Teilauftrag;
      Autor_R -- {1} Autor;
    END Teilauftrag__Autor;

    ASSOCIATION Abklaerungsperimeter__Teilauftrag =
      Abklaerungsperimeter_R -- {1..*} Abklaerungsperimeter;
      Teilauftrag_R -- {1..*} Teilauftrag;
    END Abklaerungsperimeter__Teilauftrag;

  END Auftraege;

  /* Im TOPIC Befunde werden die Prozessquellen definiert und die Befunde der Gefahrenbeurteilungen gespeichert. 
     Pro Teilprozess wird je eine eigene Klasse zur Verfügung gestellt. 
     Fuer die Teilprozesse Ueberschwemmung und Uebermurung koennen zusaetzlich Kennwerte in eigenen Klassen gespeichert werden. 
     Fuer Prozesse mit einer Jaehrlichkeit koennen auch Szenarien mit freier Jaehrlichkeit gespeichert werden. */
  TOPIC Befunde =
    DEPENDS ON Auftraege;

    DOMAIN

      !! Wertebereiche fuer Prozessquellenbeschreibung Teilprozesse
      Teilprozess = (
        Ueberschwemmung_statisch,
        Ueberschwemmung_dynamisch,
        Uebermurung,
        Ufererosion,
        spontane_Rutschung,
        Hangmure,
        permanente_Rutschung,
        Stein_Blockschlag,
        Fels_Bergsturz,
        Eisschlag,        
        Einsturz,
        Absenkung        
      ) ORDERED;
     
      !! Wertebereich fuer Prozessquellenbeschreibung fuer Prozess Stein/Blockschlag
      AspektForm = (
        zylindrisch,
        kubisch,
        plattig,
        tetraedrisch
      );

      !! Wertebereich fuer Befunde mit Jaehrlichkeiten --> Intensitaet 
        Intensitaet = (
        schwach,
        mittel,
        stark
        ) ORDERED;

      !! Wertebereiche fuer Prozess Rutsch: Beschleunigung 
        rBeschleunigung = (
        keine,
        !!< 2fach Mittelwert von v 
        gering,
        !!2fach bis 5fach Mittelwert von v 
        mittel,
        !!> 5fach Mittelwert von v 
        stark
        ) ORDERED;

      !! Wertebereich fuer Prozess Rutsch: Differentialbewegung 
      rDifferentialbewegung = (
        keine,
        !! bis 2 cm/Jahr/10m 
        gering,
        !! groesser 2 cm/Jahr/10m 
        hoch
      ) ORDERED;

      !! Wertebereich fuer Prozess Rutsch: Korrektur 
      rKorrektur = (
        keine,
        Entschaerfung1,
        Verschaerfung1,
        Verschaerfung2
      ) ORDERED;

      !! Wertebereich Rutschgeschwindigkeit 
      rRutschgeschwindigkeit = (
        keine,
        !! 0-2 cm/Jahr 
        substabil,
        !! 2-10 cm/Jahr 
        wenig_aktiv,
        !! > 10 cm/Jahr 
        aktiv
      ) ORDERED;

      !! Wertebereich fuer Prozess Rutsch: Tiefe Gleitflaeche 
      rTiefeGleitflaeche = (
        keine,
        !! oberflaechlich: Tiefe 0 < t <= 2 m 
        oberflaechlich,
        !! mitteltief: Tiefe 2 < t <= 10 m 
        mitteltief,
        !! tief: Tiefe 10 < t <= 40 m 
        tief,
        !! sehr tief: Tiefe t > 40m 
        sehr_tief,
        !! unbestimmt: Tiefe t <= 40 m 
        unbestimmt
      ) ORDERED;
     
      !! Wertebereich fuer Teilprozess Ueberschwemmung: Fliesstiefe [cm]
      wFliesstiefeUeberschwemmung = (
        von_0_bis_25_cm,
        von_25_bis_50_cm,
        von_50_bis_75_cm,
        von_75_bis_100_cm,
        von_100_bis_125_cm,
        von_125_bis_150_cm,
        von_150_bis_175_cm,
        von_175_bis_200_cm,
        von_200_bis_300_cm,
        von_300_bis_400_cm,
        mehr_als_400_cm
      ) ORDERED;

      !! Wertebereich fuer Teilprozess Uebermurung: Fliesstiefe [cm]
      wFliesstiefeUebermurung = (
        bis_100_cm,
        mehr_als_100_cm
      ) ORDERED;

      !! Standardwertebereich fuer Teilprozess Uebermurung: Fliessgeschwindigkeit [m/s] 
      wUebermurungFliessgeschwindigkeit = (
        bis_1_m_s,
        mehr_als_1_m_s
      ) ORDERED;

      !! Standard Wertebereich fuer Prozess Ueberschwemmung: Fliessgeschwindigkeit [m/s]
      wUeberschwemmungFliessgeschwindigkeit = (
        von_0_bis_0_5_m_s,
        von_0_5_bis_1_m_s,
        von_1_bis_2_m_s,
        von_2_bis_3_m_s,
        von_3_bis_4_m_s,
        von_4_bis_5_m_s,
        mehr_als_5_m_s
      ) ORDERED;
 
      /* Wertebereich fuer Teilprozesse Ueberschwemmung statisch & dynamisch, Spontane Rutschung;
         Restgefaehrdung mit Intensitaeten;*/
      IWCodeStandard = (
        rot_stark_30,
        rot_stark_100,
        rot_stark_300,
        rot_mittel_30,

        blau_mittel_30,
        blau_mittel_100,
        blau_mittel_300,
        gelb_mittel_300,
        
        blau_schwach_30,
        blau_schwach_100,
        gelb_schwach_100,
        gelb_schwach_300,

        restgefaehrdung_stark,
        restgefaehrdung_mittel,
        restgefaehrdung_schwach
      ) ORDERED;

      /* Wertebereich fuer Steinschlag und Blockschlag;
      Restgefaehrdung mit Intensitaeten;*/
      IWCodeSteinBlockschlag = (
          rot_stark_30,
          rot_stark_100,
          rot_stark_300,
          rot_mittel_30,
  
          blau_mittel_100,
          blau_mittel_300,
                    
          blau_schwach_30,
          blau_schwach_100,
          gelb_schwach_300,
  
          restgefaehrdung_stark,
          restgefaehrdung_mittel,
          restgefaehrdung_schwach
        ) ORDERED;

      !! Wertebereich fuer Teilprozess: Uebermurung 
        IWCodeUebermurung = (
        rot_stark_30,
        rot_stark_100,
        rot_stark_300,

        rot_mittel_30,
        blau_mittel_100,
        blau_mittel_300,

        restgefaehrdung_stark,		
        restgefaehrdung_mittel
        ) ORDERED;

      !! Wertebereich fuer Teilprozess: Berg- und Felssturz 
      IWCodeBergFelssturz = (
        rot_stark_30,
        rot_stark_100,
        rot_stark_300,
        restgefaehrdung_stark
      ) ORDERED;

      !! Wertebereich für Permanente Rutschung, Absenkung, Einsturz 
      IWCodePermanent = (
        rot_stark_permanent,
        blau_mittel_permanent,
        gelb_schwach_permanent,
        restgefaehrdung_stark,
        restgefaehrdung_mittel,
        restgefaehrdung_schwach
      ) ORDERED;

      !! Wertebereich für Absenkung und Einsturz 
      IWCodeAbsenkungEinsturz = (
        blau_mittel_permanent,
        gelb_schwach_permanent
      ) ORDERED;

    !! Beschreibung der Prozessquelle 
    CLASS Prozessquelle =
      !! Innerhalb Teilauftrag eindeutiger Name der Prozessquelle. Bsp.: Dorfbach
      Kennung : MANDATORY TEXT*80;
      Bemerkung : MTEXT*255;
    END Prozessquelle;

    /* Informationen zu Form uns Ausdehnung der Prozessquelle SteinBlockschlag für die entsprechende Jährlichkeit
     */
    CLASS PQ_Jaehrlichkeit_SteinBlockschlag =
      Jaehrlichkeit : MANDATORY Jaehrlichkeit;
      Polygon : MANDATORY Einzelflaeche;
      !! Beschreibung der Geologie 
      Beschr_Geologie : MANDATORY MTEXT*255;  
      Volumen : MANDATORY 0.000 .. 999999999.999 [Units.m3];
      Form : MANDATORY AspektForm;
    END PQ_Jaehrlichkeit_SteinBlockschlag;

    CLASS PQ_Jaehrlichkeit_Rutsch_Mure_Base (ABSTRACT) = 
      Jaehrlichkeit : MANDATORY Jaehrlichkeit;
      Polygon : MANDATORY Einzelflaeche;
      Beschr_Lockermaterial : MANDATORY MTEXT*255;
      Mob_Schicht_Machtigkeit : MANDATORY 0.0 .. 999.0;
      Krit_Hangneigung : MANDATORY 0..90;
    END PQ_Jaehrlichkeit_Rutsch_Mure_Base;

    /* Informationen zu Ausdehnung, ... der Prozessquelle SpontaneRutschung für die entsprechende Jährlichkeit
     */
    CLASS PQ_Jaehrlichkeit_SpontaneRutschung
      EXTENDS PQ_Jaehrlichkeit_Rutsch_Mure_Base = 
    END PQ_Jaehrlichkeit_SpontaneRutschung;

    /* Informationen zu Ausdehnung, ... der Prozessquelle Hangmure für die entsprechende Jährlichkeit
     */
    CLASS PQ_Jaehrlichkeit_Hangmure
      EXTENDS PQ_Jaehrlichkeit_Rutsch_Mure_Base = 
    END PQ_Jaehrlichkeit_Hangmure;

    /* Abstrakte Klasse fuer Befunde.
       Prozess Wasser: Ueberschwemmung statisch/dynamisch, Uebermurung, Ufererosion
       Prozess Rutsch: Hangmure, Spontane/Permanente Rutschung
       Prozess Sturz: Stein-/Blockschlag, Berg-/Felssturz, Eisschlag
       Prozess Einsturz/Absenkung: Einsturz, Absenkung
       Konkretisiert werden die Befunde durch saemtliche Teilprozesse, Kennwerte fuer Wasserprozesse und freie Befunde mit Jaehrlichkeit. */
    CLASS Befund_Basis (ABSTRACT) =
      Geometrie : MANDATORY SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.1;
      RestgefaehrdungJaehrlichkeit : JaehrlichkeitRestgefaehrdung;
      Bemerkung : MTEXT*255;
    !!@ name = "In der Befund-Geometrie sind keine KLöcher erlaubt!"  
    !!MANDATORY CONSTRAINT GeoW_FunctionsExt.GetHolesCount(THIS, "Geometrie") == 0; !!Constraint aus Kategorie "generisch"
    !!@ name = "Befund liegt nicht innerhalb des Abklärungsperimeters!"  
    !!MANDATORY CONSTRAINT GeoW_FunctionsExt.IsInside(THIS, "Geometrie", ">Befund>BefundProzessquelle>TeilauftragRaumbezug", "Geometrie"); !!Constraint aus Kategorie "generisch"
    !!@ name = "Der Befund muss grösser 100m2 sein!"  
    !!MANDATORY CONSTRAINT GeoW_FunctionsExt.GetArea(THIS, "Geometrie") > 5; !!Constraint aus Kategorie "generisch"
    END Befund_Basis;

    /* Basisklasse für alle direkt der geometrielosen Prozessquelle zugewiesenen Befunde */
    CLASS Befund_TextPQ (ABSTRACT) 
      EXTENDS Befund_Basis = 
    END Befund_TextPQ;

    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Einsturz/Absenkung sein 
    CLASS BefundAbsenkung
    EXTENDS Befund_TextPQ =
        IWCode : MANDATORY IWCodeAbsenkungEinsturz;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"
    END BefundAbsenkung;

    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Einsturz/Absenkung sein 
    CLASS BefundEinsturz
    EXTENDS Befund_TextPQ = 
      IWCode : MANDATORY IWCodeAbsenkungEinsturz;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");  !!Constraint aus Kategorie "spezifisch"
    END BefundEinsturz; 

    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Sturz sein 
    CLASS BefundSteinBlockschlag
    EXTENDS Befund_Basis =
      IWCode : MANDATORY IWCodeSteinBlockschlag;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");  !!Constraint aus Kategorie "spezifisch" 
    END BefundSteinBlockschlag;
    
    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Sturz sein 
    CLASS BefundBergFelssturz
    EXTENDS Befund_TextPQ =   
      IWCode : MANDATORY IWCodeBergFelssturz;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");  !!Constraint aus Kategorie "spezifisch"   
    END BefundBergFelssturz;
    
    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Sturz sein 
    CLASS BefundEisschlag
    EXTENDS Befund_TextPQ = 
      IWCode : MANDATORY IWCodeStandard;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");  !!Constraint aus Kategorie "spezifisch"  
    END BefundEisschlag;

    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Rutsch sein 
    CLASS BefundHangmure
    EXTENDS Befund_Basis =
      IWCode : MANDATORY IWCodeStandard;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"
    END BefundHangmure;
    
    !! Konkretisiert die Klasse Befund.
    /* Fuer den Teilprozess permanente Rutschung sind die Kennwerte zu Rutschgeschwindigkeit, Tiefe der Gleitflaeche, Differentialbewegung, Beschleunigung und Korrekturwerte anzugeben.
    Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Rutsch sein */
    CLASS BefundPermanenteRutschung
    EXTENDS Befund_TextPQ =
      Rutschgeschwindigkeit : MANDATORY rRutschgeschwindigkeit;
      Tiefe_Gleitflaeche : MANDATORY rTiefeGleitflaeche;
      Differentialbewegung : MANDATORY rDifferentialbewegung;
      Beschleunigung : MANDATORY rBeschleunigung;
      Korrektur : MANDATORY rKorrektur;
      IWCode : MANDATORY IWCodePermanent;
    END BefundPermanenteRutschung;

    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Rutsch sein 
    CLASS BefundSpontaneRutschung
    EXTENDS Befund_Basis =
      IWCode : MANDATORY IWCodeStandard;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"
    END BefundSpontaneRutschung;
    
    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Wasser sein 
    CLASS BefundUebermurung
    EXTENDS Befund_TextPQ =
      IWCode : MANDATORY IWCodeUebermurung;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");   !!Constraint aus Kategorie "spezifisch"
    END BefundUebermurung;
    
    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Wasser sein 
    CLASS BefundUeberschwemmungDynamisch
    EXTENDS Befund_TextPQ =
      IWCode : MANDATORY IWCodeStandard;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");   !!Constraint aus Kategorie "spezifisch"
    END BefundUeberschwemmungDynamisch;
    
    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Wasser sein 
    CLASS BefundUeberschwemmungStatisch
    EXTENDS Befund_TextPQ =
      IWCode : MANDATORY IWCodeStandard;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");  !!Constraint aus Kategorie "spezifisch" 
    END BefundUeberschwemmungStatisch;
    
    !! Konkretisiert die Klasse Befund. Prozessquelle -> Hauptprozess muss Wasser sein 
    CLASS BefundUfererosion
    EXTENDS Befund_TextPQ =
    END BefundUfererosion;

    !! Befunde fuer freie Jaehrlichkeit. Hier sind Jaehrlichkeit, Intensitaet Teilprozess anzugeben. 
    CLASS BefundJaehrlichkeit
    EXTENDS Befund_TextPQ =
      Jaehrlichkeit : MANDATORY Jaehrlichkeit; 
      Intensitaet : MANDATORY Intensitaet;  
      Teilprozess : MANDATORY Teilprozess;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityIWCode(ALL, "BefundProzessquelle");  !!Constraint aus Kategorie "spezifisch"
    END BefundJaehrlichkeit;

    /* Befunde mit Kennwert (Fliesstiefe) fuer Prozess Ueberschwemmung
       Prozessquelle -> Hauptprozess muss Wasser sein */
    CLASS KennwertUeberschwemmungFliesstiefe
    EXTENDS Befund_TextPQ =
      !! Moegliche Werte gemaess wFliesstiefe. Es sind gemaess Auftrag die Standard- oder detaillierten Werte abzufuellen. 
      h : MANDATORY wFliesstiefeUeberschwemmung;
      Jaehrlichkeit : MANDATORY JaehrlichkeitListe;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityH(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityH(NGK_FunctionsExt.GroupBy(ALL,"Jaehrlichkeit"), "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"
    END KennwertUeberschwemmungFliesstiefe;

    /* Befunde mit Kennwert (Fliessgeschwindigkeit) fuer Prozess Ueberschwemmung
       Prozessquelle -> Hauptprozess muss Wasser sein */
    CLASS KennwertUeberschwemmungFliessgeschwindigkeit
    EXTENDS Befund_TextPQ =
      !! Moegliche Werte gemaess wUeberschwemmungFliessgeschwindigkeit. Es sind gemaess Auftrag die Standard- oder detaillierten Werte abzufuellen. */
      v : MANDATORY wUeberschwemmungFliessgeschwindigkeit;
      Jaehrlichkeit : MANDATORY JaehrlichkeitListe;
    !!@ name = "ungültige Überragung bei Befund!"  
      !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityH(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"
    END KennwertUeberschwemmungFliessgeschwindigkeit;

    /* Befunde mit Kennwert (Fliesstiefe) fuer Prozess Uebermurung
       Prozessquelle -> Hauptprozess muss Wasser sein */
    CLASS KennwertUebermurungFliesstiefe
    EXTENDS Befund_TextPQ =
      !! Moegliche Werte gemaess wFliesstiefe. Es sind gemaess Auftrag die Standard- oder detaillierten Werte abzufuellen.
      h : MANDATORY wFliesstiefeUebermurung;
      Jaehrlichkeit : MANDATORY JaehrlichkeitListe;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityH(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"   
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityH(NGK_FunctionsExt.GroupBy(ALL,"Jaehrlichkeit"), "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"  
    END KennwertUebermurungFliesstiefe;

    /* Befunde mit Kennwert (Fliessgeschwindigkeit) fuer Prozess Uebermurung
       Prozessquelle -> Hauptprozess muss Wasser sein */
    CLASS KennwertUebermurungFliessgeschwindigkeit
    EXTENDS Befund_TextPQ =
      !! Moegliche Werte gemaess wUebermurungFliessgeschwindigkeit. Es sind gemaess Auftrag die Standard- oder detaillierten Werte abzufuellen.   
      v : MANDATORY wUebermurungFliessgeschwindigkeit;
      Jaehrlichkeit : MANDATORY JaehrlichkeitListe;
    !!@ name = "ungültige Überragung bei Befund!"  
    !!SET CONSTRAINT NGK_FunctionsExt.CheckBefundIntegrityH(ALL, "BefundProzessquelle"); !!Constraint aus Kategorie "spezifisch"  
    END KennwertUebermurungFliessgeschwindigkeit;
    
    ASSOCIATION Teilauftrag__Prozessquelle =
      /* Ein Teilauftrag hat entweder keine oder eine Prozessquelle.
         Hat ein Teilauftrag KEINE Prozessquelle, ist durch den Auftragnehmer eine Prozessquelle zu definieren. */
         Prozessquelle_R -- {0..*} Prozessquelle;
         Teilauftrag_R (EXTERNAL) -- {1} SO_AFU_Naturgefahren_20230802.Auftraege.Teilauftrag;
    END Teilauftrag__Prozessquelle;

    ASSOCIATION PQ_Jaehrlichkeit_SteinBlockschlag__Prozessquelle =
      PQ_Jaehrlichkeit_SteinBlockschlag_R -- {0..*} PQ_Jaehrlichkeit_SteinBlockschlag;
      Prozessquelle_R -<> {1} Prozessquelle;
    END PQ_Jaehrlichkeit_SteinBlockschlag__Prozessquelle;

    ASSOCIATION PQ_Jaehrlichkeit_SpontaneRutschung__Prozessquelle =
      PQ_Jaehrlichkeit_SpontaneRutschung_R -- {0..*} PQ_Jaehrlichkeit_SpontaneRutschung;
      Prozessquelle_R -<> {1} Prozessquelle;
    END PQ_Jaehrlichkeit_SpontaneRutschung__Prozessquelle;

    ASSOCIATION PQ_Jaehrlichkeit_Hangmure__Prozessquelle =
      PQ_Jaehrlichkeit_Hangmure_R -- {0..*} PQ_Jaehrlichkeit_Hangmure;
      Prozessquelle_R -<> {1} Prozessquelle;
    END PQ_Jaehrlichkeit_Hangmure__Prozessquelle;

    ASSOCIATION PQ_Jaehrlichkeit_SteinBlockschlag__BefundSteinBlockschlag =
      BefundSteinBlockschlag_R -- {1..*} BefundSteinBlockschlag;
      PQ_Jaehrlichkeit_SteinBlockschlag_R -- {1} PQ_Jaehrlichkeit_SteinBlockschlag;
    END PQ_Jaehrlichkeit_SteinBlockschlag__BefundSteinBlockschlag;

    ASSOCIATION PQ_Jaehrlichkeit_SpontaneRutschung__BefundSpontaneRutschung =
      BefundSpontaneRutschung_R -- {1..*} BefundSpontaneRutschung;
      PQ_Jaehrlichkeit_SpontaneRutschung_R -- {1} PQ_Jaehrlichkeit_SpontaneRutschung;
    END PQ_Jaehrlichkeit_SpontaneRutschung__BefundSpontaneRutschung;

    ASSOCIATION PQ_Jaehrlichkeit_Hangmure__BefundHangmure =
      BefundHangmure_R -- {1..*} BefundHangmure;
      PQ_Jaehrlichkeit_Hangmure_R -- {1} PQ_Jaehrlichkeit_Hangmure;
    END PQ_Jaehrlichkeit_Hangmure__BefundHangmure;

    ASSOCIATION Prozessquelle__Befund_TextPQ =
      Befund_TextPQ_R -- {0..*} Befund_TextPQ;
      Prozessquelle_R -- {1} Prozessquelle;
    END Prozessquelle__Befund_TextPQ;

    !! Fliessrichtungspfeile zeigen die Richtung des Wassers an 
    CLASS Fliessrichtungspfeil =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Azimuth : MANDATORY GeometryCHLV95_V1.Orientation;
      Jaehrlichkeit : MANDATORY JaehrlichkeitListe;
    END Fliessrichtungspfeil;

    ASSOCIATION Prozessquelle__Fliessrichtungspfeil =
      Fliessrichtungspfeil_R -- {0..*} Fliessrichtungspfeil;
      Prozessquelle_R -- {1} Prozessquelle;
      !!@ name = "R-Pfeile dürfen nur Hauptprozess Wasser zugeordnet sein!"
      !!MANDATORY CONSTRAINT FliessrichtungProzessquelle->Hauptprozess == #Wasser AND DEFINED(ProzessquelleFliessrichtung);
    END Prozessquelle__Fliessrichtungspfeil;

    CONSTRAINTS OF BefundSteinBlockschlag =
      !!@ name = "BefundSteinBlockschlag muss Hauptprozess>Sturz zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Sturz;
    END;

    CONSTRAINTS OF BefundBergFelssturz =
      !!@ name = "BefundBergFelssturz muss Hauptprozess>Sturz zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Sturz;
    END;

    CONSTRAINTS OF BefundEisschlag =
      !!@ name = "BefundEisschlag muss Hauptprozess>Sturz zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Sturz;
    END;

    CONSTRAINTS OF BefundHangmure =
      !!@ name = "BefundHangmure muss Hauptprozess>Rutschung zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Rutschung;
    END;
   
    CONSTRAINTS OF BefundUfererosion =
      !!@ name = "BefundUfererosion muss Hauptprozess>Wasser zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Wasser;
    END;
  
    CONSTRAINTS OF BefundAbsenkung =
      !!@ name = "BefundAbsenkung muss Hauptprozess>Absenkung_Einsturz zugeordnet sein" 
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Absenkung_Einsturz;
    END;
   
    CONSTRAINTS OF BefundEinsturz =
      !!@ name = "BefundEinsturz muss Hauptprozess>Absenkung_Einsturz zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Absenkung_Einsturz;
    END;

    CONSTRAINTS OF BefundPermanenteRutschung =
      !!@ name = "BefundPermanenteRutschung muss Hauptprozess>Rutschung zugeordnet sein" 
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Rutschung;
    END;   

    CONSTRAINTS OF BefundSpontaneRutschung =
      !!@ name = "BefundSpontaneRutschung muss Hauptprozess>Rutschung zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Rutschung;
    END;      

    CONSTRAINTS OF BefundUebermurung =
      !!@ name = "BefundUebermurung muss Hauptprozess>Wasser zugeordnet sein" 
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Wasser;
    END;
    
    CONSTRAINTS OF BefundUeberschwemmungDynamisch =
      !!@ name = "BefundUeberschwemmungDynamisch muss Hauptprozess>Wasser zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Wasser;
    END;
       
    CONSTRAINTS OF BefundUeberschwemmungStatisch =
      !!@ name = "BefundUeberschwemmungStatisch muss Hauptprozess>Wasser zugeordnet sein"
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Wasser;
    END;
     
    CONSTRAINTS OF BefundJaehrlichkeit =
      !!@ name = "BefundJaehrlichkeit muss Hauptprozess>Wasser zugeordnet sein"  
      !!MANDATORY CONSTRAINT BefundProzessquelle->Hauptprozess == #Sturz; 
      !!@ name = "BefundJaehrlichkeit ist nicht flächendeckend!"  
      !!SET CONSTRAINT INTERLIS_ext.areAreas3(ALL,>Prozessquelle,"Geometrie");     
    END;

    !! Hilfsview für Constraint
    VIEW Helper_BefundUeberschwemmung
      UNION OF BUsD ~ BefundUeberschwemmungDynamisch, BUsS ~ BefundUeberschwemmungStatisch;
      =
      Geometrie: Einzelflaeche;
    END Helper_BefundUeberschwemmung;
  END Befunde;  

END SO_AFU_Naturgefahren_20230802.