INTERLIS 2.3;

/** !! Modell für die Publikation der hydrologischen Messstationen
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-07-07 | MS  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Hydro_Messstationen_Publikation_20220707 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2022-07-07"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Hydro_Messstationen =
    OID AS INTERLIS.UUIDOID;

    /** Hydrologische Messstationen
     */
    CLASS Messstationen =
      /** Welche Art Wasser misst die Messstelle
       */
      Typ : MANDATORY (
        /** Quelle
         */
        !!@ ili2db.dispName=Quelle
        Quelle,
        /** Niederschlag
         */
        !!@ ili2db.dispName=Niederschlag
        Niederschlag,
        /** Oberflächengewässer
         */
        !!@ ili2db.dispName=Oberflächengewässer
        Oberflaechengewaesser,
        /** Pumpwerk
         */
        !!@ ili2db.dispName=Pumpwerk
        Pumpwerk,
        /** Grundwasser
         */
        !!@ ili2db.dispName=Grundwasser
        Grundwasser
      );
      /** Bezeichnung der Messstelle
       */
      Name : MANDATORY TEXT*200;
      /** Standortgemeinde der hydrologischen Messstation
       */
      Gemeinde : MANDATORY TEXT*200;
      /** Eindeutige Messstellennummer
       */
      Stationsnummer (FINAL) : MANDATORY 0 .. 999999999;
      /** X - Koordinate
       */
      X : MANDATORY 2590000 .. 2646000;
      /** Y-Koordinate
       */
      Y : MANDATORY 1212000 .. 1262000;
      /** Messdaten erhältlich seit...
       */
      Daten_seit : MANDATORY INTERLIS.GregorianYear;
      /** Messstelle noch in Betrieb
       */
      Status : MANDATORY (
        Passiv,
        Aktiv
      );
      /** Bemerkungen
       */
      Bemerkung : MTEXT*100000;
      /** Bild der Messstelle
       */
      Bild : INTERLIS.URI;
      /** Link zur Messstelle
       */
      Link : INTERLIS.URI;
      /** Punktgeometrie der Messstation
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Messstationen;

  END Hydro_Messstationen;

END SO_AFU_Hydro_Messstationen_Publikation_20220707.
