INTERLIS 2.3;

/** !! Publikationsmodell fuer die Fachapplikation
 * !! Uplus Erdwaermesonden.
 * !! Es werden nur die Bohrungen publiziert. Ein Teil der Anlage-Attribute
 * !! werden auf alle Bohrungen der Anlage uebertragen (Attribute Anlage_*)
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2020-01-13 | OJ  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AfU_Erdwaermesonden_Publikation_20200113 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2020-01-13"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Erdwaermesonden =

    /** Bohrung mit Waermetauscher zwecks Waerme / Kaeltegewinnung.
     */
    CLASS Bohrung =
      /** Fremdschluessel auf die applikationsinterne Anlage-UUID in Uplus.
       */
      Anlage_UUID : MANDATORY INTERLIS.UUIDOID;
      /** Betriebsstatus der Anlage.
       */
      Anlage_Status_Code : MANDATORY TEXT*4000;
      /** Betriebsstatus der Anlage: Sprechende Form.
       * 
       * UPlusAttribut: ComGenStatusVoc.label
       */
      Anlage_Status_Text : MANDATORY TEXT*4000;
      /** Bezeichnung der Anlage, ohne Zeilenumbrueche.
       */
      Anlage_Bezeichnung : TEXT*4000;
      Anlage_Anzahl_Bohrloecher : 0 .. 2147483647;
      /** Die Nummer des Grundbuches, muss aus historischen Gruenden als Text gefuehrt werden.
       * 
       * UPlusAttribut: SitGenParcelNoTxt
       */
      Anlage_Grundbuchnummer_Text : TEXT*4000;
      /** Datum der Bewilligung der Anlage.
       */
      Anlage_Datum_Bewilligung : INTERLIS.XMLDate;
      /** Name der Gemeinde, auf deren Boden die Anlage gebaut wird
       */
      Anlage_Gemeindename : TEXT*4000;
      /** Summe der Sondenmeter (der Bohrtiefen) aller Bohrungen der Anlage.
       * Null bei Anlagen ohne Bohrungen.
       */
      Anlage_Sondenmeter_Summe : 0 .. 2147483647;
      /** Leistung der Anlage [kW].
       */
      Anlage_Leistung : 0 .. 2147483647;
      /** Gibt an, ob die Anlage Waerme in die Umwelt abgibt (Umwelt: Boden, Wasser, Luft, ...)
       */
      Anlage_Waermeeintrag : MANDATORY BOOLEAN;
      /** Sprechende Nummer der Bohrung.
       */
      Nummer : 0 .. 2147483647;
      /** Waermequelle der Bohrungen
       */
      Waermequelle_Code : MANDATORY TEXT*4000;
      /** Waermequelle der Bohrungen: Sprechender Text
       */
      Waermequelle_Text : MANDATORY TEXT*4000;
      /** UPlusAttribut: ComEwsBoreHoleGrp.RemarkClb
       */
      Bohrtiefe : 0 .. 2147483647;
      /** JSON-Array von String-Textbloecken zu den Vorkommnissen.
       */
      Vorkommnisse : MTEXT;
      /** Voll qualifizierter http(s) Link auf das Bohrprofil-Dokument.
       */
      Bohrprofil_Link : URI;
      /** Sagt aus, ob fuer die Bohrung Bohrprofile vorhanden sind.
       */
      Bohrprofil_vorhanden : MANDATORY BOOLEAN;
      /** UPlusAttribut: ComEwsBoreHoleGrp.EastNum resp. ComEwsBoreHoleGrp.NorthNum
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      UNIQUE Anlage_UUID, Nummer;
    END Bohrung;

  END Erdwaermesonden;

END SO_AfU_Erdwaermesonden_Publikation_20200113.
