INTERLIS 2.3;

/** !! In diesem Modell sind alle weiteren Klassen enthalten, welche fuer
 * !! die Erzeugung des MGDM Gefahrenkartierung notwendig sind.
 * !! Die primaeren Gefahrenkartierungsdaten des Kantons Solothurn sind im Modell
 * !! SO_AfU_Gefahrenkartierung_YYYYMMDD.ili enthalten.
 * !!------------------------------------------------------------------------------ 
 * !! Version    | wer | aenderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2018-06-14 | OJ  | Initial erstellt.
 * !!==============================================================================
 */
!!@ technicalContact=http://agi.so.ch
MODEL SO_AfU_GefahrenkartMGDM_3rdParty_Staging_20180614 (de)
AT "http://agi.so.ch"
VERSION "2018-06-14"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC AV =
    OID AS INTERLIS.UUIDOID;

    /** Multipart-Flaeche des Kantons Solothurn. 
     * Wird verwendet für die Erstellung des assessment_area im MGDM Gefahrenkartierung. 
     * Entspricht geometrisch 1:1 der INTERLIS-Klasse 
     * SO_Hoheitsgrenzen_Publikation_[HeadRev].Hoheitsgrenzen.Kantonsgrenze.
     */
    CLASS Kantonsgrenze =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Kantonsgrenze;

  END AV;

END SO_AfU_GefahrenkartMGDM_3rdParty_Staging_20180614.
