INTERLIS 2.3;

/** !! Modell f체r die hydrologischen Messstationen
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-07-06 | MS  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Hydro_Messstationen_20220706 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2022-07-06"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Hydro_Messstationen =
    OID AS INTERLIS.UUIDOID;

    /** Hydrologische Messstationen
     */
    CLASS Messstationen =
      /** Welche Art Wasser misst die Messstelle
       */
      Typ : MANDATORY (
        /** Quelle
         */
        Quelle,
        /** Niederschlag
         */
        Niederschlag,
        /** Oberfl채chengew채sser
         */
        Oberflaechengewaesser,
        /** Pumpwerk
         */
        Pumpwerk,
        /** Grundwasser
         */
        Grundwasser
      );
      /** Bezeichnung der Messstelle
       */
      Name : MANDATORY TEXT*200;
      /** Eindeutige Messstellennummer
       */
      Stationsnummer (FINAL) : MANDATORY 0 .. 999999999;
      /** Messdaten erh채ltlich seit...
       */
      Daten_seit : MANDATORY INTERLIS.GregorianDate;
      /** Messstelle noch in Betrieb
       */
      Status : MANDATORY (
        Passiv,
        Aktiv
      );
      /** Bemerkungen
       */
      Bemerkung : MTEXT*100000;
      /** Bild der Messstelle
       */
      Bild : INTERLIS.URI;
      /** Link zur Messstelle
       */
      Link : INTERLIS.URI;
      /** Punktgeometrie der Messstation
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Messstationen;

  END Hydro_Messstationen;

END SO_AFU_Hydro_Messstationen_20220706.
