INTERLIS 2.3;

/** !!
 * !! "Hilfs-Modell" zum Import der ungefassten Quellen ab CSV.
 * !! In der Midat-Datenbank (Quell-Fachapplikation) codierte
 * !! Aufzählungen sind im Kommentar jeweils mit Codiert gekennzeichnet.
 * !! Aufgrund der erwarteten häufigen Codierungsanpassungen wurden die
 * !! Codierungen absichtlich nicht ins Modell übernommen.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2024-01-31 | JEK | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation="http://geo.so.ch/models/AFU/SO_AFU_Quellen_ungefasst_CSV_import_20240131.uml"
MODEL SO_AFU_Quellen_ungefasst_CSV_import_20240131 (de)
AT "https://afu.so.ch"
VERSION "2024-01-31"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Quellen =

    /** Umfasst die Informationen der ungefassten Quellen gemäss CSV
      */ 
    CLASS Quelle_Basis (ABSTRACT) =

        /** Bezeichnung der Quelle
         */
        ID_Quelle : MANDATORY TEXT*50;
        /** Flurname des Ortes, wo sich die Quelle befindet
         */
        Flurname : MANDATORY TEXT*100;
        /** Name der Quelle
         */
        QuellenName : TEXT*100;
        /** Höhe der Quelle in Meter über Meer 
         */
        Hoehe : MANDATORY 0 .. 4000;
        /** Eindeutige Austrittsform. Codiert.
         */
        Austrittsform : MANDATORY TEXT*30;
        /** Grösse der Quelle. Codiert.
         */
        Quellgroesse : MANDATORY TEXT*30;
        /** Fliesst die Quelle ganzjährig oder nur temporär? Codiert.
         */
        Schuettungsverhalten : MANDATORY TEXT*30;
        /** Schüttung. Codiert.
         */
        Quellschuettung : MANDATORY TEXT*30;
        /** Vernetzung der Quelle. Codiert.
         */
        Vernetzung : MANDATORY TEXT*30;        
        /** Anzahl der Austritte. Betrifft Einzellquellen als auch ein Quellsystem oder Quellkomplex
         */
        Austrittsanzahl : MANDATORY 1 .. 20;
        /** Bemerkungen, z.B. wenn Makrozoobentos gesichtet wurden
         */
        Bemerkungen : MTEXT*1000;
        /** Typ der Fassung. Codiert.
         */
        Fassung : MANDATORY TEXT*30;
        /** Anteil der Wasserentnahme der Quellschüttung. Codiert.
         */
        Wasserentnahme : MANDATORY TEXT*30;
        /** Ausmass der Trittschäden. Codiert.
         */
        Trittschaeden : MANDATORY TEXT*30;
                /** Wie gut ist die Sommerbeschattung? Codiert.
         */
        Sommerbeschattung : MANDATORY TEXT*30;
        /** Aufzählung von einem oder mehreren Substraten. Codiert.
         */
        Substrate : MANDATORY TEXT*500;
        /** Ist Revitaliserungspotential vorhanden? Codiert.
         */
        RevitObjekt : MANDATORY TEXT*30;
        /** Bewertung der Quelle nach Modul Stufen Konzept des Bafu hinsichtlich des Zustands der Quelle. Codiert.
         */
        Gesamtbewertung : MANDATORY TEXT*30;
    END Quelle_Basis;

    CLASS Quelle_CSV EXTENDS Quelle_Basis =
        /** X-Koordinate LV 03 (6stellig, aus Midat-Datenbank)
         */
         X_Koordinate : MANDATORY 480000 .. 865000;
         /** Y-Koordinate LV 03 (6stellig, aus Midat-Datenbank)
          */
         Y_Koordinate : MANDATORY 62000 .. 302000;
         /** Datum an dem die Datenerhebung stattfand. Text im Format TT/MM/JJJJ
         */
        Datum_TXT : MANDATORY TEXT*10;
    END Quelle_CSV;

    CLASS Quelle EXTENDS Quelle_Basis =
        /** X-Koordinate LV 95
         */
         X_Koordinate : MANDATORY 2480000 .. 2865000;
         /** Y-Koordinate LV 95
          */
         Y_Koordinate : MANDATORY 1062000 .. 1302000;
        /* Datum umgewandelt in INTERLIS XMLDate
        */
        Datum : MANDATORY INTERLIS.XMLDate;
        /** Name der Standortgemeinde
         */
         Gemeindename : MANDATORY TEXT*30;    	
        /* Aus CSV X- und Y-Koordinaten. Umgewandelt in EPSG:2056
        */
        Punkt : MANDATORY GeometryCHLV95_V1.Coord2;

    END Quelle;

  END Quellen;

END SO_AFU_Quellen_ungefasst_CSV_import_20240131.