INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-02-22 | Martin Schweizer  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Ekat_Publikation_20190222 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2019-02-22"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Ekat =
    OID AS INTERLIS.UUIDOID;

    /** Emissionskataster des Kanton Solothurn
     */
    CLASS Ekat =
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** SO2-Emission. Summe aller Quellgruppen
       */
      SO2_gesamt : MANDATORY 0 .. 1000000000;
      /** NOX-Emission. Summe aller Quellgruppen.
       */
      NOX_gesamt : MANDATORY 0 .. 1000000000;
      /** CO-Emission. Summe aller Quellgruppen.
       */
      CO_gesamt : MANDATORY 0 .. 1000000000;
      /** CH4-Emission. Summe aller Quellgruppen
       */
      CH4_gesamt : MANDATORY 0 .. 1000000000;
      /** PM10-Emission. Summe aller Quellgruppen.
       */
      PM10_gesamt : MANDATORY 0 .. 1000000000;
      /** NH3-Emission. Summe aller Quellgruppen.
       */
      NH3_gesamt : MANDATORY 0 .. 1000000000;
      /** NMVOC-Emission. Summe aller Quellgruppen
       */
      NMVOC_gesamt : MANDATORY 0 .. 1000000000;
      /** CO2-Emission. Summe aller Quellgruppen.
       */
      CO2_gesamt : MANDATORY 0 .. 1000000000;
      /** N2O-Emission. Summe aller Quellgruppen.
       */
      N2O_gesamt : MANDATORY 0 .. 1000000000;
      /** XKW-Emission. Summe aller Quellgruppen
       */
      XKW_gesamt : MANDATORY 0 .. 1000000000;
      /** SO2-Emissionen der Quellgruppe Haushalte.
       */
      SO2_Haushalte : MANDATORY 0 .. 1000000000;
      /** NOX-Emissionen der Quellgruppe Haushalte.
       */
      NOX_Haushalte : MANDATORY 0 .. 1000000000;
      /** CO-Emissionen der Quellgruppe Haushalte.
       */
      CO_Haushalte : MANDATORY 0 .. 1000000000;
      /** CH4-Emissionen der Quellgruppe Haushalte.
       */
      CH4_Haushalte : MANDATORY 0 .. 1000000000;
      /** PM10-Emissionen der Quellgruppe Haushalte.
       */
      PM10_Haushalte : MANDATORY 0 .. 1000000000;
      /** NH3-Emissionen der Quellgruppe Haushalte.
       */
      NH3_Haushalte : MANDATORY 0 .. 1000000000;
      /** NMVOC-Emissionen der Quellgruppe Haushalte.
       */
      NMVOC_Haushalte : MANDATORY 0 .. 1000000000;
      /** CO2-Emissionen der Quellgruppe Haushalte.
       */
      CO2_Haushalte : MANDATORY 0 .. 1000000000;
      /** N2O-Emissionen der Quellgruppe Haushalte.
       */
      N2O_Haushalte : MANDATORY 0 .. 1000000000;
      /** XKW-Emissionen der Quellgruppe Haushalte.
       */
      XKW_Haushalte : MANDATORY 0 .. 1000000000;
      /** SO2-Emissionen der Quellgruppe Biogen.
       */
      SO2_Biogen : MANDATORY 0 .. 1000000000;
      /** NOX-Emissionen der Quellgruppe Biogen.
       */
      NOX_Biogen : MANDATORY 0 .. 1000000000;
      /** CO-Emissionen der Quellgruppe Biogen.
       */
      CO_Biogen : MANDATORY 0 .. 1000000000;
      /** CH4-Emissionen der Quellgruppe Biogen.
       */
      CH4_Biogen : MANDATORY 0 .. 1000000000;
      /** PM10-Emissionen der Quellgruppe Biogen.
       */
      PM10_Biogen : MANDATORY 0 .. 1000000000;
      /** NH3-Emissionen der Quellgruppe Biogen.
       */
      NH3_Biogen : MANDATORY 0 .. 1000000000;
      /** NMVOC-Emissionen der Quellgruppe Biogen.
       */
      NMVOC_Biogen : MANDATORY 0 .. 1000000000;
      /** CO2-Emissionen der Quellgruppe Biogen.
       */
      CO2_Biogen : MANDATORY 0 .. 1000000000;
      /** N2O-Emissionen der Quellgruppe Biogen.
       */
      N2O_Biogen : MANDATORY 0 .. 1000000000;
      /** XKW-Emissionen der Quellgruppe Biogen.
       */
      XKW_Biogen : MANDATORY 0 .. 1000000000;
      /** SO2-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      SO2_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** NOX-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      NOX_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** CO-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      CO_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** CH4-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      CH4_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** PM10-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      PM10_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** NH3-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      NH3_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** NMVOC-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      NMVOC_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** CO2-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      CO2_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** N2O-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      N2O_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** XKW-Emissionen der Quellgruppe Industrie und Gewerbe.
       */
      XKW_Industrie_und_Gewerbe : MANDATORY 0 .. 1000000000;
      /** SO2-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      SO2_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** NOX-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      NOX_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** CO-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      CO_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** CH4-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      CH4_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** PM10-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      PM10_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** NH3-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      NH3_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** NMVOC-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      NMVOC_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** CO2-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      CO2_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** N2O-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      N2O_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** XKW-Emissionen der Quellgruppe Land- und Forstwirtschaft.
       */
      XKW_Land_und_Forstwirtschaft : MANDATORY 0 .. 1000000000;
      /** SO2-Emissionen der Quellgruppe Verkehr
       */
      SO2_Verkehr : MANDATORY 0 .. 1000000000;
      /** NOX-Emissionen der Quellgruppe Verkehr
       */
      NOX_Verkehr : MANDATORY 0 .. 1000000000;
      /** CO-Emissionen der Quellgruppe Verkehr
       */
      CO_Verkehr : MANDATORY 0 .. 1000000000;
      /** CH4-Emissionen der Quellgruppe Verkehr
       */
      CH4_Verkehr : MANDATORY 0 .. 1000000000;
      /** PM10-Emissionen der Quellgruppe Verkehr
       */
      PM10_Verkehr : MANDATORY 0 .. 1000000000;
      /** NH3-Emissionen der Quellgruppe Verkehr
       */
      NH3_Verkehr : MANDATORY 0 .. 1000000000;
      /** NMVOC-Emissionen der Quellgruppe Verkehr
       */
      NMVOC_Verkehr : MANDATORY 0 .. 1000000000;
      /** CO2-Emissionen der Quellgruppe Verkehr
       */
      CO2_Verkehr : MANDATORY 0 .. 1000000000;
      /** N2O-Emissionen der Quellgruppe Verkehr
       */
      N2O_Verkehr : MANDATORY 0 .. 1000000000;
      /** XKW-Emissionen der Quellgruppe Verkehr
       */
      XKW_Verkehr : MANDATORY 0 .. 1000000000;
    END Ekat;

  END Ekat;

END SO_AFU_Ekat_Publikation_20190222.
