INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-06-26 | ms  | Ersterfassung
 *  !! 2023-04-12 | ms  | Geometrietyp auf MultiSurface geändert, weil verschiedene Ebenen nun mal übereinander liegen 
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_Hydrologische_Einzugsgebiete_20220628.uml
MODEL SO_AFU_Hydrologische_Einzugsgebiete_20230412 (de)
AT "https://afu.so.ch"
VERSION "2023-04-12"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Einzugsgebiete =

    /** Hydrologisches Einzugsgebiet
     */
    CLASS Hydrologische_Einzugsgebiet (ABSTRACT) =
      /** Geometrie des Einzugsgebietes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Objekt ID
       */
      objectid : MANDATORY 0 .. 999999;
      /** Einzugsgebiets Nummer
       */
      Einzugsgebietsnummer : MANDATORY 0 .. 999999;
      /** Teileinzugsgebiets Nummer
       */
      Teileinzugsgebietsnummer : MANDATORY 0 .. 999999;
      /** Fläche in Km2
       */
      Flaeche : MANDATORY 0.000 .. 10000.000;
      /** Farbe für die Darstellung
       */
      Color : TEXT*200;
    END Hydrologische_Einzugsgebiet;

    CLASS Einzugsgebiet_gross
    EXTENDS Hydrologische_Einzugsgebiet =
    END Einzugsgebiet_gross;

    CLASS Einzugsgebiet_klein
    EXTENDS Hydrologische_Einzugsgebiet =
    END Einzugsgebiet_klein;

    CLASS Einzugsgebiet_mittel
    EXTENDS Hydrologische_Einzugsgebiet =
    END Einzugsgebiet_mittel;

  END Einzugsgebiete;

END SO_AFU_Hydrologische_Einzugsgebiete_20230412.
