INTERLIS 2.3;

/** !! Seitenwagenmodell fuer die Fachapplikation
 * !! Umweltplus Tank.
 * !! In den Attributen mit Suffix _Code sind die in der Fachapplikation
 * !! Erdaermesonden vergebenen Codes enthalten.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-10-21 | OJ  | Initial erstellt.
 * !! 2019-11-05 | MS | Ueberarbeitung
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AfU_Tankanlage_20191105 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2019-11-05"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tankanlage =
    OID AS INTERLIS.UUIDOID;

    /** Anlage zur Speicherung / Lagerung von Brennstoff
     */
    CLASS Anlage =
      /** Interner Schluessel der Anlage in Uplus.
       * 
       * UPlusAttribut: __id
       */
      ID : MANDATORY INTERLIS.I32OID;
      /** UPlusAttribut: ComTanInstallationNoTxt
       */
      Anlage_UUID : MANDATORY INTERLIS.UUIDOID;
      /** UPlusAttribut: ComTanInstallationNoTxt
       */
      Anlagenummer : TEXT*4000;
      /** Codierter Wert des Anlagen-Typs.
       * 
       * UPlusAttribut: ComCotRef.CottLogicalNameTxt
       */
      Anlagetyp_code : TEXT*4000;
      /** Sprechender Text des Anlagen-Typs.
       * 
       * UPlusAttribut: ComCotRef.CotTermGrp.TermTxt
       */
      Anlagetyp_Text : TEXT*4000;
      /** UPlusAttribut: ComGenDescriptionTxt
       */
      Bezeichnung : TEXT*4000;
      /** Code des Anlagen-Detail-Typs.
       * 
       * UPlusAttribut: ComTanTypeVoc.logicalName
       */
      Objektart_Code : TEXT*4000;
      /** Sprechender Text des Anlagen-Detail-Typs.
       * 
       * UPlusAttribut: ComTanTypeVoc
       */
      Objektart_Text : TEXT*4000;
      /** UPlusAttribut: ComTanVolumeLnu
       */
      Volumen : 0 .. 2147483647;
      /** Code fuer die Grundwasserzone
       * 
       * UPlusAttribut: ComTanGroundwaterZoneVoc.logicalName
       */
      Grundwasserzone_Code : TEXT*4000;
      /** Sprechender Text fuer die Grundwasserzone
       * 
       * UPlusAttribut: ComTanGroundwaterZoneVoc
       */
      Grundwasserzone_Text : TEXT*4000;
      /** Code fuer die Hochwasser-Gefahrenzone
       * 
       * UPlusAttribut: ComTanHazardFloodVoc.logicalName
       */
      Hochwassergefahrenzone_Code : TEXT*4000;
      /** Sprechender Text fuer die Hochwasser-Gefahrenzone
       * 
       * UPlusAttribut: ComTanHazardFloodVoc
       */
      Hochwassergefahrenzone_Text : TEXT*4000;
      /** Code fuer den Typ des Lagergutes
       * 
       * UPlusAttribut: ComSubTanRef.SubTypeVoc.logicalName
       */
      Lagergut_Code : TEXT*4000;
      /** Sprechender Text fuer den Typ des Lagergutes
       * 
       * UPlusAttribut: ComSubTanRef.SubTypeVoc
       */
      Lagergut_Text : TEXT*4000;
      /** Code fuer den Vollzugstatus
       * 
       * UPlusAttribut: ComTanEnforcementStatVoc.logicalName
       */
      Vollzugstatus_Code : TEXT*4000;
      /** Sprechender Text fuer den Vollzugstatus
       * 
       * UPlusAttribut: ComTanEnforcementStatVoc
       */
      Vollzugstatus_Text : TEXT*4000;
      /** Adresse: Gebaeudebezeichnung
       * 
       * UPlusAttribut: ComSitRef.SitGenFieldNameTxt
       */
      Adresse_Bezeichnung : TEXT*4000;
      /** Adresse: Strassenname
       * 
       * UPlusAttribut: ComSitRef.SitGenStreetTxt
       */
      Adresse_Strasse : TEXT*4000;
      /** Adresse: Hausnummer und Suffix
       * 
       * UPlusAttribut: ComSitRef.SitGenStreetNoTxt
       */
      Adresse_Hausnummer : TEXT*4000;
      /** Adresse: Postleitzahl
       * 
       * UPlusAttribut: ComSitRef.SitGenPostcodeTxt
       */
      Adresse_PLZ : TEXT*4000;
      /** Adresse: Postleitzahl
       * 
       * UPlusAttribut: ComSitRef.SitGenCityTxt
       */
      Adresse_Ort : TEXT*4000;
      /** UPlusAttribut: ComSitRef.SitGenYCoordinatesNum / ComSitRef.SitGenXCoordinatesNum
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Anlage;

  END Tankanlage;

END SO_AfU_Tankanlage_20191105.
