INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2025-04-28 | MS  | Ersterfassung
 * !! 2025-04-30 | MS  | Neufassung
 * !! 2025-05-15 | MS  | Neufassung
 * !!===============================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Bodeneinheiten_20250515 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2025-05-15"  =
  IMPORTS GeometryCHLV95_V1,Math,CatalogueObjects_V1;

  DOMAIN

    /** Bodenuntertyp
     */
    Untertyp_Diverse_Enum = (
      !!@ ili2db.dispName="lithosolisch (< 10 cm u.T.)"
      VL,
      !!@ ili2db.dispName="auf Fels (10 - 60 cm u.T.)"
      VF,
      !!@ ili2db.dispName=kluftig
      VU,
      !!@ ili2db.dispName=karstig
      VA,
      !!@ ili2db.dispName=blockig
      VB,
      !!@ ili2db.dispName="psephitisch (extrem kiesig)"
      VK,
      !!@ ili2db.dispName="psammitisch (extrem sandig)"
      VS,
      !!@ ili2db.dispName="pellitisch (extrem feinkörnig)"
      VT,
      !!@ ili2db.dispName=verbraunt
      FB,
      !!@ ili2db.dispName=podsolig
      FP,
      !!@ ili2db.dispName=eisenhüllig
      FE,
      !!@ ili2db.dispName=quarzkörnig
      FQ,
      !!@ ili2db.dispName=marmoriert
      FM,
      !!@ ili2db.dispName=konkretionär
      FK,
      !!@ ili2db.dispName="graufleckig marmoriert"
      FG,
      !!@ ili2db.dispName=nassgebleicht
      FN,
      !!@ ili2db.dispName=rebufiziert
      FR,
      !!@ ili2db.dispName="krümelig, bröcklig (stabil)"
      ZS,
      !!@ ili2db.dispName=klumpig
      ZK,
      !!@ ili2db.dispName=tonhüllig
      ZT,
      !!@ ili2db.dispName=vertisolisch
      ZV,
      !!@ ili2db.dispName="labil aggregiert"
      ZL,
      !!@ ili2db.dispName=pelosolisch
      ZP,
      !!@ ili2db.dispName=locker
      L1,
      !!@ ili2db.dispName=verdichtet
      L2,
      !!@ ili2db.dispName=kompakt
      L3,
      !!@ ili2db.dispName=verhärtet
      L4,
      !!@ ili2db.dispName="mechanische Verdichtung"
      LM,
      !!@ ili2db.dispName=drainiert
      DD,
      !!@ ili2db.dispName=rohhumos
      ML,
      !!@ ili2db.dispName=modrighumos
      MF,
      !!@ ili2db.dispName=humusarm
      MA,
      !!@ ili2db.dispName=mullhumos
      MM,
      !!@ ili2db.dispName=huminstoffreich
      MH,
      !!@ ili2db.dispName=anmorig
      OM,
      !!@ ili2db.dispName=sapro-organisch
      OS,
      !!@ ili2db.dispName=antorfig
      OA,
      !!@ ili2db.dispName=flachtorfig
      OFF,
      !!@ ili2db.dispName=tieftorfig
      OT,
      !!@ ili2db.dispName="schwach ausgeprägt"
      T1,
      !!@ ili2db.dispName=ausgeprägt
      T2,
      !!@ ili2db.dispName=degradiert
      T3,
      !!@ ili2db.dispName=diffus
      HD,
      !!@ ili2db.dispName="abrupt horizontiert"
      HA,
      !!@ ili2db.dispName="unregelmässig horizontiert"
      HU,
      !!@ ili2db.dispName="biologisch durchmischt"
      HB,
      !!@ ili2db.dispName="tiefgepflügt, rigolt"
      HT
    );

    /** Bodenuntertyp Säuregrad
     */
    Untertyp_E_Enum = (
      !!@ ili2db.dispName="alkalisch > 6,7"
      E0,
      !!@ ili2db.dispName="neutral 6,2 - 6,7"
      E1,
      !!@ ili2db.dispName="schwach sauer 5,1 - 6,1"
      E2,
      !!@ ili2db.dispName="sauer 4,3 - 5,0"
      E3,
      !!@ ili2db.dispName="stark sauer 3,3 - 4,2"
      E4,
      !!@ ili2db.dispName="sehr stark sauer < 3,3"
      E5
    );

    /** Bodenuntertyp Karbonatgehalt
     */
    Untertyp_K_Enum = (
      !!@ ili2db.dispName="teilweise entkarbonatet"
      KE,
      !!@ ili2db.dispName=karbonathaltig
      KH,
      !!@ ili2db.dispName=karbonatreich
      KR,
      !!@ ili2db.dispName=kalkflaumig
      KF,
      !!@ ili2db.dispName=kalktuffig
      KT,
      !!@ ili2db.dispName=natriumhaltig
      KA
    );

    /** Bodenuntertyp Staunässe
     */
    Untertyp_I_Enum = (
      !!@ ili2db.dispName="schwach pseudogleyig"
      I1,
      !!@ ili2db.dispName=pseudogleyig
      I2,
      !!@ ili2db.dispName="stark pseudogleyig"
      I3,
      !!@ ili2db.dispName="sehr stark pseudogleyig"
      I4
    );

    /** Bodenuntertyp Fremdnässe wechselnd
     */
    Untertyp_G_Enum = (
      !!@ ili2db.dispName=grundfeucht
      G1,
      !!@ ili2db.dispName="schwach gleyig"
      G2,
      !!@ ili2db.dispName=gleyig
      G3,
      !!@ ili2db.dispName="stark gleyig"
      G4,
      !!@ ili2db.dispName="sehr stark gleyig"
      G5,
      !!@ ili2db.dispName="extrrem gleyig"
      G6
    );

    /** Bodenuntertyp Fremdnässe dauernd
     */
    Untertyp_R_Enum = (
      !!@ ili2db.dispName="schwach grundnass"
      R1,
      !!@ ili2db.dispName=grundnass
      R2,
      !!@ ili2db.dispName="stark grundnass"
      R3,
      !!@ ili2db.dispName="sehr stark grundnass"
      R4,
      !!@ ili2db.dispName=sumpfig
      R5
    );

    /** Bodenuntertyp Profilschichtung/Umlagerung
     */
    Untertyp_P_Enum = (
      !!@ ili2db.dispName=erodiert
      PE,
      !!@ ili2db.dispName=kolluvial
      PK,
      !!@ ili2db.dispName=anthropogen
      PM,
      !!@ ili2db.dispName=alluvial
      PA,
      !!@ ili2db.dispName=überschüttet
      PU,
      !!@ ili2db.dispName="auf Seekreide"
      PS,
      !!@ ili2db.dispName=polygenetisch
      PP,
      !!@ ili2db.dispName=aeolisch
      PL,
      !!@ ili2db.dispName="auf Torfzwischenschicht(-en)"
      PT,
      !!@ ili2db.dispName="stark durchlässiger Untergrund"
      PD,
      !!@ ili2db.dispName=terrassiert
      PB
    );

    /** Code des Wasserhaushalts
     */
    WasserhaushaltCode = (
      !!@ ili2db.dispName="Senkrecht durchwaschen, normal durchlässig, sehr tiefgründig"
      a,
      !!@ ili2db.dispName="Senkrecht durchwaschen, normal durchlässig, tiefgründig"
      b,
      !!@ ili2db.dispName="Senkrecht durchwaschen, normal durchlässig, mässig tiefgründig"
      c,
      !!@ ili2db.dispName="Senkrecht durchwaschen, normal durchlässig, ziemlich flachgründig"
      d,
      !!@ ili2db.dispName="Senkrecht durchwaschen, normal durchlässig, flachgründig und sehr flachgründig"
      e,
      !!@ ili2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, tiefgründig"
      f,
      !!@ ili2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, mässig tiefgründig"
      g,
      !!@ ili2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, ziemlich flachgründig"
      h,
      !!@ ili2db.dispName="Senkrecht durchwaschen, stauwasserbeeinflusst, flachgründig und sehr flachgründig"
      i,
      !!@ ili2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, tiefgründig"
      k,
      !!@ ili2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, mässig tiefgründig"
      l,
      !!@ ili2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, ziemlich flachgründig"
      m,
      !!@ ili2db.dispName="Senkrecht durchwaschen, grund- oder hangwasserbeeinflusst, flachgründig und sehr flachgründig"
      n,
      !!@ ili2db.dispName="Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig und tiefgründig"
      o,
      !!@ ili2db.dispName="Stauwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
      p,
      !!@ ili2db.dispName="Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig"
      q,
      !!@ ili2db.dispName="Stauwassergeprägt, häufig bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig"
      r,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, tiefgründig"
      s,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, mässig tiefgründig"
      t,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, selten bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
      u,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, mässig tiefgründig"
      v,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, häufig bis zur Oberfläche porengesättigt, ziemlich flachgründig und flachgründig"
      w,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, ziemlich flachgründig"
      x,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, meist bis zur Oberfläche porengesättigt, flachgründig und sehr flachgründig"
      y,
      !!@ ili2db.dispName="Grund- oder hangwassergeprägt, dauernd bis zur Oberfläche"
      z
    );

    /** Bodentypen
     */
    BodentypCode = (
      !!@ ili2db.dispName=Silikatgesteinsboden
      L,
      !!@ ili2db.dispName=Mischgesteinsboden
      U,
      !!@ ili2db.dispName=Karbonatgesteinsboden
      J,
      !!@ ili2db.dispName=Humus-Silikatboden
      S,
      !!@ ili2db.dispName=Humus-Mischgesteinsboden
      D,
      !!@ ili2db.dispName=Humus-Karbonatgesteinsboden
      C,
      !!@ ili2db.dispName=Regosol
      O,
      !!@ ili2db.dispName=Fluvisol
      F,
      !!@ ili2db.dispName=Redzina
      R,
      !!@ ili2db.dispName=Kalkbraunerde
      K,
      !!@ ili2db.dispName=Braunerde
      B,
      !!@ ili2db.dispName=Parabraunerde
      T,
      !!@ ili2db.dispName="Saure Braunerde"
      E,
      !!@ ili2db.dispName=Eisenpodzol
      P,
      !!@ ili2db.dispName=Humuspodzol
      H,
      !!@ ili2db.dispName=Braunpodzol
      Q,
      !!@ ili2db.dispName=Phäozem
      Z,
      !!@ ili2db.dispName=Auffüllung
      X,
      !!@ ili2db.dispName=Braunerde-Pseudogley
      Y,
      !!@ ili2db.dispName=Pseudogley
      I,
      !!@ ili2db.dispName=Braunerde-Gley
      V,
      !!@ ili2db.dispName=Buntgley
      W,
      !!@ ili2db.dispName=Fahlgley
      G,
      !!@ ili2db.dispName=Halbmoor
      N,
      !!@ ili2db.dispName=Moor
      M,
      !!@ ili2db.dispName=Auenboden
      A
    );

  TOPIC Kartierer =

    CLASS KartiererPerson =
      /** Name des Kartierers
       */
      Name : MANDATORY TEXT*30;
      /** Kürzel des / der kartierenden Personen
       */
      Kuerzel : MANDATORY TEXT*10;
    END KartiererPerson;

  END Kartierer;

  TOPIC Bodeneinheiten =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON SO_AFU_Bodeneinheiten_20250515.Kartierer;

    STRUCTURE Untertyp_K_structure =
      /** Untertyp Code
       */
      Code : MANDATORY SO_AFU_Bodeneinheiten_20250515.Untertyp_K_Enum;
    END Untertyp_K_structure;

    STRUCTURE Untertyp_P_structure =
      /** Untertyp Code
       */
      Code : MANDATORY SO_AFU_Bodeneinheiten_20250515.Untertyp_P_Enum;
    END Untertyp_P_structure;

    STRUCTURE Untertyp_Diverse_structure =
      /** Untertyp Code
       */
      Code : MANDATORY SO_AFU_Bodeneinheiten_20250515.Untertyp_Diverse_Enum;
    END Untertyp_Diverse_structure;

    /** Ausprägung des Bodens
     */
    CLASS Auspraegung (ABSTRACT) =
      /** Gewichtung der Ausprägung
       */
      Gewichtung : MANDATORY 100 .. 100;
      /** Wasserhaushalt. Erfasst wird nur der Code. Weitere Informationen befinden sich in der Klasse Wasserhaushalt.
       */
      Wasserhaushalt : MANDATORY SO_AFU_Bodeneinheiten_20250515.WasserhaushaltCode;
      /** Pflanzennutzbare Gründigkeit.
       */
      Pflanzennutzbaregruendigkeit : MANDATORY 0 .. 250;
      /** Code des Bodentyp
       */
      Bodentyp : MANDATORY SO_AFU_Bodeneinheiten_20250515.BodentypCode;
      /** Geländeform
       */
      Gelaendeform : MANDATORY TEXT*50;
      /** Untertyp E
       */
      Untertyp_E : SO_AFU_Bodeneinheiten_20250515.Untertyp_E_Enum;
      Untertyp_K : BAG {0..*} OF SO_AFU_Bodeneinheiten_20250515.Bodeneinheiten.Untertyp_K_structure;
      Untertyp_I : SO_AFU_Bodeneinheiten_20250515.Untertyp_I_Enum;
      Untertyp_G : SO_AFU_Bodeneinheiten_20250515.Untertyp_G_Enum;
      Untertyp_R : SO_AFU_Bodeneinheiten_20250515.Untertyp_R_Enum;
      Untertyp_P : BAG {0..*} OF SO_AFU_Bodeneinheiten_20250515.Bodeneinheiten.Untertyp_P_structure;
      Untertyp_Diverse : BAG {0..*} OF SO_AFU_Bodeneinheiten_20250515.Bodeneinheiten.Untertyp_Diverse_structure;
      MANDATORY CONSTRAINT ((Wasserhaushalt == #a AND Pflanzennutzbaregruendigkeit >= 100) OR ((Wasserhaushalt == #f OR Wasserhaushalt == #s) AND Pflanzennutzbaregruendigkeit >= 70) OR ((Wasserhaushalt == #b OR Wasserhaushalt == #k) AND (Pflanzennutzbaregruendigkeit >= 70 AND Pflanzennutzbaregruendigkeit <= 99)) OR ((Wasserhaushalt == #o) AND (Pflanzennutzbaregruendigkeit >= 50 AND Pflanzennutzbaregruendigkeit <= 100)) OR ((Wasserhaushalt == #c OR Wasserhaushalt == #g OR Wasserhaushalt == #l OR Wasserhaushalt == #t OR Wasserhaushalt == #v) AND (Pflanzennutzbaregruendigkeit >= 50 AND Pflanzennutzbaregruendigkeit <= 69)) OR ((Wasserhaushalt == #d OR Wasserhaushalt == #h OR Wasserhaushalt == #m OR Wasserhaushalt == #g OR Wasserhaushalt == #x) AND (Pflanzennutzbaregruendigkeit >= 30 AND Pflanzennutzbaregruendigkeit <= 49)) OR ((Wasserhaushalt == #p OR Wasserhaushalt == #u OR Wasserhaushalt == #w) AND (Pflanzennutzbaregruendigkeit >= 10 AND Pflanzennutzbaregruendigkeit <= 50)) OR ((Wasserhaushalt == #e OR Wasserhaushalt == #i OR Wasserhaushalt == #n OR Wasserhaushalt == #r OR Wasserhaushalt == #y) AND Pflanzennutzbaregruendigkeit < 30) OR (Wasserhaushalt == #z AND Pflanzennutzbaregruendigkeit < 10));
      MANDATORY CONSTRAINT ((Bodentyp == #Y AND (Untertyp_I == #I3 OR Untertyp_I == #I4)) OR (Bodentyp == #I AND Untertyp_I == #I4) OR (Bodentyp == #V AND (Untertyp_G == #G4 OR Untertyp_G == #G5)) OR (Bodentyp == #W AND (Untertyp_G == #G5 OR Untertyp_G == #G6)) OR (Bodentyp == #G AND (Untertyp_G == #G5 OR Untertyp_G == #G6)));
    END Auspraegung;

    /** Gebiet mit gleichen Bodeneigenschaften.
     */
    CLASS BodeneinheitHauptauspraegung (ABSTRACT)
    EXTENDS Auspraegung =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Nummer der Bodeneinheit
       */
      Bodeneinheit_Nummer : MANDATORY 100 .. 9999;
      /** Los
       */
      Los : MANDATORY TEXT*20;
      /** Kartierjahr
       */
      Kartierjahr : MANDATORY 1950 .. 2500;
      /** Kartierquartal
       */
      Kartierquartal : MANDATORY (
        !!@ ili2db.dispName=Frühling
        Fruehling,
        !!@ ili2db.dispName=Sommer
        Sommer,
        !!@ ili2db.dispName=Herbst
        Herbst,
        !!@ ili2db.dispName=Winter
        Winter
      );
      /** Kürzel des Kartierers
       */
      Kartierer_Kuerzel : MANDATORY TEXT*20;
      MANDATORY CONSTRAINT Math.sum("Auspraegung->Gewichtung") == 100;
      EXISTENCE CONSTRAINT Kartierer_Kuerzel REQUIRED IN SO_AFU_Bodeneinheiten_20250515.Kartierer.KartiererPerson:Kuerzel;
    END BodeneinheitHauptauspraegung;

    /** Bodeneinheit, welche sich nicht im Wald befindet.
     */
    CLASS BodeneinheitHauptauspraegung_Landwirtschaft
    EXTENDS BodeneinheitHauptauspraegung =
    END BodeneinheitHauptauspraegung_Landwirtschaft;

    /** Bodeneinheiten, welche sich im Wald befinden
     */
    CLASS Bodeneinheithauptauspraegung_Wald
    EXTENDS BodeneinheitHauptauspraegung =
      Maechtigkeit_ahh : TEXT*20;
      Humusform_wald : TEXT*20;
    END Bodeneinheithauptauspraegung_Wald;

    /** NebenAusprägungen von Boden in Nicht-Waldgebieten
     */
    CLASS Nebenauspraegung_Landwirtschaft
    EXTENDS Auspraegung =
    END Nebenauspraegung_Landwirtschaft;

    /** NebenAusprägungen von Boden in Waldgebieten
     */
    CLASS Nebenauspraegung_Wald
    EXTENDS Auspraegung =
      Maechtigkeit_ahh : TEXT*20;
      Humusform_wald : TEXT*20;
    END Nebenauspraegung_Wald;

    ASSOCIATION Bodeneinheit_Nebenauspraegungen_Landwirtschaft =
      Bodeneinheit -- {1} BodeneinheitHauptauspraegung_Landwirtschaft;
      Nebenauspraegung -- {0..3} Nebenauspraegung_Landwirtschaft;
    END Bodeneinheit_Nebenauspraegungen_Landwirtschaft;

    ASSOCIATION Bodeneinheit_Nebenauspraegungen_Wald =
      Bodeneinheit -- {1} Bodeneinheithauptauspraegung_Wald;
      Nebenauspraegung -- {0..3} Nebenauspraegung_Wald;
    END Bodeneinheit_Nebenauspraegungen_Wald;

  END Bodeneinheiten;

END SO_AFU_Bodeneinheiten_20250515.
