INTERLIS 2.3;

/** !!--------------------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!--------------------------------------------------------------------------------------------
 * !! 2023-10-02 | ps  | Ersterfassung
 * !!============================================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AfU_Stehende_Gewaesser_20231002 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2023-10-02"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Gewaessertyp = (
      andere,
      Fischteich,
      !!@ ili2db.dispName = "Löschweiher"
      Loeschweiher,
      See,
      Teich,
      Weiher
    );

  TOPIC Stehendes_Gewaesser =

    /** Übrige Weiher und Seen plus  Darstellung  der Flächen aus der amtlichen Vermessung als Quadrate
     */
    !!@ ili2db.dispName = "Stehendes Gewässer"
    CLASS Stehendes_Gewaesser =
      /** Name des stehenden Gewässers
       */
      Name : TEXT*500;
      /** Räumliche Darstellung als Fläche von zusätzlichen Gewässern
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Typ des stehenden Gewässers
       */
      Typ : MANDATORY SO_AfU_Stehende_Gewaesser_20231002.Gewaessertyp;
      /** Name der Gemeinde(n), in denen das Gewässer liegt
       */
      Gemeindename : MANDATORY TEXT*500;
      /** Stammt die Geometrie aus der amtlichen Vermessung?
       */
      AV_Geometrie : MANDATORY BOOLEAN;
      /** Ist ein Link zu einem  AV-Gewässer vorhanden?
       */
      AV_Link : MANDATORY BOOLEAN;
    END Stehendes_Gewaesser;

  END Stehendes_Gewaesser;

END SO_AfU_Stehende_Gewaesser_20231002.
