INTERLIS 2.3;

/** !!
 * !! Datenmodell der aus Ablagerungsstandorten entnommenen Proben und
 * !! deren Analyseresultate von chemischen Stoffen und weiteren Parametern.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2025-09-08 | OJ  | Initial erstellt.
 * !! 2025-10-23 | CR  | Klasse Laborprobe eliminiert.
 * !! 2025-10-27 | CR  | Beziehung Labor_Initialwert gelöscht.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Stoffe_Feststoffe_20251027 (de)
  AT "http://geo.so.ch/models/AFU/"
  VERSION "2025-10-27"
  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    /** Abfallklassen gemäss VVEA.
     */
    Abfallklasse_VVEA = (
      !!@ ili2db.dispName=U
      unverschmutztes_Material,
      !!@ ili2db.dispName=T
      technisches_Material,
      !!@ ili2db.dispName=B
      Bauabfaelle,
      !!@ ili2db.dispName=E
      Erdaushub,
      !!@ ili2db.dispName=S
      Sonderabfaelle
    ) ORDERED;

  TOPIC Stoffe =
    OID AS INTERLIS.UUIDOID;

    /** Stelle, an der 1-n Feldproben entnommen
     * werden.
     */
    CLASS Probenahmestelle =
      /** X/Y Koordinaten der Probenahmestelle.
       */
      XY_Koordinaten : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bezeichnung des Standorts, beispielsweise "BS1".
       */
      Bezeichnung : MANDATORY TEXT*100;
      /** Kennung des KbS-Standortes, zu welchem an diser Probenahmestelle Proben entnommen wurden.
       */
      KBS_Nummer : MANDATORY TEXT*15;
      UNIQUE Bezeichnung, KBS_Nummer;
    END Probenahmestelle;

    /** Entnommene Probe an der entsprechenden
     * Probenahmestelle zum Zeitpunkt X in Tiefe Y
     */
    CLASS Feldprobe =
      /** Datum der Probenahme
       */
      Probenahmedatum : MANDATORY INTERLIS.XMLDate;
      /** Bemerkungen zur Probename (Aussergewöhnliches, …)
       */
      Bemerkungen : MTEXT*200;
      /** Obergrenze der Probeentnahme in Meter. Bsp: 0.20 für 20 cm unterhalb OK Terrain.
       */
      Tiefe_von : MANDATORY 0.00 .. 999.99;
      /** Untergrenze der Probeentnahme in Meter. Bsp: 0.40 für 40 cm unterhalb OK Terrain.
       */
      Tiefe_bis : MANDATORY 0.00 .. 999.99;
      /** Bezeichnung der Beprobung in der entsprechenden Tiefe an der entsprechenden Probenahmestelle.
       */
      Beprobungsnummer : MANDATORY TEXT*20;
    END Feldprobe;

    /** Labor, in welchen die Feldprobe ganz oder teilweise analysiert wurde.
     */
    CLASS Labor =
      /** Name des Labors
       */
      Name : MANDATORY TEXT*100;
      UNIQUE Name;
    END Labor;

    /** Stoff oder Parameter (pH, ...), zu dem gemessene oder berechnete Stoffwerte vorliegen.
     */
    CLASS Parameter =
      /** Kurzbezeichnung (Kennung) des Analyseparamters.
       */
      Kurzbezeichnung : MANDATORY TEXT*50;
      /** Analyseparameter ausgeschrieben.
       */
      Langbezeichnung : MANDATORY MTEXT*200;
      UNIQUE Kurzbezeichnung;
    END Parameter;

    /** Gruppierung von chemisch verwandten Stoffen
     */
    CLASS Analysegruppe =
      /** Kurzbezeichnung (Kennung) der Analysegruppe.
       */
      Kurzbezeichnung : MANDATORY TEXT*50;
      /** Analysegruppe ausgeschrieben.
       */
      Langbezeichnung : MANDATORY MTEXT*200;
      UNIQUE Kurzbezeichnung;
      UNIQUE Langbezeichnung;
    END Analysegruppe;

    /** Einheit eines Werts (ug/l, ug/kg, ...).
     */
    CLASS Einheit =
      /** Bezeichnung der Einheit (ug/l, ug/kg, ...).
       */
      Bezeichnung : MANDATORY TEXT*50;
      UNIQUE Bezeichnung;
    END Einheit;

    /** Bestimmt, welche initialen Daten durch die Funktion "Initialwerte anlegen"
     * in der Klasse Analysewert angelegt wird. Der Wert der Funktion liegt insbesondere
     * in der Vordefinition aller Parameter und Einheiten, welche für eine Gruppe v
     * on Messungen für jede Feldprobe angelegt wird.
     * Die Initialwerte für Wert und Ist_Nachweisgrenze sind global in der Funktion selbst
     * definiert, und darum nicht Teil der Klasse.
     */
    CLASS Initialwert =
      /** Nur aktive Initialwerte werden angelegt.
       */
      Aktiv : MANDATORY BOOLEAN;
      /** Zu setzender Initialwert für die Nachkommastellen (Nur für Messwerte).
       */
      Nachkommastellen : MANDATORY 0 .. 5;
    END Initialwert;

    /** Analyseresultat (Messwert) eines Stoffs/Parameters.
     */
    CLASS Analysewert =
      /** Messwert oder Nachweisgrenze, abhängig von Attribut "Ist_Nachweisgrenze".
       */
      Wert : MANDATORY 0.00001 .. 99999.99999;
      /** Ja: Attribut "Wert" ist Nachweisgrenze.
       * Nein: Attribut "Wert" ist Messwert (Auch wenn Messwert knapp über Nachweisgrenze).
       */
      Ist_Nachweisgrenze : MANDATORY BOOLEAN;
      /** Anzahl der signifikanten Nachkommastellen in Attribut "Wert".
       * Bsp.: Nachkommastellen 2 und gespeicherter Wert 1.439 -> Darstellung als 1.44.
       */
      Nachkommastellen : MANDATORY 0 .. 5;
    END Analysewert;

    /** Aus Ausgangswerten berechneter Wert.
     * Die Ausgangswerte können Messwerte oder berechnete Werte sein.
     */
    CLASS Wert_berechnet =
      /** Berechneter Wert.
       */
      Wert : MANDATORY 0.00001 .. 99999.99999;
      /** Anzahl der signifikanten Nachkommastellen in Attribut "Wert".
       * Bsp.: Nachkommastellen 2 und gespeicherter Wert 1.439 -> Darstellung als 1.44.
       */
      Nachkommastellen : MANDATORY 0 .. 5;
      /** Falls die Berechnung mit Fehler abgebrochen wurde: Beschreibung des Fehlers.
       */
      Berechnungsfehler : TEXT*200;
    END Wert_berechnet;

    /** Höchstzulässiger Wert einer Abfallklasse für den entsprechenden Parameter.
     * Sprich: Nach Runden auf die signifikanten Stellen muss der Messwert kleiner oder
     * gleich dem Grenzwert sein, damit die Probe in die entsprechende Abfallklasse fällt.
     */
    CLASS Grenzwert =
      /** Höchstzulässiger Wert.
       */
      Wert : MANDATORY 0.00001 .. 99999.99999;
      /** Anzahl der signifikanten Nachkommastellen in Attribut "Wert".
       * Bsp.: Nachkommastellen 2 und gespeicherter Wert 1.439 -> Darstellung als 1.44.
       */
      Nachkommastellen : MANDATORY 0 .. 5;
      /** Abfallklasse gemäss VVEA.
       */
      Abfallklasse_VVEA : MANDATORY SO_AFU_Stoffe_Feststoffe_20251027.Abfallklasse_VVEA;
    END Grenzwert;

    ASSOCIATION Einheit_Analysewert =
      Einheit_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Einheit;
      Analysewert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Analysewert;
    END Einheit_Analysewert;

    ASSOCIATION Einheit_Initialwert =
      Einheit_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Einheit;
      Initialwert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Initialwert;
    END Einheit_Initialwert;

    ASSOCIATION Einheit_Wert_berechnet =
      Einheit_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Einheit;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Wert_berechnet;
    END Einheit_Wert_berechnet;

    ASSOCIATION Einheit_Grenzwert =
      Einheit_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Einheit;
      Grenzwert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Grenzwert;
    END Einheit_Grenzwert;

    ASSOCIATION Parameter_Analysegruppe =
      Parameter_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Parameter;
      Analysegruppe_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Analysegruppe;
    END Parameter_Analysegruppe;

    ASSOCIATION Parameter_Analysewert =
      Parameter_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Parameter;
      Analysewert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Analysewert;
    END Parameter_Analysewert;

    ASSOCIATION Parameter_Grenzwert =
      Parameter_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Parameter;
      Grenzwert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Grenzwert;
    END Parameter_Grenzwert;

    ASSOCIATION Parameter_Initialwert =
      Parameter_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Parameter;
      Initialwert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Initialwert;
    END Parameter_Initialwert;

    ASSOCIATION Parameter_Wert_berechnet =
      Parameter_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Parameter;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Wert_berechnet;
    END Parameter_Wert_berechnet;

    ASSOCIATION Feldprobe_Analysewert =
      Feldprobe_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Feldprobe;
      Analysewert_R -- {1..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Analysewert;
    END Feldprobe_Analysewert;

    ASSOCIATION Feldprobe_Wert_berechnet =
      Feldprobe_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Feldprobe;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Wert_berechnet;
    END Feldprobe_Wert_berechnet;

    ASSOCIATION Labor_Analysewert =
      Labor_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Labor;
      Analysewert_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Analysewert;
    END Labor_Analysewert;

    ASSOCIATION Labor_Wert_berechnet =
      Labor_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Labor;
      Wert_berechnet_R -- {0..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Wert_berechnet;
    END Labor_Wert_berechnet;

    ASSOCIATION Probenahmestelle_Feldprobe =
      Probenahmestelle_R -- {1} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Probenahmestelle;
      Feldprobe_R -- {1..*} SO_AFU_Stoffe_Feststoffe_20251027.Stoffe.Feldprobe;
    END Probenahmestelle_Feldprobe;

    CONSTRAINTS OF Feldprobe=
      /** Maximal eine Feldprobe pro Tag an einer Probenahmestelle.
       * Mehrere Feldproben an einem Tag an derselben Probenahmestelle
       * kommen nicht vor.
       */
      UNIQUE Probenahmestelle_R, Probenahmedatum;
    END;
    CONSTRAINTS OF Analysewert=
      /** Maximal ein Analysewert pro Parameter, Feldprobe und Labor
       */
      UNIQUE Parameter_R, Feldprobe_R, Labor_R;
    END;
    CONSTRAINTS OF Wert_berechnet=
      /** Maximal ein berechneter Wert pro Parameter, Feldprobe und Labor
       */ 
      UNIQUE Parameter_R, Feldprobe_R, Labor_R;
    END;
    CONSTRAINTS OF Grenzwert=
      /** Maximal ein Grenzwert pro Abfallklasse und Parameter
       */
      UNIQUE Abfallklasse_VVEA, Parameter_R;
    END;

  END Stoffe;

END SO_AFU_Stoffe_Feststoffe_20251027.
