INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2019-05-23 | MS  | Initialversion
 * !! 2019-09-12 | MS  | Anpassungen
 * !! 2021-10-08 | sc  | Datenherr geändert von ALW zu AFU
 * !! 2025-04-29 | jek | Anpassungen aufgrund fehlschlagender Validierung gegen CSV
 * !!==========================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Neophyten_20250429 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2025-04-29"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  DOMAIN

    CsvDateTime
    EXTENDS INTERLIS.XMLDate = FORMAT BASED ON INTERLIS.GregorianDateTime (INHERITANCE" " Hours/2 ":" Minutes ":" Seconds);

  /** Neophytenstandorte
   */
  TOPIC Neophyten =

    /** Neophytenstandorte
     */
    CLASS Neophytenstandorte =
      /** ID der Beobachtung in der Datenbank Info Flora
       */
      obs_id : MANDATORY 0 .. 1000000000;
      /** ID des Projektes bei Infoflora
       */
      project_id : MANDATORY 0 .. 1000000000;
      /** Datenquelle (Projekt)
       */
      project_name : MANDATORY TEXT*200;
      /** Schweizerische Landeskoordinaten (Ost)
       */
      x : MANDATORY 2000000.00000000 .. 3000000.00000000;
      /** Schweizerische Landeskoordinaten (Nord)
       */
      y : MANDATORY 1000000.00000000 .. 2000000.00000000;
      /** Praezision der Koordinaten
       */
      xy_precision : MANDATORY 0 .. 10000;
      /** Beschreibung des Fundortes
       */
      locality_descript : MTEXT*10000;
      typo_ch : TEXT*20;
      /** Nummer des Synonymie-Index der Schweizer Flora (SISF)
       */
      taxon_id : MANDATORY 0 .. 1000000000;
      /** Lateinischer Artname nach Synonymie-Index
       */
      taxon : MANDATORY TEXT*100;
      /** Artname deutsch
       */
      name_de : MANDATORY TEXT*1000;
      /** Schwarze Liste / Watch-Liste
       */
      list_type : MANDATORY TEXT*100;
      /** Beleg/Foto 1 Pfadname
       */
      doc_1_path : URI;
      /** Beleg/Foto 2 Pfadname
       */
      doc_2_path : URI;
      /** Beleg/Foto 3 Pfadname
       */
      doc_3_path : URI;
      /** Zeitstempel der Beobachtung (Datum und Uhrzeit)
       */
      obs_date : MANDATORY SO_AFU_Neophyten_20250429.CsvDateTime;
      /** Codewert zu Vorhandensein
       */
      presence : MANDATORY 0 .. 1000;
      /** Vorhandensein
       */
      presence_descript : MANDATORY TEXT*1000;
      /** Codewert zur Erfassungsmethode bei Neophyten-Erhebungen
       */
      releve_type : MANDATORY 0 .. 10000;
      /** Erfassungsmethode bei Neophyten-Erhebungen
       */
      releve_type_descript : MANDATORY TEXT*1000;
      /** Codewert zu Ergebnis der Populationskontrolle
       */
      eradication : 0 .. 1000000;
      /** Ergebnis der Populationskontrolle
       */
      eradication_descript : TEXT*1000;
      /** Codewert zur Bekaempfungsmethode
       */
      control_type : 0 .. 1000;
      /** Bekaempfungsmethode
       */
      control_type_descript : TEXT*1000;
      /** Codewert zu Deckung der Art
       */
      cover_code : 0 .. 10000;
      /** Deckung der Art
       */
      cover_code_descript : TEXT*1000;
      /** Codewert zu Populationsgroesse
       */
      abundance_code : 0 .. 1000;
      /** Populationsgroesse (Kategorien), jeweils bezogen auf die Zaehleinheit
       */
      abundance_code_descript : TEXT*1000;
      /** Codewert zu Zaehleinheit
       */
      count_unit : 0 .. 1000;
      /** Zaehleinheit
       */
      count_unit_descript : TEXT*1000;
      /** Codewert zu Typ der Meldung
       */
      obs_type : 0 .. 9999;
      /** Typ der Meldung
       */
      obs_type_descript : TEXT*1000;
      /** Codewert zu Entwicklung
       */
      vitality_code : 0 .. 10000;
      /** Entwicklung
       */
      vitality_codes_descript : TEXT*1000;
      /** Codewert zu Entwicklungszustand der Pflanzen, Phaenologie
       */
      phenology_code : 0 .. 1000;
      /** Entwicklungszustand der Pflanze, Phaenologie
       */
      phenology_descript : TEXT*1000;
      /** Codewert zu Validierungsstatus
       */
      v_doubt_status : MANDATORY 0 .. 3;
      /** Validierungsstatus
       */
      v_doubt_status_descript : MANDATORY TEXT*1000;
      /** Name des Beobachters oder der Beobachter
       */
      v_observers : MANDATORY TEXT*1000;
      /** Kantonskuerzel
       */
      canton : TEXT*10;
      /** Bemerkungen des Beobachters
       */
      remarks : MTEXT*1000000;
    END Neophytenstandorte;

  END Neophyten;

END SO_AFU_Neophyten_20250429.
