INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Aenderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-07-13 | MS  | Erstversion
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Grundlagedaten_Erdwaermesonden_20220713 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2022-07-13"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Grundlagedaten_Erdwaermesonden =
    OID AS INTERLIS.UUIDOID;

    /** Profil einer Bohrung
     */
    CLASS Bohrprofil =
      /** Datum des Bohrprofils
       */
      Datum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2500-01-01";
      /** Bemerkung zum Bohrprofil
       */
      Bemerkung : MTEXT*1000000;
      /** Terrainkote der Bohrung in m.ü.M.
       */
      Kote : 0 .. 1400;
      /** Endtiefe der Bohrung
       */
      Endteufe : 0 .. 1400;
      /** Klassierung der Tektonik
       */
      Tektonik_Klasse : TEXT*20;
      /** Klassierung der Tektonik Text
       */
      Tektonik_Klasse_Text : MTEXT;
      /** Formation der Felsoberfläche
       */
      Felsoberflaechenformation_Klasse : 0 .. 999999999;
      /** Formation der Felsoberfläche Text
       */
      Felsoberflaechenformation_Text : MTEXT;
      /** Formation auf der Endtiefe
       */
      Endtiefenformation_Klasse : 0 .. 999999999;
      /** Formation auf der Endtiefe Text
       */
      Endtiefenformation_Klasse_Text : MTEXT;
      /** Qualität der Angabe
       */
      Qualitaet_Typ : 0 .. 999999999;
      /** Qualität der Angaben Text
       */
      Qualitaet_Typ_Text : MTEXT;
      /** Bemerkungen zur Qualität
       */
      Qualitaet_Bemerkungen : MTEXT;
      /** Datum der Anlage des Datensatzes
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Bohrprofil;

    /** Information zur Bohrung
     */
    CLASS Bohrung =
      /** Bezeichnung der Bohrung
       */
      Bezeichnung : MANDATORY TEXT;
      /** Bemerkung
       */
      Bemerkung : MTEXT*1000000;
      /** Datum des Bohrbeginns
       */
      Datum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2500-01-01";
      /** Durchmesser der Bohrung in mm
       */
      Durchmesserbohrloch : 0 .. 800;
      /** Ablenkung der Bohrung
       */
      Ablenkung : 0 .. 360;
      /** Ablenkung der Bohrung Text
       */
      Ablenkung_Text : TEXT*2000;
      /** Qualität der Angaben
       */
      Qualitaet_Typ : 0 .. 999999999;
      /** Qualitaet der Angaben Text
       */
      Qualitaet_Typ_Text : MTEXT;
      /** Bemerkungen zur Qualität der Bohrung
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Autor der geologischen Aufnahme
       */
      Quelle_Referenz : MTEXT*1000000;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      wkb_geometry : GeometryCHLV95_V1.Coord2;
    END Bohrung;

    /** Geologische Schicht
     */
    CLASS Schicht =
      /** Kurztext zur Schichtbeschreibung
       */
      Schicht_Kurztext : TEXT*200;
      /** Schicht Beschreibung
       */
      Schicht_Text : TEXT*20000;
      /** Tiefe in m.ü.M.
       */
      Tiefe : MANDATORY 0 .. 1000;
      /** Qualität der Angabe
       */
      Qualitaet_Typ : 0 .. 999999999 CIRCULAR;
      /** Qualität der Angaben Text
       */
      Qualitaet_Typ_Text : MTEXT;
      /** Bemerkungen zur Qualität
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Bemerkung
       */
      Bemerkung : MTEXT*1000000;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Schicht;

    /** Standort einer oder mehrerer Bohrungen
     */
    CLASS Standort =
      /** Bezeichnung des Standorts
       */
      Bezeichnung : MANDATORY TEXT*10000;
      /** Bemerkungen zum Standort
       */
      Bemerkung : MTEXT*1000000;
      /** Gemeinde des Standortes
       */
      Gemeinde : TEXT*200;
      /** Grundbuch-Nr.
       */
      Gbnummer : TEXT*40;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Freigabe durch das AfU
       */
      Freigabe_AFU : MANDATORY BOOLEAN;
      /** Datum der Freigabe durch das AFU
       */
      AFU_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      UNIQUE Bezeichnung;
    END Standort;

    /** Vorkommnis
     */
    CLASS Vorkommnis =
      /** Typ des Vorkommnisses
       */
      Vorkommnis_Typ : MANDATORY 0 .. 999999999;
      /** Typ des Vorkommnisses Text
       */
      Vorkommnis_Typ_Text : MANDATORY TEXT*2000;
      /** Tiefe des Vorkommnisses in m.ü.M.
       */
      Tiefe : 0 .. 500;
      /** Bemerkung
       */
      Bemerkung : MTEXT*1000000;
      /** Qualität der Angaben
       */
      Qualitaet_Typ : 0 .. 999999999;
      /** Qualität der Angaben Text
       */
      Qualitaet_Typ_Text : MTEXT;
      /** Bemerkungen zur Qualität
       */
      Qualitaet_Bemerkung : MTEXT*1000000;
      /** Datum der Erstellung
       */
      New_Date : MANDATORY FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
      /** Datum der letzten Mutation
       */
      Mut_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2500-01-01T00:00:00.000";
    END Vorkommnis;

    ASSOCIATION Bohrstandort =
      Standort_Bohrung -- {1} Standort;
      Bohrung_Standort -- {0..*} Bohrung;
    END Bohrstandort;

    ASSOCIATION Bohrungprofil =
      Bohrung_Bohrprofil -- {1} Bohrung;
      Bohrprofil_Bohrung -- {0..*} Bohrprofil;
    END Bohrungprofil;

    ASSOCIATION Profilschicht =
      Bohrprofil_Schicht -- {1} Bohrprofil;
      Schicht_Bohrprofil -- {0..*} Schicht;
    END Profilschicht;

    ASSOCIATION Profilvorkommnis =
      Profil -- {1} Bohrprofil;
      Vorkommnis -- {0..*} Vorkommnis;
    END Profilvorkommnis;

  END Grundlagedaten_Erdwaermesonden;

END SO_AFU_Grundlagedaten_Erdwaermesonden_20220713.
