INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Publikationsmodell für die Gewässer und abschnittbezogene
 * !! Fliessgewässerinformationen, Teilbereich Ökomorphologie des Kt. Solothurn.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-04-26 | MS  | 1. Entwurf
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2022-04-26"  =
  IMPORTS Units,GeometryCHLV95_V1,LocalisationCH_V1;

  DOMAIN

    UmfeldTyp = (
      !!@ ili2db.dispName = "nicht beurteilt"
      nicht_beurteilt,
      !!@ ili2db.dispName = "Wald"
      Wald,
      !!@ ili2db.dispName = "Dauergrünland / Wiese"
      Dauergruenland_Wiese,
      !!@ ili2db.dispName = "Ackerland / Kunstwiese"
      Ackerland_Kunstwiese,
      !!@ ili2db.dispName = "befestigte Flur- und Wanderwege"
      befestigte_Flur_Wanderwege,
      !!@ ili2db.dispName = "Sieglung / Infrastruktur"
      Siedlung_Infrastruktur
    );

    AbsturzTyp = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "natürlich"
      natuerlich,
      !!@ ili2db.dispName = "künstlich"
      kuenstlich
    );

    AbsturzMaterial = (
      !!@ ili2db.dispName = "natürlich / klein"
      natuerlich_klein,
      !!@ ili2db.dispName = "Holz"
      Holz,
      !!@ ili2db.dispName = "Fels / Steinblöcke"
      Fels_Steinbloecke,
      !!@ ili2db.dispName = "Beton / Steinpflästerung"
      Beton_Steinpflaesterung,
      !!@ ili2db.dispName = "andere / unbekannt"
      andere_unbekannt,
      !!@ ili2db.dispName = "Stufentreppe"
      Stufentreppen
    );

    BauwerkTyp = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "Durchlass"
      Durchlass,
      !!@ ili2db.dispName = "Brücke"
      Bruecke,
      !!@ ili2db.dispName = "Sohlrampe rauh"
      Sohlrampe_rauh,
      !!@ ili2db.dispName = "Sohlrampe glatt"
      Sohlrampe_glatt,
      !!@ ili2db.dispName = "Furt"
      Furt,
      !!@ ili2db.dispName = "Geschieberückhaltesperre"
      Geschieberueckhaltesperre,
      !!@ ili2db.dispName = "Stauwehr"
      Stauwehr,
      !!@ ili2db.dispName = "Fischpass"
      Fischpass,
      !!@ ili2db.dispName = "Schleuse"
      Schleuse,
      !!@ ili2db.dispName = "Seitenentnahme ohne Wehr"
      Seitenentnahme_ohne_Wehr,
      !!@ ili2db.dispName = "Streichwehr"
      Streichwehr,
      !!@ ili2db.dispName = "Tirolerwehr"
      Tirolerwehr,
      !!@ ili2db.dispName = "Talsperre"
      Talsperre
    );

    Klasse = (
      !!@ ili2db.dispName = "natürlich / naturnah"
      natuerlich_naturnah,
      !!@ ili2db.dispName = "wenig beeinträchtigt"
      wenig_beeintraechtigt,
      !!@ ili2db.dispName = "stark beeinträchtigt"
      stark_beeintraechtigt,
      !!@ ili2db.dispName = "naturfremd / künstlich"
      naturfremd_kuenstlich,
      !!@ ili2db.dispName = "eingedolt"
      eingedolt,
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt
    );

    Totholz = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "Ansammlungen"
      Ansammlungen,
      !!@ ili2db.dispName = "mässig"
      maessig,
      !!@ ili2db.dispName = "kein / vereinzelt"
      kein_vereinzelt
    );

    BewAlgen = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "kein / gering"
      kein_gering,
      !!@ ili2db.dispName = "mässig stark"
      maessig_stark,
      !!@ ili2db.dispName = "übermässig wuchernd"
      uebermaessig_wuchernd
    );

    BewMakro = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "kein / gering"
      kein_gering,
      !!@ ili2db.dispName = "mässig stark"
      maessig_stark,
      !!@ ili2db.dispName = "übermässig wuchernd"
      uebermaessig_wuchernd
    );

    Ufer = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "gewässergerecht"
      gewaessergerecht,
      !!@ ili2db.dispName = "gewässerfremd"
      gewaesserfremd,
      !!@ ili2db.dispName = "künstlich"
      kuenstlich
    );

    BoeschMaterial = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "Naturstein locker"
      Naturstein_locker,
      !!@ ili2db.dispName = "Naturstein dicht"
      Naturstein_dicht,
      !!@ ili2db.dispName = "Mauer"
      Mauer,
      !!@ ili2db.dispName = "Holz"
      Holz,
      !!@ ili2db.dispName = "Lebendverbau"
      Lebendverbau,
      !!@ ili2db.dispName = "Betongittersteine"
      Betongittersteine,
      !!@ ili2db.dispName = "andere"
      andere
    );

    BoeschVerbau = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "unverbaut"
      unverbaut,
      !!@ ili2db.dispName = "punktuell"
      punktuell,
      !!@ ili2db.dispName = "mässig"
      maessig,
      !!@ ili2db.dispName = "grössere"
      groessere,
      !!@ ili2db.dispName = "überwiegend"
      ueberwiegend,
      !!@ ili2db.dispName = "vollständig"
      vollstaendig
    );

    SohlMaterial = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "Beton / Zement"
      Beton_Zement,
      !!@ ili2db.dispName = "Natursteine"
      Natursteine,
      !!@ ili2db.dispName = "Holz"
      Holz,
      !!@ ili2db.dispName = "Pflästerung"
      Pflaesterung,
      !!@ ili2db.dispName = "Betongittersteine"
      Betongittersteine,
      !!@ ili2db.dispName = "undurchlässig"
      undurchlaessig,
      !!@ ili2db.dispName = "andere"
      andere
    );

    SohlVerbau = (
      nicht_bestimmt,
      keine,
      vereinzelt,
      !!@ ili2db.dispName = "mässig"
      maessig,
      !!@ ili2db.dispName = "grössere"
      groessere,
      !!@ ili2db.dispName = "überwiegend"
      ueberwiegend,
      !!@ ili2db.dispName = "vollständig"
      vollstaendig
    );

    VarTiefe = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "ausgeprägt"
      ausgepraegt,
      !!@ ili2db.dispName = "eingeschränkt"
      eingeschraenkt,
      !!@ ili2db.dispName = "keine"
      keine
    );

    VarBreite = (
      !!@ ili2db.dispName = "nicht bestimmt"
      nicht_bestimmt,
      !!@ ili2db.dispName = "ausgeprägt"
      ausgepraegt,
      !!@ ili2db.dispName = "eingeschränkt"
      eingeschraenkt,
      !!@ ili2db.dispName = "keine"
      keine
    );

    BeurteilungsUferbreite = (
      !!@ ili2db.dispName = "nicht beurteilt"
      nicht_beurteilt,
      !!@ ili2db.dispName = "kein Uferbereich"
      kein_uferbereich,
      !!@ ili2db.dispName = "genügend"
      genuegend,
      !!@ ili2db.dispName = "ungenügend"
      ungenuegend
    );

  TOPIC Oekomorph =

    /** Oekomorphologie der Gewässer des Kt. Solothurn.
     */
    CLASS Oekomorphologie =
      /** Mittlere Sohlenbreite [m].
       */
      Sohlenbreite : 0.00 .. 1000.00 [INTERLIS.m];
      /** Ist das Gewässer eingedolt?
       */
      Eindolung : MANDATORY BOOLEAN;
      /** Variabilität der Wasserspiegelbreite.
       */
      Breitenvariabilitaet : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.VarBreite;
      /** Variabilität der Wassertiefe.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Tiefenvariabilitaet : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.VarTiefe;
      /** Grad der Sohlenverbauung.
       */
      Sohlenverbauung : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.SohlVerbau;
      /** Unterscheidung der Materialien der Sohlenverbauung.
       */
      Sohlmaterial : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.SohlMaterial;
      /** Grad der Verbauung des Böschungsfusses links.
       */
      BoeschungsfussverbauLinks : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BoeschVerbau;
      /** Grad der Verbauung des Böschungsfusses rechts.
       */
      BoeschungsfussverbauRechts : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BoeschVerbau;
      /** Kategorien des Materials der Verbauung links.
       * Lebendverbau, Naturstein_locker und Holz gelten als durchlässig,
       * Betongittersteine, Naturstein_dicht, Mauer und andere gelten als
       * undurchlässig.
       */
      MaterialLinks : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BoeschMaterial;
      /** Kategorien des Materials der Verbauung rechts.
       * Lebendverbau, Naturstein_locker und Holz gelten als durchlässig,
       * Betongittersteine, Naturstein_dicht, Mauer und andere gelten als
       * undurchlässig.
       */
      MaterialRechts : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BoeschMaterial;
      /** Mittlere Breite Uferbereich links [m].
       */
      UferbreiteLinks : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
      /** Mittlere Breite Uferbereich rechts [m].
       */
      UferbreiteRechts : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
      /** Beschaffenheit des linken Ufers.
       */
      UferbeschaffenheitLinks : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.Ufer;
      /** Beschaffenheit des rechten Ufers.
       */
      UferbeschaffenheitRechts : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.Ufer;
      /** Ausmass des Algenbewuchs im Gewässer.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Algenbewuchs : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BewAlgen;
      /** Ausmass des Makrophytenbewuchs im Gewässer.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Makrophytenbewuchs : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BewMakro;
      /** Totholz-Menge im Gewässer.
       * Fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      Totholz : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.Totholz;
      /** Erfasst den Anteil der Uferlänge, rechts und links, die überhängende
       * Vegetation aufweist.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die
       * ökomorphologische Beurteilung ein.
       */
      UeberhVegetation : MANDATORY (
        !!@ ili2db.dispName = "über 30"
        ueber_30,
        !!@ ili2db.dispName = "von 5 bis 30"
        von_5_bis_30,
        !!@ ili2db.dispName = "bis 5"
        bis_5,
        !!@ ili2db.dispName = "keine"
        keine
      );
      /** Korngösse des Materials der Sohle.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      DomKorngroesse : MANDATORY (
        !!@ ili2db.dispName = "nicht beurteilt"
        nicht_beurteilt,
        !!@ ili2db.dispName = "Sand / Schlick / Schlamm"
        Sand_Schlick_Schlamm,
        !!@ ili2db.dispName = "erbsen- bis baumnussgross"
        erbsen_baumnussgross,
        !!@ ili2db.dispName = "baumnuss- bis faustgross"
        baumnuss_faustgross,
        !!@ ili2db.dispName = "faust- bis kopfgross"
        faust_kopfgross,
        !!@ ili2db.dispName = "kopfgross"
        kopfgross,
        !!@ ili2db.dispName = "Fels"
        Fels
      );
      /** Nutzungsart des Umlandes auf der linken Seite.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      NutzungUmlandLinks : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.UmfeldTyp;
      /** Nutzungsart des Umlandes auf der rechten Seite.
       * Zusätzliches Attribut des KtSO, fliesst nicht in die ökomorphologische
       * Beurteilung ein.
       */
      NutzungUmlandRechts : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.UmfeldTyp;
      /** Hat es viele natürliche Abstürze?
       */
      VieleNatAbstuerze : BOOLEAN;
      /** Ökomorphologische Klasse. Berechnung gemäss Dokumentation
       */
      Klasse : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.Klasse; 
      /** Beurteilung der Uferbreite Links gemäss Dokumentation 
       */
      BeurteilungsUferbreiteLinks : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BeurteilungsUferbreite;
      /** Beurteilung der Uferbreite Rechts gemäss Dokumentation 
       */
      BeurteilungsUferbreiteRechts : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BeurteilungsUferbreite;
      /** Minimaler Uferbereich 
       */       
      MinimalerUferbereich : 0 .. 1000 [INTERLIS.m];
      /** Raumbedarf des Gewässers (Gewässerraum)
       */
      Raumbedarf : 0 .. 1000 [INTERLIS.m];
      /** Datum der Erhebung des Objektes im Feld.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
      /** Auf die Basislinien referenzierte Geometrie.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END Oekomorphologie;

    /** Oekomorphologie der Gewässer des Kt. Solothurn.
     */
    CLASS Absturz =
      /** Typ des Absturzes.
       */
      Typ : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.AbsturzTyp;
      /** Material des Absturzes.
       */
      Material : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.AbsturzMaterial;
      /** Absturzhöhe [cm].
       */
      Hoehe : MANDATORY 0 .. 30000 [Units.cm];
      /** Datum der Erhebung des Objektes im Feld.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
      /** Auf die Basislinien referenzierte Geometrie (Punkt).
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Absturz;

    CLASS Bauwerk =
      /** Typ des Bauwerkes.
       */
      Typ : MANDATORY SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.BauwerkTyp;
      /** Höhe des Bauwerks [cm].
       */
      Hoehe : MANDATORY 0 .. 30000 [Units.cm];
      /** Datum der Erhebung des Objektes im Feld.
       */
      Erhebungsdatum : INTERLIS.XMLDate;
      /** Auf die Basislinien referenzierte Geometrie (Punkt).
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;

    END Bauwerk;
  END Oekomorph;
END SO_AFU_Gewaesser_Oekomorphologie_Publikation_20220426.


