INTERLIS 2.3;

/** !!-------------------------------------------------------------------------------------------------- 
 * !! Version    | wer | Änderung 
 * !!-------------------------------------------------------------------------------------------------- 
 * !! 2019-02-18| Noëmi Sturm    | Erstfassung 
 * !! 2019-03-04| Noëmi Sturm    | Mandatory Constraint angepasst 
 * !! 2020-05-04| Andrea Lüscher | Attribut "Nutzungsverbot" und "Nutzungseinschraenkung" ergänzt 
 * !! 2020-06-22| Andrea Lüscher | Anpassung Rückmeldung durch AFU aus der Testphase
 * !! 2020-07-01| Andrea Lüscher | Attribut "...inaktiv" heisst neu "aus_vsb_entlassen"
 * !! 2020-08-03| Andrea Lüscher | Verdachtsstreifenbreite 0_m und keine_Angabe entfernt
 * !! 2026-05-05| Patrick Bur    | Zusätzliches Aufzählelement 8_m Radius, neue Klasse PFAS, neue Attribute für View-Ersatz
 * !!==================================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.uml
MODEL SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2026-05-05"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    /** Betriebsstatus
     */
    Betriebsstatus = (
      !!@ ili2db.dispName="in Betrieb"
      in_Betrieb,
      stillgelegt,
      !!@ ili2db.dispName="rückgebaut"
      rueckgebaut
    );

  STRUCTURE Dokument =
    Name : TEXT*100;
    URL : INTERLIS.URI;
  END Dokument;

  STRUCTURE Schadstoff =
    Schadstoffname : TEXT*200;
    Kuerzel : TEXT*100;
  END Schadstoff;

  CLASS schadstoffbelasteter_Boden (ABSTRACT) =
    /** Bezeichnung der Geometrie
     */
    Bezeichnung : MANDATORY TEXT*200;
    /** Status
     */
    Status : MANDATORY (
      !!@ ili2db.dispName="Verdachtsfläche"
      Verdachtsflaeche,
      !!@ ili2db.dispName="Belastung nachgewiesen"
      Belastung_nachgewiesen
    );
    /** Ist die Flaeche aktiv?
     */
    aktiv : MANDATORY BOOLEAN;
    /** Erfassungsdatum
     */
    Erfassungsdatum : INTERLIS.XMLDate;
    /** Erfasser der Daten
     */
    Datenerfasser : TEXT*30;
    /** Begruendung fuer den Status inaktiv
     */
    Begruendung_aus_vsb_entlassen : (
      Dekontamination,
      !!@ ili2db.dispName="Verdachtsfläche wird Belastungsfläche"
      Verdachtsflaeche_wird_Belastungsflaeche,
      !!@ ili2db.dispName="entlastende Analysedaten"
      entlastende_Analysedaten,
      !!@ ili2db.dispName="grosse Mutation"
      grosse_Mutation,
      !!@ ili2db.dispName="anderer Grund"
      anderer_Grund
    );
    /** Datum an dem der Status inaktiv gesetzt wurde
     */
    Datum_aus_vsb_entlassen : INTERLIS.XMLDate;
    /** Bemerkung zum schadstoffbelasteten Boden
     */
    Bemerkung : MTEXT*2000;
    /** Wurden Nutzungseinschränkungen verfügt?
     */
    Nutzungseinschraenkung : MANDATORY BOOLEAN;
    /** Auflistung der dazugehoerigen Dokumente
     */
	 !!@ili2db.mapping=JSON
    Dokumente : BAG {0..*} OF SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Dokument;
    /** Auflistung der dazugehoerigen Schadstoffe
     */
	 !!@ili2db.mapping=JSON
    Schadstoffe : BAG {0..*} OF SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Schadstoff;
    /** BFS-Nr der betroffenen Gemeinden
     */
    BFS_Gemeindenummern : MANDATORY TEXT*255;
    /** Namen der betroffenen Gemeinden
     */
    Gemeindenamen : MANDATORY TEXT*255;
    /** Grundbuchnummern der betroffenen Liegenschaften
     */
    Grundbuchnummern : MANDATORY TEXT*100000;
    /** Namen der betroffenen Flure
     */
    Flurnamen : MANDATORY TEXT*10000;
    Nutzungsverbot : MANDATORY BOOLEAN;
    /** Öffentliche Bezeichnung des Trennkriteriums
     */
    Trennkriterium_oeffentlich : TEXT*255;
    /** Öffentliche Bezeichnung der Belastungsstufe
     */
    Belastungsstufe_oeffentlich : TEXT*255;
    /** Öffentliche Bezeichnung der Belastungsursache
     */
    Belastungsursache_oeffentlich : TEXT*255;
    /** Öffentliche Bezeichnung des Typs
     */
    Typ_oeffentlich : TEXT*255;
  END schadstoffbelasteter_Boden;

  CLASS Flaeche (ABSTRACT)
  EXTENDS schadstoffbelasteter_Boden =
    /** Fläche der Geometrie in m2
     */
    Flaeche : MANDATORY 0 .. 99999999;
    /** Umfang der Geometrie in m
     */
    Umfang : MANDATORY 0 .. 99999999;
    /** Geometrie der Flaeche
     */
    Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
  END Flaeche;

  TOPIC schadstoffbelastete_Boeden =
    OID AS INTERLIS.UUIDOID;

    /** Bodenbelastungsgebiet
     */
    CLASS Bodenbelastungsgebiet
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Verursacher
       */
      Verursacher : (
        /** Bearbeitung, Impraegnation und Verarbeitung von Holz
         */
        !!@ ili2db.dispName="Bearbeitung, Imprägnation und Verarbeitung von Holz"
        Holz,
        !!@ ili2db.dispName="chemische Reinigung"
        chemische_Reinigung,
        /** Eisen- und Stahlherstellung
         */
        !!@ ili2db.dispName="Eisen- und Stahlherstellung"
        Eisen_Stahlherstellung,
        Eisenbahn,
        /** Erzeugung und Verarbeitung von Leder
         */
        !!@ ili2db.dispName="Erzeugung und Verarbeitung von Leder"
        Erzeugung_Verarbeitung_Leder,
        Flugplatz,
        !!@ ili2db.dispName="Gaswerk, Kokerei, Steinkohle"
        Gaswerk_Kokerei_Steinkohle,
        !!@ ili2db.dispName="geogene Bodenbelastung"
        geogene_Bodenbelastung,
        /** Herstellung anorganischer Grundstoffen und Chemikalien
         */
        !!@ ili2db.dispName="Herstellung anorganischer Grundstoffen und Chemikalien"
        Herstellung_anorganische_Grundstoffe_Chemikalien,
        /** Herstellung und Verarbeitung von Glas
         */
        !!@ ili2db.dispName="Herstellung und Verarbeitung von Glas"
        Herstellung_Verarbeitung_Glas,
        /** Herstellung und Verarbeitung von Papier, Pappen und Textilen
         */
        !!@ ili2db.dispName="Herstellung und Verarbeitung von Papier, Pappen und Textilen"
        Herstellung_Verarbeitung_Papier_Pappe_Textile,
        /** Herstellung von Farben und Lacken
         */
        !!@ ili2db.dispName="Herstellung von Farben und Lacken"
        Herstellung_Farben_Lacke,
        /** Herstellung von Herbiziden, Fungiziden u.ae.
         */
        !!@ ili2db.dispName="Herstellung von Herbiziden, Fungiziden u.Ä."
        Herstellung_Herbi_Fungizide,
        /** Herstellung von Kunststoffen
         */
        !!@ ili2db.dispName="Herstellung von Kunststoffen"
        Herstellung_Kunststoffe,
        /** Herstellung von Phamazeutika
         */
        !!@ ili2db.dispName="Herstellung von Pharmazeutika"
        Herstellung_Pharmazeutika,
        Hopfenbau,
        Kehrichtverbrennungsanlage,
        !!@ ili2db.dispName="Klärschlamm"
        Klaerschlamm,
        Metallgiesserei,
        Metallverarbeitung,
        /** Mineraloelverarbeitung / -lagerung
         */
        !!@ ili2db.dispName="Mineralölverarbeitung / -lagerung"
        Mineraloel,
        /** Muellkompost, kommunale Kehrichtdeponie, Altablagerung
         */
        !!@ ili2db.dispName="Müllkompost, kommunale Kehrichtdeponie, Altablagerung"
        Muell,
        /** Oberflächenveredelung / Härtung von Metallen
         */
        !!@ ili2db.dispName="Oberflächenveredelung / Härtung von Metallen"
        Oberflaechenveredelung_Haertung_Metalle,
        Rebbau,
        Schiessanlage,
        Schrebergarten,
        Siedlungsgebiet,
        /** Sondermüllentsorgungs- und -verbrennungsanlage
         */
        !!@ ili2db.dispName="Sondermüllentsorgungs- und Verbrennungsanlage"
        Sondermuell,
        Korrosionsschutz,
        Strasse,
        !!@ ili2db.dispName="Übertragungsleitungsmast"
        Uebertragungsleitungsmast,
        /** Verarbeitung von Gummi, Kunststoffen und Asbest
         */
        !!@ ili2db.dispName="Verarbeitung von Gummi, Kunststoffen und Asbest"
        Verarbeitung_Gummi_Kunststoffe_Asbest,
        Buntmetallwerk,
        Schadenfall,
        unbekannt,
        Gartennutzung
      );
      /** Belastungsstufe
       */
      Belastungsstufe : (
        /** Pruefwert bis Sanierungswert (PW-SW)
         */
        !!@ ili2db.dispName="Prüfwert bis Sanierungswert (PW-SW)"
        Pruefwert_bis_Sanierungswert,
        /** Richtwert bis Pruefwert (RW-PW)
         */
        !!@ ili2db.dispName="Richtwert bis Prüfwert (RW-PW)"
        Richtwert_bis_Pruefwert,
        /** Pruefwert B bis Sanierungswert (PWB-SW)
         */
        !!@ ili2db.dispName="Prüfwert B bis Sanierungswert (PWB-SW)"
        Pruefwert_B_bis_Sanierungswert,
        /** Pruefwert A bis Pruefwert B (PWA-PWB)
         */
        !!@ ili2db.dispName="Prüfwert A bis Prüfwert B (PWA-PWB)"
        Pruefwert_A_bis_Pruefwert_B,
        /** Pruefwert bis Pruefwert A (PW-PWA)
         */
        !!@ ili2db.dispName="Prüfwert bis Prüfwert A (PW-PWA)"
        Pruefwert_bis_Pruefwert_A,
        /** > Sanierungswert (>SW)
         */
        !!@ ili2db.dispName="> Sanierungswert (>SW)"
        groesser_als_Sanierungswert
      );
      /** Zusatztext für den Prüfwert
       */
      Pruefwert : TEXT*50;
      /** Anzahl der Proben
       */
      Probenanzahl : 0 .. 9999;
      /** Ist ein Eintrag im Grundbuch vorhanden?
       */
      Grundbucheintrag : BOOLEAN;
      /** Typ der Bodenbelastungsfläche
       */
      Flaechentyp : MANDATORY (
        Bodenbelastungsgebiet,
        !!@ ili2db.dispName="übrige"
        uebrige
      );
      Gebietsname : MANDATORY TEXT*128;
      MANDATORY CONSTRAINT (Flaechentyp == #uebrige AND DEFINED(Grundbucheintrag)) OR (Flaechentyp != #uebrige );
    END Bodenbelastungsgebiet;

    /** Eisenbahn
     */
    CLASS Eisenbahn
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Typ der Fläche
       */
      Flaechentyp : (
        /** Bahnhofareal (Gueter und Personen)
         */
        !!@ ili2db.dispName="Bahnhofareal (Güter und Personen)"
        Bahnhofareal,
        !!@ ili2db.dispName="Verdachtsstreifen entlang Gleise"
        Verdachtsstreifen_entlang_Gleise,
        Tunnelstrecke
      );
      /** Verkehrsfrequenz der Bahn
       */
      Verkehrsfrequenz : (
        /** > 50'000 GBRT
         */
        !!@ ili2db.dispName="> 50'000 GBRT"
        groesser_als_50000_GBRT,
        /** 20'000 - 50'000 GBRT
         */
        !!@ ili2db.dispName="20'000 - 50'000 GBRT"
        GBRT_20000_50000,
        /** < 20'000 GBRT
         */
        !!@ ili2db.dispName="< 20'000 GBRT"
        kleiner_als_20000_GBRT
      );
      /** Breite des Verdachtsstreifens
       */
      Verdachtsstreifenbreite : (
        /** 15 m
         */
        !!@ ili2db.dispName="15 m"
        m_15,
        /** 10 m
         */
        !!@ ili2db.dispName="10 m"
        m_10,
        /** 5 m
         */
        !!@ ili2db.dispName="5 m"
        m_5,
        !!@ ili2db.dispName="kein Verdachtsstreifen"
        kein_Verdachtsstreifen
      );
      /** Öffentliche Bezeichnung des Verdachtsstreifens
       */
      Verdachtsstreifenbreite_oeffentlich : TEXT*255;
      /** Anzahl der Gleise
       */
      Gleisanzahl : 0 .. 10;
      /** Bahnstrecke von
       */
      Strecke_von : TEXT*50;
      /** Bahnstrecke bis
       */
      Strecke_bis : TEXT*50;
      /** Name des Transportunternehmens
       */
      Transportunternehmen : TEXT*120;
    END Eisenbahn;

    /** Flugplatz
     */
    CLASS Flugplatz
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Name des Flugplatzes
       */
      Flugplatzname : TEXT*50;
      /** Öffentliche Bezeichnung der Ausdehnung
       */
      Ausdehnung_oeffentlich : TEXT*255;
    END Flugplatz;

    /** durch Gärtnerei belastete Böden
     */
    CLASS Gaertnerei
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Name des Schrebergartens oder der Gaertnerei
       */
      Objektname : TEXT*50;
      /** Beginn der Nutzung (Jahr)
       */
      Nutzungsbeginn : INTERLIS.GregorianYear;
      /** Ende der Nutzung (Jahr)
       */
      Nutzungsende : INTERLIS.GregorianYear;
    END Gaertnerei;

    /** geogene Bodenbelastung
     */
    CLASS Geogene_Bodenbelastung
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Räumlicher Verschnitt mit der obersten geologischen Schicht. Holozaen ueber Pleistozaen ueber Grundschicht. Z.B. Siderolithikum
       */
      geologische_Einheit : TEXT*50;
    END Geogene_Bodenbelastung;

    /** durch Hopfenbau belastete Böden
     */
    CLASS Hopfenbau
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Beginn der Nutzung (Jahr)
       */
      Nutzungsbeginn : INTERLIS.GregorianYear;
      /** Ende der Nutzung (Jahr)
       */
      Nutzungsende : INTERLIS.GregorianYear;
    END Hopfenbau;

    /** militärischer Schiessplatz
     */
    CLASS militaerischer_Schiessplatz
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Name der Schiessanlage
       */
      Name_Schiessanlage : TEXT*50;
      /** Baujahr
       */
      Baujahr : INTERLIS.GregorianYear;
      /** Jahr der Stilllegung
       */
      Stilllegungsjahr : INTERLIS.GregorianYear;
      /** Betriebsstatus
       */
      Betriebsstatus : (
        !!@ ili2db.dispName="dekontaminiert durch VBS"
        dekontaminiert_durch_VBS,
        !!@ ili2db.dispName="in Betrieb"
        in_Betrieb,
        stillgelegt,
        !!@ ili2db.dispName="rückgebaut"
        rueckgebaut
      );
      /** Waffe
       */
      Waffe : TEXT*50;
      /** Laufnummer Altlasten Kanton Solothurn
       */
      KbS_Nummer_SO : TEXT*255;
      /** Laufnummer Altlasten VBS
       */
      KbS_Nummer_VBS : TEXT*50;
      URL_KbS : INTERLIS.URI;
    END militaerischer_Schiessplatz;

    /** durch Rebbau belastete Böden
     */
    CLASS Rebbau
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Beginn der Nutzung (Jahr)
       */
      Nutzungsbeginn : INTERLIS.GregorianYear;
      /** Ende der Nutzung (Jahr)
       */
      Nutzungsende : INTERLIS.GregorianYear;
    END Rebbau;

    /** Schiessanlage
     */
    CLASS Schiessanlage
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Trennkriterium
       */
      Trennkriterium : (
        /** andere Schiessanlage: Einzelfallabkaerung (Combat, Feld, Jagd, KK, Pst, Tontauben)
         */
        !!@ ili2db.dispName="andere Schiessanlage"
        andere_Schiessanlage,
        /** kleine 300-m-Schiessanlage: < 15'000 Schuss/Jahr
         */
        !!@ ili2db.dispName="kleine 300-m-Schiessanlage"
        kleine_300_m_Schiessanlage,
        /** mittlere 300-m-Schiessanlage: zwischen 15'000 und 40'000 Schuss/Jahr
         */
        !!@ ili2db.dispName="mittlere 300-m-Schiessanlage"
        mittlere_300_m_Schiessanlage,
        /** grosse 300-m-Schiessanlage: > 40'000 Schuss/Jahr
         */
        !!@ ili2db.dispName="grosse 300-m-Schiessanlage"
        grosse_300_m_Schiessanlage
      );
      /** Name des Schiessplatzes
       */
      Name_Schiessanlage : TEXT*50;
      /** Baujahr
       */
      Baujahr : INTERLIS.GregorianYear;
      /** Anzahl Zielscheiben
       */
      Scheibenanzahl : 0 .. 1000;
      /** Schusszahl pro Jahr
       */
      Schusszahl_Jahr : 0 .. 9999999;
      /** Lage
       */
      Lage : TEXT*200;
      /** Betriebsstatus
       */
      Betriebsstatus : SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Betriebsstatus;
      /** Laufnummer Altlasten
       */
      KbS_Nummer : TEXT*50;
      /** Sanierungsstatus der Schiessanlage
       */
      Sanierungsstatus : (
        !!@ ili2db.dispName="Kugelfang saniert"
        Kugelfang_saniert,
        !!@ ili2db.dispName="Kugelfang nicht saniert"
        Kugelfang_nicht_saniert
      );
      /** Arten der Schiessanlagen
       */
      Schiessanlagentypen : MANDATORY TEXT*300;
      Waffe : TEXT*200;
      URL_KbS : INTERLIS.URI;
    END Schiessanlage;

    /** durch Schrebergarten belastete Böden
     */
    CLASS Schrebergarten
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Name des Schrebergartens
       */
      Objektname : TEXT*50;
      /** Beginn der Nutzung (Jahr)
       */
      Nutzungsbeginn : INTERLIS.GregorianYear;
      /** Ende der Nutzung (Jahr)
       */
      Nutzungsende : INTERLIS.GregorianYear;
    END Schrebergarten;

    /** durch Siedlung belastete Böden
     */
    CLASS Siedlungsgebiet
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Öffentliche Bezeichnung der Ausdehnung
       */
      Ausdehnung_oeffentlich : TEXT*255;
    END Siedlungsgebiet;

    /** durch Stahlbrücke belasteter Boden
     */
    CLASS Stahlbruecke
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Name der Stahlbrücke
       */
      Brueckenname : TEXT*50;
      /** Eigentümer der Stahlbrücke
       */
      Eigentuemer : TEXT*50;
      /** Brückentyp
       */
      Brueckentyp : (
        !!@ ili2db.dispName="Bahnbrücke"
        Bahnbruecke,
        !!@ ili2db.dispName="Überführung"
        Ueberfuehrung,
        !!@ ili2db.dispName="Strassenbrücke"
        Strassenbruecke,
        !!@ ili2db.dispName="Sonderbrücke"
        Sonderbruecke
      );
      /** Betriebsstatus
       */
      Betriebsstatus : SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Betriebsstatus;
      /** Öffentliche Bezeichnung der Ausdehnung
       */
      Ausdehnung_oeffentlich : TEXT*255;
    END Stahlbruecke;

    /** diverse Stahlkonstruktionen ohne Stahlbrücke
     */
    CLASS Stahlkonstruktion
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Name der Stahlkonstruktion
       */
      Stahlkonstruktionsname : TEXT*50;
      /** Eigentümer der Stahlkonstruktion
       */
      Eigentuemer : TEXT*50;
      /** Typ der Stahlkonstruktion
       */
      Stahlkonstruktionstyp : TEXT*200;
      /** Betriebsstatus
       */
      Betriebsstatus : SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Betriebsstatus;
      /** Baujahr
       */
      Baujahr : INTERLIS.GregorianYear;
    END Stahlkonstruktion;

    CLASS Stahlmast
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Eigentümer
       */
      Eigentuemer : TEXT*50;
      /** Baujahr
       */
      Baujahr : INTERLIS.GregorianYear;
      /** Nummer des Masts
       */
      Mastnummer : TEXT*50;
      /** Betriebsstatus
       */
      Betriebsstatus : SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Betriebsstatus;
      /** Radius des Masts
       */
      Radius : MANDATORY (
        /** 8 m
         */
        !!@ ili2db.dispName="8 m"
        m_8,
        /** 10 m
         */
        !!@ ili2db.dispName="10 m"
        m_10,
        /** 25 m
         */
        !!@ ili2db.dispName="25 m"
        m_25
      );
      /** Nummer der Leitung
       */
      Leitungsnummer : TEXT*50;
      /** Leitung von
       */
      Leitung_von : TEXT*50;
      /** Leitung bis
       */
      Leitung_bis : TEXT*50;
    END Stahlmast;

    /** durch Strassen belastete Böden
     */
    CLASS Strasse
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Verkehrsfrequenz
       */
      Verkehrsfrequenz : (
        /** > 40'000 DTV
         */
        !!@ ili2db.dispName="> 40'000 DTV"
        DTV_groesser_als_40000,
        /** 20'000 - 40'000 DTV
         */
        !!@ ili2db.dispName="20'000 - 40'000 DTV"
        DTV_20000_40000,
        /** 3'000 - 20'000 DTV
         */
        !!@ ili2db.dispName="3'000 - 20'000 DTV"
        DTV_3000_20000,
        /** 1'000 - 3'000 DTV
         */
        !!@ ili2db.dispName="1'000 - 3'000 DTV"
        DTV_1000_3000
      );
      /** Breite des Verdachtsstreifens ab Fahrbahnrand
       */
      Verdachtsstreifenbreite : (
        /** 15 m
         */
        !!@ ili2db.dispName="15 m"
        m_15,
        /** 10 m
         */
        !!@ ili2db.dispName="10 m"
        m_10,
        /** 5 m
         */
        !!@ ili2db.dispName="5 m"
        m_5,
        !!@ ili2db.dispName="kein Verdachtsstreifen"
        kein_Verdachtsstreifen
      );
      /** Öffentliche Bezeichnung des Verdachtsstreifens
       */
      Verdachtsstreifenbreite_oeffentlich : TEXT*255;
      /** Strassentyp
       */
      Strassentyp : (
        Kantonsstrasse,
        Nationalstrasse
      );
    END Strasse;

    /** Flaechen mit nachgewiesener PFAS-Belastung
     */
    CLASS PFAS
    EXTENDS SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.Flaeche =
      /** Vermutete PFAS-Quelle
       */
      Vermutete_Quelle : TEXT*200;
    END PFAS;

  END schadstoffbelastete_Boeden;

END SO_AFU_Verzeichnis_schadstoffbelastete_Boeden_Publikation_20260505.