INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------
 * 2017-04-26 | ps  | Ersterfassung Modell SO_AFU_Immissionskarten_20220522
 * ==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AFU_Immissionskarten_20220522 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2012-05-22"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Immissionskarten =
    OID AS INTERLIS.UUIDOID;

    /** Zustand Luftbelastung 2010 und Prognose Luftbelastung 2020
     */
    CLASS Luftbelastung_2010_2020 =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      !!@ ili2db.dispName = "X-Koordinate"
      X_Koordinate : MANDATORY 2592000 .. 2645000;
      !!@ ili2db.dispName = "Y-Koordinate"
      Y_Koordinate : MANDATORY 1213000 .. 1262000;
      INO2_2010 : MANDATORY 0.000 .. 100.000;
      INO2_2010_Range : MANDATORY TEXT*7;
      INO2_2020 : MANDATORY 0.000 .. 100.000;
      INO2_2020_Range : MANDATORY TEXT*7;
      IPM10_2010 : MANDATORY 0.000 .. 100.000;
      IPM10_2010_Range : MANDATORY TEXT*7;
      IPM10_2020 : MANDATORY 0.000 .. 100.000;
      IPM10_2020_Range : MANDATORY TEXT*7;
      IPM25_2010 : MANDATORY 0.000 .. 100.000;
      IPM25_2020 : MANDATORY 0.000 .. 100.000;
    END Luftbelastung_2010_2020;

  END Immissionskarten;

END SO_AFU_Immissionskarten_20220522.
