INTERLIS 2.3;

/** !!
 * !! Datenmodell der aus Ablagerungsstandorten entnommenen Proben (=Feldprobe) und
 * !! deren Analyseresultate von chemischen Stoffen und weiteren Parametern.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2025-09-08 | OJ  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Stoffe_Feststoffe_Publikation_20250908 (de)
  AT "http://geo.so.ch/models/AFU/"
  VERSION "2025-09-08"
  =
  IMPORTS GeometryCHLV95_V1, SO_AFU_Stoffe_Messung_20250908;

  DOMAIN
    /** Abfallklassen gemäss VVEA.
     */
    Abfallklasse_VVEA = (
      !!@ ili2db.dispName="kein Grenzwert"
      kein_Grenzwert,
      !!@ ili2db.dispName=U
      unverschmutztes_Material,
      !!@ ili2db.dispName=T
      technisches_Material,
      !!@ ili2db.dispName=B
      Bauabfaelle,
      !!@ ili2db.dispName=E
      Erdaushub,
      !!@ ili2db.dispName=S
      Sonderabfaelle
    ) ORDERED;

  TOPIC Stoffe =
    OID AS INTERLIS.UUIDOID;

    /** Doku siehe Basisklasse
     */
    STRUCTURE Messwert EXTENDS SO_AFU_Stoffe_Messung_20250908.Stoffe.Messwert =
      /** Abfallklasse gemäss VVEA. Auf "kein_Grenzwert" klassiert,
       * falls für den Parameter kein Grenzwert definiert ist.
       */
      Abfallklasse_VVEA : MANDATORY SO_AFU_Stoffe_Feststoffe_Publikation_20250908.Abfallklasse_VVEA;
    END Messwert;

    /** Doku siehe Basisklasse
     */
    STRUCTURE Wert_berechnet EXTENDS SO_AFU_Stoffe_Messung_20250908.Stoffe.Wert_berechnet =
      /** Abfallklasse gemäss VVEA. Auf "kein_Grenzwert" klassiert,
       * falls für den Parameter kein Grenzwert definiert ist.
       */
      Abfallklasse_VVEA : MANDATORY SO_AFU_Stoffe_Feststoffe_Publikation_20250908.Abfallklasse_VVEA;
    END Wert_berechnet;

    CLASS Feldprobe =
      /** Datum der Probenahme
       */
      Probenahmedatum : MANDATORY INTERLIS.XMLDate;
      /** Bemerkungen zur Probename (Aussergewöhnliches, …)
       */
      Bemerkungen : MTEXT*200;
      /** X/Y Koordinaten des Standorts.
       */
      Standort_Punkt : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bezeichnung des Standorts, beispielsweise "BS1".
       */
      Standort_Bezeichnung : MANDATORY TEXT*100;
      /** Abfallklasse gemäss VVEA. Auf "kein_Grenzwert" klassiert,
       * falls für keinen der gemessenen oder berechneten Werte ein Grenzwert vorliegt.
       * Falls für mehrere Werte eine Grenzewert-Klassierung vorliegt, wird die gravierenste
       * Klassierung abgebildet.
       */
      Abfallklasse_VVEA : MANDATORY SO_AFU_Stoffe_Feststoffe_Publikation_20250908.Abfallklasse_VVEA;
      /** Gemessene Werte von Stoffen, ... der Feldprobe.
       * Messung kann vor Ort im Feld, und in 1-n Laboren erfolgen.
       */
      !!@ ili2db.mapping=JSON
      Messwerte : BAG {1..*} OF SO_AFU_Stoffe_Feststoffe_Publikation_20250908.Stoffe.Messwert;
      /** Berechnete (=abgeleitete) Werte von Stoffen, ... .
       */
      !!@ ili2db.mapping=JSON
      Werte_berechnet : BAG {1..*} OF SO_AFU_Stoffe_Feststoffe_Publikation_20250908.Stoffe.Wert_berechnet;
      /** Obergrenze der Probeentnahme in Meter. Bsp: 0.20 für 20 cm unterhalb OK Terrain.
       */
      Tiefe_von : MANDATORY 0.00 .. 999.99;
      /** Untergrenze der Probeentnahme in Meter. Bsp: 0.40 für 40 cm unterhalb OK Terrain.
       */
      Tiefe_bis : MANDATORY 0.00 .. 999.99;
      /** Bezeichnung der Beprobung in der entsprechenden Tiefe an der entsprechenden Probenahmestelle.
       */
      Beprobungsnummer : MANDATORY TEXT*20;
      /** Kennung des KbS-Standortes, zu welchem an diesem Probestandort Proben entnommen wurden.
       */
      Standort_KBS_Nummer : MANDATORY TEXT*15;
      /** Komma getrennte Liste der Labornamen der Labore, in welchen die Feldprobe analysiert wurde.
       */
      Labore : MANDATORY MTEXT*200;
    END Feldprobe;

  END Stoffe;

END SO_AFU_Stoffe_Feststoffe_Publikation_20250908.