INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-06-29 | ms  | Erstfassung Modell
 * !!==============================================================================
 */
!!@ technicalContact=agi@so.ch
MODEL SO_AFU_Gewaesser_Revitalisierung_20220629 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2022-06-29"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Gewaesser_Revitalisierung =
    OID AS INTERLIS.UUIDOID;

    /** ÖV-Güteklassen
     */
    CLASS Gewaesser_Revitalisierung_Nutzen =
      /** Polygon der jeweiligen ÖV-Haltestelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** ID des Objektes
       */
      Objectid : MANDATORY 0 .. 999999;
      /** Länge des Gewässerabschnittes
       */
      Laenge : MANDATORY 0.00 .. 10000.00;
      /** Nutzen der Revitalisierung
       */
      Nutzen : MANDATORY (
        /** Geringer Nutzen
         */
        gering,
        /** Mittelgrosser Nutzen
         */
        mittel,
        /** Grosser Nutzen
         */
        gross
      );
      /** Bemerkung
       */
      Bemerkung : TEXT*10000;
    END Gewaesser_Revitalisierung_Nutzen;

    CLASS Gewaesser_Revitalisierung_Priorisierung =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
      /** ID des Objektes
       */
      Objectid : MANDATORY 0 .. 999999;
      /** Massnahme Nummer (?)
       */
      Massnr : MANDATORY 0 .. 999999;
      /** Länge des Abschnittes
       */
      Laenge : MANDATORY 0.00 .. 100000.00;
      /** Priorität der Revitalisierung
       */
      Prioritaet : MANDATORY (
        /** Mittlere Priorität
         */
        mittel,
        /** Hohe Priorität
         */
        gross
      );
      /** Frist bis wann die Revitalisierung umgesetzt sein muss
       */
      Frist : 1900 .. 3000;
      Bemerkung : TEXT*10000;
      /** Darstellung
       */
      Darstellung : TEXT*20;
    END Gewaesser_Revitalisierung_Priorisierung;

  END Gewaesser_Revitalisierung;

END SO_AFU_Gewaesser_Revitalisierung_20220629.
