INTERLIS 2.3;

/** !!----------------------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!---------------------------------------------------------------------------------------------
 *  !! 2025-12-01 | ru  | Ersterfassung  
 *  
 *  !!=============================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Bodenverdichtung_20251201 (de)
AT "https://agi.so.ch"
VERSION "2025-12-03"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bodenverdichtung =

    DOMAIN

      /** Aufzählung ist der Beurteilungstext Bodenverdichtung aus dem Risiko
       */
      Bodenverdichtung_Typ = (
        !!@ ili2db.dispName="geringes Verdichtungsrisiko; befahren mit üblicher Sorgfalt, weiter Rückegassenabstand empfohlen"
        R1,
        !!@ ili2db.dispName="mittleres Verdichtungsrisiko; nach Abtrocknungsphase gut mechanisch belastbar, weiter Rückegassenabstand empfohlen"
        R2,
        !!@ ili2db.dispName="hohes Verdichtungsrisiko (wechselfeucht); erhöhte Sorgfalt beim Befahren notwendig, Trockenphasen optimal nutzen, sehr weiter Rückegassenabstand empfohlen"
        R3,
        !!@ ili2db.dispName="sehr hohes Verdichtungsrisiko; nur eingeschränkt mechanisch belastbar, längere Trockenphasen abwarten, ergänzend lastreduzierende und lastverteilende Massnahmen ergreifen, sehr weiter Rückegassenabstand empfohlen"
        R4,
        !!@ ili2db.dispName="nicht befahrbar: Standort zu nass für Befahrung"
        R5,
        !!@ ili2db.dispName="Befahrung nicht empfohlen wegen Topographie (zu steil)"
        R6,
        !!@ ili2db.dispName="seltener Waldstandort: Befahrung nicht abgebracht"
        R7,
        !!@ ili2db.dispName="Ruderalflächen / fehlende Angaben"
        R8
      );

    CLASS Hinweiskarte =
      /** Das Risiko einer Bodenversichtung von 1 bis 8
       */
      Risiko : MANDATORY Bodenverdichtung_Typ;
      /** Geometire der Bodenverdichtung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Hinweiskarte;

  END Bodenverdichtung;

END SO_AFU_Bodenverdichtung_20251201.
