INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2020-12-01 | PS  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AFU_Erdwaermesonden_weitere_Publikation_20210125 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2021-01-25"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Erdwaermesonden_weitere =

    /** Erdsondenkarte Private Quellen
     */
    CLASS Private_Quelle =
      /** ID der ursprünglichen Daten
       */
      Quelle_ID : MANDATORY 1 .. 100000;
      /** Fläche der privaten Quelle
       */
      Area : MANDATORY 100.000 .. 100000000.000 [Units.m2];
      /** Perimeter der privaten Quelle
       */
      Perimeter : MANDATORY 10.000 .. 100000.000 [INTERLIS.m];
      /** Geometrie der privaten Quelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Private_Quelle;

  END Erdwaermesonden_weitere;

END SO_AFU_Erdwaermesonden_weitere_Publikation_20210125.
