INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2020-04-29 | oj  | Initial erstellt
 * !!==============================================================================
 */
!!@ technicalContact=agi@so.ch
MODEL SO_AFU_Igel_Publikation_20200429 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2020-04-29"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Base =

    /** Hilfsstruktur zwecks Definition von Json "Array of Integer"
     */
    STRUCTURE IntStruct =
      Integer : MANDATORY 0 .. 2147483647;
    END IntStruct;

    /** Hilfsstruktur zwecks Definition von Json "Array of Text"
     */
    STRUCTURE Text100Struct =
      Text : MANDATORY TEXT*100;
    END Text100Struct;

  END Base;

  TOPIC Igel =
    OID AS INTERLIS.UUIDOID;

    CLASS Standort =
      /** Standort-Koordinaten.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Name in IGEL Rest-Service: IdStao
       */
      Id : MANDATORY 0 .. 2147483647;
      /** Name in IGEL Rest-Service: Name
       */
      Name : MTEXT*200;
      /** Name in IGEL Rest-Service: IsAktiv
       */
      Aktiv : MANDATORY BOOLEAN;
      /** Typ des Standorts. Bsp: LiegenschaftOhneAraAnschluss
       * Name in IGEL Rest-Service: Typ
       */
      Typ_Standort_Code : MANDATORY TEXT*60;
      /** Name in IGEL Rest-Service: TypBetrieb
       * Int-Wert aus Schnittstelle
       */
      Typ_Betrieb_Code : 0 .. 999;
      /** Name in IGEL Rest-Service: TypBetrieb
       * In menschenlesbare Strings übersetzte Werte der Int-Codes
       */
      Typ_Betrieb_Text : MTEXT*100;
      /** Adressteile Strasse und Hausnummer
       * Name in IGEL Rest-Service: Adresse
       */
      Strasse_HausNr : MTEXT*400;
      /** Adressteile Postleitzahl und Ortschaft
       * Name in IGEL Rest-Service: Gemeinde
       */
      PLZ_Ort : MTEXT*71;
      /** Name in IGEL Rest-Service: HdaNr
       */
      Hda_Nr : 0 .. 2147483647;
      /** Name in IGEL Rest-Service: GelanPid
       */
      Gelan_Pid : 0 .. 2147483647;
      /** Name in IGEL Rest-Service: IgelPid
       */
      Igel_Pid : 0 .. 2147483647;
      /** Name und Vorname des Bewirtschafters
       * Name in IGEL Rest-Service: BewirtschafterName
       */
      Name_Bewirtschafter : MTEXT*401;
      /** Name in IGEL Rest-Service: DatumAktuellsteErhebung
       */
      AktuellsteErhebung : INTERLIS.XMLDate;
      /** Liste aller vorhandenen Abwasserformen der Haushalte.
       * Json-Array der Int-Codewerte.
       * Name in IGEL Rest-Service: HaushaltAbwasserAbleitungen
       */
      !!@ ili2db.mapping=JSON
      AbwasserAbleitungen_Codes : BAG {0..*} OF SO_AFU_Igel_Publikation_20200429.Base.IntStruct;
      /** Menschenlesbare Uebersetzungen von AbwasserAbleitungen_Codes.
       * Json-Array von Strings.
       */
      !!@ ili2db.mapping=JSON
      AbwasserAbleitungen_Texte : BAG {0..*} OF SO_AFU_Igel_Publikation_20200429.Base.Text100Struct;
      /** Name in IGEL Rest-Service: HaushaltAbwasserTotal [m3]
       */
      Abwasser_Total : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: GuelleSoll [m3]
       */
      Guelle_Soll : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: GuelleIst [m3]
       */
      Guelle_Ist : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: MistSoll [m3]
       */
      Mist_Soll : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: MistIst [m3]
       */
      Mist_Ist : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: GveTotal
       */
      Gve_Total : 0.000 .. 999999.000;
      /** Sprechende Bezeichnung des Standorts. Bsp: LiegenschaftOhneAraAnschluss
       * Name in IGEL Rest-Service: Typ
       */
      Typ_Standort_Text : MTEXT*100;
      /** Json-Array der einem Standort zugeordneten Stall-Ids.
       */
      !!@ ili2db.mapping=JSON
      Stall_Ids : BAG {0..*} OF SO_AFU_Igel_Publikation_20200429.Base.IntStruct;
    END Standort;

    CLASS Stall =
      /** Standort-Koordinaten.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Name in IGEL Rest-Service: StallID
       */
      Id : MANDATORY 0 .. 2147483647;
      /** Name in IGEL Rest-Service: StaoID
       */
      Standort_Id : MANDATORY 0 .. 2147483647;
      /** Name in IGEL Rest-Service: Name
       */
      Name : MTEXT*400;
      /** Name in IGEL Rest-Service: Tierart
       */
      Tierart : MTEXT*120;
      /** Name in IGEL Rest-Service: AnzahlTiere
       */
      Anzahl_Tiere : 0 .. 2147483647;
      /** Codierter Wert aus der Schnittstelle
       * Name in IGEL Rest-Service: Aufstallung
       */
      Aufstallung_Code : TEXT*60;
      /** Name in IGEL Rest-Service: AufenthaltWochen
       */
      Aufenthalt_Wochen : 0 .. 2147483647;
      /** Name in IGEL Rest-Service: WinterfuetterungWochen
       */
      Winterfuetterung_Wochen : 0 .. 2147483647;
      /** Name in IGEL Rest-Service: Mistplatzflaeche
       */
      Mistplatzflaeche : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: GuelleVolumen
       */
      Guelle_Volumen : 0.000 .. 999999.000;
      /** Name in IGEL Rest-Service: Bemerkungen
       */
      Bemerkungen : MTEXT*4000;
      /** In GDI uebersetzter Wert
       * Name in IGEL Rest-Service: Aufstallung
       */
      Aufstallung_Text : MTEXT*100;
    END Stall;

  END Igel;

END SO_AFU_Igel_Publikation_20200429.
