INTERLIS 2.3;

/** !!
 * !! Modell-Zweck: Siehe Doku der Klasse Erhebungsstand.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2024-01-31 | JEK | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation="http://geo.so.ch/models/AFU/SO_AFU_Quellen_ungefasst_Erhebungsstand_20240131.uml"
MODEL SO_AFU_Quellen_ungefasst_Erhebungsstand_20240131 (de)
AT "https://afu.so.ch"
VERSION "2024-01-31"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Erhebungsstand =

    /** Klasse für die Nachführung des Erhebungsstands (Attribut Erhebung_abgeschlossen).
      * Die Gebiete entsprechen grob der Gemeindeeinteilung. Gemeindefusionen
      * werden nicht zwingend nachvollzogen.
      */ 
    CLASS Erhebungsstand =
        /** Name des Gebiets.
        */
        Name : MANDATORY TEXT*255;
        /** True, falls die Erhebung der ungefassten Quellen im Gebiet abgeschlossen ist.
        */
        Erhebung_abgeschlossen : MANDATORY BOOLEAN;
        /** Geometrie der Gemeinde.
        */
        Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;

        UNIQUE Name;
    END Erhebungsstand;

  END Erhebungsstand;

END SO_AFU_Quellen_ungefasst_Erhebungsstand_20240131.
