INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2025-06-04 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Bootsanbindeplaetze_20250604 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2025-06-04"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bootsanbindeplaetze =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      /** Bootskategorien. Die Bootsgebühr hängt von der Bootskategorie ab.
       */
      Bootskategorie = (
        Ruderboot,
        bis_6_kW,
        ueber_6_kW
      );

    CLASS Bootsanbindeplatz =
      /** Nummer des Bootsanbindeplatzes
       */
      Platznummer : MANDATORY TEXT*10;
      /** Grösse des Bootsanbindeplatzes in Meter (Abstand Pfosten zu Pfosten)
       */
      Groesse : 1.00 .. 99.99;
      /** Datum der Bewilligung
       */
      Datum_Bewilligung : INTERLIS.XMLDate;
      /** Ablaufdatum der Bewilligung
       */
      Datum_Bewilligungsablauf : INTERLIS.XMLDate;
      /** Besteht eine Zufahrtsbewilligung zum Bootsanbindeplatz?
       */
      Zufahrtsbewilligung : MANDATORY BOOLEAN;
      /** Beanspruchte Wasserfläche des Schiffsstegs in m2 für diesen Bootsanbindeplatz.
       */
      Flaeche_Schiffsteg : 0.00 .. 1000.00;
      /** Mietkosten für den Bootsanbindeplatz. Wird nur bei gewissen kantonalen Bootsanbindeplätzen angewendet und ersetzt im Normalfall die meisten Nutzungsgebühren.
       */
      Miete : 0.00 .. 10000.00;
      /** Anzahl beanspruchte Schiffsanbindepfosten.
       */
      Pfosten_Anz : 0 .. 2;
      /** Punktgeometrie des Bootsanbindeplatzes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bemerkungen zum Bootsanbindeplatz
       */
      Bemerkung : MTEXT*1000;
    END Bootsanbindeplatz;

    /** Dokumente zum Hauptstandort und/oder zu den MieterInnen
     */
    CLASS Dokument =
      /** Name des Dokuments inklusive Dokumentendung (ohne Pfad)
       */
      Name : MANDATORY TEXT*150;
      /** Pfad zum Dokument
       */
      Pfad : MANDATORY TEXT;
      /** Bemerkungen zum Dokument
       */
      Bemerkung : MTEXT*1000;
    END Dokument;

    /** Kontaktdaten für die Bootsanbindeplatz-Mietende und -Vermietende.
     */
    CLASS Kontaktdaten =
      /** Nachname der Kontaktperson
       */
      Name : MANDATORY TEXT*100;
      /** Vorname der Kontaktperson
       */
      Vorname : MANDATORY TEXT*100;
      /** Name der Organisation/Firma (falls vorhanden)
       */
      Organisation : TEXT*100;
      /** Strassenname und Hausnummer der Kontaktperson oder Organisation
       */
      Strasse_Nr : MANDATORY TEXT*100;
      /** Postleitzahl der Kontaktperson oder Organisation
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Ort/Gemeinde der Kontaktperson oder Organisation
       */
      Ort : MANDATORY TEXT*100;
      /** SAP-Nummer des Kontaktes
       */
      SAP : MANDATORY TEXT*50;
      /** Telefonnummer des Kontaktes
       */
      Telefon : TEXT*50;
      /** E-Mail-Adresse des Kontaktes
       */
      EMail : TEXT*100;
      /** Handelt es sich um einen Kontokorrent-Kontakt?
       */
      Kontokorrent : MANDATORY BOOLEAN;
      /** Bemerkungen zum Kontakt
       */
      Bemerkung : MTEXT*1000;
    END Kontaktdaten;

    /** Enthält die notwendigen Standortattribute
     */
    CLASS Standortdaten (ABSTRACT) =
      /** Bezeichnung des Hauptstandortes
       */
      Bezeichnung : MANDATORY TEXT*100;
      /** Kennnummer des Standortes.
       */
      Kennnummer : MANDATORY TEXT*10;
      /** Bemerkungen zum Standort
       */
      Bemerkung : MTEXT*1000;
      /** Bezeichnung muss einzigartig sein.
       */
      UNIQUE Bezeichnung;
    END Standortdaten;

    CLASS Bootsdaten =
      /** Bootskennzeichen (SO...)
       */
      Bootskennzeichen : MANDATORY TEXT*20;
      /** Kategorie des Bootes
       */
      Bootstyp : MANDATORY Bootskategorie;
      /** Breite des Bootes in Meter
       */
      Bootsbreite : 1.00 .. 49.99;
      /** Länge des Bootes in Meter
       */
      Bootslaenge : 1.00 .. 99.99;
    END Bootsdaten;

    /** Ein Hauptstandort fasst mehrere Standorte (Bootsstege / Treppen) zusammen
     */
    CLASS Hauptstandort
    EXTENDS Standortdaten =
      /** Gemeinde des Hauptstandortes
       */
      Gemeinde : MANDATORY TEXT*100;
      UNIQUE Kennnummer;
    END Hauptstandort;

    /** Ein Standort (Steg / Treppe) fasst mehrere Bootsanbindeplätze zusammen und ist einem Hauptstandort zugeordnet.
     */
    CLASS Standort
    EXTENDS Standortdaten =
      /** Angabe, ob sich der Standort privat vermietet wird.
       */
      Privatvermietung : MANDATORY BOOLEAN;
      /** Punktgeometrie des Standortes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Standort;

    ASSOCIATION Dokument_Kontaktdaten =
      /** Einem Kontakt können keine oder mehrere Dokumente zugeordnet sein.
       */
      Dokument_R -- {0..*} Dokument;
      /** Ein Dokument kann einem Kontakt oder einem Hauptstandort zugeordnet sein.
       */
      Kontaktdaten_R -- {0..1} Kontaktdaten;
    END Dokument_Kontaktdaten;

    ASSOCIATION Nutzer_Bootsanbindeplatz =
      /** Ein Bootsanbindeplatz kann maximal an einen Kontakt vermietet werden.
       */
      Nutzer_Bootsanbindeplatz -- {0..1} Kontaktdaten;
      /** Ein Kontakt kann maximal einen Bootsanbindeplatz mieten/nutzen
       */
      Bootsanbindeplatz_zugeteilt -- {0..1} Bootsanbindeplatz;
    END Nutzer_Bootsanbindeplatz;

    /** Zuteilung der Rechnungsstelle für die Steggebühren. Diese ist notwendig, da diese bei privaten Standorten auch der Vermieter die Rechnungsstelle sein kann.
     */
    ASSOCIATION Rechnung_Steggebuehr =
      /** Die Rechnung für die Steggebühr eines Bootsanbindeplatzes kann maximal einem Kontakt zugeordnet werden.
       */
      Rechnungsstelle_Steggebuehr -- {0..1} Kontaktdaten;
      /** Ein Kontakt kann für mehrere Bootsanbindeplatz die Rechnungsstelle sein.
       */
      Bootsanbindeplatz_Steggebuehr -- {0..*} Bootsanbindeplatz;
    END Rechnung_Steggebuehr;

    ASSOCIATION Dokument_Hauptstandort =
      /** Einem Hauptstandort können keine oder mehrere Dokumente zugeordnet sein.
       */
      Dokument_R -- {0..*} Dokument;
      /** Ein Dokument kann einem Hauptstandort oder einer Person zugeordnet werden.
       */
      Hauptstandort_R -- {0..1} Hauptstandort;
    END Dokument_Hauptstandort;

    ASSOCIATION Eigentum =
      Standort_R -- {0..*} Standort;
      /** EigentümerIn des Standortes. Es können mehrere Personen als Eigentümer eines Standortes auftreten. Allerdings ist jeder Bootsanbindeplatz dann genau einem Eigentümer zugeordnet.
       */
      Kontaktdaten_R -- {0..*} Kontaktdaten;
    END Eigentum;

    /** Ein Hauptstandort kann einen oder mehrere (Unter-)Standorte besitzen. Umgekehrt muss ein Standort immer genau einem Haupstandort zugeteilt sein.
     */
    ASSOCIATION Hauptstandort_Standort =
      /** Ein Standort wird genau einem Hauptstandort zugeordnet
       */
      Hauptstandort_R -- {1} Hauptstandort;
      /** Ein Hauptstandort kann einen oder mehrere Standorte haben
       */
      Standort_R -- {1..*} Standort;
    END Hauptstandort_Standort;

    /** Jeder Bootsanbindeplatz muss genau einem Standort zugeordnet sein. Ein Standort kann mehrere Bootsanbindeplätze besitzen
     */
    ASSOCIATION Standort_Bootsanbindeplatz =
      /** Ein Bootsanbindeplatz ist genau einem Standort zugeordnet
       */
      Standort_R -- {1} Standort;
      /** Ein Standort kann mehrere Bootsanbindeplätze haben.
       */
      Bootsanbindeplatz_R -- {1..*} Bootsanbindeplatz;
    END Standort_Bootsanbindeplatz;

    /** Ein Boot muss genau einem Bootsanbindeplatz zugeordnet sein. Ein Bootsanbindeplatz kann mehrere Boote enthalten
     */
    ASSOCIATION Zuteilung_Boot =
      Bootsdaten_R -- {0..1} Bootsdaten;
      Bootsanbindeplatz_R -- {1} Bootsanbindeplatz;
    END Zuteilung_Boot;

    CONSTRAINTS OF Bootsanbindeplatz =
      !!@ ilivalid.msg="Die Platznummer des Bootsanbindeplatzes muss innerhalb des Standortes einzigartig sein."
      !!@ name=Check_Platznummer
      UNIQUE Platznummer, Standort_R;
      !!@ ilivalid.msg="Ein Boot darf nur einem Bootsanbindeplatz zugeordnet werden, wenn ebenfalls ein Kontakt zugeordnet wurde."
      !!@ name=Check_Zuteilung_Boot
      MANDATORY CONSTRAINT NOT (DEFINED(Bootsdaten_R) AND NOT(DEFINED(Nutzer_Bootsanbindeplatz)));
      !!@ ilivalid.msg="Wenn eine Fläche zum Steg definiert wurde, dann muss auch die Rechnungsstelle für die Steggebühr definiert werden."
      !!@ name=Check_Rechnungsstelle_Steggebühr
      MANDATORY CONSTRAINT NOT (DEFINED(Flaeche_Schiffsteg) AND NOT(DEFINED(Rechnungsstelle_Steggebuehr)));
    END;

    CONSTRAINTS OF Kontaktdaten =
      !!@ ilivalid.msg="Im Minimum muss eine Telefonnummer oder eine EMail-Adresse vorhanden sein."
      !!@ name=Check_Kontaktdaten
      MANDATORY CONSTRAINT DEFINED(Telefon) OR DEFINED(EMail);
    END;

    CONSTRAINTS OF Standort =
      !!@ ilivalid.msg="Die Kennnummer des Standortes muss innerhalb des Hauptstandortes einzigartig sein."
      !!@ name=Check_Kennnummer_Standort
      UNIQUE Kennnummer, Hauptstandort_R;
      !!@ ilivalid.msg="Ein Kontakt kann nur Eigentümer sein, wenn Privatvermietung ausgewählt wurde."
      !!@ name=Check_Privatvermietung
      MANDATORY CONSTRAINT DEFINED(Privatvermietung) AND DEFINED(Kontaktdaten_R);
    END;

  END Bootsanbindeplaetze;

END SO_AFU_Bootsanbindeplaetze_20250604.
