INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2020-04-29 | oj  | Initial erstellt
 * !!==============================================================================
 */
!!@ technicalContact=agi@so.ch
MODEL SO_AFU_Igel_Publikation_20200429 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2020-04-29"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Igel =
    OID AS INTERLIS.UUIDOID;

    CLASS Standort =
      /** Standort-Koordinaten.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** StaoID (IdStao)
       */
      Id : MANDATORY 0 .. 2147483647;
      /** Name
       */
      Name : MTEXT*200;
      /** IstAktiv (IsAktiv)
       */
      Aktiv : MANDATORY BOOLEAN;
      /** Typ des Standorts. Bsp: LiegenschaftOhneAraAnschluss
       */
      Typ_Standort : MANDATORY TEXT*100;
      /** BetriebTyp (TypBetrieb) - Int-Wert aus Schnittstelle
       */
      Typ_Betrieb_Code : 0 .. 999;
      /** BetriebTyp (TypBetrieb) - String-Wert aus Schnittstelle
       */
      Typ_Betrieb_Text : TEXT*100;
      /** Adresse
       */
      Adresse : MTEXT*400;
      /** Gemeinde
       */
      Gemeinde : MTEXT*71;
      /** HDA_Nr
       */
      Hda_Nr : 0 .. 2147483647;
      /** GELAN_PID
       */
      Gelan_Pid : 0 .. 2147483647;
      /** IGEL_PID
       */
      Igel_Pid : 0 .. 2147483647;
      /** BewirtschafterName
       */
      Name_Bewirtschafter : MTEXT*401;
      /** DatumAktuellsteErhebung
       */
      AktuellsteErhebung : INTERLIS.XMLDate;
      /** Liste aller vorhandenen Abwasserformen der Haushalte. Kommagetrennte Liste der Int-Codewerte.
       */
      AbwasserAbleitung_Codes : TEXT*100;
      /** Liste aller vorhandenen Abwasserformen der Haushalte. Kommagetrennte Liste der textuellen Codewerte.
       */
      AbwasserAbleitung_Texte : TEXT*400;
      /** HaushaltAbwasserTotal [m3]
       */
      Abwasser_Total : 0.000 .. 999999.000;
      /** SOLL_Guelle [m3]
       */
      Guelle_Soll : 0.000 .. 999999.000;
      /** IST_Guelle [m3]
       */
      Guelle_Ist : 0.000 .. 999999.000;
      /** SOLL_Mist [m3]
       */
      Mist_Soll : 0.000 .. 999999.000;
      /** IST_Mist [m3]
       */
      Mist_Ist : 0.000 .. 999999.000;
      /** Total_GVE
       */
      Gve_Total : 0.000 .. 999999.000;
    END Standort;

    CLASS Stall =
      /** Standort-Koordinaten.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** StallID
       */
      Id : MANDATORY 0 .. 2147483647;
      /** StaoID $td wirklich nullable?
       */
      Standort_Id : 0 .. 2147483647;
      /** Name
       */
      Name : MTEXT*400;
      /** Tierart
       */
      Tierart : MTEXT*120;
      /** AnzahlTiere
       */
      Anzahl_Tiere : 0 .. 2147483647;
      /** Aufstallung $td laenge?
       */
      Aufstallung : TEXT*100;
      /** AufenthaltWochen
       */
      Aufenthalt_Wochen : 0 .. 2147483647;
      /** WinterfuetterungWochen
       */
      Winterfuetterung_Wochen : 0 .. 2147483647;
      /** Mistplatzflaeche
       */
      Mistplatzflaeche : 0.000 .. 999999.000;
      /** GuelleVolumen
       */
      Guelle_Volumen : 0.000 .. 999999.000;
      /** Bemerkungen
       */
      Bemerkungen : MTEXT*4000;
    END Stall;

  END Igel;

END SO_AFU_Igel_Publikation_20200429.
