INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-06-26 | ms  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_Hydrologische_Einzugsgebiete_20220628.uml
MODEL SO_AFU_Hydrologische_Einzugsgebiete_20220628 (de)
AT "https://afu.so.ch"
VERSION "2022-06-28"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Einzugsgebiete =

    /** Einzugsgebiet einer ARA
     */
    CLASS Hydrologische_Einzugsgebiet (ABSTRACT) =
      /** Geometrie des Einzugsgebietes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
      /** Objekt ID
       */
      objectid : MANDATORY 0 .. 999999;
      /** Einzugsgebiets Nummer
       */
      Einzugsgebietsnummer : MANDATORY 0 .. 999999;
      /** Teileinzugsgebiets Nummer
       */
      Teileinzugsgebietsnummer : MANDATORY 0 .. 999999;
      /** Fläche in Km2
       */
      Flaeche : MANDATORY 0 .. 10000;
      /** Farbe für die Darstellung
       */
      Color : TEXT*200;
      /** Geometrien der Einzugsgebiete dürfen sich nicht überlappen.
       */
      SET CONSTRAINT INTERLIS.areAreas(ALL, UNDEFINED, >> Geometrie);
    END Hydrologische_Einzugsgebiet;

    CLASS Einzugsgebiet_gross
    EXTENDS Hydrologische_Einzugsgebiet =
    END Einzugsgebiet_gross;

    CLASS Einzugsgebiet_klein
    EXTENDS Hydrologische_Einzugsgebiet =
    END Einzugsgebiet_klein;

    CLASS Einzugsgebiet_mittel
    EXTENDS Hydrologische_Einzugsgebiet =
    END Einzugsgebiet_mittel;

  END Einzugsgebiete;

END SO_AFU_Hydrologische_Einzugsgebiete_20220628.
