INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2023-11-27 | MS  | Ersterfassung
 * !! 2024-06-28 | MS  | Totalueberarbeitung 
 * !! 2024-09-27 | MS  | Geometrie auf AREA geändert
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Naturgefahren_Beurteilungsgebiet_20240927 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2024-09-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Beurteilungsgebiet =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      beurteilung_einfach_typ = (
        beurteilt,
        beurteilung_nicht_noetig,
        nicht_beurteilt
      );

      beurteilung_komplex_typ (FINAL) = (
        nicht_beurteilt,
        beurteilung_nicht_noetig,
        beurteilt_und_vollstaendig,
        beurteilt_und_in_abklaerung,
        beurteilt_und_nicht_bestimmbar,
        beurteilt_und_nicht_vollstaendig
      );

    /** Basisklasse für Erhebungsgebiete mit einem einfachen Erhebungstyp
     */
    CLASS Erhebungsgebiet_einfach (ABSTRACT) =
      /** zeigt den Erhebungsstand des Teilprozesses auf
       */
      Erhebungsstand : MANDATORY beurteilung_einfach_typ;
      /** Geometrie des Erhebungsgebietes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Erhebungsgebiet_einfach;

    /** Basisklasse für Erhebungsgebiete mit einem komplexen Erhebungstyp
     */
    CLASS Erhebungsgebiet_komplex (ABSTRACT) =
      /** Zeigt den Erhebungsstand des Teilprozesses auf
       */
      Erhebungsstand : MANDATORY beurteilung_komplex_typ;
      /** Geometrie des Erhebungsgebietes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Erhebungsgebiet_komplex;

    /** Gebiete, in denen der Teilprozess Absenkung erhoben wurde.
     */
    CLASS Erhebungsgebiet_Absenkung
    EXTENDS Erhebungsgebiet_einfach =
    END Erhebungsgebiet_Absenkung;

    /** Gebiete, in denen der Teilprozess Einsturz erhoben wurde.
     */
    CLASS Erhebungsgebiet_Einsturz
    EXTENDS Erhebungsgebiet_einfach =
    END Erhebungsgebiet_Einsturz;

    /** Gebiete, in denen der Teilprozess Fels- und Bergsturz erhoben wurde.
     */
    CLASS Erhebungsgebiet_Fels_Berg_Sturz
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_Fels_Berg_Sturz;

    /** Gebiete, in denen der Teilprozess Hangmure erhoben wurde.
     */
    CLASS Erhebungsgebiet_Hangmure
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_Hangmure;

    /** Gebiete, in denen der Teilprozess permanente Rutschung erhoben wurde.
     */
    CLASS Erhebungsgebiet_permanente_Rutschung
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_permanente_Rutschung;

    /** Gebiete, in denen der Teilprozess spontane Rutschung erhoben wurde.
     */
    CLASS Erhebungsgebiet_spontane_Rutschung
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_spontane_Rutschung;

    /** Gebiete, in denen der Teilprozess Stein- und Blockschlag erhoben wurde.
     */
    CLASS Erhebungsgebiet_Stein_Block_Schlag
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_Stein_Block_Schlag;

    /** Gebiete, in denen der Teilprozess Übermurung erhoben wurde.
     */
    CLASS Erhebungsgebiet_Uebermurung
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_Uebermurung;

    /** Gebiete, in denen der Teilprozess Überschwemmung erhoben wurde.
     */
    CLASS Erhebungsgebiet_Ueberschwemmung
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_Ueberschwemmung;

    /** Gebiete, in denen der Hinweisprozess Ufererosion erhoben wurde.
     */
    CLASS Erhebungsgebiet_Ufererosion
    EXTENDS Erhebungsgebiet_komplex =
    END Erhebungsgebiet_Ufererosion;

  END Beurteilungsgebiet;

END SO_AFU_Naturgefahren_Beurteilungsgebiet_20240927.
