INTERLIS 2.3;

/** !! Erfassungsmodell fuer die Fischwanderhindernisse
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-06-30 | ps  | Ersterfassung
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AFU_Fischwanderhindernisse_20220630 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2022-06-30"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Fischwanderhindernisse =

    /** Fischwanderhindernisse mit und ohne Einfluss der Wasserkraft
     */
    CLASS Fischwanderhindernis =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Nummer : MANDATORY 0 .. 1000;
      Typ : MANDATORY (
        !!@ ili2db.dispName = "künstlich"
        kuenstlich,
        !!@ ili2db.dispName = "natürlich"
        natuerlich
      );
      /** Höhe in cm
       */
      Hoehe : MANDATORY 0 .. 1000;
      Bemerkung : TEXT*500;
      Nutzen : MANDATORY (
        gering,
        gross,
        mittel,
        !!@ ili2db.dispName = "nicht bestimmt"
        nicht_bestimmt,
        !!@ ili2db.dispName = "sehr gross"
        sehr_gross
      );
      Prioritaet : MANDATORY (
        gering,
        gross,
        mittel,
        !!@ ili2db.dispName = "nicht bestimmt"
        nicht_bestimmt
      );
      Frist : INTERLIS.GregorianYear;
      Nummer_Stg : MANDATORY 0 .. 1000;
      Gewaesser : MANDATORY TEXT*100;
      Gemeinde : TEXT*100;
      Ortsbezeichnung : TEXT*200;
      Prio : MANDATORY 0 .. 9;
      /** Hindernisse die in den nächsten 20 Jahren saniert werden sollen
       */
      Planung_20J : TEXT*50;
      /** Massnahmen-Nummer
       */
      Massnahmen_Nr : MANDATORY 0 .. 1000;
      X_alt_Oeko : 0 .. 645000;
      Y_alt_Oeko : 0 .. 262000;
    END Fischwanderhindernis;

  END Fischwanderhindernisse;

END SO_AFU_Fischwanderhindernisse_20220630.
