INTERLIS 2.3;

/** !------------------------------------------------------------------------------ 
 * !! Version    | wer  | Aenderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2018-08-30 | MS | Erstfassung 
 * !! 2018-09-18 | MS | Ueberarbeitung nach Review durch Noemi Sturm
 * !! 2018-09-27 | MS | Erweitrung bezueglich Trinkwasserversorgung
 * !! 2018-10-22 | MS | Totalueberarbeitung und Umbenennung
 * !! 2019-03-05 | MS | Modellerweiterung
 * !! 2022-02-02 | MS | Bugfix Aufzähltyp Verfahrensstand Grundwasserwärmepumpen
 * !! 2024-10-01 | AW | Modellerweiterung Dokumente, Bau_GK, Zustand
 * !!==========================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Wasserbewirtschaftung_Publikation_20241001 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2024-10-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Wasserbewirtschaftung =
    OID AS INTERLIS.UUIDOID;

    /** Dokument zu Objekt
     */
    STRUCTURE Dokument =
      /** Titel des Dokuments
       */
      Titel : MANDATORY TEXT*100;
      /** Beschreibung des Dokumentes
       */
      Dokument_Beschreibung : MANDATORY TEXT*200;
      /** Typ des Dokuments
       */
      Typ : MANDATORY (
        Text,
        Foto,
        Plan,
        Skizze
      );
      /** Datum der Dokumentzuordnung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
      /** Vollständige Internetadresse des Dokuments auf der Dokumentenablage.
       */
      DokumentImWeb : MANDATORY INTERLIS.URI;
    END Dokument;

    /** Wasserobjekte
     */
    CLASS Wasserobjekt (ABSTRACT) =
      /** Anzeigefeld für den Objekttyp
       */
      objekttyp_anzeige : MANDATORY TEXT*80;
      /** Name des Wasserbewirtschaftungs-Objektes
       */
      Objektname : MANDATORY MTEXT*10000;
      /** Die Mobj_id
       */
      Objektnummer : MANDATORY 0 .. 100000000000;
      /** Technische Angaben
       */
      Technische_Angabe : MTEXT*10000;
      /** Bemerkungen
       */
      Bemerkung : MTEXT*10000;
      /** Dokumente zum Wasserobjekt
       */
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_AFU_Wasserbewirtschaftung_Publikation_20241001.Wasserbewirtschaftung.Dokument;
      /** Geometrie des Objektes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Wasserobjekt;

    /** Einbauten zur Beobachtung des Grundwassers
     */
    CLASS Grundwassereinbau
    EXTENDS Wasserobjekt =
      /** Art der Grundwassereinbauten
       */
      Objektart : MANDATORY (
        weitere_Einbauten,
        Versickerungsschacht,
        Grundwasserbeobachtung(
          Limnigraf,
          Piezometer(
            Gerammt,
            Bohrung
          ),
          Sondierung(
            Bohrung,
            Baggerschlitz
          )
        )
      );
      /** Geschäftsnummer BauGK (falls vorhanden)
       */
      BauGK_Geschaeft : TEXT*20;
    END Grundwassereinbau;

    /** Entnahmeschacht fuer Grundwasserwaermepumpen
     */
    CLASS Grundwasserwaermepumpen_Entnahmeschacht
    EXTENDS Wasserobjekt =
      /** Stand des Verfahrens bezueglich des Entnahmeschachtes
       */
      Verfahrensstand : MANDATORY (
        alte_Voranfrage,
        neue_Voranfrage,
        bewilligt,
        unbekannter_Verfahrensstand
      );
    END Grundwasserwaermepumpen_Entnahmeschacht;

    /** Massstationen zur Messung des Oberflaechenwassers
     */
    CLASS Oberflaechenhydrometrie
    EXTENDS Wasserobjekt =
      /** Messgegenstand
       */
      Hydrometrieobjekt : MANDATORY (
        Niederschlagsmessstation,
        Oberflaechengewaessermessstation
      );
      /** Besitzer der Messstelle
       */
      Besitzer : TEXT*100;
    END Oberflaechenhydrometrie;

    /** Objekte der Trinkwasserversorgung
     */
    CLASS Trinkwasserversorgung
    EXTENDS Wasserobjekt =
      /** Art des Trinkwasserversorgungs-Objektes
       */
      Trinkwasserobjektart : (
        Kontrollschacht,
        Sammelbrunnenstube,
        Quellwasserbehaelter,
        Netzmessstelle,
        Pumpwerk,
        Reservoir
      );
    END Trinkwasserversorgung;

    /** Wasseraustritte (Quellen und Fassungen)
     */
    CLASS Wasseraustritt (ABSTRACT)
    EXTENDS Wasserobjekt =
      /** Befindet sich das Objekt in einer Schutzzone? (nicht unbedingt deckungsgleich mit den Schutzzonen-Polygone)
       */
      Schutzzone : MANDATORY BOOLEAN;
      /** Art der Nutzung bzw. Nutzniesser der Anlage
       */
      Nutzungstyp : (
        oeffentlich,
        privat_oeffentliches_Interesse,
        privat
      );
      /** Verwendungszweck des Wassers
       */
      Verwendungszweck : (
        Trinkwasser,
        Brauchwasser,
        Notbrunnen
      );
    END Wasseraustritt;

    /** Wasserfassungen
     */
    CLASS Fassung
    EXTENDS Wasseraustritt =
      /** Typ der Fassung
       */
      Fassungstyp : MANDATORY (
        Sodbrunnen,
        Vertikalfilterbrunnen,
        Horizontalfilterbrunnen
      );
      /** Konzessionsmenge der Fassung in l/min (Wie viel Wasser darf gefoerdert werden?)
       */
      Konzessionsmenge : 0 .. 100000;
    END Fassung;

    /** Quellen
     */
    CLASS Quelle
    EXTENDS Wasseraustritt =
      /** Ist die Quelle gefasst?
       */
      Gefasst : MANDATORY BOOLEAN;
      /** Eigentuemer der Quelle
       */
      Eigentuemer : TEXT*500;
      /** Minimale Schuettung in l/min
       */
      Min_Schuettung : 0 .. 100000;
      /** Maximale Schuettung in l/min
       */
      Max_Schuettung : 0 .. 100000;
      /** Betriebszustand
       */
      Zustand : MANDATORY (
        Voranfrage,
        !!@ ili2db.dispName="in Betrieb"
        in_Betrieb,
        stillgelegt,
        aufgehoben,
        !!@ ili2db.dispName="keine Angabe"
        keine_Angabe
      );
    END Quelle;

  END Wasserbewirtschaftung;

END SO_AFU_Wasserbewirtschaftung_Publikation_20241001.
