INTERLIS 2.3;

CONTRACTED MODEL VSADSSMINI_2020_1_LV95_Validierung_IPW_S1_20250123 (de)
AT "https://geo.so.ch"
VERSION "2025-04-08" =
  
IMPORTS SIA405_Base_Abwasser_LV95;
IMPORTS VSADSSMINI_2020_1_LV95;
IMPORTS UNQUALIFIED INTERLIS;
  
  VIEW TOPIC VSADSSMini_Validierung = 
  DEPENDS ON VSADSSMINI_2020_1_LV95.VSADSSMini, SIA405_Base_Abwasser_LV95.Administration;
  
    VIEW v_Knoten
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.Knoten;
      =
      ALL OF Knoten;

      !!@ name = 11015
      !!@ ilivalid.msg = "Knoten: Attribut 'Lage' (= Geometrie) ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Lage);

      !!@ name = 11025
      !!@ ilivalid.msg = "Knoten: Attribut 'Status' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Status) OR Funktion == #Leitungsknoten;

      !!@ name = 11102
      !!@ ilivalid.msg = "Knoten: weniger als 90% Status erfasst"
      CONSTRAINT >= 90% DEFINED(Status) AND Funktion != #Leitungsknoten;

    END v_Knoten;

    VIEW v_Knoten_inBetrieb
      PROJECTION OF K ~ VSADSSMINI_2020_1_LV95.VSADSSMini.Knoten;
      WHERE isEnumSubVal(K->Status, #in_Betrieb);
      =
      ALL OF K;

      !!@ name = 11006a
      !!@ ilivalid.msg = "Knoten: Attribut 'Bezeichnung' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Bezeichnung);

      !!@ name = 11006b
      !!@ ilivalid.msg = "Knoten: Attribut 'Bezeichnung' ist nicht eindeutig."
      UNIQUE Bezeichnung;

      !!@ name = 11012
      !!@ ilivalid.msg = "Knoten: Attribut 'Finanzierung' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Finanzierung) OR Funktion == #Leitungsknoten;

      !!@ name = 11013
      !!@ ilivalid.msg = "Knoten: Attribut 'Funktion' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Funktion);

      !!@ name = 11014
      !!@ ilivalid.msg = "Knoten: Attribut 'FunktionHierarchisch' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(FunktionHierarchisch) OR Funktion == #Leitungsknoten;

      !!@ name = 11101
      !!@ ilivalid.msg = "Knoten: weniger als 80% Finanzierung erfasst"
      CONSTRAINT >= 80% DEFINED(Finanzierung) AND Funktion != #Leitungsknoten;

    END v_Knoten_inBetrieb;

    VIEW v_Leitung
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.Leitung;
      =
      ALL OF Leitung;

      !!@ name = 12035
      !!@ ilivalid.msg = "Leitung: Attribut 'Status' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Status);

      !!@ name = 12036
      !!@ ilivalid.msg = "Leitung: Attribut 'Verlauf' (= Geometrie) ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Verlauf);

      !!@ name = 12103
      !!@ ilivalid.msg = "Leitung: weniger als 90% Status erfasst"
      CONSTRAINT >= 90% DEFINED(Status);

    END v_Leitung;

    VIEW v_Leitung_inBetrieb
      PROJECTION OF L ~ VSADSSMINI_2020_1_LV95.VSADSSMini.Leitung;
      WHERE isEnumSubVal(L->Status, #in_Betrieb);
      =
      ALL OF L;

      !!@ name = 12005a
      !!@ ilivalid.msg = "Leitung (PAA): Attribut 'Bezeichnung' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Bezeichnung) OR isEnumSubVal(FunktionHierarchisch, #SAA);

      !!@ name = 12005b
      !!@ ilivalid.msg = "Leitung (PAA): Attribut 'Bezeichnung' ist nicht eindeutig."
      UNIQUE WHERE isEnumSubVal(FunktionHierarchisch, #PAA): Bezeichnung, DatenherrRef;

      !!@ name = 12007
      !!@ ilivalid.msg = "Leitung: Attribut 'Finanzierung' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Finanzierung);

      !!@ name = 12008
      !!@ ilivalid.msg = "Leitung: Attribut 'FunktionHierarchisch' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(FunktionHierarchisch);

      !!@ name = 12009
      !!@ ilivalid.msg = "Leitung: Attribut 'FunktionHydraulisch' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(FunktionHydraulisch);

      !!@ name = 12013
      !!@ ilivalid.msg = "Leitung (PAA): Beziehung zu Endknoten (Knoten_nachRef) ist obligatorisch."
      MANDATORY CONSTRAINT INTERLIS.objectCount(Knoten_nachRef) == 1 OR isEnumSubVal(FunktionHierarchisch, #SAA);

      !!@ name = 12014
      !!@ ilivalid.msg = "Leitung (PAA): Beziehung zu Startknoten (Knoten_vonRef) ist obligatorisch."
      MANDATORY CONSTRAINT INTERLIS.objectCount(Knoten_vonRef) == 1 OR isEnumSubVal(FunktionHierarchisch,#SAA);

      !!@ name = 12025
      !!@ ilivalid.msg = "Leitung: Attribut 'Nutzungsart_Ist' ist obligatorisch."
      MANDATORY CONSTRAINT DEFINED(Nutzungsart_Ist);

      !!@ name = 12101
      !!@ ilivalid.msg = "Leitung: weniger als 80% Finanzierung erfasst"
      CONSTRAINT >= 80% DEFINED(Finanzierung);

      !!@ name = 12102
      !!@ ilivalid.msg = "Leitung: weniger als 90% Nutzungsart_Ist erfasst"
      CONSTRAINT >= 90% DEFINED(Nutzungsart_Ist);

    END v_Leitung_inBetrieb;

    VIEW v_Bauwerkskomponente
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.Bauwerkskomponente;
      =
      ALL OF Bauwerkskomponente;

      !!@ name = 19901
      !!@ ilivalid.msg = "Bauwerkskomponente wird ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_Bauwerkskomponente;

    VIEW v_Kennlinie_Stuetzpunkt
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.Kennlinie_Stuetzpunkt;
      =
      ALL OF Kennlinie_Stuetzpunkt;

      !!@ name = 20901
      !!@ ilivalid.msg = "Kennlinie_Stuetzpunkt wird ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_Kennlinie_Stuetzpunkt;

    VIEW v_SK_Duekeroberhaupt
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Duekeroberhaupt;
      =
      ALL OF SK_Duekeroberhaupt;

      !!@ name = 22901
      !!@ ilivalid.msg = "SK_Duekeroberhaupt: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Duekeroberhaupt;

    VIEW v_SK_Einleitstelle
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Einleitstelle;
      =
      ALL OF SK_Einleitstelle;

      !!@ name = 23901
      !!@ ilivalid.msg = "SK_Einleitstelle: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Einleitstelle;
 
    VIEW v_SK_Pumpwerk
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Pumpwerk;
      =
      ALL OF SK_Pumpwerk;
                
      !!@ name = 24901
      !!@ ilivalid.msg = "SK_Pumpwerk: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Pumpwerk;
        
    VIEW v_SK_Regenrueckhaltebecken_kanal
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Regenrueckhaltebecken_kanal;
      =
      ALL OF SK_Regenrueckhaltebecken_kanal;

      !!@ name = 25901
      !!@ ilivalid.msg = "SK_Regenrueckhaltebecken_kanal: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Regenrueckhaltebecken_kanal;
  
    VIEW v_SK_Regenueberlauf
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Regenueberlauf;
      =
      ALL OF SK_Regenueberlauf;

      !!@ name = 26901
      !!@ ilivalid.msg = "SK_Regenueberlauf: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Regenueberlauf;
        
    VIEW v_SK_Regenueberlaufbecken
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Regenueberlaufbecken;
      =
      ALL OF SK_Regenueberlaufbecken;

      !!@ name = 27901
      !!@ ilivalid.msg = "SK_Regenueberlaufbecken: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Regenueberlaufbecken;

    VIEW v_SK_Trennbauwerk
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Trennbauwerk;
      =
      ALL OF SK_Trennbauwerk;

      !!@ name = 28901
      !!@ ilivalid.msg = "SK_Trennbauwerk: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Trennbauwerk;

    VIEW v_SK_Uebrige
      PROJECTION OF VSADSSMINI_2020_1_LV95.VSADSSMini.SK_Uebrige;
      =
      ALL OF SK_Uebrige;

      !!@ name = 29901
      !!@ ilivalid.msg = "SK_Uebrige: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 
      
    END v_SK_Uebrige;

  END VSADSSMini_Validierung;

END VSADSSMINI_2020_1_LV95_Validierung_IPW_S1_20250123.