INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-04-27 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGS_Religionsgemeinschaften_Publikation_20220427 (de)
AT "https://geo.so.ch/models/AGS"
VERSION "2022-04-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Religionsgemeinschaften =

    /** Privatrechtlich organisierte Religionsgemeinschaft (ohne Freikirchen).
     */
    CLASS Religionsgemeinschaft =
      /** Name des Vereins oder des Gebetshauses
       */
      Name : MANDATORY TEXT*1024;
      /** Postalische Adresse
       */
      Adresse : TEXT*1024;
      /** Im Kanton Solothurn seit
       */
      ansaessig_seit : INTERLIS.GregorianYear;
      /** Ort des Gebetshauses etc. in Landeskoordinaten
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
      /** Bemerkungen, falls z.B. keine genaue Adresse bekannt ist.
       */
      Bemerkungen : TEXT*1024;
      /** Religiöse Tradition
       */
      religioese_Tradition : MANDATORY TEXT*512;
    END Religionsgemeinschaft;

  END Religionsgemeinschaften;

END SO_AGS_Religionsgemeinschaften_Publikation_20220427.
