INTERLIS 2.4;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-04-20 | sz | Initiale Erstellung
 * !!==============================================================================
 */
!!@ shortDescription="Informationen über die Energieberatenden im Kanton Solothurn"
!!@ title="Energieberatende im Kanton Solothurn"
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AWA_Energieberater_Publikation_20260420 (de)
  AT "https://geo.so.ch/models/AWA"
  VERSION "2026-04-20"
  =
  IMPORTS GeometryCHLV95_V2;

  TOPIC Energieberater =

    CLASS Region =
      /** Name der Region
       */
      Name : MANDATORY TEXT*50;
      /** Geometrie der Region
       */
      Perimeter : MANDATORY GeometryCHLV95_V2.MultiSurfaceWithoutArcs;
    END Region;

    CLASS Berater =
      /** Name und Vorname der Beraterin / des Beraters.
       */
      Name : MANDATORY TEXT*255;
      /** Tätigkeitsgebiet
       */
      Region : MANDATORY TEXT*50;
      /** Name der Firma
       */
      Firma_Name : TEXT*255;
      /** Adresse der Beraterin / des Beraters oder Adresse der Firma.
       */
      Adresse : MTEXT*512;
      /** E-Mail-Adresse
       */
      Email : MANDATORY INTERLIS.URI;
      /** Webseite
       */
      Web : INTERLIS.URI;
      /** Telefonnummer
       */
      Telefonnummer : MANDATORY TEXT*40;
      /** Themengebiete der Beraterin / des Beraters
       */
      Themengebiete : MANDATORY MTEXT*512;
      /** Aus- und Weiterbildung der Beraterin / des Beraters
       */
      Aus_Weiterbildung : MANDATORY MTEXT*512;
      /** Foto
       */
      Foto : INTERLIS.URI;
      /** Standort der Beraterin / des Beraters resp. der Firma.
       */
      Standort : MANDATORY GeometryCHLV95_V2.Coord2;
    END Berater;

  END Energieberater;

END SO_AWA_Energieberater_Publikation_20260420.
