INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-08-07 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/DSBJD/SO_DSBJD_eBauSO_Rahmenmodell_20240807.uml
!!@ shortDescription="Publikaitonsmodell für Data Service im Kontext der GIS-Schnittstelle für eBauSO"
!!@ title="Rahmenmodell für eBauSO GIS-Schnittstelle"
MODEL SO_DSBJD_eBauSO_Rahmenmodell_20240807 (de)
AT "https://bjd.so.ch"
VERSION "2024-07-08"  =
  IMPORTS GeometryCHLV95_V1;

  STRUCTURE PointStructure =
    Point : MANDATORY GeometryCHLV95_V1.Coord2;
  END PointStructure;

  TOPIC Lokalisation =

    CLASS Gebaeudeeingang =
      /** Name der Lokalisation (Strasse und benanntes Gebiet)
       */
      Strassenname : TEXT*100;
      /** Hausnummer
       */
      Hausnummer : TEXT*10;
      /** Postleitzahl
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Postalische Ortschaft
       */
      Ortschaft : MANDATORY TEXT*100;
      EGID : 1 .. 999999999;
      EDID : 0 .. 99;
      /** Geometrie / Lage des Gebäudeeinganges
       */
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
    END Gebaeudeeingang;

    CLASS Grundstueck =
      /** Nummer des Grundstückes
       */
      Nummer : MANDATORY TEXT*256;
      /** Eidgenössischer Identifikator des Grundstückes
       */
      EGRID : TEXT*14;
      /** Grundstücksart
       */
      Art : MANDATORY TEXT*50;
      /** Fläche des Grundstückes
       */
      Flaechenmass : MANDATORY 1 .. 999999999;
      /** Gemeindenummer in der das Grunstück liegt.
       */
      BFSNr : MANDATORY 2000 .. 3000;
      /** Geometrie des Grundstueckes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Politische Gemeinde in der das Grunstück liegt.
       */
      Gemeinde : MANDATORY TEXT*100;
      /** Grundbuchkreis in der das Grundstück liegt.
       */
      Grundbuchkreis : MANDATORY TEXT*100;
      /** Zuständige Amtschreiberei
       */
      Amtschreiberei : MANDATORY TEXT*100;
    END Grundstueck;

  END Lokalisation;

  !!@ ili2db.mapping=MultiPoint
  STRUCTURE MultiPoint =
    Points : BAG {1..*} OF SO_DSBJD_eBauSO_Rahmenmodell_20240807.PointStructure;
  END MultiPoint;

  TOPIC Fachthemen =

    CLASS Fachthema (ABSTRACT) =
      /** Artcode oder ähnliches Attribut
       */
      Artcode : TEXT*100;
      /** Beschreibung des Artcodes im Sinne von Prosa ("Legendetext").
       */
      Beschreibung : TEXT*512;
      /** Fachthema des Objekts
       */
      Thema : MANDATORY TEXT*512;
      /** Rechtsstatus des Objektes (nur für ÖREB-Themen)
       */
      Rechtsstatus : (
        !!@  ili2db.dispName="Änderung ohne Vorwirkung"
        AenderungOhneVorwirkung,
        !!@  ili2db.dispName="Änderung mit Vorwirkung"
        AenderungMitVorwirkung,
        !!@  ili2db.dispName="in Kraft"
        inKraft
      );
    END Fachthema;

    CLASS Fachthema_Linie
    EXTENDS Fachthema =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Fachthema_Linie;

    CLASS Fachthema_Polygon
    EXTENDS Fachthema =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Fachthema_Polygon;

    CLASS Fachthema_Punkt
    EXTENDS Fachthema =
      Geometrie : MANDATORY SO_DSBJD_eBauSO_Rahmenmodell_20240807.MultiPoint;
    END Fachthema_Punkt;

  END Fachthemen;

END SO_DSBJD_eBauSO_Rahmenmodell_20240807.
