INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-06-28 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/DSBJD/SO_DSBJD_Pikettregionen_Militaerjustiz_20240628.uml
!!@ shortDescription="Erfassungs- und Publikationsmodell für den Pikettdienst der Militärjustiz (via MA DSBJD)"
!!@ title="Pikettregionen der Militärjustiz"
MODEL SO_DSBJD_Pikettregionen_Militaerjustiz_20240628 (de)
AT "https://bjd.so.ch"
VERSION "2024-06-28"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Pikettregionen =

    CLASS Pikettregion =
      /** Nummer der Region
       */
      Nummer : MANDATORY 1 .. 10;
      /** Bemerkung
       */
      Bemerkung : TEXT*1024;
      /** Perimeter der Region
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.AreaWithOverlaps2mm;
    END Pikettregion;

  END Pikettregionen;

END SO_DSBJD_Pikettregionen_Militaerjustiz_20240628.
