INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Änderung
 * ------------------------------------------------------------------------------
 * 2024-06-03 | PB  | Erstfassung Modell SO_DSBJD_Ausgleichsabgabe_20240603
 * ==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_DSBJD_Ausgleichsabgabe_20240603 (de)
AT "http://geo.so.ch/models/DSBJD"
VERSION "2024-06-03"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Ausgleichsabgaben =

    DOMAIN

      Typ_Kanton_Grundnutzung = (
        N110_Wohnzone_1_G,
        N111_Wohnzone_2_G,
        N112_Wohnzone_3_G,
        N113_Wohnzone_4_G,
        N114_Wohnzone_5_G,
        N115_Wohnzone_6_G,
        N116_Wohnzone_7_G_und_groesser,
        N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung,
        N120_Gewerbezone_ohne_Wohnen,
        N121_Industriezone,
        N122_Arbeitszone,
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        N134_Zone_fuer_publikumsintensive_Anlagen,
        N140_Kernzone,
        N141_Zentrumszone,
        N142_Erhaltungszone,
        N150_Zone_fuer_oeffentliche_Bauten,
        N151_Zone_fuer_oeffentliche_Anlagen,
        N160_Gruen_und_Freihaltezone_innerhalb_Bauzone,
        N161_kommunale_Uferschutzzone_innerhalb_Bauzone,
        N162_Landwirtschaftliche_Kernzone,
        N163_Weilerzone,
        N169_weitere_eingeschraenkte_Bauzonen,
        N170_Zone_fuer_Freizeit_und_Erholung,
        N180_Verkehrszone_Strasse,
        N181_Verkehrszone_Bahnareal,
        N182_Verkehrszone_Flugplatzareal,
        N189_weitere_Verkehrszonen,
        N190_Spezialzone,
        N210_Landwirtschaftszone,
        N220_Spezielle_Landwirtschaftszone,
        N230_Rebbauzone,
        N290_weitere_Landwirtschaftszonen,
        N310_kommunale_Naturschutzzone,
        N311_Waldrandschutzzone,
        N319_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N320_Gewaesser,
        N329_weitere_Zonen_fuer_Gewaesser_und_ihre_Ufer,
        N390_weitere_Schutzzonen_ausserhalb_Bauzonen,
        N420_Verkehrsflaeche_Strasse,
        N421_Verkehrsflaeche_Bahnareal,
        N422_Verkehrsflaeche_Flugplatzareal,
        N429_weitere_Verkehrsflaechen,
        N430_Reservezone_Wohnzone_Mischzone_Kernzone_Zentrumszone,
        N431_Reservezone_Arbeiten,
        N432_Reservezone_OeBA,
        N439_Reservezone,
        N440_Wald,
        N490_Golfzone,
        N491_Abbauzone,
        N492_Deponiezone,
        N499_weitere_Bauzonen_nach_Art18_RPG_ausserhalb_Bauzonen
      );

    /** Erfassung/Anpassung der Ausgleichsabgaben (auch Mehrwertabgabe genannt). Diese werden notwendig, wenn durch raumplanerische Massnahmen nach eidgenössischem und kantonalem Recht erhebliche Vor- und Nachteile entstehen.
     * -> Gesetz über den Ausgleich raumplanungsbedingter Vor- und Nachteile (Planungsausgleichsgesetz, 711.18)
     */
    CLASS Ausgleichsabgabe =
      /** kantonaler Grundnutzungstyp (Zone) vor Planungsmassnahme
       */
      Zone_alt : Typ_Kanton_Grundnutzung;
      /** kantonaler Grundnutzungstyp (Zone) nach Planungsmassnahme
       */
      Zone_neu : Typ_Kanton_Grundnutzung;
      /** Fläche der veränderten Grundnutzung in m2. Diese unterliegt der Ausgleichsabgabe.
       */
      Flaeche : 0.00 .. 9999999.00;
      /** Regierungsratsbeschluss (Nummer), mit dem die Planungsmassnahme genehmigt wurde.
       */
      RRB_Nr : TEXT*20;
      /** Mit der Puplikation im Amtsblatt des Kantons Solothurn wird die Planungsmassnahme rechtskräftig.
       */
      Datum_Publikation_Amtsblatt : INTERLIS.XMLDate;
      /** Mit der Verfügung wird die Höhe der Ausgleichsabgabe für die Planungsmassnahme festgesetzt.
       */
      Datum_Festsetzung_Verfuegung : INTERLIS.XMLDate;
      /** Die Rechtskraft der Verfügung ist Voraussetzung, dass die Ausgleichsabgabe fällig werden kann.
       */
      Datum_Rechtskraft_Verfuegung : INTERLIS.XMLDate;
      /** Die Ausgleichsabgabe wird mit Rechtskraft der Baubewilligung oder bei der Veräusserung des Grundstücks fällig.
       */
      Datum_Faelligkeit : INTERLIS.XMLDate;
      /** Kanton stellt der Gemeinde die Rechnung für die Ausgleichsabgabe, die zweckgebunden an den Kanton gelangt.
       */
      Datum_Rechnung : INTERLIS.XMLDate;
      /** Zahlungsdatum der Ausgleichsabgabe der Gemeinde an den Kanton.
       */
      Datum_Zahlung : INTERLIS.XMLDate;
      /** Auflistung der Dokumente
       */
      Dokumente : MTEXT;
      /** Bemerkung
       */
      Bemerkung : MTEXT*400;
      /** Punkt-Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Ausgleichsabgabe;

  END Ausgleichsabgaben;

END SO_DSBJD_Ausgleichsabgabe_20240603.
