INTERLIS 2.3;

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation="http://www.blw.admin.ch/dienstleistungen/00568/01328/01329/index.html?lang=de"
MODEL Bearbeitungsstatus_V1_2 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2014-07-01"  =
  IMPORTS LocalisationCH_V1,CatalogueObjects_V1;

  TOPIC Status
  EXTENDS CatalogueObjects_V1.Catalogues =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON CatalogueObjects_V1.Catalogues;

    /** Liste der in den andern Modellen verwendeten Status.
     */
    CLASS BS_Katalog_Prozess_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** Code des Status
       */
      BS_Code : MANDATORY 0 .. 100;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung : LocalisationCH_V1.MultilingualMText;
      UNIQUE BS_Code;
    END BS_Katalog_Prozess_Status;

    STRUCTURE BS_Katalog_Prozess_StatusRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) BS_Katalog_Prozess_Status;
    END BS_Katalog_Prozess_StatusRef;

  END Status;

END Bearbeitungsstatus_V1_2.
