INTERLIS 2.3;

MODEL Bearbeitungsstatus_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2012-06-01"  =
  IMPORTS CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Status
  EXTENDS CatalogueObjects_V1.Catalogues =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON CatalogueObjects_V1.Catalogues;

    /** Liste der in den andern Modellen verwendeten Status.
     */
    CLASS BS_Katalog_Prozess_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** Code des Status
       */
      BS_Code : MANDATORY 0 .. 100;
      MTextName : MANDATORY LocalisationCH_V1.MultilingualText;
      MTextBeschreibung : LocalisationCH_V1.MultilingualMText;
      UNIQUE BS_Code;
    END BS_Katalog_Prozess_Status;

    STRUCTURE BS_Katalog_Prozess_StatusRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) BS_Katalog_Prozess_Status;
    END BS_Katalog_Prozess_StatusRef;

  END Status;

END Bearbeitungsstatus_V1.
