INTERLIS 2.3;

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation="http://www.blw.admin.ch/dienstleistungen/00568/01328/01329/index.html?lang=de"
!!@ IDGeoIV=153.7
MODEL Biodiversitaetsfoerderflaechen_Qualitaetsstufe_III_V1_2 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2014-07-01"  =
  IMPORTS GeometryCHLV03_V1,Bearbeitungsstatus_V1_2;

  TOPIC Foerderflaechen =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Bearbeitungsstatus_V1_2.Status;

    /** Biodiversitätsförderflächen Qualität III
     */
    CLASS BFF_Qualitaet_III =
      Flaeche : MANDATORY GeometryCHLV03_V1.Surface;
      /** Angabe, ob die Daten definitiven Status haben oder nicht. Über die Referenz zum Bearbeitungsstatus kann optional eine präzisere Angabe gemacht werden
       */
      Ist_Definitiv : MANDATORY BOOLEAN;
      Status : Bearbeitungsstatus_V1_2.Status.BS_Katalog_Prozess_StatusRef;
      /** Datum der Erstellung des Datensatzes
       */
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
      /** Für Verpflichtungsflächen
       */
      Verpflichtung_Von : INTERLIS.GregorianYear;
      /** Für Verpflichtungsflächen
       */
      Verpflichtung_Bis : INTERLIS.GregorianYear;
      /** Für Verpflichtungsflächen
       */
      Schnittzeitpunkt : FORMAT INTERLIS.XMLDate "2010-1-1" .. "2110-1-1";
      /** Gibt an, ob eine bewirtschaftete Fläche aufgrund von Ausschlusskriterien nicht beitragsberechtigt ist.
       */
      Beitragsberechtigt : MANDATORY BOOLEAN;
      /** Gibt an, ob für eine Fläche eine schriftliche Nutzungs- und Schutzvereinbarung besteht. Normalfall: nein
       */
      NHG : MANDATORY BOOLEAN;
    END BFF_Qualitaet_III;

  END Foerderflaechen;

  TOPIC Gueltigkeitsdauer =

    /** Für dieses Jahr haben die Daten in diesem Modell Gültigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

END Biodiversitaetsfoerderflaechen_Qualitaetsstufe_III_V1_2.

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation="http://www.blw.admin.ch/dienstleistungen/00568/01328/01329/index.html?lang=de"
!!@ IDGeoIV=153.7
MODEL Biodiversitaetsfoerderflaechen_Qualitaetsstufe_III_LV95_V1_2 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2014-07-01"  =
  IMPORTS Bearbeitungsstatus_V1_2,GeometryCHLV95_V1;

  TOPIC Foerderflaechen =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Bearbeitungsstatus_V1_2.Status;

    /** Biodiversitätsförderflächen Qualität III
     */
    CLASS BFF_Qualitaet_III =
      Flaeche : MANDATORY GeometryCHLV95_V1.Surface;
      /** Angabe, ob die Daten definitiven Status haben oder nicht. Über die Referenz zum Bearbeitungsstatus kann optional eine präzisere Angabe gemacht werden
       */
      Ist_Definitiv : MANDATORY BOOLEAN;
      /** Datum der Erstellung des Datensatzes
       */
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
      /** Für Verpflichtungsflächen
       */
      Verpflichtung_Von : INTERLIS.GregorianYear;
      /** Für Verpflichtungsflächen
       */
      Verpflichtung_Bis : INTERLIS.GregorianYear;
      /** Für Verpflichtungsflächen
       */
      Schnittzeitpunkt : FORMAT INTERLIS.XMLDate "2010-1-1" .. "2110-1-1";
      /** Gibt an, ob eine bewirtschaftete Fläche aufgrund von Ausschlusskriterien nicht beitragsberechtigt ist.
       */
      Beitragsberechtigt : MANDATORY BOOLEAN;
      /** Gibt an, ob für eine Fläche eine schriftliche Nutzungs- und Schutzvereinbarung besteht. Normalfall: nein
       */
      NHG : MANDATORY BOOLEAN;
      Status : Bearbeitungsstatus_V1_2.Status.BS_Katalog_Prozess_StatusRef;
    END BFF_Qualitaet_III;

  END Foerderflaechen;

  TOPIC Gueltigkeitsdauer =

    /** Für dieses Jahr haben die Daten in diesem Modell Gültigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

END Biodiversitaetsfoerderflaechen_Qualitaetsstufe_III_LV95_V1_2.
