INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2016-04-15 | KOGIS | Geometry definition adapted (line 17, 53)

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation="http://www.blw.admin.ch/dienstleistungen/00568/01328/01329/index.html?lang=de"
!!@ IDGeoIV=153.2
MODEL Perimeter_Terrassenreben_V1_2 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2016-04-15"  =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 5;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Terrassenreben =
    OID AS INTERLIS.UUIDOID;

    /** Perimeter der Terrassenreben
     */
    CLASS PT_Flaeche =
      Flaeche : MANDATORY Perimeter_Terrassenreben_V1_2.SurfaceWithOverlaps5m;
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
    END PT_Flaeche;

  END Terrassenreben;

END Perimeter_Terrassenreben_V1_2.

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation="http://www.blw.admin.ch/dienstleistungen/00568/01328/01329/index.html?lang=de"
!!@ IDGeoIV=153.2
MODEL Perimeter_Terrassenreben_LV95_V1_2 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2016-04-15"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 5;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Terrassenreben =
    OID AS INTERLIS.UUIDOID;

    /** Perimeter der Terrassenreben
     */
    CLASS PT_Flaeche =
      Flaeche : MANDATORY Perimeter_Terrassenreben_LV95_V1_2.SurfaceWithOverlaps5m;
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
    END PT_Flaeche;

  END Terrassenreben;

END Perimeter_Terrassenreben_LV95_V1_2.
