INTERLIS 2.3;

!! Date       | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-08-26 | KOGIS | TOPIC LZ_Kataloge now extends CatalogueObjects_V1 instead of CatalogueObjectTrees_V1, the IMPORTS-Statement was modified accordingly

!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "149.1"
!!@ furtherInformation = https://www.blw.admin.ch/blw/de/home/instrumente/grundlagen-und-querschnittsthemen/landwirtschaftliche-zonen.html
MODEL Landwirtschaftliche_Zonengrenzen_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2020-08-26"  =
  IMPORTS GeometryCHLV03_V1,CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC LZ_Kataloge
  EXTENDS CatalogueObjects_V1.Catalogues =
    OID AS INTERLIS.UUIDOID;

    /** dynamische Liste aller LZ-Typen
     */
    CLASS LZ_Katalog_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      LZ_Code : MANDATORY INTERLIS.I32OID;
      MTextTyp : MANDATORY LocalisationCH_V1.MultilingualText;
      UNIQUE LZ_Code;
    END LZ_Katalog_Typ;

    STRUCTURE LZ_Katalog_TypRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) LZ_Katalog_Typ;
    END LZ_Katalog_TypRef;

  END LZ_Kataloge;

  TOPIC Zonengrenzen =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Landwirtschaftliche_Zonengrenzen_V1.LZ_Kataloge;

    /** Landwirtschaftliche Zonengrenzen ...
     */
    CLASS LZ_Flaeche =
      Flaeche : MANDATORY GeometryCHLV03_V1.Area;
      /** Aktualisierungsdatum
       */
      ErstellungsDatum : MANDATORY FORMAT INTERLIS.XMLDate "2010-1-1" .. "2110-1-1";
      Typ : MANDATORY Landwirtschaftliche_Zonengrenzen_V1.LZ_Kataloge.LZ_Katalog_TypRef;
    END LZ_Flaeche;

  END Zonengrenzen;

END Landwirtschaftliche_Zonengrenzen_V1.


!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "149.1"
!!@ furtherInformation = https://www.blw.admin.ch/blw/de/home/instrumente/grundlagen-und-querschnittsthemen/landwirtschaftliche-zonen.html
MODEL Landwirtschaftliche_Zonengrenzen_LV95_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2020-08-26"  =
  IMPORTS GeometryCHLV95_V1,CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC LZ_Kataloge
  EXTENDS CatalogueObjects_V1.Catalogues =
    OID AS INTERLIS.UUIDOID;

    /** dynamische Liste aller LZ-Typen
     */
    CLASS LZ_Katalog_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      LZ_Code : MANDATORY INTERLIS.I32OID;
      MTextTyp : MANDATORY LocalisationCH_V1.MultilingualText;
      UNIQUE LZ_Code;
    END LZ_Katalog_Typ;

    STRUCTURE LZ_Katalog_TypRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) LZ_Katalog_Typ;
    END LZ_Katalog_TypRef;

  END LZ_Kataloge;

  TOPIC Zonengrenzen =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Landwirtschaftliche_Zonengrenzen_LV95_V1.LZ_Kataloge;

    /** Landwirtschaftliche Zonengrenzen ...
     */
    CLASS LZ_Flaeche =
      Flaeche : MANDATORY GeometryCHLV95_V1.Area;
      /** Aktualisierungsdatum
       */
      ErstellungsDatum : MANDATORY FORMAT INTERLIS.XMLDate "2010-1-1" .. "2110-1-1";
      Typ : MANDATORY Landwirtschaftliche_Zonengrenzen_LV95_V1.LZ_Kataloge.LZ_Katalog_TypRef;
    END LZ_Flaeche;

  END Zonengrenzen;

END Landwirtschaftliche_Zonengrenzen_LV95_V1.
