INTERLIS 2.3;

!!==============================================================================
!! BuildingLinesForMotorways_V2_2.ili
!!------------------------------------------------------------------------------
!!
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 88
!! Bezeichnung GeoIV                         : Baulinien Nationalstrassen
!! Zuständige Stelle (Fachstelle des Bundes) : Bund (ASTRA)
!! Zugangsberechtigungsstufe                 : A
!!
!!------------------------------------------------------------------------------
!!
!! Version    | Wer | Modifikation
!!------------------------------------------------------------------------------
!! 2013-02-26 | LS  | V1 publiziert
!! 2014-09-22 | LS  | V2 Ergänzung Baubeschränkungsflächen, Geometrien mit Bögen, Modellname mit Versionskennung ergänzt (_V2)
!! 2017-10-02 | ems | V2.1 Übersetzung des Modells von Deutsch nach Englisch, Ergänzung Modell für LV95,
!!                    Aktualisierung Metainformationen (technicalContact, furtherInformation, IDGeoIV, Modellablage etc.),
!!                    qualifizierter Import von GeometryCHLV03_V1, Auslagerung von Wertebereichen (Domains) in eigenes Modell,
!!                    Entfernen von Domains die bereits in CH-Base/INTERLIS definiert sind (Linie, Perimeter, WebReference)
!!                    Anpassung an neue Version Transferstruktur ÖREB-Rahmenmodell
!!                    Format: Entfernung von Tabulatoren
!! 2021-11-12 | mhr | V2.2 Entfernen Modell LV03, Anpassung an neues ÖREB-Rahmenmodell (Filterfunktion)
!!==============================================================================

!!@ IDGeoIV=88.1
!!@ technicalContact=mailto:gis@astra.admin.ch
!!@ furtherInformation=https://www.astra.admin.ch/geoinformation
MODEL BuildingLinesForMotorways_V2_2 (en)                        !!BaulinienNS
  AT "https://models.geo.admin.ch/ASTRA/" VERSION "2021-11-12" =

  IMPORTS GeometryCHLV95_V1;

    DOMAIN
      StatusBuildingLine = (inForce,                               !!inKraft
                            inApproval,                            !!inGenehmigung
                            inRepeal);                             !!aufzuheben

  TOPIC BuildingLines =                                            !!BaulinienNS

    CLASS BuildingLine =                                           !!Baulinie NS
      Status                 : MANDATORY StatusBuildingLine;       !!Status
      ApprovalDate           : MANDATORY INTERLIS.XMLDate;         !!DatumGenehmigung
      ApprovingAuthority     : MANDATORY TEXT*72;                  !!Genehmigungsorgan
      PlanningApprovalName   : MANDATORY TEXT*72;                  !!PlanGenehmigungsName
      PublicationDateFrom    : MANDATORY INTERLIS.XMLDate;         !!DatumBekanntmachungsBeginn
      PublicationDateTo      :           INTERLIS.XMLDate;         !!DatumBekanntmachungsEnde
      WebLink                : MANDATORY INTERLIS.URI;             !!TextImWeb
      Geometry               : MANDATORY GeometryCHLV95_V1.Line;   !!Geometrie
    END BuildingLine;

    CLASS BuildingRestrictionArea =                                          !!BaubeschraenkungsflaecheNS
      Geometry               : MANDATORY GeometryCHLV95_V1.Surface;          !!Geometrie
      VerticalLimitUpward    :           0.000 .. 5000.000 [INTERLIS.m];     !!vertikaleBegrenzungNachOben (m ü.M.)
      VerticalLimitDownward  :           0.000 .. 5000.000 [INTERLIS.m];     !!vertikaleBegrenzungNachUnten (m ü.M.)
    END BuildingRestrictionArea;

    ASSOCIATION BuildingLine_BuildingRestrictionArea =
      rBuildingRestrictionArea -- {1..*} BuildingRestrictionArea;
      rBuildingLine -- {1..*} BuildingLine;
    END BuildingLine_BuildingRestrictionArea;

  END BuildingLines;

END BuildingLinesForMotorways_V2_2 .
