/* ########################################################################
   CHBASE - BASE MODULES OF THE SWISS FEDERATION FOR MINIMAL GEODATA MODELS
   ======
   BASISMODULE DES BUNDES           MODULES DE BASE DE LA CONFEDERATION
   FÜR MINIMALE GEODATENMODELLE     POUR LES MODELES DE GEODONNEES MINIMAUX
   
   PROVIDER: GKG/KOGIS - GCS/COSIG             CONTACT: models@geo.admin.ch
   PUBLISHED: 2011-08-30
   ########################################################################
*/

INTERLIS 2.3;

/* ########################################################################
   ########################################################################
   PART V -- MODIFICATION INFORMATION
   - Package WithOneState
   - Package WithLatestModification
   - Package WithModificationObjects
*/

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2018-02-19 | KOGIS | MANDATORY CONSTRAINT adapted (line 50)

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=http://www.geo.admin.ch/internet/geoportal/de/home/topics/geobasedata/models.html
MODEL WithOneState_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2011-08-30" =

  STRUCTURE ModInfo =
  END ModInfo;

END WithOneState_V1.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL WithLatestModification_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2018-02-19" =

  IMPORTS UNQUALIFIED INTERLIS;

  STRUCTURE ModInfo =
    ValidFrom: XMLDateTime;
    ValidUntil: XMLDateTime;
    LatestModification: MANDATORY XMLDateTime;
  MANDATORY CONSTRAINT
    NOT (DEFINED(ValidUntil)) OR (LatestModification < ValidUntil);
  END ModInfo;

END WithLatestModification_V1.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=http://www.geo.admin.ch/internet/geoportal/de/home/topics/geobasedata/models.html
MODEL WithModificationObjects_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2011-08-30" =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS WithLatestModification_V1;

  TOPIC Modifications (ABSTRACT) =

    CLASS Modification (ABSTRACT) =
      ModificationTime: MANDATORY XMLDateTime;
    END Modification;

  END Modifications;

  STRUCTURE ModificationReference =
    Reference: MANDATORY REFERENCE TO (EXTERNAL)
      WithModificationObjects_V1.Modifications.Modification;
  END ModificationReference;

  STRUCTURE ModInfo EXTENDS WithLatestModification_V1.ModInfo =
    Modifications: LIST OF ModificationReference;
	 /* Order: descending ModificationTime of referenced Modifications */
  END ModInfo;

END WithModificationObjects_V1.

!! ########################################################################
