/* ########################################################################
   CHBASE - BASE MODULES OF THE SWISS FEDERATION FOR MINIMAL GEODATA MODELS
   ======
   BASISMODULE DES BUNDES           MODULES DE BASE DE LA CONFEDERATION
   FÜR MINIMALE GEODATENMODELLE     POUR LES MODELES DE GEODONNEES MINIMAUX
   
   PROVIDER: GKG/KOGIS - GCS/COSIG             CONTACT: models@geo.admin.ch
   PUBLISHED: 2011-08-30
   ########################################################################
*/

INTERLIS 2.3;

/* ########################################################################
   ########################################################################
   PART VI -- GRAPHIC ANNOTATIONS
   - Package GraphicCHLV03
   - Package GraphicCHLV95
*/

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=http://www.geo.admin.ch/internet/geoportal/de/home/topics/geobasedata/models.html
TYPE MODEL GraphicCHLV03_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2011-08-30" =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;

  STRUCTURE SymbolGraphic =
    Orientation: Orientation;
  END SymbolGraphic;
  
  STRUCTURE TextGraphic =
    Position: MANDATORY Coord2;
    Orientation: Orientation;
    HAli: MANDATORY HALIGNMENT;
    VAli: MANDATORY VALIGNMENT;
  END TextGraphic;

END GraphicCHLV03_V1.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=http://www.geo.admin.ch/internet/geoportal/de/home/topics/geobasedata/models.html
TYPE MODEL GraphicCHLV95_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2011-08-30" =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS UNQUALIFIED GeometryCHLV95_V1;

  STRUCTURE SymbolGraphic =
    Orientation: Orientation;
  END SymbolGraphic;
  
  STRUCTURE TextGraphic =
    Position: MANDATORY Coord2;
    Orientation: Orientation;
    HAli: MANDATORY HALIGNMENT;
    VAli: MANDATORY VALIGNMENT;
  END TextGraphic;

END GraphicCHLV95_V1.

!! ########################################################################
