/* ########################################################################
   Example Data Models for CHBase Application
   ########################################################################
*/

INTERLIS 2.3;

!! Version    | Who   | Modification
!! ------------------------------------------------------------------------
!! 2014-06-23 | KOGIS | TOPIC-Dependencies added
!! 2015-08-12 | KOGIS | TOPIC-Dependency specified
!! 2021-06-10 | KOGIS | Meta attributes @technicalContact and @furtherInformation corrected

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL CHBaseEx_MapCatalogue_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2021-06-10" =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS LocalisationCH_V1;              !! Part  II of CHBase
  IMPORTS CatalogueObjects_V1;            !! Part III of CHBase
  IMPORTS WithLatestModification_V1;      !! Part   V of CHBase
  IMPORTS UNQUALIFIED GraphicCHLV03_V1;   !! Part  VI of CHBase

!! ========================================================================
  TOPIC MapCatalogue_WithLatestModification
  EXTENDS CatalogueObjects_V1.Catalogues =

    STRUCTURE ModInfo EXTENDS WithLatestModification_V1.ModInfo =
    END ModInfo;

    DOMAIN
      MapKindValue = MANDATORY TEXT;

    CLASS MapKind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Modification: ModInfo;
      Value: MapKindValue;
      UserText: LocalisationCH_V1.MultilingualText;
    UNIQUE Value;
    END MapKind;

    STRUCTURE MapKindRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) MapKind;
    END MapKindRef;

  END MapCatalogue_WithLatestModification;

END CHBaseEx_MapCatalogue_V1.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL CHBaseEx_WaterNet_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2021-06-10" =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;  !! Part   I of CHBase
  IMPORTS LocalisationCH_V1;              !! Part  II of CHBase
  IMPORTS Dictionaries_V1;
  IMPORTS DictionariesCH_V1;
  IMPORTS CatalogueObjects_V1;            !! Part III of CHBase
  IMPORTS AdministrativeUnits_V1;         !! Part  IV of CHBase
  IMPORTS AdministrativeUnitsCH_V1;
  IMPORTS WithOneState_V1;                !! Part   V of CHBase
  IMPORTS WithModificationObjects_V1;
  IMPORTS UNQUALIFIED GraphicCHLV03_V1;   !! Part  VI of CHBase
  IMPORTS CHBaseEx_MapCatalogue_V1;       !! Model example

!! ========================================================================
  TOPIC WaterNet_Modifications
  EXTENDS WithModificationObjects_V1.Modifications =

    CLASS Modification (EXTENDED) =
      ModificationTime(EXTENDED): MANDATORY XMLDateTime;
      Description: MANDATORY TEXT;
      ExecutedBy: MANDATORY TEXT;
    END Modification;

  END WaterNet_Modifications;

!! ========================================================================
  TOPIC WaterNet_WithModificationObjects =
    OID AS UUIDOID;
    DEPENDS ON AdministrativeUnitsCH_V1.CHAgencies;
    DEPENDS ON CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification;
    DEPENDS ON CHBaseEx_WaterNet_V1.WaterNet_Modifications;
    DEPENDS ON WithModificationObjects_V1.Modifications;

    STRUCTURE ModInfo EXTENDS WithModificationObjects_V1.ModInfo =
    END ModInfo;

    STRUCTURE WaterSymbolGraphic
    EXTENDS SymbolGraphic =
      MapKind: CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKindRef;
    END WaterSymbolGraphic;
    
    STRUCTURE WaterTextGraphic
    EXTENDS TextGraphic =
      MapKind: CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKindValue;
    EXISTENCE CONSTRAINT
      MapKind REQUIRED IN CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind: Value;
    END WaterTextGraphic;

    CLASS Source =
      Modification: ModInfo;
      Position: Coord2;
      Position_Accuracy: Accuracy;
      Graphic: WaterSymbolGraphic;
      Depiction(TRANSIENT): ATTRIBUTE := >>Position;
    END Source;

    CLASS River =
      Modification: ModInfo;
      Name: LocalisationCH_V1.MultilingualText;
      Geometry: DirectedLine;
      Geometry_Accuracy: Accuracy;
      Graphic: BAG OF WaterTextGraphic;
      Depiction(TRANSIENT): ATTRIBUTE := >>Name;
    END River;

    CLASS Lake =
      Modification: ModInfo;
      Geometry: SurfaceWithOverlaps2mm;
      Geometry_Accuracy: Accuracy;
    END Lake;

    ASSOCIATION Water_Net =
      connect -- Source OR River OR Lake;
      with   -- River OR Lake;
      Modification: ModInfo;
    END Water_Net;

    ASSOCIATION QualityControlAuthority =
      watersubject -- Source OR River OR Lake;
      controller (EXTERNAL) -- {0..1} AdministrativeUnitsCH_V1.CHAgencies.Agency;
    END QualityControlAuthority;

  END WaterNet_WithModificationObjects;

!! ========================================================================
  TOPIC LakeNames EXTENDS DictionariesCH_V1.Dictionaries =
    DEPENDS ON DictionariesCH_V1.Dictionaries;
    DEPENDS ON CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects;

    STRUCTURE LakeName EXTENDS Entry =
      Ref: MANDATORY REFERENCE TO (EXTERNAL)
        CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake;
    END LakeName;

    CLASS LakeNameTranslations EXTENDS Dictionary =
      Entries (EXTENDED): LIST OF LakeName;
    END LakeNameTranslations;

  END LakeNames;

END CHBaseEx_WaterNet_V1.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
MODEL CHBaseEx_Sewage_V1 (en)
  AT "http://www.geo.admin.ch" VERSION "2021-06-10" =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;  !! Part   I of CHBase
  IMPORTS LocalisationCH_V1;              !! Part  II of CHBase
  IMPORTS CatalogueObjects_V1;            !! Part III of CHBase
  IMPORTS AdministrativeUnits_V1;         !! Part  IV of CHBase
  IMPORTS AdministrativeUnitsCH_V1;
  IMPORTS WithOneState_V1;                !! Part   V of CHBase
  IMPORTS WithLatestModification_V1;
  IMPORTS UNQUALIFIED GraphicCHLV03_V1;   !! Part  VI of CHBase
  IMPORTS CHBaseEx_WaterNet_V1;

!! ========================================================================
  TOPIC SewageCatalogue_WithOneState EXTENDS CatalogueObjects_V1.Catalogues =

    DOMAIN
      SewagePlantTypeValue = MANDATORY TEXT;

    STRUCTURE ModInfo EXTENDS WithOneState_V1.ModInfo =
    END ModInfo;

    CLASS SewagePlantType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Modification: ModInfo;
      Value: SewagePlantTypeValue;
      UserText: LocalisationCH_V1.MultilingualText;
    UNIQUE Value;
    END SewagePlantType;

    STRUCTURE SewagePlantTypeRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) SewagePlantType;
    END SewagePlantTypeRef;

  END SewageCatalogue_WithOneState;

!! ========================================================================
  TOPIC Sewage_WithLatestModification =
    OID AS UUIDOID;
    DEPENDS ON AdministrativeUnitsCH_V1.CHCantons;
    DEPENDS ON AdministrativeUnitsCH_V1.CHMunicipalities;
    DEPENDS ON AdministrativeUnitsCH_V1.CHAdministrativeUnions;
    DEPENDS ON CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects;
    DEPENDS ON AdministrativeUnits_V1.AdministrativeUnits;
    DEPENDS ON CHBaseEx_Sewage_V1.SewageCatalogue_WithOneState;

    STRUCTURE ModInfo EXTENDS WithLatestModification_V1.ModInfo =
    END ModInfo;

    CLASS SewagePlant =
      Modification: ModInfo;
      Name: LocalisationCH_V1.MultilingualText;
      Type: CHBaseEx_Sewage_V1.SewageCatalogue_WithOneState.SewagePlantTypeRef;
      Site: SurfaceWithOverlaps2mm;
    END SewagePlant;

    ASSOCIATION Recipient = !! Vorfluter / cours d'eau récepteur
      sewageplant -- SewagePlant;
      recipient (EXTERNAL) -- {1..1} CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River OR
        CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake;
    END Recipient;

    ASSOCIATION SewageManagementAuthority =
      authority (EXTERNAL) -<> {1..1} AdministrativeUnits_V1.AdministrativeUnits.AdministrativeElement;
      sewageplant -- SewagePlant;
    END SewageManagementAuthority;

  END Sewage_WithLatestModification;

END CHBaseEx_Sewage_V1.

!! ########################################################################
