INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-27 | MS  | Ersterfassung
 * !!===================================
 */
!!@ technicalContact=martin.schweizer@bd.so.ch
MODEL SO_SGV_Schadenkarte_Publikation_20250327 (de)
AT "https://geo.so.ch/models/SGV"
VERSION "2025-03-27"  =
  IMPORTS GeometryCHLV95_V1;

  /** Die SGV erfasst Schadenfälle an ihren versicherten Objekten. Diese werden vom AGI importiert.
   */
  TOPIC Schadenkarte =

    /** Schaden an Objekten
     */
    CLASS Schadenfall =
      /** Schadenart
       */
      Schadenart : MANDATORY (
        !!@ ili2db.dispName=Erdbeben
        Erdbeben,
        !!@ ili2db.dispName=Elementar
        Elementar,
        !!@ ili2db.dispName="Schneedruck, Schneerutsch"
        Schneedruck_Schneerutsch,
        !!@ ili2db.dispName="Steinschlag, Erdrutsch"
        Steinschlag_Erdrutsch,
        !!@ ili2db.dispName=Blitz
        Blitz,
        !!@ ili2db.dispName="Feuer, Rauch"
        Feuer_Rauch,
        !!@ ili2db.dispName=Sturm
        Sturm,
        !!@ ili2db.dispName=Hagel
        Hagel,
        !!@ ili2db.dispName="Überschwemmung, Hochwasser"
        Ueberschwemmung_Hochwasser
      );
      /** Eidgenössischer Grundstücks-Identifikator
       */
      EGRID : TEXT*14;
      /** Eidgenössischer Gebäude-Identifikator
       */
      EGID : 0 .. 9999999999;
      /** Grundstücknummer
       */
      Grundstuecknummer : 0 .. 999999999;
      /** Grundbuchkreis
       */
      Grundbuchkreis : TEXT*50;
      /** Gemeinde
       */
      Gemeinde : TEXT*50;
      /** Punktkoordinate automatisch in Gebäude-/Grundstückfläche generiert.
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
      /** Schadensumme in CHF.
       */
      Schadensumme : MANDATORY 0 .. 50000000000;
      /** Schadendatum
       */
      Schadendatum : MANDATORY FORMAT INTERLIS.XMLDate "1950-01-01" .. "2500-01-01";
      /** Bei der SGV hinterlegte Adresse des versicherten Objekts.
       */
      Beschreibung : MTEXT*2000;
      /** Kantonale Versicherungsnummer des Gebäudes
       */
      Gebaeudenummer : MANDATORY TEXT*50;
      /** Status des Schadens
       */
      Schadenstatus : MANDATORY (
        !!@ ili2db.dispName=Pendent
        Pendent,
        !!@ ili2db.dispName="Falsch erfasst"
        Falsch_erfasst,
        !!@ ili2db.dispName=Erledigt
        Erledigt,
        !!@ ili2db.dispName=Zurückgezogen
        Zurueckgezogen,
        !!@ ili2db.dispName=Abgelehnt
        Abgelehnt,
        !!@ ili2db.dispName="Nicht betroffen"
        Nicht_betroffen
      );
      /** Schadennummer der SGV
       */
      Schadennummer : MANDATORY TEXT*15;
      /** Link zur SGV-Applikation
       */
      SGV_Link : MANDATORY TEXT*500;
      /** Status des Gebäudes hinsichtlich Versicherung
       */
      Gebaeudestatus : MANDATORY (
        !!@ ili2db.dispName=Fremdversichert
        Fremdversichert,
        !!@ ili2db.dispName=Ausgeschlossen
        Ausgeschlossen,
        !!@ ili2db.dispName="Nicht gebaut"
        Nicht_gebaut,
        !!@ ili2db.dispName="Im Bau"
        Im_Bau,
        !!@ ili2db.dispName=Projektiert
        Projektiert,
        !!@ ili2db.dispName=Abgebrochen
        Abgebrochen,
        !!@ ili2db.dispName="Nicht versichert"
        Nicht_versichert,
        !!@ ili2db.dispName=Versichert
        Versichert
      );
      /** Versicherungswert in CHF.
       */
      Versicherungswert : 0 .. 50000000000;
    END Schadenfall;

  END Schadenkarte;

END SO_SGV_Schadenkarte_Publikation_20250327.
