INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-27 | MS  | Ersterfassung
 * !!===================================
 */
!!@ technicalContact=martin.schweizer@bd.so.ch
MODEL SO_SGV_Schadenkarte_20250327 (de)
AT "https://geo.so.ch/models/SGV"
VERSION "2025-03-27"  =
  IMPORTS GeometryCHLV95_V1;

  /** Die SGV erfasst Schadenfälle an ihren versicherten Objekten. Diese werden vom AGI importiert.
   */
  TOPIC Schadenkarte =

    /** Schaden an Objekten
     */
    CLASS Schadenfall =
      /** Schadenart
       */
      ClaimCausation : MANDATORY TEXT*50;
      ObjectClaimState : TEXT*50;
      /** EGRID
       */
      FederalEstateId : TEXT*14;
      /** EGID
       */
      FederalBuildingId : 1 .. 999999999;
      /** Grundstücknummer
       */
      EstateNumberNum : 0 .. 20000000;
      /** Grundbuchkreis
       */
      LandRegisterSectorNoDescription : TEXT*50;
      /** Schadensumme
       */
      ClaimSum : MANDATORY 0.00 .. 500000000000.00;
      /** Schadendatum
       */
      ClaimIncidentDate : MANDATORY FORMAT INTERLIS.XMLDate "1900-01-01" .. "2500-01-01";
      /** Beschreibung Adresse Strasse
       */
      BuildingStreetName : TEXT*50;
      /** Beschreibung Adresse Hausnummer
       */
      BuildingStreetNumber : TEXT*50;
      /** Beschreibung Adresse PLZ
       */
      BuildingPostCode : 1000 .. 9999;
      /** Beschreibung Adresse Ort
       */
      BuildingCity : TEXT*50;
      /** Gebäudenummer der SGV
       */
      BuildingAssuranceNumberCant : MANDATORY TEXT*9;
      /** GebaeudeStatus
       */
      BuildingInsuranceState : MANDATORY TEXT*200;
      /** Schadennummer
       */
      ClaimNumber : MANDATORY TEXT*20;
      /** Versicherungswert
       */
      InsuranceValue : 0 .. 5000000000;
      BuildingKeyGuid : TEXT*50;
      /** Link ins SGV System
       */
      Link_GemDat : MANDATORY TEXT*500;
    END Schadenfall;

  END Schadenkarte;

END SO_SGV_Schadenkarte_20250327.
