INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2024-11-06 | MS  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=martin.schweizer@bd.so.ch
MODEL SO_SK_Plakatstandorte_20241106 (de)
AT "https://geo.so.ch/models/SK"
VERSION "2024-11-06"  =
  IMPORTS GeometryCHLV95_V1;

  /** Die Staatskanzlei verwaltet eine Liste der Gemeinden über die Standorte der Abstimmungs- und Wahlplakate. Diese Liste wird der besseren Übersicht wegen mit den Gemeindegrenzen ergänzt und auf einer Karte dargestellt.
   */
  TOPIC Plakatstandorte =

    /** Standorte
     */
    CLASS Standorte =
      /** Gemeindename. Nur Informativ!
       */
      Gemeindename_informativ : TEXT*255;
      /** BFS-Nummer der Gemeinde
       */
      bfs_gemeindenummer : MANDATORY 0 .. 9999;
      /** Kommunale Auflagen
       */
      Auflagen : MTEXT*1000;
      /** Erlaubte Standorte
       */
      Standorte_erlaubt : MTEXT*1000;
      /** Verbotene Standorte
       */
      Standorte_verboten : MTEXT*1000;
      /** Pläne der Gemeinde (Links)
       */
      Plaene : MTEXT*5000;
      /** Beschluss der Gemeinde
       */
      Beschluss : TEXT*200;
      /** Kantonale Auflagen
       */
      Auflagen_Kantonal : MTEXT*1000;
    END Standorte;

  END Plakatstandorte;

END SO_SK_Plakatstandorte_20241106.
