INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Aenderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-10-19 | MS  | Erstversion
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ARP_STATPOP_STATENT_STAGING_20221019 (de)
AT "http://geo.so.ch/models/ARP"
VERSION "2022-10-19"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC STATPOP_STATENT =
    OID AS INTERLIS.UUIDOID;

    /** STATENT-Daten (Unternehmen)
     */
    CLASS STATENT =
      /** Beschäftigte total.
       */
      Emptot : MANDATORY 0 .. 1000000;
      /** Beschäftigte inkl Beschäftigungsgrad
       */
      Empfte : MANDATORY 0.0000000 .. 1000000.0000000;
      /** Codierung für irgendwas
       */
      FTE_M_SOURCE_CD : MANDATORY 0 .. 10;
      /** Codierung für irgendwas
       */
      FTE_W_SOURCE_CD : MANDATORY 0 .. 10;
      GKODSSCE : MANDATORY 0 .. 10;
      /** X Koordinate (EPSG: 2056, LV95)
       */
      Meter_X : MANDATORY 0 .. 3000000;
      /** Y Koordinate (EPSG: 2056, LV95)
       */
      Meter_Y : MANDATORY 0 .. 2000000;
      /** Ein Code für irgendwas
       */
      NOGA08_CD : MANDATORY 0 .. 1000000000;
    END STATENT;

    /** Bevölkerungsdaten
     */
    CLASS STATPOP =
      /** Datum der Datenerhebung
       */
      statdate : MANDATORY TEXT*15;
      /** Der Record, dem der Datensatz zugehörig ist.
       */
      Record : MANDATORY 0 .. 100000;
      /** Statistisches Jahr
       */
      Statyear : MANDATORY 2000 .. 2200;
      /** Pseudo ID einer Person
       */
      PersonPseudoId : MANDATORY TEXT*200;
      /** BFS-Nummer der Gemeinde
       */
      ReportingMunicipalityId : MANDATORY TEXT*20;
      /** Typ der Population
       */
      PopulationType : MANDATORY 0 .. 10;
      /** Fünfjahres Klassierung (?)
       */
      ClassageFiveYears : MANDATORY 0 .. 100;
      /** Kategorie der Nationalität
       */
      NationalityCategory : MANDATORY 0 .. 10;
      /** Federal Building Pseudo ID
       */
      FederalBuildingIdPseudo : MANDATORY TEXT*2000;
      /** E-Koordinate, X Koordinate (EPSG: 2056, LV95)
       */
      GeocoordE : MANDATORY 0 .. 3000000;
      /** N-Koordinate, Y Koordinate (EPSG: 2056, LV95)
       */
      GeocoordN : MANDATORY 0 .. 2000000;
    END STATPOP;

  END STATPOP_STATENT;

END SO_ARP_STATPOP_STATENT_STAGING_20221019.
