INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2018-10-08 | NS  | Ersterfassung
 * !! 2018-10-29 | NS  | Anpassung Attributnamen und Enumerationeintraegen,
 *                       Ergaenzung Planungsstand
 * !! 2018-11-02 | NS  | abstrakte Klasse integrieren
 * !! 2018-11-06 | NS  | Zusammenfassen der Grundnutzung, Geometrietypaenderung bei
 *                       Grundnutzung, Umbenennen der Zentrumsstruktur
 * !! 2018-12-03 | NS  | Reservezonen aus Grundnutzungsart entfernt,
 *                       Aenderung Lines zu MultiLines, Nationalstrasse.Strasse
 *                       statt Nationalstrasse.Autobahn_Autostrasse
 * !! 2018-12-14 | NS  | historische Verkehrswege entfernt
 * !! 2019-02-22 | NS  | Klasse Grundnutzung_erweitert umbenennen
 * !! 2020-12-02 | PS  | Aufsplittung der Juraschutzzone entfernt
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_ARP_Richtplan_20201202 (de)
AT "http://geo.so.ch/models/ARP"
VERSION "2020-12-02"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    /** Kategorie der Abstimmung
     */
    Abstimmungskategorie = (
      Ausgangslage,
      Vororientierung,
      Zwischenergebnis,
      Festsetzung
    );

    /** Status des Objekts
     */
    Status = (
      neu,
      bestehend,
      Erweiterung
    );

  TOPIC Detailkarten =
    OID AS INTERLIS.UUIDOID;

    /** ueberlagernde Flaechen der Detailkarten
     */
    CLASS ueberlagernde_Flaeche =
      /** Name der ueberlagernden Flaeche
       */
      Objektname : TEXT*150;
      /** Typ der ueberlagernden Flaeche
       */
      Objekttyp : MANDATORY (
        Handlungsraum(
          agglogepraegt,
          laendlich,
          urban
        ),
        Freizeit_Sport_Erholung,
        landwirtschaftliches_Vorranggebiet,
        naturnaher_Landschaftsraum
      );
      /** Kategorie der Abstimmung
       */
      Abstimmungskategorie : SO_ARP_Richtplan_20201202.Abstimmungskategorie;
      /** Flaechengeometrie der ueberlagernden Flaeche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END ueberlagernde_Flaeche;

    /** ueberlagernde Punkte der Detailkarten
     */
    CLASS ueberlagernder_Punkt =
      /** Status des ueberlagernden Punkts
       */
      Status : MANDATORY SO_ARP_Richtplan_20201202.Status;
      /** Typ des ueberlagernden Punkts
       */
      Objekttyp : MANDATORY (
        Freizeitnutzung,
        Zentrumsstruktur(
          Hauptzentrum,
          Regionalzentrum,
          Stuetzpunktgemeinde
        )
      );
      /** Punktgeometrie des ueberlagernden Punkts
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END ueberlagernder_Punkt;

  END Detailkarten;

  TOPIC Richtplankarte =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      /** Bedeutung des Objekts
       */
      Bedeutung = (
        regional,
        kantonal,
        national
      );

      Planungsstand = (
        in_Bearbeitung,
        in_Auflage,
        rechtsgueltig
      );

    /** Dokumente, welche sich auf Richtplanelemente beziehen.
     */
    CLASS Dokument =
      /** Name des Dokuments
       */
      Titel : MANDATORY TEXT*150;
      /** Datum an dem das Dokument in Kraft tritt
       */
      publiziertAb : INTERLIS.XMLDate;
      /** Pfad zum Dokument
       */
      Dateipfad : MANDATORY TEXT*255;
      /** Bemerkung zum Dokument
       */
      Bemerkung : MTEXT*1000;
    END Dokument;

    /** Grundnutzung des Richtplans, welche in Bearbeitung oder in Auflage ist
     */
    CLASS Grundnutzung =
      /** Abstimmungskategorie
       */
      Abstimmungskategorie : MANDATORY SO_ARP_Richtplan_20201202.Abstimmungskategorie;
      /** Art der Grundnutzung
       */
      Grundnutzungsart : MANDATORY (
        Gewaesser,
        Nationalstrasse,
        Wald,
        Landwirtschaftsgebiet,
        Siedlungsgebiet(
          Wohnen_oeffentliche_Bauten,
          Industrie_Arbeiten
        )
      );
      /** Stand der Planung
       */
      Planungsstand : MANDATORY Planungsstand;
      /** Flaechengeometrie der Grundnutzung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Grundnutzung;

    /** Geometrien, welche die Grundnutzung ueberlagern
     */
    CLASS ueberlagernde_Geometrie (ABSTRACT) =
      /** Name der ueberlagernden Geometrie
       */
      Objektname : TEXT*150;
      /** Kategorie der Abstimmung
       */
      Abstimmungskategorie : MANDATORY SO_ARP_Richtplan_20201202.Abstimmungskategorie;
      /** Bedeutung der ueberlagernden Geometrie
       */
      Bedeutung : Bedeutung;
      /** Stand der Planung
       */
      Planungsstand : MANDATORY Planungsstand;
      /** Status der ueberlagernden Geometrie
       */
      Status : MANDATORY SO_ARP_Richtplan_20201202.Status;
    END ueberlagernde_Geometrie;

    /** Polygonthemen, welche die Grundnutzung des Richtplans ueberlagern.
     */
    CLASS ueberlagernde_Flaeche
    EXTENDS ueberlagernde_Geometrie =
      /** Nummer der ueberlagernden Flaeche
       */
      Objektnummer : TEXT*10;
      /** Typ der ueberlagernden Flaeche
       */
      Objekttyp : MANDATORY (
        Deponie,
        Windenergie,
        Naturpark,
        kantonales_Vorranggebiet,
        Sondernutzungsgebiet,
        Witischutzzone,
        kantonale_Uferschutzzone,
        Juraschutzzone,
        Entwicklungsgebiet_Arbeiten,
        Siedlungstrennguertel,
        BLN_Gebiet
      );
      /** weitere Informationen zu der ueberlagernden Flaeche
       */
      weitere_Informationen : TEXT*255;
      /** Polygongeometrie der ueberlagernden Flaeche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END ueberlagernde_Flaeche;

    /** Linienthemen, welche die Grundnutzung des Richtplans ueberlagern.
     */
    CLASS ueberlagernde_Linie
    EXTENDS ueberlagernde_Geometrie =
      /** Objektnummer der ueberlagernden Linie
       */
      Objektnummer : TEXT*10;
      /** Typ der ueberlagernden Linie
       */
      Objekttyp : MANDATORY (
        Erdgastransportleitung,
        Hochspannungsleitung,
        Bahnlinie(
          Schiene,
          Tunnel
        ),
        Nationalstrasse(
          Strasse,
          Tunnel
        ),
        Kantonsstrasse,
        Wildtierkorridor
      );
      /** Liniengeometrie der ueberlagernden Linie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END ueberlagernde_Linie;

    /** Punktthemen, welche die Grundnutzung des Richtplans ueberlagern.
     */
    CLASS ueberlagernder_Punkt
    EXTENDS ueberlagernde_Geometrie =
      /** Art des ueberlagernden Punkts
       */
      Objekttyp : MANDATORY (
        Schiess_Uebungsplatz,
        Kehrrichtverbrennungsanlage,
        Kernkraftwerk,
        Wasserkraftwerk(
          Aare,
          Birs,
          Emmenkanal
        ),
        Flugplatz,
        Bahn_Bus_Haltestelle,
        Autobahnanschluss(
          Vollanschluss,
          Halbanschluss
        ),
        oeffentliche_Bauten,
        Umstrukturierungsgebiet,
        Einkaufszentrum,
        Bahnhofgebiet,
        Arbeitszone,
        UNESCO_Weltkulturerbe,
        Ortsbild,
        Freizeit_Sport_Anlage,
        Gueterregulierung,
        Erweiterung_Siedlungsgebiet
      );
      /** weitere Spezifikationen des ueberlagernden Punkts
       */
      Spezifikation : TEXT*255;
      /** Geometrie des ueberlagernden Punkts
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END ueberlagernder_Punkt;

    ASSOCIATION Grundnutzung_Dokument =
      /** Fremdschluessel zur Klasse Dokument
       */
      Dokument -- {0..*} Dokument;
      /** Fremdschluessel zur Klasse Grundnutzung
       */
      Grundnutzung -- {0..*} Grundnutzung;
    END Grundnutzung_Dokument;

    ASSOCIATION ueberlagernde_Flaeche_Dokument =
      /** Fremdschluessel zur Klasse Dokument
       */
      Dokument -- {0..*} Dokument;
      /** Fremdschluessel zur Klasse ueberlagernde_Flaeche
       */
      ueberlagernde_Flaeche -- {0..*} ueberlagernde_Flaeche;
    END ueberlagernde_Flaeche_Dokument;

    ASSOCIATION ueberlagernde_Linie_Dokument =
      /** Fremdschluessel zur Klasse Dokument
       */
      Dokument -- {0..*} Dokument;
      /** Fremdschluessel zur Klasse ueberlagernde_Linie
       */
      ueberlagernde_Linie -- {0..*} ueberlagernde_Linie;
    END ueberlagernde_Linie_Dokument;

    ASSOCIATION ueberlagernder_Punkt_Dokument =
      /** Fremdschluessel zur Klasse Dokument
       */
      Dokument -- {0..*} Dokument;
      /** Fremdschluessel zur Klasse ueberlagernder_Punkt
       */
      ueberlagernder_Punkt -- {0..*} ueberlagernder_Punkt;
    END ueberlagernder_Punkt_Dokument;

  END Richtplankarte;

END SO_ARP_Richtplan_20201202.
