INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-05-17 | al  | Ersterfassung
 *  !! 2025-09-02 | al  | neues Attribut Watchlist_Prio und neue Werte bei Grund
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_Arbeitszonenbewirtschaftung_20250902.uml
MODEL SO_ARP_Arbeitszonenbewirtschaftung_20250902 (de)
AT "https://agi.so.ch"
VERSION "2025-09-02"  =
  IMPORTS GeometryCHLV95_V1;

  /** Für die Inventarisierung der Arbeitszonen werden verschiedene Daten erhoben. Die Daten werden durch eine Punktgeometrie für ein Grundstück erfasst. Die erfassten Inhalte gelten jeweils für das gesamte Grundstück.
   */
  TOPIC Bewertung =

    /** Bewertung des Grundstücks
     */
    CLASS Bewertung =
      /** Punktgeometrie in einem Grundstück
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
      /** Manuelle Erhebung. Ist das Grundstück bebaut oder unbebaut?
       */
      unbebaut : BOOLEAN;
      /** Beständige Nutzung d.h. kein Entwicklungspotenzial auf dem Grundstück?
       */
      bestaendige_Nutzung : BOOLEAN;
      /** Ist das Grundstück in einer laufenden Planung involviert?
       */
      in_Planung : BOOLEAN;
      /** Es wird vermutet, dass das Grundstück unternutzt ist.
       */
      unternutzte_Arbeitszone : BOOLEAN;
      /** Grundstück ist zwar unbebaut (oder unternutzt), aber steht nicht für andere Nutzungen zur Verfügung, weil bekannt ist, dass der Eigentümer oder die benachbarte Firma die Fläche für die eigene Entwicklung benötigt.
       */
      gebunden : BOOLEAN;
      /** Bei diesem Grundstück muss Zone der Grundnutzung überprüft werden?
       */
      Zonierung_kontrollieren : BOOLEAN;
      /** Weitere Bemerkungen
       */
      Bemerkung : TEXT*1000;
      /** Fläche mit potenzieller Veränderung. Merkliste.
       */
      Watchlist : BOOLEAN;
      /** Grund warum die Fläche in die Merkliste aufgenommen wird.
       */
      Watchlist_Grund : (
        !!@ ili2db.dispName="Veränderung absehbar"
        Veraenderung_absehbar,
        !!@ ili2db.dispName="Unbekannte Nutzung"
        unbekannte_Nutzung,
        !!@ ili2db.dispName="unerwünschte Nutzung"
        unerwuenschte_Nutzung,
        !!@ ili2db.dispName="zum Verkauf"
        zum_Verkaufen,
        !!@ ili2db.dispName="nicht optimal genutzt"
        nicht_rentabel,
        andere
      );
      /** Objekttyp gemäss Kategorien der Wirtschaftsförderung
       */
      Watchlist_Objekttyp : TEXT*50;
      /** Darf öffentlich für die Förderung des Wirtschaftsstandortes Kanton Solothurn publiziert werden.
       */
      publizieren_oeffentlich : BOOLEAN;
      /** URL zum Dossier. Wird von der Wirtschaftsförderung erfasst.
       */
      Dossier : INTERLIS.URI;
      /** Schätzung der verfügbaren zusammenhängender Fläche aller benachbarten Grundstücken in m2.
       */
      Flaeche_erweiterbar : 0 .. 9999999999;
      /** Notiz (Journal) für Wirtschaftsförderung.
       */
      Notiz : MTEXT;
      /** Fläche ist mit angrenzenden Grundstücken potenziell erweiterbar?
       */
      erweiterbar : BOOLEAN;
      /** Für Objekte, welche auf der Watch-List sind, kann eine Priorisierung angegeben werden, um zu definieren, wie schnell eine Fläche angegangen werden muss. Dabei gilt, dass Flächen mit erster Priorität am schnellsten bearbeitet werden sollen. 
       * Regionen, welche keine Priorisierung angeben möchten, können «keine Priorisierung» angeben, bzw. gilt dies standartmässig.
       */
      Watchlist_Prio : MANDATORY (
        keine,
        !!@ ili2db.dispName=3
        Prio3,
        !!@ ili2db.dispName=2
        Prio2,
        !!@ ili2db.dispName=1
        Prio1
      );
    END Bewertung;

  END Bewertung;

  /** Übersicht der Regionen der Arbeitszonenbewirtschaftung und Wirtschaftsförderung.
   */
  TOPIC Regionen =

    /** Übersicht der Regionen der Arbeitszonenbewirtschaftung und Wirtschaftsförderung.
     */
    CLASS Region =
      Name : MANDATORY TEXT*100;
      /** Die Regionen der Arbeitszonenbewirtschaftung und Wirtschaftsförderung sind nicht immer identisch.
       */
      Typ : MANDATORY (
        !!@ ili2db.dispName=Wirtschaftsförderung
        Wirtschaftsfoerderung,
        Arbeitszonenbewirtschaftung
      );
      Kontaktangaben : TEXT*200;
      /** Person die Zuständig ist.
       */
      Ansprechperson : TEXT*100;
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Region;

  END Regionen;

END SO_ARP_Arbeitszonenbewirtschaftung_20250902.
