INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-05-17 | al  | Ersterfassung
 *  !! 2025-09-02 | al  | neues Attribut Watchlist_Prio und neue Werte bei Grund
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20250902.uml
MODEL SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20250902 (de)
AT "https://agi.so.ch"
VERSION "2025-09-02"  =
  IMPORTS GeometryCHLV95_V1,Units;

  /** Publikation der Arbeitszonenbewirtschaftung pro Grundstück, welches in der Arbeitszone liegt. Folgende Daten werden hier für verwendet amtlichen Vermessung, Nutzungsplanung, Bauzonenstatistik und die erfassten Bemerkungen der Arbeitszonenbewirtschaftung.
   */
  TOPIC Arbeitszonenbewirtschaftung_Inventar =

    /** Publikation der Arbeitszonenbewirtschaftung pro Grundstück
     */
    CLASS Arbeitszonenbewirtschaftung_Inventar =
      /** Geometrie des Grundstücks (inkl. Baurecht)
       */
      Geometrie : GeometryCHLV95_V1.MultiSurface;
      /** Manuelle Erhebung. Ist das Grundstück bebaut oder unbebaut?
       */
      unbebaut : MANDATORY BOOLEAN;
      /** Beständige Nutzung d.h. kein Entwicklungspotenzial auf dem Grundstück?
       */
      bestaendige_Nutzung : MANDATORY BOOLEAN;
      /** Ist das Grundstück in einer laufenden Planung involviert?
       */
      in_Planung : MANDATORY BOOLEAN;
      /** Es wird vermutet, dass das Grundstück unternutzt ist.
       */
      unternutzte_Arbeitszone : MANDATORY BOOLEAN;
      /** Fläche ist mit angrenzenden Grundstücken potenziell erweiterbar?
       */
      erweiterbar : MANDATORY BOOLEAN;
      /** Grundstück ist zwar unbebaut (oder unternutzt), aber steht nicht für andere Nutzungen zur Verfügung, weil bekannt ist, dass der Eigentümer oder die benachbarte Firma die Fläche für die eigene Entwicklung benötigt.
       */
      gebunden : MANDATORY BOOLEAN;
      /** Bei diesem Grundstück muss Zone der Grundnutzung überprüft werden?
       */
      Zonierung_kontrollieren : MANDATORY BOOLEAN;
      /** Weitere Bemerkungen
       */
      Bemerkung : TEXT*1000;
      /** Fläche mit potenzieller Veränderung. Merkliste.
       */
      Watchlist : MANDATORY BOOLEAN;
      /** Grund warum die Fläche in die Merkliste aufgenommen wird.
       */
      Watchlist_Grund : (
        !!@ ili2db.dispName="Veränderung absehbar"
        Veraenderung_absehbar,
        !!@ ili2db.dispName="unerwünschte Nutzung"
        unerwuenschte_Nutzung,
        !!@ ili2db.dispName="Unbekannte Nutzung"
        unbekannte_Nutzung,
        !!@ nicht_rentabel="nicht optimal genutzt"
        nicht_rentabel,
        !!@ ili2db.dispName="zum Verkauf"
        zum_Verkaufen
      );
      /** Objekttyp gemäss Kategorien der Wirtschaftsförderung
       */
      Watchlist_Objekttyp : TEXT*50;
      /** Darf öffentlich für die Förderung des Wirtschaftsstandortes Kanton Solothurn publiziert werden.
       */
      publizieren_oeffentlich : MANDATORY BOOLEAN;
      /** Dossier zum Objekt
       */
      Dossier : INTERLIS.URI;
      /** Nummer des Grundstücks (Liegenschaft)
       */
      Grundstuecknummer : MANDATORY TEXT*15;
      /** Name des Grundbuchs (= Grundbuchkreis)
       */
      Grundbuch : MANDATORY TEXT*255;
      /** Name der politischen Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : TEXT*14;
      /** Fläche des Grundstückes in m2
       */
      Grundstueckflaeche : MANDATORY 0 .. 9999999999;
      /** Link zur Eigentümerabfrage
       */
      Eigentuemer : INTERLIS.URI;
      /** Name der Regionen der Arbeitszonenbewirtschaftung
       */
      Region : TEXT*255;
      /** Bauzonenstatistik (Berechnung aus amtliche Vermessung Grundstück und Bodenbedeckung "befestigte Flächen"). Einteilung in drei Kategorien: Genutzt BB>30%; Teilgenutzt BB10-30%; Ungenutzt BB<10%
       */
      Nutzungsgrad : (
        !!@ ili2db.dispName="teilgenutzt 10-30%"
        teilgenutzt_zwischen_10_30Prozent,
        !!@ ili2db.dispName="ungenutzt <10%"
        ungenutzt_weniger_10Prozent,
        /** genutzt > 30%
         */
        !!@ ili2db.dispName="genutzt > 30%"
        genutzt_mehr_als_30Prozent
      );
      /** Link zum Zonenreglement. Herkunft Nutzungsplanung
       */
      Zonenreglement : INTERLIS.URI;
      /** Link, falls ein Gestaltungsplan vorhanden ist. Herkunft Nutzungsplanung
       */
      Gestaltungsplan : TEXT;
      /** Gestaltungsplanpflicht vorhanden? Herkunft Nutzungsplanung
       */
      Gestaltungsplanpflicht : BOOLEAN;
      /** bebaut, teilweise bebaut oder unbebaut
       */
      Bebauungsstand : (
        unbebaut,
        !!@ ili2db.dispName="teilweise bebaut"
        teilweise_bebaut,
        bebaut
      );
      /** Grundnutzung aus der Nutzungsplanung gefiltert nach den Arbeitszonen. Falls für ein Grundstück mehrere Typen vorhanden sind, gibt es pro Typ eine Geometrie.
       */
      Grundnutzung : TEXT*255;
      /** Link zum Baureglement. Herkunft Nutzungsplanung
       */
      Baureglement : INTERLIS.URI;
      /** Schätzung der verfügbaren zusammenhängender Fläche aller benachbarten Grundstücken in m2.
       */
      Flaeche_erweiterbar : 0 .. 9999999999;
      /** Wurde zum Grundstück eine Aussage zur Arbeitszonenbewirtschaftung gemacht?
       */
      Bewertung_vorhanden : MANDATORY BOOLEAN;
      /** Notiz (Journal) Wirtschaftsförderung.
       */
      Notiz : MTEXT;
      Flaeche_beschnitten : 0 .. 999999999 [Units.m2];
      /** Für Objekte, welche auf der Watch-List sind, kann eine Priorisierung angegeben werden, um zu definieren, wie schnell eine Fläche angegangen werden muss. Dabei gilt, dass Flächen mit erster Priorität am schnellsten bearbeitet werden sollen. 
       * Regionen, welche keine Priorisierung angeben möchten, können "keine" Priorisierung angeben, bzw. gilt dies standartmässig.
       */
      Watchlist_Prio : (
        keine,
        !!@ ili2db.dispName=3
        Prio_3,
        !!@ ili2db.dispName=2
        Prio_2,
        !!@ ili2db.dispName=1
        Prio_1
      );
      Flaeche_unbebaut : 0 .. 999999999 [Units.m2];
      Grundstuecksart : (
        Liegenschaft,
        Baurecht,
        Quellenrecht
      );
    END Arbeitszonenbewirtschaftung_Inventar;

  END Arbeitszonenbewirtschaftung_Inventar;

  TOPIC Region =

    /** Übersicht der Regionen der Arbeitszonenbewirtschaftung und Wirtschaftsförderung.
     */
    CLASS Region =
      Name : MANDATORY TEXT*100;
      /** Die Regionen der Arbeitszonenbewirtschaftung und Wirtschaftsförderung sind nicht immer identisch.
       */
      Typ : MANDATORY (
        !!@ ili2db.dispName=Wirtschaftsförderung
        Wirtschaftsfoerderung,
        Arbeitszonenbewirtschaftung
      );
      /** Person die Zuständig ist.
       */
      Ansprechperson : TEXT*100;
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      Bewertung : INTERLIS.URI;
    END Region;

  END Region;

END SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20250902.
