INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-07-16 | MS  | Ersterfassung
 *  !!==============================================================================
 */
MODEL SO_ARP_Mehrjahresprogramm_Publikation_20240715 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2024-07-16"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Mehrjahresprogramm =
    OID AS INTERLIS.UUIDOID;

    /** Flächen aus dem Mehrjahresprogramm Natur und Landschaft
     */
    CLASS Vereinbarungensflaechen =
      /** Vereinbarungsflächen
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Alte Vereinbarungsnummer
       */
      Alte_Vereinbarungsnummer : TEXT*20;
      /** Neue Vereinbarungsnummer
       */
      Neue_Vereinbarungsnummer : MANDATORY TEXT*20;
      /** Art der Vereinbarung
       */
      Vereinbarungsart : MANDATORY TEXT*200;
      /** Bewirtschafter
       */
      Bewirtschafter : MANDATORY TEXT*200;
      /** Fläche der Vereinbarung in Ha
       */
      Flaeche : 0.00 .. 1000.00;
      /** Laufmeter der Vereinbarung in Meter
       */
      Laufmeter : 0.00 .. 2000.00;
      /** Flurname
       */
      Flurname : TEXT*200;
      /** Wiesenkategorie
       */
      Wiesenkategorie : TEXT*200;
      /** Emden
       */
      Emden : BOOLEAN;
      /** Schnittzeitpunkt
       */
      Schnittzeitpunkt : TEXT*20;
      /** Balkenmäher
       */
      Balkenmaeher : BOOLEAN;
      /** Herbstweide
       */
      Herbstweide : BOOLEAN;
      /** Rückzugsstreifen
       */
      Rueckzugsstreifen : BOOLEAN;
      /** Datum des letzten Unterhalts
       */
      Letzter_Unterhalt : TEXT*20;
      /** Datum der Beurteilung
       */
      Datum_Beurteilung : TEXT*20;
      /** Status der Vereinbarung
       */
      Vereinbarung_Status : MANDATORY TEXT*60;
    END Vereinbarungensflaechen;

  END Mehrjahresprogramm;

END SO_ARP_Mehrjahresprogramm_Publikation_20240715.
