INTERLIS 2.3;

/** Modell für die Publikation der Auswertungen aus Daten der Nutzungsplanung und
 * Amtlichen Vermessung, wie z.B. Aggregationen Nutzungszonen pro Gemeinde, 
 * Bauzonenstatistik, etc.
 * 
 * ----------------------------------------------------------------------------------------------
 * Version    | wer | Änderung
 * ----------------------------------------------------------------------------------------------
 * 2021-01-26 | an  | Initialversion Publikationsmodell
 * 2021-01-28 | an  | Einarbeitung Feedback V. Burki und S. Ziegler
 *                  | - Umbenennung des Modells von SO_ARP_Bauzonenstatistik_Publikation_20210126
 *                  |   zu SO_ARP_Auswertungen_Nutzungsplanung_Publikation_20210126
 *                  | - neuer TOPIC "Auswertung_Grundnutzungszonen" eingeführt
 *                  | - Umbenennung "Parzelle" zu "Liegenschaft", oder abgekürzt "LS"
 *                  | - Kürzung von Klassen- und Attributnamen
 * 2021-09-07 | an  | Diverse Ergänzungen für Liegenschaftszuteilung und Bebauungsstand pro Gemeinde
 *                  | - Klasse "Bebauungsstand_pro_Gemeinde": 4 zusätzliche Attribute für bebaut
 *                  |   und unbebaut aus der Liegenschaftszuteilung (ganze Liegenschaftsfläche
 *                  |   wird bebaut/unbebaut zugewiesen; keine Teilflächen von Liegenschaften)
 *                  | - Klasse "Liegenschafts_nach_Bebauungsstand": neue Attribute
 *                  |   "Flaeche_beschnitten", "Flaeche_unbebaut" und "Geometrieart_Liegenschaft"
 *                  | - neue Klasse "Uebersteuerung_Bebauungsstand" (Punkt innerhalb Liegenschaft)
 */
!!@ technicalContact="agi@bd.so.ch"
MODEL SO_ARP_Auswertungen_Nutzungsplanung_Publikation_20210126 (de)
AT "https://agi.so.ch/"
VERSION "2021-01-26"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Auswertungen_Grundnutzungszonen =

    /** Nutzungszonen aggregiert und pro Gemeinde ausgegeben. Pro Kombination Grundnutzung und Gemeinde werden die Anzahl der Gebäude, summierte Gebäudefläche, Durchschnittsfläche, Minimal und Maximalfläche zur Verfügung gestellt.
     */
    !!@ ili2db.dispName = "Grundnutzungszone aggregiert pro Gemeinde"
    CLASS Grundnutzungszone_aggregiert_pro_Gemeinde =
      Gemeindename : MANDATORY TEXT*255;
      /** BFS-Nr der Gemeinde
       */
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Typ Grundnutzung kantonal
       */
      Grundnutzung_Typ_Kt : TEXT*255;
      /** Fläche in m2, aggregiert nach Gemeinde und Typ Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Zone aggregiert"
      Flaeche_Zone_aggregiert : MANDATORY 0 .. 999999999 [Units.m2];
      /** Anzahl Gebäude aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Anzahl Gebäude"
      Anzahl_Gebaeude : MANDATORY 0 .. 9999;
      /** Durchschnittsfläche der Gebäude in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Durchschnitt"
      Flaeche_Gebaeude_Durchschnitt : 0 .. 99999 [Units.m2];
      /** Aufsummierte Fläche der Gebäude in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Summe"
      Flaeche_Gebaeude_Summe : 0 .. 999999 [Units.m2];
      /** Minimale Fläche des kleinsten Gebäudes in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Minimum"
      Flaeche_Gebaeude_Minimum : 0 .. 99999 [Units.m2];
      /** Fläche des grössten Gebäudes in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Maximum"
      Flaeche_Gebaeude_Maximum : 0 .. 99999 [Units.m2];
    END Grundnutzungszone_aggregiert_pro_Gemeinde;

  END Auswertungen_Grundnutzungszonen;

  TOPIC Bauzonenstatistik =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Bebauungsstand = (
        bebaut,
        unbebaut,
        !!@ ili2db.dispName = "teilweise bebaut"
        teilweise_bebaut
      );

      /** Gibt an, ob die Liegenschaftsfläche im Originalzustand oder beschnitten ist.
       */
      Geometrieart_Liegenschaft = (
        original,
        beschnitten
      );

    /** Bebauungsstand pro Gemeinde und Zonentyp.
     * 
     * Gerechnet in 3 Varianten:
     * - Mit Berücksichtigung Zonengrenzen, ohne Liegenschaftsgrenzen
     * - Mit Berücksichtung Zonen- und Liegenschaftsgrenzen
     * - Aus der Liegenschaftszuteilung (LS bebaut oder unbebaut)
     * 
     * Die ersten beiden Varianten weisen auf der Liegenschaft Teilflächen aus, die dritte Variante weist die gesamte Liegenschaft als bebaut oder unbebaut aus.
     */
    !!@ ili2db.dispName = "Bebauungsstand pro Gemeinde und Nutzungszone"
    CLASS Bebauungsstand_pro_Gemeinde =
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen"
      bebaut_mit_Zonen_ohne_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen"
      unbebaut_mit_Zonen_ohne_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonen- und Liegenschaftsgrenzen"
      bebaut_mit_Zonen_und_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonen- und Liegenschaftsgrenzen"
      unbebaut_mit_Zonen_und_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      /** Flächen aggregiert aus Bebauungsstand Liegenschaft.
       */
      !!@ ili2db.dispName = "Flächen bebaut - aus Liegenschaftszuteilung"
      bebaut_aus_Liegenschaftszuteilung : MANDATORY 0 .. 999999999;
      !!@ ili2db.dispName = "Flächen unbebaut - aus Liegenschaftszuteilung"
      unbebaut_aus_Liegenschaftszuteilung : MANDATORY 0 .. 999999999;
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen in Prozent"
      bebaut_mit_Zonen_ohne_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen unbebaut - mit Berücksichtigung Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen in Prozent"
      unbebaut_mit_Zonen_ohne_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung Zonen- und Liegenschaftsgrenzen in Prozent"
      bebaut_mit_Zonen_und_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen unbebaut - mit Berücksichtigung Zonen- und Liegenschaftsgrenzen in Prozent"
      unbebaut_mit_Zonen_und_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen bebaut - aus Liegenschaftszuteilung in Prozent"
      bebaut_aus_Liegenschaftszuteilung_proz : MANDATORY 0 .. 100;
      !!@ ili2db.dispName = "Flächen unbebaut - aus Liegenschaftszuteilung in Prozent"
      unbebaut_aus_Liegenschaftszuteilung_proz : MANDATORY 0 .. 100;
    END Bebauungsstand_pro_Gemeinde;

    /** Mittels Punktzentroiden kann der Bebauungsstand einzelner Liegenschaften übersteuert werden. Die Mastertabelle befindet sich in der SOGIS-DB: digizone.bebauung - die Daten werden nächtlich via Gretljob in die PUB-DB übertragen.
     */
    !!@ ili2db.dispName = "Übersteuerung Bebauungsstand"
    CLASS Uebersteuerung_Bebauungsstand =
      bebaut : MANDATORY BOOLEAN;
      /** Punktgeometrie
       */
      !!@ ili2db.dispName = "Punktgeometrie"
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Uebersteuerung_Bebauungsstand;

    /** Flächen nach Gemeinde, Typ Grundnutzung und Bebauungsstand. Flächen in m2. Mit Berücksichtigung der Zonengrenzen, ohne Berücksichtigung der Liegenschaftsgrenzen.
     */
    !!@ ili2db.dispName = "Bebauungsstand - mit Berücksichtigung von Zonengrenzen, ohne Berücksichtigung von Liegenschaftsgrenzen"
    CLASS Bebauungsstand_mit_Zonen_ohne_LSGrenzen =
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      /** Fläche ist bebaut oder unbebaut. Wert teilweise_bebaut ist nicht erlaubt in dieser Tabelle.
       */
      Bebauungsstand : MANDATORY Bebauungsstand;
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Fläche"
      Flaeche : MANDATORY 0 .. 999999999 [Units.m2];
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Bebauungsstand_mit_Zonen_ohne_LSGrenzen;

    /** Flächen nach Gemeinde, Typ Grundnutzung und Bebauungsstand. Flächen in m2. Mit Berücksichtigung der Zonengrenzen und Liegenschaftsgrenzen.
     */
    !!@ ili2db.dispName = "Bebauungsstand - mit Berücksichtigung von Liegenschafts- und Zonengrenzen"
    CLASS Bebauungsstand_mit_Zonen_und_LSGrenzen =
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      /** Fläche ist bebaut oder unbebaut. Wert teilweise_bebaut ist nicht erlaubt in dieser Tabelle.
       */
      Bebauungsstand : MANDATORY Bebauungsstand;
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Fläche"
      Flaeche : MANDATORY 0 .. 999999999 [Units.m2];
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Bebauungsstand_mit_Zonen_und_LSGrenzen;

    /** Weist für jede Liegenschaft den Bebauungsstand, die Nutzungszone und Gemeinde aus. Falls eine Liegenschaft mit mehr als einer Zone überlappt, wird sie an der Zonengrenze aufgesplittet. Ebenso werden die Liegenschaften auf die Bauzonen im Siedlungsgebiet beschnitten, da es etliche Liegenschaften gibt die weit in die Landwirtschaftszone hineinragen.
     */
    !!@ ili2db.dispName = "Liegenschaften nach Bebauungsstand"
    CLASS Liegenschaft_nach_Bebauungsstand =
      EGRIS_EGRID : TEXT*20;
      Nummer : MANDATORY TEXT*12;
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      /** Ein Typ pro Liegenschaft. Bei mehreren Grundnutzungen wird an der Zonengrenze gesplittet.
       */
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      /** bebaut, unbebaut oder teilweise bebaut
       */
      Bebauungsstand : MANDATORY Bebauungsstand;
      /** Fläche der Liegenschaft in m2.
       */
      !!@ ili2db.dispName = "Fläche"
      Flaeche : MANDATORY 0 .. 999999999 [Units.m2];
      /** Liegenschaftsfläche beschnitten auf Bauzone im Siedlungsgebiet
       */
      Flaeche_beschnitten : MANDATORY 0 .. 999999999 [Units.m2];
      /** Fläche unbebaut - aus Methode der Berücksichtigung Zonen- und Liegenschaftsgrenzen
       */
      Flaeche_unbebaut : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Geometrieart der Liegenschaft"
      Geometrieart_Liegenschaft : MANDATORY Geometrieart_Liegenschaft;
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
    END Liegenschaft_nach_Bebauungsstand;

  END Bauzonenstatistik;

END SO_ARP_Auswertungen_Nutzungsplanung_Publikation_20210126.
