INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-05-17 | al  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20240517.uml
MODEL SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20240517 (de)
AT "https://agi.so.ch"
VERSION "2024-05-17"  =
  IMPORTS GeometryCHLV95_V1;

  /** Publikation der Arbeitszonenbewirtschaftung pro Grundstück, welches in der Arbeitszone liegt. Folgende Daten werden hier für verwendet amtlichen Vermessung, Nutzungsplanung, Bauzonenstatistik und die erfassten Bemerkungen der Arbeitszonenbewirtschaftung.
   */
  TOPIC Arbeitszonenbewirtschaftung_Inventar =

    DOMAIN

      Typ_Kt_Grundnutzung = (
        !!@ ili2db.dispName="Zone für publikumsintensive Anlagen"
        N134_Zone_fuer_publikumsintensive_Anlagen,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone 4 G und grösser"
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone 3 G"
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone 2 G"
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone"
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        !!@ ili2db.dispName=Arbeitszone
        N122_Arbeitszone,
        !!@ ili2db.dispName=Industriezone
        N121_Industriezone,
        !!@ ili2db.dispName="Gewerbezone ohne Wohnen"
        N120_Gewerbezone_ohne_Wohnen
      );

    STRUCTURE Grundnutzung =
      /** Bezeichnung Kanton mit Code
       */
      Bezeichnung_Kanton : Typ_Kt_Grundnutzung;
      /** Fläche der Grundnutzung auf dem Grundstück
       */
      Flaeche : 0 .. 9999999999;
      /** Bezeichnung Gemeinde
       */
      Bezeichnung_Gemeinde : TEXT*64;
    END Grundnutzung;

    /** Publikation der Arbeitszonenbewirtschaftung pro Grundstück
     */
    CLASS Arbeitszonenbewirtschaftung_Inventar =
      /** Geometrie des Grundstücks (inkl. Baurecht)
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Manuelle Erhebung. Ist das Grundstück bebaut oder unbebaut?
       */
      Bewertung_bebaut : MANDATORY BOOLEAN;
      /** Hat das Grundstück Entwicklungspotenzial?
       */
      Bewertung_potenzial : MANDATORY BOOLEAN;
      /** Ist das Grundstück in einer laufenden Planung involviert?
       */
      Bewertung_in_Planung : MANDATORY BOOLEAN;
      /** Es wird vermutet, dass das Grundstück unternutzt ist.
       */
      Bewertung_unternutzte_Arbeitszone : MANDATORY BOOLEAN;
      /** Sind Objekte auf dem Grundstück vermietet??
       */
      Bewertung_Mietobjekt : MANDATORY BOOLEAN;
      /** Fläche ist mit angrenzenden Grundstücken potenziell erweiterbar?
       */
      Bewertung_Erweiterbar_Nachbargrundstueck : MANDATORY BOOLEAN;
      /** Grundstück ist zwar unbebaut (oder unternutzt), aber steht nicht für andere Nutzungen zur Verfügung, weil bekannt ist, dass der Eigentümer oder die benachbarte Firma die Fläche für die eigene Entwicklung benötigt.
       */
      Bewertung_Gebunden : MANDATORY BOOLEAN;
      /** Bei diesem Grundstück muss Zone der Grundnutzung überprüft werden?
       */
      Bewertung_Zonierung_kontrollieren : MANDATORY BOOLEAN;
      /** Weitere Bemerkungen
       */
      Bewertung_Bemerkung : TEXT*1000;
      /** Fläche mit potenzieller Veränderung. Merkliste.
       */
      Bewertung_Watchlist : MANDATORY BOOLEAN;
      /** Grund warum die Fläche in die Merkliste aufgenommen wird.
       */
      Bewertung_Watchlist_Grund : (
        Veraenderung_absehbar,
        Altersgruende,
        unbekannte_Nutzung,
        nicht_rentabel
      );
      /** Objekttyp gemäss Kategorien der Wirtschaftsförderung
       */
      Bewertung_Watchlist_Objekttyp : TEXT*50;
      /** Darf öffentlich für die Förderung des Wirtschaftsstandortes Kanton Solothurn publiziert werden.
       */
      Bewertung_publizieren_oeffentlich : MANDATORY BOOLEAN;
      /** Dossier zum Objekt
       */
      Bewertung_Dossier : INTERLIS.URI;
      /** Nummer des Grundstücks
       */
      Grundstuecknummer : MANDATORY TEXT*15;
      /** Name des Grundbuchs (= Grundbuchkreis)
       */
      Grundbuch : MANDATORY TEXT*255;
      /** Name der politischen Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : TEXT*14;
      /** Fläche des Grundstückes in m2
       */
      Grundstueckflaeche : MANDATORY 0 .. 9999999999;
      /** Link zur Eigentümerabfrage
       */
      Eigentuemer : INTERLIS.URI;
      /** Name der Regionen der Arbeitszonenbewirtschaftung
       */
      Region : TEXT*255;
      /** Bauzonenstatistik (Berechnung aus amtliche Vermessung Grundstück und Bodenbedeckung "befestigte Flächen"). Einteilung in drei Kategorien: Genutzt BB>30%; Teilgenutzt BB10-30%; Ungenutzt BB<10%
       */
      Nutzungsgrad : (
        !!@ ili2db.dispName="teilgenutzt 10-30%"
        teilgenutzt_zwischen_10_30Prozent,
        !!@ ili2db.dispName="ungenutzt <10%"
        ungenutzt_weniger_10Prozent,
        /** genutzt > 30%
         */
        !!@ ili2db.dispName="genutzt > 30%"
        genutzt_mehr_als_30Prozent
      );
      /** Link zum Zonenreglement. Herkunft Nutzungsplanung
       */
      Zonenreglement : INTERLIS.URI;
      /** Link, falls ein Gestaltungsplan vorhanden ist. Herkunft Nutzungsplanung
       */
      Gestaltungsplan : INTERLIS.URI;
      /** Gestaltungsplanpflicht vorhanden? Herkunft Nutzungsplanung
       */
      Gestaltungsplanpflicht : BOOLEAN;
      /** bebaut, teilweise bebaut oder unbebaut
       */
      Bauzonenstatistik : (
        unbebaut,
        !!@ ili2db.dispName="teilweise bebaut"
        teilweise_bebaut,
        bebaut
      );
      /** Grundnutzung aus der Nutzungsplanung. Pro Grundstück können mehrere Typen vokommen
       */
      !!@ ili2db.mapping=JSON
      Grundnutzung : BAG {0..*} OF SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20240517.Arbeitszonenbewirtschaftung_Inventar.Grundnutzung;
      /** Link zum Baureglement. Herkunft Nutzungsplanung
       */
      Baureglement : INTERLIS.URI;
      /** Falls Objekte vermietet sind, wie viel m2 der Grundstückfläche?
       */
      Bewertung_Mietflaeche : 0 .. 9999999999;
      /** Schätzung der verfügbaren zusammenhängender Fläche aller benachbarten Grundstücken in m2.
       */
      Bewertung_Flaeche_erweiterbar : 0 .. 9999999999;
      /** Wurde zum Grundstück eine Aussage zur Arbeitszonenbewirtschaftung gemacht?
       */
      Bewertung_vorhanden : MANDATORY BOOLEAN;
    END Arbeitszonenbewirtschaftung_Inventar;

  END Arbeitszonenbewirtschaftung_Inventar;

  TOPIC Region =

    CLASS Region =
      Name : TEXT*100;
      /** Person die zuständig ist.
       */
      Ansprechperson : TEXT*100;
      Bewertung : INTERLIS.URI;
    END Region;

  END Region;

END SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Publikation_20240517.
