INTERLIS 2.3;

/** Publikationsmodell für die Nutzungsplanung des Kantons Solothurn
 * 
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2017-07-21 | al  | Erstfassung
 * !! 2017-08-21 | al  | Anpassung nach Review sz
 * !! 2017-09-29 | sz  | Formelle Korrekturen
 * !! 2019-09-09 | an  | Modellüberarbeitung: Dokumente als JSON-Struct (Bag of
 * !!                    Dokument), mehr Attribute als Wertebereiche
 * !!                    (Aufzählungstypen) statt MTEXT,
 * !!                    Löschung der Tabelle "Transfermetadaten",
 * !!                    Geometrie-Attribute bei Beschriftungstabellen MANDATORY
 * !! 2019-10-01 | an  | Einarbeitung Feedback sz: Entfernung Planattribute bei
 * !!                    Klasse "Ueberlagernd_Flaeche". Anpassung Attribut
 * !!                    "Text_im_Web" in Struktur "Dokument". Anpassungen Header.
 * !! 2020-10-05 | al  | Anpassung an Modell "SO_Nutzungsplanung_Nachfuehrung_20201005"
 * !!                    - Grundnutzung neu Surface 
 * !!                    - neue Werte bei Rechtsstatus
 * !!                    - Name_Nummer heisst neu "Geschaefts_Nummer"
 * !!                    - neues Attribut "publiziert_bis"
 * !!                    - neue Klasse Empfindlichkeitsstufen
 * !!                    - Nutzungsplanung_Beschriftung und Erschliessung_Beschriftung 
 * !!                      entfernt
 * !!                    - Anpassung der MANDATORY Attribute. Zum Zeitpunkt der 
 * !!                      Datenerfassung sind die Werte noch nicht bekannt.
 * !!==============================================================================
 */
!!@ technicalContact=http://agi.so.ch
MODEL SO_ARP_Nutzungsplanung_Publikation_20201005 (de)
AT "http://arp.so.ch"
VERSION "2019-09-09"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Nutzungsplanung =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Einzelflaeche = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

      EP_Typ_Kanton_Erschliessung_Flaechenobjekt = (
        E560_Nationalstrasse,
        E561_Kantonsstrasse,
        E562_Sammelstrasse_kommunal,
        E563_Erschliessungsstrasse_kommunal,
        E564_Flurweg_mit_Erschliessungsfunktion,
        E565_Flurweg_ohne_Erschliessungsfunktion,
        E566_private_Erschliessungsstrasse,
        E567_unklassierte_Strasse,
        E568_Strassenbankett_Verkehrsinsel,
        E569_uebrige_Verkehrsflaechen,
        E570_Gehweg_Trottoir,
        E571_Fussweg,
        E572_Radweg,
        E573_Fuss_und_Radweg,
        E574_Gruenstreifen_Rabatte,
        E579_uebrige_Flaechen_Langsamverkehr
      );

      Gebietseinteilung
      EXTENDS GeometryCHLV95_V1.Area = AREA WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

      NP_Typ_Kanton_Empfindlichkeitsstufe = (
        N680_Empfindlichkeitsstufe_I,
        N681_Empfindlichkeitsstufe_II,
        N682_Empfindlichkeitsstufe_II_aufgestuft,
        N683_Empfindlichkeitsstufe_III,
        N684_Empfindlichkeitsstufe_III_aufgestuft,
        N685_Empfindlichkeitsstufe_IV,
        N686_keine_Empfindlichkeitsstufe
      );

      NP_Typ_Kanton_Grundnutzung = (
        N110_Wohnzone_1_G,
        N111_Wohnzone_2_G,
        N112_Wohnzone_3_G,
        N113_Wohnzone_4_G,
        N114_Wohnzone_5_G,
        N115_Wohnzone_6_G,
        N116_Wohnzone_7_G_und_groesser,
        N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung,
        N120_Gewerbezone_ohne_Wohnen,
        N121_Industriezone,
        N122_Arbeitszone,
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        N134_Zone_fuer_publikumsintensive_Anlagen,
        N140_Kernzone,
        N141_Zentrumszone,
        N142_Erhaltungszone,
        N150_Zone_fuer_oeffentliche_Bauten,
        N151_Zone_fuer_oeffentliche_Anlagen,
        N160_Gruen_und_Freihaltezone_innerhalb_Bauzone,
        N161_kommunale_Uferschutzzone_innerhalb_Bauzone,
        N162_Landwirtschaftliche_Kernzone,
        N163_Weilerzone,
        N169_weitere_eingeschraenkte_Bauzonen,
        N170_Zone_fuer_Freizeit_und_Erholung,
        N180_Verkehrszone_Strasse,
        N181_Verkehrszone_Bahnareal,
        N182_Verkehrszone_Flugplatzareal,
        N189_weitere_Verkehrszonen,
        N190_Spezialzone,
        N210_Landwirtschaftszone,
        N220_Spezielle_Landwirtschaftszone,
        N230_Rebbauzone,
        N290_weitere_Landwirtschaftszonen,
        N310_kommunale_Naturschutzzone,
        N311_Waldrandschutzzone,
        N319_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N320_Gewaesser,
        N329_weitere_Zonen_fuer_Gewaesser_und_ihre_Ufer,
        N390_weitere_Schutzzonen_ausserhalb_Bauzonen,
        N420_Verkehrsflaeche_Strasse,
        N421_Verkehrsflaeche_Bahnareal,
        N422_Verkehrsflaeche_Flugplatzareal,
        N429_weitere_Verkehrsflaechen,
        N430_Reservezone_Wohnzone_Mischzone_Kernzone_Zentrumszone,
        N431_Reservezone_Arbeiten,
        N432_Reservezone_OeBA,
        N439_Reservezone,
        N440_Wald,
        N490_Golfzone,
        N491_Abbauzone,
        N492_Deponiezone,
        N499_weitere_Bauzonen_nach_Art18_RPG_ausserhalb_Bauzonen
      );

      Nutzungsziffer_Art = (
        /** Bauvolumen über massgebendem Terrain / anrechenbare Grundstücksfläche (§37ter PBG)
         */
        Baumassenziffer,
        /** Summe aller Geschossflächen / anrechenbare Grundstücksfläche (§37bis PBG)
         */
        Geschossflaechen,
        /** Anrechenbare Gebäudefläche / anrechenbare Grundstücksfläche (§35 PBG)
         */
        Ueberbauungsziffer,
        /** Anrechenbare Bruttogeschossfläche / anrechenbare Grundstücksfläche ((§37 PBG, wurde gestrichen)
         */
        Ausnuetzungsziffer
      );

      Rechtsstatus = (
        /** Ist in Kraft
         */
        inKraft,
        /** Das Objekt ist in einem Verfahren zur Änderung und entfaltet mit der öffentlichen Auflage eine rechtliche Vorwirkung
         */
        AenderungMitVorwirkung,
        /** Das Objekt ist in einem Verfahren zur Änderung, entfaltet aber noch keine Vorwirkung (Zeitpunkt vor der öffentlichen Auflage).
         */
        AenderungOhneVorwirkung
      );

      Verbindlichkeit = (
        /** Im Nachführungsmodell verbleiben nur die Objekte mit Verbindlichkeit=Nutzungsplanfestlegung.
         */
        Nutzungsplanfestlegung,
        /** Nicht eigentümerverbindlich, Informationsinhalte. Nur kommunale hinweisende Elemente werden in diesem Modell geführt.
         */
        hinweisend,
        /** Nicht eigentümerverbindlich, sie umfassen Qualitäten, Standards und dergleichen, die zu berücksichtigen sind. Nur kommunale wegleitende Elemente werden in diesem Modell geführt.
         */
        wegleitend,
        /** Eigentümerverbindlich, in einem anderen Verfahren festgelegt. Nur kommunale orientierende Elemente werden in diesem Modell geführt.
         */
        orientierend
      );

      /** Diverse Bau- und Abstandslinien
       */
      EP_Typ_Kanton_Erschliessung_Linienobjekt = (
        E710_nationale_Baulinie,
        E711_Baulinie_Strasse_kantonal,
        E712_Vorbaulinie_kantonal,
        E713_Gestaltungsbaulinie_kantonal,
        E714_Rueckwaertige_Baulinie_kantonal,
        E715_Baulinie_Infrastruktur_kantonal,
        E719_weitere_nationale_und_kantonale_Baulinien,
        E720_Baulinie_Strasse,
        E721_Vorbaulinie,
        E722_Gestaltungsbaulinie,
        E723_Rueckwaertige_Baulinie,
        E724_Baulinie_Infrastruktur,
        E725_Waldabstandslinie,
        E726_Baulinie_Hecke,
        E727_Baulinie_Gewaesser,
        E728_Immissionsstreifen,
        E729_weitere_kommunale_Baulinien,
        E789_weitere_linienbezogene_Objekte_EP
      );

      NP_Typ_Kanton_Ueberlagernd_Flaeche = (
        N510_ueberlagernde_Ortsbildschutzzone,
        N523_Landschaftsschutzzone,
        N526_kantonale_Landwirtschafts_und_Schutzzone_Witi,
        N528_kommunale_Uferschutzzone_ausserhalb_Bauzonen,
        N529_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N590_Hofstattzone_Freihaltezone,
        N591_Bauliche_Einschraenkungen,
        N592_Hecken_Feldgehoelz_Ufergehoelz,
        N599_weitere_ueberlagernde_Nutzungszonen,
        N610_Perimeter_kantonaler_Nutzungsplan,
        N611_Perimeter_kommunaler_Gestaltungsplan,
        N620_Perimeter_Gestaltungsplanpflicht,
        N691_kommunales_Vorranggebiet_Natur_und_Landschaft,
        N692_Planungszone,
        N699_weitere_flaechenbezogene_Festlegungen_NP,
        N813_Naturobjekt,
        N821_kommunal_geschuetztes_Kulturobjekt,
        N822_schuetzenswertes_Kulturobjekt,
        N823_erhaltenswertes_Kulturobjekt
      );

    /** Dokumente aus Typ und Grundnutzung. Eine Hierarchie der Dokumente kann erfasst werden. Als primäres Dokument (Ursprung) gilt immer die Rechtsvorschrift (Baureglement, Zonenreglement, Sonderbauvorschrift, Gestaltungsplan etc.), dort wo die eigentumsbeschränkten Informationen festgehalten sind. Die RRBs (Hinweis) werden diesen Rechtsvorschriften zugewiesen. Ist keine Rechtsvorschrift vorhanden, so wird der Typ_Grundnutzung direkt mit dem RRB verknüpft.
     */
    STRUCTURE Dokument =
      Dokument_ID : TEXT*16;
      /** Dokumentart z.B. Regierungsratsbeschluss, Zonenreglement, Sonderbauvorschriften, Erschliessungsplan, Gestaltungsplan.
       */
      Titel : TEXT*80;
      /** Vollständiger Titel des Dokuments, wenn der OffiziellerTitel gleich lautet wie der Titel, so ist die Planbezeichnung aus der Planliste zu übernehmen.
       */
      Offizieller_Titel : TEXT*240;
      /** Abkürzung der Dokumentart RRB, ZR, SBV
       */
      Abkuerzung : TEXT*10;
      /** Eindeutiger Identifikator gemäss Planregister. Die ID setzt sich folgendermassen zusammen:
       * Sonderbauvorschriften: Gemeindennummer “-” Plannummer nach Planregister “-” S (für Sonderbauvorschriften)z.B. 109-31-S
       * Reglemente: Gemeindenummer “-” und Kürzel Reglementart (ZR Zonenereglement, BR Baureglement und BZR Bau- und Zonenreglement z.B. 109-BR
       * Gestaltungsplan: Gemeindennummer “-” Plannummer nach Planregister “-” P (für Plan) z.B. 109-31-P
       * Bei RRB ist die RRB Nr. aufzuführen (YYYY/RRB Nr.) z.B. 2001/1585
       */
      Offizielle_Nr : TEXT*20;
      /** Abkürzung Kanton
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Rechtsstatus des Dokuments
       */
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Vollständige Internetadresse des Dokuments auf der Dokumentenablage. Z.B. https://geo.so.ch/docs/ch.so.arp.zonenplaene/Zonenplaene_pdf/1-Solothurn/Plaene/1-102-P.pdf
       */
      Text_im_Web : URI;
      /** Erläuternder Text oder Bemerkungen zum Dokument.
       */
      Bemerkungen : MTEXT*240;
      Rechtsvorschrift : BOOLEAN;
    END Dokument;

    DOMAIN

      EP_Typ_Kanton_Erschliessung_Punktobjekt = (
        E889_weitere_punktbezogene_Objekte_EP
      );

      NP_Typ_Kanton_Ueberlagernd_Linie = (
        N790_Wanderweg,
        N791_historischer_Verkehrsweg,
        N792_Waldgrenze,
        N793_negative_Waldfeststellung,
        N799_weitere_linienbezogene_Festlegungen_NP
      );

    CLASS Empfindlichkeitsstufe =
      /** Geometrie als Gebietseinteilung. Überlappungen bei Radien mit einer  Pfeilhöhe <1 mm werden toleriert.
       */
      Geometrie : Einzelflaeche;
      /** SOBAU-NP Nummer bei laufenden Änderungen
       */
      Geschaefts_Nummer : TEXT*20;
      Rechtsstatus : Rechtsstatus;
      /** Datum Publikation im Amtsblatt
       */
      publiziertAb : INTERLIS.XMLDate;
      /** Bemerkung zu der einzelnen Grundnutzungsgeometrie.
       */
      Bemerkung : TEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      Datum_Erfassung : INTERLIS.XMLDate;
      /** Datum, an/ab dem dieses Objekt nicht mehr rechtskräftig ist.
       */
      publiziert_bis : INTERLIS.XMLDate;
      /** Name der Empfindlichkeitsstufe
       */
      Typ_Bezeichnung : TEXT*80;
      /** Abkürzung der Bezeichung.
       */
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Typ_Bemerkung : TEXT*240;
      Typ_Kt : NP_Typ_Kanton_Empfindlichkeitsstufe;
      /** BFS-Nr der Gemeinde
       */
      BFS_Nr : 0 .. 9999;
      Dokumente : SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
    END Empfindlichkeitsstufe;

    CLASS Erschliessung_Flaechenobjekt =
      /** Name der Erschliessung. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      /** Hinweise zur Eigentümerverbindlichkeit.
       */
      Typ_Verbindlichkeit : MANDATORY Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Typ_Bemerkungen : MTEXT*240;
      /** Typ der Verkehrsfläche gemäss kantonaler Erschliessungsplanung.
       */
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Flaechenobjekt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Typ_Code_kommunal : MANDATORY 1000 .. 9999;
      /** Geometrie der Erschliessungsfläche.
       */
      Geometrie : MANDATORY Einzelflaeche;
      /** Name und oder Nummer der Erschliessungsfläche.
       */
      Geschaefts_Nummer : TEXT*20;
      /** Rechtsstatus: in Kraft oder noch nicht.
       */
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkung zu den einzelnen Erschliessungsobjekten.
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      /** Mit dem Erschliessungsobjekt verknüpfte Dokumente.
       */
      !!@ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Erschliessung_Flaechenobjekt;

    CLASS Grundnutzung =
      /** Name der Grundnutzung. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY NP_Typ_Kanton_Grundnutzung;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Typ_Code_kommunal : MANDATORY 1000 .. 9999;
      /** Zahlenwert nach Zonenreglement der Gemeinde (0.05 = 5%).
       */
      Typ_Nutzungsziffer : 0.00 .. 9.00;
      Typ_Nutzungsziffer_Art : Nutzungsziffer_Art;
      /** Maximal zulässige Anzahl Geschosse
       */
      Typ_Geschosszahl : 0 .. 50;
      /** Maximal zulässige Anzahl Geschosse
       */
      Geometrie : MANDATORY Einzelflaeche;
      Geschaefts_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkung zu der einzelnen Grundnutzungsgeometrie.
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      !!@ili2db.mapping=JSON 
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** BFS-Nr der Gemeinde
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Grundnutzung;

    DOMAIN

      NP_Typ_Kanton_Ueberlagernd_Punkt = (
        N810_geschuetzter_Einzelbaum,
        N811_erhaltenswerter_Einzelbaum,
        N812_geologisches_Objekt,
        N813_Naturobjekt,
        N820_kantonal_geschuetztes_Kulturobjekt,
        N821_kommunal_geschuetztes_Kulturobjekt,
        N822_schuetzenswertes_Kulturobjekt,
        N823_erhaltenswertes_Kulturobjekt,
        N899_weitere_punktbezogene_Festlegungen_NP
      );

    CLASS Erschliessung_Linienobjekt =
      /** Name der Erschliessung. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      /** Hinweise zur Eigentümerverbindlichkeit.
       */
      Typ_Verbindlichkeit : MANDATORY Verbindlichkeit;
      /** Hinweise zur Eigentümerverbindlichkeit.
       */
      Typ_Bemerkungen : MTEXT*240;
      /** Typ der Bau- oder Abstandslinie gemäss kantonaler Erschliessungsplanung.
       */
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Linienobjekt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Typ_Code_kommunal : MANDATORY TEXT*12;
      /** Geometrie der Erschliessungsfläche.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Name und oder Nummer der Erschliessungsfläche.
       */
      Geschaefts_Nummer : TEXT*20;
      /** Rechtsstatus: in Kraft oder noch nicht.
       */
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkung zu den einzelnen Erschliessungsobjekten.
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      /** Mit dem Erschliessungsobjekt verknüpfte Dokumente.
       */
      !!@ili2db.mapping=JSON 
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Erschliessung_Linienobjekt;

    /** Fläche, welche die Grundnutzung überlagert.
     */
    CLASS Ueberlagernd_Flaeche =
      /** Name des überlagernden Objekts. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Flaeche;
      Typ_Code_kommunal : MANDATORY 1000 .. 9999;
      Geometrie : MANDATORY Einzelflaeche;
      Geschaefts_Nummer : TEXT*20;
      /** Rechtsstatus des Dokuments
       */
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkungen zum einzelnen überlagernden Objekt
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      !!@ili2db.mapping=JSON 
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** BFS-Nr der Gemeinde
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Ueberlagernd_Flaeche;

    CLASS Erschliessung_Punktobjekt =
      /** Name der Erschliessung. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      /** Hinweise zur Eigentümerverbindlichkeit.
       */
      Typ_Verbindlichkeit : MANDATORY TEXT*30;
      /** Erläuternder Text zum Typ.
       */
      Typ_Bemerkungen : MTEXT*240;
      /** Typ der Erschliessungspunktes gemäss kantonaler Erschliessungsplanung.
       */
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Punktobjekt;
      Typ_Code_kommunal : MANDATORY TEXT*12;
      /** Geometrie der Erschliessungspunktes.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Name und oder Nummer der Erschliessungspunktes.
       */
      Geschaefts_Nummer : TEXT*20;
      /** Rechtsstatus: in Kraft oder noch nicht.
       */
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkung zu den einzelnen Erschliessungsobjekten.
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      /** Mit dem Erschliessungsobjekt verknüpfte Dokumente.
       */
      !!@ili2db.mapping=JSON 
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Erschliessung_Punktobjekt;

    /** Linie, welche die Grundnutzung überlagert.
     */
    CLASS Ueberlagernd_Linie =
      /** Name des überlagernden Objekts. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Linie;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Typ_Code_kommunal : MANDATORY 1000 .. 9999;
      /** Linie, welche die Grundnutzung überlagert.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Geschaefts_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkungen zum einzelnen überlagernden Objekt
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      !!@ili2db.mapping=JSON 
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** BFS-Nr der Gemeinde
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Ueberlagernd_Linie;

    /** Punkt, welcher die Grundnutzung überlagert.
     */
    CLASS Ueberlagernd_Punkt =
      /** Name des überlagernden Objekts. Wird von der Gemeinde definiert.
       */
      Typ_Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Typ_Abkuerzung : TEXT*12;
      Typ_Verbindlichkeit : MANDATORY Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Typ_Bemerkungen : MTEXT*240;
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Punkt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Typ_Code_kommunal : MANDATORY 1000 .. 9999;
      /** Punkt, welcher die Grundnutzung überlagert.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Geschaefts_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Bemerkung zum einzelnen überlagernden Objekt
       */
      Bemerkungen : MTEXT*240;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum_Erfassung : MANDATORY INTERLIS.XMLDate;
      !!@ili2db.mapping=JSON 
      Dokumente : BAG {0..*} OF SO_ARP_Nutzungsplanung_Publikation_20201005.Nutzungsplanung.Dokument;
      /** BFS-Nr der Gemeinde
       */
      BFS_Nr : 0 .. 9999;
      publiziert_bis : INTERLIS.XMLDate;
    END Ueberlagernd_Punkt;

  END Nutzungsplanung;

END SO_ARP_Nutzungsplanung_Publikation_20201005.
