INTERLIS 2.3;

/** !!---------------------------------------------------------------------------------------------
 * !! Version    | wer             | Änderung
 * !!--------------------------------------------------------------------------------------------
 * !! 2021-08-30 | ps  | Ersterfassung; Modell für die STATPOP- und STATENT-Daten.
 * !! 2022-11-14 | an  | Ergänzung Hektarraster --> Modell version 20221114
 * !!============================================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_ARP_STATPOP_STATENT_20221114 (de)
AT "http://geo.so.ch/models/ARP"
VERSION "2022-11-14"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Statpop_Statent =

    CLASS Hektarraster_StatPopEnt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
      StatYear : 2000 .. 2099;
      /** Wohnbevölkerung - nur ständige Wohnbevölkerung
       */
      Population_OnlyPermantResidents : MANDATORY 0 .. 5000;
      /** Wohnbevölkerung - alle, inkl. nicht ständige und Nebenwohnsitze
       */
      !!@ ili2db.dispName = "Wohnbevölkerung Total (alle Wohnsitztypen)"
      Population_Total : MANDATORY 0 .. 5000;
      /** Arbeitsstellen, Vollzeitäquivalenz
       */
      !!@ ili2db.dispName = "Arbeitsstellen Vollzeitäquivalenz"
      Employees_FulltimeEquivalents : MANDATORY 0.00 .. 5000.00;
      /** Anzahl Arbeiter total
       */
      !!@ ili2db.dispName = "Anzahl Arbeiter total"
      Employees_Total : MANDATORY 0 .. 5000;
    END Hektarraster_StatPopEnt;

    /** Statistik der Unternehmensstruktur. Bundesamt für Statistik BFS.
     */
    CLASS StatEnt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Anzahl Beschäftigte in Vollzeitäquivalenten
       */
      EmpfTe : MANDATORY 0.000 .. 10000.000;
      /** Anzahl Beschäftigte
       */
      EmpTot : MANDATORY 1 .. 10000;
      /** Meterkoordinaten X
       */
      Meter_X : MANDATORY 2480000 .. 2840000;
      /** Meterkoordinaten Y
       */
      Meter_Y : MANDATORY 1070000 .. 1300000;
      Zone : MANDATORY TEXT*20;
      Gem_Bfs : MANDATORY 2401 .. 2622;
      Noga08 : MANDATORY TEXT*20;
    END StatEnt;

    /** Statistik der Bevölkerung und der Haushalte. Bundesamt für Statistik BFS.
     */
    CLASS StatPop =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Refererenzdatum des Datensatzes
       */
      StatDate : MANDATORY INTERLIS.XMLDate;
      /** Recordnummer von Lieferung BFS
       */
      Record : MANDATORY 1 .. 100000000;
      /** Statisktikjahr
       */
      StatYear : MANDATORY 2000 .. 2099;
      /** Bevölkerungstyp
       * 
       * 1: Ständige Wohnbevölkerung
       * 2: Nichtständige Wohnbevölkerung
       * 3: Wohnbevölkerung am letzten Nebenwohnsitz
       * 4: Wohnbevölkerung an anderen Nebenwohnsitzen
       */
      PopulationType : MANDATORY 1 .. 4;
      /** Fünfjahresaltersklasse
       */
      ClassAgeFiveYears : MANDATORY -9 .. 115;
      /** Staatsangehörigkeitskategorie:
       * 1 Schweizer
       * 2 Ausländer
       */
      NationalityCategory : MANDATORY 1 .. 2;
      /** E-Koordinate
       */
      GeoCordE : MANDATORY 2480000 .. 2840000;
      /** N-Koordinate
       */
      GeoCordN : MANDATORY 1070000 .. 1300000;
      /** Meldegemeinde
       */
      Gem_Bfs : MANDATORY 2401 .. 2622;
      Zone : MANDATORY TEXT*20;
    END StatPop;

  END Statpop_Statent;

END SO_ARP_STATPOP_STATENT_20221114.
