INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-11-15 | al  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Staging_20240517.uml
MODEL SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Staging_20241115 (de)
AT "https://agi.so.ch"
VERSION "2024-11-15"  =
  IMPORTS GeometryCHLV95_V1;

  /** Publikation der Arbeitszonenbewirtschaftung pro Grundstück, welches in der Arbeitszone liegt. Damit die Daten der manuellen Bewertungen live im Web GIS Client angesehen werden können, ist ein Datenbank-View nötig. Damit dieser genügend schnell ist, werden die Daten amtlichen Vermessung, Nutzungsplanung, Bauzonenstatistik bereits aufbereitet.
   */
  TOPIC Arbeitszonenbewirtschaftung_Inventar =

    DOMAIN

      Typ_Kt_Grundnutzung = (
        !!@ ili2db.dispName="Zone für publikumsintensive Anlagen"
        N134_Zone_fuer_publikumsintensive_Anlagen,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone 4 G und grösser"
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone 3 G"
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone 2 G"
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        !!@ ili2db.dispName="Gewerbezone mit Wohnen / Mischzone"
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        !!@ ili2db.dispName=Arbeitszone
        N122_Arbeitszone,
        !!@ ili2db.dispName=Industriezone
        N121_Industriezon,
        !!@ ili2db.dispName="Gewerbezone ohne Wohnen"
        N120_Gewerbezone_ohne_Wohnen
      );

    STRUCTURE Grundnutzung =
      /** Bezeichnung Kanton mit Code
       */
      Bezeichnung_Kanton : Typ_Kt_Grundnutzung;
      /** Fläche der Grundnutzung auf dem Grundstück
       */
      Flaeche : 0 .. 9999999999;
      /** Bezeichnung Gemeinde
       */
      Bezeichnung_Gemeinde : TEXT*20;
    END Grundnutzung;

    /** Publikation der Arbeitszonenbewirtschaftung pro Grundstück
     */
    CLASS Arbeitszonenbewirtschaftung_Inventar =
      /** Geometrie des Grundstücks (inkl. Baurecht)
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Nummer des Grundstücks
       */
      Grundstuecknummer : MANDATORY TEXT*15;
      /** Name des Grundbuchs (= Grundbuchkreis)
       */
      Grundbuch : MANDATORY TEXT*255;
      /** Name der politischen Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : TEXT*14;
      /** Fläche des Grundstückes in m2
       */
      Grundstueckflaeche : MANDATORY 0 .. 9999999999;
      /** Link zur Eigentümerabfrage
       */
      Eigentuemer : INTERLIS.URI;
      /** Name der Regionen der Arbeitszonenbewirtschaftung
       */
      Region : TEXT*255;
      /** Bauzonenstatistik (Berechnung aus amtliche Vermessung Grundstück und Bodenbedeckung "befestigte Flächen"). Einteilung in drei Kategorien: Genutzt BB>30%; Teilgenutzt BB10-30%; Ungenutzt BB<10%
       */
      Nutzungsgrad : (
        !!@ ili2db.dispName="teilgenutzt 10-30%"
        teilgenutzt_zwischen_10_30Prozent,
        !!@ ili2db.dispName="ungenutzt <10%"
        ungenutzt_weniger_10Prozent,
        /** genutzt > 30%
         */
        !!@ ili2db.dispName="genutzt > 30%"
        genutzt_mehr_als_30Prozent
      );
      /** Link zum Zonenreglement. Herkunft Nutzungsplanung
       */
      Zonenreglement : INTERLIS.URI;
      /** Link, falls ein Gestaltungsplan vorhanden ist. Herkunft Nutzungsplanung
       */
      Gestaltungsplan : TEXT;
      /** Gestaltungsplanpflicht vorhanden? Herkunft Nutzungsplanung
       */
      Gestaltungsplanpflicht : BOOLEAN;
      /** bebaut, teilweise bebaut oder unbebaut
       */
      Bauzonenstatistik : (
        unbebaut,
        !!@ ili2db.dispName="teilweise bebaut"
        teilweise_bebaut,
        bebaut
      );
      /** Link zum Baureglement. Herkunft Nutzungsplanung
       */
      Baureglement : INTERLIS.URI;
      /** Grundnutzung aus der Nutzungsplanung. Pro Grundstück können mehrere Typen vokommen
       */
      !!@ ili2db.mapping=JSON
      Grundnutzung : BAG {0..*} OF SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Staging_20241115.Arbeitszonenbewirtschaftung_Inventar.Grundnutzung;
    END Arbeitszonenbewirtschaftung_Inventar;

  END Arbeitszonenbewirtschaftung_Inventar;

END SO_ARP_Arbeitszonenbewirtschaftung_Inventar_Staging_20241115.
