<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.10.0-c2af4b50c5475f788286f974812b52bb0f9b19bc" VERSION="2.3"><MODELS><MODEL NAME="SO_ARP_MJPNL_20201026" VERSION="2020-10-26" URI="http://www.geo.so.ch/models"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>

<SO_ARP_MJPNL_20201026.MJPNL BID="f82432ee-2898-4ba2-a084-3bb7734d7eac">
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="2529b7de-05f0-486a-9794-3e7215dc4bab"><Name>Staub</Name><Vorname>Stefan</Vorname><Amt_Organisation_Ort>Mühledorf</Amt_Organisation_Ort><Email>stefan.staub@bd.so.ch</Email><MobilTelefon>079 203 02 80</MobilTelefon><ZustaendigFuer>Heumatten und Weiden

Bezirke Solothurn, Lebern und Wasseramt
(ohne Witi Selzach, Bettlach und Grenchen)</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="d69df605-f02a-4294-8a7b-18aa97ad9189"><Name>Lüthy</Name><Vorname>Jonas</Vorname><Amt_Organisation_Ort>Abteilung Natur und Landschaft</Amt_Organisation_Ort><Email>jonas.luethy@bd.so.ch</Email><Telefon>032 627 25 94</Telefon><ZustaendigFuer>Heumatten und Weiden

Witi Selzach, Bettlach und Grenchen</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="7bbc48bb-12a4-4c11-a8a4-8b78e5e988ff"><Name>Bruggisser</Name><Vorname>Odile</Vorname><Amt_Organisation_Ort>Abteilung Natur und Landschaft^</Amt_Organisation_Ort><Email>odile.bruggisser@bd.so.ch</Email><Telefon>032 627 25 72</Telefon><ZustaendigFuer>Heumatten und Weiden

Bezirk Bucheggberg</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="bcdb60ca-b6b7-4852-9863-38b4551ca965"><Name>Studer</Name><Vorname>Mathias</Vorname><Amt_Organisation_Ort>Kappel</Amt_Organisation_Ort><Email>mathias.studer@bd.so.ch</Email><MobilTelefon>079 707 09 23</MobilTelefon><ZustaendigFuer>Heumatten und Weiden

Bezirke Olten, Gösgen und Gäu</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="e75d1f07-5b26-43f7-bd63-52ca196456e0"><Name>Borer</Name><Vorname>Josef</Vorname><Amt_Organisation_Ort>Breitenbach</Amt_Organisation_Ort><Email>josef.borer@bluewin.ch</Email><MobilTelefon>079 227 68 59</MobilTelefon><ZustaendigFuer>Heumatten und Weiden

Bezirk Dorneck und Gde Kleinlützel</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="ee2d7856-1ebc-43ef-a97e-7aeb494a0a1b"><Name>Solothurnmann</Name><Vorname>Luzia</Vorname><Amt_Organisation_Ort>Abteilung Natur und Landschaft</Amt_Organisation_Ort><Email>luzia.solothurnmann@bd.so.ch</Email><Telefon>032 627 24 38</Telefon><ZustaendigFuer>Heumatten und Weiden

Bezirk Thal</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="506e998e-40b3-4932-9e37-e758663601ed"><Name>Weber</Name><Vorname>Raphael</Vorname><Amt_Organisation_Ort>-</Amt_Organisation_Ort><Email>raphael.weber@bd.so.ch</Email><MobilTelefon>078 658 64 61</MobilTelefon><ZustaendigFuer>Heumatten und Weiden

Bezirk Thierstein</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="8790dd8f-5029-4fc4-bbd6-f485649be118"><Name>Jäggi</Name><Vorname>Peter</Vorname><Amt_Organisation_Ort>Abteilung Natur und Landschaft</Amt_Organisation_Ort><Email>peter.jaeggi@bd.so.ch</Email><MobilTelefon>032 627 25 79</MobilTelefon><ZustaendigFuer>Hecken und Lebhag

Ganzer Kanton</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="964f2f42-e728-4320-bc95-586ec265897f"><Name>Meier</Name><Vorname>René</Vorname><Amt_Organisation_Ort>Metzerlen</Amt_Organisation_Ort><Email>rb-meier@bluewin.ch</Email><Telefon>061 731 27 76</Telefon><ZustaendigFuer>Hochstammobstbäume

Bezirk Dorneck ohne Metzerlen Mariastein

Büren, Dornach, Gempen, Hochwald, Hofstetten-Flüh, Nuglar-St.Pantaleon, Rodersdorf, Seewen, Witterswil</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
<SO_ARP_MJPNL_20201026.MJPNL.Berater TID="ab9f9477-ce0c-4393-bda3-f00287bd5b9b"><Name>Gschwind-Holzherr</Name><Vorname>Werner</Vorname><Amt_Organisation_Ort>Hofstetten</Amt_Organisation_Ort><Email>werner.gschwind@hof-sennmatt.ch</Email><Telefon>061 731 18 04</Telefon><ZustaendigFuer>Hochstammobstbäume

übrige Gebiete

Bärschwil, Biezwil, Brunnenthal, Büsserach, Fehren, Hauenstein-Ifenthal, Kammersrohr, Kienberg, Laupersdorf, Metzerlen Mariastein, Mühledorf, Nunningen, Rüttenen, Zuchwil (Emmenholz)</ZustaendigFuer></SO_ARP_MJPNL_20201026.MJPNL.Berater>
</SO_ARP_MJPNL_20201026.MJPNL>
</DATASECTION>
</TRANSFER>