INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 * !! Version    | wer  | Aenderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2023-01-23 | PS | Ersterfassung 
 * !!==========================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_ARP_Wanderwege_Publikation_230123 (de)
AT "https://geo.so.ch/models/ARP"
VERSION "2023-01-23"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Wanderwege =

    /** Technische Route
     */
    CLASS Route =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
      /** Technische Route Name
       */
      Technischer_Routenname : MANDATORY TEXT*200;
      /** Technische Route Nummer
       */
      Technische_Routennummer : MANDATORY TEXT*20;
      /** Startpunkt
       */
      Start : MANDATORY TEXT*100;
      /** Ziel
       */
      Ziel : MANDATORY TEXT*100;
      /** Alle Standorte einer Route
       */
      Routenstandorte : MTEXT*10000;
      /** Signalisations-Richtung
       */
      Signalisationsrichtung : TEXT*20;
      /** Beschreibung der Route
       */
      Beschreibung : TEXT*1000;
      /** Letztes Update des Datensatzes.
       */
      Letzte_Aktualisierung : TEXT*100;
      /** Kontakt-Informationen
       */
      Kontakt : MTEXT*500;
    END Route;

    /** Signalisationsstandorte
     */
    CLASS Signalisation =
      /** Geometrie des Signalisationsstandortes.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Standort- bzw. Flurname des Signalisationsstandortes. Der Wert, der für das Standortfeld verwendet wird.
       */
      Standortname : TEXT*100;
      /** Höhenangabe des Signalisationsstandortes.
       */
      Hoehe : 0 .. 4500;
      /** Standortnummer
       */
      Standortnummer : TEXT*20;
      /** Link zum Standortformular
       */
      Dokument : TEXT*500;
    END Signalisation;

    /** Wanderweg (umfasst Wander-, Bergwander- und Alpinwanderwege)
     */
    CLASS Wanderweg =
      /** Geometrie des Wegs im Bezugsrahmen LV95
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Einteilung in Wanderweg, Bergwanderweg und Alpinwanderweg.
       */
      Wanderweg_Typ : MANDATORY TEXT*100;
      /** Oberflächenbeschaffenheit des Weges.
       * - Hart (Asphalt, Beton)
       * - Natur
       * - Unbekannt
       */
      Oberflaeche : MANDATORY TEXT*100;
    END Wanderweg;

  END Wanderwege;

END SO_ARP_Wanderwege_Publikation_230123.
