INTERLIS 2.3;

/** Modell für manuell veränderbare Daten die zur Auswertung von Nutzungsplanungsdaten notwendig sind.
 * Derzeit wird das Modell für die automatische Bauzonenstatistik genutzt.
 * 
 * ----------------------------------------------------------------------------------------------
 * Version    | wer | Änderung
 * ----------------------------------------------------------------------------------------------
 * 2022-03-30 | an  | Initialversion
 * 2022-04-01 | an  | Attribut "bebaut" hinzugefügt
 */
!!@ technicalContact="agi@bd.so.ch"
MODEL SO_ARP_Auswertungen_Nutzungsplanung_20210126 (de)
AT "https://agi.so.ch/"
VERSION "2022-03-30"  =
  IMPORTS GeometryCHLV95_V1;

  /** Klassen die für die Auswertungen der Bauzonenstatistik dienen.
   */
  TOPIC Bauzonenstatistik =
    OID AS INTERLIS.UUIDOID;

    /** Wenn ein Punkt mit "bebaut=true" innerhalb einer Liegenschaft gesetzt wird, dann wird die gesamte Liegenschaft als "überbaut" betrachtet, umgekehrt mit "bebaut=false" wird die gesamte Liegenschaft als "nicht überbaut" betrachtet.
     */
    !!@ ili2db.dispName = "Übersteuerung Bebauungsstand Liegenschaft"
    CLASS Uebersteuerung_Bebauungsstand_Liegenschaft =
      /** Punktgeometrie
       */
      geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      !!@ ili2db.dispName = "Parzelle bebaut"
      bebaut : MANDATORY BOOLEAN;
      !!@ ili2db.dispName = "Erstellungsdatum"
      datum_erstellung : MANDATORY FORMAT INTERLIS.XMLDate "1900-1-1" .. "2100-12-31";
      !!@ ili2db.dispName = "Änderungsdatum"
      datum_aenderung : FORMAT INTERLIS.XMLDate "1900-1-1" .. "2100-12-31";
    END Uebersteuerung_Bebauungsstand_Liegenschaft;

  END Bauzonenstatistik;

END SO_ARP_Auswertungen_Nutzungsplanung_20210126.
