INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 * !! Version    | wer | Änderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2017-02-01 | Noëmi Sturm   | Erstfassung 
 * !! 2017-03-30 | Noëmi Sturm   | diverse kleinere Anpassungen
 * !! 2017-04-19 | Noëmi Sturm   | Erweiterung Class Zustaendiger
 * !! 2017-05-26 | Noëmi Sturm   | Anpassung Zustaendiger
 * !! 2017-12-04 | Noëmi Sturm   | neue Class Pflanze & Korrektur Zustaendiger
 * !! 2017-12-06 | Noëmi Sturm   | Verschiebung der Attribute Pflege und Aufsicht
 * !! 2017-12-07 | Noëmi Sturm   | Entfernen des Unique-Constraint auf Teilgebiete
 * !! 2017-12-08 | Noëmi Sturm   | Verschiebung der Attribute Erhebungsjahr/-projekt
 * !! 2017-12-08 | Noëmi Sturm   | Review-Rückmeldungen integriert
 * !! 2018-03-05 | Noëmi Sturm   | Integration ÖREB-Attribute
 * !! 2018-03-06 | Noëmi Sturm   | Mandatory Constraint hinzugefügt
 * !! 2018-03-08 | Noëmi Sturm   | Mandatory Constraint hinzugefügt,
 * !!                            | OffizielleNr und Datum hinzugefügt
 * !! 2018-03-09 | Noëmi Sturm   | Foto, Objektblatt und Pflanzenliste aus 
 * !!                            | Dokumenttyp entfernt
 * !! 2018-04-04 | Noëmi Sturm   | Dateiname zu Dateipfad geändert
 * !! 2018-08-29 | Noëmi Sturm   | Attributnamen geändert, Mandatory Constraint entfernt,
 * !!                            | Mandatory Constraint dazugefügt
 * !! 2020-06-09 | Andrea Lüscher| Attribut Einzelschutz hinzugefügt und neue Klasse
 * !!                            | Erhebung eingeführt anstelle Eigenschaften der Assoziation 
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_Naturreservate_20200609.uml
MODEL SO_ARP_Naturreservate_20200609 (de)
AT "https://arp.so.ch"
VERSION "2020-06-09"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    dokumenttyp = (
      Kommunale_Inventare,
      Bericht,
      Pflegekonzept,
      Sonderbauvorschriften,
      Gestaltungsplan,
      RRB
    );

  TOPIC Reservate =
    OID AS INTERLIS.UUIDOID;

    /** Dokumente auf welche sich die kantonalen Naturreservate stützen, oder welche die in der Datenbank verwalteten Daten ergänzen.
     */
    CLASS Dokument =
      /** Bezeichnung des Dokuments
       */
      Bezeichnung : TEXT*100;
      /** Dokumentenpfad
       */
      Dateipfad : MANDATORY TEXT;
      /** Typ des Dokuments
       */
      Typ : MANDATORY SO_ARP_Naturreservate_20200609.dokumenttyp;
      /** Rechtsstatus des Dokuments. in Kraft / laufende Änderung
       */
      Rechtsstatus : MANDATORY (
        laufendeAenderung,
        inKraft
      );
      /** Datum des Inkrafttretens des Dokuments
       */
      publiziertAb : INTERLIS.XMLDate;
      /** Dient das Dokument als Rechtsvorschrift? ja/nein
       */
      Rechtsvorschrift : MANDATORY BOOLEAN;
      /** Offizielle Nummer des Dokuments
       */
      OffizielleNr : TEXT*20;
      UNIQUE Dateipfad, Typ;
      MANDATORY CONSTRAINT ((Typ  == #RRB OR Typ == #Sonderbauvorschriften OR Typ == #Gestaltungsplan) AND DEFINED (publiziertAb))  OR   ((Typ  == #Kommunale_Inventare OR Typ == #Bericht OR Typ == #Pflegekonzept) AND NOT(DEFINED (publiziertAb)));
      MANDATORY CONSTRAINT ((Rechtsvorschrift) AND DEFINED (OffizielleNr))  OR   (NOT(Rechtsvorschrift) AND NOT(DEFINED (OffizielleNr)));
    END Dokument;

    CLASS Erhebung =
      /** Jahr der Erhebung
       */
      Jahr : INTERLIS.GregorianYear;
      /** Name des Projekts
       */
      Projekt : MANDATORY TEXT*300;
    END Erhebung;

    /** in kantonalen Naturreservaten erhobenen Pflanzen
     */
    CLASS Pflanze =
      /** wissenschaftlicher (lateinischer) Name der Pflanze
       */
      wissenschaftlicher_Name : MANDATORY TEXT*130;
      /** deutscher Name der Pflanze
       */
      deutscher_Name : TEXT*64;
      /** Steht die Pflanze in der Schweiz unter Schutz? ja/nein
       */
      geschuetzt : MANDATORY BOOLEAN;
      /** Steht die Pflanze auf der roten Liste? ja/nein
       */
      rote_Liste : MANDATORY BOOLEAN;
    END Pflanze;

    /** kantonale Naturreservate
     */
    CLASS Reservat =
      /** Reservatsnummer
       */
      Nummer : MANDATORY 0.00 .. 99999.00;
      /** NSI-Nummer (Burki-Inventar)
       */
      NSI_Nummer : TEXT*10;
      /** Reservatsname
       */
      Reservatsname : MANDATORY TEXT*100;
      /** Reservatsbeschreibung
       */
      Beschreibung : MTEXT*10000;
      /** Rechtsstatus des Reservats. in Kraft / laufende änderung
       */
      Rechtsstatus : MANDATORY (
        laufendeAenderung,
        inKraft
      );
      /** Datum des Inkrafttretens des Reservats
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Gemäss Planungs- und Baugesetz §122
       */
      Einzelschutz : MANDATORY BOOLEAN;
      UNIQUE Nummer;
    END Reservat;

    /** Teilgebiete der Reservate
     */
    CLASS Teilgebiet =
      /** Teilgebietsname
       */
      Teilgebietsname : MANDATORY TEXT*100;
      /** Geometrie des Teilgebiets
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Beschreibung des Teilgebiets
       */
      Beschreibung : MANDATORY MTEXT*10000;
      /** Rechtsstatus des Teilgebiets. in Kraft / laufende Änderung
       */
      Rechtsstatus : MANDATORY (
        laufendeAenderung,
        inKraft
      );
      /** Datum des Inkrafttretens des Teilgebiets
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Teilgebiet;

    /** Auflistung der für die Reservate zuständigen Personen/Organisationen
     */
    CLASS Zustaendiger =
      /** Name der Organisation
       */
      Organisation : TEXT*200;
      /** Vor- und Nachname der zuständigen Person
       */
      Zustaendigername : TEXT*200;
      /** Adresse der zuständigen Person
       */
      Adresse : MTEXT*200;
      /** Telefonnummer der zuständigen Person
       */
      Telefon : TEXT*20;
      /** E-mailadresse der zuständigen Person
       */
      Email : TEXT*100;
      MANDATORY CONSTRAINT (DEFINED(Organisation) AND DEFINED (Zustaendigername))  OR   (NOT(DEFINED(Organisation)) AND DEFINED (Zustaendigername)) OR (DEFINED(Organisation) AND NOT(DEFINED (Zustaendigername)));
    END Zustaendiger;

    /** Beziehung Pflanze zu Erhebung
     */
    ASSOCIATION Pflanze_Erhebung =
      Pflanze -- {0..*} Pflanze;
      Erhebung -- {0..*} Erhebung;
    END Pflanze_Erhebung;

    /** Beziehung Reservat zu Dokument
     */
    ASSOCIATION Reservat_Dokument =
      Dokument -- {0..*} Dokument;
      Reservat -- {1..*} Reservat;
    END Reservat_Dokument;

    /** Beziehung Reservat zum Teilgebiet
     */
    ASSOCIATION Reservat_Teilgebiet =
      Teilgebiet_Reservat -- {1..*} Teilgebiet;
      Reservat -- {1} Reservat;
    END Reservat_Teilgebiet;

    /** Zuweisung wer zuständig ist für das Reservat
     */
    ASSOCIATION Reservat_Zustaendiger =
      Zustaendiger -- {0..*} Zustaendiger;
      Reservat -- {0..*} Reservat;
      /** Ist der/die Zuständige verantwortlich für die Pflege? ja/nein
       */
      Pflege : MANDATORY BOOLEAN;
      /** Ist der/die Zuständige für die Aufsicht zuständig? ja/nein
       */
      Aufsicht : MANDATORY BOOLEAN;
    END Reservat_Zustaendiger;

    /** Beziehung Teilgebiet zu Erhebung
     */
    ASSOCIATION Teilgebiet_Erhebung =
      Teilgebiet -- {0..*} Teilgebiet;
      Erhebung -- {0..*} Erhebung;
    END Teilgebiet_Erhebung;

  END Reservate;

END SO_ARP_Naturreservate_20200609.
