INTERLIS 2.3;

/** Modell für die Publikation der Auswertungen aus Daten der Nutzungsplanung und
 * Amtlichen Vermessung, wie z.B. Aggregationen Nutzungszonen pro Gemeinde, 
 * Bauzonenstatistik, etc.
 * 
 * ----------------------------------------------------------------------------------------------
 * Version    | wer | Änderung
 * ----------------------------------------------------------------------------------------------
 * 2021-01-26 | an  | Initialversion Publikationsmodell
 * 2021-01-28 | an  | Einarbeitung Feedback V. Burki und S. Ziegler
 *                  | - Umbenennung des Modells von SO_ARP_Bauzonenstatistik_Publikation_20210126
 *                  |   zu SO_ARP_Auswertungen_Nutzungsplanung_Publikation_20210126
 *                  | - neuer TOPIC "Auswertung_Grundnutzungszonen" eingeführt
 *                  | - Umbenennung "Parzelle" zu "Liegenschaft", oder abgekürzt "LS"
 *                  | - Kürzung von Klassen- und Attributnamen
 * 2021-09-07 | an  | Diverse Ergänzungen für Liegenschaftszuteilung und Bebauungsstand pro Gemeinde
 *                  | - Klasse "Bebauungsstand_pro_Gemeinde": 4 zusätzliche Attribute für bebaut
 *                  |   und unbebaut aus der Liegenschaftszuteilung (ganze Liegenschaftsfläche
 *                  |   wird bebaut/unbebaut zugewiesen; keine Teilflächen von Liegenschaften)
 *                  | - Klasse "Liegenschafts_nach_Bebauungsstand": neue Attribute
 *                  |   "Flaeche_beschnitten", "Flaeche_unbebaut" und "Geometrieart_Liegenschaft"
 *                  | - neue Klasse "Uebersteuerung_Bebauungsstand" (Punkt innerhalb Liegenschaft)
 * 2022-01-31 | an  | - neue Klasse "GINES" für GINES Export
 */
!!@ technicalContact="agi@bd.so.ch"
MODEL SO_ARP_Auswertungen_Nutzungsplanung_Publikation_20210126 (de)
AT "https://agi.so.ch/"
VERSION "2021-01-26"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Auswertungen_Grundnutzungszonen =

    /** Nutzungszonen aggregiert und pro Gemeinde ausgegeben. Pro Kombination Grundnutzung und Gemeinde werden die Anzahl der Gebäude, summierte Gebäudefläche, Durchschnittsfläche, Minimal und Maximalfläche zur Verfügung gestellt.
     */
    !!@ ili2db.dispName = "Grundnutzungszone aggregiert pro Gemeinde"
    CLASS Grundnutzungszone_aggregiert_pro_Gemeinde =
      Gemeindename : MANDATORY TEXT*255;
      /** BFS-Nr der Gemeinde
       */
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Typ Grundnutzung kantonal
       */
      Grundnutzung_Typ_Kt : TEXT*255;
      /** Fläche in m2, aggregiert nach Gemeinde und Typ Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Zone aggregiert"
      Flaeche_Zone_aggregiert : MANDATORY 0 .. 999999999 [Units.m2];
      /** Anzahl Gebäude aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Anzahl Gebäude"
      Anzahl_Gebaeude : MANDATORY 0 .. 9999;
      /** Durchschnittsfläche der Gebäude in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Durchschnitt"
      Flaeche_Gebaeude_Durchschnitt : 0 .. 99999 [Units.m2];
      /** Aufsummierte Fläche der Gebäude in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Summe"
      Flaeche_Gebaeude_Summe : 0 .. 999999 [Units.m2];
      /** Minimale Fläche des kleinsten Gebäudes in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Minimum"
      Flaeche_Gebaeude_Minimum : 0 .. 99999 [Units.m2];
      /** Fläche des grössten Gebäudes in m2 (gerundet auf ganze Zahlen), aggregiert pro Gemeinde und Grundnutzung kantonal
       */
      !!@ ili2db.dispName = "Fläche Gebäude Maximum"
      Flaeche_Gebaeude_Maximum : 0 .. 99999 [Units.m2];
    END Grundnutzungszone_aggregiert_pro_Gemeinde;

  END Auswertungen_Grundnutzungszonen;

  TOPIC Bauzonenstatistik =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Bebauungsstand = (
        bebaut,
        unbebaut,
        !!@ ili2db.dispName = "teilweise bebaut"
        teilweise_bebaut
      );

      /** Gibt an, ob die Liegenschaftsfläche im Originalzustand oder beschnitten ist.
       */
      Geometrieart_Liegenschaft = (
        original,
        beschnitten
      );

    /** Bebauungsstand pro Gemeinde und Zonentyp.
     * 
     * Gerechnet in 3 Varianten:
     * - Mit Berücksichtigung Zonengrenzen, ohne Liegenschaftsgrenzen
     * - Mit Berücksichtung Zonen- und Liegenschaftsgrenzen
     * - Aus der Liegenschaftszuteilung (LS bebaut oder unbebaut)
     * 
     * Die ersten beiden Varianten weisen auf der Liegenschaft Teilflächen aus, die dritte Variante weist die gesamte Liegenschaft als bebaut oder unbebaut aus.
     */
    !!@ ili2db.dispName = "Bebauungsstand pro Gemeinde und Nutzungszone"
    CLASS Bebauungsstand_pro_Gemeinde =
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen"
      bebaut_mit_Zonen_ohne_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen"
      unbebaut_mit_Zonen_ohne_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonen- und Liegenschaftsgrenzen"
      bebaut_mit_Zonen_und_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung von Zonen- und Liegenschaftsgrenzen"
      unbebaut_mit_Zonen_und_LSGrenzen : MANDATORY 0 .. 999999999 [Units.m2];
      /** Flächen aggregiert aus Bebauungsstand Liegenschaft.
       */
      !!@ ili2db.dispName = "Flächen bebaut - aus Liegenschaftszuteilung"
      bebaut_aus_Liegenschaftszuteilung : MANDATORY 0 .. 999999999;
      !!@ ili2db.dispName = "Flächen unbebaut - aus Liegenschaftszuteilung"
      unbebaut_aus_Liegenschaftszuteilung : MANDATORY 0 .. 999999999;
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen in Prozent"
      bebaut_mit_Zonen_ohne_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen unbebaut - mit Berücksichtigung Zonengrenzen ohne Berücksichtigung Liegenschaftsgrenzen in Prozent"
      unbebaut_mit_Zonen_ohne_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen bebaut - mit Berücksichtigung Zonen- und Liegenschaftsgrenzen in Prozent"
      bebaut_mit_Zonen_und_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen unbebaut - mit Berücksichtigung Zonen- und Liegenschaftsgrenzen in Prozent"
      unbebaut_mit_Zonen_und_LSGrenzen_proz : MANDATORY 0 .. 100 [Units.Percent];
      !!@ ili2db.dispName = "Flächen bebaut - aus Liegenschaftszuteilung in Prozent"
      bebaut_aus_Liegenschaftszuteilung_proz : MANDATORY 0 .. 100;
      !!@ ili2db.dispName = "Flächen unbebaut - aus Liegenschaftszuteilung in Prozent"
      unbebaut_aus_Liegenschaftszuteilung_proz : MANDATORY 0 .. 100;
    END Bebauungsstand_pro_Gemeinde;

    /** Zusammenzüge Bauzonen pro Gemeinde, Zonenart und Bebauungsstand. Alle Werte in ha.
     */
    CLASS GINES =
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : TEXT*20;
      !!@ ili2db.dispName = "N110 Wohnzone 1G bebaut"
      N110_Wohnzone_1_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N110 Wohnzone 1G unbebaut"
      N110_Wohnzone_1_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N111 Wohnzone 2G bebaut"
      N111_Wohnzone_2_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N111 Wohnzone 2G unbebaut"
      N111_Wohnzone_2_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N112 Wohnzone 3G bebaut"
      N112_Wohnzone_3_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N112 Wohnzone 3G unbebaut"
      N112_Wohnzone_3_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N113 Wohnzone 4G bebaut"
      N113_Wohnzone_4_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N113 Wohnzone 4G unbebaut"
      N113_Wohnzone_4_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N114 Wohnzone 5G bebaut"
      N114_Wohnzone_5_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N114 Wohnzone 5G unbebaut"
      N114_Wohnzone_5_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N115 Wohnzone 6G bebaut"
      N115_Wohnzone_6_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N115 Wohnzone 6G unbebaut"
      N115_Wohnzone_6_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N116 Wohnzone 7G und grösser bebaut"
      N116_Wohnzone_7_G_und_groesser_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N116 Wohnzone 7G und grösser unbebaut"
      N116_Wohnzone_7_G_und_groesser_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N117 Zone für Terrassenhäuser Terrassensiedlung bebaut"
      N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N117 Zone für Terrassenhäuser Terrassensiedlung unbebaut"
      N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N120 Gewerbezone ohne Wohnen bebaut"
      N120_Gewerbezone_ohne_Wohnen_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N120 Gewerbezone ohne Wohnen unbebaut"
      N120_Gewerbezone_ohne_Wohnen_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N121 Industriezone bebaut"
      N121_Industriezone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N121 Industriezone unbebaut"
      N121_Industriezone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N122 Arbeitszone bebaut"
      N122_Arbeitszone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N122 Arbeitszone unbebaut"
      N122_Arbeitszone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N130 Gewerbezone mit Wohnen Mischzone bebaut"
      N130_Gewerbezone_mit_Wohnen_Mischzone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N130 Gewerbezone mit Wohnen Mischzone unbebaut"
      N130_Gewerbezone_mit_Wohnen_Mischzone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N131 Gewerbezone mit Wohnen Mischzone 2G bebaut"
      N131_Gewerbezone_mit_Wohnen_Mischzone_2_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N131 Gewerbezone mit Wohnen Mischzone 2G unbebaut"
      N131_Gewerbezone_mit_Wohnen_Mischzone_2_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N132 Gewerbezone mit Wohnen Mischzone 3G bebaut"
      N132_Gewerbezone_mit_Wohnen_Mischzone_3_G_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N132 Gewerbezone mit Wohnen Mischzone 3G unbebaut"
      N132_Gewerbezone_mit_Wohnen_Mischzone_3_G_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N133 Gewerbezone mit Wohnen Mischzone 4G und grösser bebaut"
      N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N133 Gewerbezone mit Wohnen Mischzone 4G und grösser unbebaut"
      N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N134 Zone für publikumsintensive Anlagen bebaut"
      N134_Zone_fuer_publikumsintensive_Anlagen_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N134 Zone für publikumsintensive Anlagen unbebaut"
      N134_Zone_fuer_publikumsintensive_Anlagen_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N140 Kernzone bebaut"
      N140_Kernzone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N140 Kernzone unbebaut"
      N140_Kernzone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N141 Zentrumszone bebaut"
      N141_Zentrumszone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N141 Zentrumszone unbebaut"
      N141_Zentrumszone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N142 Erhaltungszone bebaut"
      N142_Erhaltungszone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N142 Erhaltungszone unbebaut"
      N142_Erhaltungszone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N150 Zone für öffentliche Bauten bebaut"
      N150_Zone_fuer_oeffentliche_Bauten_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N150 Zone für öffentliche Bauten unbebaut"
      N150_Zone_fuer_oeffentliche_Bauten_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N151 Zone für öffentliche Anlagen bebaut"
      N151_Zone_fuer_oeffentliche_Anlagen_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N151 Zone für öffentliche Anlagen unbebaut"
      N151_Zone_fuer_oeffentliche_Anlagen_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N162 Landwirtschaftliche Kernzone bebaut"
      N162_Landwirtschaftliche_Kernzone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N162 Landwirtschaftliche Kernzone unbebaut"
      N162_Landwirtschaftliche_Kernzone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N163 Weilerzone bebaut"
      N163_Weilerzone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N163 Weilerzone unbebaut"
      N163_Weilerzone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N170 Zone für Freizeit und Erholung bebaut"
      N170_Zone_fuer_Freizeit_und_Erholung_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N170 Zone für Freizeit und Erholung unbebaut"
      N170_Zone_fuer_Freizeit_und_Erholung_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N180 Verkehrszone Strasse bebaut"
      N180_Verkehrszone_Strasse_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N180 Verkehrszone Strasse unbebaut"
      N180_Verkehrszone_Strasse_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N190 Spezialzone bebaut"
      N190_Spezialzone_bebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
      !!@ ili2db.dispName = "N190 Spezialzone unbebaut"
      N190_Spezialzone_unbebaut : MANDATORY 0.00 .. 1000.00 [Units.ha];
    END GINES;

    /** Mittels Punktzentroiden kann der Bebauungsstand einzelner Liegenschaften übersteuert werden. Die Mastertabelle befindet sich in der SOGIS-DB: digizone.bebauung - die Daten werden nächtlich via Gretljob in die PUB-DB übertragen.
     */
    !!@ ili2db.dispName = "Übersteuerung Bebauungsstand"
    CLASS Uebersteuerung_Bebauungsstand =
      bebaut : MANDATORY BOOLEAN;
      /** Punktgeometrie
       */
      !!@ ili2db.dispName = "Punktgeometrie"
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Uebersteuerung_Bebauungsstand;

    /** Flächen nach Gemeinde, Typ Grundnutzung und Bebauungsstand. Flächen in m2. Mit Berücksichtigung der Zonengrenzen, ohne Berücksichtigung der Liegenschaftsgrenzen.
     */
    !!@ ili2db.dispName = "Bebauungsstand - mit Berücksichtigung von Zonengrenzen, ohne Berücksichtigung von Liegenschaftsgrenzen"
    CLASS Bebauungsstand_mit_Zonen_ohne_LSGrenzen =
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      /** Fläche ist bebaut oder unbebaut. Wert teilweise_bebaut ist nicht erlaubt in dieser Tabelle.
       */
      Bebauungsstand : MANDATORY Bebauungsstand;
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Fläche"
      Flaeche : MANDATORY 0 .. 999999999 [Units.m2];
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Bebauungsstand_mit_Zonen_ohne_LSGrenzen;

    /** Flächen nach Gemeinde, Typ Grundnutzung und Bebauungsstand. Flächen in m2. Mit Berücksichtigung der Zonengrenzen und Liegenschaftsgrenzen.
     */
    !!@ ili2db.dispName = "Bebauungsstand - mit Berücksichtigung von Liegenschafts- und Zonengrenzen"
    CLASS Bebauungsstand_mit_Zonen_und_LSGrenzen =
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      /** Fläche ist bebaut oder unbebaut. Wert teilweise_bebaut ist nicht erlaubt in dieser Tabelle.
       */
      Bebauungsstand : MANDATORY Bebauungsstand;
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Fläche"
      Flaeche : MANDATORY 0 .. 999999999 [Units.m2];
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Bebauungsstand_mit_Zonen_und_LSGrenzen;

    /** Weist für jede Liegenschaft den Bebauungsstand, die Nutzungszone und Gemeinde aus. Falls eine Liegenschaft mit mehr als einer Zone überlappt, wird sie an der Zonengrenze aufgesplittet. Ebenso werden die Liegenschaften auf die Bauzonen im Siedlungsgebiet beschnitten, da es etliche Liegenschaften gibt die weit in die Landwirtschaftszone hineinragen.
     */
    !!@ ili2db.dispName = "Liegenschaften nach Bebauungsstand"
    CLASS Liegenschaft_nach_Bebauungsstand =
      EGRIS_EGRID : TEXT*20;
      Nummer : MANDATORY TEXT*12;
      !!@ ili2db.dispName = "BFS-Nr"
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*255;
      /** Ein Typ pro Liegenschaft. Bei mehreren Grundnutzungen wird an der Zonengrenze gesplittet.
       */
      !!@ ili2db.dispName = "Grundnutzung Typ kantonal"
      Grundnutzung_Typ_Kt : MANDATORY TEXT*255;
      /** bebaut, unbebaut oder teilweise bebaut
       */
      Bebauungsstand : MANDATORY Bebauungsstand;
      /** Fläche der Liegenschaft in m2.
       */
      !!@ ili2db.dispName = "Fläche"
      Flaeche : MANDATORY 0 .. 999999999 [Units.m2];
      /** Liegenschaftsfläche beschnitten auf Bauzone im Siedlungsgebiet
       */
      Flaeche_beschnitten : MANDATORY 0 .. 999999999 [Units.m2];
      /** Fläche unbebaut - aus Methode der Berücksichtigung Zonen- und Liegenschaftsgrenzen
       */
      Flaeche_unbebaut : MANDATORY 0 .. 999999999 [Units.m2];
      !!@ ili2db.dispName = "Geometrieart der Liegenschaft"
      Geometrieart_Liegenschaft : MANDATORY Geometrieart_Liegenschaft;
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
    END Liegenschaft_nach_Bebauungsstand;

  END Bauzonenstatistik;

END SO_ARP_Auswertungen_Nutzungsplanung_Publikation_20210126.
