INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_ARP_Nutzungsvereinbarung_Publikation_20170223.ili"; 
!!@ Title = "ARP-Nutzungsvereinbarungen"; 
!!@ shortDescription = "Nutzungsvereinbarungen bestehen zwischen dem Kanton Solothurn und Pächtern/Bewirtschaftern von Staatsland. Ziel einer Nutzungsvereinbarung ist der Erhalt und/oder die Aufwertung wertvoller Lebensräume für Tiere und Pflanzen."; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""
!!@ kGeoiV_ID = ""; 
!!  Publikationsmodell;
!!  Compiler-Version = "4.6.1-20170109"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2017-02-23 | al  | Erstfassung 
!! 2017-06-06 | al  | Header im Modell eingefügt
!!============================================================================== 
MODEL SO_ARP_Nutzungsvereinbarung_Publikation_20170223 (de)
AT "http://geo.so.ch/models/ARP"
VERSION "2017-02-23"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Nutzungsvereinbarungen =
    OID AS INTERLIS.UUIDOID;

    /** Informationen zum Vertrag
     */
    CLASS Nutzungsvereinbarungen =
      /** Nummer der Nutzungsvereinbarung
       */
      Nummer : MANDATORY TEXT*255;
      /** Link zum PDF Dokument (Pachtvertrag und Nutzungsvereinbarung)
       */
      Vertrag : TEXT*255;
      /** Datum der Nutzungsvereinbarung
       */
      Datum : INTERLIS.XMLDate;
      /** Ausdehnung der betroffenen Fläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Art z.B. Wiese oder Gehölz
       */
      Flaechenart : TEXT*255;
      /** PersonenID von Gelan
       */
      Bewirtschafter_Name : MANDATORY TEXT*255;
      Projekte : TEXT*255;
      /** Politische Gemeinden
       */
      Gemeinde : TEXT*400;
      /** Grundstuecksnummern der betroffenen Liegenschaften der Nutzungsvereinbarung
       */
      Grundstueck_Nr : TEXT*400;
      /** Flurnamen aus der amtlichen Vermessung
       */
      Flurname : TEXT*400;
    END Nutzungsvereinbarungen;

  END Nutzungsvereinbarungen;

END SO_ARP_Nutzungsvereinbarung_Publikation_20170223.
