INTERLIS 2.3;

/** !! Perimeterbegrenzungen der Kulturgüterschutzobjekte von nationaler und regionaler Bedeutung.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-02-27 | sc  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ARP_Kultugueterschutzobjekte_20260227 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2026-02-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Kulturgueterschutz =
    OID AS INTERLIS.UUIDOID;

    /** Kulturgüterschutzinventar mit Objekten von nationaler und regionaler Bedeutung
     */
    CLASS Objekte =
      OID AS INTERLIS.UUIDOID;
      /** Surface
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Gemeinde, in der das Schutzobjekt liegt
       */
      Gemeinde : MANDATORY TEXT*50;
      /** Kulturgut von regionaler oder nationaler Bedeutung
       */
      Kategorie : MANDATORY (
        /** A: Kulturgut von nationaler Bedeutung
         */
        A,
        /** B: Kulturgut von regionaler Bedeutung
         */
        B
      );
      /** Bezeichnung des geschützten Kulturgutobjekt
       */
      Bezeichnung : MANDATORY TEXT*500;
      /** Adressangabe gemäss Objektblatt
       */
      Adresse : TEXT*100;
      /** Art der Bodenbedeckung
       */
      Art : TEXT*30;
    END Objekte;

  END Kulturgueterschutz;

END SO_ARP_Kultugueterschutzobjekte_20260227.
