INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-02-18 | al  | Ersterfassung; Modell wird benötigt für die Publikations
 *  !!                    -modelle Nutzungsvereinbarungen und Naturreservate
 *  !! 2020-02-27 | al  | Beziehung Vereinbarungsfläche zu Person hinzugefügt
 *  !!==============================================================================
 */
MODEL SO_ARP_Mehrjahresprogramm_20200227 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2020-02-27"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Mehrjahresprogramm =
    OID AS INTERLIS.UUIDOID; 

    /** Personen mit dem der Kanton Vereinbarungen mit den Bewirtschaftern oder Grundeigentümern abgemacht hat.
     */
    CLASS Person =
      Name : TEXT*50;
      Vorname : TEXT*50;
      Ortschaft : TEXT*50;
      Adresse : TEXT*50;
      PersonenID : 0 .. 999999999999999;
    END Person;

    CLASS Vereinbarungensflaechen =
      /** Vereinbarungsflächen
       */
      Geometrie : GeometryCHLV95_V1.MultiSurface;
      Vereinbarungsnummer : TEXT*20;
    END Vereinbarungensflaechen;

    /** Person kann mehrer Vereinbarungsflächen haben
     */
    ASSOCIATION Person_Vereinbarungsflaeche =
      Person_Flaeche -- {1} Person;
      Flache_Person -- {0..*} Vereinbarungensflaechen;
    END Person_Vereinbarungsflaeche;

  END Mehrjahresprogramm;

END SO_ARP_Mehrjahresprogramm_20200227.
