INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------
 * 2022-03-15 | AL  | Erstfassung Modell SO_ARP_Nutzungsplanung_Kontrolle_20220315
 * ==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ARP_Nutzungsplanung_Kontrolle_20220315 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2020-05-26"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bemerkungen =

    /** Bei der Ersterfassung werden die Daten durch das ARP kontrolliert. Dazu werden Bemerkungen erfasst für den Austausch mit den Planungsbüros.
     */
    CLASS Bemerkungen =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Beschreibung des Mangels
       */
      Bemerkung : TEXT*400;
      /** Datum
       */
      Datum : INTERLIS.XMLDate;
    END Bemerkungen;

  END Bemerkungen;

END SO_ARP_Nutzungsplanung_Kontrolle_20220315.
