INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-08-07 | al  | Ersterfassung
 *  !!==============================================================================
 */
!!@ furtherInformation="Exportmodell für Agrarinformationssystem (GELAN), Datenstruktur an Modell-GELAN angepasst"
MODEL SO_ARP_Mehrjahresprogramm_Landwirtschaft_20240807 (de)
AT "http://www.geo.so.ch/models/ALW"
VERSION "2024-08-07"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Mehrjahresprogramm =
    OID AS INTERLIS.UUIDOID;

    /** Flächen aus dem Mehrjahresprogramm Natur und Landschaft
     */
    CLASS Vereinbarungensflaechen =
      /** Vereinbarungsflächen
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Code für die Arte der Vereinbarung. z.B: 42055 für Wiesen (Ansaatwiesen, Feuchtgebiet, Heumatte)
       */
      Artcode : 10000 .. 90000;
      /** Steuert im AIS, ob die Flächen der Vereinbarungen überlagert werden
       */
      ueberlagernd : BOOLEAN;
      /** Datum Beginn der Vereinbarung
       */
      Vereinbarungsstart : INTERLIS.XMLDateTime;
      /** Anzahl Bäume auf der Fläche. Nur falls Baumcode = ja
       */
      Baumanzahl : TEXT*20;
      /** Änderungsdatum oder Erstellungsdatum
       */
      Aenderungsdatum : INTERLIS.XMLDateTime;
      /** Bemerkung z.B. Vertragsnummer und Vereinbarungsart
       */
      Bemerkung : TEXT*500;
    END Vereinbarungensflaechen;

  END Mehrjahresprogramm;

END SO_ARP_Mehrjahresprogramm_Landwirtschaft_20240807.
