INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-05-28 | OJ  | Ersterfassung
 * !! 2019-06-12 | OJ  | Ergaenzung Unique auf sobauid_system
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ARP_Baugis_20190612 (de)
AT "http://geo.so.ch/models/ARP"
VERSION "2019-06-12"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Baugis =
    OID AS INTERLIS.UUIDOID;

    /** Mittels Baugis behandeltes Geschaeft
     */
    CLASS Geschaeft =
      /** Sprechende (numerische) ID von Baugis.
       * Wird dem Benutzer angezeigt.
       */
      SobauID_sprechend : MANDATORY TEXT*250;
      /** Systeminterne ID von Baugis.
       * Wird dem Benutzer nicht angezeigt.
       */
      SobauID_system : MANDATORY INTERLIS.UUIDOID;
      /** Geschaeftsart fuer die Anzeige.
       */
      Art_Text : TEXT*250;
      /** Geschaeftsart fuer die Darstellung.
       * Ist sauber codiert (keine Umlaute, Leerzeichen)
       */
      Art_Code : TEXT*250;
      /** Beschreibender langer Freitext fuer das Vorhaben.
       */
      Vorhaben : MTEXT;
      /** Entscheid fuer die Anzeige
       */
      Entscheid_Text : TEXT*250;
      /** Entscheid codiert fuer Darstellung
       */
      Entscheid_Code : TEXT*250;
      /** Sistierungszustand fuer Anzeige
       */
      Sistiert_Text : TEXT*250;
      /** Sistierungszustand fuer Darstellung
       */
      Sistiert_Code : TEXT*250;
      /** URL fuer die Anzeige des Geschaeftes in Baugis
       */
      Sobau_Link : TEXT*250;
      /** Name und Vorname des Projektleiters
       */
      Projektleiter_Name : TEXT*250;
      /** Punktgeometrie des Geschaeftes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      UNIQUE SobauID_system;
    END Geschaeft;

  END Baugis;

END SO_ARP_Baugis_20190612.
