INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! yyyy-mm-dd | CR  | Ersterfassung
 * !!==============================================================================
 */
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_SEin_Strukturdaten_Publikation_yyyymmdd.uml
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ shortDescription=Value
!!@ title=Value
MODEL SO_ARP_SEin_Strukturdaten_yyyymmdd (de)
AT "https://arp.so.ch"
VERSION "yyyy-mm-dd"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Strukturdaten =
    OID AS INTERLIS.UUIDOID;

    UNIT

      FlaecheProNutzer = (Units.m2 / Units.CountedObjects);

      NutzerProFlaeche = (Units.CountedObjects / Units.m2);

    STRUCTURE Kategorie_mit_Anzahl (ABSTRACT) =
      Kategorie_Id : MANDATORY -9 .. 8099;
      Kategorie_Text : MANDATORY TEXT*100;
      Anzahl : MANDATORY 0 .. 999999;
    END Kategorie_mit_Anzahl;

    STRUCTURE Gebaeudekategorie
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 1010 .. 1099;
    END Gebaeudekategorie;

    STRUCTURE Gebaeudeklasse_10
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 100 .. 199;
    END Gebaeudeklasse_10;

    STRUCTURE Gebaeudebauperiode
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 8000 .. 8099;
    END Gebaeudebauperiode;

    STRUCTURE Altersklasse_5j
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY -9 .. 115;
    END Altersklasse_5j;

    STRUCTURE Anzahl_Zimmer
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 1 .. 6;
    END Anzahl_Zimmer;

    STRUCTURE Kategorie_mit_Flaeche (ABSTRACT) =
      Kategorie_Text : MANDATORY TEXT*100;
      Flaeche : MANDATORY 0.0 .. 999999999.9;
    END Kategorie_mit_Flaeche;

    STRUCTURE Grundnutzung_Kanton
    EXTENDS Kategorie_mit_Flaeche =
    END Grundnutzung_Kanton;

    STRUCTURE Grundnutzung_Bund
    EXTENDS Kategorie_mit_Flaeche =
      Kategorie_Text (EXTENDED) : MANDATORY TEXT*4;
    END Grundnutzung_Bund;

    STRUCTURE Bodenbedeckung
    EXTENDS Kategorie_mit_Flaeche =
    END Bodenbedeckung;

    CLASS Raumeinheit (ABSTRACT) =
      Geometrie : MANDATORY SURFACE VERTEX GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      Flaeche : MANDATORY 0.0 .. 999999999.9;
      Flaeche_Bebaut : MANDATORY 0.0 .. 999999999.9;
      Flaeche_Unbebaut : MANDATORY 0.0 .. 999999999.9;
      Flaeche_Teilweise_Bebaut : MANDATORY 0.0 .. 999999999.9;
      Flaeche_Gebaeude : MANDATORY 0.0 .. 999999999.9;
      Flaeche_Wohnungen : MANDATORY 0.0 .. 999999999.9;
      Handlungsraum : MANDATORY (
        urban,
        laendlich,
        agglomerationsgepraegt
      );
      Gemeindename : MANDATORY TEXT*100;
      Gemeindenummer : MANDATORY 0 .. 9999;
      Altersklassen_5j : BAG {0..*} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Altersklasse_5j;
      Beschaeftigte_FTE : MANDATORY 0.0 .. 999999999.9;
      Raumnutzendendichte : MANDATORY 0.0 .. 999999999.9 [SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Flaeche_pro_Nutzer];
      Flaechendichte : MANDATORY 0.0 .. 999999999.9 [SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Nutzer_pro_Flaeche];
      Grundnutzungen_Kanton : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Grundnutzung_Kanton;
      Grundnutzungen_Bund : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Grundnutzung_Bund;
      Gebaeudekategorien : BAG {0..6} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Gebaeudekategorie;
      Gebaeudeklassen_10 : BAG {0..10} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Gebaeudeklasse_10;
      Gebaeudebauperioden : BAG {0..13} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Gebaeudebauperiode;
      Total_Gebaeude : MANDATORY 0 .. 999999999;
      Total_Geschosse : MANDATORY 0 .. 999999999;
      Total_Wohnungen : MANDATORY 0 .. 999999999;
      Total_Zimmer : MANDATORY 0 .. 999999999;
      Verteilung_Anzahl_Zimmer : BAG {0..6} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Anzahl_Zimmer;
      Anzahl_Wohnungen_Avg : MANDATORY 0.0 .. 999999999.9;
      Anzahl_Geschosse_Avg : MANDATORY 0.0 .. 999999999.9;
      Anzahl_Geschosse_Anz_NULL : MANDATORY 0 .. 999999999;
      Anzahl_Zimmer_Avg : MANDATORY 0.0 .. 999999999.9;
      Anzahl_Zimmer_Anz_NULL : MANDATORY 0 .. 999999999;
      Flaeche_Wohnung_Avg : MANDATORY 0.0 .. 999999999.9;
      Flaeche_Wohnung_Anz_NULL : MANDATORY 0 .. 999999999;
    END Raumeinheit;

    CLASS Parzelle
    EXTENDS Raumeinheit =
      Bodenbedeckungen : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Bodenbedeckung;
    END Parzelle;

    CLASS Zonenschild
    EXTENDS Raumeinheit =
      Bodenbedeckungen : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Bodenbedeckung;
    END Zonenschild;

    CLASS Zonentyp
    EXTENDS Raumeinheit =
      Bodenbedeckungen : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_yyyymmdd.Strukturdaten.Bodenbedeckung;
    END Zonentyp;

    CLASS Gemeinde
    EXTENDS Raumeinheit =
    END Gemeinde;

  END Strukturdaten;

END SO_ARP_SEin_Strukturdaten_yyyymmdd.
