INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-12-17 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/ARP/SO_ARP_SEin_Strukturdaten_20241217.uml
!!@ shortDescription="Datenmodell für die Strukturdaten(abfrage) der SEin-App"
!!@ title="SEin-App Strukturdaten"
MODEL SO_ARP_SEin_Strukturdaten_20241217 (de)
AT "https://arp.so.ch"
VERSION "2024-12-17"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Auswertung =

    STRUCTURE Gebaeudeklasse =
      Code : MANDATORY 0 .. 9999;
      Klasse : MANDATORY TEXT*100;
      Anzahl : MANDATORY 0 .. 999999999;
    END Gebaeudeklasse;

    CLASS Basisklasse (ABSTRACT) =
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      !!@ ili2db.mapping=JSON
      Gebaeudeklassen : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_20241217.Auswertung.Gebaeudeklasse;
    END Basisklasse;

    CLASS Gemeinde
    EXTENDS Basisklasse =
    END Gemeinde;

    CLASS Parzelle
    EXTENDS Basisklasse =
    END Parzelle;

    CLASS Zonenschild
    EXTENDS Basisklasse =
    END Zonenschild;

    CLASS Zonentyp
    EXTENDS Basisklasse =
    END Zonentyp;

  END Auswertung;

  TOPIC Stammdaten =

    CLASS Handlungsraum =
      Gemeinde : MANDATORY TEXT*500;
      Typ : MANDATORY (
        agglomerationsgepraegt,
        laendlich,
        urban
      );
    END Handlungsraum;

  END Stammdaten;

END SO_ARP_SEin_Strukturdaten_20241217.
