INTERLIS 2.3;

/** !!Perimeterabegrenzungen des ISOS-Inventars
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-02-17 | sc  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ARP_ISOS_Inventar_20260217 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2026-02-17"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC ISOS_Inventar =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      /** Architekturhistorische Qualität und Bedeutung des Einzelelements
       */
      Qualitaet = (
        /** X: Besondere Qualitäten
         */
        Besondere_Qualitaeten,
        /** /: Gewisse Qualitäten
         */
        Gewisse_Qualitaeten,
        /** leer: ohne besondere Qualitäten
         */
        ohne_besondere_Qualitaeten
      );

    /** Schützenswerte Ortsbilder der Schweiz gemäss ISOS-Inventar.
     */
    CLASS ISOS_Inventar =
      OID AS INTERLIS.UUIDOID;
      /** Surface
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Name des Ortsbildes gemäss Inventar
       */
      Objektname : MANDATORY TEXT*100;
      /** Art des Einzelelementes
       */
      Art : (
        /** Gebiet (Abkürzung G)
         */
        Gebiet,
        /** Baugruppe (Abkürzung B)
         */
        Baugruppe,
        /** Umgebungszone (Abkürzung U-Zo)
         */
        Umgebungszone,
        /** Umgebungsrichtung (Abkürzung U-Ri)
         */
        Umgebungsrichtung,
        /** Einzelelement (Abkürzung E)
         */
        Einzelelement
      );
      /** Nummer des Einzelelementes gemäss Objektblatt
       */
      Nummer : MANDATORY TEXT*10;
      /** Beschreibung des Einzelelementes gemäss Objektblatt
       */
      Benennung : MANDATORY TEXT*500;
      /** A: Der Ortsbildteil hat ursprüngliche Substanz, 
       *     d. h. die Mehrheit der Bauten und Räume hat historisch 
       *     die gleiche epochenspezifische oder regionaltypische Prägung.
       * 
       * B: Der Ortsbildteil hat ursprüngliche Struktur, 
       *     d. h. das historische Gefüge der Räume besteht, die Mehrheit der 
       *     Bauten hat ähnliche epochenspezifische oder regionaltypische Merkmale.
       * 
       * C: Der Ortsbildteil hat ursprünglichen Charakter, 
       *     d. h. alte und neue Bauten sind gemischt: Anlagen und Räume mit 
       *     unterschiedlichen epochenspezifischen oder regionaltypischen Merkmalen.
       * 
       * a: Der Ortsbildteil ist unerlässlich für das Ortsbild, 
       *     d. h. unverbaut oder mit Bauten, die der ursprünglichen Beschaffenheit 
       *     der Umgebungen entsprechen.
       * 
       * b: Erhalten der Eigenschaften, die für die angrenzenden Ortsbildteile wesentlich sind
       */
      Aufnahmekategorie : TEXT*10;
      /** Architeckturhistorische Qualität des Einzelelementes gemäss Objektblatt
       */
      Architeckturhistorische_Qualitaet : Qualitaet;
      /** Bedeutung des Einzelelementes gemäss Objektblatt
       */
      Bedeutung : Qualitaet;
      /** Erhaltungsziel des Einzelelementes gemäss Objektblatt
       */
      Erhaltungsziel : MANDATORY (
        /** A: Erhalten der Substanz . Substanzerhaltung bedeutet,
         *     alle Bauten, Anlageteile und Freiräume integral zu erhalten, 
         *     störende Eingriffe zu beseitigen.
         */
        A,
        /** a: Erhalten der Beschaffenheit als Kulturland oder Freifläche: 
         *     Erhalten der Beschaffenheit als Kulturland oder Freifläche bedeutet, 
         *     die für das Ortsbild wesentliche Vegetation und Altbauten zu bewahren,
         *     störende Veränderungen zu beseitigen.
         */
        a,
        /** B: Erhalten der Struktur: Strukturerhaltung bedeutet, 
         *     die Anordnung und die Gestalt der Bauten und Freiräume zu bewahren
         *     und die für die Struktur wesentlichen Elemente und Merkmale integral 
         *     zu erhalten.
         */
        B,
        /** b: Erhalten der Eigenschaften, die für die angrenzenden Ortsbildteile
         *     wesentlich sind.
         */
        b,
        /** C: Erhalten des Charakters: Charaktererhaltung bedeutet, 
         *     das Gleichgewicht zwischen Alt- und Neubauten zu bewahren 
         *     und die für den Charakter wesentlichen Elemente integral zu erhalten.
         */
        C
      );
      /** Wertneutrale Bezeichnung für Sachverhalte oder Elemente, die einer Lokalisierung im Ort bedürfen.
       * Ja = 'o' gemäss Objektblatt
       * Nein = 'leer' gemäss Objektblatt
       */
      Hinweis : BOOLEAN;
      /** Bezeichnung für eine starke Beeinträchtigung oder Gefährdung eines Ortsbildteils oder des Ortsganzen.
       * Ja = 'o' gemäss Objektblatt
       * Nein = 'leer' gemäss Objektblatt
       */
      Stoerend : BOOLEAN;
      /** Verweis zu Bildern
       */
      Bild_Nummer : TEXT*20;
      /** Verweis mit Hyperlink zum Objektblatt
       */
      Link_Objektblatt : MANDATORY INTERLIS.URI;
      UNIQUE Objektname;
    END ISOS_Inventar;

  END ISOS_Inventar;

END SO_ARP_ISOS_Inventar_20260217.
