INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version      | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !!2025-10-24 | sc  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ARP_Stabilisierungsziel_RPG2_20251024 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2025-10-24"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1,Units;

  /** Die Revision des Raumplanungsgesetzes RPG2 sieht zwei Stabilisierungsziele vor, eines zu Gebäuden und ein zweites zu versiegelten Flächen. Dazu hat das UVEK Referenzwerte definiert. Beide Referenzwerte werden in Kombination mit den Ausschlussgebieten dargestellt.
   */
  TOPIC Referenzwert_2023_Stabilisierungsziel =

    /** Stabilisierungsziel Gebäude – Referenzwert 2023
     */
    CLASS Gebaeude =
      /** Stybilisierungstyp
       */
      Typ : MANDATORY TEXT*20;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Flaeche : 0.00 .. 50000.00;
    END Gebaeude;

    /** Stabilisierungsziel versiegelte Flächen – Referenzwert 2023
     */
    CLASS versiegelte_Flaechen =
      /** Stabilisierungstyp
       */
      Typ : MANDATORY TEXT*20;
      /** Koordinate des Quartiers resp. der Beobachtung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END versiegelte_Flaechen;

  END Referenzwert_2023_Stabilisierungsziel;

END SO_ARP_Stabilisierungsziel_RPG2_20251024.
