INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-04-07 | CR  | Ersterfassung
 * !!==============================================================================
 */
!!@ furtherInformation=http://geo.so.ch/models/ARP/SO_ARP_SEin_Strukturdaten_Publikation_20250407.uml
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ shortDescription="Datenmodell für die Bereitstellung von Strukturdaten auf den Ebenen Parzelle, Zonentyp, Zonenschild und Gemeinde für die SEin Applikation."
!!@ title="SEin-App Strukturdaten"
MODEL SO_ARP_SEin_Strukturdaten_Publikation_20250407 (de)
AT "https://arp.so.ch"
VERSION "2025-04-07"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Strukturdaten =
    OID AS INTERLIS.UUIDOID;

    UNIT

      m2_pro_Nutzer = (Units.m2 / Units.CountedObjects);

      Nutzer_pro_ha = (Units.CountedObjects / Units.ha);

    STRUCTURE Kategorie_mit_Anzahl (ABSTRACT) =
      Kategorie_Id : MANDATORY -9 .. 8099;
      Kategorie_Text : MANDATORY TEXT*100;
      Anzahl : MANDATORY 0 .. 999999;
    END Kategorie_mit_Anzahl;

    STRUCTURE Gebaeudekategorie
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 1010 .. 1099;
    END Gebaeudekategorie;

    STRUCTURE Gebaeudeklasse_10
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 100 .. 199;
    END Gebaeudeklasse_10;

    STRUCTURE Gebaeudebauperiode
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 8000 .. 8099;
    END Gebaeudebauperiode;

    STRUCTURE Altersklasse_5j
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY -9 .. 115;
    END Altersklasse_5j;

    STRUCTURE Anzahl_Zimmer
    EXTENDS Kategorie_mit_Anzahl =
      Kategorie_Id (EXTENDED) : MANDATORY 1 .. 6;
    END Anzahl_Zimmer;

    STRUCTURE Kategorie_mit_Flaeche (ABSTRACT) =
      Kategorie_Text : MANDATORY TEXT*100;
      Flaeche : MANDATORY 0.00 .. 999999999.99;
    END Kategorie_mit_Flaeche;

    STRUCTURE Grundnutzung_Kanton
    EXTENDS Kategorie_mit_Flaeche =
    END Grundnutzung_Kanton;

    STRUCTURE Grundnutzung_Bund
    EXTENDS Kategorie_mit_Flaeche =
      Kategorie_Text (EXTENDED) : MANDATORY TEXT*2;
    END Grundnutzung_Bund;

    STRUCTURE Bodenbedeckung
    EXTENDS Kategorie_mit_Flaeche =
    END Bodenbedeckung;

    /** Abstrakte Klasse mit allen Attributen für räumliche Einheiten
     */
    CLASS Raumeinheit (ABSTRACT) =
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Flaeche in m2 der Geometrie
       */
      Flaeche : MANDATORY 0.00 .. 999999999.99;
      /** Bebaute Fläche gemäss Bauzonenstatistik
       */
      Flaeche_Bebaut : MANDATORY 0.00 .. 999999999.99;
      /** Unbebaute Fläche gemäss Bauzonenstatistik
       */
      Flaeche_Unbebaut : MANDATORY 0.00 .. 999999999.99;
      /** Teilweise bebaute Fläche gemäss Bauzonenstatistik
       */
      Flaeche_Teilweise_Bebaut : MANDATORY 0.00 .. 999999999.99;
      /** Gebäudefläche gemäss GWR (GAREA)
       */
      Flaeche_Gebaeude : MANDATORY 0.00 .. 999999999.99;
      /** Wohnungsfläche gemäss GWR (WAREA)
       */
      Flaeche_Wohnungen : MANDATORY 0.00 .. 999999999.99;
      /** Handlungsraum gemäss SEin Konfiguration
       */
      Handlungsraum : MANDATORY (
        urban,
        laendlich,
        agglomerationsgepraegt
      );
      /** Name der Gemeinde (gemäss amtlichem Verzeichnis)
       */
      Gemeindename : MANDATORY TEXT*100;
      /** Offizielle Gemeindenummer
       */
      Gemeindenummer : MANDATORY 0 .. 9999;
      /** Anzahl Einwohnende pro Altersklasse in 5-Jahres-Schritten gemäss STATPOP
       */
      !!@ ili2db.mapping=JSON
      Altersklassen_5j : BAG {0..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Altersklasse_5j;
      /** Anzahl Beschäftigte in Vollzeitäquivalenten gemäss STATENT
       */
      Beschaeftigte_FTE : MANDATORY 0.00 .. 999999999.99;
      /** m2 bebaut oder teilweise bebaut pro Einwohner (STATPOP) und Vollzeitäquivalente (STATENT)
       */
      Flaechendichte : 0.00 .. 999999999.99 [SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.m2_pro_Nutzer];
      /** Einwohner (STATPOP) und Vollzeitäquivalente (STATENT) pro Hektare bebaut oder teilweise bebaut
       */
      Raumnutzungsdichte : 0.00 .. 999999999.99 [SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Nutzer_pro_ha];
      /** Fläche in m2 pro Grundnutzung gemäss Bauzonenstatistik, Codierung Kanton
       */
      !!@ ili2db.mapping=JSON
      Grundnutzungen_Kanton : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Grundnutzung_Kanton;
      /** Fläche in m2 pro Grundnutzung gemäss Bauzonenstatistik, Codierung Bund
       */
      !!@ ili2db.mapping=JSON
      Grundnutzungen_Bund : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Grundnutzung_Bund;
      /** Anzahl Gebäude pro Gebäudekategorie gemäss GWR (GKAT)
       */
      !!@ ili2db.mapping=JSON
      Gebaeudekategorien : BAG {0..6} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Gebaeudekategorie;
      /** Anzahl Gebäude pro Gebäudeklasse gemäss GWR (GKLAS), Überkategorie
       */
      !!@ ili2db.mapping=JSON
      Gebaeudeklassen_10 : BAG {0..10} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Gebaeudeklasse_10;
      /** Anzahl Gebäude pro Gebäudebauperiode gemäss GWR (GBAUP)
       */
      !!@ ili2db.mapping=JSON
      Gebaeudebauperioden : BAG {0..13} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Gebaeudebauperiode;
      /** Anzahl Gebäude gemäss GWR
       */
      Total_Gebaeude : MANDATORY 0 .. 999999999;
      /** Summe der Anzahl Geschosse gemäss GWR (GASTW)
       */
      Total_Geschosse : MANDATORY 0 .. 999999999;
      /** Anzahl Wohnungen gemäss GWR
       */
      Total_Wohnungen : MANDATORY 0 .. 999999999;
      /** Summe der Anzahl Zimmer gemäss GWR (WAZIM)
       */
      Total_Zimmer : MANDATORY 0 .. 999999999;
      /** Anzahl Zimmer pro Wohnungskategorie bei 6 Kategorien: 1 Zimmer, 2 Zimmer, 3 Zimmer, 4 Zimmer, 5 Zimmer, 6 oder mehr Zimmer
       */
      !!@ ili2db.mapping=JSON
      Verteilung_Anzahl_Zimmer : BAG {0..6} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Anzahl_Zimmer;
      /** Durchschnittliche Anzahl Wohnungen pro Gebäude, berechnet als Anzahl Wohnungen / Anzahl Gebäude gemäss GWR.
       */
      Anzahl_Wohnungen_Avg : MANDATORY 0.00 .. 999999999.99;
      /** Durchschnittliche Anzahl Geschosse pro Gebäude, berechnet als AVG(GASTW) gemäss GWR.
       */
      Anzahl_Geschosse_Avg : MANDATORY 0.00 .. 999999999.99;
      /** Anzahl Gebäude ohne Angabe zur Anzahl Geschosse (GASTW IS NULL) gemäss GWR.
       */
      Anzahl_Geschosse_Anz_NULL : MANDATORY 0 .. 999999999;
      /** Durchschnittliche Anzahl Zimmer pro Wohnung, berechnet als AVG(WAZIM) gemäss GWR.
       */
      Anzahl_Zimmer_Avg : MANDATORY 0.00 .. 999999999.99;
      /** Anzahl Wohnungen ohne Angabe zur Anzahl Zimmer (WAZIM IS NULL) gemäss GWR.
       */
      Anzahl_Zimmer_Anz_NULL : MANDATORY 0 .. 999999999;
      /** Durchschnittliche Wohnungsfläche, berechnet als AVG(WAREA) gemäss GWR.
       */
      Flaeche_Wohnung_Avg : MANDATORY 0.00 .. 999999999.99;
      /** Anzahl Wohnungen ohne Angabe zur Wohnungsfläche (WAREA IS NULL) gemäss GWR.
       */
      Flaeche_Wohnung_Anz_NULL : MANDATORY 0 .. 999999999;
      /** Anzahl Gebäude ohne Angabe zur Wohnungsfläche (GAREA IS NULL) gemäss GWR.
       */
      Flaeche_Gebaeude_Anz_NULL : MANDATORY 0 .. 999999999;
      /** Fläche in m2 pro Bodenbedeckungsart (art_txt) gemäss AV
       */
      !!@ ili2db.mapping=JSON
      Bodenbedeckungen : BAG {0..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Bodenbedeckung;
      UNIQUE (LOCAL) Altersklassen_5j: Kategorie_Id;
      UNIQUE (LOCAL) Gebaeudekategorien: Kategorie_Id;
      UNIQUE (LOCAL) Gebaeudeklassen_10: Kategorie_Id;
      UNIQUE (LOCAL) Gebaeudebauperioden: Kategorie_Id;
      UNIQUE (LOCAL) Verteilung_Anzahl_Zimmer: Kategorie_Id;
      UNIQUE (LOCAL) Grundnutzungen_Kanton: Kategorie_Text;
      UNIQUE (LOCAL) Grundnutzungen_Bund: Kategorie_Text;
      UNIQUE (LOCAL) Bodenbedeckungen: Kategorie_Text;
    END Raumeinheit;

    /** Kleinste räumliche Einheit gemäss Bauzonenstatistik
     */
    CLASS Parzelle
    EXTENDS Raumeinheit =
      !!@ ili2db.mapping=JSON
      Bodenbedeckungen (EXTENDED) : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Bodenbedeckung;
    END Parzelle;

    /** Zusammenhängende Parzellen gleichen Zonentyps gemäss Bauzonenstatistik, aggregiert
     */
    CLASS Zonenschild
    EXTENDS Raumeinheit =
      !!@ ili2db.mapping=JSON
      Bodenbedeckungen (EXTENDED) : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Bodenbedeckung;
    END Zonenschild;

    /** Parzellen gleichen Zonentyps gemäss Bauzonenstatistik, aggregiert
     */
    CLASS Zonentyp
    EXTENDS Raumeinheit =
      !!@ ili2db.mapping=JSON
      Bodenbedeckungen (EXTENDED) : BAG {1..*} OF SO_ARP_SEin_Strukturdaten_Publikation_20250407.Strukturdaten.Bodenbedeckung;
    END Zonentyp;

    /** Parzellen nach Gemeinde zusammengefasst gemäss Bauzonenstatistik, aggregiert
     */
    CLASS Gemeinde
    EXTENDS Raumeinheit =
    END Gemeinde;

  END Strukturdaten;

END SO_ARP_SEin_Strukturdaten_Publikation_20250407.
