INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_BLN_20170904.ili"; 
!!@ Title = "BLN-Gebiete"; 
!!@ shortDescription = "Bundesinventar der Landschaften und Naturdenkmäler"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Erfassungsmodell;
!!  Compiler-Version = "4.7.3-20170524"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2017-09-04 | Stefan Ziegler  | Erstfassung / Bundesmodell vereinfacht
!!============================================================================== 

MODEL SO_BLN_20170904 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2017-09-04"  =
  IMPORTS GeometryCHLV95_V1;

  /** Bundesinventar der Landschaften und Naturdenkmäler
   */
  TOPIC BLN =
    OID AS INTERLIS.UUIDOID;

    /** BLN-Gebiete: Ursprungsdaten von BAFU. Geometrien verbessert durch ARP.
     */
    CLASS BLN =
      /** Nummer des BLN-Objektes
       */
      ObjNummer : MANDATORY TEXT*20;
      /** Name des BLN-Objektes
       */
      Name : MANDATORY TEXT*255;
      /** Link auf das Objektblatt
       */
      RefObjBlatt : INTERLIS.URI;
      /** Offizielles Datum der Inkraftsetzung
       */
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      /** Datum einer Veränderung des Objektes
       */
      Mutationsdatum : INTERLIS.XMLDate;
      /** Grund der Veränderung
       */
      Mutationsgrund_Text : TEXT*1024;
      /** Geometrie des BLN-Objektes
       */
      Geo_Obj : GeometryCHLV95_V1.MultiSurface;
    END BLN;

  END BLN;

END SO_BLN_20170904.
