INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-09-28 | al  | Ersterfassung
 *                     | Modell wird verwendet für die Datenlieferung an Typo3
 * !! 2022-11-15 | al  | Attribut "OffizielleNr" ergänzt
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_Nutzungsplanung_Planregister_Publikation_20221115 (de)
AT "http://geo.so.ch/models/ARP/"
VERSION "2022-11-15"  =

  /** Metadaten über die Pläne und Reglemente der Nutzungsplanung.
   */
  TOPIC Planregister =

    /** Pläne und Reglemente der Nutzungsplanung
     */
    CLASS Dokument =
      /** Mit welchem Instrument wurde die Planung gemacht z.B. Gestaltungsplan
       * Erschliessungsplan
       */
      Planungsinstrument : MANDATORY TEXT*80;
      /** Bezeichnung des Dokuments.
       */
      Bezeichnung : MANDATORY TEXT*240;
      /** Zuständigkeit der Planung (kantonale oder kommunale Planung). Der Planungsprozess unterscheidet sich.
       */
      Planungsbehoerde : MANDATORY TEXT*20;
      /** Gemeindename
       */
      Gemeinde : MANDATORY TEXT*100;
      /** Datum der Publikation im Amtsblatt
       */
      Rechtskraft_ab : INTERLIS.XMLDate;
      /** Rechtsstatus des Dokuments. In Kraft, Änderung mit Vorwirkung (Das Dokument ist in einem Verfahren zur Änderung und entfaltet mit der öffentlichen Auflage eine rechtliche Vorwirkung), aufgehoben (nicht mehr in Kraft).
       */
      Rechtsstatus : MANDATORY TEXT*40;
      /** Internetadresse zum PDF-Dokument.
       */
      Dokument_URL : MANDATORY URI;
      /** Datum des Regierungsratsbeschlusses
       */
      RRB_Datum : INTERLIS.XMLDate;
      /** Nummer des Regierungsratsbeschlusses. Setzt sich aus dem Jahr und eine fortlaufenden Nummerierung zusammen.
       */
      RRB_Nr : TEXT*20;
      /** Link zum PDF-Dokument des Regierungsratsbeschlusses
       */
      RRB_URL : URI;
      /** Link zum PDF-Dokument der Vorschrift.
       */
      Sonderbauvorschrift_URL : URI;
      /** Link zum Web GIS Client.
       */
      Karte_URL : URI;
      /** Zuständiges Amt im Kanton für die Vorprüfung und Genehmigung.
       */
      Zustaendige_Amt : MANDATORY TEXT*50;
      /** Für die Filterung, welche Pläne zur aktuellen Ortsplanung gehören (Bauzonenplan, Gesamtplan und Erschliessungsplan).
       */
      aktuelle_Ortsplanung : MANDATORY BOOLEAN;
      /** Eindeutiger Identifikator gemäss Planregister.
       */
       OffizielleNr : MANDATORY TEXT*20;
    END Dokument;

  END Planregister;

END SO_Nutzungsplanung_Planregister_Publikation_20221115.
