INTERLIS 2.3;

!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ IDGeoIV = 71
!!@ furtherInformation = http://www.bav.admin.ch/themen/02957/

/** ###########################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Infrastruktur Schiene"                  
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel de l’infrastructure rail"
 * ############################################################################################
 */
MODEL SectoralPlanForRailwayInfrastructure_V1 (en)
AT "http://www.bav.admin.ch" VERSION "2014-02-10"  =

  IMPORTS BaseModel_SectoralPlans_V1;

  /** DE: Dieses Thema ist eine Erweiterung des "Basismodells Sachpläne" für die Schienen-Infrastruktur
   *  FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure rail
   */
  TOPIC SectoralPlanForRailwayInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_V1.SectoralPlans_WithLatestModification =
  END SectoralPlanForRailwayInfrastructure_WithLatestModification;
  

END SectoralPlanForRailwayInfrastructure_V1.