INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2020-08-31 | PS  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AMB_Sirenenplanung_20200831 (de)
AT "http://geo.so.ch/models/AMB"
VERSION "2020-08-31"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Sirenenplanung =
    OID AS INTERLIS.UUIDOID;

    /** Sirenenstandorte
     */
    CLASS Sirene =
      /** Sirenen-Nummer
       */
      Sirenen_Nr : MANDATORY 1 .. 1000;
      /** ID
       */
      ID : MANDATORY 0 .. 100000;
      /** Solothurner Sirenen-ID
       */
      SO_Sirenen_Id : MANDATORY TEXT*10;
      /** Postleitzahl
       */
      Postleitzahl : MANDATORY 0 .. 10000;
      /** Gemeinde
       */
      Gemeinde : MANDATORY TEXT*100;
      /** Politische Gemeinde
       */
      Politische_Gemeinde : TEXT*100;
      Anzahl_Sirenen : MANDATORY 0 .. 10;
      /** Standortbezeichnung
       */
      Standortbezeichnung : MANDATORY TEXT*255;
      /** Sirenenstandort - Strasse
       */
      Standort_Strasse : MANDATORY TEXT*255;
      /** Bedientungsstandort - Schlüsselschalter
       */
      Bedienungsstandort_Schluesselschalter : MANDATORY TEXT*255;
      /** Sirenengrösse
       */
      Sirenengroesse : MANDATORY 0 .. 10;
      /** Dichte - Faktor
       */
      Dichte_Faktor : MANDATORY TEXT*10;
      /** Kennwert - Radius in Richtung des Winkels
       */
      Kennwert_Radius_1 : MANDATORY 0 .. 10000;
      /** Kennwert Durchmesser 1
       */
      Kennwert_Durchmesser_1 : MANDATORY 0 .. 10000;
      /** Kennwert Radius 2
       */
      Kennwert_Radius_2 : MANDATORY 0 .. 10000;
      /** Kennwert Durchmesser2
       */
      Kennwert_Durchmesser_2 : MANDATORY 0 .. 10000;
      /** Winkel in Grad - Null Grad im Norden
       */
      Winkel : MANDATORY 0 .. 360;
      /** Sirenenbezeichnung
       */
      Sirenenbezeichnung : MANDATORY TEXT*100;
      /** Lieferant - Service
       */
      Lieferant_Service : MANDATORY TEXT*100;
      /** Baujahr
       */
      Baujahr : MANDATORY FORMAT INTERLIS.XMLDate "2000-1-1" .. "2099-12-31";
      /** KKW - Zone
       */
      KKW_Zone : TEXT*10;
      /** Informationen/Bemerkungen
       */
      Informationen_Bemerkungen : MANDATORY TEXT*20;
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Sirene;

  END Sirenenplanung;

END SO_AMB_Sirenenplanung_20200831.
