INTERLIS 2.3;

!!@ technicalContact=martin.schweizer@bd.so.ch
MODEL SO_AMB_Notfalltreffpunkte_Publikation_20180822 (de)
AT "https://geo.so.ch/models/AMB"
VERSION "2018-08-22"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Notfalltreffpunkte =
    OID AS INTERLIS.UUIDOID;

    /** Notfalltreffpunkte des Kanton Solothurn
     */
    CLASS Treffpunkt =
      /** Lage des Notfalltreffpunktes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bezeichnung des Notfalltreffpunktes
       */
      Bezeichnung : MANDATORY TEXT*100;
      /** Textliche Beschreibung des Einzugsgebietes (Gemeinden oder Ortsteile)
       */
      Einzugsgebiet : TEXT*100;
      /** Zustaendiger RFS (Regionaler Fuehrungsstab)
       */
      RFS : TEXT*100;
      /** Anzahl der dem Notfalltreffpunkt zugewiesenen Einwohner
       */
      Einwohner : 0 .. 1000000;
      /** Art des Treffpunktes
       */
      Art : MANDATORY TEXT;
      /** Adresse: Strasse
       */
      Strasse : MANDATORY TEXT*100;
      /** Adresse: Hausnummer
       */
      Hausnummer : MANDATORY TEXT*20;
      /** 4-stellige Postleitzahl
       */
      PLZ : MANDATORY 2000 .. 6000;
      /** Ort, in welchem der Treffpunkt liegt
       */
      Ort : MANDATORY TEXT*100;
      /** URL zur Broschüre der jeweiligen Gemeinde
       */
      URL : TEXT*500;
    END Treffpunkt;

  END Notfalltreffpunkte;

END SO_AMB_Notfalltreffpunkte_Publikation_20180822.
