INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2023-07-06 | sc  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AMB_Regionale_Fuehrungsstaebe_20230706 (de)
AT "http://www.geo.so.ch/models/AMB"
VERSION "2023-07-06"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Bevoelkerungskreise =
    OID AS INTERLIS.UUIDOID;

    /** Jeder Regionale Führungsstab (RFS) gehört einem Bevölkerungsschutzkreis (BSK) an.
     */
    CLASS Bevoelkerungskreis =
      /** Bezeichnung des Führungsstabes
       */
      Bezeichnung : MANDATORY TEXT*10;
      /** URL zur Homepage vom Führungsstab
       */
      Link : MANDATORY TEXT*255;
      /** Geometrie
       */
      Perimeter : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Bevoelkerungskreis;

  END Bevoelkerungskreise;

END SO_AMB_Regionale_Fuehrungsstaebe_20230706.
