INTERLIS 2.3;

/** !! Modell SO_AMB_Zivilschutz_Adressen_Export_20201013
 * !! Datenexport für die Datenlieferung an den Zivilschutz
 * !!------------------------------------------------------------------------------
 * !! Version    | wer       | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2020-10-13 | bjsvwcur  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AMB_Zivilschutz_Adressen_Export_20201013 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2020-10-13"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC amb_zivilschutz_adressen =
    OID AS INTERLIS.UUIDOID;

    /** Tabelle aus welcher die Daten exportiert werden
     */
    CLASS adressen_zivilschutz =
      /** Lokalisationsname
       */
      lokalisationsname : TEXT*50;
      /** Hausnummer
       */
      hausnummer : TEXT*10;
      /** Postleitzahl
       */
      plz : 0 .. 9999;
      /** Name der Ortschaft
       */
      ortschaft : TEXT*50;
      /** Name der Gemeinde
       */
      gemeinde : TEXT*50;
      /** Eidgenössischer Gebäudeidentifikator
       */
      gwr_egid : 0 .. 9999999999;
      /** Eidgenössischer Eingangsidentifikator
       */
      gwr_edid : 0 .. 9999999999;
      /** X-Koordinatenwert
       */
      koord_ost : 0.0000 .. 9999999999.9999;
      /** Y-Koordinatenwert
       */
      koord_nord : 0.0000 .. 9999999999.9999;
      /** Gebäudestatus: abgebrochen/real/geplant
       */
      status : TEXT*20;
      /** Name des Objektes
       */
      objektname : TEXT*50;
      /** Grundstücknummer auf welchem das Objekt liegt
       */
      grundstuecknummer : TEXT*12;
      /** Name des Grundbuchs (= Grundbuchkreis)
       */
      grundbuchkreis : TEXT*20;
    END adressen_zivilschutz;

  END amb_zivilschutz_adressen;

END SO_AMB_Zivilschutz_Adressen_Export_20201013.
