!! File RoadsExdm2ien_10.ili Release 2017-04-05

INTERLIS 2.2;

!! 2017-04-05 MANDATORY added (line 22)
!!@precursorVersion = 2003-02-26

MODEL RoadsExdm2ien_10 (en) =

  IMPORTS RoadsExdm2ben_10;


  TOPIC RoadsExtended EXTENDS RoadsExdm2ben_10.Roads =

    CLASS StreetAxis (EXTENDED) =
      Precision: MANDATORY (
        precise,
        unprecise);
    END StreetAxis;

    CLASS RoadSign (EXTENDED) =
      Type (EXTENDED): MANDATORY (
        prohibition (
          noentry,
          noparking,
          other));
    END RoadSign;

  END RoadsExtended; !! of TOPIC

END RoadsExdm2ien_10. !! of MODEL

