INTERLIS 2.3;

/** !! GI_ALW_hl_allgemein_pub
 * !! Für den Datenimport der Bundesdaten "Hanglagen" 
 * !!------------------------------------------------------------------------------
 * !! Version    | wer       | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2020-05-26 | bjsvwcur  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact="agi@bd.so.ch"
MODEL SO_AGI_ALW_hl_allgemein_pub_20210208 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2021-02-08"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC agi_av_hl_allgemein =

    /** Tabelle in welche die Daten aus der FileGDB vom Bund importiert werden
     */
    CLASS hl_allgemein =
      /** OBJ ID aus gdb
       */
      id_hl : 0 .. 9999999999;  
      wkb_geometry : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      grid_code : 0 .. 999;
      lknr : 0 .. 9999;
      hl_klasse : TEXT*4;
      hl_neigung : TEXT*20;
      id_allg : TEXT*50;
      bereich_al : TEXT*20;
      typ_de_all : TEXT*100;
      typ_fr_all : TEXT*100;
      typ_it_all : TEXT*100;
      shape_leng : 0.0000 .. 9999999999.9949;
      shape_area : 0.0000 .. 9999999999.9949;
      /** Datum Import
       */
      new_date : INTERLIS.XMLDate; 
   END hl_allgemein;

  END agi_av_hl_allgemein;

END SO_AGI_ALW_hl_allgemein_pub_20210208.
