INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2019-10-28 | MS  | Initialversion
 *  !!==========================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ALW_Infoflora_Publikation_20191028 (de)
AT "http://www.geo.so.ch/models/ALW"
VERSION "2019-10-28"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  /** Neophytenstandorte
   */
  TOPIC Neophyten =
    OID AS INTERLIS.UUIDOID;

    /** Neophytenstandorte
     */
    CLASS Neophytenstandorte =
      /** ID der Beobachtung in der Datenbank Info Flora
       */
      ID_Infoflora : MANDATORY 0 .. 1000000000;
      /** Bezeichnet die Datenquelle oder das Projekt, aus welchem die Daten stammen.
       */
      Datenquelle : MANDATORY TEXT*200;
      /** Schweizerische Landeskoordinaten (Ost)
       */
      x : MANDATORY 2000000.00000000 .. 3000000.00000000;
      /** Schweizerische Landeskoordinaten (Nord)
       */
      y : MANDATORY 1000000.00000000 .. 2000000.00000000;
      /** Praezision der Koordinaten
       */
      Kreisradius : MANDATORY 0 .. 10000;
      /** Beschreibung des Fundortes
       */
      Fundortbeschreibung : TEXT*10000;
      Lebensraum : TEXT*1000;
      /** Nummer des Synonymie-Index der Schweizer Flora (SISF)
       */
      Schweizerflora_ID : MANDATORY 0 .. 1000000000;
      /** Lateinischer Artname nach Synonymie-Index
       */
      Artenname_Latein : MANDATORY TEXT*100;
      /** Artname deutsch
       */
      Artenname_Deutsch : MANDATORY TEXT*1000;
      /** Schwarze Liste / Watch-Liste
       */
      Listentyp : MANDATORY TEXT*100;
      /** Beleg/Foto 1 Pfadname
       */
      Fotos : INTERLIS.URI;
      /** Datum der Beobachtung
       */
      Beobachtungsdatum : MANDATORY INTERLIS.XMLDate;
      /** Vorhandensein
       */
      Auftreten : MANDATORY TEXT*1000;
      /** Erfassungsmethode bei Neophyten-Erhebungen
       */
      Erfassungsmethode : MANDATORY TEXT*1000;
      /** Ergebnis der Populationskontrolle
       */
      Populationskontrolle_ergebnis : TEXT*1000;
      /** Bekaempfungsmethode
       */
      Bekaempfungsmethode : TEXT*1000;
      /** Deckung der Art
       */
      Deckung : TEXT*1000;
      /** Populationsgroesse (Kategorien), jeweils bezogen auf die Zaehleinheit
       */
      Abundanz : TEXT*1000;
      /** Typ der Meldung
       */
      Meldungstyp : TEXT*1000;
      /** Entwicklung
       */
      Entwicklung : TEXT*1000;
      /** Entwicklungszustand der Pflanze, Phaenologie
       */
      Phaenologie : TEXT*1000;
      /** Validierungsstatus
       */
      Validierungsstatus : MANDATORY TEXT*1000;
      /** Name des Beobachters oder der Beobachter
       */
      Beobachter : MANDATORY TEXT*1000;
      /** Bemerkungen des Beobachters
       */
      Bemerkungen : TEXT*1000000;
      /** Standort
       */
      geometrie : GeometryCHLV95_V1.Coord2;
    END Neophytenstandorte;

  END Neophyten;

END SO_ALW_Infoflora_Publikation_20191028.
