INTERLIS 2.3;

!!==============================================================================
!! Réseau Ferré
!!------------------------------------------------------------------------------
!!
!! OGéo, Annexe 1
!! ==============
!! Identificateur OGéo                       : 98
!! Désignation OGéo                          : Réseau Ferré
!! Sammlung-Nr.                              : 98.1
!! Service compétent                         : OFT
!! Niveau d’autorisation d'accès             : A
!!
!!------------------------------------------------------------------------------
!!
!! Version | Date       | Who   | Modification
!!------------------------------------------------------------------------------
!! 0.90    | 2012-09-11 | LS    | Draft
!! 0.92    | 2012-11-16 | LS    | Draft (nouvelle structures ET et service)
!! 0.95    | 2013-11-27 | LS    | Draft (release candidate): adaption après la consultation
!! 1.0     | 2014-06-23 | (OFT) | Approbation OFT (Direction)
!! 1.0     | 2014-10-30 | ems   | adaption à la version allemande publié
!! 1.1     | 2015-06-15 | ems   | ajustement de domaines Electrification, NombreVoies, KmDebut, KmFin; effacement de vues INTERLIS
!! 1.1     | 2015-06-25 | ems   | correction de lien furtherInformation
!! 1.11    | 2015-08-14 | ems   | correction de uniques constraints vers structures (LigneKm -> ET, Segment -> ET, NoeudReseau -> PointExploitation)
!! 1.2     | 2016-11-25 | ems   | référence à version 1.2 de MGDM Arrêts TP
!! 1.2     | 2017-01-03 | KOGIS | correction de la date VERSION
!! 1.3     | 2017-06-08 | ems   | Extension au modelle dans le cadre de référence MN95 et adaption des noms des modelles;
!!                                Référence à version 1.3 de MGDM Arrêts TP
!!                                Activation d' existence constraints qui étaient auparavant sous forme de commentaires dans le modèle de données ET;
!! 1.3     | 2017-07-21 | ems   | adaptions minimales après remarques de COSIG
!! 1.3     | 2017-10-30 | ems   | Correction du domaine de valeur AbreviationET et RespDonneesAbreviation
!! 1.3     | 2018-07-25 | ems   | adaption furtherInformation
!! 1.3     | 2020-01-13 | KOGIS | correction de l'attribut Polyline (STRAIGHTS, ARCS)

!!@ IDGeoIV = "98.1"
!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/fr/home/themes-a-z/geoinformation/geodonnees-de-base/reseau-ferre.html

MODEL ReseauFerre_MN95_V1_3 (fr)
 AT "https://models.geo.admin.ch/BAV/" VERSION "2020-01-13" TRANSLATION OF Schienennetz_LV95_V1_3 ["2018-07-25"]=

 IMPORTS GeometryCHLV95_V1;
 IMPORTS ArretsTP_MN95_V1_3;
 IMPORTS EntreprisesTP_V1;

  TOPIC ReseauFerre =
    DEPENDS ON ArretsTP_MN95_V1_3.ArretsTP, EntreprisesTP_V1.ET;

    DOMAIN
      Ecartement = (
        mm600,
        mm750,
        mm800,
        mm1000,
        mm1200,
        mm1435,
        mm1000_1435,
        autres);

      Electrification = (
        CourantContinu,
        CourantMonophase_50Hz,
        CourantMonophase_16_7Hz,
        CourantTriphase,
        non_electrifie,
        CourantMonophase_16_7Hz_50Hz,
        CourantMonophase_16_7Hz_CourantContinu);

      Polyline = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V1.Coord2;

    STRUCTURE PointExploitation =
      Numero :       MANDATORY 0 .. 9999999;
      Nom :                    TEXT*50;       !! redondant à Numero
      Abreviation :            TEXT*6;        !! redondant à Numero
      RespDonneesAbreviation : TEXT*15;

      !!PointExploitation doit exister dans ArretsTP (doit être définit dans la liste DIDOK)
      EXISTENCE CONSTRAINT Numero REQUIRED IN ArretsTP_MN95_V1_3.ArretsTP.PointExploitation:Numero;
      EXISTENCE CONSTRAINT Nom  REQUIRED IN ArretsTP_MN95_V1_3.ArretsTP.PointExploitation:Nom;
      EXISTENCE CONSTRAINT Abreviation REQUIRED IN ArretsTP_MN95_V1_3.ArretsTP.PointExploitation:Abreviation;
      EXISTENCE CONSTRAINT RespDonneesAbreviation REQUIRED IN ArretsTP_MN95_V1_3.ArretsTP.PointExploitation:RespDonneesAbreviation;

    END PointExploitation;

    STRUCTURE ET =
      NumeroET :      MANDATORY TEXT*6;
      AbreviationET :           TEXT*15;    !!redondant à NumeroET

      !!ET doit exister dans la liste ET de l'OFT.
      EXISTENCE CONSTRAINT NumeroET REQUIRED IN EntreprisesTP_V1.ET.EntrepriseTransport:Numero;
      EXISTENCE CONSTRAINT AbreviationET REQUIRED IN EntreprisesTP_V1.ET.EntrepriseTransport:Abreviation;

    END ET;

    STRUCTURE Validite =
      DebutValidite : MANDATORY INTERLIS.XMLDate;
      FinValidite :             INTERLIS.XMLDate;
      DateTraitement: MANDATORY INTERLIS.XMLDate;
      Etat :          MANDATORY INTERLIS.XMLDate;
    END Validite;

    CLASS LigneKm =
      ResponsableDonnees : MANDATORY ET;
      Numero :             MANDATORY TEXT*4;
      Nom :                          TEXT*40;
      Validite :           MANDATORY Validite;

      UNIQUE ResponsableDonnees->NumeroET, Numero;

    END LigneKm;

    CLASS NoeudReseau =
      PointExploitation: MANDATORY PointExploitation;
      Geometrie :        MANDATORY GeometryCHLV95_V1.Coord2;
      Validite :         MANDATORY Validite;

      UNIQUE PointExploitation->Numero;

    END NoeudReseau;

    CLASS Segment =
      Nom : MANDATORY TEXT*16;
      KmDebut :                   MANDATORY -9999.999 .. 9999.999;
      KmFin :                     MANDATORY -9999.999 .. 9999.999;
      Geometrie :                 MANDATORY Polyline;
      GestionnaireInfrastructure: MANDATORY ET;
      NombreVoies:                MANDATORY 1 .. 20;
      Ecartement :                MANDATORY Ecartement;
      Electrification:            MANDATORY Electrification;
      Validite :                  MANDATORY Validite;

    END Segment;

    ASSOCIATION NoeudReseau_NoeudReseauAssoc =
      rSuperieur -- {0..1} NoeudReseau;
      rSubordonne -- {0..*} NoeudReseau;
    END NoeudReseau_NoeudReseauAssoc;

    ASSOCIATION LigneKm_SegmentAssoc =
      rLigneKm -- {1} LigneKm;
      rSegmente -- {0..*} Segment;
    END LigneKm_SegmentAssoc;

    ASSOCIATION NoeudReseauDebut_SegmentAssoc =
      rNoeudDebut -- {1} NoeudReseau;
      rSegmentsDebut -- {0..*} Segment;
    END NoeudReseauDebut_SegmentAssoc;

    ASSOCIATION NoeudReseauFin_SegmentAssoc =
      rNoeudFin -- {1} NoeudReseau;
      rSegmentsFin -- {0..*} Segment;
    END NoeudReseauFin_SegmentAssoc;

    CONSTRAINTS OF Segment =
      UNIQUE rLigneKm->ResponsableDonnees->NumeroET, Nom;
    END;

  END ReseauFerre ;     !! TOPIC

END ReseauFerre_MN95_V1_3 .

!!@ IDGeoIV = "98.1"
!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/fr/home/themes-a-z/geoinformation/geodonnees-de-base/reseau-ferre.html

MODEL ReseauFerre_MN03_V1_3 (fr)
 AT "https://models.geo.admin.ch/BAV/" VERSION "2020-01-13" TRANSLATION OF Schienennetz_LV03_V1_3 ["2018-07-25"]=

 IMPORTS GeometryCHLV03_V1;
 IMPORTS ArretsTP_MN03_V1_3;
 IMPORTS EntreprisesTP_V1;

  TOPIC ReseauFerre =
    DEPENDS ON ArretsTP_MN03_V1_3.ArretsTP, EntreprisesTP_V1.ET;

    DOMAIN
      Ecartement = (
        mm600,
        mm750,
        mm800,
        mm1000,
        mm1200,
        mm1435,
        mm1000_1435,
        autres);

      Electrification = (
        CourantContinu,
        CourantMonophase_50Hz,
        CourantMonophase_16_7Hz,
        CourantTriphase,
        non_electrifie,
        CourantMonophase_16_7Hz_50Hz,
        CourantMonophase_16_7Hz_CourantContinu);

      Polyline = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV03_V1.Coord2;

    STRUCTURE PointExploitation =
      Numero :       MANDATORY 0 .. 9999999;
      Nom :                    TEXT*50;       !! redondant à Numero
      Abreviation :            TEXT*6;        !! redondant à Numero
      RespDonneesAbreviation : TEXT*15;

      !!PointExploitation doit exister dans ArretsTP (doit être définit dans la liste DIDOK)
      EXISTENCE CONSTRAINT Numero REQUIRED IN ArretsTP_MN03_V1_3.ArretsTP.PointExploitation:Numero;
      EXISTENCE CONSTRAINT Nom  REQUIRED IN ArretsTP_MN03_V1_3.ArretsTP.PointExploitation:Nom;
      EXISTENCE CONSTRAINT Abreviation REQUIRED IN ArretsTP_MN03_V1_3.ArretsTP.PointExploitation:Abreviation;
      EXISTENCE CONSTRAINT RespDonneesAbreviation REQUIRED IN ArretsTP_MN03_V1_3.ArretsTP.PointExploitation:RespDonneesAbreviation;

    END PointExploitation;

    STRUCTURE ET =
      NumeroET :      MANDATORY TEXT*6;
      AbreviationET :           TEXT*15;    !!redondant à NumeroET

      !!ET doit exister dans la liste ET de l'OFT.
      EXISTENCE CONSTRAINT NumeroET REQUIRED IN EntreprisesTP_V1.ET.EntrepriseTransport:Numero;
      EXISTENCE CONSTRAINT AbreviationET REQUIRED IN EntreprisesTP_V1.ET.EntrepriseTransport:Abreviation;

    END ET;

    STRUCTURE Validite =
      DebutValidite : MANDATORY INTERLIS.XMLDate;
      FinValidite :             INTERLIS.XMLDate;
      DateTraitement: MANDATORY INTERLIS.XMLDate;
      Etat :          MANDATORY INTERLIS.XMLDate;
    END Validite;

    CLASS LigneKm =
      ResponsableDonnees : MANDATORY ET;
      Numero :             MANDATORY TEXT*4;
      Nom :                          TEXT*40;
      Validite :           MANDATORY Validite;

      UNIQUE ResponsableDonnees->NumeroET, Numero;

    END LigneKm;

    CLASS NoeudReseau =
      PointExploitation: MANDATORY PointExploitation;
      Geometrie :        MANDATORY GeometryCHLV03_V1.Coord2;
      Validite :         MANDATORY Validite;

      UNIQUE PointExploitation->Numero;

    END NoeudReseau;

    CLASS Segment =
      Nom : MANDATORY TEXT*16;
      KmDebut :                   MANDATORY -9999.999 .. 9999.999;
      KmFin :                     MANDATORY -9999.999 .. 9999.999;
      Geometrie :                 MANDATORY Polyline;
      GestionnaireInfrastructure: MANDATORY ET;
      NombreVoies:                MANDATORY 1 .. 20;
      Ecartement :                MANDATORY Ecartement;
      Electrification:            MANDATORY Electrification;
      Validite :                  MANDATORY Validite;

    END Segment;

    ASSOCIATION NoeudReseau_NoeudReseauAssoc =
      rSuperieur -- {0..1} NoeudReseau;
      rSubordonne -- {0..*} NoeudReseau;
    END NoeudReseau_NoeudReseauAssoc;

    ASSOCIATION LigneKm_SegmentAssoc =
      rLigneKm -- {1} LigneKm;
      rSegmente -- {0..*} Segment;
    END LigneKm_SegmentAssoc;

    ASSOCIATION NoeudReseauDebut_SegmentAssoc =
      rNoeudDebut -- {1} NoeudReseau;
      rSegmentsDebut -- {0..*} Segment;
    END NoeudReseauDebut_SegmentAssoc;

    ASSOCIATION NoeudReseauFin_SegmentAssoc =
      rNoeudFin -- {1} NoeudReseau;
      rSegmentsFin -- {0..*} Segment;
    END NoeudReseauFin_SegmentAssoc;

    CONSTRAINTS OF Segment =
      UNIQUE rLigneKm->ResponsableDonnees->NumeroET, Nom;
    END;

  END ReseauFerre ;     !! TOPIC

END ReseauFerre_MN03_V1_3 .
