INTERLIS 2.3;

/** !! GI_ALW_hl_allgemein_pub
 * !! Für den Datenimport der Bundesdaten "Hanglagen"
 * !!------------------------------------------------------------------------------
 * !! Version    | wer       | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2020-05-26 | bjsvwcur  | Erstfassung
 * !! 2025-04-07 | bjsvwcur  | Attribut HL_Klasse neu 10 Zeichen lang
 * !! 2025-06-16 | bjsvwcur  | Modell neu aufgebaut für Import aus gpkg
 * 
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AGI_ALW_hl_allgemein_pub_20250616 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2025-06-16"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC agi_av_hl_allgemein =

    /** Geometrietabelle in welche die Daten aus der FileGDB vom Bund importiert werden
     */
    CLASS hl_allgemein =
      /** Geometrie
       */
      ageometry : GeometryCHLV95_V1.Multypolygon;
      gridcode : 0 .. 999;
      LKNr : 0 .. 9999;
      HL_Klasse : TEXT*10;
      HL_Neigung_Hang : TEXT*512;
      Shape_Length : 0.0000 .. 9999999999.9949;
      Shape_Area : 0.0000 .. 9999999999.9949;
      Aenderungsdatum : TEXT*10;
    END hl_allgemein;

  END agi_av_hl_allgemein;

END SO_AGI_ALW_hl_allgemein_pub_20250616.
