INTERLIS 2.3;

/** !!---------------------------------------------------------------------------------------------
 * !! Version    | wer             | Änderung
 * !!--------------------------------------------------------------------------------------------
 * !! 2021-03-15 | Lorenz Eugster  | Ersterfassung; Modell für die Erfassung von Massnahmegebieten 
 * !!                              | der Tierseuchen.
 * !!============================================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
!!@ furtherInformation="http://geo.so.ch/models/ALW/SO_ALW_Tierseuchen_Massnahmen_20210315.uml"
MODEL SO_ALW_Tiergesundheit_Massnahmen_20210426 (de)
AT "https://alw.so.ch"
VERSION "2021-03-15"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  /** Massnahmengebiete Tiergesundheit werden durch den Kanton erfasst und insbesondere für den Vollzug Seuchenbekämpfung oder -profilaxe verwendet.
   */
  TOPIC Massnahmengebiete_Tiergesundheit =

    /** Verwaltung der Sperrgebiete zur Kontrolle und Eindämmung von Bienenseuchen.
     */
    CLASS Bienensperrgebiet =
      /** Geometrie des Sperrgebietes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Jahr der Bienen-Seuchensperre. Jahr bildet das Jahr der Verfügung der Sperre ab.
       */
      Jahr : MANDATORY INTERLIS.GregorianYear;
      /** Art der Bienenseuche bzw. des verwalteten Sperrgebietes:
       * - Faulbrut (in der Regel Radius von 2km)
       * - Sauerbrut (in der Regel Radius von 1km)
       * - Kleiner Beutekäfer (Festlegung durch Kantonstierarzt)
       */
      Typ_Sperre : MANDATORY (
        Beutekaefer,
        Sauerbrut,
        Faulbrut
      );
      /** Art/Verwendungszweck des Gebietes. Bei Fualbrut und Sauerbrut wird ein Sperrgebiet festgelegt, beim kleinen Beutekäfer eine Schutzzone.
       * 
       * - Faulbrut (zu bekämpfende Seuche): Der Kantonstierarzt ordnet nach Rücksprache mit dem zuständigen Bieneninspektor ein Sperrgebiet fest, das in der Regel ein Gebiet im Umkreis von 2 km vom verseuchten Stand erfasst. Bei der Festlegung des Gebiets sind geografische Gegebenheiten zu berücksichtigen, insbesondere Gemeinde-, Kantons- und Landesgrenzen sowie Geländehindernisse wie Wälder, Kuppen, Kreten, Täler oder Seen (Art. 271 Abs. 1bis TSV).
       * - Sauerbrut (zu bekämpfende Seuche): Der Kantonstierarzt ordnet nach Rücksprache mit dem zuständigen Bieneninspektor ein Sperrgebiet fest, das in der Regel ein Gebiet im Umkreis von 1 km vom verseuchten Stand erfasst. Bei der Festlegung des Gebiets sind geografische Gegebenheiten zu berücksichtigen, insbesondere Gemeinde-, Kantons- und Landesgrenzen sowie Geländehindernisse wie Wälder, Kuppen, Kreten, Täler oder Seen (Art. 273 Abs. 2 TSV).
       * - Beim Kleinen Beutenkäfer legt der Kantonstierarzt nach Rücksprache mit dem zuständigen Bieneninspektor die Schutzzonen fest.
       */
      Verwendungszweck : MANDATORY (
        Sperrgebiet,
        Schutzzone
      );
      /** Datum der Erfassung des Objektes bzw. der Installation des Sperrgebietes.
       */
      Datum_Installation : MANDATORY INTERLIS.XMLDate;
      /** Sperrgebiet ist noch aktiv oder inaktiv.
       * - 1 bzw. true =aktives Sperrgebiet
       * - 0 bzw. false =inaktives Sperrgebiet
       */
      aktiv : MANDATORY BOOLEAN;
      /** Datum ab wann das Sperrgebiet nicht mehr aktiv ist und damit ausser Kraft gesetzt wurde.
       */
      Datum_inaktiv : MANDATORY INTERLIS.XMLDate;
    END Bienensperrgebiet;

    /** Massnahmengebiete in Zusammenhang mit Tiergesundheit zur Beobachtung, Überwachung und Bekämfpung von Seuchen und Krankheiten
     */
    CLASS Tiergesundheit_Massnahmengebiet =
      /** Geometrie des Massnahmegebietes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Jahr der Installation eines Massnahmengebietes. Jahr bildet das Jahr der Verfügung/Verhängung der Massnahmen ab.
       */
      Jahr : MANDATORY INTERLIS.GregorianYear;
      /** Art der Seuche
       * (Infostand 20.3.2021)
       * - Schutzzone: 
       * Verwendung des Begriffs im Zusammenhang mit hochansteckenden Tierseuchen (im Grundsatz: wenn eine hochansteckende Seuche festgestellt wird, es gibt aber auch einzelne hochansteckende Seuchen, wo andere «Gebiete» festgelegt werden oder keine Zonierung stattfindet) (Art. 88 TSV). Der Begriff wird auch im Zusammenhang mit Seuchenfällen des Kleinen Beutekäfers (zu bekämpfende Seuche) verwendet (Art. 274 d).
       * Die Schutzzone erfasst in der Regel ein Gebiet im Umkreis von 3 km vom verseuchten Bestand und wird vom BLV nach Anhören des Kantonstierarztes festgelegt. Beim Kleinen Beutenkäfer legt der Kantonstierarzt nach Rücksprache mit dem zuständigen Bieneninspektor die Zonen fest.
       * - Überwachungszone: 
       * Verwendung des Begriffs im Zusammenhang mit hochansteckenden Tierseuchen (im Grundsatz: wenn eine hochansteckende Seuche festgestellt wird, es gibt aber auch einzelne hochansteckende Seuchen, wo andere «Gebiete» festgelegt werden oder keine Zonierung stattfindet) (Art. 88 TSV). Der Begriff wird auch im Zusammenhang mit Seuchenfällen des Kleinen Beutekäfers (zu bekämpfende Seuche) verwendet (Art. 274 d)
       * Die Überwachungszone erfasst in der Regel ein Gebiet im Umkreis von 10 km vom verseuchten Bestand und wird vom BLV nach Anhören des Kantonstierarztes festgelegt. Beim Kleinen Beutenkäfer legt der Kantonstierarzt nach Rücksprache mit dem zuständigen Bieneninspektor die Zonen fest.
       * - Pferdepest-Zone: 
       * Verwendung des Begriffs ausschliesslich im Zusammenhang mit der Pferdepest (bei Feststellung der Seuche). Bei der Pferdepest (hochansteckend) gibt es keine Schutz- und Überwachungszonen.
       * Umfasst ein Gebiet im Umkreis von ungefähr 100 km um die verseuchten Bestände und wird durch das BLV nach Anhören der Kantone festgelegt (Art. 112d TSV).
       * - Vektorfreie Gebiete:
       * Verwendung des Begriffs in Zusammenhang mit Seuchen, die über Vektoren (in der Regel verschiedene Mückenarten) übertragen werden (Pferdepest Art. 122e TSV, Blauzungenkrankheit Art. 239f TSV)
       * In diesen Gebieten kann der Kantonstierarzt auf die Anordnung von Sperrmassnahmen, Massnahmen zur Verminderung des Mückenbefalls und Impfungen ganz oder teilweise verzichten.
       * - Sperrgebiet:
       * Der Begriff ist nicht klar definiert, die Definition erfolgt aus dem Kontext der betreffenden Seuche. Der Begriff wird im Zusammenhang mit folgenden Seuchen verwendet:
       * -- Tollwut (auszurottende Seuche): bestimmt der Kantonstierarzt ein den Umständen des Falles und den topographischen Verhältnissen angemessenes Sperrgebiet (Art. 146 Abs. 2 und Art. 147 TSV)
       * -- Myxomatose (zu bekämpfende Tierseuche): der Kantonstierarzt bestimmt bei Feststellung von Myxomatose bei Haus- oder Wildkaninchen ein den Umständen angepasstes Sperrgebiet (Art. 267 Abs. 2 TSV)
       * -- Faulbrut (zu bekämpfende Seuche): Der Kantonstierarzt ordnet nach Rücksprache mit dem zuständigen Bieneninspektor ein Sperrgebiet fest, das in der Regel ein Gebiet im Umkreis von 2 km vom verseuchten Stand erfasst. Bei der Festlegung des Gebiets sind geografische Gegebenheiten zu berücksichtigen, insbesondere Gemeinde-, Kantons- und Landesgrenzen sowie Geländehindernisse wie Wälder, Kuppen, Kreten, Täler oder Seen (Art. 271 Abs. 1bis TSV).
       * -- Sauerbrut (zu bekämpfende Seuche): Der Kantonstierarzt ordnet nach Rücksprache mit dem zuständigen Bieneninspektor ein Sperrgebiet fest, das in der Regel ein Gebiet im Umkreis von 1 km vom verseuchten Stand erfasst. Bei der Festlegung des Gebiets sind geografische Gegebenheiten zu berücksichtigen, insbesondere Gemeinde-, Kantons- und Landesgrenzen sowie Geländehindernisse wie Wälder, Kuppen, Kreten, Täler oder Seen (Art. 273 Abs. 2 TSV).
       * -- Krebspest (zu bekämpfende Seuche): Der Kantonstierarzt bestimmt bei Feststellung der Krebspest ein Sperrgebiet, wel¬ches das betroffene Wassereinzugsgebiet umfasst (Art. 289 Abs. 1 TSV).
       * - Kontrollgebiete und Beobachtungsgebiete
       * Verwendung des Begriffs im Zusammenhang mit folgenden Seuchen
       * -- Hochpathogene Aviäre Influenza bei freilebenden Wildvögeln (hochansteckend) (Art. 122f Abs. 2 TSV)
       * -- Tuberkulose bei freilebenden Wildtieren (auszurottende Seuche) (Art 165a TSV)
       * - Infektiöse Anämie (es gibt keine spezielle Gebietsbezeichnung):
       * Bei Feststellung von Infektiöser Anämie ordnet der Kantonstierarzt zusätzlich die Ausdehnung der einfachen Sperre 1. Grades auf alle Equidenhaltungen im Umkreis von mindestens einem Kilometer um den verseuchten Bestand an (Art. 206 Abs. 2bis TSV).
       * - Blauzungen oder EHD-Zone
       * Die Blauzungen- oder EHD-Zone umfasst ein Gebiet im Umkreis von ungefähr 100 km um die verseuchten Bestände. Bei der Festlegung der Zone sind geografische Gegebenheiten, Kontrollmöglichkeiten und epidemiologische Erkenntnisse zu berücksichtigen (Art. 239e Abs. 1 TSV).
       * Das BLV legt den Umfang der Zone nach Anhören der Kantone fest . Es hebt die Zone nach Anhören der Kantone auf, wenn während mindestens zwei Jahren bei empfänglichen Tieren keine Blauzungen- beziehungsweise EHD-Viren festgestellt wurden. (Art. 239e Abs. 1 TSV). Vektorfreie Gebiete sind möglich (siehe oben, gem. Art. 239f TSV)
       * - Initialsperrgebiet, Kontrollgebiet (als Kern- und Puffergebiet), Beobachtungsgebiet:
       * Verwendung des Begriffs im Zusammenhang mit folgenden Seuchen
       * -- Afrikanische Schweinepest AFP
       */
      Seuchenart : MANDATORY TEXT*50;
      /** Art/Verwendungszweck des Gebietes:
       * (Infostand 20.3.2021)
       * - Schutzzone: 
       * Verwendung des Begriffs im Zusammenhang mit hochansteckenden Tierseuchen (im Grundsatz: wenn eine hochansteckende Seuche festgestellt wird, es gibt aber auch einzelne hochansteckende Seuchen, wo andere «Gebiete» festgelegt werden oder keine Zonierung stattfindet) (Art. 88 TSV). Der Begriff wird auch im Zusammenhang mit Seuchenfällen des Kleinen Beutekäfers (zu bekämpfende Seuche) verwendet (Art. 274 d).
       * Die Schutzzone erfasst in der Regel ein Gebiet im Umkreis von 3 km vom verseuchten Bestand und wird vom BLV nach Anhören des Kantonstierarztes festgelegt. Beim Kleinen Beutenkäfer legt der Kantonstierarzt nach Rücksprache mit dem zuständigen Bieneninspektor die Zonen fest.
       * - Überwachungszone: 
       * Verwendung des Begriffs im Zusammenhang mit hochansteckenden Tierseuchen (im Grundsatz: wenn eine hochansteckende Seuche festgestellt wird, es gibt aber auch einzelne hochansteckende Seuchen, wo andere «Gebiete» festgelegt werden oder keine Zonierung stattfindet) (Art. 88 TSV). Der Begriff wird auch im Zusammenhang mit Seuchenfällen des Kleinen Beutekäfers (zu bekämpfende Seuche) verwendet (Art. 274 d)
       * Die Überwachungszone erfasst in der Regel ein Gebiet im Umkreis von 10 km vom verseuchten Bestand und wird vom BLV nach Anhören des Kantonstierarztes festgelegt. Beim Kleinen Beutenkäfer legt der Kantonstierarzt nach Rücksprache mit dem zuständigen Bieneninspektor die Zonen fest.
       * - Pferdepest-Zone: 
       * Verwendung des Begriffs ausschliesslich im Zusammenhang mit der Pferdepest (bei Feststellung der Seuche). Bei der Pferdepest (hochansteckend) gibt es keine Schutz- und Überwachungszonen.
       * Umfasst ein Gebiet im Umkreis von ungefähr 100 km um die verseuchten Bestände und wird durch das BLV nach Anhören der Kantone festgelegt (Art. 112d TSV).
       * - Vektorfreie Gebiete:
       * Verwendung des Begriffs in Zusammenhang mit Seuchen, die über Vektoren (in der Regel verschiedene Mückenarten) übertragen werden (Pferdepest Art. 122e TSV, Blauzungenkrankheit Art. 239f TSV)
       * In diesen Gebieten kann der Kantonstierarzt auf die Anordnung von Sperrmassnahmen, Massnahmen zur Verminderung des Mückenbefalls und Impfungen ganz oder teilweise verzichten.
       * - Sperrgebiet:
       * Der Begriff ist nicht klar definiert, die Definition erfolgt aus dem Kontext der betreffenden Seuche. Der Begriff wird im Zusammenhang mit folgenden Seuchen verwendet:
       * -- Tollwut (auszurottende Seuche): bestimmt der Kantonstierarzt ein den Umständen des Falles und den topographischen Verhältnissen angemessenes Sperrgebiet (Art. 146 Abs. 2 und Art. 147 TSV)
       * -- Myxomatose (zu bekämpfende Tierseuche): der Kantonstierarzt bestimmt bei Feststellung von Myxomatose bei Haus- oder Wildkaninchen ein den Umständen angepasstes Sperrgebiet (Art. 267 Abs. 2 TSV)
       * -- Faulbrut (zu bekämpfende Seuche): Der Kantonstierarzt ordnet nach Rücksprache mit dem zuständigen Bieneninspektor ein Sperrgebiet fest, das in der Regel ein Gebiet im Umkreis von 2 km vom verseuchten Stand erfasst. Bei der Festlegung des Gebiets sind geografische Gegebenheiten zu berücksichtigen, insbesondere Gemeinde-, Kantons- und Landesgrenzen sowie Geländehindernisse wie Wälder, Kuppen, Kreten, Täler oder Seen (Art. 271 Abs. 1bis TSV).
       * -- Sauerbrut (zu bekämpfende Seuche): Der Kantonstierarzt ordnet nach Rücksprache mit dem zuständigen Bieneninspektor ein Sperrgebiet fest, das in der Regel ein Gebiet im Umkreis von 1 km vom verseuchten Stand erfasst. Bei der Festlegung des Gebiets sind geografische Gegebenheiten zu berücksichtigen, insbesondere Gemeinde-, Kantons- und Landesgrenzen sowie Geländehindernisse wie Wälder, Kuppen, Kreten, Täler oder Seen (Art. 273 Abs. 2 TSV).
       * -- Krebspest (zu bekämpfende Seuche): Der Kantonstierarzt bestimmt bei Feststellung der Krebspest ein Sperrgebiet, wel¬ches das betroffene Wassereinzugsgebiet umfasst (Art. 289 Abs. 1 TSV).
       * - Kontrollgebiete und Beobachtungsgebiete
       * Verwendung des Begriffs im Zusammenhang mit folgenden Seuchen
       * -- Hochpathogene Aviäre Influenza bei freilebenden Wildvögeln (hochansteckend) (Art. 122f Abs. 2 TSV)
       * -- Tuberkulose bei freilebenden Wildtieren (auszurottende Seuche) (Art 165a TSV)
       * - Infektiöse Anämie (es gibt keine spezielle Gebietsbezeichnung):
       * Bei Feststellung von Infektiöser Anämie ordnet der Kantonstierarzt zusätzlich die Ausdehnung der einfachen Sperre 1. Grades auf alle Equidenhaltungen im Umkreis von mindestens einem Kilometer um den verseuchten Bestand an (Art. 206 Abs. 2bis TSV).
       * - Blauzungen oder EHD-Zone
       * Die Blauzungen- oder EHD-Zone umfasst ein Gebiet im Umkreis von ungefähr 100 km um die verseuchten Bestände. Bei der Festlegung der Zone sind geografische Gegebenheiten, Kontrollmöglichkeiten und epidemiologische Erkenntnisse zu berücksichtigen (Art. 239e Abs. 1 TSV).
       * Das BLV legt den Umfang der Zone nach Anhören der Kantone fest . Es hebt die Zone nach Anhören der Kantone auf, wenn während mindestens zwei Jahren bei empfänglichen Tieren keine Blauzungen- beziehungsweise EHD-Viren festgestellt wurden. (Art. 239e Abs. 1 TSV). Vektorfreie Gebiete sind möglich (siehe oben, gem. Art. 239f TSV)
       * - Initialsperrgebiet, Kontrollgebiet (als Kern- und Puffergebiet), Beobachtungsgebiet:
       * Verwendung des Begriffs im Zusammenhang mit folgenden Seuchen
       * -- Afrikanische Schweinepest AFP
       */
      Verwendungszweck : MANDATORY TEXT*100;
      /** Datum der Erfassung des Objektes bzw. der Installation des Massnahmengebietes.
       */
      Datum_Installation : MANDATORY INTERLIS.XMLDate;
      /** Massnahmegebiet ist noch aktiv oder inaktiv.
       * - 1 bzw. true =aktives Sperrgebiet
       * - 0 bzw. false =inaktives Sperrgebiet
       */
      aktiv : MANDATORY BOOLEAN;
      /** Datum ab wann das Massnahmegebiet nicht mehr aktiv ist und damit ausser Kraft gesetzt wurde.
       */
      Datum_inaktiv : MANDATORY INTERLIS.XMLDate;
    END Tiergesundheit_Massnahmengebiet;

  END Massnahmengebiete_Tiergesundheit;

END SO_ALW_Tiergesundheit_Massnahmen_20210426.
