INTERLIS 2.3;

/** ------------------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------------------
 * 2022-03-15 | AL  | Erstfassung Modell SO_ALW_Drainagen_Bemerkungen_20240214  
 *                  | Bemerkungen zu den Daten der Drainagen werden in diesem Modell erfasst.
 * ==========================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ALW_Drainagen_Bemerkungen_20240214 (de)
AT "http://geo.so.ch/models/ALW"
VERSION "2024-02-14"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bemerkungen =

    /** Die Daten der Drainagen sind nicht immer vollständig vorhanden. Mit einer Bemerkung kann festgehalten werden das an diesem Ort, was fehlt oder etwas unklar ist.
     */
    CLASS Bemerkungen =
      /** Punktgeometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bemerkung zu den Daten Drainagen
       */
      Bemerkung : TEXT*600;
      /** Datum der Bemerkung
       */
      Datum : INTERLIS.XMLDate;
      /** Ist die Bemerkung nur für intern gedacht? Wird für die Publikation im Web GIS Client benutzt.
       */
      intern : MANDATORY BOOLEAN;
    END Bemerkungen;

  END Bemerkungen;

END SO_ALW_Drainagen_Bemerkungen_20240214.
