INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Änderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2020-06-30 | PS  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation="Publikationsmodell des Bundesmodells Landwirtschaftliche_Zonengrenzen_V1_2"
MODEL SO_ALW_Landwirtschaftliche_Zonengrenzen_Publikation_20200630 (de)
AT "http://geo.so.ch/models/ALW"
VERSION "2020-06-30"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Zonengrenzen =

    CLASS Zonengrenze =
      /** Geometrie der Zone
       */
      Flaeche : MANDATORY GeometryCHLV95_V1.Area;
      /** Aktualisierungsdatum
       */
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
      /** Code der Zone
       */
      LZ_Code : 0 .. 1000;
      /** Beschreibung der Zone
       */
      Typ : MANDATORY TEXT*200;
    END Zonengrenze;

  END Zonengrenzen;

END SO_ALW_Landwirtschaftliche_Zonengrenzen_Publikation_20200630.
