INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Änderung
 *  ------------------------------------------------------------------------------
 * 2019-09-05 | al  | Initialversion Publikationsmodell
 * 2020-02-24 | an  | - Mehr Attribute gemäss Edit-Modell auf "Mandatory" gesetzt
 *                  | - Leeres Topic "Stand_Gueterregulierung" entfernt
 *                  | - Textlängen tw. erhöht mit Anpassung an Edit-Modell
 *                  | - OID AS INTERLIS.UUIDOID bei TOPIC hinzugefügt
 * 2020-09-25 | an  | - Umbenennung Klasse "Stand_Gueterregulierung" -> "Gemeinde"
 *                  | - Neues Attribut "Flurreglemente" in Klasse "Gemeinde" (JSON)
 * 2020-11-06 | an  | - Datumsattribute von GregorianDate nach XMLDate gewechselt
 *                  | - Attribute die Zusammenzug mehrerer Objekte beinhalten
 *                  |   umgewandelt in Plural
 *                  | - "Schöne" Displaynamen für Attribute hinzugefügt
 *                  | - Neue Struktur für Dokumente
 *                  | - Korrektur illi2db.mapping=JSON für Dokumentstrukturen
 * 2020-11-26 | an  | - Neue Klasse "Projekt" mit Punktgeometrien
 *                  | - Klasse "Massnahme":
 *                  |     Felder "Genossenschaft_Typ" und "Genossenschaft_Name"
 *                  |     sind nun optional
 * 2020-12-03 | an  | - Klasse "Beizugsgebiet":
 *                  |     Zeichenlänge in den Attributen "Geschaeftsnummern",
 *                  |     "Kantonsnummern" und "Projekttyp" verlängert
 *                  | - Klasse "Gemeinde":
 *                  |     Wechsel der Spalte "Gemeinde_Geometrie" auf die
 *                  |       Struktur "MultiSurface"
 *                  | - Klasse "Genossenschaft":
 *                  |     Zeichenlänge in den Attributen "Geschaeftsnummern"
 *                  |     und "Kantonsnummern" verlängert
 *                  | - Klasse "Massnahme":
 *                  |     Zeichenlänge in den Attributen "Genossenschaft_Typ"
 *                  |     und "Genossenschaft_Name" verlängert
 * 2020-12-15 | an  | - Klasse "Genossenschaft": neues optionales Attribut "Adresse"
 * 2021-02-01 | an  | - Kardinalität der "Dokumente"-Attribute auf 0..* gesetzt
 *                  |   für BAG OF Strukturen
 * 2021-02-12 | an  | - Klasse "Gemeinde": neues Attribut "Anzahl_Flurreglemente"
 * 2021-05-25 | an  | - Klasse "Projekt": neues Attribut "Name"
 *                  | - Klasse "Genossenschaft": Attribut "Name" verlängert auf 255 Zeichen
 *                  | - Klasse "Genossenschaft": Attribut "Gruendungsdatum" nicht mehr MANDATORY
 *                  | - Klasse "Genossenschaft": Attribut "Unterhaltsobjekte" umbenannt auf
 *                  |     auf "Unterhaltsobjekt" (Singular)
 *                  | - Klasse "Gemeinde": Attribut "Gemeindename" verlängert auf 100 Zeichen
 *                  | - Klasse "Massnahme": Attribute "Material_Wege_Bruecke_Lehenviadukt" und
 *                  |     und "Funktionstyp_Wegbau" verlängert
 * ==============================================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_ALW_Strukturverbesserungen_Publikation_20190905 (de)
AT "http://www.geo.so.ch/models"
VERSION "2019-09-05"  // eugr // =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Strukturverbesserung =
    OID AS INTERLIS.UUIDOID;

    CLASS Beizugsgebiet =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      Datum_Nachfuehrung : INTERLIS.XMLDate;
      Typ : MANDATORY TEXT*30;
      /** Zusammenzug aller Geschäftsnummern der verknüpften Projekte.
       */
      Geschaeftsnummern : TEXT*255;
      /** Zusammenzug aller Kantonsnummern der verknüpften Projekte.
       */
      Kantonsnummern : TEXT*255;
      Projekttyp : MANDATORY TEXT*400;
    END Beizugsgebiet;

    STRUCTURE Dokument =
      Titel : MANDATORY TEXT*255;
      Typ : MANDATORY TEXT*60;
      Dateipfad : MANDATORY TEXT*255;
    END Dokument;

    CLASS Projekt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Projekttyp : MANDATORY TEXT*255;
      Geschaeftsnummer : TEXT*10;
      Kantonsnummer : TEXT*40;
      Name : TEXT*255;
    END Projekt;

    CLASS Gemeinde =
      BFSNr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Gemeindename : MANDATORY TEXT*100;
      Gemeinde_Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      Stand_Gueterregulierung : MANDATORY TEXT*40;
      !!@ ili2db.mapping=JSON
      Flurreglemente : BAG {0..*} OF SO_ALW_Strukturverbesserungen_Publikation_20190905.Strukturverbesserung.Dokument;
      /** Anzahl angehängte Flurreglemente
       */
      Anzahl_Flurreglemente : MANDATORY 0 .. 1000;
    END Gemeinde;

    CLASS Genossenschaft =
      Typ : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*255;
      Adresse : TEXT*255;
      Unterhaltsobjekt : TEXT*50;
      Gruendungsdatum : INTERLIS.XMLDate;
      Genehmigungsdatum : MANDATORY INTERLIS.XMLDate;
      Reorganisationsdatum : INTERLIS.XMLDate;
      Aufloesungsdatum : INTERLIS.XMLDate;
      Bemerkung : MTEXT*255;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Zusammenzug aller Kantonsnummern der verknüpften Projekte.
       */
      Kantonsnummern : TEXT*255;
      /** Zusammenzug aller Geschäftsnummern der verknüpften Projekte.
       */
      Geschaeftsnummern : TEXT*255;
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_ALW_Strukturverbesserungen_Publikation_20190905.Strukturverbesserung.Dokument;
    END Genossenschaft;

    CLASS Massnahme =
      Status : MANDATORY TEXT*20;
      Status_Datum : MANDATORY INTERLIS.XMLDate;
      Bauabnahme_Datum : INTERLIS.XMLDate;
      WerksID : TEXT*20;
      UnterhaltsID : TEXT*20;
      Massnahme : MANDATORY TEXT*100;
      /** Wenn in einer Massnahmen kein Attribut Typ vorhanden ist, dann muss der Klassenname der Massnahme als Typ übernommen werden in der Migration.
       */
      Typ : TEXT*50;
      Bautyp : TEXT*30;
      Hoehe : 0.0 .. 50.0 [INTERLIS.m];
      Fahrbahnbreite : 0.0 .. 10.0 [INTERLIS.m];
      Laenge : 0.0 .. 100000000.0 [INTERLIS.m];
      Tonnage : 0.0 .. 100.0 [Units.t];
      Material_Wege_Bruecke_Lehenviadukt : TEXT*100;
      Widerlager : BOOLEAN;
      Funktionstyp_Wegbau : TEXT*60;
      /** eMapisNr.
       */
      Geschaeftsnummer : TEXT*10;
      Kantonsnummer : TEXT*40;
      Projekttyp : MANDATORY TEXT*40;
      Genossenschaft_Typ : TEXT*500;
      Genossenschaft_Name : TEXT*1000;
      Punktgeometrie : GeometryCHLV95_V1.Coord2;
      Liniengeometrie : GeometryCHLV95_V1.MultiLine;
      Flaechengeometrie : GeometryCHLV95_V1.MultiSurface;
      Werkeigentum : TEXT*255;
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_ALW_Strukturverbesserungen_Publikation_20190905.Strukturverbesserung.Dokument;
    END Massnahme;

  END Strukturverbesserung;

END SO_ALW_Strukturverbesserungen_Publikation_20190905.
