INTERLIS 2.3;

/** !!---------------------------------------------------------------------------------------------
 * !! Version    | wer             | Änderung
 * !!--------------------------------------------------------------------------------------------
 * !! 2021-03-15 | Lorenz Eugster  | Ersterfassung; Modell für die Erfassung von Hilfsgeometrien 
 * !!                              | die in GELAN verwendet werden.
 * !!============================================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
!!@ furtherInformation="http://geo.so.ch/models/ALW/SO_ALW_GELAN_Hilfsgeometrien_20210315.uml"
MODEL SO_ALW_GELAN_Hilfsgeometrien_20210426 (de)
AT "https://alw.so.ch"
VERSION "2021-03-15"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  /** Hilfsgeometrien werden im Agrarinformationssystem GELAN verwendet.
   */
  TOPIC Hilfsgeometrien =
    OID AS INTERLIS.UUIDOID;

    /** Hilfsgeometrien werden im Agrarinformationssystem GELAN transferiert als GELAN-Copy-Layer.
     */
    CLASS Hilfsgeometrie =
      /** Geometrie der Hilfsgeometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Textfeld; Inhalt wird in GELAN (Copy-Layer) als Tooltip angezeigt.
       */
      Bezeichnung : MANDATORY TEXT*8;
      /** Kodierung für Datenimport in GELAN
       * 50: Kultur-Polygone
       * 60: Polygone für Bewirtschaftungseinheiten
       */
      Herkunft_Code : MANDATORY 0 .. 60;
    END Hilfsgeometrie;

  END Hilfsgeometrien;

END SO_ALW_GELAN_Hilfsgeometrien_20210426.
