INTERLIS 2.3;

/** !!----------------------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!---------------------------------------------------------------------------------------------
 *  !! 2025-07-24 | ru  | Ersterfassung  
 *  
 *  !!=============================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_ALW_Futterbaulinien_20250724 (de)
AT "https://agi.so.ch"
VERSION "2025-07-24"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  /** Futterbaulinie stellt die potenziell pflanzenbaulich nutzbare Fläche für Futter oder Ackerbau dar.
   */
  TOPIC Futterbaulinien =

    /** Die als Futterbaulinie bezeichnete Polygonabgrenzung soll den Unterschied zwischen niederer Vegetation wie Acker- oder Futterbau und anderer Vegetation darstellen.
     */
    CLASS Geometrie =
      /** Geometrie der Futterbauflächen
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Geometrie;

  END Futterbaulinien;

END SO_ALW_Futterbaulinien_20250724.
