INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2019-05-06 | ElCom | Anpassung der Kardinalitäten der Beziehungen zwischen Organisation und Netzebene
!! 2020-09-02 | ElCom | Umbenennen des TOPIC, löschen des Attributs ModInfo
!!                    | Anpassung der Kardinalität der Assoziation RuledAreaOrganisationOwnerAssoc, löschen der dazugehörenden Konsistenzbedingung

!!@ technicalContact=mailto:info@elcom.admin.ch
!!@ IDGeoIV=183.1
!!@ furtherInformation=https://www.elcom.admin.ch
MODEL SupplySecurity_RuledAreas_V1_2 (en)
AT "https://models.geo.admin.ch/ElCom/"
VERSION "2020-09-02"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  DOMAIN

    Text = TEXT*250;

  TOPIC SupplySecurity_RuledAreas =

    CLASS Organisation =
      Name : MANDATORY SupplySecurity_RuledAreas_V1_2.Text;
      Website : INTERLIS.URI;
    END Organisation;

    CLASS RuledArea (ABSTRACT) =
      Geometry : MANDATORY GeometryCHLV95_V1.MultiSurface;
      Name : SupplySecurity_RuledAreas_V1_2.Text;
      Canton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      LegalForce : MANDATORY BOOLEAN;
      BeginningOfLegalForce : INTERLIS.XMLDate;
      Directive : SupplySecurity_RuledAreas_V1_2.Text;
    END RuledArea;

    CLASS RuledArea_Level3
    EXTENDS RuledArea =
    END RuledArea_Level3;

    CLASS RuledArea_Level5
    EXTENDS RuledArea =
    END RuledArea_Level5;

    CLASS RuledArea_Level7
    EXTENDS RuledArea =
    END RuledArea_Level7;

    ASSOCIATION RuledAreaOrganisationOperatorAssoc =
      Operator -<> {1} Organisation;
      RuledArea1 -- {0..*} RuledArea;
    END RuledAreaOrganisationOperatorAssoc;

    ASSOCIATION RuledAreaOrganisationOwnerAssoc =
      Owner -<> {0..1} Organisation;
      RuledArea2 -- {0..*} RuledArea;
    END RuledAreaOrganisationOwnerAssoc;

  END SupplySecurity_RuledAreas;

END SupplySecurity_RuledAreas_V1_2.
