INTERLIS 2.3;

/**
 * Geodatenmodell Landwirtschaftliche Infrastrukturanlagen (CH)
 */

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation=https://www.blw.admin.ch/blw/de/home.html
!!@ IDGeoIV=227.1

MODEL Landwirtschaftliche_Infrastrukturanlagen_V1_0 (de)
AT "https://models.geo.admin.ch/BLW/"
VERSION "2023-02-07" =
  IMPORTS GeometryCHLV95_V1;
  IMPORTS CHAdminCodes_V1;
  IMPORTS Units;
  IMPORTS LocalisationCH_V1;
  IMPORTS CatalogueObjects_V1;

  TOPIC Codelisten =

    CLASS Art_Eigentumsverhaeltnis_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Art_Eigentumsverhaeltnis_Catalogue;

    CLASS Herkunft_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Herkunft_Catalogue;

    CLASS Massstab_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Massstab_Catalogue;

    CLASS Gueterweg_Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Gueterweg_Typ_Catalogue;

    CLASS Gueterweg_Funktion_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Gueterweg_Funktion_Catalogue;

    CLASS Gueterweg_Breite_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Gueterweg_Breite_Catalogue;

    CLASS Kunstbaute_Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Kunstbaute_Typ_Catalogue;

    CLASS Seilbahn_Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Seilbahn_Typ_Catalogue;

    CLASS Seilbahn_Konzessionsart_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Seilbahn_Konzessionsart_Catalogue;

    CLASS Seilbahn_Station_Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Seilbahn_Station_Typ_Catalogue;

    CLASS Entwaesserung_Materialtyp_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Entwaesserung_Materialtyp_Catalogue;

    CLASS Entwaesserung_Funktion_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Entwaesserung_Funktion_Catalogue;

    CLASS Entwaesserung_Art_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Entwaesserung_Art_Catalogue;

    CLASS Bewaesserung_Wasserherkunft_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bewaesserung_Wasserherkunft_Catalogue;

    CLASS Bewaesserung_Zuleitungstyp_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bewaesserung_Zuleitungstyp_Catalogue;

    CLASS Bewaesserung_Funktion_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bewaesserung_Funktion_Catalogue;

    CLASS Bewaesserung_Art_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bewaesserung_Art_Catalogue;

    CLASS Wasserversorgungsanlagen_Funktion_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Wasserversorgungsanlagen_Funktion_Catalogue;

    CLASS Wasserversorgungsanlagen_Wasserqualitaet_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Wasserversorgungsanlagen_Wasserqualitaet_Catalogue;

    CLASS Wasserversorgungsanlagen_Art_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Wasserversorgungsanlagen_Art_Catalogue;

    CLASS Elektrizitaetsversorgungen_Leitungsart_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Elektrizitaetsversorgungen_Leitungsart_Catalogue;

    CLASS Elektrizitaetsversorgungen_Produktionstyp_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Elektrizitaetsversorgungen_Produktionstyp_Catalogue;

    CLASS Elektrizitaetsversorgungen_Bauart_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*30;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Elektrizitaetsversorgungen_Bauart_Catalogue;

    STRUCTURE Art_Eigentumsverhaeltnis_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Art_Eigentumsverhaeltnis_Catalogue;
    END Art_Eigentumsverhaeltnis_CatRef;

    STRUCTURE Herkunft_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Herkunft_Catalogue;
    END Herkunft_CatRef;

    STRUCTURE Massstab_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Massstab_Catalogue;
    END Massstab_CatRef;

    STRUCTURE Gueterweg_Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Gueterweg_Typ_Catalogue;
    END Gueterweg_Typ_CatRef;

    STRUCTURE Gueterweg_Funktion_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Gueterweg_Funktion_Catalogue;
    END Gueterweg_Funktion_CatRef;

    STRUCTURE Gueterweg_Breite_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Gueterweg_Breite_Catalogue;
    END Gueterweg_Breite_CatRef;

    STRUCTURE Kunstbaute_Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Kunstbaute_Typ_Catalogue;
    END Kunstbaute_Typ_CatRef;

    STRUCTURE Seilbahn_Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Seilbahn_Typ_Catalogue;
    END Seilbahn_Typ_CatRef;

    STRUCTURE Seilbahn_Konzessionsart_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Seilbahn_Konzessionsart_Catalogue;
    END Seilbahn_Konzessionsart_CatRef;

    STRUCTURE Seilbahn_Station_Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Seilbahn_Station_Typ_Catalogue;
    END Seilbahn_Station_Typ_CatRef;

    STRUCTURE Entwaesserung_Materialtyp_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Entwaesserung_Materialtyp_Catalogue;
    END Entwaesserung_Materialtyp_CatRef;

    STRUCTURE Entwaesserung_Funktion_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Entwaesserung_Funktion_Catalogue;
    END Entwaesserung_Funktion_CatRef;

    STRUCTURE Entwaesserung_Art_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Entwaesserung_Art_Catalogue;
    END Entwaesserung_Art_CatRef;

    STRUCTURE Bewaesserung_Wasserherkunft_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Bewaesserung_Wasserherkunft_Catalogue;
    END Bewaesserung_Wasserherkunft_CatRef;

    STRUCTURE Bewaesserung_Zuleitungstyp_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Bewaesserung_Zuleitungstyp_Catalogue;
    END Bewaesserung_Zuleitungstyp_CatRef;

    STRUCTURE Bewaesserung_Funktion_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Bewaesserung_Funktion_Catalogue;
    END Bewaesserung_Funktion_CatRef;

    STRUCTURE Bewaesserung_Art_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Bewaesserung_Art_Catalogue;
    END Bewaesserung_Art_CatRef;

    STRUCTURE Wasserversorgungsanlagen_Funktion_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Wasserversorgungsanlagen_Funktion_Catalogue;
    END Wasserversorgungsanlagen_Funktion_CatRef;

    STRUCTURE Wasserversorgungsanlagen_Wasserqualitaet_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Wasserversorgungsanlagen_Wasserqualitaet_Catalogue;
    END Wasserversorgungsanlagen_Wasserqualitaet_CatRef;

    STRUCTURE Wasserversorgungsanlagen_Art_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Wasserversorgungsanlagen_Art_Catalogue;
    END Wasserversorgungsanlagen_Art_CatRef;

    STRUCTURE Elektrizitaetsversorgungen_Leitungsart_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Elektrizitaetsversorgungen_Leitungsart_Catalogue;
    END Elektrizitaetsversorgungen_Leitungsart_CatRef;

    STRUCTURE Elektrizitaetsversorgungen_Produktionstyp_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Elektrizitaetsversorgungen_Produktionstyp_Catalogue;
    END Elektrizitaetsversorgungen_Produktionstyp_CatRef;

    STRUCTURE Elektrizitaetsversorgungen_Bauart_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Elektrizitaetsversorgungen_Bauart_Catalogue;
    END Elektrizitaetsversorgungen_Bauart_CatRef;

  END Codelisten;

!!*************************************

  TOPIC Landwirtschaftliche_Infrastrukturanlagen =
  DEPENDS ON Codelisten;

    CLASS Raeumliches_Element (ABSTRACT) =
      ID : MANDATORY TEXT*36;
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Eigentuemer : TEXT*255;
      Art_Eigentumsverhaeltnis : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Art_Eigentumsverhaeltnis_CatRef;
      Fallnummer_Bund: TEXT*36;
      Erstellungsjahr : MANDATORY 1800 .. 2999 [INTERLIS.Y];
      Stand : MANDATORY 1800 .. 2999 [INTERLIS.Y];
      Herkunft : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Herkunft_CatRef;
      Massstab : Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Massstab_CatRef;
      Status_ausgefuehrt : MANDATORY BOOLEAN;
      Vollstaendigkeit : MANDATORY BOOLEAN;
      !! Bedingung: Wenn Herkunft = Digitalisiert, ist Massstab obligatorisch auszufüllen
      MANDATORY CONSTRAINT NOT (Herkunft->Reference->Code == "Digitalisiert") OR (DEFINED (Massstab));
      !! Wenn Art_Eigentumsverhältnis ungleich privat, muss Eigentümer erfasst werden
      MANDATORY CONSTRAINT NOT (Art_Eigentumsverhaeltnis->Reference->Code != "Privat") OR (DEFINED (Eigentuemer));
    END Raeumliches_Element;

    CLASS Gueterweg
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Typ : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Gueterweg_Typ_CatRef;
      Funktion : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Gueterweg_Funktion_CatRef;
      Breite : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Gueterweg_Breite_CatRef;
    END Gueterweg;

    CLASS Kunstbaute
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Typ : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Kunstbaute_Typ_CatRef;
      Beschraenkung: MANDATORY BOOLEAN;
      Gewicht: 0.0 .. 99.9 [Units.t];
      Hoehe: 0.00 .. 9.99 [INTERLIS.m];
      Breite: 0.00 .. 99.99 [INTERLIS.m];
      Beschraenkung_Beschreibung: TEXT*255;
      Laenge: MANDATORY 5 .. 100000 [INTERLIS.m];
      !! Falls es eine Beschränkung gibt, ist mindestens eines der folgenden vier Attribute auszufüllen: Gewicht, Hoehe, Breite oder Beschraenkung_Beschreibung
      MANDATORY CONSTRAINT NOT (Beschraenkung == #true) OR (DEFINED (Gewicht) OR DEFINED (Hoehe) OR DEFINED (Breite) OR DEFINED (Beschraenkung_Beschreibung));
    END Kunstbaute;

    CLASS Seilbahn
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Typ : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Seilbahn_Typ_CatRef;
      Personentransport : MANDATORY BOOLEAN;
      Konzessionsart : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Seilbahn_Konzessionsart_CatRef;
    END Seilbahn;

    CLASS Seilbahn_Station =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Typ : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Seilbahn_Station_Typ_CatRef;
    END Seilbahn_Station;

    CLASS Entwaesserung_Flaeche
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
    END Entwaesserung_Flaeche;

    CLASS Entwaesserung_Linie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Materialtyp : Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Entwaesserung_Materialtyp_CatRef;
      Funktion : Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Entwaesserung_Funktion_CatRef;
    END Entwaesserung_Linie;

    CLASS Entwaesserung_Punkt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Art : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Entwaesserung_Art_CatRef;
    END Entwaesserung_Punkt;

    CLASS Bewaesserung_Flaeche
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      Wasserherkunft : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Bewaesserung_Wasserherkunft_CatRef;
    END Bewaesserung_Flaeche;

    CLASS Bewaesserung_Linie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Zuleitungstyp : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Bewaesserung_Zuleitungstyp_CatRef;
      Funktion : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Bewaesserung_Funktion_CatRef;
    END Bewaesserung_Linie;

    CLASS Bewaesserung_Punkt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Art : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Bewaesserung_Art_CatRef;
    END Bewaesserung_Punkt;

    CLASS Wasserversorgungsanlagen_Linie
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Funktion : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Wasserversorgungsanlagen_Funktion_CatRef;
      Wasserqualitaet: MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Wasserversorgungsanlagen_Wasserqualitaet_CatRef;
    END Wasserversorgungsanlagen_Linie;

    CLASS Wasserversorgungsanlagen_Punkt
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Art : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Wasserversorgungsanlagen_Art_CatRef;
    END Wasserversorgungsanlagen_Punkt;

    CLASS Elektrizitaetsversorgungen_Linie
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Leitungsart : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Elektrizitaetsversorgungen_Leitungsart_CatRef;
    END Elektrizitaetsversorgungen_Linie;

    CLASS Elektrizitaetsversorgungen_Punkt
    EXTENDS Raeumliches_Element =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Produktionstyp : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Elektrizitaetsversorgungen_Produktionstyp_CatRef;
      Bauart : MANDATORY Landwirtschaftliche_Infrastrukturanlagen_V1_0.Codelisten.Elektrizitaetsversorgungen_Bauart_CatRef;
    END Elektrizitaetsversorgungen_Punkt;

    ASSOCIATION SeilbahnStationAssoc =
      Seilbahn -<#> {1} Seilbahn;
      Seilbahn_Station -- {2 .. *} Seilbahn_Station;
    END SeilbahnStationAssoc;

    ASSOCIATION EntwaesserungFlaechePunktAssoc =
      Entwaesserung_Flaeche -<#> {1} Entwaesserung_Flaeche;
      Entwaesserung_Punkt -- {0 .. *} Entwaesserung_Punkt;
    END EntwaesserungFlaechePunktAssoc;

    ASSOCIATION EntwaesserungFlaecheLinieAssoc =
      Entwaesserung_Flaeche -<#> {1} Entwaesserung_Flaeche;
      Entwaesserung_Linie -- {0 .. *} Entwaesserung_Linie;
    END EntwaesserungFlaecheLinieAssoc;

    ASSOCIATION BewaesserungFlaecheLinieAssoc =
      Bewaesserung_Flaeche -<#> {1} Bewaesserung_Flaeche;
      Bewaesserung_Linie -- {1 .. *} Bewaesserung_Linie;
    END BewaesserungFlaecheLinieAssoc;

    ASSOCIATION BewaesserungFlaechePunktAssoc =
      Bewaesserung_Flaeche -<#> {1} Bewaesserung_Flaeche;
      Bewaesserung_Punkt -- {0 .. *} Bewaesserung_Punkt;
    END BewaesserungFlaechePunktAssoc;

  END Landwirtschaftliche_Infrastrukturanlagen;

END Landwirtschaftliche_Infrastrukturanlagen_V1_0.