INTERLIS 2.3;

/** Minimales Geodatenmodell Register Ursprungsbezeichnungen
 */

!! Version    | Who | Modification
!!-------------------------------------------------------------------------------------------------------------------------
!! 2021-04-12 | BLW | Verarbeitung and Schutz removed from Katalog, Schutz added as Domain instead, Attributenames improved

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation=https://www.blw.admin.ch/blw/de/home/instrumente/kennzeichnung/ursprungsbezeichungen-und-geografische-angaben.html
!!@ IDGeoIV=150.1
MODEL Register_Ursprungsbezeichnungen_V1_1 (de)
AT "https://models.geo.admin.ch/BLW/"
VERSION "2021-04-12"  =
  IMPORTS CatalogueObjects_V1,LocalisationCH_V1,GeometryCHLV95_V1;

  TOPIC Kataloge =
    DEPENDS ON CatalogueObjects_V1.Catalogues;

    CLASS Produktkategorien
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : 1 .. 999;
      MTextBezeichnung : MANDATORY LocalisationCH_V1.MultilingualText;
    END Produktkategorien;

    STRUCTURE ProduktkategorienRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Produktkategorien;
    END ProduktkategorienRef;

  END Kataloge;

  TOPIC Geografische_Gebiete =
    DEPENDS ON Register_Ursprungsbezeichnungen_V1_1.Kataloge;

    DOMAIN

      /** GUB_AOP_DOP = Geschützte Ursprungsbezeichnungen (GUB) - Appellations d'origine (AOC) - Denominazioni d'origine protetta (DOP)
       * GGA_IGP_IGP = Geografische Angaben (GGA) - Indications géographiques (IGP) - Indicazioni geografiche protette (IGP)
       */
      Schutzart = (
        GUB_AOP_DOP,
        GGA_IGP_IGP
      );

    CLASS Produkt =
      /** Code gemäss BLW. Der Code ist 3-stellig, wobei die erste Ziffer auf die Produktkategorie hinweist (Käse = 1 ? Emmentaler = 101).
       */
      Produktcode : MANDATORY 100 .. 999;
      /** Datum der Aufnahme ins Register
       */
      Datum_Eintrag : MANDATORY INTERLIS.XMLDate;
      /** Datum der letzten Änderung
       */
      Datum_Mutation : INTERLIS.XMLDate;
      Schutz : MANDATORY Schutzart;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      Produktbezeichnung : MANDATORY LocalisationCH_V1.MultilingualText;
      Produktkategorie : MANDATORY Register_Ursprungsbezeichnungen_V1_1.Kataloge.ProduktkategorienRef;
    END Produkt;

  END Geografische_Gebiete;

END Register_Ursprungsbezeichnungen_V1_1.
