INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Umfasst für alle Gesundheitseinrichtungen (Spitäler, Alters- und Pflegeheime,
 * !! Institutionen für kognitiv beeinträchtige Personen) die Anzahl der betreuten
 * !! Personen zwecks effektivem Evakuieren im Katastrophenfall.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-12-09 | jek | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ Name=Value
MODEL SO_GESA_Gesundheitseinrichtungen_Publikation_20251209 (de)
  AT "https://gesa.so.ch"
  VERSION "2025-12-09"
  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Gesundheitseinrichtungen =

    /** Basisklasse für Publikation und Import (Edit-Modell).
     */
    CLASS Gesundheitseinrichtung_Base (ABSTRACT) =
      /** Name der Einrichtung
       */
      Name : MANDATORY TEXT*256;
      /** Adresse: Name der Ortschaft
       */
      Adresse_Ortschaft : MANDATORY TEXT*256;
      /** Adresse: Potleitzahl
       */
      Adresse_PLZ : MANDATORY 1000 .. 9999;
      /** Adresse: Name der Strasse
       */
      Adresse_Strassenname : MANDATORY TEXT*256;
      /** Adresse: Hausnummer
       */
      Adresse_Hausnummer : TEXT*50;
      /** Anzahl kognitiv schwer beeinträchtigte betreute Personen.
       * Umfasst demente Personen oder Menschen, die an einer ähnlichen kognitiven
       * Beeinträchtigung leiden sowie Personen mit schweren psychiatrischen Erkrankungen.
       * Personen dieser Gruppe sind nicht physisch beeinträchtigt.
       */
      Kognitiv_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl kognitiv und physisch schwer beeinträchtigte betreute Personen.
       * Umfasst kognitiv beeinträchtigte Personen, welche gleichzeitig physisch beeinträchtigt sind
       * (Sprich: In ihrer Mobilität eingeschränkt).
       */
      Kognitiv_und_physisch_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl physisch schwer beeinträchtigte betreute Personen.
       * Umfasst Personen mit eingeschränkter Mobilität, die auf besondere Gehhilfen,
       * Rollstühle oder ähnliche Mobilitätshilfen angewiesen sind sowie Personen die bettlägerig sind,
       * welche spezielle Transportmittel sowie barrierefreie Einrichtungen in den Evakuierungszentren.
       * Personen dieser Gruzppe sind nicht kognitiv beeinträchtigt.
       */
      Physisch_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl betreute Personen ohne schwere kognitive oder physische Beeinträchtigung.
       * Die Personen sind in der Lage, sich selbständig zu bewegen
       * und den Evakuationsanweisungen zu folgen.
       */
      Nicht_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Typ der Gesundheitseinrichtung
       */
      Typ : MANDATORY (
        !!@ ili2db.dispName="Alters und/oder Pflegeheim"
        APH,
        Spital,
        !!@ ili2db.dispName="Sozialmedizinische Institution"
        Sozmed
      );
      /** Kommentare zur Einrichtung wie beispielsweise Hinweise zu den Gebäuden, falls es sich
      * bei der Gesundheitseinrichtung um ein Areal mit mehreren Gebäuden handelt.
      */
      Kommentare : MTEXT*500;

      UNIQUE Name;

    END Gesundheitseinrichtung_Base;

    CLASS Gesundheitseinrichtung EXTENDS SO_GESA_Gesundheitseinrichtungen_Publikation_20251209.Gesundheitseinrichtungen.Gesundheitseinrichtung_Base =
      /** Punktgeometrie der Lage der Gesundheitseinrichtung.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Gesundheitseinrichtung;

    CLASS Gesundheitseinrichtung_Import EXTENDS SO_GESA_Gesundheitseinrichtungen_Publikation_20251209.Gesundheitseinrichtungen.Gesundheitseinrichtung_Base =
      X_Koordinate : MANDATORY 2592000 .. 2645000;
      Y_Koordinate : MANDATORY 1213000 .. 1262000;
    END Gesundheitseinrichtung_Import;

  END Gesundheitseinrichtungen;

END SO_GESA_Gesundheitseinrichtungen_Publikation_20251209.
