INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-04-01 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_GESA_Tigermueckenfundstellen_20260401(de)
AT "http://geo.so.ch/models/GESA"
VERSION "2026-04-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tigermueckenfundstelle =
    OID AS INTERLIS.UUIDOID;

    CLASS Fundstelle =
      /** ID der Falle
       */
      TrapID : MANDATORY TEXT*15;
      /** Postleitzahl und Ort
       */
      Ortschaft : MANDATORY TEXT*50;
      /** Besteht ein positiver Fund?
       */
      Fund : MANDATORY BOOLEAN;
      /** Anzahl gefundene Tigermücken
       */
      Anzahl : MANDATORY 0 .. 10000;
      /** Tigermücken-Art
       */
      Art : TEXT*100;
      /** Punktgeometrie der Fundstelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Fundstelle;

  END Tigermueckenfundstelle;

END SO_GESA_Tigermueckenfundstellen_20260401.
