INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-12-09 | jek | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ Name=Value
MODEL SO_GESA_Gesundheitseinrichtungen_Publikation_20251209 (de)
  AT "https://gesa.so.ch"
  VERSION "2025-12-09"
  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Gesundheitseinrichtungen =

    /** 
    * Koordinate und Informationen zu Gesundheitseinrichtungen, 
    * welche kognitiv und oder physisch beeinträchtige Personen betreuen.
    * Einrichtungen: Spitäler, Alters- und Pflegeheime, Institutionen 
    * für kognitiv beeinträchtige Personen.
    */
    CLASS Gesundheitseinrichtung =
      /** Punktgeometrie der Lage der Einrichtung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** X-Koordinate der Einrichtung
       */
      X_Koordinate : MANDATORY 2592000 .. 2645000;
      /** Y-Koordinate der Einrichtung
       */
      Y_Koordinate : MANDATORY 1213000 .. 1262000;
      /** Name der Einrichtung
       */
      Name : MANDATORY TEXT*256;
      /** Typ der Gesundheitseinrichtung
       */
      Typ : MANDATORY (
        !!@ ili2db.dispName="Alters- und/oder Pflegeheim"
        APH,
        Spital,
        !!@ ili2db.dispName="Sozialmedizinische Institution"
        Sozmed
      );
      /** Allgemeine Telefonnummer der Einrichtung
       */
      Telefon_Allgemein : MANDATORY TEXT*20;
      /** Allgemeine E-Mail-Adresse der Einrichtung
       */
      Email_Allgemein : MANDATORY TEXT*20;
      /** E-Mail-Adresse der Institutionsleitung
       */
      Email_Leitung : MANDATORY TEXT*20;
      /** Adresse: Name der Ortschaft
       */
      Adresse_Ortschaft : MANDATORY TEXT*256;
      /** Adresse: Potleitzahl
       */
      Adresse_PLZ : MANDATORY 1000 .. 9999;
      /** Adresse: Name der Strasse
       */
      Adresse_Strassenname : MANDATORY TEXT*256;
      /** Adresse: Hausnummer
       */
      Adresse_Hausnummer : TEXT*50;
      /** Adresse: Adresszusatz, z. B. "Süd" (Gebäudeteil)
       */
      Adresse_Adresszusatz : TEXT*50;
      /** Anzahl kognitiv schwer beeinträchtigte betreute Personen (Gruppe 1).
       * Umfasst demente Personen oder Menschen, die an einer ähnlichen kognitiven
       * Beeinträchtigung leiden sowie Personen mit schweren psychiatrischen Erkrankungen.
       * Personen dieser Gruppe sind nicht physisch beeinträchtigt.
       */
      Kognitiv_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl kognitiv und physisch schwer beeinträchtigte betreute Personen (Gruppe 1+).
       * Personen der Gruppe 1, die zusätzlich in ihrer Mobilität eingeschränkt sind, sind speziell zu kennzeichnen
       * (jede Person ist nur einmal aufzuführen).
       */
      Kognitiv_und_physisch_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl physisch schwer beeinträchtigte betreute Personen (Gruppe 2).
       * Umfasst Personen mit eingeschränkter Mobilität (keine kognitive Einschränkung), die auf besondere Gehhilfen,
       * Rollstühle oder ähnliche Mobilitätshilfen angewiesen sind sowie Personen die bettlägerig sind, welche 
       * spezielle Transportmittel sowie barrierefreie Einrichtungen in den Evakuierungszentren erfordern.
       * Personen dieser Gruppe sind nicht kognitiv beeinträchtigt.
       */
      Physisch_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl betreute Personen ohne schwere kognitive oder physische Beeinträchtigung (Gruppe 3).
       * Umfasst alle Personen ohne schwere kognitive oder physische Beeinträchtigung, die in der Lage sind, sich
       * selbständig zu bewegen und den Evakuationsanweisungen zu folgen.
       */
      Nicht_schwer_beeintraechtigt : MANDATORY 0 .. 1000;
      /** Anzahl betreute Personen, total.
       */
      Total : MANDATORY 0 .. 1000;
      /** Kommentare zur Einrichtung wie beispielsweise Hinweise zu den Gebäuden, falls es sich
      * bei der Gesundheitseinrichtung um ein Areal mit mehreren Gebäuden handelt.
      */
      Kommentare : MTEXT*500;

      UNIQUE Name;

    END Gesundheitseinrichtung;

  END Gesundheitseinrichtungen;

END SO_GESA_Gesundheitseinrichtungen_Publikation_20251209.
