INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-04-01 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_GESA_Tigermueckenfundstellen_20260401(de)
AT "http://geo.so.ch/models/GESA"
VERSION "2026-04-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tigermueckenfundstelle =
    OID AS INTERLIS.UUIDOID;
     /** CSV Importdatei des Tropeninstitutes
       */
    CLASS CSV_Import =
      /** ???
       */
      UID : MANDATORY TEXT*24;
      /** ID der Falle
       */
      TrapID : MANDATORY TEXT*15;
      /** Einsendetyp
       */
      Typ : MANDATORY TEXT*20;
      /** Kanton
       */
      Kanton : MANDATORY TEXT*2;
      /** Postleitzahl der Fundstelle
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Fundstellenort
       */
      Ort : MANDATORY TEXT*50;
      /** Fundstellenstandort
       */
      Standort : MANDATORY TEXT*50;
      /** LV95 Ostkoordinate (X-Koordinate)
       */
      LV95_E : MANDATORY 2480000 .. 2865000;
      /** LV95 Nordkoordinate (Y-Koordinate)
       */
      LV95_N : MANDATORY 1062000 .. 1302000;
      /** Jahreszahl des Fundes
       */
      Jahr : MANDATORY 2000 .. 2100;
      /** Erste Aufstellung der Falle
       */
      DatumSetFirst : INTERLIS.XMLDate;
      /** Letze Aufstellung der Falle
       */
      DatumSetLast : INTERLIS.XMLDate;
      /** Letztes Sammel-/Meldedatum 
       */
      DatumSam : INTERLIS.XMLDate;
      /** Sammelzeitraum 
       */
      ZeitraumSam : MANDATORY TEXT*100;
      /** Sammelmethode
       */
      SamMethode : MANDATORY TEXT*100;
      /** Wie war der Befund der letzten Sammlung?
      */
      Positiv : MANDATORY TEXT*10;
      /** Anzahl gefangene Tigermücken
      */
      n_Individuen : MANDATORY 0 .. 1000;
      /** Geschlecht der gefangenen Tigermücke
       */
      Geschlecht : MANDATORY TEXT*10;
      /** Tigermückenart
       */
      Art : MANDATORY TEXT*50;
      /** Sicherheitsgrad des Befundes
       */
      Sicher : MANDATORY TEXT*50;
      /** Anzahl Individuen, welche mit MALDI-TOF-MS analysiert wurden 
      */
      n_MALDI_TOF_MS : MANDATORY 0 .. 1000;
      /** Fallenzustand
       */
      Fallenzustand : MANDATORY TEXT*50;
      /** Name des Einsendenden
       */
      Einsender : MANDATORY TEXT*50;
      /** Meldedatum 
       */
      Meldetadum : INTERLIS.XMLDate;
      /** Kommentar / Bemerkung
       */
      Kommentar : MANDATORY MTEXT*100;
    END CSV_Import;

  END Tigermueckenfundstelle;

END SO_GESA_Tigermueckenfundstellen_20260401.
