INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-04-01 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_GESA_Tigermueckenfundstellen_20260401(de)
AT "http://geo.so.ch/models/GESA"
VERSION "2026-04-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tigermueckenfundstelle =
    OID AS INTERLIS.UUIDOID;
     /** CSV Importdatei des Tropeninstitutes
       */
    CLASS CSV_Import =
      /** FundID
       */
      UID : TEXT*24;
      /** Eindeutige Fallen ID
       */
      TrapID : TEXT*15;
      /** Fundstellentyp
       */
      Typ : TEXT*20;
      /** Kanton
       */
      Kanton : TEXT*2;
      /** Postleitzahl der Gemeinde
       */
      PLZ : 1000 .. 9999;
      /** Gemeindename
       */
      Ort : TEXT*50;
      /** Standortbezeichnung
       */
      Standort : TEXT*50;
      /** LV95 Ost-Koordinate (X-Koordinate)
       */
      LV95_E : 2480000 .. 2865000;
      /** LV95 Nord-Koordinate (Y-Koordinate)
       */
      LV95_N : 1062000 .. 1302000;
      /** Fundstellenjahr
       */
      Jahr : 2000 .. 2100;
      /** Kalenderwoche gemäss ISO Standard
       */
      Woche : 0 .. 53;
      /** Datum, wenn die Falle gestellt wurde
       */
      DatumSetFirst : TEXT*20;
      /** Datum, der letzten Kontrolle bzw. der Probeentnahme
       */
      DatumSetLast : TEXT*20;
      /** Datum der Fallenkontrolle bzw. der Probeentnahme
       */
      DatumSam : TEXT*20;
      /** Sammelzeitraum 
       */
      ZeitraumSam : TEXT*100;
      /** Sampling-Methode: Ovitrap oder BG-Sentinel Falle
       */
      SamMethode : TEXT*100;
      /** Gibt an, ob die Falle positiv war: Ja oder Nein.
      */
      Positiv : TEXT*10;
      /** Anzahl Individuen. Dies können Eier oder Adulte Mücken sein
      */
      n_Individuen : 0 .. 1000;
      /** Geschlecht der Individuen aus den BG-Sentinel Fallen (falls bestimmt)
       */
      Geschlecht : TEXT*10;
      /** Mückenspezies
       */
      Art : TEXT*50;
      /**  Sicherheit der von privaten Funden/Meldungen
       */
      Sicherheit : TEXT*50;
      /** Anzahl Individuen (z.B. Eier), die mittels MALDI-TOF MS auf Artebene bestimmt wurden
      */
      n_MALDI_TOF_MS : 0 .. 1000;
      /** Gibt an, ob die Falle bei der Kontrolle intakt ("OK") oder fehlerhaft ("Fehlerhaft") war.
       */
      Fallenzustand : TEXT*50;
      /** Name des Einsendenden
       */
      Einsender : TEXT*50;
      /** Meldedatum 
       */
      Meldedatum : TEXT*20;
      /** Kommentar / Bemerkung
       */
      Kommentar : MTEXT*100;
    END CSV_Import;

  END Tigermueckenfundstelle;

END SO_GESA_Tigermueckenfundstellen_20260401.