INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-04-01 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_GESA_Tigermueckenfundstellen_20260401(de)
AT "http://geo.so.ch/models/GESA"
VERSION "2026-04-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tigermueckenfundstelle =
    OID AS INTERLIS.UUIDOID;
     /** CSV Importdatei des Tropeninstitutes
       */
    CLASS CSV_Import =
      /** FundID
       */
      UID : TEXT*24;
      /** ID der Falle
       */
      TrapID : TEXT*15;
      /** Einsendetyp
       */
      Typ : TEXT*20;
      /** Kanton
       */
      Kanton : TEXT*2;
      /** Postleitzahl der Fundstelle
       */
      PLZ : 1000 .. 9999;
      /** Fundstellenort
       */
      Ort : TEXT*50;
      /** Fundstellenstandort
       */
      Standort : TEXT*50;
      /** LV95 Ost-Koordinate (X-Koordinate)
       */
      LV95_E : 2480000 .. 2865000;
      /** LV95 Nord-Koordinate (Y-Koordinate)
       */
      LV95_N : 1062000 .. 1302000;
      /** Jahreszahl des Fundes
       */
      Jahr : 2000 .. 2100;
      /** Erste Aufstellung der Falle
       */
      DatumSetFirst : TEXT*20;
      /** Letze Aufstellung der Falle
       */
      DatumSetLast : TEXT*20;
      /** Letztes Sammel-/Meldedatum 
       */
      DatumSam : TEXT*20;
      /** Sammelzeitraum 
       */
      ZeitraumSam : TEXT*100;
      /** Sammelmethode
       */
      SamMethode : TEXT*100;
      /** Wie war der Befund der letzten Sammlung?
      */
      Positiv : TEXT*10;
      /** Anzahl gefangene Tigermücken
      */
      n_Individuen : 0 .. 1000;
      /** Tigermückengeschlecht
       */
      Geschlecht : TEXT*10;
      /** Tigermückenart
       */
      Art : TEXT*50;
      /** Sicherheitsgrad des Befundes
       */
      Sicherheit : TEXT*50;
      /** Anzahl Individuen, welche mit MALDI-TOF-MS analysiert wurden 
      */
      n_MALDI_TOF_MS : 0 .. 1000;
      /** Fallenzustand
       */
      Fallenzustand : TEXT*50;
      /** Name des Einsendenden
       */
      Einsender : TEXT*50;
      /** Meldedatum 
       */
      Meldedatum : TEXT*20;
      /** Kommentar / Bemerkung
       */
      Kommentar : MTEXT*100;
    END CSV_Import;

  END Tigermueckenfundstelle;

END SO_GESA_Tigermueckenfundstellen_20260401.
