INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-04-01 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_GESA_Tigermueckenfundstellen_Publikation_20260401(de)
AT "http://geo.so.ch/models/GESA"
VERSION "2026-04-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tigermueckenfundstelle =
    OID AS INTERLIS.UUIDOID;
     /** Aggregierte Punktdaten für jede Fundstelle
       */
    CLASS Fundstelle =
      /** ID der Falle
       */
      TrapID : TEXT*15;
      /** Fundstellentyp
       */
      Typ : TEXT*20;
      /** Kanton
       */
      Kanton : TEXT*2;
      /** PLZ und Gemeindename
       */
      Gemeinde : TEXT*100;
      /** Fundstellenstandort
       */
      Standort : TEXT*50;
      /** LV95 Ost-Koordinate (X-Koordinate)
       */
      LV95_E : 2480000 .. 2865000;
      /** LV95 Nord-Koordinate (Y-Koordinate)
       */
      LV95_N : 1062000 .. 1302000;
      /** Fundstellenjahr
       */
      Jahr : 2000 .. 2100;
      /** Kalenderwoche des Fundes
       */
      Woche : 0 .. 53;
      /** Erste Aufstellung der Falle
       */
      DatumSetFirst : INTERLIS.XMLDate;
      /** Letze Aufstellung der Falle
       */
      DatumSetLast : INTERLIS.XMLDate;
      /** Sammeldatum des Fundes
       */
      Sammeldatum : INTERLIS.XMLDate;
      /** Sammelzeitraum 
       */
      Sammelzeitraum : TEXT*100;
      /** Sammelmethode
       */
      Sammelmethode : TEXT*100;
      /** War der letzte Befund positiv?
      */
      Positiv : TEXT*10;
      /** Anzahl gefangene Exemplare beim letzten Fund
      */
      n_Individuen : 0 .. 1000;
      /** Tigermückengeschlecht
       */
      Geschlecht : TEXT*10;
      /** Tigermückenart
       */
      Art : TEXT*50;
      /** Wie sicher sind die Angaben zum letzten Fund?
       */
      Sicherheit : TEXT*50;
      /** Anzahl Individuen, welche mit MALDI-TOF-MS analysiert wurden 
      */
      n_MALDI_TOF_MS : 0 .. 1000;
      /** Fallenzustand
       */
      Fallenzustand : TEXT*50;
      /** Name des Einsendenden
       */
      Einsender : TEXT*50;
      /** Meldedatum 
       */
      Meldedatum : TEXT*20;
      /** Kommentar / Bemerkung
       */
      Kommentar : MTEXT*100;
      /** Anzahl positive Funde über das ganze Jahr
      */
      Positiv_Anzahl: 0 .. 100;
      /** Anzahl negative Funde über das ganze Jahr
      */
      Negativ_Anzahl: 0 .. 100;
      /** Letztes Sammeldatum mit positivem Fund
       */
      Sammeldatum_positiv : INTERLIS.XMLDate;
      /** Punktgeometrie der Fundstelle
      */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Fundstelle;

    /** Aus Punktdaten abgeleitetes Ausbreitungsgebiet der Tigermücken
    */
    CLASS Ausbreitung =
      /** Webseiten-Link Tigermücken
       */
      URL : URI;
      /** Merkblatt-Link
       */
      Merkblatt : URI;
      /** Ausbreitungsgebiet
      */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Ausbreitung;

  END Tigermueckenfundstelle;

END SO_GESA_Tigermueckenfundstellen_Publikation_20260401.