INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-04-01 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_GESA_Tigermueckenfundstellen_Publikation_20260401(de)
AT "http://geo.so.ch/models/GESA"
VERSION "2026-04-01"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Tigermueckenfundstelle =
     /** Aggregierte Punktdaten für jede Fundstelle
       */
    CLASS Fundstelle =
      /** Eindeutige Fallen ID
       */
      TrapID : TEXT*15;
      /** Fundstellentyp
       */
      Typ : TEXT*20;
      /** Kanton
       */
      Kanton : TEXT*2;
      /** PLZ und Gemeindename
       */
      Gemeinde : TEXT*100;
      /** Standortbezeichnung
       */
      Standort : TEXT*50;
      /** LV95 Ost-Koordinate (X-Koordinate)
       */
      LV95_E : 2480000 .. 2865000;
      /** LV95 Nord-Koordinate (Y-Koordinate)
       */
      LV95_N : 1062000 .. 1302000;
      /** Fundstellenjahr
       */
      Jahr : 2000 .. 2100;
      /** Kalenderwoche gemäss ISO Standard
       */
      Woche : 0 .. 53;
      /** Datum, wenn die Falle gestellt wurde
       */
      DatumSetFirst : INTERLIS.XMLDate;
      /** Datum, der letzten Kontrolle bzw. der Probeentnahme
       */
      DatumSetLast : INTERLIS.XMLDate;
      /** Datum der Fallenkontrolle bzw. der Probeentnahme
       */
      Sammeldatum : INTERLIS.XMLDate;
      /** Sammelzeitraum 
       */
      Sammelzeitraum : TEXT*100;
      /** Sampling-Methode: Ovitrap oder BG-Sentinel Falle
       */
      SamMethode : TEXT*100;
      /** Gibt an, ob die Falle positiv war: Ja oder Nein.
      */
      Positiv : TEXT*10;
      /** Anzahl Individuen. Dies können Eier oder Adulte Mücken sein
      */
      n_Individuen : 0 .. 1000;
      /** Geschlecht der Individuen aus den BG-Sentinel Fallen (falls bestimmt)
       */
      Geschlecht : TEXT*10;
      /** Mückenspezies
       */
      Art : TEXT*50;
      /** Sicherheit der von privaten Funden/Meldungen
       */
      Sicherheit : TEXT*50;
      /** Anzahl Individuen (z.B. Eier), die mittels MALDI-TOF MS auf Artebene bestimmt wurden
      */
      n_MALDI_TOF_MS : 0 .. 1000;
      /** Gibt an, ob die Falle bei der Kontrolle intakt ("OK") oder fehlerhaft ("Fehlerhaft") war.
       */
      Fallenzustand : TEXT*50;
      /** Name des Einsendenden
       */
      Einsender : TEXT*50;
      /** Meldedatum 
       */
      Meldedatum : TEXT*20;
      /** Kommentar / Bemerkung
       */
      Kommentar : MTEXT*100;
      /** Anzahl positive Funde über das ganze Jahr
      */
      Positiv_Anzahl: 0 .. 100;
      /** Anzahl negative Funde über das ganze Jahr
      */
      Negativ_Anzahl: 0 .. 100;
      /** Letztes Sammeldatum mit positivem Fund
       */
      Sammeldatum_positiv : INTERLIS.XMLDate;
      /** Punktgeometrie der Fundstelle
      */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Fundstelle;

    /** Aus Punktdaten abgeleitetes Ausbreitungsgebiet der Tigermücken
    */
    CLASS Ausbreitung =
      /** Webseiten-Link Tigermücken
       */
      URL : URI;
      /** Merkblatt-Link
       */
      Merkblatt : URI;
      /** Ausbreitungsgebiet
      */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Ausbreitung;

  END Tigermueckenfundstelle;

END SO_GESA_Tigermueckenfundstellen_Publikation_20260401.