INTERLIS 2.3;

!!==============================================================================
!! Messnetze zur Erhebung der Grundwasserqualität
!!------------------------------------------------------------------------------
!!
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="133.2,133.5,134.3"
!!@ technicalContact=mailto:gis@bafu.admin.ch

MODEL Grundwasserqualitaet_LV95_V1 (de) AT "https://models.geo.admin.ch/BAFU/" VERSION "2018-01-23" =
  IMPORTS GeometryCHLV95_V1,
          CHAdminCodes_V1,
          CodeISO,
          LocalisationCH_V1;

  TOPIC Grundwasserqualitaet =

    DOMAIN
        Messnetztyp = ( NAQUA_TREND,
                        NAQUA_SPEZ,
                        Kanton,
                        Andere);
        Parametergruppe_Allgemein = ( PhysikalischChemischeBasisparameter,
                                      Hauptinhaltsstoffe,
                                      Naehrstoffe,
                                      SpurenstoffeOrganisch,
                                      SpurenstoffeAnorganisch,
                                      Isotope,
                                      Mikroorganismen_Fauna);
        Parametergruppe_Detail = ( PhysikalischChemischeBasisparameter,
                                   Hauptinhaltsstoffe,
                                   Pflanzenschutzmittel_WirkstoffeAbbauprodukte,
                                   Arzneimittel_WirkstoffeAbbauprodukte,
                                   PerfluorierteChemikalien,
                                   VOC,
                                   SonstigeOrganischeSpurenstoffe,
                                   Spurenelemente,
                                   Naehrstoffe,
                                   Schwermetalle,
                                   StabileIsotope,
                                   InstabileIsotope,
                                   Mikroorganismen,
                                   Fauna);
        Beprobungsart = (Stichprobe,
                         Sammelprobe,
                         unbestimmt);
        Periodizitaet = ( taeglich,
                          woechentlich,
                          vier_woechentlich,
                          monatlich,
                          mehrmals_im_Jahr,
                          jaehrlich,
                          unregelmaessig);
        LageGenauigkeit = ( metergenau,
                            gerundet);
        Messstationstyp = ( Foerderbrunnen,
                            Piezometer,
                            Quelle);
        Grundwasserleitertyp = (Lockergestein,
                                Kluft,
                                Karst,
                                gemischter_Typ,
                                unbestimmt);
        Hauptbodennutzung = ( Siedlung_Verkehr,
                              Ackerbau,
                              Obst_Rebbau,
                              Gras_Viehwirtschaft,
                              Soemmerungsweiden,
                              Wald,
                              unproduktive_Gebiete,
                              nicht_zugeordnet);
        Naturraum = (Jura,
                     Mittelland,
                     Voralpen,
                     Alpen,
                     Alpensuedseite);
        Telefontyp = ( Hauptnummer,
                       Direktwahl,
                       Mobiltelefon,
                       Fax);

    CLASS Messnetz =
        Messnetztyp     : MANDATORY Messnetztyp;
        Name            : MANDATORY TEXT*100;
        Kurzbezeichnung :           TEXT*20;
        Beschreibung    :           LocalisationCH_V1.MultilingualText;
        Betriebsbeginn  : MANDATORY INTERLIS.XMLDate;
        Betriebsende    : MANDATORY INTERLIS.XMLDate;
        Weitere_Informationen :     INTERLIS.URI;
    END Messnetz;

    CLASS Messstation =
        Stationsname         :           TEXT*50;
        Stationsnummer       :           TEXT*20;
        Bemerkungen          :           LocalisationCH_V1.MultilingualText;
        Lage                 : MANDATORY GeometryCHLV95_V1.Coord2;
        LageGenauigkeit      : MANDATORY LageGenauigkeit;
        Messstationstyp      : MANDATORY Messstationstyp;
        VerweisID141_1       :           TEXT*50;
        VerweisBohrung       :           TEXT*50;
        Grundwasserleitertyp :           Grundwasserleitertyp;
        Einflussfaktoren     :           LocalisationCH_V1.MultilingualText;
        Hauptbodennutzung    :           Hauptbodennutzung;
        Naturraum            :           Naturraum;
        Betriebsbeginn       : MANDATORY INTERLIS.XMLDate;
        Betriebsende         : MANDATORY INTERLIS.XMLDate;

        UNIQUE Stationsname;
        UNIQUE Stationsnummer;

        MANDATORY CONSTRAINT DEFINED(Stationsname) OR DEFINED(Stationsnummer);          !! Stationsname oder Stationsnummer muss zwingend angegeben werden.

        MANDATORY CONSTRAINT                                                            !! Wenn es sich um einen Förderbrunnen oder eine Quelle handelt, muss ein externer
          NOT ( Messstationstyp == #Foerderbrunnen OR Messstationstyp == #Quelle)       !! Verweis auf den/die entsprechende(n) Förderbrunnen/Quelle aus dem Datensatz
          OR DEFINED (VerweisID141_1);                                                  !! „Grundwasseraustritte, -fassungen, -anreicherungsanlagen erfasst werden

    END Messstation;

    CLASS Werterhebung =
        Allgemeine_Parametergruppe   : MANDATORY Parametergruppe_Allgemein;
        Detaillierte_Parametergruppe :           Parametergruppe_Detail;
        Einzelparameter              :           TEXT*256;
        Beprobungsart                :           Beprobungsart;
        Periodizitaet                : MANDATORY Periodizitaet;
        Messbeginn                   : MANDATORY INTERLIS.XMLDate;
        Messende                     : MANDATORY INTERLIS.XMLDate;
    END Werterhebung;

    CLASS Verantwortlichkeit =
        Organisation : MANDATORY LocalisationCH_V1.MultilingualText;
        Abkuerzung   :           LocalisationCH_V1.MultilingualText;
        Abteilung    :           LocalisationCH_V1.MultilingualText;
        Sektion      :           LocalisationCH_V1.MultilingualText;
        Nachname     :           TEXT*50;
        Vorname      :           TEXT*50;
        Email        :           INTERLIS.URI;
        Link         :           INTERLIS.URI;
    END Verantwortlichkeit;

    CLASS Adresse =
        Strasse      : MANDATORY TEXT*50;
        Hausnummer   :           TEXT*10;
        Adresszusatz :           TEXT*50;
        Postfach     :           TEXT*10;
        PLZ          : MANDATORY TEXT*4;
        Ort          : MANDATORY TEXT*50;
        Kanton       :           CHAdminCodes_V1.CHCantonCode;
        Land         : MANDATORY CodeISO.CountryCodeISO;
    END Adresse;

    CLASS Telefon =
        Nummer     : MANDATORY TEXT*20;
        Telefontyp : MANDATORY Telefontyp;
    END Telefon;


    ASSOCIATION MessnetzWerterhebung =
      Messnetz     -- {1..*} Messnetz;
      Werterhebung -- {1..*} Werterhebung;
    END MessnetzWerterhebung;

    ASSOCIATION MessstationWerterhebung =
      Werterhebung -- {1..*} Werterhebung;
      Messstation  -- {1} Messstation;
    END MessstationWerterhebung;

    ASSOCIATION VerantwortlickeitMessstation =
      Verantwortlichkeit -- {0..*} Verantwortlichkeit;
      Messstation        -- {0..*} Messstation;
      Rolle        : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung :           LocalisationCH_V1.MultilingualText;
    END VerantwortlickeitMessstation;

    ASSOCIATION VerantwortlichkeitWerterhebung =
      Verantwortlichkeit -- {1..*} Verantwortlichkeit;
      Werterhebung       -- {0..*} Werterhebung;
      Rolle        : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung :           LocalisationCH_V1.MultilingualText;
    END VerantwortlichkeitWerterhebung;

    ASSOCIATION VerantwortlichkeitMessnetz =
      Verantwortlichkeit -- {1..*} Verantwortlichkeit;
      Messnetz           -- {0..*} Messnetz;
      Rolle        : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung :           LocalisationCH_V1.MultilingualText;
    END VerantwortlichkeitMessnetz;

    ASSOCIATION AdresseVerantwortlichkeit =
      Adresse            -- {0..1} Adresse;
      Verantwortlichkeit -- {1} Verantwortlichkeit;
    END AdresseVerantwortlichkeit;

    ASSOCIATION TelefonVerantwortlichkeit =
      Telefon            -- {0..*} Telefon;
      Verantwortlichkeit -- {1} Verantwortlichkeit;
    END TelefonVerantwortlichkeit;

  END Grundwasserqualitaet;

END Grundwasserqualitaet_LV95_V1.


!! Kopie des Datenmodells für Koordinaten im Bezugsrahmen LV03:

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="133.2,133.5,134.3"
!!@ technicalContact=mailto:gis@bafu.admin.ch

MODEL Grundwasserqualitaet_LV03_V1 (de) AT "https://models.geo.admin.ch/BAFU/" VERSION "2018-01-23" =
  IMPORTS GeometryCHLV03_V1,
          CHAdminCodes_V1,
          CodeISO,
          LocalisationCH_V1;

  TOPIC Grundwasserqualitaet =

    DOMAIN
        Messnetztyp = ( NAQUA_TREND,
                        NAQUA_SPEZ,
                        Kanton,
                        Andere);
        Parametergruppe_Allgemein = ( PhysikalischChemischeBasisparameter,
                                      Hauptinhaltsstoffe,
                                      Naehrstoffe,
                                      SpurenstoffeOrganisch,
                                      SpurenstoffeAnorganisch,
                                      Isotope,
                                      Mikroorganismen_Fauna);
        Parametergruppe_Detail = ( PhysikalischChemischeBasisparameter,
                                   Hauptinhaltsstoffe,
                                   Pflanzenschutzmittel_WirkstoffeAbbauprodukte,
                                   Arzneimittel_WirkstoffeAbbauprodukte,
                                   PerfluorierteChemikalien,
                                   VOC,
                                   SonstigeOrganischeSpurenstoffe,
                                   Spurenelemente,
                                   Naehrstoffe,
                                   Schwermetalle,
                                   StabileIsotope,
                                   InstabileIsotope,
                                   Mikroorganismen,
                                   Fauna);
        Beprobungsart = (Stichprobe,
                         Sammelprobe,
                         unbestimmt);
        Periodizitaet = ( taeglich,
                          woechentlich,
                          vier_woechentlich,
                          monatlich,
                          mehrmals_im_Jahr,
                          jaehrlich,
                          unregelmaessig);
        LageGenauigkeit = ( metergenau,
                            gerundet);
        Messstationstyp = ( Foerderbrunnen,
                            Piezometer,
                            Quelle);
        Grundwasserleitertyp = (Lockergestein,
                                Kluft,
                                Karst,
                                gemischter_Typ,
                                unbestimmt);
        Hauptbodennutzung = ( Siedlung_Verkehr,
                              Ackerbau,
                              Obst_Rebbau,
                              Gras_Viehwirtschaft,
                              Soemmerungsweiden,
                              Wald,
                              unproduktive_Gebiete,
                              nicht_zugeordnet);
        Naturraum = (Jura,
                     Mittelland,
                     Voralpen,
                     Alpen,
                     Alpensuedseite);
        Telefontyp = ( Hauptnummer,
                       Direktwahl,
                       Mobiltelefon,
                       Fax);

    CLASS Messnetz =
        Messnetztyp     : MANDATORY Messnetztyp;
        Name            : MANDATORY TEXT*100;
        Kurzbezeichnung :           TEXT*20;
        Beschreibung    :           LocalisationCH_V1.MultilingualText;
        Betriebsbeginn  : MANDATORY INTERLIS.XMLDate;
        Betriebsende    : MANDATORY INTERLIS.XMLDate;
        Weitere_Informationen :     INTERLIS.URI;
    END Messnetz;

    CLASS Messstation =
        Stationsname         :           TEXT*50;
        Stationsnummer       :           TEXT*20;
        Bemerkungen          :           LocalisationCH_V1.MultilingualText;
        Lage                 : MANDATORY GeometryCHLV03_V1.Coord2;
        LageGenauigkeit      : MANDATORY LageGenauigkeit;
        Messstationstyp      : MANDATORY Messstationstyp;
        VerweisID141_1       :           TEXT*50;
        VerweisBohrung       :           TEXT*50;
        Grundwasserleitertyp :           Grundwasserleitertyp;
        Einflussfaktoren     :           LocalisationCH_V1.MultilingualText;
        Hauptbodennutzung    :           Hauptbodennutzung;
        Naturraum            :           Naturraum;
        Betriebsbeginn       : MANDATORY INTERLIS.XMLDate;
        Betriebsende         : MANDATORY INTERLIS.XMLDate;

        UNIQUE Stationsname;
        UNIQUE Stationsnummer;

        MANDATORY CONSTRAINT DEFINED(Stationsname) OR DEFINED(Stationsnummer);          !! Stationsname oder Stationsnummer muss zwingend angegeben werden.

        MANDATORY CONSTRAINT                                                            !! Wenn es sich um einen Förderbrunnen oder eine Quelle handelt, muss ein externer
          NOT ( Messstationstyp == #Foerderbrunnen OR Messstationstyp == #Quelle)       !! Verweis auf den/die entsprechende(n) Förderbrunnen/Quelle aus dem Datensatz
          OR DEFINED (VerweisID141_1);                                                  !! „Grundwasseraustritte, -fassungen, -anreicherungsanlagen erfasst werden

    END Messstation;

    CLASS Werterhebung =
        Allgemeine_Parametergruppe   : MANDATORY Parametergruppe_Allgemein;
        Detaillierte_Parametergruppe :           Parametergruppe_Detail;
        Einzelparameter              :           TEXT*256;
        Beprobungsart                :           Beprobungsart;
        Periodizitaet                : MANDATORY Periodizitaet;
        Messbeginn                   : MANDATORY INTERLIS.XMLDate;
        Messende                     : MANDATORY INTERLIS.XMLDate;
    END Werterhebung;

    CLASS Verantwortlichkeit =
        Organisation : MANDATORY LocalisationCH_V1.MultilingualText;
        Abkuerzung   :           LocalisationCH_V1.MultilingualText;
        Abteilung    :           LocalisationCH_V1.MultilingualText;
        Sektion      :           LocalisationCH_V1.MultilingualText;
        Nachname     :           TEXT*50;
        Vorname      :           TEXT*50;
        Email        :           INTERLIS.URI;
        Link         :           INTERLIS.URI;
    END Verantwortlichkeit;

    CLASS Adresse =
        Strasse      : MANDATORY TEXT*50;
        Hausnummer   :           TEXT*10;
        Adresszusatz :           TEXT*50;
        Postfach     :           TEXT*10;
        PLZ          : MANDATORY TEXT*4;
        Ort          : MANDATORY TEXT*50;
        Kanton       :           CHAdminCodes_V1.CHCantonCode;
        Land         : MANDATORY CodeISO.CountryCodeISO;
    END Adresse;

    CLASS Telefon =
        Nummer     : MANDATORY TEXT*20;
        Telefontyp : MANDATORY Telefontyp;
    END Telefon;


    ASSOCIATION MessnetzWerterhebung =
      Messnetz     -- {1..*} Messnetz;
      Werterhebung -- {1..*} Werterhebung;
    END MessnetzWerterhebung;

    ASSOCIATION MessstationWerterhebung =
      Werterhebung -- {1..*} Werterhebung;
      Messstation  -- {1} Messstation;
    END MessstationWerterhebung;

    ASSOCIATION VerantwortlickeitMessstation =
      Verantwortlichkeit -- {0..*} Verantwortlichkeit;
      Messstation        -- {0..*} Messstation;
      Rolle        : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung :           LocalisationCH_V1.MultilingualText;
    END VerantwortlickeitMessstation;

    ASSOCIATION VerantwortlichkeitWerterhebung =
      Verantwortlichkeit -- {1..*} Verantwortlichkeit;
      Werterhebung       -- {0..*} Werterhebung;
      Rolle        : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung :           LocalisationCH_V1.MultilingualText;
    END VerantwortlichkeitWerterhebung;

    ASSOCIATION VerantwortlichkeitMessnetz =
      Verantwortlichkeit -- {1..*} Verantwortlichkeit;
      Messnetz           -- {0..*} Messnetz;
      Rolle        : MANDATORY LocalisationCH_V1.MultilingualText;
      Beschreibung :           LocalisationCH_V1.MultilingualText;
    END VerantwortlichkeitMessnetz;

    ASSOCIATION AdresseVerantwortlichkeit =
      Adresse            -- {0..1} Adresse;
      Verantwortlichkeit -- {1} Verantwortlichkeit;
    END AdresseVerantwortlichkeit;

    ASSOCIATION TelefonVerantwortlichkeit =
      Telefon            -- {0..*} Telefon;
      Verantwortlichkeit -- {1} Verantwortlichkeit;
    END TelefonVerantwortlichkeit;

  END Grundwasserqualitaet;

END Grundwasserqualitaet_LV03_V1.

