INTERLIS 2.3;

!! Version    | Wer   | Änderung
!!------------------------------------------------------------------------------
!! 2023-04-11 | BAFU  | Ergänzung (ABSTRACT) beim TOPIC NonVector
!!==============================================================================

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="120.1,120.2,120.3,120.4"
MODEL LBK_Nationale_Uebersicht_LV95_V1 (en)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2023-04-11"  =
  IMPORTS GeometryCHLV95_V1,Units,NonVector_Base_LV95_V3_1;
  
DOMAIN
DataYear EXTENDS INTERLIS.GregorianYear = 1900.. 2300;

  TOPIC NonVector (ABSTRACT)
  EXTENDS NonVector_Base_LV95_V3_1.NonVector =

    CLASS ImageGraphicRasterObject (EXTENDED) =
      /** Höhe in Anzahl Rasterpunkten
       */
      ImageTileSizeH (EXTENDED) : MANDATORY 1 .. 1000000000;
      /** Breite in Anzahl Rasterpunkten
       */
      ImageTileSizeW (EXTENDED) : MANDATORY 1 .. 1000000000;
      SpatialReference_Tile (EXTENDED) : MANDATORY GeometryCHLV95_V1.Coord2;
      ImageTileOrientation_DEG (EXTENDED) : MANDATORY 0.00 .. 359.99 [Units.Angle_Degree];
      /** Minimalwert im Datensatz
       */
      DataMin : MANDATORY 0.0 .. 120.0 [Units.dB];
      /** Maximalwert im Datensatz
       */
      DataMax : MANDATORY 0.0 .. 120.0 [Units.dB];
      /** Im Bild gespeicherter Wert für Rasterzellen ohne Daten
       */
      NoDataValue : MANDATORY -128.0 .. 0.0 [Units.dB];
    END ImageGraphicRasterObject;

    CLASS NonVector_Dataset (EXTENDED) =
      Title : MANDATORY TEXT*256;
      Description (EXTENDED) : MANDATORY MTEXT*256;
      /** Datenstand
       */
      DataStatus : MANDATORY DataYear;
    END NonVector_Dataset;

  END NonVector;

END LBK_Nationale_Uebersicht_LV95_V1.


!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="120.1,120.2,120.3,120.4"
MODEL LBK_Nationale_Uebersicht_LV03_V1 (en)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2023-04-11"  =
  IMPORTS GeometryCHLV03_V1,Units,NonVector_Base_LV03_V3_1;
  
DOMAIN
DataYear EXTENDS INTERLIS.GregorianYear = 1900.. 2300;

  TOPIC NonVector (ABSTRACT)
  EXTENDS NonVector_Base_LV03_V3_1.NonVector =

    CLASS ImageGraphicRasterObject (EXTENDED) =
      /** Höhe in Anzahl Rasterpunkten
       */
      ImageTileSizeH (EXTENDED) : MANDATORY 1 .. 1000000000;
      /** Breite in Anzahl Rasterpunkten
       */
      ImageTileSizeW (EXTENDED) : MANDATORY 1 .. 1000000000;
      SpatialReference_Tile (EXTENDED) : MANDATORY GeometryCHLV03_V1.Coord2;
      ImageTileOrientation_DEG (EXTENDED) : MANDATORY 0.00 .. 359.99 [Units.Angle_Degree];
      /** Minimalwert im Datensatz
       */
      DataMin : MANDATORY 0.0 .. 120.0 [Units.dB];
      /** Maximalwert im Datensatz
       */
      DataMax : MANDATORY 0.0 .. 120.0 [Units.dB];
      /** Im Bild gespeicherter Wert für Rasterzellen ohne Daten
       */
      NoDataValue : MANDATORY -128.0 .. 0.0 [Units.dB];
    END ImageGraphicRasterObject;

    CLASS NonVector_Dataset (EXTENDED) =
      Title : MANDATORY TEXT*256;
      Description (EXTENDED) : MANDATORY MTEXT*256;
      /** Datenstand
       */
      DataStatus : MANDATORY DataYear;
    END NonVector_Dataset;

  END NonVector;

END LBK_Nationale_Uebersicht_LV03_V1.

