INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=163.1
MODEL LFI_Stichprobennetz_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2020-11-19"  =

  IMPORTS UNQUALIFIED GeometryCHLV95_V1;

  DOMAIN

    Id = 0 .. 999999999999999;

  TOPIC Stichprobennetz =

    CLASS Lfiprobnet =
      /** Identifikationsnummer der Geometrie
       */
      GeometrieId : MANDATORY LFI_Stichprobennetz_V1_1.Id;
      /** Geometrie
       */
      Geometrie : MANDATORY Coord2;
      /** Identifikationsnummer der Stichprobennetz
       */
      LfiprobnetId : MANDATORY LFI_Stichprobennetz_V1_1.Id;
    END Lfiprobnet;

  END Stichprobennetz;

END LFI_Stichprobennetz_V1_1.
