INTERLIS 2.3;

/** Nationale Karten über die Luftbelastung
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-10-21 | KOGIS | Extension of the abstract class NonVector_Base_V3.NonVector.Clipping (class Ausschnitt added)

!!@ IDGeoIV=123.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Luftbelastungskarten_LV95_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2020-10-21"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV95_V1,NonVector_Base_V3;

  TOPIC Karte
  EXTENDS NonVector_Base_V3.NonVector =

    CLASS NichtVektor_Datensatz
    EXTENDS NonVector_Base_V3.NonVector.NonVector_Dataset =
      Eigentuemer : MANDATORY MTEXT*1024;
      DownloadDienst : MANDATORY INTERLIS.URI;
      BildTyp : MANDATORY TEXT*20;
      Perimeter : MANDATORY GeometryCHLV95_V1.Surface;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualMText;
      Legende : MANDATORY LocalisationCH_V1.MultilingualMText;
    END NichtVektor_Datensatz;

    CLASS RasterbildObjekt
    EXTENDS NonVector_Base_V3.NonVector.ImageGraphicRasterObject =
      Publikationsdatum : MANDATORY INTERLIS.XMLDate;
      /** Anfangsdatum der berücksichtigten Periode
       */
      Anfangszeit : MANDATORY INTERLIS.XMLDateTime;
      /** Endzeit der Datenperiode. Für den Jahresmittelwert von 2010 wird 2010-12-31 23:00:00 angegeben.
       */
      Endzeit : MANDATORY INTERLIS.XMLDateTime;
    END RasterbildObjekt;

    CLASS Ausschnitt
    EXTENDS NonVector_Base_V3.NonVector.Clipping =
    END Ausschnitt;

  END Karte;

END Luftbelastungskarten_LV95_V1. 

!!@ IDGeoIV=123.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Luftbelastungskarten_LV03_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2020-10-21"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV03_V1,NonVector_Base_V3;

  TOPIC Karte
  EXTENDS NonVector_Base_V3.NonVector =

    CLASS NichtVektor_Datensatz
    EXTENDS NonVector_Base_V3.NonVector.NonVector_Dataset =
      Eigentuemer : MANDATORY MTEXT*1024;
      DownloadDienst : MANDATORY INTERLIS.URI;
      BildTyp : MANDATORY TEXT*20;
      Perimeter : MANDATORY GeometryCHLV03_V1.Surface;
      Beschreibung : MANDATORY LocalisationCH_V1.MultilingualMText;
      Legende : MANDATORY LocalisationCH_V1.MultilingualMText;
    END NichtVektor_Datensatz;

    CLASS RasterbildObjekt
    EXTENDS NonVector_Base_V3.NonVector.ImageGraphicRasterObject =
      Publikationsdatum : MANDATORY INTERLIS.XMLDate;
      /** Anfangsdatum der berücksichtigten Periode
       */
      Anfangszeit : MANDATORY INTERLIS.XMLDateTime;
      /** Endzeit der Datenperiode. Für den Jahresmittelwert von 2010 wird 2010-12-31 23:00:00 angegeben.
       */
      Endzeit : MANDATORY INTERLIS.XMLDateTime;
    END RasterbildObjekt;

    CLASS Ausschnitt
    EXTENDS NonVector_Base_V3.NonVector.Clipping =
    END Ausschnitt;

  END Karte;

END Luftbelastungskarten_LV03_V1. 