INTERLIS 2.3;

!!@ IDGeoIV=165.2
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle/
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL LWF_FORSCHUNGSPROGRAMM_LV03_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2014-10-16"  =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    Id = 0 .. 999999999999999;

  TOPIC DEPOSITION_V1 =

    DOMAIN

      /** Mischungsgrad des Waldes (wie im LFI definiert)
       */
      Mischgrad = (
        /** 91-100% Nadelholz rein
         */
        Klasse1,
        /** 51-90% Nadelholz (Nadelholz gemischt)
         */
        Klasse2,
        /** 11-50% Nadelholz (Laubholz gemischt)
         */
        Klasse3,
        /** 0-10% Nadelholz (Laubholz rein)
         */
        Klasse4
      );

      /** Aufzählung der Stoffflüsse
       */
      Stofffluss = (
        /** Freilandniederschlag
         */
        Freilandniederschlag,
        /** Bestandesniederschlag
         */
        Bestandesniederschlag,
        /** Gesamtdeposition
         */
        Gesamtdeposition,
        /** Stammabfluss
         */
        Stammabfluss
      );

      /** Aufzählung Substanzen
       */
      Substanz = (
        /** Ammonium (NH4+)
         */
        Ammonium,
        /** Nitrat (NH4-)
         */
        Nitrat,
        /** Ozon (O3)
         */
        Ozon,
        /** Schwefel (S)
         */
        Schwefel,
        /** Stickstoff (N , Ntot = NO3- + NH4+ + Norg)
         */
        Stickstoff,
        /** Sulfat (SO4--)
         */
        Sulfat
      );

    /** Position der LWF-Flächen
     */
    CLASS LWFplot =
      /** Geometrie in Schweizer Landeskoordinaten CH1903LV03
       */
      Geometrie : MANDATORY GeometryCHLV03_V1.Coord3;
      /** Name der LWF-Flaeche
       */
      PlotName : MANDATORY TEXT*30;
    END LWFplot;

    /** Stickstoff- und Schwefeleinträge in den Wald in kg/ha und Jahr.
     */
    CLASS Ergebnis
    EXTENDS INTERLIS.GregorianDate =
      /** Jahr der Messung
       */
      Jahr : MANDATORY INTERLIS.XMLDate;
      /** Mischungsgrad des Bestandes
       */
      Mischgrad : MANDATORY Mischgrad;
    END Ergebnis;

    /** Messwerte der Einträge der verschiedenen Substanzen und Stoffflüsse in den Wald in kg/ha und Jahr.
     */
    CLASS Messwert =
      /** Messwert pro Substanz und Jahr
       */
      Messwert : MANDATORY 0 .. 100000;
      /** Gemessene Substanz
       */
      Substanz : MANDATORY Substanz;
      /** Art des Stoffflusses
       */
      Stofffluss : MANDATORY Stofffluss;
      /** Berechnungsmethode des Jahresmesswertes
       */
      Methode : MANDATORY TEXT*20;
    END Messwert;

    ASSOCIATION Ergebnis_LWFplot =
      Ergebnis -- {0..*} Ergebnis;
      LWFplot -<> {1} LWFplot;
    END Ergebnis_LWFplot;

    ASSOCIATION Ergebnis_Messwert =
      Ergebnis -<#> {1} Ergebnis;
      Messart -- {1..*} Messwert;
    END Ergebnis_Messwert;

  END DEPOSITION_V1;

END LWF_FORSCHUNGSPROGRAMM_LV03_V1.


!!@ IDGeoIV=165.2
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle/
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL LWF_FORSCHUNGSPROGRAMM_LV95_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2014-10-16"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Id = 0 .. 999999999999999;

  TOPIC DEPOSITION_V1 =

    DOMAIN

      /** Mischungsgrad des Waldes (wie im LFI definiert)
       */
      Mischgrad = (
        /** 91-100% Nadelholz rein
         */
        Klasse1,
        /** 51-90% Nadelholz (Nadelholz gemischt)
         */
        Klasse2,
        /** 11-50% Nadelholz (Laubholz gemischt)
         */
        Klasse3,
        /** 0-10% Nadelholz (Laubholz rein)
         */
        Klasse4
      );

      /** Aufzählung der Stoffflüsse
       */
      Stofffluss = (
        /** Freilandniederschlag
         */
        Freilandniederschlag,
        /** Bestandesniederschlag
         */
        Bestandesniederschlag,
        /** Gesamtdeposition
         */
        Gesamtdeposition,
        /** Stammabfluss
         */
        Stammabfluss
      );

      /** Aufzählung Substanzen
       */
      Substanz = (
        /** Ammonium (NH4+)
         */
        Ammonium,
        /** Nitrat (NH4-)
         */
        Nitrat,
        /** Ozon (O3)
         */
        Ozon,
        /** Schwefel (S)
         */
        Schwefel,
        /** Stickstoff (N , Ntot = NO3- + NH4+ + Norg)
         */
        Stickstoff,
        /** Sulfat (SO4--)
         */
        Sulfat
      );

    /** Position der LWF-Flächen
     */
    CLASS LWFplot =
      /** Geometrie in Schweizer Landeskoordinaten CH1903LV95
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord3;
      /** Name der LWF-Flaeche
       */
      PlotName : MANDATORY TEXT*30;
    END LWFplot;

    /** Stickstoff- und Schwefeleinträge in den Wald in kg/ha und Jahr.
     */
    CLASS Ergebnis
    EXTENDS INTERLIS.GregorianDate =
      /** Jahr der Messung
       */
      Jahr : MANDATORY INTERLIS.XMLDate;
      /** Mischungsgrad des Bestandes
       */
      Mischgrad : MANDATORY Mischgrad;
    END Ergebnis;

    /** Messwerte der Einträge der verschiedenen Substanzen und Stoffflüsse in den Wald in kg/ha und Jahr.
     */
    CLASS Messwert =
      /** Messwert pro Substanz und Jahr
       */
      Messwert : MANDATORY 0 .. 100000;
      /** Gemessene Substanz
       */
      Substanz : MANDATORY Substanz;
      /** Art des Stoffflusses
       */
      Stofffluss : MANDATORY Stofffluss;
      /** Berechnungsmethode des Jahresmesswertes
       */
      Methode : MANDATORY TEXT*20;
    END Messwert;

    ASSOCIATION Ergebnis_LWFplot =
      Ergebnis -- {0..*} Ergebnis;
      LWFplot -<> {1} LWFplot;
    END Ergebnis_LWFplot;

    ASSOCIATION Ergebnis_Messwert =
      Ergebnis -<#> {1} Ergebnis;
      Messart -- {1..*} Messwert;
    END Ergebnis_Messwert;

  END DEPOSITION_V1;

END LWF_FORSCHUNGSPROGRAMM_LV95_V1.

