INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-06-02 | BAFU  | UNIQUE-Constraint beim Attribut Moorlandschaft.ObjNummer eingfügt, VIEW durch CONSTRAINTS OF ersetzt, LV03 gelöscht

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=24.1
MODEL Moorlandschaften_V1_2 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2022-06-02"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Moorlandschaften =

    DOMAIN

      /** Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      /** Flächen ohne Kreisbogen */
      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    /** Definition von Multipolygonen, analog CHBase Geometry */
    STRUCTURE PolygonStructure =
      Polygon: Polygon;
    END PolygonStructure;

    STRUCTURE MultiPolygon =
      Polygons: BAG {1..*} OF PolygonStructure;
    END MultiPolygon;

    /** Klasse für Moorlandschaft-Teilobjekt */
    CLASS Moorlandschaft_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*30;
      Geo_Obj : MANDATORY MultiPolygon;
    END Moorlandschaft_Teilobjekt;

    /** Klasse für gesamtes Moorlandschaft-Objekt */
    CLASS Moorlandschaft =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : TEXT*255;
    UNIQUE ObjNummer;
    END Moorlandschaft;

    ASSOCIATION Moorlandschaft_TeilobjektFlachmoor =
      Moorlandschaft_Teilobjekt -- {1..*} Moorlandschaft_Teilobjekt;
      Moorlandschaft -<#> {1} Moorlandschaft;
    END Moorlandschaft_TeilobjektFlachmoor;

    /** Klassenübergreifender Constraint für Eindeutigkeit */
    CONSTRAINTS OF Moorlandschaft_Teilobjekt =
      UNIQUE TeilObjNummer, Moorlandschaft->ObjNummer;
    END;

  END Moorlandschaften;

END Moorlandschaften_V1_2.
