INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-06-02 | BAFU  | UNIQUE-Constraint (klassenübergreifend) für ObjNummer und TeilObjNummer eingfügt,
!!                    | Attribut Zone als MANDATORY definiert, LV03 gelöscht

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="31.1, 187.1"
MODEL Paerke_V1_3 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2022-06-02"  =
  IMPORTS GeometryCHLV95_V1,CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Codelisten =

    CLASS Kategorie_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Kategorie_Catalogue;

    CLASS Rechtsgrundlage_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*2;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Rechtsgrundlage_Catalogue;

    CLASS Status_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Status_Catalogue;

    CLASS Zone_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*6;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Zone_Catalogue;

    STRUCTURE Kategorie_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Kategorie_Catalogue;
    END Kategorie_CatRef;

    STRUCTURE Rechtsgrundlage_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Rechtsgrundlage_Catalogue;
    END Rechtsgrundlage_CatRef;

    STRUCTURE Status_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Status_Catalogue;
    END Status_CatRef;

    STRUCTURE Zone_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Zone_Catalogue;
    END Zone_CatRef;

  END Codelisten;

  TOPIC Paerke =
    DEPENDS ON Paerke_V1_3.Codelisten;

    DOMAIN

      /** Flächen ohne Kreisbogen */
      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    /** Definition von Multipolygonen, analog CHBase Geometry */
    STRUCTURE PolygonStructure =
      Polygon: Polygon;
    END PolygonStructure;

    STRUCTURE MultiPolygon =
      Polygons: BAG {1..*} OF PolygonStructure;
    END MultiPolygon;

    /** Klasse für die Park-Teilgebiete */
    CLASS Park_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*30;
      Zone : MANDATORY Paerke_V1_3.Codelisten.Zone_CatRef;
      Geo_Obj : MANDATORY MultiPolygon;
    END Park_Teilobjekt;

    /** Klasse für das gesamte Parkgebiet */
    CLASS Park =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      Kategorie : MANDATORY Paerke_V1_3.Codelisten.Kategorie_CatRef;
      Status : MANDATORY Paerke_V1_3.Codelisten.Status_CatRef;
      Rechtsgrundlage : MANDATORY Paerke_V1_3.Codelisten.Rechtsgrundlage_CatRef;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
    END Park;

    ASSOCIATION Teilobjekt =
      Park_Teilobjekt -- {1..*} Park_Teilobjekt;
      Park -<#> {1} Park;
    END Teilobjekt;

    /** Klassenübergreifender Constraint für Eindeutigkeit */
    CONSTRAINTS OF Park_Teilobjekt =
      UNIQUE TeilObjNummer, Park->ObjNummer;
    END;

  END Paerke;

END Paerke_V1_3.
