INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch
!!@ IDGeoIV=127.1
MODEL PRTR_LV03_V1 (en)
AT "http://models.geo.admin.ch"
VERSION "2012-11-06"  =
  IMPORTS GeometryCHLV03_V1;

  TOPIC PRTR_Betriebe =

    CLASS PRTR_Betrieb =
      CompanyDesignation : MANDATORY TEXT*50;
      Town : MANDATORY TEXT*50;
      Detaillierte_Beschreibung : MANDATORY INTERLIS.URI;
      Link_zum_Objekt : MANDATORY INTERLIS.URI;
      Localisation : MANDATORY GeometryCHLV03_V1.Coord2;
    END PRTR_Betrieb;

  END PRTR_Betriebe;

END PRTR_LV03_V1.


!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch
!!@ IDGeoIV=127.1
MODEL PRTR_LV95_V1 (en)
AT "http://models.geo.admin.ch"
VERSION "2012-11-06"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC PRTR_Betriebe =

    CLASS PRTR_Betrieb =
      CompanyDesignation : MANDATORY TEXT*50;
      Town : MANDATORY TEXT*50;
      Detaillierte_Beschreibung : MANDATORY INTERLIS.URI;
      Link_zum_Objekt : MANDATORY INTERLIS.URI;
      Localisation : MANDATORY GeometryCHLV95_V1.Coord2;
    END PRTR_Betrieb;

  END PRTR_Betriebe;

END PRTR_LV95_V1.
