INTERLIS 2.3;

!!==============================================================================
!! Revitalisierung_Fliessgewaesser_V1_2.ili
!!------------------------------------------------------------------------------
!!
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 191
!! Bezeichnung GeoIV                         : Planung der Revitalisierung von Gewässern
!! Zuständige Stelle (Fachstelle des Bundes) : Kantone (BAFU)
!! Zugangsberechtigungsstufe                 : A
!!
!! Zusatzinformationen
!! ===================
!! Identifikator                             : 191.1
!! Bezeichnung Geobasisdatensatz             : Planung der Revitalisierung von Fliessgewässern
!!------------------------------------------------------------------------------
!!
!! Version    | Wer   | Änderung
!!------------------------------------------------------------------------------
!! 2013-11-26 | BAFU  | Bereinigte Schlussfassung nach Anhörung
!! 2015-05-26 | KOGIS | TOPIC-Dependency added
!! 2021-01-27 | BAFU  | Anpassung auf LV95
!! 2021-06-30 | BAFU  | Anpassung verschiedener Attributnamen, damit sie auch in Shape eindeutig sind
!! 2023-06-23 | BAFU  | Inhaltliche Anpassungen auf Grund Abgleich mit MGDM Planung der Revitalisierung von Seeufern (ID 191.2)
!! 2024-01-30 | BAFU  | Korrektur Werteberiech Attribut "Nummer" (Klasse Absturz), "Identifikator" (Klasse Bauwerk) auf 38 Zeichen, Attribut "*Hoehe" (Klasse Abst) auf 50000
!! 2024-06-13 | BAFU  | Korrektur CONSTRAINT in Klasse AbschOekomorph
!!==============================================================================

!!@ technicalContact = mailto:gis@bafu.admin.ch
!!@ IDGeoIV = 191.1
!!@ furtherInformation = https://www.bafu.admin.ch/geodatenmodelle
MODEL Revitalisierung_Fliessgewaesser_V1_2 (de) AT "https://models.geo.admin.ch/BAFU/" VERSION "2024-06-13" =

  IMPORTS UNQUALIFIED CatalogueObjects_V1;
  IMPORTS WasserBase_Codelisten_V1_1;
  IMPORTS WasserBase_LV95_V1_1;
  IMPORTS Units;

  TOPIC Catalogs EXTENDS CatalogueObjects_V1.Catalogues =
!!==============================================================================

    !!=============================================
    !! Lookup Tabellen (Kataloge)
    !!=============================================
    CLASS VarBreite EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END VarBreite;

    STRUCTURE VarBreiteRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) VarBreite;
    END VarBreiteRef;

    CLASS VarTiefe EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END VarTiefe;

    STRUCTURE VarTiefeRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) VarTiefe;
    END VarTiefeRef;

    CLASS SohlVerb EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END SohlVerb;

    STRUCTURE SohlVerbRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) SohlVerb;
    END SohlVerbRef;

    CLASS SohlMat EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END SohlMat;

    STRUCTURE SohlMatRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) SohlMat;
    END SohlMatRef;

    CLASS BoeschVerbau EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END BoeschVerbau;

    STRUCTURE BoeschVerbauRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) BoeschVerbau;
    END BoeschVerbauRef;

    CLASS BoeschMat EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END BoeschMat;

    STRUCTURE BoeschMatRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) BoeschMat;
    END BoeschMatRef;

    CLASS Ufer EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Ufer;

    STRUCTURE UferRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Ufer;
    END UferRef;

    CLASS Bewuchs EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Bewuchs;

    STRUCTURE BewuchsRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bewuchs;
    END BewuchsRef;

    CLASS Totholz EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Totholz;

    STRUCTURE TotholzRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Totholz;
    END TotholzRef;

    CLASS Klasse EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Klasse;

    STRUCTURE KlasseRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Klasse;
    END KlasseRef;

    CLASS Absturztyp EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Absturztyp;

    STRUCTURE AbstTypRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Absturztyp;
    END AbstTypRef;

    CLASS AbsturzMaterial EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END AbsturzMaterial;

    STRUCTURE MatRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) AbsturzMaterial;
    END MatRef;

    CLASS Bauwerktyp EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Bauwerktyp;

    STRUCTURE BauTypRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bauwerktyp;
    END BauTypRef;

    CLASS Bewertung_1 EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    !! nicht bestimmt;  gering, kein;  mittel; gross
    END Bewertung_1;

    STRUCTURE BewertungRef_1 EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bewertung_1;
    END BewertungRef_1;

    CLASS Bewertung_2 EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    !! nicht bestimmt; gering, kein; mittel; hoch
    END Bewertung_2;

    STRUCTURE BewertungRef_2 EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bewertung_2;
    END BewertungRef_2;

    CLASS Massnahme EXTENDS WasserBase_Codelisten_V1_1.Catalogs.CatalogItem =
    !!=============================================
    END Massnahme;

    STRUCTURE MassnahmeRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Massnahme;
    END MassnahmeRef;

  END Catalogs;                                                       !! topic

  TOPIC RevitOeko =
    DEPENDS ON Revitalisierung_Fliessgewaesser_V1_2.Catalogs,WasserBase_LV95_V1_1.Gewaesser;
!!==========================================================================

    !! Oekomorphologie
    !!=============================================
    !! Abschnitt Oekomorphologie
    !!=============================================
    CLASS AbschOekomorph =
      Abschnitt                    : MANDATORY WasserBase_LV95_V1_1.Gewaesser.StrOrt;           !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Sohlenbreite                 : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];             !! Mittlere Sohlenbreite
      Eindolung                    :           BOOLEAN;                                  !! Eindolung
      Breitenvariabilitaet         : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.VarBreiteRef;    !! Variabilität der Wasserspiegelbreite
      Tiefenvariabilitaet          :           Revitalisierung_Fliessgewaesser_V1_2.Catalogs.VarTiefeRef;     !! Variabilität der Wassertiefe
      Sohlenverbauung              : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.SohlVerbRef;     !! Sohlenverbauung
      Sohlmaterial                 : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.SohlMatRef;      !! Material der Sohlenverbauung
      BoeschVB_l                   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BoeschVerbauRef; !! Verbauung des Böschungsfusses links
      BoeschVB_r                   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BoeschVerbauRef; !! Verbauung des Böschungsfusses rechtes
      Material_l                   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BoeschMatRef;    !! Material der Verbauung des Böschungsfusses links
      Material_r                   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BoeschMatRef;    !! Material der Verbauung des Böschungsfusses rechts
      Uferbrei_l                   : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];             !! Mittlere Breite des Uferbereiches links
      Uferbrei_r                   : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];             !! Mittlere Breite des Uferbereiches rechts
      Uferbesc_l                   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.UferRef;         !! Beschaffenheit Uferbereich links
      Uferbesc_r                   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.UferRef;         !! Beschaffenheit Uferbereich rechts
      Algenbewuchs                 :           Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BewuchsRef;      !! Algenbewuchs im Bachbett
      Makrophytenbewuchs           :           Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BewuchsRef;      !! Makrophytenbewuchs im Bachbett
      Totholz                      :           Revitalisierung_Fliessgewaesser_V1_2.Catalogs.TotholzRef;      !! Totholz im Bachbett
      Klasse                       : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.KlasseRef;       !! Ökomorphologischer Zustand des Gewässers
      Notizen                      :           TEXT;                                     !! Bemerkungen zum Abschnitt
	  
	  MANDATORY CONSTRAINT (Eindolung == #true AND Klasse->Reference->Code == "Klasse5") OR (Eindolung == #false AND Klasse->Reference->Code != "Klasse5");
    END AbschOekomorph;

    !!=============================================
    !! Absturz
    !!=============================================
    CLASS Absturz =
      Ort                : MANDATORY WasserBase_LV95_V1_1.Gewaesser.StrOrt;         !! Ort des Absturzes am Fliessgewässer
      Nummer             : MANDATORY TEXT*38;                                !! Identifikator des Absturzes
      Typ                : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.AbstTypRef;    !! Absturztyp
      Material           : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.MatRef;        !! Absturzmaterial
      Hoehe              : MANDATORY 0 .. 50000 [Units.cm];                  !! Absturzhöhe
      Notizen            :           TEXT;                                   !! Bemerkungen zum Absturz
    END Absturz;

    !!=============================================
    !! Bauwerk
    !!=============================================
    CLASS Bauwerk =
      Ort                : MANDATORY WasserBase_LV95_V1_1.Gewaesser.StrOrt;         !! Ort des Bauwerks am Fliessgewässer
      Identifikator      : MANDATORY TEXT*38;                                !! Identifikator des Bauwerks
      Typ                : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BauTypRef;     !! Bauwerktyp
      Hoehe              : MANDATORY 0 .. 30000 [Units.cm];                  !! Bauwerkhöhe
      Notizen            :           TEXT;                                   !! Bemerkungen zum Bauwerk
    END Bauwerk;

    !!=============================================
    !! Abschnitt Oekologisches Potenzial (OEB)
    !!=============================================
    CLASS AbschOEB =
      Abschnitt   : MANDATORY WasserBase_LV95_V1_1.Gewaesser.StrOrt;                !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      OEB   : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BewertungRef_1;         !! Ökologisches Potenzial und landschaftliche Bedeutung
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1_1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbschOEB;

    !!=============================================
    !! Abschnitt Nutzen
    !!=============================================
    CLASS AbschNutzen =
      Abschnitt   : MANDATORY WasserBase_LV95_V1_1.Gewaesser.StrOrt;                !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Nutzen      : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BewertungRef_2;         !! Nutzen für Natur und Landschaft im Verhältnis zum voraussichtlichen Aufwand
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1_1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbschNutzen;

    !!=============================================
    !! Abschnitt Priorität
    !!=============================================
    CLASS AbschPrio =
      Abschnitt   : MANDATORY WasserBase_LV95_V1_1.Gewaesser.StrOrt;                !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Frist       : MANDATORY 0 .. 26;                                              !! Frist der Massnahmenumsetzung
      Massnahmen  :           BAG {1..*} OF Revitalisierung_Fliessgewaesser_V1_2.Catalogs.MassnahmeRef; !! Typ der Massnahme(n)
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1_1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbschPrio;

    !!=============================================
    !! Absturz Nutzen
    !!=============================================
    CLASS AbsturzNutzen =
      Nutzen      : MANDATORY Revitalisierung_Fliessgewaesser_V1_2.Catalogs.BewertungRef_2;         !! Nutzen für Natur und Landschaft im Verhältnis zum voraussichtlichen Aufwand
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1_1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbsturzNutzen;

  !! Beziehungen zwischen den Klassen
  !!==========================================================================
    ASSOCIATION AbschOekPotenzial_Absturz =
      rHostA    --  {0..1} AbschOekomorph;
      rObjektA  --  {0..*} Absturz;
    END AbschOekPotenzial_Absturz;

    ASSOCIATION AbschOekPotenzial_Bauwerk =
      rHostB    -<> {1}    AbschOekomorph;
      rObjektB  --  {0..*} Bauwerk;
    END AbschOekPotenzial_Bauwerk;

    ASSOCIATION Absturz_Nutzen =
      rAbsturzN -- {1}    Absturz;
      rNutzen   -- {1}    AbsturzNutzen;
    END Absturz_Nutzen;

  END RevitOeko;                                                      !! topic

END Revitalisierung_Fliessgewaesser_V1_2.                                                  !! model
