INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=161.2
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
MODEL Schutzwald_LV03_V1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2020-06-16"  =
  IMPORTS GeometryCHLV03_V1;

  TOPIC Schutzwald =

    DOMAIN

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.001;

    CLASS Schutzwald =
      Flaeche : MANDATORY Polygon;
    END Schutzwald;

  END Schutzwald;

END Schutzwald_LV03_V1.


!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=161.2
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
MODEL Schutzwald_LV95_V1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2020-06-16"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Schutzwald =

    DOMAIN

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.001;

    CLASS Schutzwald =
      Flaeche : MANDATORY Polygon;
    END Schutzwald;

  END Schutzwald;

END Schutzwald_LV95_V1.