!! File RoadsExdm2ien.ili Release 2017-04-05

INTERLIS 2.3;

!! 2017-04-05 MANDATORY added (line 23)
!!@precursorVersion = 2005-06-16

MODEL RoadsExdm2ien (en) AT "http://www.interlis.ch/models"
  VERSION "2017-04-05" =

  IMPORTS RoadsExdm2ben;


  TOPIC RoadsExtended EXTENDS RoadsExdm2ben.Roads =

    CLASS StreetAxis (EXTENDED) =
      Precision: MANDATORY (
        precise,
        unprecise);
    END StreetAxis;

    CLASS RoadSign (EXTENDED) =
      Type (EXTENDED): MANDATORY (
        prohibition (
          noentry,
          noparking,
          other));
    END RoadSign;

  END RoadsExtended; !! of TOPIC

END RoadsExdm2ien. !! of MODEL

