INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | TOPIC-Dependency added (line 32),
!!                      Property EXTERNAL added (line 26)

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=22.1
MODEL Amphibien_Laichgebiete_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-26"  =
  IMPORTS GeometryCHLV03_V1,Units,CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC aCodelisten =

    CLASS AM_L_Bereich_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*1;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END AM_L_Bereich_Catalogue;

    STRUCTURE AM_L_Bereich_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AM_L_Bereich_Catalogue;
    END AM_L_Bereich_CatRef;

  END aCodelisten;

  TOPIC Amphibienlaichgebiete =
    DEPENDS ON Amphibien_Laichgebiete_V1.aCodelisten;

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    CLASS Amphibienlaichgebiet_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT;
      AM_L_Bereich : MANDATORY Amphibien_Laichgebiete_V1.aCodelisten.AM_L_Bereich_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END Amphibienlaichgebiet_Teilobjekt;

    CLASS Amphibienlaichgebiet =
      ObjNummer : MANDATORY TEXT;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : MANDATORY DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GesFlaeche : MANDATORY 1.000 .. 999999.000 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END Amphibienlaichgebiet;

    ASSOCIATION Amphibienlaichgebiet_TeilobjektAmphibienlaichgebiet =
      Amphibienlaichgebiet_Teilobjekt -- {1..*} Amphibienlaichgebiet_Teilobjekt;
      Amphibienlaichgebiet -<#> {1} Amphibienlaichgebiet;
    END Amphibienlaichgebiet_TeilobjektAmphibienlaichgebiet;

  END Amphibienlaichgebiete;

END Amphibien_Laichgebiete_V1.
