INTERLIS 2.3;

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=22.2
MODEL Amphibien_Wanderobjekte_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2012-11-06"  =
  IMPORTS GeometryCHLV03_V1,LocalisationCH_V1;

  TOPIC Wanderobjekte =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    CLASS Wanderobjekt =
      ObjNummer : MANDATORY TEXT;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : MANDATORY DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.Coord3;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END Wanderobjekt;

  END Wanderobjekte;

END Amphibien_Wanderobjekte_V1.
