INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2019-11-14 | BAFU  | UNIQUE-Constraint beim Attribut Auengebiet.ObjNummer eingfügt.

!!@ IDGeoIV=19.1
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Auengebiete_Codelisten_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2019-11-14"  =
  IMPORTS LocalisationCH_V1,CatalogueObjects_V1;

 /* Modell für externe Codelisten, die anschliessend importiert werden in die Modelle *_LV03* und *_LV95" */
  TOPIC Codelisten =

    CLASS TYP_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*15;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END TYP_Catalogue;

    STRUCTURE TYP_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) TYP_Catalogue;
    END TYP_CatRef;

  END Codelisten;

 END Auengebiete_Codelisten_V1_1.

!!@ IDGeoIV=19.1
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Auengebiete_LV03_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2019-11-14"  =
  IMPORTS GeometryCHLV03_V1,LocalisationCH_V1,Auengebiete_Codelisten_V1_1;

  TOPIC Auengebiete =
  DEPENDS ON Auengebiete_Codelisten_V1_1.Codelisten;

    DOMAIN

  /* Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

  /* Flächen ohne Kreisbogen */
    Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3 WITHOUT OVERLAPS > 0.001;

  /* Definition von Multipolygonen, analog CHBase Geometry */
  STRUCTURE PolygonStructure =
      Polygon: Polygon;
    END PolygonStructure;

  STRUCTURE MultiPolygon =
      Polygons: BAG {1..*} OF PolygonStructure;
    END MultiPolygon;

  /* Klasse für die Auen-Teilgebiete */
    CLASS Auengebiet_Teilobjekt =
      Geo_Obj : MANDATORY MultiPolygon;
    END Auengebiet_Teilobjekt;

  /* Klasse für das gesamte Auengebiet */
    CLASS Auengebiet =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Typ : MANDATORY Auengebiete_Codelisten_V1_1.Codelisten.TYP_CatRef;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
    UNIQUE ObjNummer;
    END Auengebiet;

    ASSOCIATION Auengebiet_TeilobjektAuengebiet =
      Auengebiet_Teilobjekt -- {1..*} Auengebiet_Teilobjekt;
      Auengebiet -<#> {1} Auengebiet;
    END Auengebiet_TeilobjektAuengebiet;

  END Auengebiete;

END Auengebiete_LV03_V1_1.

!!@ IDGeoIV=19.1
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Auengebiete_LV95_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2019-11-14"  =
  IMPORTS GeometryCHLV95_V1,LocalisationCH_V1,Auengebiete_Codelisten_V1_1;

  TOPIC Auengebiete =
  DEPENDS ON Auengebiete_Codelisten_V1_1.Codelisten;

    DOMAIN

  /* Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

  /* Flächen ohne Kreisbogen */
    Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

  /* Definition von Multipolygonen, analog CHBase Geometry */
  STRUCTURE PolygonStructure =
      Polygon: Polygon;
    END PolygonStructure;

  STRUCTURE MultiPolygon =
      Polygons: BAG {1..*} OF PolygonStructure;
    END MultiPolygon;

  /* Klasse für die Auen-Teilgebiete */
    CLASS Auengebiet_Teilobjekt =
      Geo_Obj : MANDATORY MultiPolygon;
    END Auengebiet_Teilobjekt;

  /* Klasse für das gesamte Auengebiet */
    CLASS Auengebiet =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Typ : MANDATORY Auengebiete_Codelisten_V1_1.Codelisten.TYP_CatRef;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
    UNIQUE ObjNummer;
    END Auengebiet;

    ASSOCIATION Auengebiet_TeilobjektAuengebiet =
      Auengebiet_Teilobjekt -- {1..*} Auengebiet_Teilobjekt;
      Auengebiet -<#> {1} Auengebiet;
    END Auengebiet_TeilobjektAuengebiet;

  END Auengebiete;

END Auengebiete_LV95_V1_1.
