INTERLIS 2.3;

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=135.6
MODEL Fliessgewaessertypisierung_LV95_V1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2019-10-08"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Fliessgewaessertypisierung =

  DOMAIN

  /* Linie ohne Kreisbogen */
    Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;

    Gewaesserart = (
        Fliessgewaesser
        );

    BioGeoRegion = (
        Jura,
        Mittelland,
        Alpennordflanke,
        Zentralalpen,
        Alpensuedflanke
        );

    Hoehenklasse = (
        kollin,
        montan,
        alpin
        );

    Abflussklasse = (
        klein,
        mittel,
        gross
        );

    Gefaelleklasse = (
        flach,
        mittelsteil,
        steil
        );

    ChemBeschaffenheit = (
        silikatisch,
        karbonatisch
        );

  /* Klasse f체r den Fliessgew채ssertyp */
    CLASS Fliessgewaessertyp =
      FGTID : MANDATORY 0 .. 99999999;
      GEWAESSER : MANDATORY Gewaesserart;
      GWLNR : MANDATORY TEXT*20;
      VON : MANDATORY 0.000 .. 999.999;
      BIS : MANDATORY 0.000 .. 999.999;
      GROSSFLUSS : MANDATORY TEXT*20;
      BIOGEO : MANDATORY BioGeoRegion;
      HOEHE : MANDATORY Hoehenklasse;
      ABFLUSS : MANDATORY Abflussklasse;
      GEAELLE : MANDATORY Gefaelleklasse;
      GEO : MANDATORY ChemBeschaffenheit;
      Code : MANDATORY 0 .. 999999;
      OBJECTVAL : MANDATORY TEXT*20;
      Name : MANDATORY TEXT*256;
      GEWAESSERTYP : MANDATORY 0 .. 999999;
      AEHNLICHKE : MANDATORY 0 .. 999999;
      URL : MANDATORY INTERLIS.URI;
      GEOMETRIE : MANDATORY Linie;
    END Fliessgewaessertyp;

  END Fliessgewaessertypisierung;

END Fliessgewaessertypisierung_LV95_V1.


!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=135.6
MODEL Fliessgewaessertypisierung_LV03_V1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2019-10-08"  =
  IMPORTS GeometryCHLV03_V1;

  TOPIC Fliessgewaessertypisierung =

   DOMAIN

  /* Linie ohne Kreisbogen */
    Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2;

    Gewaesserart = (
        Fliessgewaesser
        );

    BioGeoRegion = (
        Jura,
        Mittelland,
        Alpennordflanke,
        Zentralalpen,
        Alpensuedflanke
        );

    Hoehenklasse = (
        kollin,
        montan,
        alpin
        );

    Abflussklasse = (
        klein,
        mittel,
        gross
        );

    Gefaelleklasse = (
        flach,
        mittelsteil,
        steil
        );

    ChemBeschaffenheit = (
        silikatisch,
        karbonatisch
        );

  /* Klasse f체r den Fliessgew채ssertyp */
    CLASS Fliessgewaessertyp =
      FGTID : MANDATORY 0 .. 99999999;
      GEWAESSER : MANDATORY Gewaesserart;
      GWLNR : MANDATORY TEXT*20;
      VON : MANDATORY 0.000 .. 999.999;
      BIS : MANDATORY 0.000 .. 999.999;
      GROSSFLUSS : MANDATORY TEXT*20;
      BIOGEO : MANDATORY BioGeoRegion;
      HOEHE : MANDATORY Hoehenklasse;
      ABFLUSS : MANDATORY Abflussklasse;
      GEAELLE : MANDATORY Gefaelleklasse;
      GEO : MANDATORY ChemBeschaffenheit;
      Code : MANDATORY 0 .. 999999;
      OBJECTVAL : MANDATORY TEXT*20;
      Name : MANDATORY TEXT*256;
      GEWAESSERTYP : MANDATORY 0 .. 999999;
      AEHNLICHKE : MANDATORY 0 .. 999999;
      URL : MANDATORY INTERLIS.URI;
      GEOMETRIE : MANDATORY Linie;
    END Fliessgewaessertyp;

  END Fliessgewaessertypisierung;

END Fliessgewaessertypisierung_LV03_V1.