INTERLIS 2.3;

!!============================================================== 
!! Eidgenoessisches Departement für Umwelt,
!! Verkehr, Energie und Kommunikation UVEK
!! Bundesamt für Umwelt BAFU
!! Abteilung Wasser
!! 3003 Bern
!! www.bafu.admin.ch
!!
!! Geobasisdatensatz Nr. 139.1 Inventar über Grundwasservorkommen und 
!! Wasserversorgungsanlagen
!! Teil Grundwasservorkommen
!!============================================================== 
!! Revision History
!! 2014.08.18    created
!! 2014.09.04    updated, Isohypse.Grundwasserstand Name and Domain changed
!! 2014.10.22    updated, entsprechend FIG Workshop 4
!! 2015.10.29    updated, entsprechend Rueckmeldungen Stellungnahmen
!! 2016.05.26    updated, entsprechend Rueckmeldungen kommentierte Stellungnahmen
!! 2016.11.22    verabschiedete Version
!!============================================================== 
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="139.1"
!!@ author=ig-tg

MODEL Grundwasservorkommen_LV03_V1 (de)
AT "https://models.geo.admin.ch/BAFU"
VERSION "2016-11-22"  =

  IMPORTS GeometryCHLV03_V1;
  
  STRUCTURE SurfaceLineStatus = 
    Verlaufstatus : (unsicher); 
    !! Verlaufstatus = undefiniert entspricht sicher, wird gezeichnet
    !! Verlaufstatus = unsicher , wird nicht gezeichnet
  END SurfaceLineStatus;

  DOMAIN

    CHAltitude  = -200.0 ..   5000.0 [INTERLIS.m];

    CHLine    = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2;
    CHSurface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.001;
    CHSurfaceStatus = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.001
                              LINE ATTRIBUTES SurfaceLineStatus;


  TOPIC Grundwasservorkommen =

    CLASS Grundwasserleiter_Lockergestein =
      Maechtigkeit : MANDATORY (gering, mittel, gross, sehr_gross, unbestimmt);
      Status : MANDATORY (nachgewiesen_bekannt, vermutet, unbestimmt);
      Bezeichnung:  TEXT*500;
      Stockwerk : MANDATORY (einstoeckig,
                             mehrstoeckig(
                               unbestimmt,
                               oberstes_Stockwerk,
                               zweites_Stockwerk,
                               drittes_Stockwerk,
                               viertes_Stockwerk
                               ),
                             unbestimmt
                             );
      Druckverhaeltnis : MANDATORY (frei, gespannt, artesisch, unbestimmt);
      Lage : MANDATORY (Talsohle, ausserhalb_Talsohle, unbestimmt);
      Geometrie : MANDATORY CHSurfaceStatus;
    END Grundwasserleiter_Lockergestein;

    CLASS Grundwasserleiter_Festgestein =
      Typ : MANDATORY (Karst_stark_heterogen, Karst_schwach_heterogen, Karst_unbestimmt, Kluft_stark_heterogen, Kluft_schwach_heterogen, Kluft_unbestimmt);
      Art : MANDATORY (Ausstreichen, Geometrie_Untergrund, Wasservorkommen);
      Ergiebigkeit : MANDATORY (ergiebig, wechselnd_ergiebig, weniger_ergiebig, nicht_oder_lokal_kaum_ergiebig, unbestimmt);
      Maechtigkeit : MANDATORY (gering, mittel, gross, unbestimmt);
      Geometrie : MANDATORY CHSurfaceStatus;
    END Grundwasserleiter_Festgestein;

    CLASS Isohypse =
      Grundwasserstand : MANDATORY (Niedrigstwasserstand, Niedrigwasserstand, Mittelwasserstand, Hochwasserstand, Hoechsthochwasserstand, unbestimmt);
      Druckniveau : MANDATORY (frei, gespannt, unbestimmt);
      Kote : MANDATORY CHAltitude;
      Geometrie : MANDATORY CHLine;
    END Isohypse;

    CLASS Geringdurchlaessige_Deckschicht =
      Geometrie : MANDATORY CHSurface;
    END Geringdurchlaessige_Deckschicht;

    CLASS Quellhorizont =
      Geometrie : MANDATORY CHLine;
    END Quellhorizont;

  END Grundwasservorkommen;

END Grundwasservorkommen_LV03_V1.


!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="139.1"
!!@ author=ig-tg

MODEL Grundwasservorkommen_LV95_V1 (de)
AT "https://models.geo.admin.ch/BAFU"
VERSION "2016-11-22"  =

  IMPORTS GeometryCHLV95_V1;

  STRUCTURE SurfaceLineStatus = 
    Verlaufstatus : (unsicher); 
    !! Verlaufstatus = undefiniert entspricht sicher, wird gezeichnet
    !! Verlaufstatus = unsicher , wird nicht gezeichnet
  END SurfaceLineStatus;

  DOMAIN

    CHAltitude  = -200.0 ..   5000.0 [INTERLIS.m];

    CHLine    = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
    CHSurface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.001;
    CHSurfaceStatus = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.001
                              LINE ATTRIBUTES SurfaceLineStatus;


  TOPIC Grundwasservorkommen =

    CLASS Grundwasserleiter_Lockergestein =
      Maechtigkeit : MANDATORY (gering, mittel, gross, sehr_gross, unbestimmt);
      Status : MANDATORY (nachgewiesen_bekannt, vermutet, unbestimmt);
      Bezeichnung:  TEXT*500;
      Stockwerk : MANDATORY (einstoeckig,
                             mehrstoeckig(
                               unbestimmt,
                               oberstes_Stockwerk,
                               zweites_Stockwerk,
                               drittes_Stockwerk,
                               viertes_Stockwerk
                               ),
                             unbestimmt
                             );
      Druckverhaeltnis : MANDATORY (frei, gespannt, artesisch, unbestimmt);
      Lage : MANDATORY (Talsohle, ausserhalb_Talsohle, unbestimmt);
      Geometrie : MANDATORY CHSurfaceStatus;
    END Grundwasserleiter_Lockergestein;

    CLASS Grundwasserleiter_Festgestein =
      Typ : MANDATORY (Karst_stark_heterogen, Karst_schwach_heterogen, Karst_unbestimmt, Kluft_stark_heterogen, Kluft_schwach_heterogen, Kluft_unbestimmt);
      Art : MANDATORY (Ausstreichen, Geometrie_Untergrund, Wasservorkommen);
      Ergiebigkeit : MANDATORY (ergiebig, wechselnd_ergiebig, weniger_ergiebig, nicht_oder_lokal_kaum_ergiebig, unbestimmt);
      Maechtigkeit : MANDATORY (gering, mittel, gross, unbestimmt);
      Geometrie : MANDATORY CHSurfaceStatus;
    END Grundwasserleiter_Festgestein;

    CLASS Isohypse =
      Grundwasserstand : MANDATORY (Niedrigstwasserstand, Niedrigwasserstand, Mittelwasserstand, Hochwasserstand, Hoechsthochwasserstand, unbestimmt);
      Druckniveau : MANDATORY (frei, gespannt, unbestimmt);
      Kote : MANDATORY CHAltitude;
      Geometrie : MANDATORY CHLine;
    END Isohypse;

    CLASS Geringdurchlaessige_Deckschicht =
      Geometrie : MANDATORY CHSurface;
    END Geringdurchlaessige_Deckschicht;

    CLASS Quellhorizont =
      Geometrie : MANDATORY CHLine;
    END Quellhorizont;

  END Grundwasservorkommen;

END Grundwasservorkommen_LV95_V1.
