INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | TOPIC-Dependency added (line 32),
!!                      Property EXTERNAL added (line 26)

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="170.1, 170.2"
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
MODEL Jagdbanngebiete_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-26"  =
  IMPORTS GeometryCHLV03_V1,Units,LocalisationCH_V1,CatalogueObjects_V1;

  TOPIC Codelisten =

    CLASS JB_Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*8;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END JB_Typ_Catalogue;

    STRUCTURE JB_Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) JB_Typ_Catalogue;
    END JB_Typ_CatRef;

  END Codelisten;

  TOPIC Jagdbanngebiete =
    DEPENDS ON Jagdbanngebiete_V1.Codelisten;

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3;

    CLASS Jagdbanngebiet_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT;
      JB_Typ : MANDATORY Jagdbanngebiete_V1.Codelisten.JB_Typ_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END Jagdbanngebiet_Teilobjekt;

    CLASS Jagdbanngebiet =
      ObjNummer : MANDATORY TEXT;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : MANDATORY DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GesFlaeche : 1.000 .. 999999.000 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END Jagdbanngebiet;

    CLASS Jagdbanngebiet_Routennetz =
      Teilobj_Nr : MANDATORY TEXT;
      ObjNummer : MANDATORY TEXT;
      Geo_Obj : MANDATORY Linie;
    END Jagdbanngebiet_Routennetz;

    ASSOCIATION Jagdbanngebiet_TeilobjektJagdbanngebiet =
      Jagdbanngebiet_Teilobjekt -- {1..*} Jagdbanngebiet_Teilobjekt;
      Jagdbanngebiet -<#> {1} Jagdbanngebiet;
    END Jagdbanngebiet_TeilobjektJagdbanngebiet;

  END Jagdbanngebiete;

END Jagdbanngebiete_V1.
