INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | WITHOUT OVERLAPS added (line 28 and 146)
!! 2018-02-21 | KOGIS | WITHOUT OVERLAPS corrected (line 28 and 146)

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="115.2, 116.1, 117.1, 118.1, 119.1"
MODEL KbS_LV03_V1_2 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2018-02-21"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV03_V1;

  TOPIC Belastete_Standorte =

    DOMAIN

      Deponietyp = (
        DepTyp1,
        DepTyp2,
        DepTyp3
      );

      EGRID = TEXT;

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.001;

      Standorttyp = (
        StaoTyp1,
        StaoTyp2,
        StaoTyp3,
        StaoTyp4
      );

      StatusAltlV = (
        StatusAltlV1,
        StatusAltlV2,
        StatusAltlV3,
        StatusAltlV4,
        StatusAltlV5,
        StatusAltlV6
      );

      UntersMassn = (
        UntMassn1,
        UntMassn2,
        UntMassn3,
        UntMassn4,
        UntMassn5,
        UntMassn6
      );
    STRUCTURE Deponietyp_ = value : MANDATORY Deponietyp; END Deponietyp_;
    STRUCTURE EGRID_ = value : MANDATORY EGRID; END EGRID_;
    STRUCTURE UntersMassn_ = value : MANDATORY UntersMassn; END UntersMassn_;

    STRUCTURE Parzellenidentifikation =
      NBIdent : MANDATORY TEXT;
      Parzellennummer : MANDATORY TEXT;
    END Parzellenidentifikation;

    CLASS ZustaendigkeitKataster =
      Zustaendige_Behoerde : MANDATORY LocalisationCH_V1.MultilingualText;
      URL_Behoerde : MANDATORY INTERLIS.URI;
      Katastername : MANDATORY LocalisationCH_V1.MultilingualText;
      URL_Kataster : MANDATORY INTERLIS.URI;
    END ZustaendigkeitKataster;

    CLASS Belasteter_Standort =
      Katasternummer : MANDATORY TEXT;
      URL_Standort : INTERLIS.URI;
      Geo_Lage_Polygon : Polygon;
      Geo_Lage_Punkt : GeometryCHLV03_V1.Coord2;
      Parzellenverweis : BAG {0..*} OF KbS_LV03_V1_2.Belastete_Standorte.Parzellenidentifikation;
      EGRID : BAG {0..*} OF EGRID_;
      Standorttyp : MANDATORY Standorttyp;
      InBetrieb : BOOLEAN;
      Deponietyp : BAG {0..*} OF Deponietyp_;
      Nachsorge : BOOLEAN;
      Untersuchungsmassnahmen : BAG {1..*} OF UntersMassn_;
      StatusAltlV : MANDATORY StatusAltlV;
      Ersteintrag : MANDATORY INTERLIS.XMLDate;
      LetzteAnpassung : MANDATORY INTERLIS.XMLDate;
      URL_KbS_Auszug : INTERLIS.URI;
      Bemerkung : LocalisationCH_V1.MultilingualMText;
      MANDATORY CONSTRAINT NOT ((Standorttyp == #StaoTyp1) AND NOT (DEFINED (InBetrieb)));
      MANDATORY CONSTRAINT NOT ((Standorttyp == #StaoTyp1) AND (InBetrieb) AND NOT (DEFINED (Deponietyp)));
      MANDATORY CONSTRAINT DEFINED (Geo_Lage_Punkt) OR DEFINED (Geo_Lage_Polygon);
      MANDATORY CONSTRAINT NOT ((Standorttyp == #StaoTyp1) AND (NOT (InBetrieb)) AND NOT (DEFINED (Nachsorge)));
    END Belasteter_Standort;

    ASSOCIATION ZustaendigkeitKatasterBelasteter_Standort =
      ZustaendigkeitKataster -- {1} ZustaendigkeitKataster;
      Belasteter_Standort -<> {0..*} Belasteter_Standort;
    END ZustaendigkeitKatasterBelasteter_Standort;

  END Belastete_Standorte;

  TOPIC Codelisten =

    CLASS Deponietyp_Definition =
      Code : MANDATORY KbS_LV03_V1_2.Belastete_Standorte.Deponietyp;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END Deponietyp_Definition;

    CLASS Standorttyp_Definition =
      Code : MANDATORY KbS_LV03_V1_2.Belastete_Standorte.Standorttyp;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END Standorttyp_Definition;

    CLASS StatusAltlV_Definition =
      Code : MANDATORY KbS_LV03_V1_2.Belastete_Standorte.StatusAltlV;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END StatusAltlV_Definition;

    CLASS Untersuchungsmassnahmen_Definition =
      Code : MANDATORY KbS_LV03_V1_2.Belastete_Standorte.UntersMassn;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END Untersuchungsmassnahmen_Definition;

  END Codelisten;

END KbS_LV03_V1_2.

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="115.2, 116.1, 117.1, 118.1, 119.1"
MODEL KbS_LV95_V1_2 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2018-02-21"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV95_V1;

  TOPIC Belastete_Standorte =

    DOMAIN

      Deponietyp = (
        DepTyp1,
        DepTyp2,
        DepTyp3
      );

      EGRID = TEXT;

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.001;

      Standorttyp = (
        StaoTyp1,
        StaoTyp2,
        StaoTyp3,
        StaoTyp4
      );

      StatusAltlV = (
        StatusAltlV1,
        StatusAltlV2,
        StatusAltlV3,
        StatusAltlV4,
        StatusAltlV5,
        StatusAltlV6
      );

      UntersMassn = (
        UntMassn1,
        UntMassn2,
        UntMassn3,
        UntMassn4,
        UntMassn5,
        UntMassn6
      );
    STRUCTURE Deponietyp_ = value : MANDATORY Deponietyp; END Deponietyp_;
    STRUCTURE EGRID_ = value : MANDATORY EGRID; END EGRID_;
    STRUCTURE UntersMassn_ = value : MANDATORY UntersMassn; END UntersMassn_;

    STRUCTURE Parzellenidentifikation =
      NBIdent : MANDATORY TEXT;
      Parzellennummer : MANDATORY TEXT;
    END Parzellenidentifikation;

    CLASS ZustaendigkeitKataster =
      Zustaendige_Behoerde : MANDATORY LocalisationCH_V1.MultilingualText;
      URL_Behoerde : MANDATORY INTERLIS.URI;
      Katastername : MANDATORY LocalisationCH_V1.MultilingualText;
      URL_Kataster : MANDATORY INTERLIS.URI;
    END ZustaendigkeitKataster;

    CLASS Belasteter_Standort =
      Katasternummer : MANDATORY TEXT;
      URL_Standort : INTERLIS.URI;
      Geo_Lage_Polygon : Polygon;
      Geo_Lage_Punkt : GeometryCHLV95_V1.Coord2;
      Parzellenverweis : BAG {0..*} OF KbS_LV95_V1_2.Belastete_Standorte.Parzellenidentifikation;
      EGRID : BAG {0..*} OF EGRID_;
      Standorttyp : MANDATORY Standorttyp;
      InBetrieb : BOOLEAN;
      Deponietyp : BAG {0..*} OF Deponietyp_;
      Nachsorge : BOOLEAN;
      Untersuchungsmassnahmen : BAG {1..*} OF UntersMassn_;
      StatusAltlV : MANDATORY StatusAltlV;
      Ersteintrag : MANDATORY INTERLIS.XMLDate;
      LetzteAnpassung : MANDATORY INTERLIS.XMLDate;
      URL_KbS_Auszug : INTERLIS.URI;
      Bemerkung : LocalisationCH_V1.MultilingualMText;
      MANDATORY CONSTRAINT NOT ((Standorttyp == #StaoTyp1) AND NOT (DEFINED (InBetrieb)));
      MANDATORY CONSTRAINT NOT ((Standorttyp == #StaoTyp1) AND (InBetrieb) AND NOT (DEFINED (Deponietyp)));
      MANDATORY CONSTRAINT DEFINED (Geo_Lage_Punkt) OR DEFINED (Geo_Lage_Polygon);
      MANDATORY CONSTRAINT NOT ((Standorttyp == #StaoTyp1) AND (NOT (InBetrieb)) AND NOT (DEFINED (Nachsorge)));
    END Belasteter_Standort;

    ASSOCIATION ZustaendigkeitKatasterBelasteter_Standort =
      ZustaendigkeitKataster -- {1} ZustaendigkeitKataster;
      Belasteter_Standort -<> {0..*} Belasteter_Standort;
    END ZustaendigkeitKatasterBelasteter_Standort;

  END Belastete_Standorte;

  TOPIC Codelisten =

    CLASS Deponietyp_Definition =
      Code : MANDATORY KbS_LV95_V1_2.Belastete_Standorte.Deponietyp;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END Deponietyp_Definition;

    CLASS Standorttyp_Definition =
      Code : MANDATORY KbS_LV95_V1_2.Belastete_Standorte.Standorttyp;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END Standorttyp_Definition;

    CLASS StatusAltlV_Definition =
      Code : MANDATORY KbS_LV95_V1_2.Belastete_Standorte.StatusAltlV;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END StatusAltlV_Definition;

    CLASS Untersuchungsmassnahmen_Definition =
      Code : MANDATORY KbS_LV95_V1_2.Belastete_Standorte.UntersMassn;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END Untersuchungsmassnahmen_Definition;

  END Codelisten;

END KbS_LV95_V1_2.
