INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | TOPIC-Dependency added (line 55),
!!                      Property EXTERNAL added (line 38, 43, 48)

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=26.1
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL kt_Auen_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-26"  =
  IMPORTS CatalogueObjects_V1,Units,LocalisationCH_V1,CHAdminCodes_V1,GeometryCHLV03_V1;

  TOPIC aCodelisten =

    CLASS AU_TYP_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*8;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END AU_TYP_Catalogue;

    CLASS Bedeutung_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bedeutung_Catalogue;

    CLASS Kartierungsgrundlage_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Kartierungsgrundlage_Catalogue;

    STRUCTURE AU_TYP_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AU_TYP_Catalogue;
    END AU_TYP_CatRef;

    STRUCTURE Bedeutung_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Bedeutung_Catalogue;
    END Bedeutung_CatRef;

    STRUCTURE Kartierungsgrundlage_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Kartierungsgrundlage_Catalogue;
    END Kartierungsgrundlage_CatRef;

  END aCodelisten;

  TOPIC kt_Auengebiet =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON kt_Auen_V1.aCodelisten;

    CLASS kt_Auengebiet =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      ObjNummer : MANDATORY TEXT;
      Name : TEXT;
      Obj_GISFlaeche : MANDATORY 1.000 .. 999999999.000 [Units.ha];
      AU_TYP : kt_Auen_V1.aCodelisten.AU_TYP_CatRef;
      Herkunft : MANDATORY TEXT;
      Kartierungsgrundlage : MANDATORY kt_Auen_V1.aCodelisten.Kartierungsgrundlage_CatRef;
      Aufnahmedatum : INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationgsgrund : LocalisationCH_V1.MultilingualMText;
      Bedeutung : MANDATORY kt_Auen_V1.aCodelisten.Bedeutung_CatRef;
    END kt_Auengebiet;

    CLASS kt_Auengebiet_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END kt_Auengebiet_Teilobjekt;

    ASSOCIATION Teilobjektkt_Auengebiet =
      kt_Auengebiet_Teilobjekt -- {1..*} kt_Auengebiet_Teilobjekt;
      kt_Auengebiet -<#> {1} kt_Auengebiet;
    END Teilobjektkt_Auengebiet;

  END kt_Auengebiet;

END kt_Auen_V1.
