INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | TOPIC-Dependency added (line 54),
!!                      Property EXTERNAL added (line 38, 43, 48)

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=29.1
MODEL kt_Amphibien_Laichgebiete_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-26"  =
  IMPORTS CHAdminCodes_V1,Units,GeometryCHLV03_V1,CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Codelisten =

    CLASS AM_L_Bereich_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*8;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END AM_L_Bereich_Catalogue;

    CLASS Bedeutung_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bedeutung_Catalogue;

    CLASS Kartierungsgrundlage_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Kartierungsgrundlage_Catalogue;

    STRUCTURE AM_L_Bereich_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AM_L_Bereich_Catalogue;
    END AM_L_Bereich_CatRef;

    STRUCTURE Bedeutung_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Bedeutung_Catalogue;
    END Bedeutung_CatRef;

    STRUCTURE Kartierungsgrundlage_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Kartierungsgrundlage_Catalogue;
    END Kartierungsgrundlage_CatRef;

  END Codelisten;

  TOPIC kt_Amphibiengebiet =
    DEPENDS ON kt_Amphibien_Laichgebiete_V1.Codelisten;

    CLASS kt_Amphibiengebiet =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      ObjNummer : MANDATORY TEXT;
      Name : TEXT;
      Obj_GISFlaeche : MANDATORY 1.000 .. 999999999.000 [Units.ha];
      Herkunft : MANDATORY TEXT;
      Kartierungsgrundlage : MANDATORY kt_Amphibien_Laichgebiete_V1.Codelisten.Kartierungsgrundlage_CatRef;
      Aufnahmedatum : INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationgsgrund : LocalisationCH_V1.MultilingualMText;
      Bedeutung : MANDATORY kt_Amphibien_Laichgebiete_V1.Codelisten.Bedeutung_CatRef;
    END kt_Amphibiengebiet;

    CLASS kt_Amphibiengebiet_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT;
      AM_L_Bereich : kt_Amphibien_Laichgebiete_V1.Codelisten.AM_L_Bereich_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END kt_Amphibiengebiet_Teilobjekt;

    ASSOCIATION Teilobjektkt_Auengebiet =
      kt_Amphibiengebiet_Teilobjekt -- {1..*} kt_Amphibiengebiet_Teilobjekt;
      kt_Amphibiengebiet -<#> {1} kt_Amphibiengebiet;
    END Teilobjektkt_Auengebiet;

  END kt_Amphibiengebiet;

END kt_Amphibien_Laichgebiete_V1.
