INTERLIS 2.3;

!! Version    | Who   | Modification
!!----------------------------------------------------------------------------------------
!! 2018-02-21 | KOGIS | WITHOUT OVERLAPS corrected (line 56 and 100)

!!@ IDGeoIV=189.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL kt_Trockenwiesen_Codelisten_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-02-25"  =
  IMPORTS CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Codelisten =

    CLASS Bedeutung_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bedeutung_Catalogue;

    CLASS Kartierungsgrundlage_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Kartierungsgrundlage_Catalogue;

    STRUCTURE Bedeutung_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Bedeutung_Catalogue;
    END Bedeutung_CatRef;

    STRUCTURE Kartierungsgrundlage_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) Kartierungsgrundlage_Catalogue;
    END Kartierungsgrundlage_CatRef;

  END Codelisten;

END kt_Trockenwiesen_Codelisten_V1.

!!@ IDGeoIV=189.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL kt_Trockenwiesen_LV03_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2018-02-21"  =
  IMPORTS Units,LocalisationCH_V1,GeometryCHLV03_V1,CHAdminCodes_V1,kt_Trockenwiesen_Codelisten_V1;

  TOPIC kt_Trockenwiesen =
    DEPENDS ON kt_Trockenwiesen_Codelisten_V1.Codelisten;

    DOMAIN

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    CLASS kt_Trockenwiese =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      ObjNummer : MANDATORY TEXT*20;
      Name : TEXT*30;
      Obj_GISFlaeche : MANDATORY 1.000 .. 999999999.000 [Units.ha];
      Herkunft : MANDATORY TEXT*250;
      Kartierungsgrundlage : MANDATORY kt_Trockenwiesen_Codelisten_V1.Codelisten.Kartierungsgrundlage_CatRef;
      Aufnahmedatum : INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
      Bedeutung : MANDATORY kt_Trockenwiesen_Codelisten_V1.Codelisten.Bedeutung_CatRef;
    END kt_Trockenwiese;

    CLASS kt_Trockenwiese_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*20;
      Bewertungseinheit : 0 .. 999999;
      Teilobjekt : 0 .. 999999;
      Geo_Obj : MANDATORY Polygon;
    END kt_Trockenwiese_Teilobjekt;

    ASSOCIATION Teilobjektkt_Trockenwiese =
      kt_Trockenwiese_Teilobjekt -- {1..*} kt_Trockenwiese_Teilobjekt;
      kt_Trockenwiese -<#> {1} kt_Trockenwiese;
    END Teilobjektkt_Trockenwiese;

  END kt_Trockenwiesen;

END kt_Trockenwiesen_LV03_V1.

!!@ IDGeoIV=189.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL kt_Trockenwiesen_LV95_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2018-02-21"  =
  IMPORTS Units,LocalisationCH_V1,GeometryCHLV95_V1,CHAdminCodes_V1,kt_Trockenwiesen_Codelisten_V1;

  TOPIC kt_Trockenwiesen =
    DEPENDS ON kt_Trockenwiesen_Codelisten_V1.Codelisten;

    DOMAIN

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    CLASS kt_Trockenwiese =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      ObjNummer : MANDATORY TEXT*20;
      Name : TEXT*30;
      Obj_GISFlaeche : MANDATORY 1.000 .. 999999999.000 [Units.ha];
      Herkunft : MANDATORY TEXT*250;
      Kartierungsgrundlage : MANDATORY kt_Trockenwiesen_Codelisten_V1.Codelisten.Kartierungsgrundlage_CatRef;
      Aufnahmedatum : INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
      Bedeutung : MANDATORY kt_Trockenwiesen_Codelisten_V1.Codelisten.Bedeutung_CatRef;
    END kt_Trockenwiese;

    CLASS kt_Trockenwiese_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*20;
      Bewertungseinheit : 0 .. 999999;
      Teilobjekt : 0 .. 999999;
      Geo_Obj : MANDATORY Polygon;
    END kt_Trockenwiese_Teilobjekt;

    ASSOCIATION Teilobjektkt_Trockenwiese =
      kt_Trockenwiese_Teilobjekt -- {1..*} kt_Trockenwiese_Teilobjekt;
      kt_Trockenwiese -<#> {1} kt_Trockenwiese;
    END Teilobjektkt_Trockenwiese;

  END kt_Trockenwiesen;

END kt_Trockenwiesen_LV95_V1.
