INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-10-21 | KOGIS | Extension of the abstract class Clipping from the base model NonVector_Base (class Clipping added)

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="164.21"
MODEL LFI_Waldmischungsgrad_LV95_V1 (en)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2020-10-21"  =
  IMPORTS GeometryCHLV95_V1,Units,NonVector_Base_LV95_V3_1;

DOMAIN
DataYear EXTENDS INTERLIS.GregorianYear = 1900 .. 2300;

  TOPIC NonVector
  EXTENDS NonVector_Base_LV95_V3_1.NonVector =

    CLASS ImageGraphicRasterObject (EXTENDED) =
      /** Höhe in Anzahl Rasterpunkten
       */
      ImageTileSizeH (EXTENDED) : MANDATORY 1 .. 1000000000;
      /** Breite in Anzahl Rasterpunkten
       */
      ImageTileSizeW (EXTENDED) : MANDATORY 1 .. 1000000000;
      SpatialReference_Tile (EXTENDED) : MANDATORY GeometryCHLV95_V1.Coord2;
      ImageTileOrientation_DEG (EXTENDED) : MANDATORY 0.00 .. 359.99 [Units.Angle_Degree];
      /** Minimalwert im Datensatz
       */
      DataMin : MANDATORY 0 .. 255;
      /** Maximalwert im Datensatz
       */
      DataMax : MANDATORY 0 .. 255;
      /** Im Bild gespeicherter Wert für Rasterzellen ohne Daten
       */
      NoDataValue : MANDATORY -128.0 .. 0.0;
    END ImageGraphicRasterObject;

    CLASS NonVector_Dataset (EXTENDED) =
      Title : MANDATORY TEXT*256;
      Description (EXTENDED) : MANDATORY MTEXT*256;
      /** Datenstand
       */
      DataStatus : MANDATORY DataYear;
    END NonVector_Dataset;

    CLASS Clipping (EXTENDED) =
    END Clipping;

  END NonVector;

  TOPIC Datenstand =

    DOMAIN
    /* Flächen ohne Kreisbogen */
    Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    /* Klasse für Datenstand */
    CLASS Datenstand =
      Jahr : MANDATORY 1900 .. 2100;
      Datum : INTERLIS.XMLDate;
      Geometrie : MANDATORY Polygon;
    END Datenstand;

  END Datenstand;

END LFI_Waldmischungsgrad_LV95_V1.


!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV="164.21"
MODEL LFI_Waldmischungsgrad_LV03_V1 (en)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2020-10-21"  =
  IMPORTS GeometryCHLV03_V1,Units,NonVector_Base_LV03_V3_1;

DOMAIN
DataYear EXTENDS INTERLIS.GregorianYear = 1900 .. 2300;

  TOPIC NonVector
  EXTENDS NonVector_Base_LV03_V3_1.NonVector =

    CLASS ImageGraphicRasterObject (EXTENDED) =
      /** Höhe in Anzahl Rasterpunkten
       */
      ImageTileSizeH (EXTENDED) : MANDATORY 1 .. 1000000000;
      /** Breite in Anzahl Rasterpunkten
       */
      ImageTileSizeW (EXTENDED) : MANDATORY 1 .. 1000000000;
      SpatialReference_Tile (EXTENDED) : MANDATORY GeometryCHLV03_V1.Coord2;
      ImageTileOrientation_DEG (EXTENDED) : MANDATORY 0.00 .. 359.99 [Units.Angle_Degree];
      /** Minimalwert im Datensatz
       */
      DataMin : MANDATORY 0 .. 255;
      /** Maximalwert im Datensatz
       */
      DataMax : MANDATORY 0 .. 255;
      /** Im Bild gespeicherter Wert für Rasterzellen ohne Daten
       */
      NoDataValue : MANDATORY -128.0 .. 0.0;
    END ImageGraphicRasterObject;

    CLASS NonVector_Dataset (EXTENDED) =
      Title : MANDATORY TEXT*256;
      Description (EXTENDED) : MANDATORY MTEXT*256;
      /** Datenstand
       */
      DataStatus : MANDATORY DataYear;
    END NonVector_Dataset;

    CLASS Clipping (EXTENDED) =
    END Clipping;

  END NonVector;

  TOPIC Datenstand =

    DOMAIN
    /* Flächen ohne Kreisbogen */
    Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    /* Klasse für Datenstand */
    CLASS Datenstand =
      Jahr : MANDATORY 1900 .. 2100;
      Datum : INTERLIS.XMLDate;
      Geometrie : MANDATORY Polygon;
    END Datenstand;

  END Datenstand;

END LFI_Waldmischungsgrad_LV03_V1.