INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=164.4
MODEL LFI_Wirtschaftsregion_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2011-05-13"  =

  DOMAIN

    Id = 0 .. 999999999999999;

    LKoord = COORD 480000.000 .. 850000.000 CLOCKWISE, 60000.000 .. 320000.000 CLOCKWISE, ROTATION 2 -> 1;

    Flaeche = SURFACE WITH (STRAIGHTS) VERTEX LKoord WITHOUT OVERLAPS>0.01;

  TOPIC Wirtschaftsregion =

    CLASS Wireg =
      /** Identifikationsnummer der Geometrie
       */
      GeometrieId : MANDATORY LFI_Wirtschaftsregion_V1.Id;
      /** Geometrie
       */
      Geometrie : MANDATORY LFI_Wirtschaftsregion_V1.Flaeche;
      /** Identifikationsnummer der Wirtschaftsregion
       */
      WiregId : MANDATORY LFI_Wirtschaftsregion_V1.Id;
      /** Textbeschreibung Wirtschaftsregion deutsch.
       */
      WiregName_de : MANDATORY TEXT*128;
      /** Textbeschreibung Wirtschaftsregion franzoesisch.
       */
      WiregName_fr : MANDATORY TEXT*128;
      /** Textbeschreibung Wirtschaftsregion italienisch.
       */
      WiregName_it : MANDATORY TEXT*128;
    END Wireg;

  END Wirtschaftsregion;

END LFI_Wirtschaftsregion_V1.
