INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=163.1
MODEL LFI_Stichprobennetz_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2011-05-13"  =

  DOMAIN

    Id = 0 .. 999999999999999;

    LKoord = COORD 480000.000 .. 850000.000 CLOCKWISE, 60000.000 .. 320000.000 CLOCKWISE, ROTATION 2 -> 1;

  TOPIC Stichprobennetz =

    CLASS Lfiprobnet =
      /** Identifikationsnummer der Geometrie
       */
      GeometrieId : MANDATORY LFI_Stichprobennetz_V1.Id;
      /** Geometrie
       */
      Geometrie : MANDATORY LFI_Stichprobennetz_V1.LKoord;
      /** Identifikationsnummer der Stichprobennetz
       */
      LfiprobnetId : MANDATORY LFI_Stichprobennetz_V1.Id;
    END Lfiprobnet;

  END Stichprobennetz;

END LFI_Stichprobennetz_V1.
