INTERLIS 2.3;

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=164.15
MODEL LFI_Holzernteaufwand_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2011-05-13"  =

  DOMAIN

    Id = 0 .. 999999999999999;

    LKoord = COORD 480000.000 .. 850000.000 CLOCKWISE, 60000.000 .. 320000.000 CLOCKWISE, ROTATION 2 -> 1;

    Flaeche = SURFACE WITH (STRAIGHTS) VERTEX LKoord WITHOUT OVERLAPS>0.01;

  TOPIC Holzernteaufwand =

    CLASS Pothoernt =
      /** Identifikationsnummer der Geometrie
       */
      GeometrieId : MANDATORY LFI_Holzernteaufwand_V1.Id;
      /** Geometrie
       */
      Geometrie : MANDATORY LFI_Holzernteaufwand_V1.Flaeche;
      /** Identifikationsnummer der Holzernteaufwand
       */
      PothoerntId : MANDATORY LFI_Holzernteaufwand_V1.Id;
      /** Textbeschreibung Holzernteaufwand deutsch.
       */
      PothoerntName_de : MANDATORY TEXT*128;
      /** Textbeschreibung Holzernteaufwand franzoesisch.
       */
      PothoerntName_fr : MANDATORY TEXT*128;
      /** Textbeschreibung Holzernteaufwand italienisch.
       */
      PothoerntName_it : MANDATORY TEXT*128;
    END Pothoernt;

  END Holzernteaufwand;

END LFI_Holzernteaufwand_V1.
