INTERLIS 2.3;

/** Modello di geodati minimale
 *  Margini statici della foresta
 *  Geodati di base No 157
 */

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=157
MODEL MarginiDellaForesta_MN03_V1_1 (it)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2019-08-09"
TRANSLATION OF Waldgrenzen_LV03_V1_1 ["2019-08-09"] =
  IMPORTS CHAdminCodes_V1,GeometryCHLV03_V1,InternationalCodes_V1;

  DOMAIN

    Genere_MargineForesta = (
      in_zone_edificabili,
      fuori_zone_edificabili
    );

    StatoGiuridico = (
      inVigore,
      modificaInCorso
    );

    ForzaVincolante = (
      Vincolo_PianoDiUtilizzazione,
      Contenuto_orientativo,
      Contenuto_indicativo,
      Contenuto_direttivo
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF MarginiDellaForesta_MN03_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC PrescrizioniLegali =

    CLASS Documento =
      Titolo : MANDATORY TEXT*80;
      TitoloUfficiale : TEXT;
      Abbreviazione : TEXT*12;
      NoUfficiale : TEXT*20;
      Cantone : CHAdminCodes_V1.CHCantonCode;
      Comune : CHAdminCodes_V1.CHMunicipalityCode;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      StatoGiuridico : MANDATORY MarginiDellaForesta_MN03_V1_1.StatoGiuridico;
      TestoNelWeb : MarginiDellaForesta_MN03_V1_1.MultilingualUri;
      Osservazioni : MTEXT;
    END Documento;

    CLASS PrescrizioniLegali
    EXTENDS Documento =
    END PrescrizioniLegali;

    ASSOCIATION RiferimentoAltriDocumenti =
      Origine -- {0..*} Documento;
      Riferimento -- {0..*} Documento;
    END RiferimentoAltriDocumenti;

  END PrescrizioniLegali;

  TOPIC GeodatiDiBase =
    DEPENDS ON MarginiDellaForesta_MN03_V1_1.PrescrizioniLegali;

    CLASS Tipo =
      Codice : MANDATORY TEXT*12;
      Designazione : MANDATORY TEXT*80;
      Abbreviazione : TEXT*10;
      ForzaVincolante : MANDATORY MarginiDellaForesta_MN03_V1_1.ForzaVincolante;
      Osservazioni : MTEXT;
      Genere : MANDATORY MarginiDellaForesta_MN03_V1_1.Genere_MargineForesta;
      Simbolo : BLACKBOX BINARY;
    END Tipo;

    CLASS MargineDellaForesta_Linea =
      Geometria : MANDATORY GeometryCHLV03_V1.Line;
      StatoGiuridico : MANDATORY MarginiDellaForesta_MN03_V1_1.StatoGiuridico;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END MargineDellaForesta_Linea;

    ASSOCIATION Tipo_Documento =
      Prescizioni (EXTERNAL) -- {0..*} MarginiDellaForesta_MN03_V1_1.PrescrizioniLegali.Documento;
      Tipo (EXTERNAL) -- {0..*} Tipo;
    END Tipo_Documento;

    ASSOCIATION Tipo_Geometria =
      Geometria -- {0..*} MargineDellaForesta_Linea;
      MF -<> {1} Tipo;
    END Tipo_Geometria;

  END GeodatiDiBase;

  TOPIC MetadatiTrasferimento =
    DEPENDS ON MarginiDellaForesta_MN03_V1_1.GeodatiDiBase;

    CLASS Servizio =
      Nome : MANDATORY TEXT*80;
      ServizioNelWeb : MarginiDellaForesta_MN03_V1_1.MultilingualUri;
      IDI : TEXT*12;
    END Servizio;

    CLASS SetDiDati =
      BasketID : MANDATORY TEXT*20;
      Versione : MANDATORY INTERLIS.XMLDate;
      DataDellaConsegna : INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END SetDiDati;

    ASSOCIATION Dati_servComp =
      ServizioCompetente -<> {1} Servizio;
      SetDiDati -- {0..*} SetDiDati;
    END Dati_servComp;

  END MetadatiTrasferimento;

END MarginiDellaForesta_MN03_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=157
MODEL MarginiDellaForesta_MN95_V1_1 (it)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2019-08-09"
TRANSLATION OF Waldgrenzen_LV95_V1_1 ["2019-08-09"] =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1,InternationalCodes_V1;

  DOMAIN

    Genere_MargineForesta = (
      in_zone_edificabili,
      fuori_zone_edificabili
    );

    StatoGiuridico = (
      inVigore,
      modificaInCorso
    );

    ForzaVincolante = (
      Vincolo_PianoDiUtilizzazione,
      Contenuto_orientativo,
      Contenuto_indicativo,
      Contenuto_direttivo
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF MarginiDellaForesta_MN95_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC PrescrizioniLegali =

    CLASS Documento =
      Titolo : MANDATORY TEXT*80;
      TitoloUfficiale : TEXT;
      Abbreviazione : TEXT*12;
      NoUfficiale : TEXT*20;
      Cantone : CHAdminCodes_V1.CHCantonCode;
      Comune : CHAdminCodes_V1.CHMunicipalityCode;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      StatoGiuridico : MANDATORY MarginiDellaForesta_MN95_V1_1.StatoGiuridico;
      TestoNelWeb : MarginiDellaForesta_MN95_V1_1.MultilingualUri;
      Osservazioni : MTEXT;
    END Documento;

    CLASS PrescrizioniLegali
    EXTENDS Documento =
    END PrescrizioniLegali;

    ASSOCIATION RiferimentoAltriDocumenti =
      Origine -- {0..*} Documento;
      Riferimento -- {0..*} Documento;
    END RiferimentoAltriDocumenti;

  END PrescrizioniLegali;

  TOPIC GeodatiDiBase =
    DEPENDS ON MarginiDellaForesta_MN95_V1_1.PrescrizioniLegali;

    CLASS Tipo =
      Codice : MANDATORY TEXT*12;
      Designazione : MANDATORY TEXT*80;
      Abbreviazione : TEXT*10;
      ForzaVincolante : MANDATORY MarginiDellaForesta_MN95_V1_1.ForzaVincolante;
      Osservazioni : MTEXT;
      Genere : MANDATORY MarginiDellaForesta_MN95_V1_1.Genere_MargineForesta;
      Simbolo : BLACKBOX BINARY;
    END Tipo;

    CLASS MargineDellaForesta_Linea =
      Geometria : MANDATORY GeometryCHLV95_V1.Line;
      StatoGiuridico : MANDATORY MarginiDellaForesta_MN95_V1_1.StatoGiuridico;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END MargineDellaForesta_Linea;

    ASSOCIATION Tipo_Documento =
      Prescizioni (EXTERNAL) -- {0..*} MarginiDellaForesta_MN95_V1_1.PrescrizioniLegali.Documento;
      Tipo (EXTERNAL) -- {0..*} Tipo;
    END Tipo_Documento;

    ASSOCIATION Tipo_Geometria =
      Geometria -- {0..*} MargineDellaForesta_Linea;
      MF -<> {1} Tipo;
    END Tipo_Geometria;

  END GeodatiDiBase;

  TOPIC MetadatiTrasferimento =
    DEPENDS ON MarginiDellaForesta_MN95_V1_1.GeodatiDiBase;

    CLASS Servizio =
      Nome : MANDATORY TEXT*80;
      ServizioNelWeb : MarginiDellaForesta_MN95_V1_1.MultilingualUri;
      IDI : TEXT*12;
    END Servizio;

    CLASS SetDiDati =
      BasketID : MANDATORY TEXT*20;
      Versione : MANDATORY INTERLIS.XMLDate;
      DataDellaConsegna : INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END SetDiDati;

    ASSOCIATION Dati_servComp =
      ServizioCompetente -<> {1} Servizio;
      SetDiDati -- {0..*} SetDiDati;
    END Dati_servComp;

  END MetadatiTrasferimento;

END MarginiDellaForesta_MN95_V1_1.
