INTERLIS 2.3;

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=24.1
MODEL Moorlandschaften_LV03_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-03-27"  =
  IMPORTS GeometryCHLV03_V1;

  TOPIC Moorlandschaften =

    DOMAIN

  /* Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

	  /* Flächen ohne Kreisbogen */
    Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3 WITHOUT OVERLAPS > 0.001;

  /* Definition von Multipolygonen, analog CHBase Geometry */
  STRUCTURE PolygonStructure =
      Polygon: Polygon;
    END PolygonStructure;

  STRUCTURE MultiPolygon =
      Polygons: BAG {1..*} OF PolygonStructure;
    END MultiPolygon;

    /* Klasse für Moorlandschaft-Teilobjekt */
    CLASS Moorlandschaft_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*30;
      Geo_Obj : MANDATORY MultiPolygon;
    END Moorlandschaft_Teilobjekt;

    /* Klasse für gesamtes Moorlandschaft-Objekt */
    CLASS Moorlandschaft =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : TEXT*255;
    END Moorlandschaft;

	    /* Klassenübergreifender Constraint für Eindeutigkeit */
    VIEW vML
      JOIN OF Moorlandschaft_Teilobjekt,Moorlandschaft; =
      ATTRIBUTE
        ALL OF Moorlandschaft_Teilobjekt;
        ALL OF Moorlandschaft;
      UNIQUE ObjNummer,TeilObjNummer;
   END vML;

    ASSOCIATION Moorlandschaft_TeilobjektFlachmoor =
      Moorlandschaft_Teilobjekt -- {1..*} Moorlandschaft_Teilobjekt;
      Moorlandschaft -<#> {1} Moorlandschaft;
    END Moorlandschaft_TeilobjektFlachmoor;

  END Moorlandschaften;

END Moorlandschaften_LV03_V1_1.



!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=24.1
MODEL Moorlandschaften_LV95_V1_1 (en)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-03-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Moorlandschaften =

    DOMAIN

  /* Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

  /* Flächen ohne Kreisbogen */
    Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

  /* Definition von Multipolygonen, analog CHBase Geometry */
  STRUCTURE PolygonStructure =
      Polygon: Polygon;
    END PolygonStructure;

  STRUCTURE MultiPolygon =
      Polygons: BAG {1..*} OF PolygonStructure;
    END MultiPolygon;

    /* Klasse für Moorlandschaft-Teilobjekt */
    CLASS Moorlandschaft_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*30;
      Geo_Obj : MANDATORY MultiPolygon;
    END Moorlandschaft_Teilobjekt;

    /* Klasse für gesamtes Moorlandschaft-Objekt */
    CLASS Moorlandschaft =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : TEXT*255;
    END Moorlandschaft;

	/* Klassenübergreifender Constraint für Eindeutigkeit */
    VIEW vML
      JOIN OF Moorlandschaft_Teilobjekt,Moorlandschaft; =
      ATTRIBUTE
        ALL OF Moorlandschaft_Teilobjekt;
        ALL OF Moorlandschaft;
      UNIQUE ObjNummer,TeilObjNummer;
   END vML;

    ASSOCIATION Moorlandschaft_TeilobjektFlachmoor =
      Moorlandschaft_Teilobjekt -- {1..*} Moorlandschaft_Teilobjekt;
      Moorlandschaft -<#> {1} Moorlandschaft;
    END Moorlandschaft_TeilobjektFlachmoor;

  END Moorlandschaften;

END Moorlandschaften_LV95_V1_1.
