INTERLIS 2.3;

/** ########################################################################################
 * # DE: Minimales Geodatenmodell Lärmbelastungskataster bei Flugplätzen#
 * # FR: Modèles de géodonnées minimaux cadastres de bruit pour les aérodromes#
 * ########################################################################################
 */
!!@ IDGeoIV="143.1,176.1"
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL NoisePollutionRegisterForAerodromes_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2013-06-30"  =
  IMPORTS GeometryCHLV03_V1,WithLatestModification_V1;

  TOPIC NoisePollutionRegisterForAerodromes_WithLatestModification =

    CLASS ExposureCurve =
      Level_dB : MANDATORY 40 .. 100;
      ExposureGeometry : MANDATORY GeometryCHLV03_V1.MultiLine;
    END ExposureCurve;

    CLASS ExposureGroup =
      ExposureType : MANDATORY (
        LightAircraft_Lr,
        OverallTrafficDay_Lr,
        FirstNightHour_Lr,
        SecondNightHour_Lr,
        LastNightHour_Lr,
        Helicopter_Lr,
        Helicopter_Lmax,
        OverallTrafficMilitary_Lr
      );
    END ExposureGroup;

    STRUCTURE ModificationInfo
    EXTENDS WithLatestModification_V1.ModInfo =
    END ModificationInfo;

    CLASS NoisePollutionRegister =
      Identifier : MANDATORY TEXT*30;
      RegisterName : MANDATORY TEXT;
      DocumentTitle : MANDATORY TEXT;
      DocumentLink : MANDATORY URI;
      Editor : MANDATORY TEXT;
      Validity : MANDATORY ModificationInfo;
      Description : MTEXT*300;
      UNIQUE Identifier;
    END NoisePollutionRegister;

    ASSOCIATION ExposureGroupExposureCurve =
      Curve -- {1..*} ExposureCurve;
      Group -<#> {1} ExposureGroup;
    END ExposureGroupExposureCurve;

    ASSOCIATION NoisePollutionRegisterExposure =
      Exposure -- {1..*} ExposureGroup;
      Register -<#> {1} NoisePollutionRegister;
    END NoisePollutionRegisterExposure;

  END NoisePollutionRegisterForAerodromes_WithLatestModification;

END NoisePollutionRegisterForAerodromes_V1.
