!!==============================================================================
!! RevitalisierungGewaesser_V1.ili
!!------------------------------------------------------------------------------
!! 
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 191
!! Bezeichnung GeoIV                         : Planung der RevitalisierungGewaesser_V1en von Gewässern
!! Zuständige Stelle (Fachstelle des Bundes) : Kantone (BAFU)
!! Zugangsberechtigungsstufe                 : A
!! 
!! Zusatzinformationen
!! ===================
!! Identifikator                             : 191.1
!! Bezeichnung Geobasisdatensatz             : Planung der RevitalisierungGewaesser_V1en von Gewässern
!!------------------------------------------------------------------------------
!!
!! Version    | Nr  | Änderung
!!------------------------------------------------------------------------------
!! 2013-11-26 | 1.0 | Bereinigte Schlussfassung nach Anhörung
!! 2015-05-26 | 1.0 | KOGIS: TOPIC-Dependency added (line 169)
!!==============================================================================
INTERLIS 2.3;

!!@ technicalContact = mailto:gis@bafu.admin.ch
!!@ IDGeoIV = 191.1
!!@ furtherInformation = http://www.bafu.admin.ch/geodatenmodelle


MODEL RevitalisierungGewaesser_V1 (de) AT "http://models.geo.admin.ch/BAFU" VERSION "2015-05-26" =

  IMPORTS UNQUALIFIED CHAdminCodes_V1;
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;     
  IMPORTS UNQUALIFIED CatalogueObjects_V1;   
  IMPORTS UNQUALIFIED LocalisationCH_V1;     
  IMPORTS UNQUALIFIED WasserBase_V1;     
  IMPORTS Units;
 
  TOPIC Catalogs EXTENDS CatalogueObjects_V1.Catalogues =
!!==============================================================================
    
    !!=============================================
    !! Lookup Tabellen (Kataloge)
    !!=============================================
    CLASS VarBreite EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END VarBreite;
     
    STRUCTURE VarBreiteRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) VarBreite;
    END VarBreiteRef;
	
    CLASS VarTiefe EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END VarTiefe;
     
    STRUCTURE VarTiefeRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) VarTiefe;
    END VarTiefeRef;

    CLASS SohlVerb EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END SohlVerb;
     
    STRUCTURE SohlVerbRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) SohlVerb;
    END SohlVerbRef;

    CLASS SohlMat EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END SohlMat;
     
    STRUCTURE SohlMatRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) SohlMat;
    END SohlMatRef;

    CLASS BoeschVerbau EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END BoeschVerbau;
     
    STRUCTURE BoeschVerbauRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) BoeschVerbau;
    END BoeschVerbauRef;

    CLASS BoeschMat EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END BoeschMat;
     
    STRUCTURE BoeschMatRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) BoeschMat;
    END BoeschMatRef;

    CLASS Ufer EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Ufer;
     
    STRUCTURE UferRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Ufer;
    END UferRef;

    CLASS Bewuchs EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Bewuchs;
     
    STRUCTURE BewuchsRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bewuchs;
    END BewuchsRef;

    CLASS Totholz EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Totholz;
     
    STRUCTURE TotholzRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Totholz;
    END TotholzRef;

    CLASS Klasse EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Klasse;
     
    STRUCTURE KlasseRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Klasse;
    END KlasseRef;

    CLASS Absturztyp EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Absturztyp;
     
    STRUCTURE AbstTypRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Absturztyp;
    END AbstTypRef;

    CLASS AbsturzMaterial EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END AbsturzMaterial;
     
    STRUCTURE MatRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) AbsturzMaterial;
    END MatRef;
	
    CLASS Bauwerktyp EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Bauwerktyp;
     
    STRUCTURE BauTypRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bauwerktyp;
    END BauTypRef;

    CLASS Bewertung EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    !! nicht bestimmt, gering, mittel, gross
    END Bewertung;
     
    STRUCTURE BewertungRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Bewertung;
    END BewertungRef;

    CLASS Massnahme EXTENDS WasserBase_V1.Gewaesser.CatalogItem =
    !!=============================================
    END Massnahme;
     
    STRUCTURE MassnahmeRef EXTENDS MandatoryCatalogueReference =
      Reference (EXTENDED) :  MANDATORY REFERENCE TO (EXTERNAL) Massnahme;
    END MassnahmeRef;

  END Catalogs;                                                       !! topic
   
  TOPIC RevitOeko =
    DEPENDS ON RevitalisierungGewaesser_V1.Catalogs,WasserBase_V1.Gewaesser;
!!========================================================================== 

    !! Oekomorphologie
    !!=============================================
    !! Abschnitt Oekomorphologie
    !!=============================================
    CLASS AbschOekomorph =
      Abschnitt                    : MANDATORY WasserBase_V1.Gewaesser.StrOrt;           !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Sohlenbreite                 : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];             !! Mittlere Sohlenbreite
      Eindolung                    :           BOOLEAN;                                  !! Eindolung
      Breitenvariabilitaet         : MANDATORY RevitalisierungGewaesser_V1.Catalogs.VarBreiteRef;    !! Variabilität der Wasserspiegelbreite
      Tiefenvariabilitaet          :           RevitalisierungGewaesser_V1.Catalogs.VarTiefeRef;     !! Variabilität der Wassertiefe 
      Sohlenverbauung              : MANDATORY RevitalisierungGewaesser_V1.Catalogs.SohlVerbRef;     !! Sohlenverbauung
      Sohlmaterial                 : MANDATORY RevitalisierungGewaesser_V1.Catalogs.SohlMatRef;      !! Material der Sohlenverbauung
      BoeschungsfussverbauLinks    : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BoeschVerbauRef; !! Verbauung des Böschungsfusses links
      BoeschungsfussverbauRechts   : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BoeschVerbauRef; !! Verbauung des Böschungsfusses rechtes
      MaterialLinks                : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BoeschMatRef;    !! Material der Verbauung des Böschungsfusses links
      MaterialRechts               : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BoeschMatRef;    !! Material der Verbauung des Böschungsfusses rechts
      UferbreiteLinks              : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];             !! Mittlere Breite des Uferbereiches links
      UferbreiteRechts             : MANDATORY 0.00 .. 1000.00 [INTERLIS.m];             !! Mittlere Breite des Uferbereiches rechts
      UferbeschaffenheitLinks      : MANDATORY RevitalisierungGewaesser_V1.Catalogs.UferRef;         !! Beschaffenheit Uferbereich links
      UferbeschaffenheitRechts     : MANDATORY RevitalisierungGewaesser_V1.Catalogs.UferRef;         !! Beschaffenheit Uferbereich rechts
      Algenbewuchs                 :           RevitalisierungGewaesser_V1.Catalogs.BewuchsRef;      !! Algenbewuchs im Bachbett
      Makrophytenbewuchs           :           RevitalisierungGewaesser_V1.Catalogs.BewuchsRef;      !! Makrophytenbewuchs im Bachbett
      Totholz                      :           RevitalisierungGewaesser_V1.Catalogs.TotholzRef;      !! Totholz im Bachbett
      Klasse                       : MANDATORY RevitalisierungGewaesser_V1.Catalogs.KlasseRef;       !! Ökomorphologischer Zustand des Gewässers
      Notizen                      :           TEXT;                                     !! Bemerkungen zum Abschnitt
    END AbschOekomorph;

    !!=============================================
    !! Absturz
    !!=============================================
    CLASS Absturz =
      Ort                : MANDATORY WasserBase_V1.Gewaesser.StrOrt;         !! Ort des Absturzes am Fliessgewässer
      Nummer             : MANDATORY TEXT*10;                                !! Identifikator des Absturzes
      Typ                : MANDATORY RevitalisierungGewaesser_V1.Catalogs.AbstTypRef;    !! Absturztyp
      Material           : MANDATORY RevitalisierungGewaesser_V1.Catalogs.MatRef;        !! Absturzmaterial
      Hoehe              : MANDATORY 0 .. 30000 [Units.cm];                  !! Absturzhöhe
      Notizen            :           TEXT;                                   !! Bemerkungen zum Absturz
    END Absturz;

    !!=============================================
    !! Bauwerk
    !!=============================================
    CLASS Bauwerk =
      Ort                : MANDATORY WasserBase_V1.Gewaesser.StrOrt;         !! Ort des Bauwerks am Fliessgewässer
      Identifikator      : MANDATORY TEXT*10;                                !! Identifikator des Absturzes
      Typ                : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BauTypRef;     !! Bauwerktyp
      Hoehe              : MANDATORY 0 .. 30000 [Units.cm];                  !! Bauwerkhöhe
      Notizen            :           TEXT;                                   !! Bemerkungen zum Bauwerk
    END Bauwerk;

    !! RevitalisierungGewaesser_V1
    !!=============================================
    !! Abschnitt Oekologisches Potenzial
    !!=============================================
    CLASS AbschOekoPotenzial =
      Abschnitt   : MANDATORY WasserBase_V1.Gewaesser.StrOrt;                !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Potenzial   : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BewertungRef;         !! Ökologisches Potenzial und landschaftliche Bedeutung
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbschOekoPotenzial;                                                   
                                                                             
    !!=============================================                          
    !! Abschnitt Nutzen                                                      
    !!=============================================                          
    CLASS AbschNutzen =                                                      
      Abschnitt   : MANDATORY WasserBase_V1.Gewaesser.StrOrt;                !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Nutzen      : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BewertungRef;         !! Nutzen für Natur und Landschaft im Verhältnis zum voraussichtlichen Aufwand
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbschNutzen;                                                         
                                                                             
    !!=============================================                          
    !! Abschnitt Priorität                                                   
    !!=============================================                          
    CLASS AbschPrio =                                                        
      Abschnitt   : MANDATORY WasserBase_V1.Gewaesser.StrOrt;                !! Geometrie oder von-bis Beschreibung des Gewässerabschnitts
      Prioritaet  : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BewertungRef;         !! Zeitliche Priorität der Massnahmenumsetzung
      Frist       : MANDATORY 2000 .. 2500 [INTERLIS.Y];                     !! Frist der Massnahmenumsetzung
      Massnahmen  :           BAG {1..*} OF RevitalisierungGewaesser_V1.Catalogs.MassnahmeRef; !! Typ der Massnahme(n)
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbschPrio;                                                           
                                                                             
    !!=============================================                          
    !! Absturz Nutzen                                                        
    !!=============================================                          
    CLASS AbsturzNutzen =                                                    
      Nutzen      : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BewertungRef;         !! Nutzen für Natur und Landschaft im Verhältnis zum voraussichtlichen Aufwand
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Vollzugshilfe "RevitalisierungGewaesser_V1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbsturzNutzen;

    !!=============================================
    !! Absturz Priorität
    !!=============================================
    CLASS AbsturzPrio =
      Prioritaet  : MANDATORY RevitalisierungGewaesser_V1.Catalogs.BewertungRef;         !! Zeitliche Priorität der Massnahmenumsetzung
      Frist       : MANDATORY 2000 .. 2500 [INTERLIS.Y];                     !! Frist der Massnahmenumsetzung
      Bemerkung   :           TEXT;                                          !! Bemerkungen gemäss Kapitel 3.2.4 und 3.4 in Vollzugshilfe "RevitalisierungGewaesser_V1 von Fliessgewässern - Strategische Planung" (BAFU, 2012)
    END AbsturzPrio;

  !! Beziehungen zwischen den Klassen
  !!==========================================================================
    ASSOCIATION AbschOekPotenzial_Absturz =
      rHostA    --  {0..1} AbschOekomorph; 
      rObjektA  --  {0..*} Absturz;                
    END AbschOekPotenzial_Absturz;                              

    ASSOCIATION AbschOekPotenzial_Bauwerk =
      rHostB    -<> {1}    AbschOekomorph; 
      rObjektB  --  {0..*} Bauwerk;                
    END AbschOekPotenzial_Bauwerk;                              

    ASSOCIATION Absturz_Nutzen =
      rAbsturzN -- {1}    Absturz; 
      rNutzen   -- {1}    AbsturzNutzen;                
    END Absturz_Nutzen;

    ASSOCIATION Absturz_Prioritaet =
      rAbsturzP -- {1}    Absturz; 
      rPrio     -- {1}    AbsturzPrio;                
    END Absturz_Prioritaet;                              

  END RevitOeko;                                                      !! topic
   
END RevitalisierungGewaesser_V1.                                                  !! model
