INTERLIS 2.3;

!! Version    | Who   | Modification
!!----------------------------------------------------------------------------------------
!! 2018-02-21 | KOGIS | WITHOUT OVERLAPS corrected (line 37 and 98)

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=186.1
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Trockenwiesen_LV03_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2018-02-21"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV03_V1,Units;

  TOPIC Trockenwiesen =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    CLASS Trockenwiese =
      ObjNummer : MANDATORY TEXT*20;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      ObjGesFlaeche : MANDATORY 0.000 .. 999999.999 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.999 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
    END Trockenwiese;

    CLASS Trockenwiese_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*20;
      Bewertungseinheit : MANDATORY 0 .. 999999;
      Teilobjekt : MANDATORY 0 .. 999999;
      Geo_Obj : MANDATORY Polygon;
    END Trockenwiese_Teilobjekt;

    ASSOCIATION Teilobjekt =
      Trockenwiese_Teilobjekt -- {1..*} Trockenwiese_Teilobjekt;
      Trockenwiese -<#> {1} Trockenwiese;
    END Teilobjekt;

  END Trockenwiesen;

END Trockenwiesen_LV03_V1.

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=186.1
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Trockenwiesen_LV95_V1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2018-02-21"  =
  IMPORTS LocalisationCH_V1,GeometryCHLV95_V1,Units;

  TOPIC Trockenwiesen =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    CLASS Trockenwiese =
      ObjNummer : MANDATORY TEXT*20;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      ObjGesFlaeche : MANDATORY 0.000 .. 999999.999 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.999 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
    END Trockenwiese;

    CLASS Trockenwiese_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*20;
      Bewertungseinheit : MANDATORY 0 .. 999999;
      Teilobjekt : MANDATORY 0 .. 999999;
      Geo_Obj : MANDATORY Polygon;
    END Trockenwiese_Teilobjekt;

    ASSOCIATION Teilobjekt =
      Trockenwiese_Teilobjekt -- {1..*} Trockenwiese_Teilobjekt;
      Trockenwiese -<#> {1} Trockenwiese;
    END Teilobjekt;

  END Trockenwiesen;

END Trockenwiesen_LV95_V1.
