INTERLIS 2.3;

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=186.1
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Trockenwiesen_LV03_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-09-05"  =
  IMPORTS GeometryCHLV03_V1;

  TOPIC Trockenwiesen =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    CLASS Trockenwiese =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : TEXT*255;
    END Trockenwiese;

    CLASS Trockenwiese_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*30;
      Bewertungseinheit : MANDATORY 0 .. 999999;
      Geo_Obj : MANDATORY Polygon;
    END Trockenwiese_Teilobjekt;

	    /* Klassen端bergreifender Constraint f端r Eindeutigkeit */
    VIEW vTWW
      JOIN OF Trockenwiese_Teilobjekt,Trockenwiese; =
      ATTRIBUTE
        ALL OF Trockenwiese_Teilobjekt;
        ALL OF Trockenwiese;
      UNIQUE ObjNummer,TeilObjNummer;
   END vTWW;

    ASSOCIATION Teilobjekt =
      Trockenwiese_Teilobjekt -- {1..*} Trockenwiese_Teilobjekt;
      Trockenwiese -<#> {1} Trockenwiese;
    END Teilobjekt;

  END Trockenwiesen;

END Trockenwiesen_LV03_V1_1.

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=186.1
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL Trockenwiesen_LV95_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-09-05"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Trockenwiesen =

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3 WITHOUT OVERLAPS > 0.001;

    CLASS Trockenwiese =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : TEXT*255;
    END Trockenwiese;

    CLASS Trockenwiese_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*30;
      Bewertungseinheit : MANDATORY 0 .. 999999;
      Geo_Obj : MANDATORY Polygon;
    END Trockenwiese_Teilobjekt;

	/* Klassen端bergreifender Constraint f端r Eindeutigkeit */
    VIEW vTWW
      JOIN OF Trockenwiese_Teilobjekt,Trockenwiese; =
      ATTRIBUTE
        ALL OF Trockenwiese_Teilobjekt;
        ALL OF Trockenwiese;
      UNIQUE ObjNummer,TeilObjNummer;
   END vTWW;

    ASSOCIATION Teilobjekt =
      Trockenwiese_Teilobjekt -- {1..*} Trockenwiese_Teilobjekt;
      Trockenwiese -<#> {1} Trockenwiese;
    END Teilobjekt;

  END Trockenwiesen;

END Trockenwiesen_LV95_V1_1.
