INTERLIS 2.3;
  
!! Version    | Who  | Modification
!!----------------------------------------------------------------------------------------
!! 2017-05-17 | BAFU | Attributes "Kanton" (line 75, 135) and "TeilObjNummer" (line 93, 153) adapted

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="195.1, 195.2"
MODEL Wildruhezonen_Codelisten_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-05-17"  =
  IMPORTS LocalisationCH_V1,CatalogueObjects_V1;

  /* Modell für externe Codelisten, die anschliessend importiert werden in die Modelle *_LV03* und *_LV95" */  
  TOPIC Codelisten =

    CLASS Bestimmungen_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*5;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Bestimmungen_Catalogue;

    CLASS Schutzkategorie_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*3;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END Schutzkategorie_Catalogue;

    CLASS WegTyp_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY 1..2;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END WegTyp_Catalogue;

    STRUCTURE Bestimmungen_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO(EXTERNAL) Bestimmungen_Catalogue;
    END Bestimmungen_CatRef;

    STRUCTURE Schutzkategorie_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO(EXTERNAL) Schutzkategorie_Catalogue;
    END Schutzkategorie_CatRef;

    STRUCTURE WegTyp_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO(EXTERNAL) WegTyp_Catalogue;
    END WegTyp_CatRef;

  END Codelisten;

END Wildruhezonen_Codelisten_V1_1.

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="195.1, 195.2"
MODEL Wildruhezonen_LV03_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-05-17"  =
  IMPORTS GeometryCHLV03_V1,LocalisationCH_V1,Wildruhezonen_Codelisten_V1_1;

  TOPIC Wildruhezonen =
    DEPENDS ON Wildruhezonen_Codelisten_V1_1.Codelisten;

    DOMAIN

      Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2;

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.001;

  /* Klasse für die gesamten Wildruhezonen */
    CLASS Wildruhezone =
      ObjNummer : MANDATORY 0 .. 9999;
      Kanton : MANDATORY (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,GR,AG,TG,TI,VD,VS,NE,GE,JU,CH);
      Name : MANDATORY TEXT*30;
      Schutzstatus : MANDATORY Wildruhezonen_Codelisten_V1_1.Codelisten.Schutzkategorie_CatRef;
      Grundlage : MANDATORY TEXT*250;
      Beschlussjahr : MANDATORY INTERLIS.GregorianYear;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
      UNIQUE ObjNummer, Kanton;
    END Wildruhezone;

  /* Klasse für die Wildruhezonen-Routen */
    CLASS Routennetz =
      WegTyp : MANDATORY Wildruhezonen_Codelisten_V1_1.Codelisten.WegTyp_CatRef;
      Geo_Obj : MANDATORY Linie;
    END Routennetz;

  /* Klasse für Wildruhezonen-Teilflächen */
    CLASS Wildruhezone_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*20;
      Zusatzinformationen : TEXT*500;
      Bestimmungen : MANDATORY Wildruhezonen_Codelisten_V1_1.Codelisten.Bestimmungen_CatRef;
      Bestimmungen_Kt : LocalisationCH_V1.MultilingualMText;
      Schutzzeit : MANDATORY TEXT*250;
      Geo_Obj : MANDATORY Polygon;
    END Wildruhezone_Teilobjekt;

    ASSOCIATION RoutennetzWildruhezone =
      WRZ_Routennetz -- {0..*} Routennetz;
      WRZ -<#> {1} Wildruhezone;
    END RoutennetzWildruhezone;

    ASSOCIATION Wildruhezone_TeilobjektWildruhezone =
      WRZ_Teilobjekt -- {1..*} Wildruhezone_Teilobjekt;
      WRZ -<#> {1} Wildruhezone;
    END Wildruhezone_TeilobjektWildruhezone;

  END Wildruhezonen;

END Wildruhezonen_LV03_V1_1.

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="195.1, 195.2"
MODEL Wildruhezonen_LV95_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-05-17"  =
  IMPORTS GeometryCHLV95_V1,LocalisationCH_V1,Wildruhezonen_Codelisten_V1_1;

  TOPIC Wildruhezonen =
    DEPENDS ON Wildruhezonen_Codelisten_V1_1.Codelisten;

    DOMAIN

      Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;

      Polygon = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.001;

  /* Klasse für die gesamten Wildruhezonen */
    CLASS Wildruhezone =
      ObjNummer : MANDATORY 0 .. 9999;
      Kanton : MANDATORY (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,GR,AG,TG,TI,VD,VS,NE,GE,JU,CH);
      Name : MANDATORY TEXT*30;
      Schutzstatus : MANDATORY Wildruhezonen_Codelisten_V1_1.Codelisten.Schutzkategorie_CatRef;
      Grundlage : MANDATORY TEXT*250;
      Beschlussjahr : MANDATORY INTERLIS.GregorianYear;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund : LocalisationCH_V1.MultilingualMText;
      UNIQUE ObjNummer, Kanton;
    END Wildruhezone;

  /* Klasse für die Wildruhezonen-Routen */
    CLASS Routennetz =
      WegTyp : MANDATORY Wildruhezonen_Codelisten_V1_1.Codelisten.WegTyp_CatRef;
    Geo_Obj : MANDATORY Linie;
    END Routennetz;

  /* Klasse für Wildruhezonen-Teilflächen */
    CLASS Wildruhezone_Teilobjekt =
      TeilObjNummer : MANDATORY TEXT*20;
      Zusatzinformationen : TEXT*500;
      Bestimmungen : MANDATORY Wildruhezonen_Codelisten_V1_1.Codelisten.Bestimmungen_CatRef;
      Bestimmungen_Kt : LocalisationCH_V1.MultilingualMText;
      Schutzzeit : MANDATORY TEXT*250;
      Geo_Obj : MANDATORY Polygon;
    END Wildruhezone_Teilobjekt;

    ASSOCIATION RoutennetzWildruhezone =
      WRZ_Routennetz -- {0..*} Routennetz;
      WRZ -<#> {1} Wildruhezone;
    END RoutennetzWildruhezone;

    ASSOCIATION Wildruhezone_TeilobjektWildruhezone =
      WRZ_Teilobjekt -- {1..*} Wildruhezone_Teilobjekt;
      WRZ -<#> {1} Wildruhezone;
    END Wildruhezone_TeilobjektWildruhezone;

  END Wildruhezonen;

END Wildruhezonen_LV95_V1_1.
