INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-26 | KOGIS | TOPIC-Dependency added (line 32),
!!                      Property EXTERNAL added (line 26)

!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=171.1
MODEL WZVV_V1 (en)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-26"  =
  IMPORTS Units,CatalogueObjects_V1,GeometryCHLV03_V1,LocalisationCH_V1;

  TOPIC Codelisten =

    CLASS WV_TYP_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*8;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END WV_TYP_Catalogue;

    STRUCTURE WV_TYP_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) WV_TYP_Catalogue;
    END WV_TYP_CatRef;

  END Codelisten;

  TOPIC WZVV =
    DEPENDS ON WZVV_V1.Codelisten;

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    CLASS Schutzkategorie =
      Teilobj_Nr : MANDATORY TEXT;
      WV_TYP : MANDATORY WZVV_V1.Codelisten.WV_TYP_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END Schutzkategorie;

    CLASS WZVV =
      ObjNummer : MANDATORY TEXT;
      Name : MANDATORY TEXT*30;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : MANDATORY DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GesFlaeche : MANDATORY 1.000 .. 999999.000 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END WZVV;

    ASSOCIATION SchutzkategorieWZVV =
      Schutzkategorie -- {1..*} Schutzkategorie;
      WZVV -<#> {1} WZVV;
    END SchutzkategorieWZVV;

  END WZVV;

END WZVV_V1.
