INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_ARP_Nutzungsvereinbarung_Publikation_20160726 .ili"; 
!!@ Title = "ARP-Nutzungsvereinbarung"; 
!!@ shortDescription = " Nutzungsvereinbarungen bestehen zwischen dem Kanton Solothurn und Paechtern/Bewirtschaftern von Staatsland"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Publikationsmodell;
!!  Compiler-Version = "4.5.22-20160407"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | aenderung 
!!------------------------------------------------------------------------------ 
!! 2017-02-23 | al  | Erstfassung 
!!============================================================================== 

MODEL SO_ARP_Nutzungsvereinbarung_Publikation_20160726 (de)
AT "http://www.geo.so.ch/models/ARP"
VERSION "2016-07-26"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Nutzungsvereinbarungen =
    OID AS INTERLIS.UUIDOID;

    /** Informationen zum Vertrag
     */
    CLASS Nutzungsvereinbarungen =
      /** Nummer der Nutzungsvereinbarung
       */
      Nummer : MANDATORY TEXT*255;
      /** Link zum PDF Dokument (Pachtvertrag und Nutzungsvereinbarung)
       */
      Vertrag : TEXT*255;
      /** Datum der Nutzungsvereinbarung
       */
      Datum : INTERLIS.XMLDate;
      /** Ausdehnung der betroffenen Fläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Art z.B. Wiese oder Gehölz
       */
      Flaechenart : TEXT*255;
      /** PersonenID von Gelan
       */
      Bewirtschafter_PERSID : MANDATORY 1 .. 100000000000;
      Projekte : TEXT*255;
    END Nutzungsvereinbarungen;

  END Nutzungsvereinbarungen;

END SO_ARP_Nutzungsvereinbarung_Publikation_20160726.
