INTERLIS 2.3;

!!============================================================================== 
!!@ File = "SO_Nutzungsplanung_20170105.ili"; 
!!@ Title = "Nutzungsplanung"; 
!!@ shortDescription = "Nutzungsplanungsmodell des Kantons Solothurn. Umfasst 
!!@ die im MGDM des Bundes definierten Informationen (GeoIV_ID: 73, 145, 157, 159) 
!!@ sowie Erweiterungen des Kt. Solothurn"; 
!!@ Issuer = "http://arp.so.ch"; 
!!@ technicalContact = "http://agi.so.ch"; 
!!@ furtherInformation = "http://geo.so.ch/models/ARP/SO_Nutzungsplanung_20170105.pdf";
!!  Erfassungsmodell;
!!  Compiler-Version = "4.6.1-20170109"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2015-05-13 | SK  | Modell (v26) für Pilot durch Stefan Keller (SK) erstellt 
!! 2016-11-11 | SK  | Überarbeitung auf Version 32 (dm_npl_ktso_v32_LV95_ili2.ili)
!! 2016-11-29 | OJ  | Tech. Review und Finalisierung durch Oliver Jeker (AGI)
!! 2017-01-05 | OJ  | Korrektur Beziehungsrollennamen = Klassennamen
!!============================================================================== 

MODEL SO_Nutzungsplanung_20170105 (de)
AT "http://www.geo.so.ch"
VERSION "2017-01-05"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  DOMAIN

    Einzelflaeche
      EXTENDS GeometryCHLV95_V1.Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2
      WITHOUT OVERLAPS>0.001;

    Gebietseinteilung
      EXTENDS GeometryCHLV95_V1.Area = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2
      WITHOUT OVERLAPS>0.001;

    Rechtsstatus = (
      inKraft,
      laufendeAenderung
    );

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      orientierend,
      hinweisend,
      wegleitend
    );

    Rotation = 0 .. 399;  !! 0 Gon = Horizontale = Basislinie, z.B. einer Beschriftung

    Schriftgroesse = (    !! siehe Darstellungsmodell
      klein,
      mittel,
      gross
    );
    
    Bemerkungen_Typ = MTEXT*240;

    
  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      OID AS INTERLIS.UUIDOID;  
      DokumentID : TEXT*16;  !! Zusammengesetzter Text gem. Anleitung
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT*240;
      Abkuerzung : TEXT*10;
      OffizielleNr : MANDATORY TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Rechtsstatus;
      TextImWeb : URI;  !! relative URI, stabiler Teil, ohne "http://www.so.ch.../"
      Bemerkungen : Bemerkungen_Typ;
      Rechtsvorschrift : BOOLEAN;
    END Dokument;

    ASSOCIATION HinweisWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweisWeitereDokumente;

    CLASS Plandokument =
      OID AS INTERLIS.UUIDOID;  
      PlandokumentID : TEXT*16;  !! Zusammengesetzter Text gem. Anleitung
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT*240;
      OffizielleNr : MANDATORY TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Rechtsstatus;
      PlanImWeb : URI;  !! relative URI, stabiler Teil, ohne "http://www.so.ch.../"
      Bemerkungen : Bemerkungen_Typ;
    END Plandokument;

  END Rechtsvorschriften;


  TOPIC Nutzungsplanung =
    DEPENDS ON Rechtsvorschriften;

    DOMAIN

      NP_Typ_Kanton_Grundnutzung = (
        N110_Wohnzone_1_G,
        N111_Wohnzone_2_G,
        N112_Wohnzone_3_G,
        N113_Wohnzone_4_G,
        N114_Wohnzone_5_G,
        N115_Wohnzone_6_G,
        N116_Wohnzone_7_G_und_groesser,
        N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung,
        N120_Gewerbezone_ohne_Wohnen,
        N121_Industriezone,
        N122_Arbeitszone,
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        N140_Kernzone,
        N141_Zentrumszone,
        N142_Erhaltungszone,
        N150_Zone_fuer_oeffentliche_Bauten,
        N151_Zone_fuer_oeffentliche_Anlagen,
        N160_Gruen_und_Freihaltezone_innerhalb_Bauzone,
        N161_kommunale_Uferschutzzone_innerhalb_Bauzone,
        N162_Landwirtschaftliche_Kernzone,
        N163_Weilerzone,
        N169_weitere_eingeschraenkte_Bauzonen,
        N170_Zone_fuer_Freizeit_und_Erholung,
        N180_Verkehrszone_Strasse,
        N181_Verkehrszone_Bahnareal, 
        N182_Verkehrszone_Flugplatzareal,
        N189_weitere_Verkehrszonen,
        N190_Spezialzone,
        N210_Landwirtschaftszone,
        N220_Spezielle_Landwirtschaftszone,
        N230_Rebbauzone,
        N290_weitere_Landwirtschaftszonen,
        N310_kommunale_Naturschutzzone,
        N311_Waldrandschutzzone,
        N319_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N320_Gewaesser,
        N329_weitere_Zonen_fuer_Gewaesser_und_ihre_Ufer,
        N390_weitere_Schutzzonen_ausserhalb_Bauzonen,
        N420_Verkehrsflaeche_Strasse,
        N421_Verkehrsflaeche_Bahnareal, 
        N422_Verkehrsflaeche_Flugplatzareal,
        N429_weitere_Verkehrsflaechen, 
        N430_Reservezone_Wohnzone_Mischzone_Kernzone_Zentrumszone,
        N431_Reservezone_Arbeiten,
        N432_Reservezone_OeBA,
        N439_Reservezone,
        N440_Wald,
        N490_Golfzone,
        N491_Abbauzone,
        N492_Deponiezone,
        N499_weitere_Bauzonen_nach_Art18_RPG_ausserhalb_Bauzonen
      );

      
      NP_Typ_Kanton_Ueberlagernd_Flaeche = (
        N510_ueberlagernde_Ortsbildschutzzone,
        N520_BLN_Gebiet,
        N521_Juraschutzzone,
        N522_Naturreservat_inkl_Geotope,
        N523_Landschaftsschutzzone,
        N524_Siedlungstrennguertel_von_kommunaler_Bedeutung,
        N525_Siedlungstrennguertel_von_kantonaler_Bedeutung,
        N526_kantonale_Landwirtschafts_und_Schutzzone_Witi,
        N527_kantonale_Uferschutzzone,
        N528_kommunale_Uferschutzzone_ausserhalb_Bauzonen,
        N529_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N530_Naturgefahren_erhebliche_Gefaehrdung,
        N531_Naturgefahren_mittlere_Gefaehrdung,
        N532_Naturgefahren_geringe_Gefaehrdung,
        N533_Naturgefahren_Restgefaehrdung,
        N590_Hofstattzone_Freihaltezone,
        N591_Bauliche_Einschraenkungen,
        N592_Hecken_Feldgehoelz_Ufergehoelz,
        N593_Grundwasserschutzzone_S1,
        N594_Grundwasserschutzzone_S2,
        N595_Grundwasserschutzzone_S3,
        N596_Grundwasserschutzareal,
        N599_weitere_ueberlagernde_Nutzungszonen,
        N610_Perimeter_kantonaler_Nutzungsplan,
        N611_Perimeter_kommunaler_Gestaltungsplan,
        N620_Perimeter_Gestaltungsplanpflicht,
        N680_Empfindlichkeitsstufe_I,
        N681_Empfindlichkeitsstufe_II,
        N682_Empfindlichkeitsstufe_II_aufgestuft,
        N683_Empfindlichkeitsstufe_III,
        N684_Empfindlichkeitsstufe_III_aufgestuft,
        N685_Empfindlichkeitsstufe_IV,
        N686_keine_Empfindlichkeitsstufe,
        N690_kantonales_Vorranggebiet_Natur_und_Landschaft,
        N691_kommunales_Vorranggebiet_Natur_und_Landschaft,
        N692_Planungszone,
        N699_weitere_flaechenbezogene_Festlegungen_NP
      );
        
      NP_Typ_Kanton_Ueberlagernd_Linie = (
        N790_Wanderweg,
        N791_historischer_Verkehrsweg,
        N792_Waldgrenze,
        N793_negative_Waldfeststellung,
        N799_weitere_linienbezogene_Festlegungen_NP
      );
      
      NP_Typ_Kanton_Ueberlagernd_Punkt = (
        N810_geschuetzter_Einzelbaum,
        N811_erhaltenswerter_Einzelbaum,
        N812_geologisches_Objekt,
        N813_Naturobjekt,
        N820_kantonal_geschuetztes_Kulturobjekt,
        N821_kommunal_geschuetztes_Kulturobjekt,
        N822_schuetzenswertes_Kulturobjekt,
        N823_erhaltenswertes_Kulturobjekt,
        N899_weitere_punktbezogene_Festlegungen_NP
      );

      
    CLASS Pos (ABSTRACT) =
      Pos : MANDATORY GeometryCHLV95_V1.Coord2;
      Ori : Rotation;
      HAli : HALIGNMENT;
      VAli : VALIGNMENT;
      Groesse : MANDATORY Schriftgroesse;
    END Pos;

    CLASS Typ (ABSTRACT) =
      OID AS INTERLIS.UUIDOID;  
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Verbindlichkeit : MANDATORY Verbindlichkeit;
      Bemerkungen : Bemerkungen_Typ;
    END Typ;

    
    CLASS Typ_Grundnutzung
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Grundnutzung;
      Code_kommunal : MANDATORY TEXT*12;
      Nutzungsziffer : 0.00 .. 9.00;
      Nutzungsziffer_Art : (
        Baumassenziffer,
        Geschossflaechen,
        Ueberbauungsziffeer,
        Ausnuetzungsziffer
      );
      Geschosszahl : 0 .. 50;
    UNIQUE Code_kommunal;
    END Typ_Grundnutzung;

    ASSOCIATION Typ_Grundnutzung_Dokument =
      Typ_Grundnutzung -- {0..*} Typ_Grundnutzung;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Grundnutzung_Dokument;

    CLASS Grundnutzung =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY Gebietseinteilung;
      Name_Nummer: TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
    END Grundnutzung;

    ASSOCIATION Typ_Grundnutzung_Grundnutzung =
      Typ_Grundnutzung -<> {1} Typ_Grundnutzung;
      Grundnutzung -- {0..*} Grundnutzung;
    END Typ_Grundnutzung_Grundnutzung;

    CLASS Grundnutzung_Pos EXTENDS Pos =
    END Grundnutzung_Pos;

    ASSOCIATION Grundnutzung_Grundnutzung_Pos =
      Grundnutzung -<> {1} Grundnutzung;
      Grundnutzung_Pos -- {0..*} Grundnutzung_Pos;
    END Grundnutzung_Grundnutzung_Pos;

    ASSOCIATION Dokument_Grundnutzung =
      Dokument (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
      Grundnutzung -- {1..*} Grundnutzung;
    END Dokument_Grundnutzung;

    
    CLASS Typ_Ueberlagernd_Flaeche
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Flaeche;
      Code_kommunal : MANDATORY TEXT*12;
    UNIQUE Code_kommunal;
    END Typ_Ueberlagernd_Flaeche;

    ASSOCIATION Typ_Ueberlagernd_Flaeche_Dokument =
      Typ_Ueberlagernd_Flaeche -- {0..*} Typ_Ueberlagernd_Flaeche;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Flaeche_Dokument;

    CLASS Ueberlagernd_Flaeche =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY Einzelflaeche;
      Name_Nummer: TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Ueberlagernd_Flaeche;

    ASSOCIATION Typ_Ueberlagernd_Flaeche_Flaeche =
      Typ_Ueberlagernd_Flaeche -<> {1} Typ_Ueberlagernd_Flaeche;
      Ueberlagernd_Flaeche -- {0..*} Ueberlagernd_Flaeche;
    END Typ_Ueberlagernd_Flaeche_Flaeche;

    CLASS Ueberlagernd_Flaeche_Pos EXTENDS Pos =
    END Ueberlagernd_Flaeche_Pos;

    ASSOCIATION Ueberlagernd_Flaeche_Flaeche_Pos =
      Ueberlagernd_Flaeche -<> {1} Ueberlagernd_Flaeche;
      Ueberlagernd_Flaeche_Pos -- {0..*} Ueberlagernd_Flaeche_Pos;
    END Ueberlagernd_Flaeche_Flaeche_Pos;

    ASSOCIATION Dokument_Ueberlagernd_Flaeche =
      Dokument (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
      Ueberlagernd_Flaeche -- {1..*} Ueberlagernd_Flaeche;
    END Dokument_Ueberlagernd_Flaeche;
    
    ASSOCIATION Plandokument_Ueberlagernd_Flaeche =
      Plandokument (EXTERNAL) -- {0..1} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Plandokument;
      Ueberlagernd_Flaeche -- {0..*} Ueberlagernd_Flaeche;
    END Plandokument_Ueberlagernd_Flaeche;

    
    CLASS Typ_Ueberlagernd_Linie 
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Linie; !! 
      Code_kommunal : MANDATORY TEXT*12;  !! 
    UNIQUE Code_kommunal;
    END Typ_Ueberlagernd_Linie;

    ASSOCIATION Typ_Ueberlagernd_Linie_Dokument =
      Typ_Ueberlagernd_Linie -- {0..*} Typ_Ueberlagernd_Linie;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Linie_Dokument;

    CLASS Ueberlagernd_Linie =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Ueberlagernd_Linie;
    
    ASSOCIATION Typ_Ueberlagernd_Linie_Linie =
      Typ_Ueberlagernd_Linie -<> {1} Typ_Ueberlagernd_Linie;
      Ueberlagernd_Linie -- {0..*} Ueberlagernd_Linie;
    END Typ_Ueberlagernd_Linie_Linie;

    CLASS Ueberlagernd_Linie_Pos EXTENDS Pos =
    END Ueberlagernd_Linie_Pos;

    ASSOCIATION Ueberlagernd_Linie_Linie_Pos =
      Ueberlagernd_Linie -<> {1} Ueberlagernd_Linie;
      Ueberlagernd_Linie_Pos -- {0..*} Ueberlagernd_Linie_Pos;
    END Ueberlagernd_Linie_Linie_Pos;

    ASSOCIATION Dokument_Ueberlagernd_Linie =
      Dokument (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
      Ueberlagernd_Linie -- {1..*} Ueberlagernd_Linie;
    END Dokument_Ueberlagernd_Linie;

    
    CLASS Typ_Ueberlagernd_Punkt
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Punkt; 
      Code_kommunal : MANDATORY TEXT*12;
    UNIQUE Code_kommunal;
    END Typ_Ueberlagernd_Punkt;

    ASSOCIATION Typ_Ueberlagernd_Punkt_Dokument =
      Typ_Ueberlagernd_Punkt -- {0..*} Typ_Ueberlagernd_Punkt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Punkt_Dokument;

    CLASS Ueberlagernd_Punkt =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
    END Ueberlagernd_Punkt;

    ASSOCIATION Typ_Ueberlagernd_Punkt_Punkt =
      Typ_Ueberlagernd_Punkt -<> {1} Typ_Ueberlagernd_Punkt;
      Ueberlagernd_Punkt -- {0..*} Ueberlagernd_Punkt;
    END Typ_Ueberlagernd_Punkt_Punkt;

    CLASS Ueberlagernd_Punkt_Pos EXTENDS Pos =
    END Ueberlagernd_Punkt_Pos;

    ASSOCIATION Ueberlagernd_Punkt_Punkt_Pos =
      Ueberlagernd_Punkt -<> {1} Ueberlagernd_Punkt;
      Ueberlagernd_Punkt_Pos -- {0..*} Ueberlagernd_Punkt_Pos;
    END Ueberlagernd_Punkt_Punkt_Pos;
    
    ASSOCIATION Dokument_Ueberlagernd_Punkt =
      Dokument (EXTERNAL) -<#> {0..1} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
      Ueberlagernd_Punkt -- {1..*} Ueberlagernd_Punkt;
    END Dokument_Ueberlagernd_Punkt;

  END Nutzungsplanung;

  
  TOPIC Erschliessungsplanung = 
    DEPENDS ON Rechtsvorschriften;
  
    DOMAIN 

     EP_Typ_Kanton_Erschliessung_Flaechenobjekt = (
        E560_Nationalstrasse,
        E561_Kantonsstrasse,
        E562_Sammelstrasse_kommunal,
        E563_Erschliessungsstrasse_kommunal,
        E564_Flurweg_mit_Erschliessungsfunktion,
        E565_Flurweg_ohne_Erschliessungsfunktion,
        E566_private_Erschliessungsstrasse,
        E567_unklassierte_Strasse,         
        E568_Strassenbankett_Verkehrsinsel,
        E569_uebrige_Verkehrsflaechen,        
        E570_Gehweg_Trottoir,
        E571_Fussweg,
        E572_Radweg,
        E573_Fuss_und_Radweg,
        E574_Gruenstreifen_Rabatte,
        E579_uebrige_Flaechen_Langsamverkehr       
      );
        
      EP_Typ_Kanton_Erschliessung_Linienobjekt = (
        E710_nationale_Baulinie,
        E711_Baulinie_Strasse_kantonal,
        E712_Vorbaulinie_kantonal,
        E713_Gestaltungsbaulinie_kantonal,
        E714_Rueckwaertige_Baulinie_kantonal, 
        E715_Baulinie_Infrastruktur_kantonal,
        E719_weitere_nationale_und_kantonale_Baulinien,
        E720_Baulinie_Strasse,
        E721_Vorbaulinie,
        E722_Gestaltungsbaulinie,
        E723_Rueckwaertige_Baulinie, 
        E724_Baulinie_Infrastruktur,
        E725_Waldabstandslinie,
        E726_Baulinie_Hecke,
        E727_Baulinie_Gewaesser,
        E728_Immissionsstreifen,
        E729_weitere_kommunale_Baulinien,
        E789_weitere_linienbezogene_Objekte_EP        
      ); 
        
      EP_Typ_Kanton_Erschliessung_Punktobjekt = (
        E889_weitere_punktbezogene_Objekte_EP
      ); 

    CLASS Typ_Erschliessung_Flaechenobjekt
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Typ =
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Flaechenobjekt;
      Code_kommunal : MANDATORY TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Erschliessung_Flaechenobjekt;

    ASSOCIATION Typ_Erschliessung_Flaechenobjekt_Dokument =
      Typ_Erschliessung_Flaechenobjekt -- {0..*} Typ_Erschliessung_Flaechenobjekt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Flaechenobjekt_Dokument;

    CLASS Erschliessung_Flaechenobjekt =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY Einzelflaeche;
      Name_Nummer: TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Erschliessung_Flaechenobjekt;

    ASSOCIATION Typ_Erschliessung_Flaechenobjekt_Flaeche =
      Typ_Erschliessung_Flaechenobjekt -<> {1} Typ_Erschliessung_Flaechenobjekt;
      Erschliessung_Flaechenobjekt -- {0..*} Erschliessung_Flaechenobjekt;
    END Typ_Erschliessung_Flaechenobjekt_Flaeche;

    CLASS Erschliessung_Flaechenobjekt_Pos 
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Pos =
    END Erschliessung_Flaechenobjekt_Pos;

    ASSOCIATION Erschliessung_Flaechenobjekt_Flaeche_Pos =
      Erschliessung_Flaechenobjekt -<> {1} Erschliessung_Flaechenobjekt;
      Erschliessung_Flaechenobjekt_Pos -- {0..*} Erschliessung_Flaechenobjekt_Pos;
    END Erschliessung_Flaechenobjekt_Flaeche_Pos;

    
    CLASS Typ_Erschliessung_Linienobjekt 
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Typ =
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Linienobjekt;
      Code_kommunal : MANDATORY TEXT*12; 
    UNIQUE Code_kommunal;
    END Typ_Erschliessung_Linienobjekt;

    ASSOCIATION Typ_Erschliessung_Linienobjekt_Dokument =
      Typ_Erschliessung_Linienobjekt -- {0..*} Typ_Erschliessung_Linienobjekt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Linienobjekt_Dokument;

    CLASS Erschliessung_Linienobjekt =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate; 
    END Erschliessung_Linienobjekt;

    ASSOCIATION Typ_Erschliessung_Linienobjekt_Linie =
      Typ_Erschliessung_Linienobjekt -<> {1} Typ_Erschliessung_Linienobjekt;
      Erschliessung_Linienobjekt -- {0..*} Erschliessung_Linienobjekt;
    END Typ_Erschliessung_Linienobjekt_Linie;

    CLASS Erschliessung_Linienobjekt_Pos 
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Pos =
    END Erschliessung_Linienobjekt_Pos;

    ASSOCIATION Erschliessung_Linienobjekt_Linie_Pos =
      Erschliessung_Linienobjekt -<> {1} Erschliessung_Linienobjekt;
      Erschliessung_Linienobjekt_Pos -- {0..*} Erschliessung_Linienobjekt_Pos;
    END Erschliessung_Linienobjekt_Linie_Pos;

    
    CLASS Typ_Erschliessung_Punktobjekt
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Typ =
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Punktobjekt;
      Code_kommunal : MANDATORY TEXT*12; 
    END Typ_Erschliessung_Punktobjekt;

    ASSOCIATION Typ_Erschliessung_Punktobjekt_Dokument =
      Typ_Erschliessung_Punktobjekt -- {0..*} Typ_Erschliessung_Punktobjekt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20170105.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Punktobjekt_Dokument;

    CLASS Erschliessung_Punktobjekt =
      OID AS INTERLIS.UUIDOID;  
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY Rechtsstatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
    END Erschliessung_Punktobjekt;

    ASSOCIATION Typ_Erschliessung_Punktobjekt_Punkt =
      Typ_Erschliessung_Punktobjekt -<> {1} Typ_Erschliessung_Punktobjekt;
      Erschliessung_Punktobjekt -- {0..*} Erschliessung_Punktobjekt;
    END Typ_Erschliessung_Punktobjekt_Punkt;

    CLASS Erschliessung_Punktobjekt_Pos 
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Pos =
    END Erschliessung_Punktobjekt_Pos;

    ASSOCIATION Erschliessung_Punktobjekt_Punkt_Pos =
      Erschliessung_Punktobjekt -<> {1} Erschliessung_Punktobjekt;
      Erschliessung_Punktobjekt_Pos -- {0..*} Erschliessung_Punktobjekt_Pos;
    END Erschliessung_Punktobjekt_Punkt_Pos;
      
  END Erschliessungsplanung;
  
  
  TOPIC Verfahrenstand =

    DOMAIN
      Planungsart = (
        Nutzungsplanung,
        Erschliessungsplanung,
        Waldfeststellung
      );
     
      Verfahrensstufe = (
        Vorpruefung,
        Planauflage,        	
        zur_Genehmigung_beantragt,
        genehmigt_Beschwerde_haengig,
        rechtskraeftig,
        von_Genehmigung_ausgenommen
      );
        
    CLASS VS_Perimeter_Verfahrensstand =
      Geometrie : MANDATORY Einzelflaeche;  !! In einem Gebiet können mehrere Verfahren laufen.
      Planungsart: MANDATORY Planungsart;
      Verfahrensstufe : MANDATORY Verfahrensstufe; 
      Name_Nummer: TEXT*20;
      Bemerkungen : Bemerkungen_Typ;
      Erfasser : TEXT*80;
      Datum : MANDATORY INTERLIS.XMLDate;
    END VS_Perimeter_Verfahrensstand;

    CLASS VS_Perimeter_Pos 
    EXTENDS SO_Nutzungsplanung_20170105.Nutzungsplanung.Pos =
    END VS_Perimeter_Pos;

    ASSOCIATION VS_Perimeter_Pos_Verfahrensstand =
      VS_Perimeter_Verfahrensstand -<> {1} VS_Perimeter_Verfahrensstand;
      VS_Perimeter_Pos -- {0..*} VS_Perimeter_Pos;
    END VS_Perimeter_Pos_Verfahrensstand;

  END Verfahrenstand;
  

  
  TOPIC TransferMetadaten =
    DEPENDS ON Nutzungsplanung;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : URI;
    END Amt;

    CLASS Datenbestand =
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : Bemerkungen_Typ;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      Amt -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END SO_Nutzungsplanung_20170105.
