TRANSFER INTERLIS1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell Zonendaten Kanton Solothurn
!! beschrieben in INTERLIS Version 1 (SN 612030)
!!
!! Version:   09
!! Datum:     23. November 2003
!! Dateiname: zdatso09.ili
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


MODEL Zonendaten_SO_09

  DOMAIN

    !! Die Basis-Zonenarten sind vom Kanton vorgegeben. Gemeinden
    !! duerfen nach Ruecksprache mit Kanton Erweiterungen modellieren,
    !! indem sie Attributwerte untergliedern (vgl. Doku. Datenbeschreibung).
    !! Dies beeinflusst das Datenmodell.

    Zonenart_Grundnutzung_Typ = (             !! Kuerzel
      Genehmigungsinhalt (
        Bauzone (
          Zone_fuer_oeff_Bauten_und_Anlagen (
            Bauten_und_Anlagen,               !! (oeBA)
            Bauten,                           !! (oeB)
            Anlagen                           !! (oeA)
          ),
          Arbeitsplatzzone (
            Industriezone,                    !! (I)
            Gewerbezone (
              Gewerbezone_ohne_Wohnen,        !! (GO)
              Gewerbezone_mit_Wohnen          !! (GM)
            )
          ),
          Kernzone (
            Kernzone_Erhaltung,               !! (KER)
            Kernzone_Entwicklung              !! (KEN)
          ),
          Wohnzone (
            W1,                               !! (W1)
            W2,                               !! (W2)
            W3,                               !! (W3)
            W4,                               !! (W4)
            groesser                          !! (WG)
          ),
          Spezialzone,                        !! (S)
          Zone_fuer_Freizeit_und_Erholung,    !! (FE)
          Weilerzone,                         !! (W)
          Landwirtschaftliche_Kernzone        !! (LK)
        ),
        Schutzzone (
          Freihaltezone,                      !! (FH), nur kommunal
          Uferschutzzone_ausserhalb_Wald,     !! (US), nur kommunal
          Waldrandschutzzone,                 !! (WS), nur kommunal
          Gruenzone,                          !! (GZ), nur kommunal, nur Siedlungsgebiet
          Hofstattzone,                       !! (HS), nur kommunal, nur Siedlungsgebiet
          Naturschutzzone_ausserhalb_Wald,    !! (NSaW), nur kommunal, nur Nicht-Siedlungsgebiet
          Reservezone,                        !! (R) nur kommunal, nur Siedlungsgebiet
          Landwirtschaftszone (               !! nur kommunal, nur Nicht-Siedlungsgebiet
            Landwirtschaftszone,              !! (LW)
            Spezielle_Landwirtschaftszone     !! (SLW)
          ),
          Sondernutzungszone (                !! nur Nicht-Siedlungsgebiet
            Abbauzone,                        !! (AB)
            Ablagerungs_und_Deponiezone,      !! (AD)
            Zone_fuer_Intensiverholung,       !! (IE)
            Schrebergartenzone                !! (SG), nur kommunal
          )
        )
      ),
      Zone_noch_offen,                        !! (NO)
      orientierender_Inhalt (                 !! (Abk. or_Inh.) keine Zusatzdaten (>> NEU)
        Areal_fuer_Verkehrsanlagen (
          oeffentliches_Strassenareal,        !! (oeS)
          Bahnareal                           !! (BA)
        ),
        Gewaesser,                            !! (GW)
        Wald,                                 !! (WD)
        Schutzzone (                          !! (>> NEU)
          Gewaesserschutzzone_1,              !! (GS1), nur kommunal
          kant_Freihaltezone                  !! (FHSO), nur kantonal
        ),
        kant_Sondernutzungszone (             !! nur Nicht-Siedlungsgebiet (>> NEU)
          kant_Abbauzone,                     !! (ABSO) (>> NEU)
          kant_Ablagerungs_und_Deponiezone,   !! (ADSO) (>> NEU)
          kant_Zone_fuer_Intensiverholung     !! (IESO) (>> NEU)
        )
      )
    );


    !! Die Basis-Zonenarten sind vom Kanton vorgegeben. Gemeinden
    !! duerfen nach Ruecksprache mit Kanton Erweiterungen modellieren
    !! indem sie Attributwerte untergliedern (vgl. Doku. Datenbeschreibung).
    !! Dies veraendert das Datenmodell.

    Zonenart_ueberl_Ng_Typ = (
      Schutzzone (
        Ortsbildschutzzone,                 !! (OS) nur kommunal, nur Siedlungsgebiet
        Aussichtsschutzzone,                !! (AS) nur kommunal, nur Siedlungsgebiet
        Landschaftsschutzzone,              !! (LS) nur kommunal, nur Nicht-Siedlungsgebiet
        Vorranggebiet_Natur_und_Landschaft, !! (VNL) nur kommunal, nur Nicht-Siedlungsgebiet
        Gewaesserschutzzone (
          S2,                               !! (GS2) nur kommunal
          S3                                !! (GS3) nur kommunal
        ),
        kant_Juraschutzzone_und_GSE,        !! (JSSo), nur Nicht_Siedlungsgebiet
        !! auch Gebiet_von_besonderer_Schoenheit_und_Eigenart (GSE)
        kant_Landwirtschafts_und_Schutzzone_Witi,!! (WSSO), nur Nicht_Siedlungsgebiet
        kant_Vorranggebiet_Natur_und_Landschaft, !! (VNLSO), nur Nicht_Siedlungsgebiet
        kant_Naturreservat,                 !! (NRSO), nur Nicht_Siedlungsgebiet
        kant_Uferschutzzone                 !! (USSO), nur Nicht_Siedlungsgebiet
      ),
      kant_Siedlungstrennguertel,           !! (STSO), nur Nicht_Siedlungsgebiet
      Gefahrenbereich (
        Verbotsbereich,                     !! (VB)
        Gebotsbereich,                      !! (GB)
        Hinweisbereich                      !! (HB)
      ),
      Archaeologische_Fundstelle,           !! (AF)
      Gebiet_mit_Gestaltungsplan,           !! (GP)
      Gebiet_mit_Gestaltungsplanpflicht,    !! (GPP)
      Hecken,                               !! (HE)
      Gebaeude_geschuetzt,                  !! (GG)
      Zone_noch_offen                       !! (NO)
    );


    !! Diese Zonenarten sind vom Kanton vorgegeben.

    Ueberl_Ng_Linie_Typ = (
      Mauer,
      andere
    );

    Ueberl_Ng_Punkt_Typ = (
      Gebaeude_erhaltenswert,               !! (GD)
      Kulturobjekt,                         !! (KO)
      Naturobjekt,                          !! (NO)
      Geologisches_Objekt,                  !! (GE)
      Moeglicher_Siedlungsstandort          !! (SI) nur Nicht_Siedlungsgebiet
    );

    Art_Zusatz_Typ = (
      geschuetzt,
      schuetzenswert,
      erhaltenswert
    );


    !! Geometrie-Datentypen
    !! --------------------

    LKoord =
      COORD2
        480000.000   70000.000
        840000.000  300000.000;  !! [m]

    Linienzug =
      POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;

    Einzelflaeche =
      SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;

    Gebietseinteilung = AREA WITH (STRAIGHTS, ARCS)
      VERTEX LKoord
      WITHOUT OVERLAPS > 0.050;  !! (Overlap wie LKoord in [m])


    !! Weitere Datentypen
    !! ------------------

    Langtext = TEXT*80;

    Kurztext = TEXT*40;

    Herkunftsart = (
      Aufnahme,
      Uebernahme_Koordinaten,
      Planabgriff,
      konstruktiv,
      andere);


    !! Grafik-orientierte Datentypen (Wertebereiche)
    !! ---------------------------------------------

    Textgroessen_Typ = (
      klein,
      mittel,
      gross);

    Ori_Typ =
      GRADS 0 399;



  TOPIC Zonen_Grundnutzung =

    !! Hilfstabellen

    !! Die Basis-Zonenarten sind vom Kanton vorgegeben.
    !! (siehe Zonenart_Grundnutzung_Typ oben und ITF-Datei).
    !! Falls Art == Bauzone sind die Werte zu den Attributen
    !! Geschosszahl_Kanton, Ausnuetzungsziffer_Kanton,
    !! Geschosszahl_Gemeinde und Ausnuetzungsziffer_Gemeinde
    !! zwingend zu erfassen. Fuer die anderen Art-Werte sind
    !! diese Attribute undefiniert zu belassen.
    TABLE Zonenart_Grundng =
      Art:                Zonenart_Grundnutzung_Typ;
      Bezeichnung:        Kurztext;
      Bezeichnung_Gemeinde: OPTIONAL Kurztext;
      Kuerzel:            OPTIONAL TEXT*8;
      Geschosszahl_Kanton: OPTIONAL [1 .. 99];
      Ausnuetzungsziffer_Kanton: OPTIONAL [0.00 .. 9.99];  !! in % 0.00 = PBG
      Geschosszahl_Gemeinde: OPTIONAL [1 .. 99];
      Ausnuetzungsziffer_Gemeinde: OPTIONAL [0.00 .. 9.99];  !! in % 0.00 = PBG
      Bemerkungen:        OPTIONAL Langtext;
    IDENT Bezeichnung; Bezeichnung_Gemeinde; Kuerzel;
    END Zonenart_Grundng;

    !! Diese Tabelle verwaltet nur Objekte von durch die
    !! Gemeinde erweiterten Zonenart-Grundnutzungs-Werten
    !! Siehe Erlaeuterungen im Objektkatalog.
    TABLE Zonenart_Grundng_Erw =
      Oberart:            -> Zonenart_Grundng;
      Unterart:           -> Zonenart_Grundng;
    IDENT Oberart, Unterart;
    END Zonenart_Grundng_Erw;


    !! Zone_Grundnutzung (inkl. Zonen orientierenden Inhalts)

    TABLE Zone_Grundng =
      Art:                -> Zonenart_Grundng
        // Kardinalitaet 1-m //;
      Geometrie:          Gebietseinteilung;
      Beschlussverweis:   Langtext;  !! z.B. Regierungsratsbeschluss (RRB)
      Rechtskraftdatum:   OPTIONAL DATE;  !! Datum der Rechtskraft gemaess RRB
      Geometrie_Herkunft: Herkunftsart;
      Bemerkungen:        OPTIONAL Langtext;
    NO IDENT
    END Zone_Grundng;

    !! Beschriftet Attribut Bezeichnung aus Tabelle
    !! Zonenart_Grundng via Beziehung zu Zone_Grundng
    TABLE Zone_Grundng_Pos =
      TextRef:            -> Zone_Grundng
        // Kardinalitaet 1-mc //;
      Pos:                LKoord
        // Position innerhalb Zone_Grundng.Geometrie //;
      Ori:                OPTIONAL Ori_Typ // undefiniert = 100 //;
      HAli:               OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli:               OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse:            OPTIONAL Textgroessen_Typ // undefiniert = mittel //;
    NO IDENT
    END Zone_Grundng_Pos;


  END Zonen_Grundnutzung.



  TOPIC Zonen_ueberl_Nutzung =

    !! Hilfstabellen

    !! Die Basis-Zonenarten sind vom Kanton vorgegeben.
    !! (siehe Zonenart_ueberl_Ng_Typ oben und ITF-Datei).
    TABLE Zonenart_ueberl_Ng =
      Art:                Zonenart_ueberl_Ng_Typ;
      Bezeichnung:        Kurztext;
      Bezeichnung_Gemeinde: OPTIONAL Kurztext;
      Kuerzel:            OPTIONAL TEXT*8;
    IDENT Bezeichnung;
    END Zonenart_ueberl_Ng;

    !! Diese Tabelle verwaltet nur Objekte von durch die
    !! Gemeinde erweiterten Zonenart-ueberlagerte Nutzungs-Werten.
    !! Siehe Erlaeuterungen im Objektkatalog.
    TABLE Zonenart_ueberl_Ng_Erw =
      Oberart:            -> Zonenart_ueberl_Ng;
      Unterart:           -> Zonenart_ueberl_Ng;
    IDENT Oberart, Unterart;
    END Zonenart_ueberl_Ng_Erw;


    !! Zone_ueberlagerte_Nutzung

    TABLE Ueberl_Ng_Zone =  !! (immer geschuetzt)
      Art:                -> Zonenart_ueberl_Ng;
      Geometrie:          Einzelflaeche;
      Beschlussverweis:   Langtext;  !! z.B. Regierungsratsbeschluss (RRB)
      Rechtskraftdatum:   OPTIONAL DATE;  !! Datum der Rechtskraft gemaess RRB
      Geometrie_Herkunft: Herkunftsart;
      Bemerkungen:        OPTIONAL Langtext;
    NO IDENT
    END Ueberl_Ng_Zone;

    !! Beschriftet Attribut Bezeichnung aus Tabelle
    !! Zonenart_ueberl_Ng via Beziehung zu Ueberl_Ng_Zone.
    TABLE Ueberl_Ng_Zone_Pos =
      TextRef:            -> Ueberl_Ng_Zone
        // Kardinalitaet 1-mc //;
      Pos:                LKoord
        // Position innerhalb Ueberl_Ng_Zone.Geometrie //;
      Ori:                OPTIONAL Ori_Typ // undefiniert = 100 //;
      HAli:               OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli:               OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse:            OPTIONAL Textgroessen_Typ // undefiniert = mittel //;
    NO IDENT
    END Ueberl_Ng_Zone_Pos;


    TABLE Ueberl_Ng_Linie = !! (NEU anstelle Nutzungsobj_Linien)
      Art:                Ueberl_Ng_Linie_Typ;
      Art_Zusatz:         OPTIONAL Art_Zusatz_Typ; !! Grad des Schutzes
      Geometrie:          Linienzug;
      Beschlussverweis:   Langtext;  !! z.B. Regierungsratsbeschluss (RRB)
      Rechtskraftdatum:   OPTIONAL DATE;  !! Datum der Rechtskraft gemaess RRB
      Geometrie_Herkunft: Herkunftsart;
      Bemerkungen:        OPTIONAL Langtext;
    NO IDENT
    END Ueberl_Ng_Linie;

    !! Beschriftet Ueberl_Ng_Linie.Art
    TABLE Ueberl_Ng_Linie_Pos = !! (NEU: anstelle Nutzungsobj_Linien_Pos)
      TextRef:            -> Ueberl_Ng_Linie
        // Kardinalitaet 1-c //;  !! (darum IDENT TextRef)
      Pos:                LKoord;
      Ori:                OPTIONAL Ori_Typ // undefiniert = 100 //;
      HAli:               OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli:               OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      Groesse:            OPTIONAL Textgroessen_Typ // undefiniert = mittel //;
    IDENT TextRef;
    END Ueberl_Ng_Linie_Pos;

    TABLE Ueberl_Ng_Punkt =
      Art:                Ueberl_Ng_Punkt_Typ;
      Art_Zusatz:         OPTIONAL Art_Zusatz_Typ;   !! Grad des Schutzes
      !! Art_Zusatz ist obligatorisch bei Gebaeude und Kulturobjekt
      Geometrie:          LKoord;
      Beschlussverweis:   Langtext;  !! z.B. Regierungsratsbeschluss (RRB)
      Rechtskraftdatum:   OPTIONAL DATE;  !! Datum der Rechtskraft gemaess RRB
      Geometrie_Herkunft: Herkunftsart;
      Bemerkungen:        OPTIONAL Langtext;
    IDENT Geometrie;
    END Ueberl_Ng_Punkt;

    !! Beschriftet Ueberl_Ng_Punkt.Art
    TABLE Ueberl_Ng_Punkt_Pos =
      TextRef:            -> Ueberl_Ng_Punkt
        // Kardinalitaet 1-c //;  !! (darum IDENT TextRef)
      Pos:                LKoord;
      Ori:                OPTIONAL Ori_Typ // undefiniert = 100 //;
      HAli:               OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli:               OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      Groesse:            OPTIONAL Textgroessen_Typ // undefiniert = mittel //;
    IDENT TextRef;
    END Ueberl_Ng_Punkt_Pos;


  END Zonen_ueberl_Nutzung.



  TOPIC Perimeter =

    TABLE Siedlungsgebiet =
      Geometrie: Einzelflaeche;
    NO IDENT
    END Siedlungsgebiet;

  END Perimeter.


END Zonendaten_SO_09.

!!FORMAT FREE;
FORMAT FIX WITH LINESIZE = 87, TIDSIZE = 16;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
