INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
MODEL DMAV_LimitesTerritorialesMN_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAV_HoheitsgrenzenLV_V1_0 ["2024-05-15"]
  =
  IMPORTS GeometryCHLV95_V2;

  TOPIC LimitesTerritorialesMN =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS FrontiereNationale =
      Geometrie : MANDATORY GeometryCHLV95_V2.Line;
      Validite : MANDATORY (
        provisoire,
        Litigieux,
        determinee,
        en_vigueur
      );
    END FrontiereNationale;

  END LimitesTerritorialesMN;

END DMAV_LimitesTerritorialesMN_V1_0.
