INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_PLZ_Ortschaft_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
MODEL DMAV_PLZ_Ortschaft_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS GeometryCHLV95_V2;
  
  TOPIC PLZ_Ortschaft = 
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
    
    CLASS Ortschaft = 
      Geometrie: MANDATORY GeometryCHLV95_V2.MultiSurface;
      AmtlicherOrtschaftsname : MANDATORY TEXT*40;
    END Ortschaft;

    CLASS PLZ =
      Geometrie: MANDATORY GeometryCHLV95_V2.MultiSurface;
      PLZ4: 1000 .. 9999;
      Zusatzziffer: 0 .. 99;
    END PLZ;
   
    ASSOCIATION OrtschaftPLZ=
      Ortschaft -<#> {1} Ortschaft;
      PLZ -- {1..*} PLZ;
    END OrtschaftPLZ;
    
  END PLZ_Ortschaft;
 

END DMAV_PLZ_Ortschaft_V1_0.
