INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
MODEL DMAV_PointsFixesMN_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-09-20"
  TRANSLATION OF DMAV_FixpunkteLV_V1_0 ["2024-09-20"]
  =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_GeometrieFR_V1_0;
  IMPORTS DMAVTYM_Qualite_V1_0;

  TOPIC PointsFixesMN =
    
    CLASS PFP1 =
      Numero : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V2.Coord2;
      GeometrieAltitude : DMAVTYM_GeometrieFR_V1_0.Altitude;
      PrecisionPlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Precision;
      EstFiablePlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Fiabilite;
      PrecisionAltimetrie : DMAVTYM_Qualite_V1_0.Precision;
      EstFiableAltimetrie : DMAVTYM_Qualite_V1_0.Fiabilite;
      Accessible : MANDATORY BOOLEAN;
      Signe : TEXT*30;
      MANDATORY CONSTRAINT CH000101: DEFINED(GeometrieAltitude) == DEFINED(PrecisionAltimetrie);
      MANDATORY CONSTRAINT CH000102: DEFINED(GeometrieAltitude) == DEFINED(EstFiableAltimetrie);
    END PFP1;

    CLASS PFA1 =
      Numero : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V2.Coord2;
      GeometrieAltitude : MANDATORY DMAVTYM_GeometrieFR_V1_0.Altitude;
      PrecisionPlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Precision;
      EstFiablePlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Fiabilite;
      PrecisionAltimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Precision;
      EstFiableAltimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Fiabilite;
    END PFA1;

  END PointsFixesMN;

END DMAV_PointsFixesMN_V1_0.
