INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV=228.1
!!@ technicalContact=mailto:dmav@swisstopo.ch
MODEL DMAV_PointsFixesMOCategorie2_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAV_FixpunkteAVKategorie2_V1_0 ["2024-05-15"]
  =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_GeometrieFR_V1_0;
  IMPORTS DMAVTYM_Marquage_V1_0;
  IMPORTS DMAVTYM_Qualite_V1_0;
  IMPORTS DMAVTYM_Grafique_V1_0;

  TOPIC PointsFixesMOCategorie2 =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    DOMAIN
      GenreProtection = (
        sans_protection,
        regard,
        recouvert
      );

    CLASS PFP2 =
      IdentDN : MANDATORY TEXT*12;
      Numero : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V2.Coord2;
      GeometrieAltitude : DMAVTYM_GeometrieFR_V1_0.Altitude;
      PrecisionPlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Precision;
      EstFiablePlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Fiabilite;
      PrecisionAltimetrie : DMAVTYM_Qualite_V1_0.Precision;
      EstFiableAltimetrie : DMAVTYM_Qualite_V1_0.Fiabilite;
      Accessible : MANDATORY BOOLEAN;
      Signe : DMAVTYM_Marquage_V1_0.GenreAbornement;
      GenreProtection : GenreProtection;
      Fiche : MANDATORY BOOLEAN;
      OriSymbole : DMAVTYM_Grafique_V1_0.Rotation;
      MANDATORY CONSTRAINT CH010101: DEFINED(GeometrieAltitude) == DEFINED(PrecisionAltimetrie);
      MANDATORY CONSTRAINT CH010102: DEFINED(GeometrieAltitude) == DEFINED(EstFiableAltimetrie);
      MANDATORY CONSTRAINT CH010103: Signe <> #NonMaterialise;
      UNIQUE CH010104: IdentDN, Numero;
    END PFP2;

    CLASS PFA2 =
      IdentDN : MANDATORY TEXT*12;
      Numero : MANDATORY TEXT*12;
      Geometrie : MANDATORY GeometryCHLV95_V2.Coord2;
      GeometrieAltitude : MANDATORY DMAVTYM_GeometrieFR_V1_0.Altitude;
      PrecisionPlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Precision;
      EstFiablePlanimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Fiabilite;
      PrecisionAltimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Precision;
      EstFiableAltimetrie : MANDATORY DMAVTYM_Qualite_V1_0.Fiabilite;
      UNIQUE CH010201: IdentDN, Numero;
      UNIQUE CH010202: Geometrie;
    END PFA2;

  END PointsFixesMOCategorie2;

END DMAV_PointsFixesMOCategorie2_V1_0.
