INTERLIS 2.3;

/** ############################################################################################################
 * # DE: Minimales Geodatenmodell für den Sachplan CERN (SPC)
 * # FR: Modèle de géodonnées minimal pour le Plan sectoriel CERN" (PSC)
 * #############################################################################################################
 */
!!@ IDGeoIV = "xxx"
!!@ technicalContact=mailto:info@sbfi.admin.ch
!!@ furtherInformation=https://www.sbfi.admin.ch
MODEL SectoralPlanCERN_V1 (en)
AT "https://models.geo.admin.ch/SBFI/"
VERSION "2023-05-01"  =
  IMPORTS BaseModel_SectoralPlans_LV95_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für den Sachplan CERN dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour le Plan sectoriel CERN
   */
  TOPIC SectoralPlanCERN_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV95_V1_4.SectoralPlans_WithLatestModification =

  END SectoralPlanCERN_WithLatestModification;

END SectoralPlanCERN_V1.