INTERLIS 2.3;

/** Minimales Geodatenmodell "Alpenkonvention"
 *  Geobasisdatensatz Nr. 3
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-11-19 | ARE   | Version 1_1, Umstellung auf LV95
!! 2009-09-18 | ARE   | Ursprüngliche Version
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=3

MODEL Alpenkonvention_V1_1 (de)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2020-11-19"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Datum = FORMAT INTERLIS.XMLDate "1900-1-1" .. "2999-12-31";

  TOPIC Alpenkonvention =

    /** Perimeter der Alpenkonvention in der Schweiz. Die Alpenkonvention ist ein völkerrechtlicher Vertrag
     * zwischen den acht Alpenländern Deutschland, Frankreich, Italien, Liechtenstein, Monaco, Österreich,
     * Schweiz, Slowenien sowie der Europäischen Union. Das Ziel des Übereinkommens ist der Schutz der Alpen
     * durch eine sektorübergreifende, ganzheitliche und nachhaltige Politik.
     */
    CLASS Alpenkonvention =
      Geometrie : GeometryCHLV95_V1.Surface;
      AK : 0 .. 9999;
      AK_ID : 0 .. 9999;
      AK_OBJ : 0 .. 9999;
      Flaeche : 0.000 .. 999999999999.000;
      Perimeter : 0.000 .. 999999999999.000;
      AK_Version : Alpenkonvention_V1_1.Datum;
    END Alpenkonvention;

  END Alpenkonvention;

END Alpenkonvention_V1_1.