INTERLIS 2.3;

/** Modèle de géodonnées minimal "Etat de l'équipement" 
 * Jeu de géodonnées de base No. 74
 */
!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mmg
!!@ IDGeoIV=74
MODEL Etat_de_l_equipement_MN03_V1 (fr)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2017-09-18"
TRANSLATION OF Stand_der_Erschliessung_LV03_V1 ["2017-09-18"] =
  IMPORTS GeometryCHLV03_V1,InternationalCodes_V1;

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultiLingualUri =
    LocalisedText : BAG {1..*} OF Etat_de_l_equipement_MN03_V1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultiLingualUri;

  TOPIC GeodonneesDeBase =

    DOMAIN

      SurfacePartition = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

      Etat_Construction = (
        construit,
        non_construit
      );

      Etat_Equipement = (
        equipe,
        non_equipe
      );

      Aptitude_Construction = (
        propre_a_la_construction,
        propre_a_la_construction_5_ans,
        propre_a_la_construction_au_dela_5_ans
      );

    CLASS EtatDeLEquipement =
      Geometrie : MANDATORY SurfacePartition;
      Etat_construction : Etat_Construction;
      Etat_equipement : Etat_Equipement;
      Aptitude_construction : MANDATORY Aptitude_Construction;
      Remarques : MTEXT;
    END EtatDeLEquipement;

    CLASS EchelonnementDeLEquipement =
      Geometrie : MANDATORY SurfacePartition;
      ArretDeLEquipement : MANDATORY BOOLEAN;
      Remarques : MTEXT;
    END EchelonnementDeLEquipement;

  END GeodonneesDeBase;

  TOPIC MetadonneesTransfer =
    DEPENDS ON Etat_de_l_equipement_MN03_V1.GeodonneesDeBase;

    CLASS Office =
      Nom : MANDATORY TEXT*80;
      GuichetEnLigne : Etat_de_l_equipement_MN03_V1.MultiLingualUri;
      UID : TEXT*12;
    END Office;

    CLASS JeuDeDonnees =
      BasketID : MANDATORY TEXT*20;
      Version : MANDATORY INTERLIS.XMLDate;
      DateDeLivraison : INTERLIS.XMLDate;
      Remarques : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION OrgResp_Donnees =
      OrganismeResponsable -<> {1} Office;
      Donnees -- {0..*} JeuDeDonnees;
    END OrgResp_Donnees;

  END MetadonneesTransfer;

END Etat_de_l_equipement_MN03_V1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mmg
!!@ IDGeoIV=74
MODEL Etat_de_l_equipement_MN95_V1 (fr)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2017-09-18"
TRANSLATION OF Stand_der_Erschliessung_LV95_V1 ["2017-09-18"] =
  IMPORTS GeometryCHLV95_V1,InternationalCodes_V1;

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultiLingualUri =
    LocalisedText : BAG {1..*} OF Etat_de_l_equipement_MN95_V1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultiLingualUri;

  TOPIC GeodonneesDeBase =

    DOMAIN

      SurfacePartition = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

      Etat_Construction = (
        construit,
        non_construit
      );

      Etat_Equipement = (
        equipe,
        non_equipe
      );

      Aptitude_Construction = (
        propre_a_la_construction,
        propre_a_la_construction_5_ans,
        propre_a_la_construction_au_dela_5_ans
      );

    CLASS EtatDeLEquipement =
      Geometrie : MANDATORY SurfacePartition;
      Etat_construction : Etat_Construction;
      Etat_equipement : Etat_Equipement;
      Aptitude_construction : MANDATORY Aptitude_Construction;
      Remarques : MTEXT;
    END EtatDeLEquipement;

    CLASS EchelonnementDeLEquipement =
      Geometrie : MANDATORY SurfacePartition;
      ArretDeLEquipement : MANDATORY BOOLEAN;
      Remarques : MTEXT;
    END EchelonnementDeLEquipement;

  END GeodonneesDeBase;

  TOPIC MetadonneesTransfer =
    DEPENDS ON Etat_de_l_equipement_MN95_V1.GeodonneesDeBase;

    CLASS Office =
      Nom : MANDATORY TEXT*80;
      GuichetEnLigne : Etat_de_l_equipement_MN95_V1.MultiLingualUri;
      UID : TEXT*12;
    END Office;

    CLASS JeuDeDonnees =
      BasketID : MANDATORY TEXT*20;
      Version : MANDATORY INTERLIS.XMLDate;
      DateDeLivraison : INTERLIS.XMLDate;
      Remarques : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION OrgResp_Donnees =
      OrganismeResponsable -<> {1} Office;
      Donnees -- {0..*} JeuDeDonnees;
    END OrgResp_Donnees;

  END MetadonneesTransfer;

END Etat_de_l_equipement_MN95_V1.
