INTERLIS 2.3;

/** Minimales Geodatenmodell "Stand der Erschliessung" 
 * Geobasisdatensatz Nr. 74
 */
!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=74
MODEL Stand_der_Erschliessung_LV03_V1 (de)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2017-09-18"  =
  IMPORTS GeometryCHLV03_V1,InternationalCodes_V1;

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;
  
  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Stand_der_Erschliessung_LV03_V1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC Geobasisdaten =

    DOMAIN

      Gebietseinteilung = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

      Stand_Ueberbauung = (
        ueberbaut,
        nicht_ueberbaut
      );

      Stand_Erschliessung = (
        erschlossen,
        nicht_erschlossen
      );

      Stand_Baureife = (
        baureif,
        in_5_Jahren_baureif,
        laengerfristig_baureif
      );

    CLASS Stand_der_Erschliessung =
      Geometrie : MANDATORY Gebietseinteilung;
      Stand_Ueberbauung : Stand_Ueberbauung;
      Stand_Erschliessung : Stand_Erschliessung;
      Stand_Baureife : MANDATORY Stand_Baureife;
      Bemerkungen : MTEXT;
    END Stand_der_Erschliessung;

    CLASS Erschliessungsetappierung =
      Geometrie : MANDATORY Gebietseinteilung;
      Erschliessungsstopp : MANDATORY BOOLEAN;
      Bemerkungen : MTEXT;
    END Erschliessungsetappierung;

  END Geobasisdaten;

  TOPIC TransferMetadaten =
    DEPENDS ON Stand_der_Erschliessung_LV03_V1.Geobasisdaten;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : Stand_der_Erschliessung_LV03_V1.MultilingualUri;
      UID : TEXT*12;
    END Amt;

    CLASS Datenbestand =
      BasketID : MANDATORY TEXT*20;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END Stand_der_Erschliessung_LV03_V1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=74
MODEL Stand_der_Erschliessung_LV95_V1 (de)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2017-09-18"  =
  IMPORTS GeometryCHLV95_V1,InternationalCodes_V1;

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;
  
  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Stand_der_Erschliessung_LV95_V1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC Geobasisdaten =

    DOMAIN

      Gebietseinteilung = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

      Stand_Ueberbauung = (
        ueberbaut,
        nicht_ueberbaut
      );

      Stand_Erschliessung = (
        erschlossen,
        nicht_erschlossen
      );

      Stand_Baureife = (
        baureif,
        in_5_Jahren_baureif,
        laengerfristig_baureif
      );

    CLASS Stand_der_Erschliessung =
      Geometrie : MANDATORY Gebietseinteilung;
      Stand_Ueberbauung : Stand_Ueberbauung;
      Stand_Erschliessung : Stand_Erschliessung;
      Stand_Baureife : MANDATORY Stand_Baureife;
      Bemerkungen : MTEXT;
    END Stand_der_Erschliessung;

    CLASS Erschliessungsetappierung =
      Geometrie : MANDATORY Gebietseinteilung;
      Erschliessungsstopp : MANDATORY BOOLEAN;
      Bemerkungen : MTEXT;
    END Erschliessungsetappierung;

  END Geobasisdaten;

  TOPIC TransferMetadaten =
    DEPENDS ON Stand_der_Erschliessung_LV95_V1.Geobasisdaten;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : Stand_der_Erschliessung_LV95_V1.MultilingualUri;
      UID : TEXT*12;
    END Amt;

    CLASS Datenbestand =
      BasketID : MANDATORY TEXT*20;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END Stand_der_Erschliessung_LV95_V1.
