INTERLIS 2.3;

/** Modèle de géodonnées minimal "Zones réservées"
 * Jeu de géodonnées de base No 76
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2024-10-14 | ARE   | DOMAIN DispositionNiveau : Correction du mauvais ordre
!!------------------------------------------------------------------------------
!! 2023-03-20 | ARE   | CLASS Type_ZoneReservee : Attribut Code, Longeur de champ 40 caractères
!!------------------------------------------------------------------------------
!! 2021-11-19 | KOGIS | Localisation_V1 replaced by LocalisationCH_V1
!!------------------------------------------------------------------------------
!! 2021-09-01 | ARE   | Version 1.1
!!                    | Adaption au modèle-cadre RDPPF version 2.0 du 14 avril 2021 :
!!                    | - DOMAIN StatutJuridique adapté, TypeDocument nouveau, TypeID nouveau
!!                    | - STRUCTURE LocalisedBlob et MultilingualBlob nouveaux
!!                    | - CLASS ZoneReservee : attribut valableJusquA s'appelle maintenant publieJusque
!!                    | - CLASS Document adapté au modèle-cadre RDPPF
!!                    | - CLASS Service adapté au modèle-cadre RDPPF
!!                    | Modifications techniques ultérieures
!!                    | - ASSOCIATION Geometrie_Document inséré additionellement pour permettre un lien direct entre les classes Geometrie et Document
!!                    | - TOPIC GeodonneesDeBase maintenant avec BASKET OID du type TypeID
!!                    | - CLASS JeuDeDonnees : Attribut BasketID maintenant du type TypeID, nouvel méta-attribut pour la vérification de l’ID
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=76
MODEL Zones_reservees_V1_1 (fr)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2024-10-14"
TRANSLATION OF Planungszonen_V1_1 ["2023-03-20"] =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1,InternationalCodes_V1,LocalisationCH_V1;

  DOMAIN

    SurfaceUnique = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    DispositionNiveau = (
      Canton,
      Commune,
      autres
    );

    TypeID = OID TEXT*60;

    StatutJuridique = (
      enVigueur,
      ModificationAvecEffetAnticipe,
      ModificationSansEffetAnticipe
    );

    TypeDocument = (
      DispositionJuridique,
      BaseLegale,
      Renvoi
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Zones_reservees_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  STRUCTURE LocalisedBlob =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Blob : MANDATORY BLACKBOX BINARY;
  END LocalisedBlob;

  STRUCTURE MultilingualBlob =
    LocalisedBlob : BAG {1..*} OF Zones_reservees_V1_1.LocalisedBlob;
    UNIQUE (LOCAL) LocalisedBlob: Language;
  END MultilingualBlob;

  TOPIC DispositionsJuridiques =

    CLASS Document =
      Type : MANDATORY Zones_reservees_V1_1.TypeDocument;
      Titre : MANDATORY LocalisationCH_V1.MultilingualText;
      Abreviation : LocalisationCH_V1.MultilingualText;
      NoOfficiel : LocalisationCH_V1.MultilingualText;
      SeulementCommune : CHAdminCodes_V1.CHMunicipalityCode;
      TexteSurInternet : Zones_reservees_V1_1.MultilingualUri;
      Document : Zones_reservees_V1_1.MultilingualBlob;
      IndexExtrait : MANDATORY -1000 .. 1000;
      StatutJuridique : MANDATORY Zones_reservees_V1_1.StatutJuridique;
      publieDepuis : MANDATORY INTERLIS.XMLDate;
      publieJusque : INTERLIS.XMLDate;
    END Document;

  END DispositionsJuridiques;

  TOPIC GeodonneesDeBase =
    BASKET OID AS TypeID;
    DEPENDS ON Zones_reservees_V1_1.DispositionsJuridiques;

    CLASS ZoneReservee =
      Geometrie : MANDATORY Zones_reservees_V1_1.SurfaceUnique;
      publieDepuis : MANDATORY INTERLIS.XMLDate;
      publieJusquA : MANDATORY INTERLIS.XMLDate;
      StatutJuridique : MANDATORY Zones_reservees_V1_1.StatutJuridique;
      Remarques : MTEXT;
    END ZoneReservee;

    CLASS Type_ZoneReservee =
      Code : MANDATORY TEXT*40;
      Designation : MANDATORY TEXT*80;
      Abreviation : TEXT*12;
      DispositionNiveau : MANDATORY Zones_reservees_V1_1.DispositionNiveau;
      Remarques : MTEXT;
      Symbole : BLACKBOX BINARY;
    END Type_ZoneReservee;

    ASSOCIATION Geometrie_Document =
      Geometrie (EXTERNAL) -- {0..*} ZoneReservee;
      Document (EXTERNAL) -- {0..*} Zones_reservees_V1_1.DispositionsJuridiques.Document;
    END Geometrie_Document;

    ASSOCIATION TypeZR_Document =
      TypeZR (EXTERNAL) -- {0..*} Type_ZoneReservee;
      Disposition (EXTERNAL) -- {0..*} Zones_reservees_V1_1.DispositionsJuridiques.Document;
    END TypeZR_Document;

    ASSOCIATION TypeZR_ZoneReservee =
      ZoneReservee -- {0..*} ZoneReservee;
      TypeZR -<> {1} Type_ZoneReservee;
    END TypeZR_ZoneReservee;

  END GeodonneesDeBase;

  TOPIC MetadonneesTransfert =

    CLASS Service =
      Nom : MANDATORY LocalisationCH_V1.MultilingualText;
      ServiceSurInternet : Zones_reservees_V1_1.MultilingualUri;
      IDE : TEXT*12;
      Ligne1 : TEXT*80;
      Ligne2 : TEXT*80;
      Rue : TEXT*100;
      Numero : TEXT*7;
      NPA : TEXT*4;
      Localite : TEXT*40;
      UNIQUE IDE;
    END Service;

    CLASS JeuDeDonnees =
      !!@ basketRef=Zones_reservees_V1_1.Geobasisdaten
      BasketID : MANDATORY TypeID;
      Version : MANDATORY INTERLIS.XMLDate;
      DateDeLivraison : INTERLIS.XMLDate;
      Remarques : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION Donnees_orgResp =
      OrganismeResponsable -<> {1} Service;
      JeuDeDonnees -- {0..*} JeuDeDonnees;
    END Donnees_orgResp;

  END MetadonneesTransfert;

END Zones_reservees_V1_1.