INTERLIS 2.3;

/** DE: Erweitertes Legendensymbol-Modell KGK zu GeoIV ID 190 Gewaesserraum (GewR) fuer den OEREB-Kataster
 *  FR: Modele etendu de symboles de legende CGC pout ID OGeo 190 Espace reserve aux eaux (ZRE) pour le cadastre RDPPF
 *
 *  [2023-11-08] 1.1 Erste Modellversion mit gleicher Versionsnummer wie das MGDM des BAFU
*/

!!@ furtherInformation=models.kgk-cgc.ch
!!@ technicalContact=mailto:info@kgk-cgc.ch
!!@ IDGeoIV=190.1
MODEL Gewaesserraum_LegendeEintrag_OEREBZusatz_V1_1 (de)
AT "https://models.kgk-cgc.ch/"
VERSION "2023-11-08"  =

  IMPORTS LocalisationCH_V1;

  TOPIC LegendeEintrag =

    CLASS LegendeEintrag =
      Symbol : MANDATORY BLACKBOX BINARY;
      LegendeText : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Im MGDM des BAFU werden die Symbole fuer rechtskraeftige GewR und Verzichtsflaechen definiert.
              Diese Symbole her werden nur fuer GewR-/Verzichts-Objekte mit RechtsstatusArt=AenderungMitVorwirkung oder =AenderungOhneVorwirkung angewendet.
          FR: Le MGDM de l'OFEV definit les symboles pour les ZRE es les surfaces de renoncement juridiques valables.
              Ces symboles-ci ne s'appliquent qu'aux objets ZRE dont le statut juridique es =AenderungMitVorwirkung (modificationAvecEffetPrealable) ou =AenderungOhneVorwirkung (modificationSansEffetPrealable).
       */
      ArtCode : MANDATORY (
        GewR_AenderungMitOderOhneVorwirkung
        ,Verzicht_AenderungMitOderOhneVorwirkung
      );
    END LegendeEintrag;

  END LegendeEintrag;

END Gewaesserraum_LegendeEintrag_OEREBZusatz_V1_1.
