!!@ comment = "VSA_SDEE_3D_2020_1_2_f_LV95.ili"
!!@ comment = "http://dss.vsa.ch"

INTERLIS 2.3;

MODEL SDEE_3D_2020_1_LV95 (fr) AT "http://www.vsa.ch/models"
  VERSION "21.10.2023" TRANSLATION OF DSS_3D_2020_1_LV95 [ "18.10.2023" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_Eaux_usees_1_LV95;
  IMPORTS SDEE_2020_1_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Association suisse des professionnels de la protection des eaux (VSA), Zürich www.vsa.ch"

!!@ comment = "Libéré pour utilisation publique et application commerciale."
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = " Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 5.3.3 (03.08.2023)"

TOPIC evacuation_des_eaux_des_agglomerations_3D EXTENDS SDEE_2020_1_LV95.evacuation_des_eaux_des_agglomerations =

CLASS CANALISATION (EXTENDED)  =  
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );

END CANALISATION;

CLASS CHAMBRE_STANDARD (EXTENDED)  =  
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );
    !!@ comment = "Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER correspondant moins COUVERCLE.COTE (si le radier n’est pas saisi séparément, c’est la POINT_TRONCON.COTE le plus bas). Cf. SIA 405 cahier technique 2015 4.3.4."
    EPAISSEUR: SIA405_Base_Eaux_usees_1_LV95.Epaisseur;

END CHAMBRE_STANDARD;

CLASS EXUTOIRE (EXTENDED)  =  
    !!@ comment = "Point le plus élevé de l'ouvrage"
    COTE_PLAFOND: Base_f_LV95.Altitude;
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );
    !!@ comment = "Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER représentatif moins COTE_PLAFOND de l’ouvrage correspondant si la géométrie détaillée est disponible, sinon fonction (valeur calculée) = NŒUD_RESEAU.COT_RADIER moins COUVERCLE.COTE de l’ouvrage correspondant"
    EPAISSEUR: SIA405_Base_Eaux_usees_1_LV95.Epaisseur;

END EXUTOIRE;

CLASS OUVRAGE_SPECIAL (EXTENDED)  =  
    !!@ comment = "Point le plus élevé de la construction"
    COTE_PLAFOND: Base_f_LV95.Altitude;
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );
    !!@ comment = "Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER représentatif moins COTE_PLAFOND de l’ouvrage correspondant si la géométrie détaillée est disponible, sinon fonction (valeur calculée) = NŒUD_RESEAU.COT_RADIER moins COUVERCLE.COTE de l’ouvrage correspondant"
    EPAISSEUR: SIA405_Base_Eaux_usees_1_LV95.Epaisseur;

END OUVRAGE_SPECIAL;

CLASS INSTALLATION_INFILTRATION (EXTENDED)  =  
    !!@ comment = "Point le plus élevé de la construction"
    COTE_PLAFOND: Base_f_LV95.Altitude;
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );
    !!@ comment = "Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER représentatif moins COTE_PLAFOND de l’ouvrage correspondant si la géométrie détaillée est disponible, sinon fonction (valeur calculée) = NŒUD_RESEAU.COT_RADIER moins COUVERCLE.COTE de l’ouvrage correspondant"
    EPAISSEUR: SIA405_Base_Eaux_usees_1_LV95.Epaisseur;

END INSTALLATION_INFILTRATION;

CLASS OUVRAGES_STEP (EXTENDED)  =  
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );

END OUVRAGES_STEP;

CLASS TRONCON (EXTENDED)  =  
    !!@ comment = "Définition de la détermination altimétrique d'un tronçon."
    DETERMINATION_ALTIMETRIQUE: (     
      !!@ comment = "+/- 6 cm, lors de la détermination du tracé par différentes mesures, le triple, c'est-à-dire +/- 18 cm"
      precise,
      inconnue,
      !!@ comment = "voir sous précis"
      imprecise
    );
    !!@ comment = "Points de départ, intermédiaires et d’arrivée de la conduite (coordonnées 3D)"
    TRACE3D: Base_f_LV95.Polyligne3D;

END TRONCON;

CLASS COUVERCLE (EXTENDED)  =  
    !!@ comment = "Attribut de fonction EPAISSEUR redondant, numérique [mm]. Fonction (valeur calculée) = COUVERCLE.COTE correspondant moins NŒUD_RESEAU.COTE_RADIER (si la cote radier ne peut pas être saisie séparément, prendre la POINT_TRONCON.COTE la plus basse."
    EPAISSEUR: SIA405_Base_Eaux_usees_1_LV95.Epaisseur;

END COUVERCLE;

CLASS PETITE_STEP (EXTENDED)  =  
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );

END PETITE_STEP;

CLASS TOILETTE_SANS_VIDANGE (EXTENDED)  =  
    !!@ comment = "Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;
    !!@ comment = "Définition de la détermination altimétrique de la GEOMETRIE_DETAILLEE3D."
    DETERMINATION_ALTIMETRIQUE: (     
      precise,
      inconnu,
      imprecise
    );

END TOILETTE_SANS_VIDANGE;

END evacuation_des_eaux_des_agglomerations_3D;   !! Ende des Topics / Fin du topic
END SDEE_3D_2020_1_LV95.   !! Ende des Modells / Fin du modèle

