INTERLIS 2.3;
/** Data model GA25_PROFILES (CATALOGUES) - Datenmodell GA25_PROFILE (KATALOG) - Modèle de données AG25_COUPES_GÉOLOGIQUES (CATALOGUES)
* GA25_ProfilesCatalogues belongs to the minimal geodata model, topic: GA25_ProfilesCatalogues, provider: swisstopo / SWISS GEOLOGICAL SURVEY
*/

!!@ technicalContact = mailto:info@swisstopo.ch
!!@ IDGeoIV = 46.12
!!@ furtherInformation = https://www.swisstopo.admin.ch/de/wissen-fakten/geologie/geologische-daten/geologische-karten.html

MODEL GA25_ProfilesCatalogues_V1 (en)
AT "https://models.geo.admin.ch/Swisstopo/"
VERSION "2022-01-24" =
  IMPORTS CatalogueObjects_V1,LocalisationCH_V1;

  /** Topic für Datenmodell GA25_ProfilesCatalogues
  Definition einer UUID für alle Klassen des Modells
  */
  TOPIC Catalogues =
    OID AS INTERLIS.UUIDOID;

    /** Name of the geological map */
    CLASS ProNameItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode: TEXT;
      Name : MANDATORY TEXT; 
      Description : LocalisationCH_V1.MultilingualMText;
    END ProNameItem;
    STRUCTURE ProNameRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference=
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) ProNameItem;
    END ProNameRef;

    /** Type of the geological cross-section */
    CLASS ProSectionTypeItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode: TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END ProSectionTypeItem;
    STRUCTURE ProSectionTypeRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference=
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) ProSectionTypeItem;
    END ProSectionTypeRef;

    /** Scale of the cross-section */
    CLASS ProScaleItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode: TEXT;
      Name : MANDATORY TEXT;
      Description : LocalisationCH_V1.MultilingualMText;
    END ProScaleItem;
    STRUCTURE ProScaleRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference=
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) ProScaleItem;
    END ProScaleRef;

  END Catalogues;

END GA25_ProfilesCatalogues_V1.