INTERLIS 2.3;

!! Version    | Who       | Modification
!!----------------------------------------------------------------------------------------
!! 2021-03-22 | swisstopo | LV03 durch LV95 ersetzt, Anpassung an NonVectorBase_V3_1, formale Anpassungen
!! 2022-07-28 | swisstopo | Metaattribute IDGeoIV angepasst, neues Modell "Weitere historische Karten" hinzugefügt

!! ########################################################################
/** [DE] Minimales Geodatenmodell GeoIV Nr. 49.1 "Topographischer Atlas der Schweiz (Siegfriedkarte)"
 * [FR] Modèle de géodonnées minimal OGéo No. 49.1
 * [IT] Modello minimo dei dati geografici GeoIV No. 49.1
 * [EN] Minimal geodata model GeoIV no. 49.1
 */

!!@ furtherInformation = https://www.swisstopo.admin.ch/de/geodata/maps/historical.html
!!@ technicalContact = mailto:info@swisstopo.ch
!!@ IDGeoIV = 49.1
MODEL Siegfriedkarten_V1_1 (de)
  AT "https://models.geo.admin.ch/Swisstopo/"
  VERSION "2022-07-28" =

  IMPORTS NonVector_Base_LV95_V3_1;
  IMPORTS GeometryCHLV95_V1; !! from CHBase
  IMPORTS Units;

  TOPIC Siegfriedkarten EXTENDS NonVector_Base_LV95_V3_1.NonVector =

    CLASS Siegfriedkarte EXTENDS NonVector_Base_LV95_V3_1.NonVector.NonVector_Dataset =
      Massstab: MANDATORY (Siegfriedkarte_25000,Siegfriedkarte_50000);
    END Siegfriedkarte;

    STRUCTURE NachfuehrungInfo =
      Gesamtnachfuehrung: MANDATORY 1870..1949;
    END NachfuehrungInfo;

    CLASS SiegfriedkarteBlatt EXTENDS NonVector_Base_LV95_V3_1.NonVector.ImageGraphicRasterObject =
      BlattName: TEXT*50; !! z.B. Tödi
      BlattNummer: MANDATORY 0..9999; !! z.B. 404
      BlattNachfuehrungen: LIST {5} OF NachfuehrungInfo;
      BlattSchnitt: MANDATORY GeometryCHLV95_V1.Surface;
      BlattAusdehnungH: MANDATORY 1..10000 [Units.mm];
      BlattAusdehnungB: MANDATORY 1..10000 [Units.mm];
      Aufloesung: MANDATORY (dpi508);
      Farbraum: MANDATORY (RGB);
      Komprimierung: MANDATORY (LZW,Packbits,unkomprimiert);
      Antialiasing: MANDATORY BOOLEAN;
    END SiegfriedkarteBlatt;

    CLASS Ausschnitt EXTENDS NonVector_Base_LV95_V3_1.NonVector.Clipping =
    END Ausschnitt;

  END Siegfriedkarten;

END Siegfriedkarten_V1_1.

!! ########################################################################
/** [DE] Minimales Geodatenmodell GeoIV Nr. 49.2 "Topographische Karte der Schweiz (Dufourkarte)"
 * [FR] Modèle de géodonnées minimal OGéo No. 49.2
 * [IT] Modello minimo dei dati geografici GeoIV No. 49.2
 * [EN] Minimal geodata model GeoIV no. 49.2
 */

!!@ furtherInformation = https://www.swisstopo.admin.ch/de/geodata/maps/historical.html
!!@ technicalContact = mailto:info@swisstopo.ch
!!@ IDGeoIV = 49.2
MODEL Dufourkarten_V1_1 (de)
  AT "https://models.geo.admin.ch/Swisstopo/"
  VERSION "2022-07-28" =

  IMPORTS NonVector_Base_LV95_V3_1;
  IMPORTS GeometryCHLV95_V1; !! from CHBase
  IMPORTS Units;

  TOPIC Dufourkarten EXTENDS NonVector_Base_LV95_V3_1.NonVector =

    CLASS Dufourkarte EXTENDS NonVector_Base_LV95_V3_1.NonVector.NonVector_Dataset =
      Massstab: MANDATORY (Dufourkarte_100000);
    END Dufourkarte;

    STRUCTURE NachfuehrungInfo =
      Gesamtnachfuehrung: MANDATORY 1845..1939;
    END NachfuehrungInfo;

    CLASS DufourkarteBlatt EXTENDS NonVector_Base_LV95_V3_1.NonVector.ImageGraphicRasterObject =
      BlattNummer: MANDATORY 0..9999; !! z.B. 14
      BlattNachfuehrungen: LIST {5} OF NachfuehrungInfo;
      BlattSchnitt: MANDATORY GeometryCHLV95_V1.Surface;
      BlattAusdehnungH: MANDATORY 1..10000 [Units.mm];
      BlattAusdehnungB: MANDATORY 1..10000 [Units.mm];
      Aufloesung: MANDATORY (dpi508);
      Farbraum: MANDATORY (RGB,Grayscale);
      Komprimierung: MANDATORY (LZW,Packbits,unkomprimiert);
      Antialiasing: MANDATORY BOOLEAN;
    END DufourkarteBlatt;

    CLASS Ausschnitt EXTENDS NonVector_Base_LV95_V3_1.NonVector.Clipping =
    END Ausschnitt;

  END Dufourkarten;

END Dufourkarten_V1_1.

!! ########################################################################
/** [DE] Minimales Geodatenmodell GeoIV Nr. 49.3 "Weitere historische Karten"
 * [FR] Modèle de géodonnées minimal OGéo No. 49.3
 * [IT] Modello minimo dei dati geografici GeoIV No. 49.3
 * [EN] Minimal geodata model GeoIV no. 49.3
 */

!!@ furtherInformation = https://www.swisstopo.admin.ch/de/geodata/maps/historical.html
!!@ technicalContact = mailto:info@swisstopo.ch
!!@ IDGeoIV = 49.3
MODEL WeitereHistorischeKarten_V1_1 (de)
  AT "https://models.geo.admin.ch/Swisstopo/"
  VERSION "2022-07-28" =

  IMPORTS NonVector_Base_LV95_V3_1;
  IMPORTS GeometryCHLV95_V1; !! from CHBase
  IMPORTS Units;

  TOPIC WeitereHistorischeKarten EXTENDS NonVector_Base_LV95_V3_1.NonVector =

    CLASS WeitereHistorischeKarte EXTENDS NonVector_Base_LV95_V3_1.NonVector.NonVector_Dataset =
      /** Bezeichnung_Massstabszahl (z.B. Festungskarte_10000, analog Siegfriedkarte_25000, Dufourkarte_100000)
       */
      Massstab: MANDATORY TEXT*50;
    END WeitereHistorischeKarte;

    STRUCTURE NachfuehrungInfo =
      Gesamtnachfuehrung: MANDATORY 1582..1999;
    END NachfuehrungInfo;

    CLASS WeitereHistorischeKarteBlatt EXTENDS NonVector_Base_LV95_V3_1.NonVector.ImageGraphicRasterObject =
      BlattName: TEXT*50; !! z.B. SAR
      BlattNummer: MANDATORY TEXT*20; !! z.B. 475 O
      BlattNachfuehrungen: LIST {5} OF NachfuehrungInfo;
      BlattSchnitt: MANDATORY GeometryCHLV95_V1.Surface;
      BlattAusdehnungH: MANDATORY 1..10000 [Units.mm];
      BlattAusdehnungB: MANDATORY 1..10000 [Units.mm];
      Aufloesung: MANDATORY (dpi508);
      Farbraum: MANDATORY (RGB);
      Komprimierung: MANDATORY (LZW,Packbits,unkomprimiert);
      Antialiasing: MANDATORY BOOLEAN;
    END WeitereHistorischeKarteBlatt;

    CLASS Ausschnitt EXTENDS NonVector_Base_LV95_V3_1.NonVector.Clipping =
    END Ausschnitt;

  END WeitereHistorischeKarten;

END WeitereHistorischeKarten_V1_1.

