INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */
 
!!@ technicalContact=mailto:geoinformation@bfe.admin.ch
!!@ IDGeoIV=218.1
!!@ furtherInformation=https://www.bfe.admin.ch/geoinformation

MODEL BuildingLinesPowerInstallations_V1 (en) AT "https://models.geo.admin.ch/BFE/" VERSION "2021-10-14"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Status = (
      inKraft,
      AenderungOhneVorwirkung
    );
    Text = TEXT*500;

!! ****************************************************
!! ****************************************************
  TOPIC BuildingLinesPowerInstallations =

    CLASS BuildingLine =
      Applicant : MANDATORY BuildingLinesPowerInstallations_V1.Text;
      Status : MANDATORY BuildingLinesPowerInstallations_V1.Status;
      LegalProvision : MANDATORY INTERLIS.URI;
      LegalProvisionTitle : MANDATORY BuildingLinesPowerInstallations_V1.Text;
      Geometry : MANDATORY GeometryCHLV95_V1.Line;
      ValidFrom : MANDATORY INTERLIS.XMLDate;
      ValidUntil : INTERLIS.XMLDate;
    END BuildingLine;

    CLASS BuildingRestrictionArea =
      Geometry : MANDATORY GeometryCHLV95_V1.Surface;
    END BuildingRestrictionArea;

    ASSOCIATION BuildingLine_BuildingRestrictionArea =
      rBuildingLine -- {1..*} BuildingLine;
      rBuildingRestrictionArea -- {1..*} BuildingRestrictionArea;
    END BuildingLine_BuildingRestrictionArea;

  END BuildingLinesPowerInstallations;

END BuildingLinesPowerInstallations_V1.
