INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */

!!@ technicalContact=mailto:geoinformation@bfe.admin.ch
!!@ furtherInformation=http://www.bfe.admin.ch/geoinformation
!!@ IDGeoIV=85.1

MODEL CompensationForLossOfHydropower_V1_1 (en)
AT "https://models.geo.admin.ch/BFE/" VERSION "2017-07-27"  =

  IMPORTS WithLatestModification_V1,Units,GeometryCHLV95_V1;

  DOMAIN

    NumericArea = 0.0 .. 999999.9 [Units.ha];
    NumericInteger = 0 .. 999;
    NumericPerimeter = 0.0 .. 999999.9 [INTERLIS.m];
    Text = TEXT*500;

  TOPIC VAEWZones_WithLatestModification =

    CLASS VAEWZone =
      Geometry : MANDATORY GeometryCHLV95_V1.Area;
      Area : MANDATORY CompensationForLossOfHydropower_V1_1.NumericArea;
      Perimeter : MANDATORY CompensationForLossOfHydropower_V1_1.NumericPerimeter;
      Name : MANDATORY CompensationForLossOfHydropower_V1_1.Text;
      ObjectNumber : MANDATORY CompensationForLossOfHydropower_V1_1.NumericInteger;
      StartProtectionCommitment : MANDATORY INTERLIS.XMLDate;
      EndProtectionCommitment : INTERLIS.XMLDate;
      ModInfo : MANDATORY WithLatestModification_V1.ModInfo;
    END VAEWZone;

  END VAEWZones_WithLatestModification;

END CompensationForLossOfHydropower_V1_1.
