INTERLIS 2.3;

/** Minimal geodata model
 * Minimales Geodatenmodell
 * Modèle de géodonnées minimal
 */
 
!!@ technicalContact=mailto:info@bfe.admin.ch
!!@ furtherInformation=http://www.bfe.admin.ch/geoinformation
!!@ IDGeoIV=193.1

MODEL DamsUnderSupervisionByFederalGovernment_V2_1 (en) AT "http://models.geo.admin.ch/BFE/" VERSION "2015-06-20"  =
  IMPORTS WithOneState_V1,LocalisationCH_V1,CatalogueObjects_V1,GeometryCHLV95_V1;

  DOMAIN

    GEWISSNR = 0 .. 999999;
    Numeric = 0.000 .. 999999999.999;
    Text = TEXT*500;
    Year = 1000 .. 9999;

!! ****************************************************
!! ****************************************************
  TOPIC DamTypeCatalogue
  EXTENDS CatalogueObjects_V1.Catalogues =

    CLASS DamType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      DamType : MANDATORY LocalisationCH_V1.MultilingualText;
    END DamType;

    STRUCTURE DamTypeRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) DamType;
    END DamTypeRef;

  END DamTypeCatalogue;

!! ****************************************************
!! ****************************************************  
  TOPIC FacilityAimCatalogue
  EXTENDS CatalogueObjects_V1.Catalogues =

    CLASS FacilityAim
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      FacilityAim : MANDATORY LocalisationCH_V1.MultilingualText;
    END FacilityAim;

    STRUCTURE FacilityAimRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) FacilityAim;
    END FacilityAimRef;

  END FacilityAimCatalogue;

!! ****************************************************
!! ****************************************************  
  TOPIC DamsUnderSupervisionByFederalGovernment_WithOneState =
    DEPENDS ON DamsUnderSupervisionByFederalGovernment_V2_1.DamTypeCatalogue,DamsUnderSupervisionByFederalGovernment_V2_1.FacilityAimCatalogue;

    CLASS Dam =
      DamName : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Text;
      DamPosition : MANDATORY GeometryCHLV95_V1.Coord2;
      DamHeight : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Numeric;
      CrestLevel : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Numeric;
      CrestLength : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Numeric;
      DamType : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.DamTypeCatalogue.DamTypeRef;
      ConstructionYear : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Year;
      ModInfo : MANDATORY WithOneState_V1.ModInfo;
    END Dam;

    CLASS Facility =
      FacilityName : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Text;
      BeginningOfOperation : MANDATORY INTERLIS.XMLDate;
      RiverID : DamsUnderSupervisionByFederalGovernment_V2_1.GEWISSNR;
      RiverName : DamsUnderSupervisionByFederalGovernment_V2_1.Text;
      FacilityAim : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.FacilityAimCatalogue.FacilityAimRef;
      ModInfo : MANDATORY WithOneState_V1.ModInfo;
    END Facility;

    CLASS Reservoir =
      ReservoirName : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Text;
      ImpoundmentVolume : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Numeric;
      ImpoundmentLevel : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Numeric;
      StorageLevel : MANDATORY DamsUnderSupervisionByFederalGovernment_V2_1.Numeric;
      LakeID : DamsUnderSupervisionByFederalGovernment_V2_1.GEWISSNR;
      LakeName : DamsUnderSupervisionByFederalGovernment_V2_1.Text;
      ModInfo : MANDATORY WithOneState_V1.ModInfo;
    END Reservoir;

    CLASS SupervisionPeriod =
      StartSupervision : MANDATORY INTERLIS.XMLDate;
      EndSupervision : INTERLIS.XMLDate;
      ModInfo : MANDATORY WithOneState_V1.ModInfo;
    END SupervisionPeriod;

    ASSOCIATION FacilityDam =
      facilityR2 -<#> {1} Facility;
      damR -- {1..*} Dam;
    END FacilityDam;

    ASSOCIATION FacilityReservoir =
      facilityR3 -<#> {1} Facility;
      reservoirR -- {1} Reservoir;
    END FacilityReservoir;

    ASSOCIATION FacilitySupervisionPeriod =
      supervisionPeriodR -- {0..*} SupervisionPeriod;
      facilityR1 -<#> {1} Facility;
    END FacilitySupervisionPeriod;

  END DamsUnderSupervisionByFederalGovernment_WithOneState;

END DamsUnderSupervisionByFederalGovernment_V2_1.