INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-10-21 | KOGIS | Extension of the abstract class NonVector_Base_LV95_V3_1.NonVector.Clipping (class Detail added)

!!@ technicalContact=mailto:info@bfe.admin.ch
!!@ furtherInformation=http://www.bfe.admin.ch/geoinformaton
MODEL WindAtlas_V1 (en)
AT "https://models.geo.admin.ch/BFE/"
VERSION "2020-10-21"  =
  IMPORTS LocalisationCH_V1,NonVector_Base_LV95_V3_1;

  TOPIC WindMap
  EXTENDS NonVector_Base_LV95_V3_1.NonVector =
    OID AS INTERLIS.ANYOID;

    /** Extension of the base class NonVector_Base_V3.NonVector.NonVector_Dataset
     */
    CLASS Dataset
    EXTENDS NonVector_Base_LV95_V3_1.NonVector.NonVector_Dataset =
      /** Multilingual description attribute. This may not be named "Description" because there is already souch an attribute with differing definition in the parent class.
       */
      WaDescription : LocalisationCH_V1.MultilingualMText;
    END Dataset;

    CLASS GeoTIFF
    EXTENDS NonVector_Base_LV95_V3_1.NonVector.ImageGraphicRasterObject =
    END GeoTIFF;

    CLASS Detail
    EXTENDS NonVector_Base_LV95_V3_1.NonVector.Clipping =
    END Detail;

  END WindMap;

END WindAtlas_V1.