!!==============================================================================
!! BaulinienNS.ili
!!------------------------------------------------------------------------------
!! 
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 88
!! Bezeichnung GeoIV                         : Baulinien Nationalstrassen
!! Zuständige Stelle (Fachstelle des Bundes) : Bund (ASTRA)
!! Zugangsberechtigungsstufe                 : A
!! 
!!------------------------------------------------------------------------------
!!
!! Version    | Who | Modification
!!------------------------------------------------------------------------------
!! 2013-01-29 | LS  | Draft 
!! 2013-02-11 | LS  | Draft
!! 2013-02-26 | LS  | Released version
!!==============================================================================
INTERLIS 2.3;
!!@ili2c.ili23xml.supportSourceBasketId=true
!!@ili2c.ili23xml.supportIncrementalTransfer=true
!!@ili2c.ili23xml.supportInconsistentTransfer=true
!!@ili2c.ili23xml.supportPolymorphicRead=true
!!@ili2c.ili23xsd.addAliasTableDefault=true

MODEL BaulinienNS (de) 
	AT "http://www.astra.admin.ch" VERSION "2013-02-26" =

  IMPORTS UNQUALIFIED GeometryCHLV03_V1;                   
	
	TOPIC BaulinienNS =

		DOMAIN
			Linie = POLYLINE WITH (STRAIGHTS) VERTEX Coord2;
			WebReferenz = URI;
			StatusBaulinie =(inKraft
						,bestehend
						,inGenehmigung
						,aufzuheben);

    CLASS BaulinieNS =
        Status : 			MANDATORY StatusBaulinie;
        DatumGenehmigung : 	MANDATORY INTERLIS.XMLDate;
        DatumBekanntmachung: 	MANDATORY INTERLIS.XMLDate;
        Genehmigungsorgan:	MANDATORY TEXT*72;
        TextImWeb : 		MANDATORY WebReferenz;
        Geometrie : 		MANDATORY Linie;
    END BaulinieNS;

END BaulinienNS;
	
END BaulinienNS .
