INTERLIS 2.3;

/** Strassenverkehrszählung auf dem übergeordneten Netz.
 * Identifikator GeoIV: 13
 * Zuständige Stelle (Fachstelle des Bundes): Bundesamt für Strassen ASTRA
 */
MODEL Strassenverkehrszaehlung (de)
AT "http://www.astra.admin.ch"
VERSION "2009-08-19"  =

  TOPIC Standort =

    CLASS Messstelle =
      /** Kunstschlüssel der Messstelle
       */
      Messstelle_ID : MANDATORY INTERLIS.UUIDOID;
      /** Eigentümer der Messstelle
       */
      Eigentuemer : MANDATORY INTERLIS.UUIDOID;
      /** Messstellennummer
       */
      Objektnummer : MANDATORY TEXT*12;
      /** Bezeichnung der Messstelle
       */
      Name : TEXT*100;
      /** Datum der Inbetriebnahme
       */
      Inbetriebnahme : MANDATORY FORMAT INTERLIS.XMLDate "1900-01-01" .. "2999-12-31";
      /** Datum der letzten Unterhaltsmassnahme
       */
      Unterhaltsdatum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2999-12-31";
      Status : (
        ausser_Betrieb,
        geplant,
        in_Betrieb,
        rueckgebaut
      );
      Strassennummer : TEXT*10;
      Strassentyp : (
        Autobahn,
        Autobahn_Rampe_in_Verzweigung,
        Autostrasse,
        Autostrasse_Rampe_in_Verzweigung,
        Hauptstrasse,
        Hauptstrasse_Einbahnstrasse,
        Hauptstrasse_mit_Verkehrsberuhigung,
        Hauptstrasse_Rampe_in_Verzweigung,
        Nebenstrasse,
        Nebenstrasse_Einbahnstrasse,
        Nebenstrasse_mit_Verkehrsberuhigung,
        Nebenstrasse_Rampe_in_Verzweigung
      );
      Strassenkategorie : (
        Gemeindestrasse,
        Kantonsstrasse,
        Nationalstrasse,
        Privatstrasse
      );
      Strasse_innerorts_ausserorts : (
        Ausserorts,
        Innerorts
      );
      Strasse_Sachplan : (
        Ausserhalb_Grund_und_Ergaenzungsnetz,
        Ergaenzungsnetz_Sachplan,
        Grundnetz_Sachplan
      );
      Strasse_Topografie : (
        Alpenstrasse,
        Jurastrasse,
        Talstrasse
      );
      Zielort_Richtung_1 : MANDATORY TEXT*60;
      Zielort_Richtung_2 : MANDATORY TEXT*60;
      Anzahl_Streifen_Richtung_1 : MANDATORY 0 .. 9;
      Anzahl_Streifen_Richtung_2 : MANDATORY 0 .. 9;
      /** 2stelliges Kantonskürzel des Standortkantons
       */
      Kanton : MANDATORY TEXT*2;
      /** Politische Gemeinde in der die Messstelle liegt
       */
      Gemeinde : TEXT*40;
      /** Postleitzahl in deren Gebiet die Messstelle liegt
       */
      PLZ : TEXT*4;
      Agglomerationstyp : (
        Agglomertion_ohne_Grossstaedte,
        Grossstadt,
        Uebriges_Gebiet
      );
      /** Einstellung der Sommer/Winterzeit
       */
      Sommer_Winter_Zeit : (
        /** Die Zeitumstellung wird durch das Zählgerät berücksichtigt.
         */
        Lokaltzeit,
        /** Bei der betreffenden Messstelle findet keine Zeitumstellung auf Sommerzeit statt. Es wird das ganze Jahr mit Winterzeit gerechnet.
         */
        Winterzeit
      );
      Datum_letzte_Kontrolle : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2999-12-31";
      Datum_Faelligkeit_naechste_Kontrolle : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2999-12-31";
      Bemerkung : MTEXT;
      /** Landeskoordinaten der Messstelle
       */
      Landeskoordinate : COORD 480000 .. 850000 [INTERLIS.m], 60000 .. 320000 [INTERLIS.m], 0.00 .. 9999.00 [INTERLIS.m];
      /** RBBS Referenzpunkt
       */
      RBBS_Refpunkt : TEXT*20;
      /** U-Distanz RBBS-Koordinaten
       */
      RBBS_U : 0.000 .. 9999.000;
      /** V-Distanz RBBS-Koordinaten
       */
      RBBS_V : 0.000 .. 9999.000;
      /** W-Distanz RBBS-Koordinaten
       */
      RBBS_W : 0.000 .. 9999.000;
      /** Anfangsdatum der Gültigkeit des Objekts in der Datenbank
       */
      Beginn_Gueltigkeit : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2999-12-31T23:59:59.999";
      /** Enddatum der Gültigkeit des Objekts in der Datenbank
       */
      Ende_Gueltigkeit : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2999-12-31T23:59:59.999";
      /** Datum der Erzeugung des Objekts in der Datenbank
       */
      Create_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2999-12-31T23:59:59.999";
      /** Benutzer, der das Objekt in der Datenbank erzeugt hat
       */
      Create_User : TEXT*32;
      /** Datum der letzten Korrektur des Datensatzes in der Datenbank
       */
      Change_Date : FORMAT INTERLIS.XMLDateTime "1900-01-01T00:00:00.000" .. "2999-12-31T23:59:59.999";
      /** Benutzer, der die letzte Korrektur an dem Objekt in der Datenbank vorgenommen hat
       */
      Change_User : TEXT*32;
    END Messstelle;

    CLASS Typenperiode =
      /** Beginn der Gültigkeit
       */
      Beginn_Gueltigkeit : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2999-12-31";
      /** Ende der Gültigkeit der Typenperiode
       */
      Ende_Gueltigkeit : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2999-12-31";
      Typ : (
        /** Dauermessstelle mit Fahrzeugklassifizierung nach SWISS10
         */
        Dauer_SWISS10,
        /** Dauermessstelle ohne Fahrzeugklassifizierung
         */
        Dauer_Volumen
      );
    END Typenperiode;

    ASSOCIATION  =
      Rolle_Messstelle -- {1} Messstelle;
      Rolle_Typ -- {*} Typenperiode;
    END ;

  END Standort;

END Strassenverkehrszaehlung.
