INTERLIS 2.3;

!! Version    | Who        | Modification
!!--------------------------------------------------------------------------------------
!! 2018-04-16 | KOGIS/BAFU | Comments added (line 11, 62, 69, 83, 131, 138 and 152)
!!                           Attribute types adapted (line 64, 71, 72, 133, 140 and 141)

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="170.1, 170.2"
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
MODEL Jagdbanngebiete_Codelisten_V2 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2018-04-16"  =
  IMPORTS LocalisationCH_V1,CatalogueObjects_V1;

  /* Modell für externe Codelisten, die anschliessend importiert werden in die Modelle *_LV03* und *_LV95" */
  TOPIC Codelisten =

    CLASS JB_Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT*8;
      Description : MANDATORY LocalisationCH_V1.MultilingualText;
    END JB_Typ_Catalogue;

    STRUCTURE JB_Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) JB_Typ_Catalogue;
    END JB_Typ_CatRef;

  END Codelisten;

END Jagdbanngebiete_Codelisten_V2.

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="170.1, 170.2"
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
MODEL Jagdbanngebiete_LV03_V2 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2018-04-16"  =
  IMPORTS GeometryCHLV03_V1,Units,LocalisationCH_V1,Jagdbanngebiete_Codelisten_V2;

  TOPIC Jagdbanngebiete =
    DEPENDS ON Jagdbanngebiete_Codelisten_V2.Codelisten;

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord3;

  /* Klasse für Jagdbanngebiete-Teilflächen */
    CLASS Jagdbanngebiet_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*30;
      JB_Typ : MANDATORY Jagdbanngebiete_Codelisten_V2.Codelisten.JB_Typ_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END Jagdbanngebiet_Teilobjekt;

  /* Klasse für die gesamten Jagdbanngebiete */
    CLASS Jagdbanngebiet =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GesFlaeche : 1.000 .. 999999.000 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END Jagdbanngebiet;

  /* Klasse für Jagdbanngebiete-Routen */
    CLASS Jagdbanngebiet_Routennetz =
      Teilobj_Nr : MANDATORY TEXT*20;
      Geo_Obj : MANDATORY Linie;
    END Jagdbanngebiet_Routennetz;

    ASSOCIATION Jagdbanngebiet_TeilobjektJagdbanngebiet =
      Jagdbanngebiet_Teilobjekt -- {1..*} Jagdbanngebiet_Teilobjekt;
      Jagdbanngebiet -<#> {1} Jagdbanngebiet;
    END Jagdbanngebiet_TeilobjektJagdbanngebiet;

  END Jagdbanngebiete;

END Jagdbanngebiete_LV03_V2.

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV="170.1, 170.2"
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
MODEL Jagdbanngebiete_LV95_V2 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2018-04-16"  =
  IMPORTS GeometryCHLV95_V1,Units,LocalisationCH_V1,Jagdbanngebiete_Codelisten_V2;

  TOPIC Jagdbanngebiete =
    DEPENDS ON Jagdbanngebiete_Codelisten_V2.Codelisten;

    DOMAIN

      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

      Linie = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3;

  /* Klasse für Jagdbanngebiete-Teilflächen */
    CLASS Jagdbanngebiet_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*30;
      JB_Typ : MANDATORY Jagdbanngebiete_Codelisten_V2.Codelisten.JB_Typ_CatRef;
      Geo_Obj : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Jagdbanngebiet_Teilobjekt;

  /* Klasse für die gesamten Jagdbanngebiete */
    CLASS Jagdbanngebiet =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GesFlaeche : 1.000 .. 999999.000 [Units.ha];
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END Jagdbanngebiet;

  /* Klasse für Jagdbanngebiete-Routen */
    CLASS Jagdbanngebiet_Routennetz =
      Teilobj_Nr : MANDATORY TEXT*20;
      Geo_Obj : MANDATORY Linie;
    END Jagdbanngebiet_Routennetz;

    ASSOCIATION Jagdbanngebiet_TeilobjektJagdbanngebiet =
      Jagdbanngebiet_Teilobjekt -- {1..*} Jagdbanngebiet_Teilobjekt;
      Jagdbanngebiet -<#> {1} Jagdbanngebiet;
    END Jagdbanngebiet_TeilobjektJagdbanngebiet;

  END Jagdbanngebiete;

END Jagdbanngebiete_LV95_V2.
