INTERLIS 2.3;

/** Stationen zur Messung der Luftqualität. Diese können in ein nationales oder kantonales Messnetz eingebunden sein.
 */
!!@ IDGeoIV=122.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL KantonaleLuftMessStationen_LV95_V1_1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-08"  =
  IMPORTS NabelStationen_LV95_V1_1;

  TOPIC KantonaleLuftMessStationen
  EXTENDS NabelStationen_LV95_V1_1.Stationen =

  END KantonaleLuftMessStationen;

END KantonaleLuftMessStationen_LV95_V1_1.

!!@ IDGeoIV=122.1
!!@ furtherInformation=http://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
MODEL KantonaleLuftMessStationen_LV03_V1_1 (de)
AT "http://models.geo.admin.ch/BAFU"
VERSION "2015-05-08"  =
  IMPORTS NabelStationen_LV03_V1_1;

  TOPIC KantonaleLuftMessStationen
  EXTENDS NabelStationen_LV03_V1_1.Stationen =

  END KantonaleLuftMessStationen;

END KantonaleLuftMessStationen_LV03_V1_1.
