INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2022-10-19 | BAFU  | Einheiten ergänzt, Tippfehler korrigiert
!! 2023-01-24 | BAFU  | Korrekutr: Attribut E_streetowner in KLasse streetemission ergänzt (gemäss OK)
!! 2024-11-14 | BAFU  | Korrekturen gemäss Test mit Kt. TG, u.a. Korrekturen Tippfehler, Textfelder mit 256 Char auf 255 Char angepasst
!! 2025-01-15 | BAFU  | Korrekturen gemäss Umsetzung KGK (Thurgau, Basel und sonROAD18)
!!==============================================================================

!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ IDGeoIV=144.1
MODEL LBK_Haupt_uebrigeStrassen_V1_3 (en)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2025-01-15"  =
  IMPORTS CatalogueObjects_V1,LocalisationCH_V1,GeometryCHLV95_V1,Units;

  TOPIC Codelisten =

    CLASS used_roadspeed_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END used_roadspeed_Catalogue;

    CLASS emodel_street_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END emodel_street_Catalogue;

    CLASS pointofdetermination_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END pointofdetermination_Catalogue;

    CLASS commercial_use_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END commercial_use_Catalogue;

    CLASS typ_noisebarrier_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END typ_noisebarrier_Catalogue;

    CLASS tram_noise_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END tram_noise_Catalogue;

    CLASS trafficcollection_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END trafficcollection_Catalogue;

    CLASS exposure_limit_value_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END exposure_limit_value_Catalogue;

    CLASS trafficsituations_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END trafficsituations_Catalogue;

    CLASS swiss10Typ_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END swiss10Typ_Catalogue;

    CLASS pavement_correction_stand_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END pavement_correction_stand_Catalogue;

    CLASS material_noisebarrier_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END material_noisebarrier_Catalogue;

    CLASS es_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END es_Catalogue;

    CLASS streetowner_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END streetowner_Catalogue;

    CLASS E_streetowner_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END E_streetowner_Catalogue;

    CLASS new_trafficsituations_Catalogue
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY TEXT;
      Definition : MANDATORY LocalisationCH_V1.MultilingualText;
    END new_trafficsituations_Catalogue;

    STRUCTURE used_roadspeed_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) used_roadspeed_Catalogue;
    END used_roadspeed_CatRef;

    STRUCTURE emodel_street_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) emodel_street_Catalogue;
    END emodel_street_CatRef;

    STRUCTURE pointofdetermination_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) pointofdetermination_Catalogue;
    END pointofdetermination_CatRef;

    STRUCTURE commercial_use_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) commercial_use_Catalogue;
    END commercial_use_CatRef;

    STRUCTURE typ_noisebarrier_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) typ_noisebarrier_Catalogue;
    END typ_noisebarrier_CatRef;

    STRUCTURE tram_noise_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) tram_noise_Catalogue;
    END tram_noise_CatRef;

    STRUCTURE trafficcollection_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) trafficcollection_Catalogue;
    END trafficcollection_CatRef;

    STRUCTURE exposure_limit_value_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) exposure_limit_value_Catalogue;
    END exposure_limit_value_CatRef;

    STRUCTURE trafficsituations_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) trafficsituations_Catalogue;
    END trafficsituations_CatRef;

    STRUCTURE swiss10Typ_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) swiss10Typ_Catalogue;
    END swiss10Typ_CatRef;

    STRUCTURE pavement_correction_stand_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) pavement_correction_stand_Catalogue;
    END pavement_correction_stand_CatRef;

    STRUCTURE material_noisebarrier_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) material_noisebarrier_Catalogue;
    END material_noisebarrier_CatRef;

    STRUCTURE es_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) es_Catalogue;
    END es_CatRef;

    STRUCTURE streetowner_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) streetowner_Catalogue;
    END streetowner_CatRef;

    STRUCTURE E_streetowner_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) E_streetowner_Catalogue;
    END E_streetowner_CatRef;

    STRUCTURE new_trafficsituations_CatRef
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) new_trafficsituations_Catalogue;
    END new_trafficsituations_CatRef;

  END Codelisten;

  TOPIC Emission_Strasse =
    DEPENDS ON LBK_Haupt_uebrigeStrassen_V1_3.Codelisten;

    DOMAIN

      PolylineZ = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord3;

    CLASS streetemission =
      geometry_E : MANDATORY PolylineZ;
      level_acquisition : MANDATORY BOOLEAN;
      id_E : MANDATORY TEXT*50;
      street_name : TEXT*50;
      route_id : TEXT*50;
      section_from : TEXT*50;
      section_to : TEXT*50;
      geometry_acquisition : GeometryCHLV95_V1.Method;
      position_accuracy : GeometryCHLV95_V1.Accuracy;
      streetE_remark : MTEXT*255;
      lrEday : MANDATORY 0.0 .. 120.0 [Units.dB];
      lrEnight : MANDATORY 0.0 .. 120.0 [Units.dB];
      emodel_street : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.emodel_street_CatRef;
      lrE_remark : MTEXT*255;
      tram_noise : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.tram_noise_CatRef;
      tunnel : MANDATORY BOOLEAN;
      bridge : BOOLEAN;
      trafficsituations: LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.trafficsituations_CatRef;
      new_trafficsituations: LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.new_trafficsituations_CatRef;
      E_streetowner : LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.E_streetowner_CatRef;
    END streetemission;

    CLASS inputdata_Estreet =
      inputdata_remark : MTEXT*255;
      aDTF : MANDATORY 0.0 .. 999999.9;
      Nt : MANDATORY 0.0 .. 999999.9;
      Nn : MANDATORY 0.0 .. 999999.9;
      P_Nt2 : MANDATORY 0.0 .. 100.0;
      P_Nn2 : MANDATORY 0.0 .. 100.0;
      gradient : MANDATORY -99.99 .. 99.99;
      trafficcollection : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.trafficcollection_CatRef;
      remark_trafficcollection : MTEXT*255;
      refyear_trafficcol : MANDATORY 1900 .. 2100;
      SCS : 0.00 .. 99.99 [INTERLIS.m];
      track_number : 0 .. 99;
      direction_seperate : BOOLEAN;
      roadsurface_correction : MANDATORY -99.9 .. 99.9 [Units.dB];
      day_modelcorrection : -99.9 .. 99.9;
      night_modelcorrection : -99.9 .. 99.9;
      remark_modelcorrection : MTEXT*255;
      str_refyear : 1900 .. 2100;
      used_roadspeed : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.used_roadspeed_CatRef;
    END inputdata_Estreet;

    CLASS inputdata_EsonRoad
    EXTENDS inputdata_Estreet =
      Vt1_str : MANDATORY 0 .. 200 [Units.kmh];
      Vt2_str : MANDATORY 0 .. 200 [Units.kmh];
      Vn1_str : MANDATORY 0 .. 200 [Units.kmh];
      Vn2_str : MANDATORY 0 .. 200 [Units.kmh];
      rollingnoise_correction : MANDATORY -99.9 .. 99.9 [Units.dB];
    END inputdata_EsonRoad;

    CLASS inputdata_EStl86
    EXTENDS inputdata_Estreet =
      Vt_str : MANDATORY 0 .. 200 [Units.kmh];
      Vn_str : MANDATORY 0 .. 200 [Units.kmh];
    END inputdata_EStl86;

    CLASS inputdata_tram =
      Ntb_tram : MANDATORY 0.0 .. 999.9;
      Nnb_tram : MANDATORY 0.0 .. 999.9;
      K2_day_tram : MANDATORY -5.0 .. 0.0 [Units.dB];
      K2_night_tram : MANDATORY -5.0 .. 0.0 [Units.dB];
      mcd_tram : -99.9 .. 99.9 [Units.dB];
      mcn_tram : -99.9 .. 99.9 [Units.dB];
      emissionmodel_tram : MANDATORY TEXT*30;
      tram_refyear : 1900 .. 2100;
      LrEday_tram : 0.0 .. 120.0 [Units.dB];
      LrEnight_tram : 0.0 .. 120.0 [Units.dB];
      tram_trafficcollection : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.trafficcollection_CatRef;
    END inputdata_tram;

    CLASS inputdata_EsonROAD18 =
      Ntc1: MANDATORY 0.00 .. 10000.00;
      Ntc1e: 0.00 .. 10000.00;
      Ntc2: MANDATORY 0.00 .. 10000.00;
      Ntc2e: 0.00 .. 10000.00;
      Ntc3: MANDATORY 0.00 .. 10000.00;
      Ntc3h: 0.00 .. 10000.00;
      Ntc3e: 0.00 .. 10000.00;
      Ntc4: MANDATORY 0.00 .. 10000.00;
      Ntc5: MANDATORY 0.00 .. 10000.00;
      Ntc6: MANDATORY 0.00 .. 10000.00;
      Ntc7: MANDATORY 0.00 .. 10000.00;
      Ntc8: MANDATORY 0.00 .. 10000.00;
      Ntc8e: 0.00 .. 10000.00;
      Ntc9: MANDATORY 0.00 .. 10000.00;
      Ntc10: MANDATORY 0.00 .. 10000.00;
      Nnc1: MANDATORY 0.00 .. 10000.00;
      Nnc1e: 0.00 .. 10000.00;
      Nnc2: MANDATORY 0.00 .. 10000.00;
      Nnc2e: 0.00 .. 10000.00;
      Nnc3: MANDATORY 0.00 .. 10000.00;
      Nnc3h: 0.00 .. 10000.00;
      Nnc3e: 0.00 .. 10000.00;
      Nnc4: MANDATORY 0.00 .. 10000.00;
      Nnc5: MANDATORY 0.00 .. 10000.00;
      Nnc6: MANDATORY 0.00 .. 10000.00;
      Nnc7: MANDATORY 0.00 .. 10000.00;
      Nnc8: MANDATORY 0.00 .. 10000.00;
      Nnc8e: 0.00 .. 10000.00;
      Nnc9: MANDATORY 0.00 .. 10000.00;
      Nnc10: MANDATORY 0.00 .. 10000.00;
      Ntc11: 0.00 .. 10000.00;
      Ntc11a: 0.00 .. 10000.00;
      Ntc11b: 0.00 .. 10000.00;
      Ntc11c: 0.00 .. 10000.00;
      Ntc11d: 0.00 .. 10000.00;
      Ntc11e: 0.00 .. 10000.00;
      Ntc11f: 0.00 .. 10000.00;
      Ntc11g: 0.00 .. 10000.00;
      Ntc11ga: 0.00 .. 10000.00;
      Ntc11gb: 0.00 .. 10000.00;
      Ntc11gc: 0.00 .. 10000.00;
      Ntc11gd: 0.00 .. 10000.00;
      Ntc12a: 0.00 .. 10000.00;
      Ntc12b: 0.00 .. 10000.00;
      Ntc12c: 0.00 .. 10000.00;
      Ntc12d: 0.00 .. 10000.00;
      Ntc12e: 0.00 .. 10000.00;
      Ntc12f: 0.00 .. 10000.00;
      Ntc12g: 0.00 .. 10000.00;
      Ntc12h: 0.00 .. 10000.00;
      Ntc12i: 0.00 .. 10000.00;
      Ntc13: 0.00 .. 10000.00;
      Ntc13a: 0.00 .. 10000.00;
      Ntc13e: 0.00 .. 10000.00;
      Nnc11: 0.00 .. 10000.00;
      Nnc11a: 0.00 .. 10000.00;
      Nnc11b: 0.00 .. 10000.00;
      Nnc11c: 0.00 .. 10000.00;
      Nnc11d: 0.00 .. 10000.00;
      Nnc11e: 0.00 .. 10000.00;
      Nnc11f: 0.00 .. 10000.00;
      Nnc11g: 0.00 .. 10000.00;
      Nnc11ga: 0.00 .. 10000.00;
      Nnc11gb: 0.00 .. 10000.00;
      Nnc11gc: 0.00 .. 10000.00;
      Nnc11gd: 0.00 .. 10000.00;
      Nnc12a: 0.00 .. 10000.00;
      Nnc12b: 0.00 .. 10000.00;
      Nnc12c: 0.00 .. 10000.00;
      Nnc12d: 0.00 .. 10000.00;
      Nnc12e: 0.00 .. 10000.00;
      Nnc12f: 0.00 .. 10000.00;
      Nnc12g: 0.00 .. 10000.00;
      Nnc12h: 0.00 .. 10000.00;
      Nnc12i: 0.00 .. 10000.00;
      Nnc13: 0.00 .. 10000.00;
      Nnc13a: 0.00 .. 10000.00;
      Nnc13e: 0.00 .. 10000.00;
      vtc1: MANDATORY 0 .. 130 [Units.kmh];
      vtc2: MANDATORY 0 .. 130 [Units.kmh];
      vtc3: MANDATORY 0 .. 130 [Units.kmh];
      vtc4: MANDATORY 0 .. 130 [Units.kmh];
      vtc5: MANDATORY 0 .. 130 [Units.kmh];
      vtc6: MANDATORY 0 .. 130 [Units.kmh];
      vtc7: MANDATORY 0 .. 130 [Units.kmh];
      vtc8: MANDATORY 0 .. 130 [Units.kmh];
      vtc9: MANDATORY 0 .. 130 [Units.kmh];
      vtc10: MANDATORY 0 .. 130 [Units.kmh];
      vnc1: MANDATORY 0 .. 130 [Units.kmh];
      vnc2: MANDATORY 0 .. 130 [Units.kmh];
      vnc3: MANDATORY 0 .. 130 [Units.kmh];
      vnc4: MANDATORY 0 .. 130 [Units.kmh];
      vnc5: MANDATORY 0 .. 130 [Units.kmh];
      vnc6: MANDATORY 0 .. 130 [Units.kmh];
      vnc7: MANDATORY 0 .. 130 [Units.kmh];
      vnc8: MANDATORY 0 .. 130 [Units.kmh];
      vnc9: MANDATORY 0 .. 130 [Units.kmh];
      vnc10: MANDATORY 0 .. 130 [Units.kmh];
      vtc11: 0 .. 130 [Units.kmh];
      vtc12: 0 .. 130 [Units.kmh];
      vtc13: 0 .. 130 [Units.kmh];
      vnc11: 0 .. 130 [Units.kmh];
      vnc12: 0 .. 130 [Units.kmh];
      vnc13: 0 .. 130 [Units.kmh];
      swiss10_type: MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.swiss10Typ_CatRef;
      swiss10Konv_Nr: MANDATORY TEXT*40;
      Refyear_trafficcol: MANDATORY 1900 .. 2100;
      air_temperature: MANDATORY -100 .. 100 [Units.oC];
      signaled_speed: MANDATORY BOOLEAN;
      day_street_signaled_speed : 0 .. 130;
      night_street_signaled_speed : 0 .. 130;
      gradient: MANDATORY -99 .. 99;
      b_pavement_correction : MANDATORY BOOLEAN;
      pavement_correction_stand: LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.pavement_correction_stand_CatRef;
      b50_315Hz: -20.0 .. 20.0;
      b400Hz: -20.0 .. 20.0;
      b500Hz: -20.0 .. 20.0;
      b630Hz: -20.0 .. 20.0;
      b800Hz: -20.0 .. 20.0;
      b1000Hz: -20.0 .. 20.0;
      b1250Hz: -20.0 .. 20.0;
      b1600Hz: -20.0 .. 20.0;
      b2000Hz: -20.0 .. 20.0;
      b2500Hz: -20.0 .. 20.0;
      b3159Hz: -20.0 .. 20.0;
      b4000Hz: -20.0 .. 20.0;
      b5000_10000Hz: -20.0 .. 20.0;
      SCS: 0.00 .. 99.99 [INTERLIS.m];
      track_number : 0 .. 99;
      direction_seperate : BOOLEAN;
      day_modelcorrection : -99.9 .. 99.9;
      night_modelcorrection : -99.9 .. 99.9;
      remark_modelcorrection : MTEXT*255;
    END inputdata_EsonROAD18;

    ASSOCIATION inputdata_EsonRoad2streetemission =
      streetemission -<#> {1} streetemission;
      inputdata_EsonRoad -- {0..1} inputdata_EsonRoad;
    END inputdata_EsonRoad2streetemission;

    ASSOCIATION streetemission2inputdata_EStl86 =
      streetemission -<#> {1} streetemission;
      inputdata_EStl86 -- {0..1} inputdata_EStl86;
    END streetemission2inputdata_EStl86;

    ASSOCIATION streetemission2inputdata_tram =
      streetemission -<#> {1} streetemission;
      inputdata_tram -- {0..1} inputdata_tram;
    END streetemission2inputdata_tram;

    ASSOCIATION streetemission2inputdata_EsonROAD18 =
      streetemission -<#> {1} streetemission;
      inputdata_EsonROAD18 -- {0..1} inputdata_EsonROAD18;
    END streetemission2inputdata_EsonROAD18;

  END Emission_Strasse;

  TOPIC Immission_Strasse =
    DEPENDS ON LBK_Haupt_uebrigeStrassen_V1_3.Codelisten;

    CLASS dispersion_calculation =
      dispcal_remark : MTEXT*255;
      model_dispersion : MANDATORY TEXT*30;
      application_dispersion : MANDATORY TEXT*30;
      versionnr_dispapp : TEXT*20;
      meteorologydata : TEXT*40;
      heightmodel : TEXT*40;
      building_database : TEXT*40;
      geodata_noisebarrier : TEXT*40;
      emissiondata : TEXT*40;
      refyear_register : MANDATORY 1900 .. 2100;
      NPR_name : MANDATORY TEXT*255;
      I_measurement : BOOLEAN;
    END dispersion_calculation;

    CLASS noisebarrier =
      geometry_nb : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Emission_Strasse.PolylineZ;
      height_noisebarrier : 0.00 .. 99.99 [INTERLIS.m];
      typ_noisebarrier : LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.typ_noisebarrier_CatRef;
      left_reflexionloss : 0.0 .. 99.9 [Units.dB];
      right_reflexionloss : 0.0 .. 99.9 [Units.dB];
      ID_NB : MANDATORY TEXT*36;
      remark_noisebarrier : MTEXT*255;
      year_construction : 1900 .. 2100;
      material_noisebarrier : LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.material_noisebarrier_CatRef;
      canti_horz : 0.0 .. 99.9 [INTERLIS.m];
      canti_vert : 0.0 .. 99.9 [INTERLIS.m];
    END noisebarrier;

    CLASS pointofdetermination =
      remark_determination : MTEXT*255;
      Lr_day : MANDATORY 0.0 .. 120.0 [Units.dB];
      Lr_night : MANDATORY 0.0 .. 120.0 [Units.dB];
      mcd_street : 0.0 .. 99.9 [Units.dB];
      mcn_street : 0.0 .. 99.9 [Units.dB];
      geometry_pod : MANDATORY GeometryCHLV95_V1.Coord3;
      ID_pod : MANDATORY TEXT*36;
      commercial_use : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.commercial_use_CatRef;
      EGID : 0 .. 9999999999;
      EDID : 0 .. 9999999999;
      pointofdetermination_t : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.pointofdetermination_CatRef;
      address_pod : TEXT*100;
      day_exposure_limit_value : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.exposure_limit_value_CatRef;
      night_exposure_limit_value : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.exposure_limit_value_CatRef;
      date_exposure_limit : INTERLIS.XMLDate;
      floor : TEXT*10;
      streetowner : LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.streetowner_CatRef;
      Imm_NatRoads : BOOLEAN;
    END pointofdetermination;

    CLASS pointofdetermination_legal =
      determination_l_remark : MTEXT*255;
      geometry_l_pod : MANDATORY GeometryCHLV95_V1.Coord3;
      commercial_use : LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.commercial_use_CatRef;
      EGID : 0 .. 9999999999;
      EDID : 0 .. 9999999999;
      EGRID : 0 .. 9999999999;
      pointofdetermination_t : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.pointofdetermination_CatRef;
      address_pod : TEXT*255;
      lr_max_year : MANDATORY 1900 .. 2100;
      lr_max_day : 0.0 .. 120.0 [Units.dB];
      lr_max_night : 0.0 .. 120.0 [Units.dB];
      receptor : TEXT*50;
      es : LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.es_CatRef;
      floor : TEXT*10;
      streetowner : MANDATORY LBK_Haupt_uebrigeStrassen_V1_3.Codelisten.streetowner_CatRef;
      ImmLegal_NatRoads : BOOLEAN;
    END pointofdetermination_legal;

    CLASS affected_analysis =
      BFSNr : MANDATORY TEXT*10;
      GemN : MANDATORY TEXT*50;
      affected_analysis_remark : MTEXT*255;
      PV_day : MANDATORY 0.0 .. 99999999.9;
      PV_night : MANDATORY 0.0 .. 99999999.9;
      ALV_day : MANDATORY 0.0 .. 99999999.9;
      ALV_night : MANDATORY 0.0 .. 99999999.9;
      AV_day : MANDATORY 0.0 .. 99999999.9;
      AV_night : MANDATORY 0.0 .. 99999999.9;
      sum_people : MANDATORY 0.0 .. 99999999.9;
      withoutsensitivitylevel : MANDATORY 0.0 .. 99999999.9;
      analysis_year : MANDATORY 1900 .. 2100;
    END affected_analysis;

    ASSOCIATION dispersion_calculation2pointofdetermination =
      dispersion_calculation -- {1} dispersion_calculation;
      pointofdetermination -- {1..*} pointofdetermination;
    END dispersion_calculation2pointofdetermination;

    ASSOCIATION pointofdetermination_legal2pointofdetermination =
      pointofdetermination -- {0..*} pointofdetermination;
      pointofdetermination_legal -- {0..1} pointofdetermination_legal;
    END pointofdetermination_legal2pointofdetermination;

  END Immission_Strasse;

END LBK_Haupt_uebrigeStrassen_V1_3.