INTERLIS 2.3;

!!@ technicalContact = mailto:servicestelle_nabodat@agroscope.admin.ch
!!@ furtherInformation = https://www.nabodat.ch/index.php/de/

MODEL NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2021-04-15" =

  IMPORTS Units,CHAdminCodes_V1,GeometryCHLV95_V1,LocalisationCH_V1,CatalogueObjects_V1;

  DOMAIN
    CodeID = TEXT*150;

!! ========================================================================

  TOPIC CodelistenAnalysedaten =
    DEPENDS ON CatalogueObjects_V1.Catalogues;

    CLASS Analysematerial
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Analysematerial;

    CLASS Analyseparameter
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      ParameterID : MANDATORY TEXT*50;
      ParameterText : LocalisationCH_V1.MultilingualText;
      Einheit : TEXT*20;
    END Analyseparameter;

    CLASS Geraet
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Geraet;

    CLASS MethodeAufbereitung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END MethodeAufbereitung;

    CLASS MethodeAufschluss
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END MethodeAufschluss;

    CLASS MethodeMessung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END MethodeMessung;

    CLASS Probentyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Probentyp;

    CLASS Beprobungsart
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Beprobungsart;

    CLASS Belastung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Belastung;

    STRUCTURE Analysematerial_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Analysematerial;
    END Analysematerial_Ref;

    STRUCTURE Analyseparameter_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Analyseparameter;
    END Analyseparameter_Ref;

    STRUCTURE Geraet_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Geraet;
    END Geraet_Ref;

    STRUCTURE MethodeAufbereitung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) MethodeAufbereitung;
    END MethodeAufbereitung_Ref;

    STRUCTURE MethodeAufschluss_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) MethodeAufschluss;
    END MethodeAufschluss_Ref;

    STRUCTURE MethodeMessung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) MethodeMessung;
    END MethodeMessung_Ref;

    STRUCTURE Probentyp_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Probentyp;
    END Probentyp_Ref;

    STRUCTURE Beprobungsart_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Beprobungsart;
    END Beprobungsart_Ref;

    STRUCTURE Belastung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Belastung;
    END Belastung_Ref;

  END CodelistenAnalysedaten;

!! ========================================================================

  TOPIC CodelistenProfildaten =
    DEPENDS ON CatalogueObjects_V1.Catalogues;

    CLASS Aufnahmeintensitaet
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Aufnahmeintensitaet;

    CLASS Bearbeitungsstand
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Bearbeitungsstand;

    CLASS Bodenbereich
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Bodenbereich;

    CLASS Bodentyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Bodentyp;

    CLASS Bodenwasserhaushaltsgruppe
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Bodenwasserhaushaltsgruppe;

    CLASS Eignungsklasse
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Eignungsklasse;

    CLASS Farbbezug
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Farbbezug;

    CLASS FarbtonText
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END FarbtonText;

    CLASS FarbtonZahl
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END FarbtonZahl;

    CLASS Feinerdekoernung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Feinerdekoernung;

    CLASS Form
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Form;

    CLASS Fruchtbarkeitsstufe
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Fruchtbarkeitsstufe;

    CLASS Groesse
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Groesse;

    CLASS Helligkeit
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Helligkeit;

    CLASS HorizontuebergangUnten
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END HorizontuebergangUnten;

    CLASS Intensitaet
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Intensitaet;

    CLASS KalkreaktionHCL
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END KalkreaktionHCL;

    CLASS Klasse
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Klasse;

    CLASS Klassifikationssystem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Klassifikationssystem;

    CLASS Nutzungseignung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Nutzungseignung;

    CLASS Ordnung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Ordnung;

    CLASS PflanzennutzbareGruendigkeit
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END PflanzennutzbareGruendigkeit;

    CLASS Referenzhorizont
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Referenzhorizont;

    CLASS Skelettgehalt
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Skelettgehalt;

    CLASS StandortAktualitaetBeurteilung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END StandortAktualitaetBeurteilung;

    CLASS Substratart
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Substratart;

    CLASS Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Typ;

    CLASS Untertyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Untertyp;

    CLASS Verband
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Verband;

    CLASS Vernaessungsgrad
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Vernaessungsgrad;

    CLASS Wasserspeichervermoegen
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Wasserspeichervermoegen;

    /** zusätzliche Attribute der Horizontbezeichnung, welche für den Export aus NABODAT notwendig sind
     */
    CLASS AlkalienErdalkalien
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END AlkalienErdalkalien;

    CLASS Auspraegung1
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Auspraegung1;

    CLASS Auspraegung2
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Auspraegung2;

    CLASS Auspraegung3
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Auspraegung3;

    CLASS Bodenbildung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Bodenbildung;

    CLASS Gefuegezustand
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Gefuegezustand;

    CLASS Horizontbezeichnung1
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Horizontbezeichnung1;

    CLASS Horizontbezeichnung2
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Horizontbezeichnung2;

    CLASS Horizontbezeichnung3
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Horizontbezeichnung3;

    CLASS lithologischerWechsel
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END lithologischerWechsel;

    CLASS mineralSubstAnreicherung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END mineralSubstAnreicherung;

    CLASS Sauerstoffmangel
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Sauerstoffmangel;

    CLASS Verwitterungszustand
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Verwitterungszustand;

    CLASS ZustandOrgSubst
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END ZustandOrgSubst;

    STRUCTURE Aufnahmeintensitaet_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Aufnahmeintensitaet;
    END Aufnahmeintensitaet_Ref;

    STRUCTURE Bearbeitungsstand_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Bearbeitungsstand;
    END Bearbeitungsstand_Ref;

    STRUCTURE Bodenbereich_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Bodenbereich;
    END Bodenbereich_Ref;

    STRUCTURE Bodentyp_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Bodentyp;
    END Bodentyp_Ref;

    STRUCTURE Bodenwasserhaushaltsgruppe_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Bodenwasserhaushaltsgruppe;
    END Bodenwasserhaushaltsgruppe_Ref;

    STRUCTURE Eignungsklasse_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Eignungsklasse;
    END Eignungsklasse_Ref;

    STRUCTURE Farbbezug_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Farbbezug;
    END Farbbezug_Ref;

    STRUCTURE FarbtonText_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) FarbtonText;
    END FarbtonText_Ref;

    STRUCTURE FarbtonZahl_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) FarbtonZahl;
    END FarbtonZahl_Ref;

    STRUCTURE Feinerdekoernung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Feinerdekoernung;
    END Feinerdekoernung_Ref;

    STRUCTURE Form_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Form;
    END Form_Ref;

    STRUCTURE Fruchtbarkeitsstufe_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Fruchtbarkeitsstufe;
    END Fruchtbarkeitsstufe_Ref;

    STRUCTURE Groesse_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Groesse;
    END Groesse_Ref;

    STRUCTURE Helligkeit_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Helligkeit;
    END Helligkeit_Ref;

    STRUCTURE HorizontuebergangUnten_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) HorizontuebergangUnten;
    END HorizontuebergangUnten_Ref;

    STRUCTURE Intensitaet_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Intensitaet;
    END Intensitaet_Ref;

    STRUCTURE KalkreaktionHCL_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) KalkreaktionHCL;
    END KalkreaktionHCL_Ref;

    STRUCTURE Klasse_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Klasse;
    END Klasse_Ref;

    STRUCTURE Klassifikationssystem_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Klassifikationssystem;
    END Klassifikationssystem_Ref;

    STRUCTURE Nutzungseignung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Nutzungseignung;
    END Nutzungseignung_Ref;

    STRUCTURE Ordnung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Ordnung;
    END Ordnung_Ref;

    STRUCTURE PflanzennutzbareGruendigkeit_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) PflanzennutzbareGruendigkeit;
    END PflanzennutzbareGruendigkeit_Ref;

    STRUCTURE Referenzhorizont_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Referenzhorizont;
    END Referenzhorizont_Ref;

    STRUCTURE Skelettgehalt_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Skelettgehalt;
    END Skelettgehalt_Ref;

    STRUCTURE StandortAktualitaetBeurteilung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) StandortAktualitaetBeurteilung;
    END StandortAktualitaetBeurteilung_Ref;

    STRUCTURE Substratart_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Substratart;
    END Substratart_Ref;

    STRUCTURE Typ_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Typ;
    END Typ_Ref;

    STRUCTURE Untertyp_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Untertyp;
    END Untertyp_Ref;

    STRUCTURE Verband_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Verband;
    END Verband_Ref;

    STRUCTURE Vernaessungsgrad_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Vernaessungsgrad;
    END Vernaessungsgrad_Ref;

    STRUCTURE Wasserspeichervermoegen_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Wasserspeichervermoegen;
    END Wasserspeichervermoegen_Ref;

    STRUCTURE AlkalienErdalkalien_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) AlkalienErdalkalien;
    END AlkalienErdalkalien_Ref;

    STRUCTURE Auspraegung1_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Auspraegung1;
    END Auspraegung1_Ref;

    STRUCTURE Auspraegung2_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Auspraegung2;
    END Auspraegung2_Ref;

    STRUCTURE Auspraegung3_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Auspraegung3;
    END Auspraegung3_Ref;

    STRUCTURE Bodenbildung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Bodenbildung;
    END Bodenbildung_Ref;

    STRUCTURE Gefuegezustand_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Gefuegezustand;
    END Gefuegezustand_Ref;

    STRUCTURE Horizontbezeichnung1_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Horizontbezeichnung1;
    END Horizontbezeichnung1_Ref;

    STRUCTURE Horizontbezeichnung2_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Horizontbezeichnung2;
    END Horizontbezeichnung2_Ref;

    STRUCTURE Horizontbezeichnung3_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Horizontbezeichnung3;
    END Horizontbezeichnung3_Ref;

    STRUCTURE lithologischerWechsel_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) lithologischerWechsel;
    END lithologischerWechsel_Ref;

    STRUCTURE mineralSubstAnreicherung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) mineralSubstAnreicherung;
    END mineralSubstAnreicherung_Ref;

    STRUCTURE Sauerstoffmangel_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Sauerstoffmangel;
    END Sauerstoffmangel_Ref;

    STRUCTURE Verwitterungszustand_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Verwitterungszustand;
    END Verwitterungszustand_Ref;

    STRUCTURE ZustandOrgSubst_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) ZustandOrgSubst;
    END ZustandOrgSubst_Ref;

  END CodelistenProfildaten;

!! ========================================================================

  TOPIC CodelistenProjektstandort =
    DEPENDS ON CatalogueObjects_V1.Catalogues;

    CLASS AnthropogeneVeraenderung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END AnthropogeneVeraenderung;

    CLASS Ausgangsmaterial
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Ausgangsmaterial;

    CLASS Bodenfruchtbarkeitsgefaehrdung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Bodenfruchtbarkeitsgefaehrdung;

    CLASS DokumentTyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END DokumentTyp;

    CLASS EinsatzDuengerFest
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END EinsatzDuengerFest;

    CLASS Eiszeit
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Eiszeit;

    CLASS Erhebungsart
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Erhebungsart;

    CLASS Erosionsmerkmale
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Erosionsmerkmale;

    CLASS Exposition
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Exposition;

    CLASS Gelaendeform
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Gelaendeform;

    CLASS Kleinrelief
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Kleinrelief;

    CLASS Klimaeignungszone
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Klimaeignungszone;

    CLASS Krumenzustand
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Krumenzustand;

    /** Die Codeliste ist auf der Arealstatistk aufgebaut (NOAS04), wurde jedoch von 4 auf 3 Hierarschiestufen reduziert und vor allem im Bereich Landwirtschaft verfeinert, um die Nutzung differenzierter erfassen zu können
     */
    CLASS LandnutzungArealstatistik
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END LandnutzungArealstatistik;

    CLASS Landschaftselement
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Landschaftselement;

    CLASS LimitierendeEigenschaft
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END LimitierendeEigenschaft;

    CLASS MeliorationEmpf
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END MeliorationEmpf;

    CLASS MeliorationFest
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END MeliorationFest;

    CLASS Nutzungsbeschraenkung
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Nutzungsbeschraenkung;

    CLASS Nutzungsgebiet
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Nutzungsgebiet;

    CLASS RisikoDuengerFluess
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END RisikoDuengerFluess;

    CLASS Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Status;

    CLASS Untersuchungstyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Untersuchungstyp;

    CLASS Vegetation
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Vegetation;

    /** neue Attribute für neue Klassen Wald, Waldbaumarten und Emittenten
     */
    CLASS BestandSchlussgrad
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END BestandSchlussgrad;

    CLASS BestandTypWaldform
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END BestandTypWaldform;

    CLASS BestandTypEntwicklungsstufe
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END BestandTypEntwicklungsstufe;

    CLASS BestandTypMischungsgrad
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END BestandTypMischungsgrad;

    CLASS Humusform
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Humusform;

    CLASS Waldgesellschaft
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Waldgesellschaft;

    CLASS ProduktionsfaehigkStufeWald
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END ProduktionsfaehigkStufeWald;

    CLASS GeeigneteBaumarten
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END GeeigneteBaumarten;

    CLASS Emissionstyp
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Emissionstyp;

    CLASS Zugangsstufe
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      CodeID : MANDATORY CodeID;
      CodeText : LocalisationCH_V1.MultilingualText;
    END Zugangsstufe;

    STRUCTURE AnthropogeneVeraenderung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) AnthropogeneVeraenderung;
    END AnthropogeneVeraenderung_Ref;

    STRUCTURE Ausgangsmaterial_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Ausgangsmaterial;
    END Ausgangsmaterial_Ref;

    STRUCTURE Bodenfruchtbarkeitsgefaehrdung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Bodenfruchtbarkeitsgefaehrdung;
    END Bodenfruchtbarkeitsgefaehrdung_Ref;

    STRUCTURE DokumentTyp_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) DokumentTyp;
    END DokumentTyp_Ref;

    STRUCTURE EinsatzDuengerFest_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) EinsatzDuengerFest;
    END EinsatzDuengerFest_Ref;

    STRUCTURE Eiszeit_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Eiszeit;
    END Eiszeit_Ref;

    STRUCTURE Erhebungsart_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Erhebungsart;
    END Erhebungsart_Ref;

    STRUCTURE Erosionsmerkmale_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Erosionsmerkmale;
    END Erosionsmerkmale_Ref;

    STRUCTURE Exposition_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Exposition;
    END Exposition_Ref;

    STRUCTURE Gelaendeform_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Gelaendeform;
    END Gelaendeform_Ref;

    STRUCTURE Kleinrelief_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Kleinrelief;
    END Kleinrelief_Ref;

    STRUCTURE Klimaeignungszone_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Klimaeignungszone;
    END Klimaeignungszone_Ref;

    STRUCTURE Krumenzustand_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Krumenzustand;
    END Krumenzustand_Ref;

    STRUCTURE LandnutzungArealstatistik_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) LandnutzungArealstatistik;
    END LandnutzungArealstatistik_Ref;

    STRUCTURE Landschaftselement_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Landschaftselement;
    END Landschaftselement_Ref;

    STRUCTURE LimitierendeEigenschaft_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) LimitierendeEigenschaft;
    END LimitierendeEigenschaft_Ref;

    STRUCTURE MeliorationEmpf_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) MeliorationEmpf;
    END MeliorationEmpf_Ref;

    STRUCTURE MeliorationFest_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) MeliorationFest;
    END MeliorationFest_Ref;

    STRUCTURE Nutzungsbeschraenkung_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Nutzungsbeschraenkung;
    END Nutzungsbeschraenkung_Ref;

    STRUCTURE Nutzungsgebiet_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Nutzungsgebiet;
    END Nutzungsgebiet_Ref;

    STRUCTURE RisikoDuengerFluess_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) RisikoDuengerFluess;
    END RisikoDuengerFluess_Ref;

    STRUCTURE Status_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Status;
    END Status_Ref;

    STRUCTURE Untersuchungstyp_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Untersuchungstyp;
    END Untersuchungstyp_Ref;

    STRUCTURE Vegetation_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Vegetation;
    END Vegetation_Ref;

    STRUCTURE BestandSchlussgrad_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) BestandSchlussgrad;
    END BestandSchlussgrad_Ref;

    STRUCTURE BestandTypWaldform_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) BestandTypWaldform;
    END BestandTypWaldform_Ref;

    STRUCTURE BestandTypEntwicklungsstufe_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) BestandTypEntwicklungsstufe;
    END BestandTypEntwicklungsstufe_Ref;

    STRUCTURE BestandTypMischungsgrad_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) BestandTypMischungsgrad;
    END BestandTypMischungsgrad_Ref;

    STRUCTURE Humusform_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Humusform;
    END Humusform_Ref;

    STRUCTURE Waldgesellschaft_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Waldgesellschaft;
    END Waldgesellschaft_Ref;

    STRUCTURE ProduktionsfaehigkStufeWald_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) ProduktionsfaehigkStufeWald;
    END ProduktionsfaehigkStufeWald_Ref;

    STRUCTURE GeeigneteBaumarten_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) GeeigneteBaumarten;
    END GeeigneteBaumarten_Ref;

    STRUCTURE Emissionstyp_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Emissionstyp;
    END Emissionstyp_Ref;

    STRUCTURE Zugangsstufe_Ref
    EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
      Reference (EXTENDED): MANDATORY REFERENCE TO (EXTERNAL) Zugangsstufe;
    END Zugangsstufe_Ref;

  END CodelistenProjektstandort;

  UNIT
    m3pha = (Units.m3 / Units.ha);
    Jahre;

!! ========================================================================

  TOPIC Punktdaten =
    DEPENDS ON NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort,NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten,NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten;

    /** geologisches Ausgangsmaterial der Bodenbildung
     */
    STRUCTURE Ausgangsmaterial =
      /** Profilblatt FAL, Feld 62
       */
      Ausgangsmaterial : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Ausgangsmaterial_Ref;
      /** Profilblatt FAL, Feld 63
       */
      Eiszeit : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Eiszeit_Ref;
    END Ausgangsmaterial;

    /** Zusatzattribute aus BICH Migraprofil
     */
    CLASS BICHQualitaet =
      Lagegenauigkeit : 0 .. 1000 [INTERLIS.m];    !! in NABODAT kein Bereich definiert
      DatenkontrolleDatum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      DatenkontrollePruefstelle : TEXT*60;
      DatenkontrollePedologe : TEXT*60;
      Bemerkung : MTEXT*500;
      StandortAktualitaetDatum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      Bearbeitungstand : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Bearbeitungsstand_Ref;
      /** Profilblatt FAL, Feld 1
       * Klassifikationssystem vor Migration auf DS 6
       */
      Klassifikationssystem : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Klassifikationssystem_Ref;
      StandortAktualitaetBeurteilung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.StandortAktualitaetBeurteilung_Ref;
    END BICHQualitaet;

    /** Bodenfarbe: einige Pflichtfelder in NABODAT sind im MGDM nicht zwingend.
     */
    CLASS Bodenfarbe =
      Farbbezug : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Farbbezug_Ref;
      FarbtonText : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.FarbtonText_Ref;  !! Pflichtfeld gemäss DM NABODAT
      FarbtonZahl : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.FarbtonZahl_Ref;
      Helligkeit : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Helligkeit_Ref;  !! Pflichtfeld gemäss DM NABODAT
      Intensitaet : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Intensitaet_Ref;  !! Pflichtfeld gemäss DM NABODAT
    END Bodenfarbe;

    STRUCTURE BodenskelettFeldBereich =
      VolumenVon : 0 .. 100 [Units.Percent];
      VolumenBis : 0 .. 100 [Units.Percent];
      steinhaltig : BOOLEAN;
      Skelettgehalt : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Skelettgehalt_Ref;
    END BodenskelettFeldBereich;

    CLASS Dokument =
      /** Titel des Dokuments
       */
      Titel : MANDATORY MTEXT*255;
      Bemerkung : MTEXT*255;
      /** Dateiname des Dokuments
       */
      originalDokumentName : MANDATORY MTEXT*255;
      DokumentTyp : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.DokumentTyp_Ref;
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Dokument;

    /** Dient der Erfassung
     * - der Untersuchungskampagnen bei Dauerbeobachtungsflaechen
     * - der Erhebungskampagnen (Lose) bei Kartieretappen (im PDM fuer Profilaufnahmen)
     *
     * Alte Bezeichnung fuer diese Klasse = Probenahme.
     *
     * Der Schluessel setzt sich aus ErhebungsNr und ProfilID zusammen.
     */
    CLASS Erhebung =
      /** Nummer der Erhebung;
       * alter Attributname = Probenahmenummer
       */
      ErhebungsNr : MANDATORY 0 .. 1000;
      /** Datum der Erhebung, bzw. Probenahme;
       * alter Attributnahme = Probenahmedatum
       */
      ErhebungsDatum : MANDATORY FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      /** Name oder Kuerzel des Probenehmers, bzw. des Pedologen
       */
      Probenehmer : TEXT*60;
      Bemerkung : MTEXT*500;
      /** Notiz zur Bodenbearbeitung am Probenahmestandort, bzw. der Beobachtungsflaeche
       */
      Bodenbearbeitung : MTEXT*200;
      /** Notiz zur Bodenfeuchtigkeit bei der Probenahme am Probenahmestandort, bzw. der Beobachtungsflaeche
       */
      Bodenfeuchtigkeit : MTEXT*200;
      /** Nummer des "Miniprofils".
       * Die ProfilId ermaeglicht die Erfassung von mehreren "Miniprofilen" innerhalb einer Erhebung (z.B. Humax, Splittube in BDF). Dabei werden i.d.R. Horizontbezogene Mischproben erstellt.
       */
      ProfilID : MANDATORY TEXT*60;
      /** FAL-Profilblatt, Feld 3;
       * Die Codeliste wurde erweitert um die Eintraege "Splittube" und "ohne Horizontbezug"
       */
      Erhebungsart : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Erhebungsart_Ref;
      Lufttemperatur : -100 .. 100 [Units.oC];  !! zusätzliches Attribut NABODAT
      Witterung : MTEXT*200;  !! zusätzliches Attribut NABODAT
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Erhebung;

    /** Die Klasse ErhebungsLos hat ihren Ursprung im KartierLos (Anlass, Name, beteiligte Personen/Unternehmen usw.) der Bodenkartierung und enthaelt nur jene Attribute die auch in NABODAT an dieser Stelle uebernommen wurden. Daten die mit der Partner-, bzw. Adressdatenbank verknuepft wurden sind im MGDM nicht enthalten. Um auch entsprechende Daten von Bodendauerbeobachtungsflaechen erfassen zu kaennen, ist diese Klasse an die Erhebung gekoppelt. Grund: Bei BDF kann der Fall eintreten, dass der gleich Standort in unterschiedlichen Erhebungsjahren, durch unterschiedliche Unternehmen beprobt wird.
     * Seit DM 1.4 nur noch für Kartierungsdaten gebraucht
     */
    CLASS ErhebungsLos =
      /** Name des Loses, z.B. "BOKA LU 2011 Los 3"
       */
      ErhebungsLosName : MANDATORY TEXT*60;
      /** verantwortliche Person auftragnehmerseitig; Projektleiter Kartierlos
       */
      verantwortlichePerson : TEXT*60;
    END ErhebungsLos;

    CLASS Gefuege =
      Form : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Form_Ref;  !! Pflichtfeld gemäss DM NABODAT
      Groesse : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Groesse_Ref;
    END Gefuege;

    CLASS HorizontZusatzinfo =
      Bodenbereich : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Bodenbereich_Ref; !! kein Pflichtfeld in NABODAT
      Referenzhorizont : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Referenzhorizont_Ref;
    END HorizontZusatzinfo;

    /** Profilblatt FAL, Feld 17
     */
    CLASS Klassifikation =
      Klasse : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Klasse_Ref;
      Ordnung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Ordnung_Ref;
      Verband : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Verband_Ref;
      Typ : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Typ_Ref;
    END Klassifikation;

    STRUCTURE KoernungsBereich =
      TonVon : 0 .. 100 [Units.Percent];
      TonBis : 0 .. 100 [Units.Percent];
      SchluffVon : 0 .. 100 [Units.Percent];
      SchluffBis : 0 .. 100 [Units.Percent];
      SandVon : 0 .. 100 [Units.Percent];
      SandBis : 0 .. 100 [Units.Percent];
      Feinerdekoernung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Feinerdekoernung_Ref;
    END KoernungsBereich;

    /** Enthaelt die grundlegenden Eigenschaften und Metadaten der Messung, bzw. der Analyse der Bodenprobe.
     */
    CLASS Messung =
      /** Nummer der Bestimmung (fuer Mehrfachbestimmungen der gleichen Probe)
       */
      BestimmungsNr : MANDATORY 1 .. 1000;
      /** Datum der Analyse, bzw der Messung.
       */
      Datum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      /** Messwert der Messung oder Resultat der Analyse
       */
      Messwert : 0.00000000 .. 1500000.00000000;  !! kein Pflichtfeld in NABODAT
      /** Bestimmungsgrenze der angewendeten Analysemethode
       */
      Bestimmungsgrenze : 0.00000 .. 1000000.00000;
      /** Nachweisgrenze der Analysemethode
       */
      Nachweisgrenze : 0.0000 .. 1000000.0000;
      Bemerkung : MTEXT*200;
      Belastung : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.Belastung_Ref;
      Analyseparameter : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.Analyseparameter_Ref;
      /** Ergaenzungen zur Aufbereitungsmethode. Dort notwendig, wo die in den Standard-Codelisten enthaltenen Methoden fuer eine vollstaendige Erfassung nicht ausreichen oder ergaenzt werden muessen.
       */
      MethodeAufbereitungErgaenzung : MTEXT*200;
      MethodeAufbereitung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.MethodeAufbereitung_Ref;
      /** Methode des Probenaufschlusses
       */
      MethodeAufschluss : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.MethodeAufschluss_Ref;
      /** Methode, bzw. Geraet der Analyse, bzw. Messung
       */
      MethodeMessung : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.MethodeMessung_Ref;
      MesswertUnterBG : BOOLEAN;  !! zusätzliches Attribut NABODAT
      MessungReferenziert : BOOLEAN;  !! zusätzliches Attribut NABODAT
      Referenzmethode : TEXT*60;  !! zusätzliches Attribut NABODAT
      RefMethodeAufbereitung : MTEXT*200;  !! zusätzliches Attribut NABODAT
      RefMethodeAufschluss : MTEXT*200;  !! zusätzliches Attribut NABODAT
      RefMethodeMessung : MTEXT*200;  !! zusätzliches Attribut NABODAT
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Messung;

    /** Nutzung eines Standortes. Nutzungswechsel werden ueber die Dauer definiert.
     */
    CLASS Nutzung =
      /** Beginn einer bestimmten Nutzung bzw. Datum des Nutzungswechsels.
       */
      DatumVon : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      /** Ende einer bestimmten Standortnutzung, bzw. Enddatum einer Nutzung vor einem Nutzungswechsel.
       */
      DatumBis : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      Nutzungsart : TEXT*60;
      Bemerkung : MTEXT*500;
      NutzungsartAusgangsinfo : MTEXT*200;
      LandnutzungArealstatistik : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.LandnutzungArealstatistik_Ref; !! Pflichtfeld gemäss DM NABODAT
    END Nutzung;

    /** Attribute und Metadaten der Boden- bzw. Substratprobe.
     */
    CLASS Probe =
      /** Nummer der Probe (Innerhalb einer Erhebung) als Laufzahl
       */
      ProbeNr : MANDATORY 0 .. 2000;
      /** Graesse der Bezugsflaeche der Probenahme, bzw Beprobungsflaeche --> [m2]
       * Laenge einer Beprobungsquerschnitts --> [m]
       */
      Flaeche : 0 .. 100000;
      /** Volumen des Probematerials. Einheit=Liter, bzw. kg
       */
      Dimension : TEXT*200;
      /** Anzahl Einstiche, bzw. Teilproben einer Mischprobe
       */
      Einstiche : 0 .. 1000;
      /** Obergrenze des Probenahmebereichs (in cm unter Oberflaeche des mineralischen Bodens)
       */
      TiefeVon : -200.00 .. 1000.00 [Units.cm]; !! kein Pflichtfeld in NABODAT
      /** Untergrenze des Probenahmebereichs (in cm unter Oberflaeche des mineralischen Bodens)
       */
      TiefeBis : -200.00 .. 1000.00 [Units.cm]; !! kein Pflichtfeld in NABODAT
      Bemerkung : MTEXT*200;
      /** Urspruengliche Probenbezeichnung bzw. -nummer, kann auch Textteile enthalten
       */
      OriginalProbeNr : TEXT*20;
      /** Art des Analysematerials (Streu, Mineralboden usw.)
       */
      Analysematerial : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.Analysematerial_Ref;
      /** Probenahmegeraet
       */
      Geraet : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.Geraet_Ref;
      /** Art der Probe (Einzelprobe, Mischprobe, Volumenprobe usw.)
       */
      Probentyp : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.Probentyp_Ref;
      Beprobungsart : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenAnalysedaten.Beprobungsart_Ref;
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Probe;

    /** Zusaetzliche Attribute fuer Bodendauerbeobachtung, die bei einfacher Probenahme nicht notwendig sind
     */
    CLASS ProbeDBF =
      Archivstandort : MTEXT*200;  !! zusätzliches Attribut NABODAT
      /** Nummer der Probe, bzw. Mischprobe innerhalb einer DBF
       */
      Wiederholung : 0 .. 127;
      /** Nummer der Untersuchungskampagne (bzw. Erhebung, Probenahme) der Dauerbeobachtungsflaeche;
       * alter, bzw. alternativer Bezeichnung = Erhebung
       */
      Untersuchungskampagne : 0 .. 127;
    END ProbeDBF;

    CLASS Profilbeurteilung =
      /** Profilblatt FAL, Feld 74
       */
      Bodenpunktezahl : 0 .. 130;
      /** Profilblatt FAL, Feld 76
       */
      Eignungsklasse : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Eignungsklasse_Ref;
      /** Profilblatt FAL, Feld 73
       */
      Fruchtbarkeitsstufe : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Fruchtbarkeitsstufe_Ref;
      /** Profilblatt FAL, Feld 75
       */
      Nutzungseignung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Nutzungseignung_Ref;
    END Profilbeurteilung;

    /** Projektdaten
     */
    CLASS Projekt =
      /** Name oder Kuerzel des Projekts
       */
      Name : MANDATORY TEXT*25;
      /** Kurzbeschreibung des Projektes
       */
      Kurzinfo : MANDATORY TEXT*60;
      /** Beschreibung des Projektinhaltes, resp. der Zielsetzung
       */
      Inhalt : MTEXT*500;
      VerantwortlichePerson : TEXT*100;
      /** Projektbeginn
       */
      DatumVon : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      /** Projektabschluss
       */
      DatumBis : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      Status_Projekt : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Status_Ref;
      Untersuchungstyp : BAG {1} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Untersuchungstyp_Ref;
      /** Anlass der Kartierung, bzw. der Beprobungskampagne. z.B. "Gueterzusammenlegung fuer landwirtschaftliche Melioration"
       * Dieses Attribut ist seit Release 1.4 unter Projekt geführt -> verschoben
       */
      Anlass : TEXT*60;
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Projekt;

    /** Enthaelt die Standortdaten der Beobachtungsflaeche oder des untersuchten Standortes.
     */
    CLASS Standort =
      /** Standortkuerzel oder Standortnummer
       */
      StandortID : MANDATORY TEXT*60;
      /** Profilblatt FAL, Feld 5
       * Datum der Erfassung der Standortdaten
       */
      AufnahmeDatum : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";

      /** Profilblatt FAL, Feld 58
       * Hoehe ueber Meer
       */
      Hoehe : 150 .. 4900 [INTERLIS.m];
      /** Profilblatt FAL, Feld11
       * Flurname, Name des Weilers oder der Ortschaft
       */
      Flurname : TEXT*100;
      Grundstuecknummer : 0 .. 1000000;
      /** Profilblatt FAL, Feld 10
       */
      BFSNummer : 0 .. 8000;
      BFSNummerAktuell : 0 .. 8000;  !! zusätzliches Attribut NABODAT
      Adresse : MTEXT*100;
      PLZ : 1000 .. 9999;
      Ort : TEXT*100;
      /** Profilblatt FAL, Feld 9
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      /** Profilblatt FAL, Feld 8
       */
      Gemeinde : TEXT*100;
      GemeindeAktuell : TEXT*100;  !! zusätzliches Attribut NABODAT
      Bemerkung : MTEXT*500;
      /** Link auf Web-basiertes GIS (URL)
       */
      GIS : TEXT*100;
      /** Generell:
       * - Punktbeprobung: Standortkoordinaten (bei Profilaufnahme: Profilblatt FAL, Feld 13/14)
       * - Mischprobe Flaeche, Linie: Zentrumskoordinate (wenn nicht anders dokumentiert)
       *
       * Sonderfall DBF:
       * - Flaechenmischprobe: Zentrumskoordinate der Flaeche (wenn nicht anders dokumentiert)
       * - Profilkoordinaten der DBF sind in Klasse Profil abzulegen
       */
      Koordinaten : MANDATORY GeometryCHLV95_V1.Coord2;
      Anonymisierung : BOOLEAN;  !! zusätzliches Attribut NABODAT
      EmpfohleneMelioration : BAG {0..*} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.MeliorationEmpf_Ref;
      FestgestellteMelioration : BAG {0..*} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.MeliorationFest_Ref;
      LimitierendeEigenschaft : BAG {0..*} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.LimitierendeEigenschaft_Ref;
      Nutzungsbeschraenkung : BAG {0..*} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Nutzungsbeschraenkung_Ref;
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Standort;

    /** Enthaelt Standortbeurteilungen nach FAL 24 (1997)
     */
    CLASS Standortbeurteilung =
      /** Profilblatt FAL, Feld 71
       */
      EinsatzDuengerFest : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.EinsatzDuengerFest_Ref;
      /** Profilblatt FAL, Feld 66
       */
      Krumenzustand : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Krumenzustand_Ref;
      /** Profilblatt FAL, Feld 72
       */
      RisikoDuengerFluess : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.RisikoDuengerFluess_Ref;
    END Standortbeurteilung;

    /** Enthaelt Standoreigenschaften nach FAL 24 (1997), mit Ergaenzungen
     */
    CLASS Standorteigenschaften =
      /** Profilblatt FAL, Feld 25
       */
      NeigungProzent : 0 .. 500 [Units.Percent];
      AnthropogeneVeraenderung : BAG {0..*} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.AnthropogeneVeraenderung_Ref;
      Bodenfruchtbarkeitsgefaehrdung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Bodenfruchtbarkeitsgefaehrdung_Ref;
      Erosionsmerkmale : BAG {0..*} OF NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Erosionsmerkmale_Ref;
      /** Profilblatt FAL, Feld 59
       */
      Exposition : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Exposition_Ref;
      /** Profilblatt FAL, Feld 26
       */
      Gelaendeform : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Gelaendeform_Ref;
      /** Profilblatt FAL, Feld 65
       */
      Kleinrelief : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Kleinrelief_Ref;
      /** Profilblatt FAL, Feld 60
       */
      Klimaeignungzone : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Klimaeignungszone_Ref;
      /** Profilblatt FAL, Feld 64
       */
      Landschaftselement : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Landschaftselement_Ref;
      /** Profilblatt FAL, Feld ohne Nummer
       */
      Nutzungsgebiet : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Nutzungsgebiet_Ref;
      /** Profilblatt FAL, Feld 61
       */
      Vegetation : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Vegetation_Ref;
    /** Ausgangsmaterial der Bodenbildung. 1. Schicht
      */
    AusgangsmaterialOben : Ausgangsmaterial;
    /** Ausgangsmaterial der Bodenbildung. 2. Schicht, falls innerhalb der Profil- bzw. Bohrungstiefe vorhanden.
      */
    AusgangsmaterialUnten : Ausgangsmaterial;
    END Standorteigenschaften;

    CLASS TechnogenesSubstrat =
      Substratanteil : 0 .. 100 [Units.Percent];
      Bemerkung : MTEXT*200;
      Substratart : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Substratart_Ref;
    END TechnogenesSubstrat;

    /** Profilblatt FAL, Feld 18
     */
    CLASS Untertyp =
      Sortierung : 1 .. 10;
      Untertyp : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Untertyp_Ref;
    END Untertyp;

    CLASS Horizont =
      HorizontNr : MANDATORY 0 .. 1000; !! Pflichtfeld gemäss DM NABODAT
      TiefeVon : MANDATORY -200.00 .. 1000.00 [Units.cm]; !! Pflichtfeld gemäss DM NABODAT
      TiefeBis : MANDATORY -200.00 .. 1000.00 [Units.cm]; !! Pflichtfeld gemäss DM NABODAT
      HorizontbezeichungAusgangsinfo : MTEXT*200;
      HumusgehaltFeld : 0.0 .. 100.0 [Units.Percent];
      FeinerdekoernungFeldAusgangsinfo : MTEXT*200;
      KiesFeld : 0 .. 100 [Units.Percent];
      SteineFeld : 0 .. 100 [Units.Percent];
      pHFeld : 0.0 .. 14.0;
      Beimengungen : MTEXT*200;
      Bemerkung : MTEXT*200;
      TonFeld : 0 .. 100 [Units.Percent];
      SchluffFeld : 0 .. 100 [Units.Percent];
      SandFeld : 0 .. 100 [Units.Percent];
      BodenskelettFeldBereich : BodenskelettFeldBereich;
      HorizontuebergangUnten : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.HorizontuebergangUnten_Ref;
      KalkreaktionHCL : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.KalkreaktionHCL_Ref;
      Koernungsbereich : KoernungsBereich;
    END Horizont;

    /** zusätzliche Klasse in DM NABODAT
     */
    CLASS Horizontbezeichnung =
      AlkalienErdalkalien : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.AlkalienErdalkalien_Ref;
      Auspraegung1 : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Auspraegung1_Ref;
      Auspraegung2 : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Auspraegung2_Ref;
      Auspraegung3 : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Auspraegung3_Ref;
      Bodenbildung: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Bodenbildung_Ref;
      BodenbildungDN : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Bodenbildung_Ref;
      Gefuegezustand : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Gefuegezustand_Ref;
      GefuegezustandDN : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Gefuegezustand_Ref;
      Horizontbezeichnung1 : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Horizontbezeichnung1_Ref;
      Horizontbezeichnung2 : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Horizontbezeichnung2_Ref;
      Horizontbezeichnung3 : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Horizontbezeichnung3_Ref;
      lithologischerWechsel : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.lithologischerWechsel_Ref;
      mineralSubstAnreicherung : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.mineralSubstAnreicherung_Ref;
      Sauerstoffmangel : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Sauerstoffmangel_Ref;
      SauerstoffmangelDN : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Sauerstoffmangel_Ref;
      Verwitterungszustand : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Verwitterungszustand_Ref;
      ZustandOrgSubst : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.ZustandOrgSubst_Ref;
    END Horizontbezeichnung;

    CLASS Profil =
      /** Profilblatt FAL, Feld 6
       */
      Profilbezeichnung1 : TEXT*60;
      /** Profilblatt FAL, Feld 7
       */
      Profilbezeichnung2 : TEXT*60;
      /** Profilblatt FAL, Feld 13
       * Koordinaten des Profils (nur notwendig, falls nicht identisch mit Standortkoordinaten, z.B. bei BDF)
       */
      Koordinaten : GeometryCHLV95_V1.Coord2;
      /** Profilblatt FAL, Feld 24a
       */
      PflanzennutzbareGruendigkeitWert : 0 .. 1000 [Units.cm];
      Bemerkung : MTEXT*500;
      Auflagemaechtigkeit : 0 .. 50 [Units.cm];
      /** Profilblatt FAL, Feld 57
       */
      Profiltiefe : 0 .. 1000 [Units.cm];
      Wasserstand : 0 .. 1000 [Units.cm];
      Durchwurzelungstiefe : 0 .. 200 [Units.cm];
      Karbonatgrenze : 0 .. 500 [Units.cm];
      WasserspeichervermoegenWert : 0 .. 10000 [Units.cm];
      GruendigkeitTiefenbereichVon : 0 .. 1000 [Units.cm];
      GruendigkeitTiefenbereichBis : 0 .. 1000 [Units.cm];
      /** Profilblatt FAL, Feld 15
       */
      Kartierungscode : TEXT*60;
      /** BICH-Attribut
       */
      Aufnahmeintensitaet : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Aufnahmeintensitaet_Ref;
      BodenskelettOBFeldBereich : BodenskelettFeldBereich;
      BodenskelettUBFeldBereich : BodenskelettFeldBereich;
      /** Profilblatt FAL, Feld 16
       */
      Bodentyp : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Bodentyp_Ref;
      /** Profilblatt FAL, Feld 23
       */
      Bodenwasserhaushaltsgruppe : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Bodenwasserhaushaltsgruppe_Ref;
      KoernungsBereichOB : KoernungsBereich;
      KoernungsBereichUB : KoernungsBereich;
      /** Profilblatt FAL, Feld 24b
       */
      PflanzennutzbareGruendigkeit : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.PflanzennutzbareGruendigkeit_Ref;
      /** BICH-Attribut entspricht Wasserhaushaltsklasse nach FAL 24 Tabelle 5.3c
       */
      VernaessungsartAusgangsinfo : TEXT*60;
      /** BICH-Attribut entspricht Wasserhaushaltsgruppe nach FAL 24 Tabelle 5.3c
       */
      Vernaessungsgrad : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Vernaessungsgrad_Ref;
      Wasserspeichervermoegen : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProfildaten.Wasserspeichervermoegen_Ref;
      Zugangsstufe : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Zugangsstufe_Ref;  !! zusätzliches Attribut NABODAT
    END Profil;

    /** zusätzliche Klasse in DM NABODAT
     */
    CLASS Wald =
      AlterGemessen : 0 .. 1500 [Jahre];
      AlterGeschaetzt: 0 .. 1500 [Jahre];
      BaumhoeheGemessen: 0 .. 80 [INTERLIS.m];
      BaumhoeheGeschaetzt: 0 .. 80 [INTERLIS.m];
      BestandSchlussgrad: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.BestandSchlussgrad_Ref;
      BestandTypEntwicklungsstufe: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.BestandTypEntwicklungsstufe_Ref;
      BestandTypMischungsgrad: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.BestandTypMischungsgrad_Ref;
      BestandTypWaldform: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.BestandTypWaldform_Ref;
      Humusform : NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Humusform_Ref;
      WaldProduktionsPunkte: 0 .. 100;
      ProduktionsfaehigkStufeWald: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.ProduktionsfaehigkStufeWald_Ref;
      VorratGemessen: 0 .. 2000 [m3pha];
      VorratGeschaetzt: 0 .. 2000 [m3pha];
      Waldgesellschaft: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Waldgesellschaft_Ref;
    END Wald;

    /** zusätzliche Klasse in DM NABODAT
     */
    CLASS WaldBaumarten =
      GeeigneteBaumarten: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.GeeigneteBaumarten_Ref;
    END WaldBaumarten;

    /** zusätzliche Klasse in DM NABODAT
     */
    CLASS Emittenten =
      EmissionsHoehe: 0 .. 1000 [INTERLIS.m];
      Entfernung: 0 .. 5000 [INTERLIS.m];
      Emissionstyp: NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Emissionstyp_Ref;
      Koordinaten : GeometryCHLV95_V1.Coord2;
    END Emittenten;

    ASSOCIATION DBFErgaenzung =
      Probe -<#> {1} Probe;
      ProbeDBF -- {0..1} ProbeDBF;
    END DBFErgaenzung;

    ASSOCIATION ErhebungErhebungsLos =
      ErhebungsLos -- {0..*} ErhebungsLos;
      Erhebung -- {0..*} Erhebung;
    END ErhebungErhebungsLos;

    ASSOCIATION ErhebungProbe =
      Erhebung -<#> {1} Erhebung;
      Probe -- {0..*} Probe;
    END ErhebungProbe;

    ASSOCIATION ProbeMessung =
      Probe -<#> {1} Probe;
      Messung -- {0..*} Messung;
    END ProbeMessung;

    ASSOCIATION Projektliteratur =
      Literatur -- {0..*} Dokument;
      Projekt -<> {0..*} Projekt;
    END Projektliteratur;

    ASSOCIATION ProjektStandort =
      Projekt -- {0..*} Projekt;
      Standort -- {0..*} Standort;
      DatumVon : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      DatumBis : FORMAT INTERLIS.XMLDate "1900-01-01" .. "2050-01-01";
      Bemerkung : MTEXT*500;
      interneBezeichnung : MTEXT*60;
      Status_ProjektStandort : MANDATORY NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.CodelistenProjektstandort.Status_Ref;
    END ProjektStandort;

    ASSOCIATION StandortErhebung =
      Standort -<#> {1} Standort;
      Erhebung -- {0..*} Erhebung;
    END StandortErhebung;

    ASSOCIATION Standortliteratur =
      Literatur -- {0..*} Dokument;
      Standort -<> {0..*} Standort;
    END Standortliteratur;

    ASSOCIATION StandortNutzung =
      Standort -<#> {1} Standort;
      Nutzung -- {0..*} Nutzung;
    END StandortNutzung;

    /** Pro Standort ist bei den Beurteilungen nur 1 Eintrag möglich, die Beziehung wurde deshalb angepasst von {0..*} auf {0..1}
     */
    ASSOCIATION StandortStandortbeurteilung =
      standortbeurteilung -- {0..1} Standortbeurteilung;
      Standort -<#> {1} Standort;
    END StandortStandortbeurteilung;

    ASSOCIATION StandortStandorteigenschaften =
      standorteigenschaften -- {0..*} Standorteigenschaften;
      Standort -<#> {1} Standort;
    END StandortStandorteigenschaften;

    /** neue Beziehungen zu neuen Tabellen
     */
    ASSOCIATION StandortEmittent =
      Standort -<#> {1} Standort;
      Emittenten -- {0..*} Emittenten;
    END StandortEmittent;

    ASSOCIATION StandortWald =
      Wald -- {0..1} Wald;
      Standort -<#> {1} Standort;
    END StandortWald;

    ASSOCIATION StandortWaldBaumarten =
      WaldBaumarten -- {0..*} WaldBaumarten;
      Standort -<#> {1} Standort;
    END StandortWaldBaumarten;

    ASSOCIATION HorizontBezeichnung =
      Horizontbezeichnung -- {0..1} Horizontbezeichnung;
      Horizont -<#> {1} Horizont;
    END HorizontBezeichnung;

    ASSOCIATION ErhebungProfil =
      Profil -- {0..*} Profil;
      Erhebung -<#> {1} Erhebung;
    END ErhebungProfil;

    ASSOCIATION HoizontBodenfarbe =
      Bodenfarbe -- {0..*} Bodenfarbe;
      Horizont -<#> {1} Horizont;
    END HoizontBodenfarbe;

    ASSOCIATION HorizontGefuege =
      Gefuege -- {0..*} Gefuege;
      Horizont -<#> {1} Horizont;
    END HorizontGefuege;

    ASSOCIATION HorizontHorizontZusatzinfo =
      HorizontZusatzinfo -- {0..1} HorizontZusatzinfo;
      Horizont -<#> {1} Horizont;
    END HorizontHorizontZusatzinfo;

    ASSOCIATION HorizontTechnogenesSubstrat =
      TechnogenesSubstrat -- {0..*} TechnogenesSubstrat;
      Horizont -<#> {1} Horizont;
    END HorizontTechnogenesSubstrat;

    ASSOCIATION ProfilBICHQualitaet =
      BichQualitaet -- {0..1} BICHQualitaet;
      Profil -<#> {1} Profil;
    END ProfilBICHQualitaet;

    ASSOCIATION Profildokument =
      Profildokument -- {0..*} Dokument;
      Profil -<> {0..*} Profil;
    END Profildokument;

    ASSOCIATION ProfilHorizont =
      Horizont -- {0..*} Horizont;
      Profil -<#> {1} Profil;
    END ProfilHorizont;

    ASSOCIATION ProfilKlassifikation =
      Klassifikation -- {0..1} Klassifikation;
      Profil -<#> {1} Profil;
    END ProfilKlassifikation;

    ASSOCIATION ProfilProfilbeurteilung =
      Profilbeurteilung -- {0..1} Profilbeurteilung;
      Profil -<#> {1} Profil;
    END ProfilProfilbeurteilung;

    ASSOCIATION ProfilUntertyp =
      Untertyp -- {0..*} Untertyp;
      Profil -<#> {1} Profil;
    END ProfilUntertyp;

  END Punktdaten;

END NABODAT_ErgebnisseBodenbelastung_Punktdaten_V1_1.
