INTERLIS 2.3;

!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=2.1
MODEL RAMSAR_LV03_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-03-28"  =
  IMPORTS GeometryCHLV03_V1,LocalisationCH_V1,Units;

  TOPIC RAMSAR =

    DOMAIN

  /* Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    /* Klasse für RAMSAR-Teilobjekt */
    CLASS RAMSAR_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*30;
      Geo_Obj : MANDATORY GeometryCHLV03_V1.MultiSurface;
    END RAMSAR_Teilobjekt;

    /* Klasse für gesamtes RAMSAR-Objekt */
    CLASS RAMSAR =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END RAMSAR;

    ASSOCIATION RAMSAR_TeilobjektRAMSAR =
      RAMSAR_Teilobjekt -- {1..*} RAMSAR_Teilobjekt;
      RAMSAR -<#> {1} RAMSAR;
    END RAMSAR_TeilobjektRAMSAR;

  END RAMSAR;

END RAMSAR_LV03_V1_1.


!!@ furtherInformation=https://www.bafu.admin.ch/geodatenmodelle
!!@ technicalContact=mailto:gis@bafu.admin.ch
!!@ IDGeoIV=2.1
MODEL RAMSAR_LV95_V1_1 (de)
AT "https://models.geo.admin.ch/BAFU/"
VERSION "2017-03-28"  =
  IMPORTS GeometryCHLV95_V1,LocalisationCH_V1,Units;

  TOPIC RAMSAR =

    DOMAIN

  /* Aufzählungslisten */
      DesignationType = (
        SAC,
        SPA,
        SCI,
        RAMSAR,
        NDA
      );

      IUCNCategory = (
        Strict_Nature_Reserve_Ia,
        Wilderness_Area_Ib,
        National_Park_II,
        Natural_Monument_III,
        Habitat_or_Species_Management_Area_IV,
        Protected_Landscape_or_Seascape_V,
        Managed_Resource_Protected_Area_VI
      );

    /* Klasse für RAMSAR-Teilobjekt */
    CLASS RAMSAR_Teilobjekt =
      Teilobj_Nr : MANDATORY TEXT*30;
      Geo_Obj : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END RAMSAR_Teilobjekt;

    /* Klasse für gesamtes RAMSAR-Objekt */
    CLASS RAMSAR =
      ObjNummer : MANDATORY TEXT*30;
      Name : MANDATORY TEXT*80;
      RefObjBlatt : INTERLIS.URI;
      DesignatType : DesignationType;
      IUCNCategory : MANDATORY IUCNCategory;
      Obj_GISFlaeche : MANDATORY 0.000 .. 999999.000 [Units.ha];
      Inkraftsetzungsdatum : MANDATORY INTERLIS.XMLDate;
      Mutationsdatum : INTERLIS.XMLDate;
      Mutationsgrund_Text : LocalisationCH_V1.MultilingualMText;
    END RAMSAR;

    ASSOCIATION RAMSAR_TeilobjektRAMSAR =
      RAMSAR_Teilobjekt -- {1..*} RAMSAR_Teilobjekt;
      RAMSAR -<#> {1} RAMSAR;
    END RAMSAR_TeilobjektRAMSAR;

  END RAMSAR;

END RAMSAR_LV95_V1_1.
