INTERLIS 2.3;

/** ################################################################
 * # DE: Minimales Geodatenmodell "Sicherheitszonenplan"           #
 * # FR: Modèle de géodonnées minimal "Plan de la zone de sécurité"#
 * #################################################################
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-22 | KOGIS | TOPIC-Dependency added (line 176)
!! 2016-04-15 | KOGIS | Geometry definition adapted (line 33)

!!@ technicalContact = mailto:gis@bazl.admin.ch
!!@ IDGeoIV = "108.1"
!!@ furtherInformation = http://www.bazl.admin.ch/geoinformation
MODEL SafetyZonePlan_V1 (en)
AT "http://www.bazl.admin.ch" VERSION "2016-04-15"  =

  IMPORTS UNQUALIFIED INTERLIS; 
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;  !!CHBase Part 1
  IMPORTS LocalisationCH_V1;              !!CHBase Part 2
  IMPORTS InternationalCodes_V1;          !!CHBase Part 2
  IMPORTS CatalogueObjects_V1;            !!CHBase Part 3
  IMPORTS CHAdminCodes_V1;                !!CHBase Part 4
  IMPORTS WithLatestModification_V1;      !!CHBase Part 5

  DOMAIN

    /** DE: Einzelflächen aus Geraden und Kreisbögen mit zulässiger Selbstschnitt-Pfeilhöhe von 0.05m
     * FR: Surfaces indépendantes formées de segments de droite ou d'arcs de cercle et dont le recoupement admissible est de 0,05m
     */
    SurfaceWithOverlaps5cm = SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 0.050;

  /** DE: Thema mit Definition des Katalogs für Rechtsstatus
   * FR: Thème avec définition du catalogue des statuts juridiques
   */
  TOPIC Catalogue_LegalStatus
  EXTENDS CatalogueObjects_V1.Catalogues =

    /** DE: Katalog der Rechtsstatus
     * FR: Catalogue des statuts juridiques
     */
    CLASS LegalStatus
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** DE: Identifikator des Rechtsstatus (Format: IDGeoIV + "-S-" + zweistellige Laufnummer)
       * FR: Identificateur du statut juridique (Format: IDOGéo + "-S-" + numéro d'ordre à deux chiffres)
       */
      StatusId : MANDATORY TEXT*8;
      /** DE: Mehrsprachiger Katalogeintrag (de, fr, it, rm, en)
       * FR: Entrée du catalogue dans plusieurs langues (de, fr, it, rm, en)
       */
      Value : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Eindeutigkeitsbedingung für "StatusId"
       * FR: Condition d'unicité pour "StatusId"
       */
      UNIQUE StatusId;
    END LegalStatus;

    /** DE: Struktur für die Referenzierung des Katalogs der Rechtsstatus
     * FR: Structure de référencement du catalogue des statuts juridiques
     */
    STRUCTURE LegalStatus_CataloqueReference
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      /** DE: Referenz zum Katalog der Rechtsstatus
       * FR: Référence au catalogue des statuts juridiques
       */
      Ref : MANDATORY REFERENCE TO (EXTERNAL) LegalStatus;
    END LegalStatus_CataloqueReference;

  END Catalogue_LegalStatus;

  /** DE: Thema mit Definition des Katalogs für Zonentypen
   * FR: Thème avec définition du catalogue des types de zone
   */
  TOPIC Catalogue_ZoneType
  EXTENDS CatalogueObjects_V1.Catalogues =

    /** DE: Katalog der Zonentypen
     * FR: Catalogue des types de zone
     */
    CLASS ZoneType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** DE: Identifikator des Zonentyps (Format: IDGeoIV + "-T-" + zweistellige Laufnummer)
       * FR: Identificateur du type de zone (Format: IDOGéo + "-T-" + numéro d'ordre à deux chiffres)
       */
      TypeId : MANDATORY TEXT*8;
      /** DE: Mehrsprachiger Katalogeintrag (de, fr, it, rm, en)
       * FR: Entrée du catalogue dans plusieurs langues (de, fr, it, rm, en)
       */
      Value : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Eindeutigkeitsbedingung für "TypeId"
       * FR: Condition d'unicité pour "TypeId"
       */
      UNIQUE TypeId;
    END ZoneType;

    /** DE: Struktur für die Referenzierung des Katalogs der Zonentypen
     * FR: Structure de référencement du catalogue des types de zone
     */
    STRUCTURE ZoneType_CatalogueReference
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      /** DE: Referenz zum Katalog der Zonentypen
       * FR: Référence au catalogue des types de zone
       */
      Ref : MANDATORY REFERENCE TO (EXTERNAL) ZoneType;
    END ZoneType_CatalogueReference;

  END Catalogue_ZoneType;

  /** DE: Thema mit Definition für zugehörige Dokumente und Vorschriften
   * FR: Thème avec définition des documents et règlementations qui s'y rapportent
   */
  TOPIC RelatedDocuments_WithLatestModification =

    /** DE: Gültigkeitsdauer und Zeitpunkt der letzten Änderung
     * FR: Durée de validité et date de la dernière modification
     */
    STRUCTURE ModificationInfo
    EXTENDS WithLatestModification_V1.ModInfo =
    END ModificationInfo;

    /** DE: Dokument
     * FR: Document
     */
    CLASS Document =
      /** DE: Dokumententitel
       * FR: Titre du document
       */
      Title : MANDATORY TEXT*120;
      /** DE: Link zum Dokument im Internet
       * FR: Lien Internet vers le document
       */
      Weblink : MANDATORY URI;
      /** DE: ISO-Sprachcode (z.B. "de")
       * FR: Code ISO pour la langue (p. ex. "fr")
       */
      Language : MANDATORY InternationalCodes_V1.LanguageCode_ISO639_1;
      /** DE: Datum der letzten Änderung
       * FR: Date de la dernière modification
       */
      Modification : ModificationInfo;
      /** DE: Mehrsprachige Beschreibung (de, fr, it, rm, en)
       * FR: Description dans plusieurs langues (de, fr, it, rm, en)
       */
      Description : LocalisationCH_V1.MultilingualMText;
    END Document;

    /** DE: Rechtsvorschrift
     * FR: Disposition juridique
     */
    CLASS RegulationDocument
    EXTENDS Document =
    END RegulationDocument;

    /** DE: Verweise auf weitere Dokumente
     * FR: Renvois à d'autres documents
     */
    ASSOCIATION OriginReference =
      /** DE: Ursprung
       * FR: Origine
       */
      Origin -- {0..*} Document;
      /** DE: Verweis
       * FR: Renvoi
       */
      Reference -- {0..*} Document;
    END OriginReference;

  END RelatedDocuments_WithLatestModification;

  /** DE: Thema mit Definition der Sicherheitszonen
   * FR: Thème avec définition des zones de sécurité
   */
  TOPIC SafetyZones_WithLatestModification =
    DEPENDS ON SafetyZonePlan_V1.Catalogue_ZoneType,SafetyZonePlan_V1.Catalogue_LegalStatus,SafetyZonePlan_V1.RelatedDocuments_WithLatestModification,CatalogueObjects_V1.Catalogues;

    /** DE: Gültigkeitsdauer und Zeitpunkt der letzten Änderung
     * FR: Durée de validité et date de la dernière modification
     */
    STRUCTURE ModificationInfo
    EXTENDS WithLatestModification_V1.ModInfo =
    END ModificationInfo;

    /** DE: Teilzonen der übergeordneten Sicherheitzone
     * FR: Zones partielles de la zone de sécurité supérieure
     */
    CLASS Geometry =
      /** DE: Fläche
       * FR: Surface
       */
      Area : MANDATORY SafetyZonePlan_V1.SurfaceWithOverlaps5cm;
      /** DE: Zonentyp
       * FR: Type de zone
       */
      Type : MANDATORY SafetyZonePlan_V1.Catalogue_ZoneType.ZoneType_CatalogueReference;
      /** DE: Datum der letzten Änderung
       * FR: Date de la dernière modification
       */
      Modification : ModificationInfo;
    END Geometry;

    /** DE: Sicherheitszonen von Flughäfen, Flugsicherungsanlagen und Flugwegen 
     * stellen eine Eigentumsbeschränkung nach Fläche und Höhe dar.
     * FR: Les zones de sécurité relatives aux aéroports, aux installations de 
     * navigation aérienne et aux trajectoires de vol constituent des restrictions 
     * de la propriété en surface et en hauteur.
     */
    CLASS SafetyZone =
      /** DE: Identifikator
       * FR: Identificateur
       */
      Identifier : MANDATORY TEXT*30;
      /** DE: Mehrsprachige Bezeichnung (de, fr, it, rm, en)
       * FR: Désignation dans plusieurs langues (de, fr, it, rm, en)
       */
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      /** DE: Rechtsstatus
       * FR: Statut juridique
       */
      Status : MANDATORY SafetyZonePlan_V1.Catalogue_LegalStatus.LegalStatus_CataloqueReference;
      /** DE: Name des Auflegers
       * FR: Nom du déposant
       */
      Originator : MANDATORY TEXT*60;
      /** DE: Kantonskürzel
       * FR: Abréviation du canton
       */
      Canton : CHAdminCodes_V1.CHCantonCode;
      /** DE: Betroffene Gemeinde(n)
       * FR: Commune(s) concernée(s)
       */
      Municipality : TEXT*100;
      /** DE: Genehmigungsdatum
       * FR: Date de l'autorisation
       */
      ApprovalDate : INTERLIS.XMLDateTime;
      /** DE: Gültigkeitsdauer und Datum der letzten Änderung
       * FR: Date et durée de validité de la dernière modification
       */
      Validity : MANDATORY ModificationInfo;
      /** DE: Mehrsprachige Beschreibung (de, fr, it, rm, en)
       * FR: Description dans plusieurs langues (de, fr, it, rm, en)
       */
      Description : LocalisationCH_V1.MultilingualMText;
      /** DE: Eindeutigkeitsbedingung für den Identifikator
       * FR: Condition d'unicité pour l'identificateur
       */
      UNIQUE Identifier;
    END SafetyZone;

    /** DE: Angehängte Dokumente
     * FR: Documents annexes
     */
    ASSOCIATION SafetyZonePrescription =
      /** DE: Vorschrift
       * FR: Prescription
       */
      Prescription (EXTERNAL) -- {1..*} SafetyZonePlan_V1.RelatedDocuments_WithLatestModification.Document;
      /** DE: Beschränkung
       * FR: Restriction
       */
      Restricition -- {0..*} SafetyZone;
    END SafetyZonePrescription;

    /** DE: Sicherheitszone bestehend aus einer oder mehreren Teilflächen
     * FR: Zone de sécurité composée de une ou plusieurs surfaces individuelles
     */
    ASSOCIATION SafetyZoneSubzone =
      /** DE: Teilzonengeometrie
       * FR: Géométrie de la zone partielle
       */
      Subzone -- {1..*} Geometry;
      /** DE: Bezug zur Klasse "SafetyZone"
       * FR: Référence à la classe "SafetyZone"
       */
      SafetyZoneGeometryR -<#> {1} SafetyZone;
    END SafetyZoneSubzone;

  END SafetyZones_WithLatestModification;

END SafetyZonePlan_V1.
