INTERLIS 2.3;

/** ###########################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Infrastruktur der Luftfahrt"                  
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel de l’infrastructure aéronautique"
 * ############################################################################################
 */
!!@ technicalContact=mailto:gis@bazl.admin.ch
!!@ IDGeoIV=102.1
!!@ furtherInformation=http://www.bazl.admin.ch/geoinformation
MODEL SectoralPlanForAviationInfrastructure_V1_2 (en)
AT "http://models.geo.admin.ch/BAZL/"
VERSION "2013-11-01"  =
  IMPORTS BaseModel_SectoralPlans_V1_2;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur der Luftfahrt dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure aéronautique
   */
  TOPIC SectoralPlanForAviationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_V1_2.SectoralPlans_WithLatestModification =

  END SectoralPlanForAviationInfrastructure_WithLatestModification;

END SectoralPlanForAviationInfrastructure_V1_2.
