INTERLIS 2.3;

/** ##################################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Infrastruktur der Luftfahrt" (LV03)
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel de l'infrastructure aéronautique" (MN03)
 * ###################################################################################################
 */
!!@ technicalContact=mailto:gis@bazl.admin.ch
!!@ IDGeoIV=102.1
!!@ furtherInformation=http://www.bazl.admin.ch/geoinformation
MODEL SectoralPlanForAviationInfrastructure_LV03_V1_3 (en)
AT "http://models.geo.admin.ch/BAZL/"
VERSION "2015-07-01"  =
  IMPORTS BaseModel_SectoralPlans_LV03_V1_3;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur der Luftfahrt dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure aéronautique
   */
  TOPIC SectoralPlanForAviationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV03_V1_3.SectoralPlans_WithLatestModification =

  END SectoralPlanForAviationInfrastructure_WithLatestModification;

END SectoralPlanForAviationInfrastructure_LV03_V1_3.

/** ##################################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Infrastruktur der Luftfahrt" (LV95)
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel de l'infrastructure aéronautique" (MN95)
 * ###################################################################################################
 */
!!@ technicalContact=mailto:gis@bazl.admin.ch
!!@ IDGeoIV=102.1
!!@ furtherInformation=http://www.bazl.admin.ch/geoinformation
MODEL SectoralPlanForAviationInfrastructure_LV95_V1_3 (en)
AT "http://models.geo.admin.ch/BAZL/"
VERSION "2015-07-01"  =
  IMPORTS BaseModel_SectoralPlans_LV95_V1_3;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur der Luftfahrt dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure aéronautique
   */
  TOPIC SectoralPlanForAviationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV95_V1_3.SectoralPlans_WithLatestModification =

  END SectoralPlanForAviationInfrastructure_WithLatestModification;

END SectoralPlanForAviationInfrastructure_LV95_V1_3.
