INTERLIS 2.3;

MODEL Alpenkonvention (de)
AT "http://www.are.admin.ch"
VERSION "2009-09-18"  =

  DOMAIN

    Datum = FORMAT INTERLIS.XMLDate "1900-1-1" .. "2999-12-31";

    LKoord = COORD 480000.000 .. 850000.000 CLOCKWISE, 60000.000 .. 320000.000 CLOCKWISE ,ROTATION 2 -> 1;

    Einzelflaeche = SURFACE WITH (ARCS,STRAIGHTS) VERTEX LKoord WITHOUT OVERLAPS>0.050;

  TOPIC Alpenkonvention =

    /** Perimeter der Alpenkonvention in der Schweiz. Die Alpenkonvention ist ein völkerrechtlicher Vertrag
     * zwischen den acht Alpenländern Deutschland, Frankreich, Italien, Liechtenstein, Monaco, Österreich,
     * Schweiz, Slowenien sowie der Europäischen Union. Das Ziel des Übereinkommens ist der Schutz der Alpen
     * durch eine sektorübergreifende, ganzheitliche und nachhaltige Politik.
     */
    CLASS Alpenkonvention =
      Geometrie : Alpenkonvention.Einzelflaeche;
      AK : 0 .. 9999;
      AK_ID : 0 .. 9999;
      AK_OBJ : 0 .. 9999;
      Flaeche : 0.000 .. 999999999999.000;
      Perimeter : 0.000 .. 999999999999.000;
      AK_Version : Alpenkonvention.Datum;
    END Alpenkonvention;

  END Alpenkonvention;

END Alpenkonvention.
