INTERLIS 2.3;

/** ------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------
 * 2018-01-17 | ps  | Erstfassung Modell SO_AWJF_Biotopbaeume_Publikation_20190107
 * 2019-01-01 | ps  | Modelländerung
 * 2020-03-30 | AL  | Ergänzung mit Biotopsfläche. Name des Modells geändert zu
 *                    SO_AWJF_Foerderprogramm_Biodiversitaet_Publikation_20200330
 * ==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AWJF_Foerderprogramm_Biodiversitaet_Publikation_20200330 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2020-03-30"  =
  IMPORTS GeometryCHLV95_V1;

  UNIT

    /** Zentimeter
     */
    Centimeter [cm] = 1 / 100  [INTERLIS.m];

  /** Gemäss "Förderprogramm Biodiversität im Wald 2011 - 2020"
   */
  TOPIC Biotopflaechen =
    OID AS INTERLIS.UUIDOID;

    CLASS Biotopflaeche =
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Name der Vereinbarung. Besteht aus Art der Massnahmenart, Vertragsjahr, Gemeinde und Laufnummer.
       */
      Biotop_id : MANDATORY TEXT*50;
      /** Kategorie der abgeltungsberechtigten Fördermassnahmen Waldbiodiversität.
       */
      Massnahme : MANDATORY TEXT*50;
      /** Welche Tierart / welcher Lebensraum ist Gegenstand der Fördermassnahmen Waldbiodiversität.
       */
      Zielgruppe : MANDATORY TEXT*50;
      /** Nähere Umschreibung des Attributs "Zielgruppe".
       */
      Projektziel : TEXT*50;
      /** Wann wird/wurde die erste forstliche Massnahme ausgeführt?
       */
      Erster_Eingriff : INTERLIS.GregorianYear;
      /** Waldeigentümer
       */
      Waldeigentuemer : MANDATORY TEXT*100;
      /** Wann wurde der letzte Eingriff ausgeführt?
       */
      Letzter_Eingriff : INTERLIS.GregorianYear;
      Bemerkung : TEXT*200;
      /** Spezielle Beobachtungen.
       */
      Besonderheiten : TEXT*200;
      /** Handelt es sich um eine einmalige forstliche Massnahme oder dauert das Projekt mehrere Jahre?
       */
      Vertragsart : MANDATORY TEXT*50;
      /** Wann läuft der Vertrag eines mehrjährigen Projektes aus?
       */
      Vertragsende : INTERLIS.GregorianYear;
      /** Ort, wo die Unterlagen zum Projekt abgelegt sind.
       */
      Vertragsspeicherort : TEXT*200;
      Projektstatus : MANDATORY TEXT*50;
      /** Fläche in m2
       */
      Flaeche : 0 .. 999999999;
    END Biotopflaeche;

  END Biotopflaechen;

  /** Biotopbäume
   */
  TOPIC Biotopbaeume =
    OID AS INTERLIS.UUIDOID;

    CLASS Biotopbaum =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Baum Id
       */
      Baum_id : MANDATORY TEXT*50;
      /** Baumkategorie
       */
      Baumkategorie : MANDATORY TEXT*255;
      /** Jahr der Inventur
       */
      Inventur_Jahr : MANDATORY 2016 .. 2099;
      /** Wirtschaftszone
       */
      Wirtschaftszone : MANDATORY TEXT*255;
      /** Gesuchsnummer DB-Besitzer
       */
      Gesuchsnummer : 0 .. 10000;
      Waldeigentuemer : MANDATORY TEXT*100;
      /** Baumart gemaess Liste des WSL
       */
      Baumart : MANDATORY TEXT*255;
      /** Brusthoehendurchmesser in cm
       */
      BHD : 0 .. 900 [SO_AWJF_Foerderprogramm_Biodiversitaet_Publikation_20200330.cm];
      /** Baumhoehe in Meter
       */
      Baumhoehe : 0 .. 100 [INTERLIS.m];
      /** Biotopmerkmal
       */
      Merkmal_1 : TEXT*255;
      /** Beschreibung Merkmal 1
       */
      Beschreibung_Merkmal_1 : TEXT*200;
      /** Biotopmerkmal
       */
      Merkmal_2 : TEXT*255;
      /** Beschreibung  Merkmal 2
       */
      Beschreibung_Merkmal_2 : TEXT*200;
      /** Biotopmerkmal
       */
      Merkmal_3 : TEXT*255;
      /** Beschreibung Merkmal 3
       */
      Beschreibung_Merkmal_3 : TEXT*200;
      /** Forstliche Massnahmen
       */
      Massnahmen : TEXT*200;
      /** Besonderheiten
       */
      Besonderheiten : TEXT*200;
      /** Allgemeine Bemerkungen
       */
      Bemerkungen : TEXT*200;
      /** 1: Teilprogramm ABER NICHT Inventar, die nicht im Teilprogramm sind
       * 2: Teilprogramm UND Inventar
       * 3: NICHT Teilprogramm, ABER Inventar inklusive Teilprogramm im Inventar
       */
      TP_Inventar : MANDATORY TEXT*255;
      /** Auszahlungsjahr
       */
      Auszahlung_Beitrag_Jahr : INTERLIS.GregorianYear;
      /** Auszahlung Beitrag erfolgt: Ja/Nein
       */
      Auszahlung_Beitrag : BOOLEAN;
      /** Forstkreis
       */
      Forstkreis : TEXT*50;
      /** Forstrevier
       */
      Forstrevier : TEXT*50;
      /** Kanton
       */
      Kanton : TEXT*2;
      /** Gemeindenummer (Codierung gemäss BFS)
       */
      Gemeindenummer : 0 .. 9999;
      /** Flurname
       */
      Flurname : TEXT*100;
      /** X-Koordinate LV95
       */
      X_Koordinate : 2590000 .. 2646000;
      /** Y-Koordinate LV95
       */
      Y_Koordinate : 1212000 .. 1262000;
      /** Waldgesellschaft
       */
      Waldgesellschaft : TEXT*10;
      Foto : TEXT*512;
    END Biotopbaum;

  END Biotopbaeume;

END SO_AWJF_Foerderprogramm_Biodiversitaet_Publikation_20200330.
