INTERLIS 2.4;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2024-11-11 | Geol  | V1

!!@ technicalContact = mailto:info@swisstopo.ch
!!@ furtherInformation = https://www.swisstopo.admin.ch/de/wissen-fakten/geologie/geologische-daten.html

MODEL DeepWells_V1 (en) 
AT "https://models.geo.admin.ch/Swisstopo/" 
VERSION "2024-11-11"  =
    IMPORTS GeometryCHLV95_V2;

    TOPIC DeepWells = 
        CLASS Well = 
            Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
            OBJECTID: 0 .. 100000;
            !! Name
            Name: TEXT;
            !! Client
            Client: TEXT;
            !! Rights holder
            Owner: TEXT;
            !! swissgeol.ch
            swissgeol: TEXT;
            !! Download
            Download: TEXT;
            !! Contents of the download
            Content: TEXT;
            !! Access to documentation (external link)
            Web_Link: TEXT;
            !! Additional information	
            Info_D: TEXT;
            Info_F: TEXT;
            Info_E: TEXT;
            !! Borehole length [m MD]
            TD_m_MD: TEXT;
            !! Total depth [m TVD]
            TD_m_TVD: TEXT;
            !! Formation @ TD
            Fm_at_TD: TEXT;
            !! Temperature [°C]
            Temp_C: TEXT;
            !! Drilling purpose
            Purpose_D: TEXT;
            Purpose_F: TEXT;
            Purpose_E: TEXT;
            !! Discovery
            Discover_D: TEXT;
            Discover_F: TEXT;
            Discover_E: TEXT;
            !! Borehole status	
            Status_D: TEXT;
            Status_F: TEXT;
            Status_E: TEXT;
            !! Spud date
            Spud: TEXT;
            !! End of drilling date	
            End_: TEXT;
            !! Coordinate East
            Easting: TEXT;
            !! Coordinate North
            Northing: TEXT;
            !! Ground elevation [m.a.s.l.]
            zGL: TEXT;
            !! Reference elevation type
            Ref_Type_D: TEXT;
            Ref_Type_F: TEXT;
            Ref_Type_E: TEXT;
            !! Reference elevation [m.a.s.l.]
            zRef: TEXT;
            !! Canton
            Canton: TEXT;
            Purpos_Sym: TEXT;
            Discov_Sym: TEXT;
            LV95_E: 2460000.000 .. 2870000.000;
            LV95_N: 1045000.000 .. 1310000.000;
        END Well;
    END DeepWells;

END DeepWells_V1.
