INTERLIS 2.3;
/** GEOLOGIC DATA MODEL LookUp - DATENMODELL GEOLOGIE - MODÈLE DE DONNÉES GÉOLOGIQUES
* GeologyModelLookUp belongs to the minimal geodata model, topic: GEOLOGY, provider: swisstopo / SWISS GEOLOGICAL SURVEY
*/
!!@ Contact = info@swisstopo.ch
!!@ IDGeoIV = "46.1,46.2,46.4,46.9"
MODEL GeologyModelLookUp_V2_1 (en) AT "http://models.geo.admin.ch/Swisstopo/" VERSION "2012-10-01"  =
/**Name of Reference Structure: Ref_+GeolCode of the Attribute*/
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;

  TOPIC Geology_Catalogues
  EXTENDS CatalogueObjects_V1.Catalogues =

    CLASS Unconsolidated_Deposits_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PT_Kind;
    STRUCTURE Ref_Runc101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PT_Kind;
    END Ref_Runc101;

    CLASS Unconsolidated_Deposits_PT_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PT_Status;
    STRUCTURE Ref_Runc102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PT_Status;
    END Ref_Runc102;

    CLASS Unconsolidated_Deposits_PT_Rock_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Rock_Typ : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PT_Rock_Typ;
    STRUCTURE Ref_Runc103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PT_Rock_Typ;
    END Ref_Runc103;

    CLASS Unconsolidated_Deposits_PT_Rock_Spe
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Rock_Spe : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PT_Rock_Spe;
    STRUCTURE Ref_Runc104
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PT_Rock_Spe;
    END Ref_Runc104;

    CLASS Unconsolidated_Deposits_PLG_Composit
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Composit : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Composit;
    STRUCTURE Ref_Runc308
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Composit;
    END Ref_Runc308;

    CLASS Unconsolidated_Deposits_PLG_Admixtur
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Admixtur : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Admixtur;
    STRUCTURE Ref_Runc309
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Admixtur;
    END Ref_Runc309;

    CLASS Unconsolidated_Deposits_PLG_Structur
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Structur : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Structur;
    STRUCTURE Ref_Runc310
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Structur;
    END Ref_Runc310;

    CLASS Unconsolidated_Deposits_PLG_Charact
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Charact : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Charact;
    STRUCTURE Ref_Runc311
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Charact;
    END Ref_Runc311;

    CLASS Unconsolidated_Deposits_PLG_Morpholo
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Morpholo : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Morpholo;
    STRUCTURE Ref_Runc312
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Morpholo;
    END Ref_Runc312;

    CLASS Unconsolidated_Deposits_PLG_Glac_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Glac_Typ : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Glac_Typ;
    STRUCTURE Ref_Runc313
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Glac_Typ;
    END Ref_Runc313;

    CLASS Unconsolidated_Deposits_PLG_Thin_Cov
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Thin_Cov : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Unconsolidated_Deposits_PLG_Thin_Cov;
    STRUCTURE Ref_Runc315
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Unconsolidated_Deposits_PLG_Thin_Cov;
    END Ref_Runc315;

    CLASS Bedrock_PLG_Fm_Homog 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Fm_Homog : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Fm_Homog;
    STRUCTURE Ref_Rbed302
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Fm_Homog;
    END Ref_Rbed302;

    CLASS Bedrock_PLG_Sedimentary_Rocks_Main_Com 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Main_Com : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Sedimentary_Rocks_Main_Com;
    STRUCTURE Ref_Rbed311
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Sedimentary_Rocks_Main_Com;
    END Ref_Rbed311;

    CLASS Bedrock_PLG_Sedimentary_Rocks_Seco_Com 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Seco_Com : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Sedimentary_Rocks_Seco_Com;
    STRUCTURE Ref_Rbed312
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Sedimentary_Rocks_Seco_Com;
    END Ref_Rbed312;

    CLASS Bedrock_PLG_Sedimentary_Rocks_Bond_Mat 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Bond_Mat : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Sedimentary_Rocks_Bond_Mat;
    STRUCTURE Ref_Rbed313
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Sedimentary_Rocks_Bond_Mat;
    END Ref_Rbed313;

    CLASS Bedrock_PLG_Sedimentary_Rocks_Bedding 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Bedding : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Sedimentary_Rocks_Bedding;
    STRUCTURE Ref_Rbed314
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Sedimentary_Rocks_Bedding;
    END Ref_Rbed314;

    CLASS Bedrock_PLG_Sedimentary_Rocks_Sedi_Str 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Sedi_Str : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Sedimentary_Rocks_Sedi_Str;
    STRUCTURE Ref_Rbed315
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Sedimentary_Rocks_Sedi_Str;
    END Ref_Rbed315;

    CLASS Bedrock_PLG_Sedimentary_Rocks_Sedi_Tex 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Sedi_Tex : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Sedimentary_Rocks_Sedi_Tex;
    STRUCTURE Ref_Rbed316
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Sedimentary_Rocks_Sedi_Tex;
    END Ref_Rbed316;

    CLASS Bedrock_PLG_Igneous_Rocks_Igne_Tex 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Igne_Tex : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Igneous_Rocks_Igne_Tex;
    STRUCTURE Ref_Rbed317
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Igneous_Rocks_Igne_Tex;
    END Ref_Rbed317;

    CLASS Bedrock_PLG_Igneous_Rocks_Grain_Si 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Grain_Si : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Igneous_Rocks_Grain_Si;
    STRUCTURE Ref_Rbed318
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Igneous_Rocks_Grain_Si;
    END Ref_Rbed318;

    CLASS Bedrock_PLG_Igneous_Rocks_Affinity 
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Affinity : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Igneous_Rocks_Affinity;
    STRUCTURE Ref_Rbed319
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Igneous_Rocks_Affinity;
    END Ref_Rbed319;

    CLASS Bedrock_PLG_Metamorphic_Rocks_Mineral
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Mineral : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Metamorphic_Rocks_Mineral;
    STRUCTURE Ref_Rbed322
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Metamorphic_Rocks_Mineral;
    END Ref_Rbed322;

    CLASS Bedrock_PLG_Metamorphic_Rocks_Meta_Str
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Meta_Str : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Bedrock_PLG_Metamorphic_Rocks_Meta_Str;
    STRUCTURE Ref_Rbed325
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Bedrock_PLG_Metamorphic_Rocks_Meta_Str;
    END Ref_Rbed325;

    CLASS Instability_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Instability_Structures_PT_Kind;
    STRUCTURE Ref_Gins101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Instability_Structures_PT_Kind;
    END Ref_Gins101;

    CLASS Instability_Structures_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Instability_Structures_L_Kind;
    STRUCTURE Ref_Gins201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Instability_Structures_L_Kind;
    END Ref_Gins201;

    CLASS Instabilities_within_Unconsolidated_Deposits_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Instabilities_within_Unconsolidated_Deposits_PLG_Kind;
    STRUCTURE Ref_Ginu301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Instabilities_within_Unconsolidated_Deposits_PLG_Kind;
    END Ref_Ginu301;

    CLASS Instabilities_within_Bedrock_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Instabilities_within_Bedrock_PLG_Kind;
    STRUCTURE Ref_Ginb301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Instabilities_within_Bedrock_PLG_Kind;
    END Ref_Ginb301;

    CLASS Instabilities_within_Bedrock_PLG_Main_Mov
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Main_Mov : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Instabilities_within_Bedrock_PLG_Main_Mov;
    STRUCTURE Ref_Ginb302
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Instabilities_within_Bedrock_PLG_Main_Mov;
    END Ref_Ginb302;

    CLASS Glacial_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_Structures_PT_Kind;
    STRUCTURE Ref_Ggla101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_Structures_PT_Kind;
    END Ref_Ggla101;

    CLASS Glacial_and_Periglacial_Structures_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_and_Periglacial_Structures_L_Kind;
    STRUCTURE Ref_Ggla201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_and_Periglacial_Structures_L_Kind;
    END Ref_Ggla201;

    CLASS Glacial_and_Periglacial_Structures_L_Morai_Mo
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
    /**if GeolCode=Ggla201001 Morai_Mo is mandatory; if GeolCode is any other value, Morai_Mo is not applicable*/
      GeolCode : MANDATORY TEXT*10;
      Morai_Mo : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_and_Periglacial_Structures_L_Morai_Mo;
    STRUCTURE Ref_Ggla202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_and_Periglacial_Structures_L_Morai_Mo;
    END Ref_Ggla202;

    CLASS Glacial_and_Periglacial_Structures_L_Glac_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
    /**if GeolCode=Ggla201001 Glac_Typ is mandatory; if GeolCode is any other value, Glac_Typ is not applicable*/
      GeolCode : MANDATORY TEXT*10;
      Glac_Typ : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_and_Periglacial_Structures_L_Glac_Typ;
    STRUCTURE Ref_Ggla203
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_and_Periglacial_Structures_L_Glac_Typ;
    END Ref_Ggla203;

    CLASS Glacial_and_Periglacial_Structures_L_Ice_M_P
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Ice_M_P : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_and_Periglacial_Structures_L_Ice_M_P;
    STRUCTURE Ref_Ggla204
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_and_Periglacial_Structures_L_Ice_M_P;
    END Ref_Ggla204;

    CLASS Glacial_and_Periglacial_Structures_L_Quat_Str
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Quat_Str : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_and_Periglacial_Structures_L_Quat_Str;
    STRUCTURE Ref_Ggla205
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_and_Periglacial_Structures_L_Quat_Str;
    END Ref_Ggla205;

    CLASS Glacial_Structures_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Glacial_Structures_PLG_Kind;
    STRUCTURE Ref_Ggla301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Glacial_Structures_PLG_Kind;
    END Ref_Ggla301;

    CLASS Erosional_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Erosional_Structures_PT_Kind;
    STRUCTURE Ref_Gero101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Erosional_Structures_PT_Kind;
    END Ref_Gero101;

    CLASS Erosional_Structures_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Erosional_Structures_L_Kind;
    STRUCTURE Ref_Gero201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Erosional_Structures_L_Kind;
    END Ref_Gero201;

    CLASS Karstic_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Karstic_Structures_PT_Kind;
    STRUCTURE Ref_Gkar101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Karstic_Structures_PT_Kind;
    END Ref_Gkar101;

    CLASS Karstic_Structures_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Karstic_Structures_PLG_Kind;
    STRUCTURE Ref_Gkar301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Karstic_Structures_PLG_Kind;
    END Ref_Gkar301;

    CLASS Alluvial_and_Lacustrine_Structures_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Alluvial_and_Lacustrine_Structures_L_Kind;
    STRUCTURE Ref_Gall201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Alluvial_and_Lacustrine_Structures_L_Kind;
    END Ref_Gall201;

    CLASS Alluvial_and_Lacustrine_Structures_L_Age
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Age : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Alluvial_and_Lacustrine_Structures_L_Age;
    STRUCTURE Ref_Gall202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Alluvial_and_Lacustrine_Structures_L_Age;
    END Ref_Gall202;

    CLASS Deformation_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_PT_Kind;
    STRUCTURE Ref_Tdef101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_PT_Kind;
    END Ref_Tdef101;

    CLASS Deformation_Structures_PT_Fold_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Fold_Typ : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_PT_Fold_Typ;
    STRUCTURE Ref_Tdef104
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_PT_Fold_Typ;
    END Ref_Tdef104;

    CLASS Deformation_Structures_PT_Fold_For
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Fold_For : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_PT_Fold_For;
    STRUCTURE Ref_Tdef105
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_PT_Fold_For;
    END Ref_Tdef105;

    CLASS Deformation_Structures_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_L_Kind;
    STRUCTURE Ref_Tdef201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_L_Kind;
    END Ref_Tdef201;

    CLASS Deformation_Structures_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_PLG_Kind;
    STRUCTURE Ref_Tdef301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_PLG_Kind;
    END Ref_Tdef301;

    CLASS Deformation_Structures_PLG_Type
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Type : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_PLG_Type;
    STRUCTURE Ref_Tdef302
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_PLG_Type;
    END Ref_Tdef302;

    CLASS Deformation_Structures_PLG_Gen_Rela
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Gen_Rela : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Deformation_Structures_PLG_Gen_Rela;
    STRUCTURE Ref_Tdef303
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Deformation_Structures_PLG_Gen_Rela;
    END Ref_Tdef303;

    CLASS Tectonic_Boundaries_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Kind;
    STRUCTURE Ref_Ttec201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Kind;
    END Ref_Ttec201;

    CLASS Tectonic_Boundaries_L_Fault_Mo
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Fault_Mo : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Fault_Mo;
    STRUCTURE Ref_Ttec202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Fault_Mo;
    END Ref_Ttec202;

    CLASS Tectonic_Boundaries_L_Verti_Mo
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Verti_Mo : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Verti_Mo;
    STRUCTURE Ref_Ttec203
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Verti_Mo;
    END Ref_Ttec203;

    CLASS Tectonic_Boundaries_L_Horiz_Mo
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Horiz_Mo : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Horiz_Mo;
    STRUCTURE Ref_Ttec204
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Horiz_Mo;
    END Ref_Ttec204;

    CLASS Tectonic_Boundaries_L_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Status;
    STRUCTURE Ref_Ttec206
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Status;
    END Ref_Ttec206;

    CLASS Tectonic_Boundaries_L_Activity
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Activity : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Activity;
    STRUCTURE Ref_Ttec207
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Activity;
    END Ref_Ttec207;

    CLASS Tectonic_Boundaries_L_Meta_Sta
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Meta_Sta : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Tectonic_Boundaries_L_Meta_Sta;
    STRUCTURE Ref_Ttec208
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Tectonic_Boundaries_L_Meta_Sta;
    END Ref_Ttec208;

    CLASS Folds_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Folds_PT_Kind;
    STRUCTURE Ref_Mfol101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Folds_PT_Kind;
    END Ref_Mfol101;

     CLASS Folds_PT_Fold_Typ
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Fold_Typ : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Folds_PT_Fold_Typ;
    STRUCTURE Ref_Mfol102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Folds_PT_Fold_Typ;
    END Ref_Mfol102;

    CLASS Folds_PT_Fold_For
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Fold_For : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Folds_PT_Fold_For;
    STRUCTURE Ref_Mfol103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Folds_PT_Fold_For;
    END Ref_Mfol103;

    CLASS Folds_PT_Phase
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Phase : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Folds_PT_Phase;
    STRUCTURE Ref_Mfol104
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Folds_PT_Phase;
    END Ref_Mfol104;

    CLASS Lineation_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Lineation_PT_Kind;
    STRUCTURE Ref_Mlin101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Lineation_PT_Kind;
    END Ref_Mlin101;

    CLASS Planar_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Planar_Structures_PT_Kind;
    STRUCTURE Ref_Mpla101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Planar_Structures_PT_Kind;
    END Ref_Mpla101;

    CLASS Planar_Structures_PT_Polarity
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Polarity : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Planar_Structures_PT_Polarity;
    STRUCTURE Ref_Mpla102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Planar_Structures_PT_Polarity;
    END Ref_Mpla102;

    CLASS Planar_Structures_PT_Phase
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Phase : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Planar_Structures_PT_Phase;
    STRUCTURE Ref_Mpla103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Planar_Structures_PT_Phase;
    END Ref_Mpla103;

    CLASS Anomalies_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Anomalies_PT_Kind;
    STRUCTURE Ref_Lano101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Anomalies_PT_Kind;
    END Ref_Lano101;

    CLASS Anomalies_PT_Type
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Type : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Anomalies_PT_Type;
    STRUCTURE Ref_Lano102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Anomalies_PT_Type;
    END Ref_Lano102;

    CLASS Fossils_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Fossils_PT_Kind;
    STRUCTURE Ref_Lfos101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Fossils_PT_Kind;
    END Ref_Lfos101;

    CLASS Fossils_PT_Division
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Division : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Fossils_PT_Division;
    STRUCTURE Ref_Lfos102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Fossils_PT_Division;
    END Ref_Lfos102;

    CLASS Fossils_PT_System
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      System : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Fossils_PT_System;
    STRUCTURE Ref_Lfos103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Fossils_PT_System;
    END Ref_Lfos103;

    CLASS Fossils_PT_Dat_Meth
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Dat_Meth : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Fossils_PT_Dat_Meth;
    STRUCTURE Ref_Lfos104
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Fossils_PT_Dat_Meth;
    END Ref_Lfos104;

    CLASS Fossils_PT_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Fossils_PT_Status;
    STRUCTURE Ref_Lfos105
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Fossils_PT_Status;
    END Ref_Lfos105;

    CLASS Indication_of_Resources_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Indication_of_Resources_PT_Kind;
    STRUCTURE Ref_Lres101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Indication_of_Resources_PT_Kind;
    END Ref_Lres101;

    CLASS Indication_of_Resources_PT_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Indication_of_Resources_PT_Status;
    STRUCTURE Ref_Lres102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Indication_of_Resources_PT_Status;
    END Ref_Lres102;

    CLASS Indication_of_Resources_PT_Material
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Material : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Indication_of_Resources_PT_Material;
    STRUCTURE Ref_Lres103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Indication_of_Resources_PT_Material;
    END Ref_Lres103;

    CLASS Mineralised_Zone_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Mineralised_Zone_L_Kind;
    STRUCTURE Ref_Lres201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Mineralised_Zone_L_Kind;
    END Ref_Lres201;

    CLASS Sedimentary_Structures_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Sedimentary_Structures_PT_Kind;
    STRUCTURE Ref_Lsed101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Sedimentary_Structures_PT_Kind;
    END Ref_Lsed101;

    CLASS Type_Localities_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Type_Localities_PT_Kind;
    STRUCTURE Ref_Ltyp101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Type_Localities_PT_Kind;
    END Ref_Ltyp101;

    CLASS Type_Localities_PT_Strati
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Strati : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Type_Localities_PT_Strati;
    STRUCTURE Ref_Ltyp102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Type_Localities_PT_Strati;
    END Ref_Ltyp102;

    CLASS Prominent_Lithological_Features_L_Cong_Spe
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Cong_Spe : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Prominent_Lithological_Features_L_Cong_Spe;
    STRUCTURE Ref_Lpro202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Prominent_Lithological_Features_L_Cong_Spe;
    END Ref_Lpro202;

    CLASS Prominent_Lithological_Features_L_Name_Horiz
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Name_Horiz : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Prominent_Lithological_Features_L_Name_Horiz;
    STRUCTURE Ref_Lpro203
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Prominent_Lithological_Features_L_Name_Horiz;
    END Ref_Lpro203;

    CLASS Geological_Outlines_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geological_Outlines_L_Kind;
    STRUCTURE Ref_Lgeo201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geological_Outlines_L_Kind;
    END Ref_Lgeo201;

    CLASS Geological_Outlines_L_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geological_Outlines_L_Status;
    STRUCTURE Ref_Lgeo202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geological_Outlines_L_Status;
    END Ref_Lgeo202;

    CLASS Slope_Bedrock_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Slope_Bedrock_PT_Kind;
    STRUCTURE Ref_Pslo101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Slope_Bedrock_PT_Kind;
    END Ref_Pslo101;

    CLASS Slope_Bedrock_PT_Type
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Type : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Slope_Bedrock_PT_Type;
    STRUCTURE Ref_Pslo102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Slope_Bedrock_PT_Type;
    END Ref_Pslo102;

    CLASS Contour_Lines_Bedrock_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Contour_Lines_Bedrock_L_Kind;
    STRUCTURE Ref_Pcob201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Contour_Lines_Bedrock_L_Kind;
    END Ref_Pcob201;

    CLASS Contour_Lines_Bedrock_L_Type
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Type : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Contour_Lines_Bedrock_L_Type;
    STRUCTURE Ref_Pcob202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Contour_Lines_Bedrock_L_Type;
    END Ref_Pcob202;

    CLASS Modelled_Water_Table_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Modelled_Water_Table_PT_Kind;
    STRUCTURE Ref_Pmod101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Modelled_Water_Table_PT_Kind;
    END Ref_Pmod101;

    CLASS Contour_Lines_Hydro_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Contour_Lines_Hydro_L_Kind;
    STRUCTURE Ref_Pcoh201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Contour_Lines_Hydro_L_Kind;
    END Ref_Pcoh201;

    CLASS Contour_Lines_Hydro_L_Confine
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Confine : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Contour_Lines_Hydro_L_Confine;
    STRUCTURE Ref_Pcoh202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Contour_Lines_Hydro_L_Confine;
    END Ref_Pcoh202;

    CLASS Contour_Lines_Hydro_L_Wa_Table
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Wa_Table : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Contour_Lines_Hydro_L_Wa_Table;
    STRUCTURE Ref_Pcoh204
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Contour_Lines_Hydro_L_Wa_Table;
    END Ref_Pcoh204;

    CLASS Archaeology_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PT_Kind;
    STRUCTURE Ref_Aarc101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PT_Kind;
    END Ref_Aarc101;

    CLASS Archaeology_PT_Epoch
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Epoch : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PT_Epoch;
    STRUCTURE Ref_Aarc102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PT_Epoch;
    END Ref_Aarc102;

    CLASS Archaeology_PT_Period
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Period : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PT_Period;
    STRUCTURE Ref_Aarc103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PT_Period;
    END Ref_Aarc103;

    CLASS Archaeology_PT_Age
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Age : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PT_Age;
    STRUCTURE Ref_Aarc104
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PT_Age;
    END Ref_Aarc104;

    CLASS Archaeology_PT_Type
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Type : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PT_Type;
    STRUCTURE Ref_Aarc105
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PT_Type;
    END Ref_Aarc105;

    CLASS Archaeology_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_L_Kind;
    STRUCTURE Ref_Aarc201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_L_Kind;
    END Ref_Aarc201;

    CLASS Archaeology_L_Epoch
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Epoch : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_L_Epoch;
    STRUCTURE Ref_Aarc202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_L_Epoch;
    END Ref_Aarc202;

    CLASS Archaeology_L_Period
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Period : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_L_Period;
    STRUCTURE Ref_Aarc203
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_L_Period;
    END Ref_Aarc203;

    CLASS Archaeology_L_Age
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Age : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_L_Age;
    STRUCTURE Ref_Aarc204
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_L_Age;
    END Ref_Aarc204;

    CLASS Archaeology_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PLG_Kind;
    STRUCTURE Ref_Aarc301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PLG_Kind;
    END Ref_Aarc301;

    CLASS Archaeology_PLG_Epoch
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Epoch : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PLG_Epoch;
    STRUCTURE Ref_Aarc302
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PLG_Epoch;
    END Ref_Aarc302;

    CLASS Archaeology_PLG_Period
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Period : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PLG_Period;
    STRUCTURE Ref_Aarc303
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PLG_Period;
    END Ref_Aarc303;

    CLASS Archaeology_PLG_Age
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Age : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Archaeology_PLG_Age;
    STRUCTURE Ref_Aarc304
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Archaeology_PLG_Age;
    END Ref_Aarc304;

    CLASS Exploitation_Geomaterials_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_PT_Kind;
    STRUCTURE Ref_Aexp101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_PT_Kind;
    END Ref_Aexp101;

    CLASS Exploitation_Geomaterials_PT_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_PT_Status;
    STRUCTURE Ref_Aexp103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_PT_Status;
    END Ref_Aexp103;

    CLASS Exploitation_Geomaterials_PT_Targ_Mat
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Targ_Mat : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_PT_Targ_Mat;
    STRUCTURE Ref_Aexp105
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_PT_Targ_Mat;
    END Ref_Aexp105;

    CLASS Exploitation_Geomaterials_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_L_Kind;
    STRUCTURE Ref_Aexp201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_L_Kind;
    END Ref_Aexp201;

    CLASS Exploitation_Geomaterials_L_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_L_Status;
    STRUCTURE Ref_Aexp202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_L_Status;
    END Ref_Aexp202;

    CLASS Exploitation_Geomaterials_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_PLG_Kind;
    STRUCTURE Ref_Aexp301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_PLG_Kind;
    END Ref_Aexp301;

    CLASS Exploitation_Geomaterials_PLG_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_PLG_Status;
    STRUCTURE Ref_Aexp302
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_PLG_Status;
    END Ref_Aexp302;

    CLASS Exploitation_Geomaterials_PLG_Targ_Mat
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Targ_Mat : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Exploitation_Geomaterials_PLG_Targ_Mat;
    STRUCTURE Ref_Aexp304
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Exploitation_Geomaterials_PLG_Targ_Mat;
    END Ref_Aexp304;

    CLASS Boreholes_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Boreholes_PT_Kind;
    STRUCTURE Ref_Abor101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Boreholes_PT_Kind;
    END Ref_Abor101;

    CLASS Boreholes_PT_Drill_Mo
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Drill_Mo : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Boreholes_PT_Drill_Mo;
    STRUCTURE Ref_Abor102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Boreholes_PT_Drill_Mo;
    END Ref_Abor102;

    CLASS Boreholes_PT_Main_Tar
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Main_Tar : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Boreholes_PT_Main_Tar;
    STRUCTURE Ref_Abor105
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Boreholes_PT_Main_Tar;
    END Ref_Abor105;

    CLASS Boreholes_PT_Targ_Mat
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Targ_Mat : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Boreholes_PT_Targ_Mat;
    STRUCTURE Ref_Abor106
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Boreholes_PT_Targ_Mat;
    END Ref_Abor106;

    CLASS Artificial_Surface_Modifications_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Artificial_Surface_Modifications_PLG_Kind;
    STRUCTURE Ref_Aart301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Artificial_Surface_Modifications_PLG_Kind;
    END Ref_Aart301;

    CLASS Construction_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Construction_PT_Kind;
    STRUCTURE Ref_Hcon101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Construction_PT_Kind;
    END Ref_Hcon101;

    CLASS Construction_PT_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Construction_PT_Status;
    STRUCTURE Ref_Hcon102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Construction_PT_Status;
    END Ref_Hcon102;

    CLASS Construction_PT_Epoch
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Epoch : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Construction_PT_Epoch;
    STRUCTURE Ref_Hcon103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Construction_PT_Epoch;
    END Ref_Hcon103;

    CLASS Construction_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Construction_L_Kind;
    STRUCTURE Ref_Hcon201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Construction_L_Kind;
    END Ref_Hcon201;

    CLASS Construction_L_Combi
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Combi : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Construction_L_Combi;
    STRUCTURE Ref_Hcon202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Construction_L_Combi;
    END Ref_Hcon202;

    CLASS Palaeohydrology_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Palaeohydrology_L_Kind;
    STRUCTURE Ref_Hpal201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Palaeohydrology_L_Kind;
    END Ref_Hpal201;

    CLASS Palaeohydrology_L_Rel_Age
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Rel_Age : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Palaeohydrology_L_Rel_Age;
    STRUCTURE Ref_Hpal202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Palaeohydrology_L_Rel_Age;
    END Ref_Hpal202;

    CLASS Subsurface_Water_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Subsurface_Water_L_Kind;
    STRUCTURE Ref_Hsub201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Subsurface_Water_L_Kind;
    END Ref_Hsub201;

    CLASS Subsurface_Water_L_Combi
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Combi : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Subsurface_Water_L_Combi;
    STRUCTURE Ref_Hsub202
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Subsurface_Water_L_Combi;
    END Ref_Hsub202;

    CLASS Surface_Water_PT_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PT_Kind;
    STRUCTURE Ref_Hsur101
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PT_Kind;
    END Ref_Hsur101;

    CLASS Surface_Water_PT_Status
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Status : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PT_Status;
    STRUCTURE Ref_Hsur102
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PT_Status;
    END Ref_Hsur102;

    CLASS Surface_Water_PT_Flow_Con
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Flow_Con : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PT_Flow_Con;
    STRUCTURE Ref_Hsur103
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PT_Flow_Con;
    END Ref_Hsur103;

    CLASS Surface_Water_PT_Type
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Type : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PT_Type;
    STRUCTURE Ref_Hsur104
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PT_Type;
    END Ref_Hsur104;

    CLASS Surface_Water_PT_Dis_Loca
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Dis_Loca : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PT_Dis_Loca;
    STRUCTURE Ref_Hsur105
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PT_Dis_Loca;
    END Ref_Hsur105;

    CLASS Surface_Water_PT_Combi
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Combi : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PT_Combi;
    STRUCTURE Ref_Hsur106
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PT_Combi;
    END Ref_Hsur106;

    CLASS Surface_Water_L_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_L_Kind;
    STRUCTURE Ref_Hsur201
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_L_Kind;
    END Ref_Hsur201;

    CLASS Surface_Water_PLG_Kind
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Kind : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Surface_Water_PLG_Kind;
    STRUCTURE Ref_Hsur301
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Surface_Water_PLG_Kind;
    END Ref_Hsur301;

  END Geology_Catalogues;

!!#########################################################################################################################################

  TOPIC Geology_CatalogueTrees
  EXTENDS CatalogueObjectTrees_V1.Catalogues =

    CLASS Lithostratigraphic_Units_LitStrat 
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      LitStrat : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Lithostratigraphic_Units_LitStrat;
    STRUCTURE Ref_Vlit500
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Lithostratigraphic_Units_LitStrat;
    END Ref_Vlit500;

    CLASS Lithostratigraphic_Units_Litho 
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Litho : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Lithostratigraphic_Units_Litho;
    STRUCTURE Ref_Vlit400
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Lithostratigraphic_Units_Litho;
    END Ref_Vlit400;

    CLASS Lithostratigraphic_Units_Chrono
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Chrono : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Lithostratigraphic_Units_Chrono;
    STRUCTURE Ref_Vchr401
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Lithostratigraphic_Units_Chrono;
    END Ref_Vchr401;

    CLASS Lithostratigraphic_Units_Tecto 
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Tecto : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Lithostratigraphic_Units_Tecto;
    STRUCTURE Ref_Vtec400
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Lithostratigraphic_Units_Tecto;
    END Ref_Vtec400;

  END Geology_CatalogueTrees;
  
END GeologyModelLookUp_V2_1.