INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der Landesvermessung
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! CH-3084 Wabern
!! www.swisstopo.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: HoheitsgrenzenLV_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ IDGeoIV = 39.4
!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.swisstopo.admin.ch/de/landesgrenze

MODEL HoheitsgrenzenLV_V1_0 (de)
  AT "https://models.geo.admin.ch/Swisstopo/" VERSION "2024-12-31" =
  IMPORTS GeometryCHLV95_V2;
  
  TOPIC HoheitsgrenzenLV =

    CLASS Landesgrenze =
      Geometrie: MANDATORY GeometryCHLV95_V2.Line; !! // Geometrie nur Hoheitsgrenzpunkt //
      Gueltigkeit: MANDATORY (
		  provisorisch,	!! Die Landesgrenze ist definiert, liegt aber in qualitativ ungenügender Form vor
		  streitig,	!! Die neue Landesgrenze ist bestritten
		  festgelegt,	!! Die Landesgrenze ist technisch festgelegt. Die politische Genehmigung der Landesgrenze ist ausstehend
		  rechtskraeftig	!! Die Landesgrenze ist rechtskräftig, politisch genehmigt und wiedergibt die rechtsgültige Situation
		  );
    END Landesgrenze;
    
  END HoheitsgrenzenLV;
 
END HoheitsgrenzenLV_V1_0.
