INTERLIS 2.3;
/** MODEL LookUp NON-VECTOR GEODATABASIS - GEOLOGICAL CARTOGRAPHY
* LookUpNonVectorData_LG_V1 belongs to the minimal non-vector geodata model - geological cartography, topic: GEOLOGY, LookUp, provider: SWISS GEOLOGICAL SURVEY
*/
MODEL LookUpNonVectorData_Geology_V1 (en) AT "http://models.geo.admin.ch/Swisstopo/" VERSION "2011-11-11"  =
!!@ Contact = info@swisstopo.ch
!!@ IDGeoIV = "46.1,46.2,46.3,46.4,46.5,46.6,46.7,46.8"
!! Composition of ReferenceStructure: Ref_ + GeolCode of the Attribute -- mcr11.11.11
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;

  TOPIC NonVector_Geology_Catalogues
  EXTENDS CatalogueObjects_V1.Catalogues =

    CLASS Geobasisdata_Geology_Descript
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Descript : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geobasisdata_Geology_Descript;
    STRUCTURE Ref_Ggeo001
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geobasisdata_Geology_Descript;
    END Ref_Ggeo001;

    CLASS Geobasisdata_Geology_ImageType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      ImageType : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geobasisdata_Geology_ImageType;
    STRUCTURE Ref_Ggeo006
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geobasisdata_Geology_ImageType;
    END Ref_Ggeo006;

    CLASS ImageGraphicRasterObject_Geology_ColourSpac
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      ColourSpac : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END ImageGraphicRasterObject_Geology_ColourSpac;
    STRUCTURE Ref_Igeo012
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) ImageGraphicRasterObject_Geology_ColourSpac;
    END Ref_Igeo012;

    CLASS ImageGraphicRasterObject_Geology_Compressio
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Compressio : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END ImageGraphicRasterObject_Geology_Compressio;
    STRUCTURE Ref_Igeo014
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) ImageGraphicRasterObject_Geology_Compressio;
    END Ref_Igeo014;

  END NonVector_Geology_Catalogues;


END LookUpNonVectorData_Geology_V1.

MODEL LookUpNonVectorData_Geophysics_V1 (en) AT "http://models.geo.admin.ch/Swisstopo/" VERSION "2011-11-11"  =
!!@ Contact = info@swisstopo.ch
!!@ IDGeoIV = "47.1,47.2,47.3,47.4,47.5,47.6,47.7,47.8,47.9,47.10,47.11,47.12,47.14,47.15,47.16,47.17,47.18"
!! Composition of ReferenceStructure: Ref_ + GeolCode of the Attribute -- mcr11.11.11
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;

  TOPIC NonVector_Geophysics_Catalogues 
  EXTENDS CatalogueObjects_V1.Catalogues =

    CLASS Geobasisdata_Geophysics_Descript
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Descript : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geobasisdata_Geophysics_Descript;
    STRUCTURE Ref_Gphy001
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geobasisdata_Geophysics_Descript;
    END Ref_Gphy001;

    CLASS Geobasisdata_Geophysics_ImageType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      ImageType : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geobasisdata_Geophysics_ImageType;
    STRUCTURE Ref_Gphy006
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geobasisdata_Geophysics_ImageType;
    END Ref_Gphy006;

    CLASS ImageGraphicRasterObject_Geophysics_ColourSpac
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      ColourSpac : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END ImageGraphicRasterObject_Geophysics_ColourSpac;
    STRUCTURE Ref_Iphy012
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) ImageGraphicRasterObject_Geophysics_ColourSpac;
    END Ref_Iphy012;

    CLASS ImageGraphicRasterObject_Geophysics_Compressio
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Compressio : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END ImageGraphicRasterObject_Geophysics_Compressio;
    STRUCTURE Ref_Iphy014
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) ImageGraphicRasterObject_Geophysics_Compressio;
    END Ref_Iphy014;

  END NonVector_Geophysics_Catalogues;

END LookUpNonVectorData_Geophysics_V1.

MODEL LookUpNonVectorData_Geotechnics_V1 (en) AT "http://models.geo.admin.ch/Swisstopo/" VERSION "2011-11-11"  =
!!@ Contact = info@swisstopo.ch
!!@ IDGeoIV = "48.1,48.2,48.4"
!! Composition of ReferenceStructure: Ref_ + GeolCode of the Attribute -- mcr11.11.11
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;

  TOPIC NonVector_Geotechnics_Catalogues
  EXTENDS CatalogueObjects_V1.Catalogues =

    CLASS Geobasisdata_Geotechnics_Descript
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Descript : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geobasisdata_Geotechnics_Descript;
    STRUCTURE Ref_Gtec001
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geobasisdata_Geotechnics_Descript;
    END Ref_Gtec001;

    CLASS Geobasisdata_Geotechnics_ImageType
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      ImageType : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END Geobasisdata_Geotechnics_ImageType;
    STRUCTURE Ref_Gtec006
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) Geobasisdata_Geotechnics_ImageType;
    END Ref_Gtec006;

    CLASS ImageGraphicRasterObject_Geotechnics_ColourSpac
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      ColourSpac : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END ImageGraphicRasterObject_Geotechnics_ColourSpac;
    STRUCTURE Ref_Itec012
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) ImageGraphicRasterObject_Geotechnics_ColourSpac;
    END Ref_Itec012;

    CLASS ImageGraphicRasterObject_Geotechnics_Compressio
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT*10;
      Compressio : MANDATORY LocalisationCH_V1.MultilingualText;
    UNIQUE GeolCode;
    END ImageGraphicRasterObject_Geotechnics_Compressio;
    STRUCTURE Ref_Itec014
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference(EXTENDED): REFERENCE TO (EXTERNAL) ImageGraphicRasterObject_Geotechnics_Compressio;
    END Ref_Itec014;

  END NonVector_Geotechnics_Catalogues;

END LookUpNonVectorData_Geotechnics_V1.
