INTERLIS 2.3;

/** ##################################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Asyl" (LV03)                  
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel Asile" (MN03)
 * ###################################################################################################
 */
!!@ technicalContact=mailto:info@sem.admin.ch
!!@ IDGeoIV=198.1
!!@ furtherInformation=https://www.sem.admin.ch
MODEL SectoralPlanForAsylum_LV03_V1_4 (en)
AT "https://models.geo.admin.ch/SEM/"
VERSION "2017-07-01"  =
  IMPORTS BaseModel_SectoralPlans_LV03_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für den Sachplan Asyl dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour le plan sectoriel Asile
   */
  TOPIC SectoralPlanForAsylum_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV03_V1_4.SectoralPlans_WithLatestModification =

  END SectoralPlanForAsylum_WithLatestModification;

END SectoralPlanForAsylum_LV03_V1_4.

/** ##################################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Asyl" (LV95)
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel Asile" (MN95)
 * ###################################################################################################
 */
!!@ technicalContact=mailto:info@sem.admin.ch
!!@ IDGeoIV=198.1
!!@ furtherInformation=https://www.sem.admin.ch
MODEL SectoralPlanForAsylum_LV95_V1_4 (en)
AT "https://models.geo.admin.ch/SEM/"
VERSION "2017-07-01"  =
  IMPORTS BaseModel_SectoralPlans_LV95_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für den Sachplan Asyl dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour le plan sectoriel Asile
   */
  TOPIC SectoralPlanForAsylum_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV95_V1_4.SectoralPlans_WithLatestModification =

  END SectoralPlanForAsylum_WithLatestModification;

END SectoralPlanForAsylum_LV95_V1_4.
