INTERLIS 2.3;

!!@ technicalContact=mailto:info@bfe.admin.ch
!!@ furtherInformation=http://www.bfe.admin.ch/geoinformation
MODEL Minergie_V1 (en)
AT "http://models.geo.admin.ch/BFE"
VERSION "2016-07-25"  =
  IMPORTS LocalisationCH_V1,CHAdminCodes_V1,GeometryCHLV95_V1,WithOneState_V1;

  DOMAIN

    ebf = 0.00 .. 9999999.99;

    id = 0 .. 99999999;

    postcode = 0 .. 9999;

    standard = (
      Minergie_A_Eco,
      Minergie_P_Eco,
      Minergie_A,
      Minergie_P,
      Minergie_Eco,
      Minergie
    );

    text = TEXT*500;

  TOPIC Minergie =

    CLASS Building =
      coordinates : MANDATORY GeometryCHLV95_V1.Coord2;
      id : MANDATORY Minergie_V1.id;
      certificate : MANDATORY Minergie_V1.text;
      standard : MANDATORY Minergie_V1.standard;
      ebf : Minergie_V1.ebf;
      street : Minergie_V1.text;
      streetNr : Minergie_V1.text;
      postcode : MANDATORY Minergie_V1.postcode;
      place : Minergie_V1.text;
      buildingInfo : LocalisationCH_V1.MultilingualText;
      information : MANDATORY LocalisationCH_V1.MultilingualText;
      Modinfo : MANDATORY WithOneState_V1.ModInfo;
      canton : MANDATORY CHAdminCodes_V1.CHCantonCode;
    END Building;

  END Minergie;

END Minergie_V1.
