INTERLIS 2.3;

/** 
 * # DE: Minimales Geodatenmodell "Sendernetzpläne Radio und Fernsehen"#
 * # FR: Modèle de géodonnées minimal "Plans des réseaux des émetteurs de radio et de télévision"#
 */

/**Modell im Bezugsrahmen LV95**/
 
!!@ technicalContact=mailto:gis@bakom.admin.ch
!!@ IDGeoIV="109"
!!@ furtherInformation=http://www.funksender.ch
MODEL RadioTVTransmitters_LV95_V1 (en)
  AT "http://models.geo.admin.ch/BAKOM"
  VERSION "2014-04-17" =
  IMPORTS GeometryCHLV95_V1;

  TOPIC TransmitterLocation =

    DOMAIN
      /** DAB: Digital Audio Broadcasting, DVB: Digital Video Broadcasting*/
      ServiceType = (DAB, DVB, RADIO, TV);
      ID = 0..99999;

    CLASS Broadcast_Header =
      PubDate:  INTERLIS.XMLDate; /**Datumseingabe: "Year-Month-Day"  **/
      Identification : ID; 
      Geometry : MANDATORY GeometryCHLV95_V1.Coord2;
      StationName: MANDATORY TEXT*100;
      StationCode: TEXT*12;
      Power:MANDATORY TEXT*50;
      UNIQUE Identification;
    END Broadcast_Header;

    CLASS Broadcast_Body=
      Identification : ID;
      Service: ServiceType;
      Program: MANDATORY TEXT*100;
      FreqChan:MANDATORY TEXT*100;
      UNIQUE Identification;
    END Broadcast_Body;

    ASSOCIATION HeaderBody =
      Gebiet -<#> {1} Broadcast_Header;
      BeschriebGebiet -- {1..*} Broadcast_Body;
    END HeaderBody;
  END TransmitterLocation; 
END RadioTVTransmitters_LV95_V1.


/**Modell im Bezugsrahmen LV03**/

!!@ technicalContact=mailto:gis@bakom.admin.ch
!!@ IDGeoIV="109"
!!@ furtherInformation=http://www.funksender.ch
MODEL RadioTVTransmitters_LV03_V1 (en)
  AT "http://models.geo.admin.ch/BAKOM"
  VERSION "2014-04-17" =
  IMPORTS GeometryCHLV03_V1;

  TOPIC TransmitterLocation =

    DOMAIN
      /** DAB: Digital Audio Broadcasting, DVB: Digital Video Broadcasting*/
      ServiceType = (DAB, DVB, RADIO, TV);
      ID = 0..99999;

    CLASS Broadcast_Header =
      PubDate:  INTERLIS.XMLDate; /**Datumseingabe: "Year-Month-Day"  **/
      Identification : ID; 
      Geometry : MANDATORY GeometryCHLV03_V1.Coord2;
      StationName: MANDATORY TEXT*100;
      StationCode: TEXT*12;
      Power:MANDATORY TEXT*50;
      UNIQUE Identification;
    END Broadcast_Header;

    CLASS Broadcast_Body=
      Identification : ID;
      Service: ServiceType;
      Program: MANDATORY TEXT*100;
      FreqChan:MANDATORY TEXT*100;
      UNIQUE Identification;
    END Broadcast_Body;

    ASSOCIATION HeaderBody =
      Gebiet -<#> {1} Broadcast_Header;
      BeschriebGebiet -- {1..*} Broadcast_Body;
    END HeaderBody;
  END TransmitterLocation; 
END RadioTVTransmitters_LV03_V1.
