INTERLIS 2.3;

/** Minimales Geodatenmodell "Planungszonen"
 * Geobasisdatensatz Nr. 76
 * TRANSLATION OF-Modelle: Zones_reservees_V1_1.ili, ZoneDiPianificazione_V1_1.ili
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2023-03-20 | ARE   | CLASS Typ_Planungszone: Attribut Code, Feldlänge 40 Zeichen
!!------------------------------------------------------------------------------
!! 2021-11-19 | KOGIS | Localisation_V1 replaced by LocalisationCH_V1
!!------------------------------------------------------------------------------
!! 2021-09-01 | ARE   | Version 1.1
!!                    | Anpassungen an das ÖREB-Rahmenmodell Version 2.0 vom 14.04.2021
!!                    | - DOMAIN RechtsStatus angepasst, DokumentTyp neu, TypeID neu
!!                    | - STRUCTURE LocalisedBlob und MultilingualBlob neu
!!                    | - CLASS Planungszone: Attribut gueltigBis heisst neu publiziertBis
!!                    | - CLASS Dokument angepasst an ÖREB-Rahmenmodell
!!                    | - CLASS Amt angepasst an ÖREB-Rahmenmodell
!!                    | Weitere technische Anpassungen
!!                    | - ASSOCIATION Geometrie_Dokument zusätzlich eingefügt, um eine direkte Verknüpfung von Geometrie und Dokument zu ermöglichen
!!                    | - TOPIC Geobasisdaten neu mit BASKET OID vom Typ TypeID
!!                    | - CLASS Datenbestand: Attribut BasketID neu vom Typ TypeID, neues Meta-Attribut zur Überprüfung der ID
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=76
MODEL Planungszonen_V1_1 (de)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2023-03-20"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1,InternationalCodes_V1,LocalisationCH_V1;

  DOMAIN

    Einzelflaeche = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Festlegung_Stufe = (
      Kanton,
      Gemeinde,
      andere
    );

    TypeID = OID TEXT*60;

    RechtsStatus = (
      inKraft,
      AenderungMitVorwirkung,
      AenderungOhneVorwirkung
    );

    DokumentTyp = (
      Rechtsvorschrift,
      GesetzlicheGrundlage,
      Hinweis
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Planungszonen_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  STRUCTURE LocalisedBlob =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Blob : MANDATORY BLACKBOX BINARY;
  END LocalisedBlob;

  STRUCTURE MultilingualBlob =
    LocalisedBlob : BAG {1..*} OF Planungszonen_V1_1.LocalisedBlob;
    UNIQUE (LOCAL) LocalisedBlob: Language;
  END MultilingualBlob;

  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      Typ : MANDATORY Planungszonen_V1_1.DokumentTyp;
      Titel : MANDATORY LocalisationCH_V1.MultilingualText;
      Abkuerzung : LocalisationCH_V1.MultilingualText;
      OffizielleNr : LocalisationCH_V1.MultilingualText;
      NurInGemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      TextImWeb : Planungszonen_V1_1.MultilingualUri;
      Dokument : Planungszonen_V1_1.MultilingualBlob;
      AuszugIndex : MANDATORY -1000 .. 1000;
      Rechtsstatus : MANDATORY Planungszonen_V1_1.RechtsStatus;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : INTERLIS.XMLDate;
    END Dokument;

  END Rechtsvorschriften;

  TOPIC Geobasisdaten =
    BASKET OID AS TypeID;
    DEPENDS ON Planungszonen_V1_1.Rechtsvorschriften;

    CLASS Planungszone =
      Geometrie : MANDATORY Planungszonen_V1_1.Einzelflaeche;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      publiziertBis : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Planungszonen_V1_1.RechtsStatus;
      Bemerkungen : MTEXT;
    END Planungszone;

    CLASS Typ_Planungszone =
      Code : MANDATORY TEXT*40;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Festlegung_Stufe : MANDATORY Planungszonen_V1_1.Festlegung_Stufe;
      Bemerkungen : MTEXT;
      Symbol : BLACKBOX BINARY;
    END Typ_Planungszone;

    ASSOCIATION Geometrie_Dokument =
      Geometrie (EXTERNAL) -- {0..*} Planungszone;
      Dokument (EXTERNAL) -- {0..*} Planungszonen_V1_1.Rechtsvorschriften.Dokument;
    END Geometrie_Dokument;

    ASSOCIATION TypPZ_Dokument =
      TypPZ (EXTERNAL) -- {0..*} Typ_Planungszone;
      Vorschrift (EXTERNAL) -- {0..*} Planungszonen_V1_1.Rechtsvorschriften.Dokument;
    END TypPZ_Dokument;

    ASSOCIATION TypPZ_Planungszone =
      Planungszone -- {0..*} Planungszone;
      TypPZ -<> {1} Typ_Planungszone;
    END TypPZ_Planungszone;

  END Geobasisdaten;

  TOPIC TransferMetadaten =

    CLASS Amt =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      AmtImWeb : Planungszonen_V1_1.MultilingualUri;
      UID : TEXT*12;
      Zeile1 : TEXT*80;
      Zeile2 : TEXT*80;
      Strasse : TEXT*100;
      Hausnr : TEXT*7;
      PLZ : TEXT*4;
      Ort : TEXT*40;
      UNIQUE UID;
    END Amt;

    CLASS Datenbestand =
      !!@ basketRef=Planungszonen_V1_1.Geobasisdaten
      BasketID : MANDATORY TypeID;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END Planungszonen_V1_1.