INTERLIS 2.3;

/** Modello di geodati minimale "Superfici per l'avvicendamento delle colture"
 * Geodati di base No 68
 */

!!@ technicalContact=mailto:info@are.admin.ch
!!@ IDGeoIV=68
!!@ furtherInformation=https://www.are.admin.ch/mgm
MODEL SuperficiPerLAvvicendamentoDelleColture_MN03_V1 (it)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2019-08-23" 
TRANSLATION OF Fruchtfolgeflaechen_LV03_V1 ["2019-08-23"] =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    PartizioneComprensorio = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

  TOPIC MetadatiTrasferimento =

    CLASS MetadatiTrasferimento =
      StatoDeiDati : MANDATORY INTERLIS.XMLDate;
      ScalaDiComparazione : TEXT*30;
      Origine : TEXT*30;
      Servizio : MANDATORY TEXT*250;
      ServizioNelWeb : URI;
    END MetadatiTrasferimento;

  END MetadatiTrasferimento;

  TOPIC GeodatiDiBase =

    CLASS Qualita_cantonale =
      Codice : MANDATORY TEXT*20;
      Designazione : MANDATORY TEXT*100;
      Riferimento : TEXT*250;
    END Qualita_cantonale;

    CLASS SuperficiePerLAvvicendamentoDelleColture =
      Geometria : MANDATORY SuperficiPerLAvvicendamentoDelleColture_MN03_V1.PartizioneComprensorio;
      Computabile : MANDATORY 0.00 .. 1.00;
      Riferimento : TEXT*250;
    END SuperficiePerLAvvicendamentoDelleColture;

    ASSOCIATION Assoziazione_SAC_Qualita(FINAL) =
      SAC_Qualita -- {0..*} SuperficiePerLAvvicendamentoDelleColture;
      Qualita_SAC -- {0..1} Qualita_cantonale;
    END Assoziazione_SAC_Qualita;

  END GeodatiDiBase;

END SuperficiPerLAvvicendamentoDelleColture_MN03_V1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ IDGeoIV=68
!!@ furtherInformation=https://www.are.admin.ch/mgm
MODEL SuperficiPerLAvvicendamentoDelleColture_MN95_V1 (it)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2019-08-23" 
TRANSLATION OF Fruchtfolgeflaechen_LV95_V1 ["2019-08-23"] =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    PartizioneComprensorio = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

  TOPIC MetadatiTrasferimento =

    CLASS MetadatiTrasferimento =
      StatoDeiDati : MANDATORY INTERLIS.XMLDate;
      ScalaDiComparazione : TEXT*30;
      Origine : TEXT*30;
      Servizio : MANDATORY TEXT*250;
      ServizioNelWeb : URI;
    END MetadatiTrasferimento;

  END MetadatiTrasferimento;

  TOPIC GeodatiDiBase =

    CLASS Qualita_cantonale =
      Codice : MANDATORY TEXT*20;
      Designazione : MANDATORY TEXT*100;
      Riferimento : TEXT*250;
    END Qualita_cantonale;

    CLASS SuperficiePerLAvvicendamentoDelleColture =
      Geometria : MANDATORY SuperficiPerLAvvicendamentoDelleColture_MN95_V1.PartizioneComprensorio;
      Computabile : MANDATORY 0.00 .. 1.00;
      Riferimento : TEXT*250;
    END SuperficiePerLAvvicendamentoDelleColture;

    ASSOCIATION Assoziazione_SAC_Qualita(FINAL) =
      SAC_Qualita -- {0..*} SuperficiePerLAvvicendamentoDelleColture;
      Qualita_SAC -- {0..1} Qualita_cantonale;
    END Assoziazione_SAC_Qualita;

  END GeodatiDiBase;

END SuperficiPerLAvvicendamentoDelleColture_MN95_V1.
