INTERLIS 2.3;

/** Modèle de géodonnées minimal "Surfaces d'assolement"
 * Jeu de géodonnées de base No 68
 */

!!@ technicalContact=mailto:info@are.admin.ch
!!@ IDGeoIV=68
!!@ furtherInformation=https://www.are.admin.ch/mgm
MODEL SurfacesDAssolement_MN03_V1 (fr)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2019-08-23" 
TRANSLATION OF Fruchtfolgeflaechen_LV03_V1 ["2019-08-23"] =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    SurfacePartition = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

  TOPIC MetadonneesTransfer =

    CLASS MetadonneesTransfer =
      EtatDesDonnees : MANDATORY INTERLIS.XMLDate;
      EchelleDeComparaison : TEXT*30;
      Origine : TEXT*30;
      Service : MANDATORY TEXT*250;
      ServiceEnLigne : URI;
    END MetadonneesTransfer;

  END MetadonneesTransfer;

  TOPIC GeodonneesDeBase =

    CLASS Qualite_cantonal =
      Code : MANDATORY TEXT*20;
      Designation : MANDATORY TEXT*100;
      Remarque : TEXT*250;
    END Qualite_cantonal;

    CLASS SurfaceDAssolement =
      Geometrie : MANDATORY SurfacesDAssolement_MN03_V1.SurfacePartition;
      Imputable : MANDATORY 0.00 .. 1.00;
      Remarque : TEXT*250;
    END SurfaceDAssolement;

    ASSOCIATION Association_SDA_Qualite(FINAL) =
      SDA_Qualite -- {0..*} SurfaceDAssolement;
      Qualite_SDA -- {0..1} Qualite_cantonal;
    END Association_SDA_Qualite;

  END GeodonneesDeBase;

END SurfacesDAssolement_MN03_V1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ IDGeoIV=68
!!@ furtherInformation=https://www.are.admin.ch/mgm
MODEL SurfacesDAssolement_MN95_V1 (fr)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2019-08-23" 
TRANSLATION OF Fruchtfolgeflaechen_LV95_V1 ["2019-08-23"] =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    SurfacePartition = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

  TOPIC MetadonneesTransfer =

    CLASS MetadonneesTransfer =
      EtatDesDonnees : MANDATORY INTERLIS.XMLDate;
      EchelleDeComparaison : TEXT*30;
      Origine : TEXT*30;
      Service : MANDATORY TEXT*250;
      ServiceEnLigne : URI;
    END MetadonneesTransfer;

  END MetadonneesTransfer;

  TOPIC GeodonneesDeBase =

    CLASS Qualite_cantonal =
      Code : MANDATORY TEXT*20;
      Designation : MANDATORY TEXT*100;
      Remarque : TEXT*250;
    END Qualite_cantonal;

    CLASS SurfaceDAssolement =
      Geometrie : MANDATORY SurfacesDAssolement_MN95_V1.SurfacePartition;
      Imputable : MANDATORY 0.00 .. 1.00;
      Remarque : TEXT*250;
    END SurfaceDAssolement;

    ASSOCIATION Association_SDA_Qualite(FINAL) =
      SDA_Qualite -- {0..*} SurfaceDAssolement;
      Qualite_SDA -- {0..1} Qualite_cantonal;
    END Association_SDA_Qualite;

  END GeodonneesDeBase;

END SurfacesDAssolement_MN95_V1.
