INTERLIS 2.3;

/** Modello di geodati minimo "Zone di pianificazione"
 * Geodati di base No 76
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2024-10-14 | ARE   | DOMAIN DispozioneLivello: Correzione di un ordine errato
!!------------------------------------------------------------------------------
!! 2023-03-20 | ARE   | CLASS Tipo_ZonaDiPianificazione: Attributo Codice, lunghezza campo 40 caratteri
!!------------------------------------------------------------------------------
!! 2021-11-19 | KOGIS | Localisation_V1 replaced by LocalisationCH_V1
!!------------------------------------------------------------------------------
!! 2021-09-01 | ARE   | Version 1.1
!!                    | Adaption au modèle-cadre RDPPF version 2.0 du 14 avril 2021 :
!!                    | - DOMAIN StatoGiuridico adapté, TipoDocumento nouveau, TypeID nouveau
!!                    | - STRUCTURE LocalisedBlob et MultilingualBlob nouveaux
!!                    | - CLASS ZonaDiPianificazione : attribut validoFino s'appelle maintenant pubblicataFinoAl
!!                    | - CLASS Documento adapté au modèle-cadre RDPPF
!!                    | - CLASS Servizio adapté au modèle-cadre RDPPF
!!                    | Modifications techniques ultérieures
!!                    | - ASSOCIATION Geometria_Documento inséré additionellement pour permettre un lien direct entre les classes Geometria et Documento
!!                    | - TOPIC GeodatiDiBase maintenant avec BASKET OID du type TypeID
!!                    | - CLASS SetDiDati : Attribut BasketID maintenant du type TypeID, nouvel méta-attribut pour la vérification de l’ID
!!------------------------------------------------------------------------------

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=76
MODEL ZoneDiPianificazione_V1_1 (it)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2024-10-14"
TRANSLATION OF Planungszonen_V1_1 ["2023-03-20"] =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1,InternationalCodes_V1,LocalisationCH_V1;

  DOMAIN

    SuperficieIndividuale = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    DispozioneLivello = (
      Cantone,
      Comune,
      altri
    );

    TypeID = OID TEXT*60;

    StatoGiuridico = (
      inVigore,
      ModificazioneConEffettoAnticipato,
      ModificazioneSenzaEffettoAnticipato
    );

    TipoDocumento = (
      PrescrizionLegale,
      BaseLegale,
      Indicazione
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF ZoneDiPianificazione_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  STRUCTURE LocalisedBlob =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Blob : MANDATORY BLACKBOX BINARY;
  END LocalisedBlob;

  STRUCTURE MultilingualBlob =
    LocalisedBlob : BAG {1..*} OF ZoneDiPianificazione_V1_1.LocalisedBlob;
    UNIQUE (LOCAL) LocalisedBlob: Language;
  END MultilingualBlob;

  TOPIC PrescrizioniLegali =

    CLASS Documento =
      Tipo : MANDATORY ZoneDiPianificazione_V1_1.TipoDocumento;
      Titolo : MANDATORY LocalisationCH_V1.MultilingualText;
      Abbreviazione : LocalisationCH_V1.MultilingualText;
      NoUfficiale : LocalisationCH_V1.MultilingualText;
      SoloNelComune : CHAdminCodes_V1.CHMunicipalityCode;
      TestoNelWeb : ZoneDiPianificazione_V1_1.MultilingualUri;
      Documento : ZoneDiPianificazione_V1_1.MultilingualBlob;
      IndiceEstratto : MANDATORY -1000 .. 1000;
      StatoGiuridico : MANDATORY ZoneDiPianificazione_V1_1.StatoGiuridico;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      pubblicataFinoAl : INTERLIS.XMLDate;
    END Documento;

  END PrescrizioniLegali;

  TOPIC GeodatiDiBase =
    BASKET OID AS TypeID;
    DEPENDS ON ZoneDiPianificazione_V1_1.PrescrizioniLegali;

    CLASS ZonaDiPianificazione =
      Geometria : MANDATORY ZoneDiPianificazione_V1_1.SuperficieIndividuale;
      pubblicataDal : MANDATORY INTERLIS.XMLDate;
      pubblicataFinoAl : MANDATORY INTERLIS.XMLDate;
      StatoGiuridico : MANDATORY ZoneDiPianificazione_V1_1.StatoGiuridico;
      Osservazioni : MTEXT;
    END ZonaDiPianificazione;

    CLASS Tipo_ZonaDiPianificazione =
      Codice : MANDATORY TEXT*40;
      Designazione : MANDATORY TEXT*80;
      Abbreviazione : TEXT*12;
      DispozioneLivello : MANDATORY ZoneDiPianificazione_V1_1.DispozioneLivello;
      Osservazioni : MTEXT;
      Simbolo : BLACKBOX BINARY;
    END Tipo_ZonaDiPianificazione;

    ASSOCIATION Geometrie_Document =
      Geometrie (EXTERNAL) -- {0..*} ZonaDiPianificazione;
      Document (EXTERNAL) -- {0..*} ZoneDiPianificazione_V1_1.PrescrizioniLegali.Documento;
    END Geometrie_Document;

    ASSOCIATION TipoZP_Documento =
      TipoZP (EXTERNAL) -- {0..*} Tipo_ZonaDiPianificazione;
      Disposizione (EXTERNAL) -- {0..*} ZoneDiPianificazione_V1_1.PrescrizioniLegali.Documento;
    END TipoZP_Documento;

    ASSOCIATION TipoZP_ZonaDiPianificazione =
      ZonaDiPianificazione -- {0..*} ZonaDiPianificazione;
      TipoZP -<> {1} Tipo_ZonaDiPianificazione;
    END TipoZP_ZonaDiPianificazione;

  END GeodatiDiBase;

  TOPIC MetadatiTrasferimento =

    CLASS Servizio =
      Nome : MANDATORY LocalisationCH_V1.MultilingualText;
      ServizioNelWeb : ZoneDiPianificazione_V1_1.MultilingualUri;
      IDI : TEXT*12;
      Riga1 : TEXT*80;
      Riga2 : TEXT*80;
      Via : TEXT*100;
      Numero : TEXT*7;
      CAP : TEXT*4;
      Localita : TEXT*40;
      UNIQUE IDI;
    END Servizio;

    CLASS SetDiDati =
      !!@ basketRef=ZoneDiPianificazione_V1_1.Geobasisdaten
      BasketID : MANDATORY TypeID;
      Versione : MANDATORY INTERLIS.XMLDate;
      DataDellaConsegna : INTERLIS.XMLDate;
      Osservazioni : MTEXT;
    END SetDiDati;

    ASSOCIATION Dati_servComp =
      ServizioCompetente -<> {1} Servizio;
      SetDiDati -- {0..*} SetDiDati;
    END Dati_servComp;

  END MetadatiTrasferimento;

END ZoneDiPianificazione_V1_1.