INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2019-02-14 | NS  | Erstfassung 
 *  !! 2019-03-13 | NS  | Aenderungen aus Erfassungsmodell uebernommen 
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Geotope_Publikation_20190313 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2019-03-13"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Bedeutung = (
      unbekannt,
      national,
      regional,
      lokal
    );

    Dokumententyp = (
      Literatur,
      Bericht,
      Foto,
      RRB
    );

    /** Name der Eiszeit
     */
    Eiszeit = (
      unbekannt,
      /** vor 115'000 - 10'000 Jahren
       */
      Wuerm,
      /** vor 300'000 - 130'000 Jahren
       */
      Riss,
      /** vor 460'000 - 400'000 Jahren
       */
      Mindel,
      /** vor 600'000 - 800'000 Jahren
       */
      Guenz
    );

    Oberflaechenform_Aufschluss = (
      Abbaustelle,
      Harnisch,
      Tongrube,
      Steinbruch,
      Gipsgrube,
      Aufschluss,
      Abraumhalde,
      tektonische_Struktur
    );

    Petrografie_Erratiker = (
      Kalk_Glimmerschiefer,
      Casanaschiefer_Ton_Talk_Glimmerschiefer,
      Hornblendegranit,
      Schotter,
      Vallorcine_Konglomerat,
      Penninischer_Gruenschiefer,
      Hornblendegneis,
      Smaragdit_Saussurit_Gabbro,
      Arollagneis,
      Quarzitischer_Aplit,
      Quarzit,
      Granit,
      Chloritgneis,
      Biotitgneis,
      Amphibolit,
      unbekannt,
      Serizitgneis,
      Konglomerat,
      Gneis_allgemein,
      Kalkstein
    );

    /** Rechtsstatus
     */
    Rechtsstatus = (
      inKraft,
      laufendeAenderung
    );

    geologische_Schicht = (
      Murchisonae_Schichten,
      Opalinuston,
      Blagdeni_Schichten,
      Humphriesi_Schichten,
      Unterer_Hauptrogenstein,
      Maeandrina_Schichten,
      Sowerbyi_Sauzei_Schichten,
      Ferrugineus_Oolith,
      Homomyen_Mergel,
      Movelier_Schichten,
      Oberer_Hauptrogenstein,
      Varians_Schichten,
      Anceps_Athleta_Schichten,
      Callovien_Ton,
      Dalle_nacree,
      Macrocephalus_Schichten,
      Insekten_Mergel,
      Arieten_Kalk,
      Opliqua_Spinatus_Schichten,
      Obtusus_Ton,
      Posidonien_Schiefer,
      Birmenstorfer_Schichten,
      Korallenkalk,
      Liesberg_Schichten,
      Rauracien_Oolith,
      Oxford_Mergel,
      Renggeri_Ton,
      Terrain_a_chailles,
      Effinger_Schichten,
      Humeralis_Schichten,
      Natica_Schichten,
      Verena_Schichten,
      Siderolithikum,
      OMM,
      OSM,
      USM,
      UMM,
      UMM_USM,
      Quarzsandsteine,
      Roet,
      Plattensandstein,
      Gansinger_Dolomit,
      Gipskeuper,
      Obere_Bunte_Mergel,
      Schilfsandstein,
      Untere_Bunte_Mergel,
      Rhaet,
      Lettenkohle,
      Anhydritgruppe,
      Dolomitzone,
      Salzlager,
      Sulfatzone,
      Hauptmuschelkalk,
      Plattenkalk,
      Trigonodus_Dolomit,
      Trochitenkalk,
      Orbicularis_Mergel,
      Wellendolomit,
      Wellenkalk,
      Wellengebirge,
      Hochterrasse,
      Grundmoraene,
      Niederterrasse,
      Sander,
      Seitenmoraene,
      U_Tal,
      unbekannt,
      undifferenziert,
      Vorbourg_Kalke,
      Erratiker,
      Moraene,
      Glaziallandschaft,
      Balsthaler_Formation,
      Wallmoraene,
      Holzflue_Schicht
    );

    geologische_Stufe = (
      Aalenien,
      Bajocien,
      Bathonien,
      Callovien,
      Hettangien,
      Sinemurien_Pliensbachien,
      Toarcien,
      Argovien,
      Rauracien,
      Oxfordien,
      Sequanien,
      Bartonien,
      Lutetien,
      Priabonien,
      Aquitanien,
      Burdigalien_OMM,
      Helvetien_OMM,
      Sarmatien_OSM,
      Tortonien_OSM,
      Chattien_USM,
      Rupelien_UMM,
      Stampien_UMM_USM,
      Danien,
      Selandien,
      Thanetien,
      Mittlerer_Unterer_Buntsandstein,
      Oberer_Buntsandstein,
      Mittlerer_Keuper,
      Oberer_Keuper,
      Unterer_Keuper,
      Mittlerer_Muschelkalk,
      Oberer_Muschelkalk,
      Unterer_Muschelkalk,
      Eem_Warmzeit,
      Guenz_Vergletscherung,
      Holstein_Warmzeit,
      Mindel_Vergletscherung,
      Riss_Vergletscherung,
      Wuerm_Vergletscherung,
      unbekannt,
      undifferenziert,
      Latdorfien_Sannoisien,
      Kimmeridgien,
      Zanclien,
      Piacenzien,
      Portlandien
    );

    geologisches_System = (
      Tertiaer,
      unbekannt,
      Quartaer,
      Trias,
      Jura
    );

    geologische_Serie = (
      Dogger,
      Lias,
      Malm,
      Eozaen,
      Miozaen,
      Oligozaen,
      Palaeozaen,
      Pliozaen,
      Bundsandstein,
      Keuper,
      Muschelkalk,
      Holozaen,
      Pleistozaen,
      unbekannt
    );

    Gesteinsart = (
      Granit,
      Mergel,
      Penninischer_Gruenschiefer,
      Porphyrischer_Granit,
      Sandstein,
      Ton,
      Vallorcine_Konglomerat,
      Wechsellagerung,
      unbekannt,
      Kalkstein,
      Oolithischer_Kalkstein,
      Quelltuff,
      Chloritgneis,
      Gips,
      Dolomit,
      Arollagneis,
      Muschelsandstein,
      Kalkglimmerschiefer,
      Boluston,
      Bohnerz,
      Sparit,
      Quarzitischer_Aplit,
      Smaragdit_Saussurit_Gabbro,
      Kalktuff,
      Quarzit,
      Echinodermen,
      Hornblendegneis,
      Stromatolith,
      Gneis_allgemein,
      Schotter
    );

    Entstehung = (
      natuerlich,
      anthropogen,
      unbekannt
    );

    Oberflaechenform_Landschaftsform = (
      Antiklinale,
      Bacheinschnitt,
      Blockstrom,
      Doline,
      Drumlin,
      Felswand,
      Grundmoraene,
      Klus,
      Kolk,
      Moraene,
      See,
      Mulde,
      Nackental,
      Prallhang,
      Seitenmoraene,
      Trockental,
      Gesteinszacken,
      Hochterrasse,
      Dolinenreihe,
      Pinge,
      Klippe,
      Glaziallandschaft,
      Gletschermuehle,
      tektonische_Struktur,
      Wasserfall,
      Halbklus,
      Landschaft,
      Altarm,
      Aue,
      Bergsturzlandschaft,
      Sackungslandschaft,
      Erratiker,
      unbekannt,
      Rutschlandschaft
    );

    Petrografie = (
      Kalkstein,
      oolithischer_Kalkstein,
      mergeliger_Kalkstein,
      sandiger_Kalkstein,
      Sandstein,
      mergeliger_Sandstein,
      Tonstein,
      Hochterrassenschotter,
      Niederterrassenschotter,
      Konglomerat,
      Serizitgneis,
      unbekannt,
      Amphibolit,
      Biotitgneis,
      Chloritgneis,
      Granit,
      Dolomit,
      Gips,
      Anhydrit,
      Boluston,
      Bohnerz,
      Quarzit,
      Wechsellagerung,
      Quarzitischer_Aplit,
      Arollagneis,
      Smaragdit_Saussurit_Gabbro,
      Hornblendegneis,
      Penninischer_Gruenschiefer,
      Vallorcine_Konglomerat,
      Schotter,
      Hornblendegranit,
      Casanaschiefer,
      Gneis_allgemein,
      Kalk_Glimmerschiefer
    );

    Regionalgeologische_Einheit = (
      Tafeljura,
      Faltenjura,
      Mittelland,
      unbekannt
    );

    Schutzwuerdigkeit = (
      geschuetzt,
      schutzwuerdig,
      erhaltenswert,
      unbedeutend,
      unbekannt
    );

    /** Anthropogene Gefaehrdung
     */
    Anthropogene_Gefaehrdung = (
      unbekannt,
      keine,
      gering,
      erheblich,
      akut
    );

    geowissenschaftlicher_Wert = (
      geringwertig,
      bedeutend,
      wertvoll,
      besonders_wertvoll,
      unbekannt
    );

    Zustand = (
      nicht_beeintraechtigt,
      gering_beeintraechtigt,
      stark_beeintraechtigt,
      zerstoert,
      unbekannt
    );

    Landschaftstyp = (
      Glaziallandschaft,
      Moraene,
      Schlucht_Klus_Halbklus,
      Fluviallandschaft,
      Karstlandschaft,
      Gebirgslandschaft,
      unbekannt,
      Tal
    );

  TOPIC Geotope =
    OID AS INTERLIS.UUIDOID;

    /** abstrakte Klasse Geotop
     */
    CLASS Geotop (ABSTRACT) =
      /** Name des Geotops
       */
      Objektname : MANDATORY TEXT*200;
      /** Zuordnung des Geotops zu einer Gesamtheit der wichtigsten geologischen Merkmale einer Region
       */
      regionalgeologische_Einheit : MANDATORY SO_AFU_Geotope_Publikation_20190313.Regionalgeologische_Einheit;
      /** Bedeutung des Geotops
       */
      Bedeutung : MANDATORY SO_AFU_Geotope_Publikation_20190313.Bedeutung;
      /** Verfassung des Geotops
       */
      Zustand : MANDATORY SO_AFU_Geotope_Publikation_20190313.Zustand;
      /** kurze Beschreibung
       */
      Beschreibung : MTEXT*2048;
      /** Schutzwuerdigkeit des Geotops
       */
      Schutzwuerdigkeit : MANDATORY SO_AFU_Geotope_Publikation_20190313.Schutzwuerdigkeit;
      /** Bedeutung des Geotops in der Geowissenschaft
       */
      geowissenschaftlicher_Wert : MANDATORY SO_AFU_Geotope_Publikation_20190313.geowissenschaftlicher_Wert;
      /** durch den Mensch verursachte Bedrohung des Geotops
       */
      anthropogene_Gefaehrdung : MANDATORY SO_AFU_Geotope_Publikation_20190313.Anthropogene_Gefaehrdung;
      /** Lokalname der Fundstelle des Geotops
       */
      Lokalname : MANDATORY TEXT*255;
      /** Ist das Geotop durch den Kanton geschuetzt?
       */
      kant_geschuetztes_Objekt : MANDATORY BOOLEAN;
      /** alte Ingeso-Nummer
       */
      alte_Inventar_Nummer : TEXT*10;
      /** Hinweise auf Literatur, welche nicht digital vorhanden ist
       */
      Hinweis_Literatur : TEXT*512;
      /** Rechtsstatus des Geotops
       */
      Rechtsstatus : MANDATORY SO_AFU_Geotope_Publikation_20190313.Rechtsstatus;
      /** Datum an dem das Geotop in Kraft tritt
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Ist das Geotop ein Teil des OEREB-Katasters?
       */
      Oereb_Objekt : MANDATORY BOOLEAN;
      /** vom Geotop betroffene Fachbereiche des Amt fuer Umwelt (AfU)
       */
      Fachbereiche : MANDATORY TEXT*255;
      /** Dokumente, welche dem Geotop zugeordnet sind
       */
      Dokumente : TEXT*20000;
      /** Name des Amts / der zustaendigen Stelle
       */
      Amtsname : MANDATORY TEXT*255;
      /** Webseite des Amts / der zustaendigen Stelle
       */
      Amt_im_Web : MANDATORY TEXT*255;
      /** bereits bestehender Schutz
       */
      bestehender_Schutz : TEXT*255;
    END Geotop;

    /** Steinbloecke, die durch seltenere geophysikalische Prozesse oder menschliches Zutun nicht dort liegen, wo sie erwartet wuerden
     */
    CLASS Erratiker
    EXTENDS Geotop =
      /** Punktgeometrie des Erratikers
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Groesse des Erratikers (Laenge x Breite x Hoehe in [cm] oder Volumen in [m3])
       */
      Groesse : MANDATORY TEXT*100;
      /** Eiszeit aus welcher der Erratiker stammt
       */
      Eiszeit : MANDATORY SO_AFU_Geotope_Publikation_20190313.Eiszeit;
      /** Herkunft des Erratikers
       */
      Herkunft : MANDATORY TEXT*100;
      /** Handelt es sich beim Erratiker um einen Schalenstein? ja/nein
       */
      Schalenstein : BOOLEAN;
      /** Aufenthaltsort des Erratikers
       */
      Aufenthaltsort : TEXT*200;
      /** mineralische und chemische Zusammensetzung der Gesteine und ihrer Gefuege
       */
      Petrografie : MANDATORY SO_AFU_Geotope_Publikation_20190313.Petrografie_Erratiker;
      /** Entstehung des Erratikers
       */
      Entstehung : MANDATORY SO_AFU_Geotope_Publikation_20190313.Entstehung;
      /** betroffene Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** betroffene Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
    END Erratiker;

    /** Erweiterung der abstrakten Klasse Geotop
     */
    CLASS Geotop_plus (ABSTRACT)
    EXTENDS Geotop =
      /** geologische Schicht von
       */
      geologische_Schicht_von : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologische_Schicht;
      /** geologische Schicht bis
       */
      geologische_Schicht_bis : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologische_Schicht;
      /** geologische Stufe von
       */
      geologische_Stufe_von : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologische_Stufe;
      /** geologische Stufe bis
       */
      geologische_Stufe_bis : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologische_Stufe;
      /** geologische Serie von
       */
      geologische_Serie_von : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologische_Serie;
      /** geologische Serie bis
       */
      geologische_Serie_bis : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologische_Serie;
      /** geologisches System von
       */
      geologisches_System_von : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologisches_System;
      /** geologisches System bis
       */
      geologisches_System_bis : MANDATORY SO_AFU_Geotope_Publikation_20190313.geologisches_System;
    END Geotop_plus;

    /** natuerlich entstandener unterirdischer Hohlraum
     */
    CLASS Hoehle
    EXTENDS Geotop =
      /** Punktgeometrie der Hoehle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** betroffene Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** betroffene Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
    END Hoehle;

    /** Form der Landschaft
     */
    CLASS Landschaftsform
    EXTENDS Geotop =
      /** Flaechengeometrie der Landschaftsform
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Art der Landschaftsform
       */
      Landschaftstyp : MANDATORY SO_AFU_Geotope_Publikation_20190313.Landschaftstyp;
      /** Entstehung der Landschaftsform
       */
      Entstehung : MANDATORY SO_AFU_Geotope_Publikation_20190313.Entstehung;
      /** oberflaechige Form der Landschaftsform
       */
      Oberflaechenform : MANDATORY SO_AFU_Geotope_Publikation_20190313.Oberflaechenform_Landschaftsform;
      /** betroffene Gemeinden
       */
      Gemeinden : MANDATORY TEXT*255;
      /** betroffene Ortschaften
       */
      Ortschaften : MANDATORY TEXT*255;
    END Landschaftsform;

    /** Ort, an dem dauerhaft oder zeitweise Grundwasser auf natuerliche Weise an der Gelaendeoberflaeche austritt
     */
    CLASS Quelle
    EXTENDS Geotop =
      /** Punktgeometrie der Quelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** betroffene Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** betroffene Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
    END Quelle;

    /** Stelle an der Erdoberflaeche, an der Gestein unverhuellt zu Tage tritt
     */
    CLASS Aufschluss
    EXTENDS Geotop_plus =
      /** Flaechengeometrie des Aufschlusses
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** mineralische und chemische Zusammensetzung der Gesteine und ihrer Gefuege
       */
      Petrografie : MANDATORY SO_AFU_Geotope_Publikation_20190313.Petrografie;
      /** Entstehung des Aufschlusses
       */
      Entstehung : MANDATORY SO_AFU_Geotope_Publikation_20190313.Entstehung;
      /** oberflaechige Form des Aufschlusses
       */
      Oberflaechenform : MANDATORY SO_AFU_Geotope_Publikation_20190313.Oberflaechenform_Aufschluss;
      /** betroffene Gemeinden
       */
      Gemeinden : MANDATORY TEXT*255;
      /** betroffene Ortschaften
       */
      Ortschaften : MANDATORY TEXT*255;
    END Aufschluss;

    /** Stelle an dem ein Fund gemacht wurde oder gegraben wurde
     */
    CLASS Fundstelle_Grabung
    EXTENDS Geotop_plus =
      /** Punktgeometrie der Fundstelle oder der Grabung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Aufenthaltsort der Funde
       */
      Aufenthaltsort : MANDATORY TEXT*200;
      /** gefundene Gegenstaende
       */
      Fundgegenstaende : MANDATORY TEXT*200;
      /** mineralische und chemische Zusammensetzung der Gesteine und ihrer Gefuege
       */
      Petrografie : MANDATORY SO_AFU_Geotope_Publikation_20190313.Petrografie;
      /** betroffene Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** betroffene Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
    END Fundstelle_Grabung;

  END Geotope;

END SO_AFU_Geotope_Publikation_20190313.
