INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-09-07 | ms  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200907.uml
MODEL SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200907 (de)
AT "https://afu.so.ch"
VERSION "2020-09-07"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  /** Konzentration und Menge von Schadstoffen im Boden
   */
  TOPIC Schadstoffe =
    OID AS INTERLIS.UUIDOID;

    /** Untersuchungsstandorte und deren Schadstoffkonzentration gemäss NABODAT
     */
    CLASS Untersuchungsstandort =
      /** Name des Projektes
       */
      projektname : MANDATORY TEXT*1000;
      /** Standort der Untersuchung. Zusammengesetzt aus der Standort-ID und der Nummer der Untersuchungskampagne aus NABODAT
       */
      standort_untersuchung : MANDATORY TEXT*20;
      /** Tiefe in cm
       */
      Tiefe_bis : 0 .. 10000;
      /** Schwermetall Cadmium in mg/kg
       */
      Schwermetall_Cadmium : 0 .. 10000000;
      /** Schwermetall Chrom in mg/kg
       */
      Schwermetall_Chrom : 0 .. 10000000;
      /** Schwermetall Kupfer in mg/kg
       */
      Schwermetall_Kupfer : 0 .. 10000000;
      /** Schwermetall Quecksilber in mg/kg
       */
      Schwermetall_Quecksilber : 0 .. 10000000;
      /** Schwermetall Nickel in mg/kg
       */
      Schwermetall_Nickel : 0 .. 10000000;
      /** Schwermetall Blei in mg/kg
       */
      Schwermetall_Blei : 0 .. 10000000;
      /** Schwermetall Zink in mg/kg
       */
      Schwermetall_Zink : 0 .. 10000000;
      /** Schwermetall Molybdän in mg/kg
       */
      Schwermetall_Molybdaen : 0 .. 10000000;
      /** Polycyclische aromatische Kohlenwasserstoffe Benzo[a]pyren in ug/kg
       */
      PAK_bap : 0 .. 10000000;
      /** Polycyclische aromatische Kohlenwasserstoffe. 16 Substanzen, die in die Liste der Priority Pollutants aufgenommen wurden.  Diese 16 „EPA-PAK“ werden seitdem hauptsächlich und stellvertretend für die ganze Stoffgruppe analysiert. Einheit: ug/kg
       */
      PAK_16epa : 0 .. 10000000;
      /** Lösliche Schwermetallkonzentration Cadmium in mg/l
       */
      Loesliches_Schwermetall_Cadmium : 0 .. 10000000;
      /** Lösliche Schwermetallkonzentration Zink in mg/l
       */
      Loesliches_Schwermetall_Zink : 0 .. 10000000;
      /** Lösliche Schwermetallkonzentration Kupfer in mg/l
       */
      Loesliches_Schwermetall_Kupfer : 0 .. 10000000;
      /** Lösliche Schwermetallkonzentration Nickel in mg/l
       */
      Loesliches_Schwermetall_Nickel : 0 .. 10000000;
      /** Polychlorierte Biphenyle. Summenkonzentration. Es handelt sich dabei um die PCB 28, 52, 101, (118), 138, 153 und 180. Einheit: ug/kg
       */
      PCB_gesamt_7 : 0 .. 10000000;
      /** Polychlorierte Dibenzodioxine und Dibenzofurane (PCDD/f) in [ng i-teq/kg ts]
       */
      Diox_PCDDF : 0 .. 10000000;
      /** Beurteilung des Standortes gemäss Grenzwerte und vorhandene Konzentration der Schadstoffe.
       */
      Beurteilung : MANDATORY TEXT*200;
      geometrie : GeometryCHLV95_V1.Coord2;
    END Untersuchungsstandort;

  END Schadstoffe;

END SO_AFU_Bodendaten_schadstoffuntersuchung_Publikation_20200907.
