INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2023-06-07 | MS  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AFU_Is_Boden_CsvImport_20230607 (de)
AT "http://geo.so.ch/models/AFU"
VERSION "2023-06-07"  =
  IMPORTS GeometryCHLV95_V1;
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Csv_import =
    OID AS INTERLIS.UUIDOID;

    /** Bodeneinheiten
     */
    CLASS bodeneinheit_t =
        pk_ogc_fid : MANDATORY 0 .. 99999999;
        objnr: MANDATORY 0 .. 99999999;
        gemnr: MANDATORY 0 .. 9999;
        is_wald: MANDATORY BOOLEAN;
        wkb_geometry: MANDATORY GeometryCHLV95_V1.MultiSurface;
        kuerzel: TEXT;
        los: TEXT;
        kartierdate: TEXT;
        fk_kartierer: 0 .. 99999999;
        new_date: INTERLIS.XMLDate;
        archive_date: INTERLIS.XMLDate;
        archive: -1 .. 1;
        label_x: 0.000 .. 3000000.000;
        label_y: 0.000 .. 2000000.000;
        kartierjahr: 0 .. 9999;
        kartierquartal: TEXT;
        vali: TEXT;
        hali: TEXT;
        gemnr_aktuell: MANDATORY CHAdminCodes_V1.CHMunicipalityCode; 
    END bodeneinheit_t;

    /** Klasse für den Import des CSV-Files
     */

    CLASS csv_import_t =
        bodeneinheiten_pk : 0 .. 99999999;
        gemnr : 0 .. 9999;
        objnr : 0 .. 99999999;
        wasserhhgr : TEXT;
        bodentyp : TEXT;
        gelform : TEXT;
        geologie : TEXT;
        untertyp_e : TEXT;
        untertyp_k : TEXT;
        untertyp_i : TEXT;
        untertyp_g : TEXT;
        untertyp_r : TEXT;
        untertyp_p : TEXT;
        untertyp_div : TEXT;
        skelett_ob : TEXT;
        skelett_ub : TEXT;
        koernkl_ob : TEXT;
        koernkl_ub : TEXT;
        ton_ob : TEXT;
        schluff_ob : TEXT;
        ton_ub : TEXT;
        schluff_ub : TEXT;
        karbgrenze : TEXT;
        kalkgeh_ob : TEXT;
        kalkgeh_ub : TEXT;
        ph_ob : TEXT;
        ph_ub : TEXT;
        maechtigk_ah : TEXT;
        humusgeh_ah : TEXT;
        humusform_wa : TEXT;
        maechtigk_ahh : TEXT;
        gefuegeform_ob : TEXT;
        gefueggr_ob : TEXT;
        gefuegeform_ub : TEXT;
        gefueggr_ub : TEXT;
        pflngr : TEXT;
        bodpktzahl : TEXT;
        bemerkungen : TEXT;
        los : TEXT;
        kartierjahr : TEXT;
        kartierer : TEXT;
        kartierquartal : TEXT;
        is_wald : TEXT;
        is_hauptauspraegung : TEXT;
        gewichtung_auspraegung : TEXT; 
        EXISTENCE CONSTRAINT bodeneinheiten_pk REQUIRED IN SO_AFU_Is_Boden_CsvImport_20230607.Csv_import.bodeneinheit_t:pk_ogc_fid;
    END csv_import_t;

  END Csv_import;

END SO_AFU_Is_Boden_CsvImport_20230607.
