INTERLIS 2.3;
/**
*!!------------------------------------------------------------------------------
*!! Version    | wer | Änderung
*!!------------------------------------------------------------------------------
*!! 2023-11-28 | MS  | Initialversion Basis
*!! 2024-04-10 | MS  | Anpassungen an NatGef-Modell 20240501
*!!==============================================================================
*/
!!@ technicalContact = "mailto:agi@bd.so.ch";
CONTRACTED MODEL SO_AFU_Naturgefahren_20240501_Validierung_20240501 (de)
AT "https://afu.so.ch"
VERSION "2024-04-10"  =
  IMPORTS SO_AFU_Naturgefahren_20240501,MinimalRuntimeSystem01,Text;

  VIEW TOPIC Naturgefahren_Validierung =
  DEPENDS ON SO_AFU_Naturgefahren_20240501.Auftraege;

    VIEW v_Auftraege
      PROJECTION OF SO_AFU_Naturgefahren_20240501.Auftraege.Auftrag; 
    =
      ALL OF Auftrag;
      MANDATORY CONSTRAINT Text.concat(Text.concat("/home/gradle/project/afu_naturgefahren_import/upload/", Kennung),".xtf")==PARAMETER MinimalRuntimeSystem01.CurrentTransferfile;
    END v_Auftraege;

  END Naturgefahren_Validierung;

END SO_AFU_Naturgefahren_20240501_Validierung_20240501.