INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2018-04-30 | AL  | Erstfassung 
 *  !! 2018-12-03 | NS  | Anpassungen gemaess Rueckmeldungen
 *  !! 2018-12-19 | NS  | Beschreibung vergroessert,
 *  !!                    Aufschluesse und Landschaftsform: Polygon zu Multipolygon
 *  !! 2018-12-19 | NS  | Tippfehler korrigiert
 *  !! 2019-01-03 | NS  | Enumeration geowissenschaftlicher_Wert korrigiert
 *  !! 2019-01-17 | NS  | Enumeration geologisches_System korrigiert,
 *  !!                    Topic Lithostratigraphie ergaenzt,
 *  !!                    OEREB optimiert 
 *  !! 2019-02-05 | NS  | Tippfehler korrigiert
 *  !! 2019-02-11 | NS  | zustaendige_Stelle in Klasse ausgelagert
 * !!==============================================================================
 */
!!@ technicalContact=agi@so.ch
MODEL SO_AFU_Geotope_20190211 (de)
AT "http://www.geo.so.ch/models/AFU"
VERSION "2019-02-11"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    Bedeutung = (
      unbekannt,
      national,
      regional,
      lokal
    );

    Dokumententyp = (
      Literatur,
      Bericht,
      Foto,
      RRB
    );

    /** Name der Eiszeit
     */
    Eiszeit = (
      unbekannt,
      /** vor 115'000 - 10'000 Jahren
       */
      Wuerm,
      /** vor 300'000 - 130'000 Jahren
       */
      Riss,
      /** vor 460'000 - 400'000 Jahren
       */
      Mindel,
      /** vor 600'000 - 800'000 Jahren
       */
      Guenz
    );

    Oberflaechenform_Aufschluss = (
      Abbaustelle,
      Harnisch,
      Tongrube,
      Steinbruch,
      Gipsgrube,
      Aufschluss,
      Abraumhalde,
      tektonische_Struktur
    );

    Petrografie_Erratiker = (
      Kalk_Glimmerschiefer,
      Casanaschiefer_Ton_Talk_Glimmerschiefer,
      Hornblendegranit,
      Schotter,
      Vallorcine_Konglomerat,
      Penninischer_Gruenschiefer,
      Hornblendegneis,
      Smaragdit_Saussurit_Gabbro,
      Arollagneis,
      Quarzitischer_Aplit,
      Quarzit,
      Granit,
      Chloritgneis,
      Biotitgneis,
      Amphibolit,
      unbekannt,
      Serizitgneis,
      Konglomerat,
      Kalkstein
    );

    /** Rechtsstatus
     */
    Rechtsstatus = (
      inKraft,
      laufendeAenderung
    );

    geologische_Schicht = (
      Murchisonae_Schichten,
      Opalinuston,
      Blagdeni_Schichten,
      Humphriesi_Schichten,
      Unterer_Hauptrogenstein,
      Maeandrina_Schichten,
      Sowerbyi_Sauzei_Schichten,
      Ferrugineus_Oolith,
      Homomyen_Mergel,
      Movelier_Schichten,
      Oberer_Hauptrogenstein,
      Varians_Schichten,
      Anceps_Athleta_Schichten,
      Callovien_Ton,
      Dalle_nacree,
      Macrocephalus_Schichten,
      Insekten_Mergel,
      Arieten_Kalk,
      Opliqua_Spinatus_Schichten,
      Obtusus_Ton,
      Posidonien_Schiefer,
      Birmenstorfer_Schichten,
      Korallenkalk,
      Liesberg_Schichten,
      Rauracien_Oolith,
      Oxford_Mergel,
      Renggeri_Ton,
      Terrain_a_chailles,
      Effinger_Schichten,
      Humeralis_Schichten,
      Natica_Schichten,
      Verena_Schichten,
      Siderolithikum,
      OMM,
      OSM,
      USM,
      UMM,
      UMM_USM,
      Quarzsandsteine,
      Roet,
      Plattensandstein,
      Gansinger_Dolomit,
      Gipskeuper,
      Obere_Bunte_Mergel,
      Schilfsandstein,
      Untere_Bunte_Mergel,
      Rhaet,
      Lettenkohle,
      Anhydritgruppe,
      Dolomitzone,
      Salzlager,
      Sulfatzone,
      Hauptmuschelkalk,
      Plattenkalk,
      Trigonodus_Dolomit,
      Trochitenkalk,
      Orbicularis_Mergel,
      Wellendolomit,
      Wellenkalk,
      Wellengebirge,
      Hochterrasse,
      Grundmoraene,
      Niederterrasse,
      Sander,
      Seitenmoraene,
      U_Tal,
      unbekannt,
      undifferenziert,
      Vorbourg_Kalke,
      Erratiker,
      Moraene,
      Glaziallandschaft,
      Balsthaler_Formation,
      Holzflue_Schicht
    );

    geologische_Stufe = (
      Aalenien,
      Bajocien,
      Bathonien,
      Callovien,
      Hettangien,
      Sinemurien_Pliensbachien,
      Toarcien,
      Argovien,
      Rauracien,
      Oxfordien,
      Sequanien,
      Bartonien,
      Lutetien,
      Priabonien,
      Aquitanien,
      Burdigalien_OMM,
      Helvetien_OMM,
      Sarmatien_OSM,
      Tortonien_OSM,
      Chattien_USM,
      Rupelien_UMM,
      Stampien_UMM_USM,
      Danien,
      Selandien,
      Thanetien,
      Mittlerer_Unterer_Buntsandstein,
      Oberer_Buntsandstein,
      Mittlerer_Keuper,
      Oberer_Keuper,
      Unterer_Keuper,
      Mittlerer_Muschelkalk,
      Oberer_Muschelkalk,
      Unterer_Muschelkalk,
      Eem_Warmzeit,
      Guenz_Vergletscherung,
      Holstein_Warmzeit,
      Mindel_Vergletscherung,
      Riss_Vergletscherung,
      Wuerm_Vergletscherung,
      unbekannt,
      undifferenziert,
      Latdorfien_Sannoisien,
      Kimmeridgien,
      Portlandien
    );

    geologisches_System = (
      Tertiaer,
      unbekannt,
      Quartaer,
      Trias,
      Jura
    );

    geologische_Serie = (
      Dogger,
      Lias,
      Malm,
      Eozaen,
      Miozaen,
      Oligozaen,
      Palaeozaen,
      Pliozaen,
      Bundsandstein,
      Keuper,
      Muschelkalk,
      Holozaen,
      Pleistozaen,
      unbekannt
    );

    Gesteinsart = (
      Granit,
      Mergel,
      Penninischer_Gruenschiefer,
      Porphyrischer_Granit,
      Sandstein,
      Ton,
      Vallorcine_Konglomerat,
      Wechsellagerung,
      unbekannt,
      Kalkstein,
      Oolithischer_Kalkstein,
      Quelltuff,
      Chloritgneis,
      Gips,
      Dolomit,
      Arollagneis,
      Muschelsandstein,
      Kalkglimmerschiefer,
      Boluston,
      Bohnerz,
      Sparit,
      Quarzitischer_Aplit,
      Smaragdit_Saussurit_Gabbro,
      Kalktuff,
      Quarzit,
      Echinodermen,
      Hornblendegneis,
      Stromatolith,
      Schotter
    );

  TOPIC Lithostratigraphie =

    /** Geologische Schicht/Formation (Lithostrati)
     */
    CLASS geologische_Schicht =
      /** Name der geologische Schicht
       */
      Bezeichnung : MANDATORY SO_AFU_Geotope_20190211.geologische_Schicht;
    END geologische_Schicht;

    /** Geologische Serie (Chronostrati)
     */
    CLASS geologische_Serie =
      /** Name der geologischen Serie
       */
      Bezeichnung : MANDATORY SO_AFU_Geotope_20190211.geologische_Serie;
    END geologische_Serie;

    /** Geologische Stufe (Chronostrati)
     */
    CLASS geologische_Stufe =
      /** Name der geologischen Stufe
       */
      Bezeichnung : MANDATORY SO_AFU_Geotope_20190211.geologische_Stufe;
    END geologische_Stufe;

    /** Geologisches System (Chronostrati)
     */
    CLASS geologisches_System =
      /** Name des geologischen Systems
       */
      Bezeichnung : MANDATORY SO_AFU_Geotope_20190211.geologisches_System;
    END geologisches_System;

    ASSOCIATION geologische_Serie_geologische_Stufe =
      /** Fremdschluessel zu geologische_Serie
       */
      geologische_Serie -- {1} geologische_Serie;
      /** Fremdschluessel zu geologische_Stufe
       */
      geologische_Stufe -- {0..*} geologische_Stufe;
    END geologische_Serie_geologische_Stufe;

    ASSOCIATION geologische_Stufe_geologische_Schicht =
      /** Fremdschluessel zu geologische_Stufe
       */
      geologische_Stufe -- {1} geologische_Stufe;
      /** Fremdschluessel zu geologische_Schicht
       */
      geologische_Schicht -- {0..*} geologische_Schicht;
    END geologische_Stufe_geologische_Schicht;

    ASSOCIATION geologisches_System_geologische_Serie =
      /** Fremdschluessel zu geologisches System
       */
      geologisches_System -- {1} geologisches_System;
      /** Fremdschluessel zu geologische_Serie
       */
      geologische_Serie -- {0..*} geologische_Serie;
    END geologisches_System_geologische_Serie;

  END Lithostratigraphie;

  DOMAIN

    Entstehung = (
      natuerlich,
      anthropogen,
      unbekannt
    );

    Oberflaechenform_Landschaftsform = (
      Antiklinale,
      Bacheinschnitt,
      Blockstrom,
      Doline,
      Drumlin,
      Felswand,
      Grundmoraene,
      Klus,
      Kolk,
      Moraene,
      See,
      Mulde,
      Nackental,
      Prallhang,
      Seitenmoraene,
      Trockental,
      Gesteinszacken,
      Hochterrasse,
      Dolinenreihe,
      Pinge,
      Klippe,
      Glaziallandschaft,
      Gletschermuehle,
      tektonische_Struktur,
      Wasserfall,
      Halbklus,
      Landschaft,
      Altarm,
      Aue,
      Bergsturzlandschaft,
      Sackungslandschaft,
      Erratiker,
      Rutschlandschaft
    );

    Petrografie = (
      Kalkstein,
      oolithischer_Kalkstein,
      mergeliger_Kalkstein,
      sandiger_Kalkstein,
      Sandstein,
      mergeliger_Sandstein,
      Tonstein,
      Hochterrassenschotter,
      Niederterrassenschotter,
      Konglomerat,
      Serizitgneis,
      unbekannt,
      Amphibolit,
      Biotitgneis,
      Chloritgneis,
      Granit,
      Dolomit,
      Gips,
      Anhydrit,
      Boluston,
      Bohnerz,
      Quarzit,
      Wechsellagerung,
      Quarzitischer_Aplit,
      Arollagneis,
      Smaragdit_Saussurit_Gabbro,
      Hornblendegneis,
      Penninischer_Gruenschiefer,
      Vallorcine_Konglomerat,
      Schotter,
      Hornblendegranit,
      Casanaschiefer,
      Kalk_Glimmerschiefer
    );

    Regionalgeologische_Einheit = (
      Tafeljura,
      Faltenjura,
      Mittelland,
      unbekannt
    );

    Schutzwuerdigkeit = (
      geschuetzt,
      schutzwuerdig,
      erhaltenswert,
      unbedeutend,
      unbekannt
    );

    /** Anthropogene Gefaehrdung
     */
    Anthropogene_Gefaehrdung = (
      unbekannt,
      keine,
      gering,
      erheblich,
      akut
    );

    geowissenschaftlicher_Wert = (
      geringwertig,
      bedeutend,
      wertvoll,
      besonders_wertvoll,
      unbekannt
    );

    Zustand = (
      nicht_beeintraechtigt,
      gering_beeintraechtigt,
      stark_beeintraechtigt,
      zerstoert,
      unbekannt
    );

    Landschaftstyp = (
      Glaziallandschaft,
      Moraene,
      Schlucht_Klus_Halbklus,
      Fluviallandschaft,
      Karstlandschaft,
      Gebirgslandschaft,
      unbekannt,
      Tal
    );

  TOPIC Geotope =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON SO_AFU_Geotope_20190211.Lithostratigraphie;

    CLASS Dokument =
      /** Dokumentenname
       */
      Titel : MANDATORY TEXT*100;
      /** offizieller Titel des Dokuments
       */
      offizieller_Titel : MANDATORY TEXT*255;
      /** Abkuerzung des Dokuments
       */
      Abkuerzung : TEXT*20;
      /** Pfad zum Dokument
       */
      Pfad : TEXT;
      /** Dokumententyp
       */
      Typ : MANDATORY SO_AFU_Geotope_20190211.Dokumententyp;
      /** offizielle Nummer des Gesetzes oder des RRBs
       */
      offizielle_Nr : TEXT*100;
      /** Rechtsstatus des Dokuments
       */
      Rechtsstatus : MANDATORY SO_AFU_Geotope_20190211.Rechtsstatus;
      /** Datum, ab dem das Dokument in Kraft tritt
       */
      publiziert_ab : INTERLIS.XMLDate;
      UNIQUE Pfad;
    END Dokument;

    /** Name des Fachbereichs beim AfU
     */
    CLASS Fachbereich =
      Fachbereichsname : MANDATORY TEXT*20;
    END Fachbereich;

    /** abstrakte Klasse Geotop
     */
    CLASS Geotop (ABSTRACT) =
      /** Name des Geotops
       */
      Objektname : MANDATORY TEXT*200;
      /** Zuordnung des Geotops zu einer Gesamtheit der wichtigsten geologischen Merkmale einer Region
       */
      regionalgeologische_Einheit : MANDATORY SO_AFU_Geotope_20190211.Regionalgeologische_Einheit;
      /** Bedeutung des Geotops
       */
      Bedeutung : MANDATORY SO_AFU_Geotope_20190211.Bedeutung;
      /** Verfassung des Geotops
       */
      Zustand : MANDATORY SO_AFU_Geotope_20190211.Zustand;
      /** kurze Beschreibung
       */
      Beschreibung : MTEXT*2048;
      /** Schutzwuerdigkeit des Geotops
       */
      Schutzwuerdigkeit : MANDATORY SO_AFU_Geotope_20190211.Schutzwuerdigkeit;
      /** Bedeutung des Geotops in der Geowissenschaft
       */
      geowissenschaftlicher_Wert : MANDATORY SO_AFU_Geotope_20190211.geowissenschaftlicher_Wert;
      /** durch den Mensch verursachte Bedrohung des Geotops
       */
      anthropogene_Gefaehrdung : MANDATORY SO_AFU_Geotope_20190211.Anthropogene_Gefaehrdung;
      /** Lokalname der Fundstelle des Geotops
       */
      Lokalname : MANDATORY TEXT*255;
      /** Ist das Geotop durch den Kanton geschuetzt?
       */
      kant_geschuetztes_Objekt : MANDATORY BOOLEAN;
      /** eindeutige Objektnummer des Geotops
       */
      Nummer : MANDATORY TEXT*20;
      /** alte Ingeso-Nummer
       */
      alte_Inventar_Nummer : TEXT*10;
      /** Hinweise auf Literatur, welche nicht digital vorhanden ist
       */
      Hinweis_Literatur : TEXT*512;
      /** Rechtsstatus des Geotops
       */
      Rechtsstatus : MANDATORY SO_AFU_Geotope_20190211.Rechtsstatus;
      /** Datum an dem das Geotop in Kraft tritt
       */
      publiziert_ab : INTERLIS.XMLDate;
      /** Ist das Geotop ein Teil des OEREB-Katasters?
       */
      Oereb_Objekt : MANDATORY BOOLEAN;
    END Geotop;

    /** fuer das Geotop zustaendige Stelle
     */
    CLASS zustaendige_Stelle =
      /** Name des Amts / der zustaendigen Stelle
       */
      Amtsname : MANDATORY TEXT*255;
      /** Webseite des Amts / der zustaendigen Stelle
       */
      Amt_im_Web : MANDATORY TEXT*255;
    END zustaendige_Stelle;

    /** Steinbloecke, die durch seltenere geophysikalische Prozesse oder menschliches Zutun nicht dort liegen, wo sie erwartet wuerden
     */
    CLASS Erratiker
    EXTENDS Geotop =
      /** Punktgeometrie des Erratikers
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Groesse des Erratikers (Laenge x Breite x Hoehe in [cm] oder Volumen in [m3])
       */
      Groesse : MANDATORY TEXT*100;
      /** Eiszeit aus welcher der Erratiker stammt
       */
      Eiszeit : MANDATORY SO_AFU_Geotope_20190211.Eiszeit;
      /** Herkunft des Erratikers
       */
      Herkunft : MANDATORY TEXT*100;
      /** Handelt es sich beim Erratiker um einen Schalenstein? ja/nein
       */
      Schalenstein : BOOLEAN;
      /** Aufenthaltsort des Erratikers
       */
      Aufenthaltsort : TEXT*200;
      /** mineralische und chemische Zusammensetzung der Gesteine und ihrer Gefuege
       */
      Petrografie : MANDATORY SO_AFU_Geotope_20190211.Petrografie_Erratiker;
      /** Entstehung des Erratikers
       */
      Entstehung : MANDATORY SO_AFU_Geotope_20190211.Entstehung;
    END Erratiker;

    /** Erweiterung der abstrakten Klasse Geotop
     */
    CLASS Geotop_plus (ABSTRACT)
    EXTENDS Geotop =
    END Geotop_plus;

    /** natuerlich entstandener unterirdischer Hohlraum
     */
    CLASS Hoehle
    EXTENDS Geotop =
      /** Punktgeometrie der Hoehle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Hoehle;

    /** Form der Landschaft
     */
    CLASS Landschaftsform
    EXTENDS Geotop =
      /** Flaechengeometrie der Landschaftsform
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Art der Landschaftsform
       */
      Landschaftstyp : MANDATORY SO_AFU_Geotope_20190211.Landschaftstyp;
      /** Entstehung der Landschaftsform
       */
      Entstehung : MANDATORY SO_AFU_Geotope_20190211.Entstehung;
      /** oberflaechige Form der Landschaftsform
       */
      Oberflaechenform : MANDATORY SO_AFU_Geotope_20190211.Oberflaechenform_Landschaftsform;
    END Landschaftsform;

    /** Ort, an dem dauerhaft oder zeitweise Grundwasser auf natuerliche Weise an der Gelaendeoberflaeche austritt
     */
    CLASS Quelle
    EXTENDS Geotop =
      /** Punktgeometrie der Quelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Quelle;

    ASSOCIATION zustaendige_Stelle_Geotop =
      /** Fremdschluessel zu zustaendige_Stelle
       */
      zustaendige_Stelle -- {1} zustaendige_Stelle;
      /** Fremdschluessel zu Geotop
       */
      Geotop -- {0..*} Geotop;
    END zustaendige_Stelle_Geotop;

    /** Stelle an der Erdoberflaeche, an der Gestein unverhuellt zu Tage tritt
     */
    CLASS Aufschluss
    EXTENDS Geotop_plus =
      /** Flaechengeometrie des Aufschlusses
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** mineralische und chemische Zusammensetzung der Gesteine und ihrer Gefuege
       */
      Petrografie : MANDATORY SO_AFU_Geotope_20190211.Petrografie;
      /** Entstehung des Aufschlusses
       */
      Entstehung : MANDATORY SO_AFU_Geotope_20190211.Entstehung;
      /** oberflaechige Form des Aufschlusses
       */
      Oberflaechenform : MANDATORY SO_AFU_Geotope_20190211.Oberflaechenform_Aufschluss;
    END Aufschluss;

    /** Stelle an dem ein Fund gemacht wurde oder gegraben wurde
     */
    CLASS Fundstelle_Grabung
    EXTENDS Geotop_plus =
      /** Punktgeometrie der Fundstelle oder der Grabung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Aufenthaltsort der Funde
       */
      Aufenthaltsort : MANDATORY TEXT*200;
      /** gefundene Gegenstaende
       */
      Fundgegenstaende : MANDATORY TEXT*200;
      /** mineralische und chemische Zusammensetzung der Gesteine und ihrer Gefuege
       */
      Petrografie : MANDATORY SO_AFU_Geotope_20190211.Petrografie;
    END Fundstelle_Grabung;

    ASSOCIATION Erratiker_Dokument =
      Dokument -- {0..*} Dokument;
      Erratiker -- {0..*} Erratiker;
    END Erratiker_Dokument;

    ASSOCIATION Erratiker_Fachbereich =
      Erratiker -- {0..*} Erratiker;
      /** Ein Erratiker hat im Minimum ein Fachbereich
       */
      Fachbereich -- {1..*} Fachbereich;
    END Erratiker_Fachbereich;

    ASSOCIATION geologische_Schicht_bis_Geotop_plus =
      Geotop_plus -- {0..*} Geotop_plus;
      geologische_Schicht_bis (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologische_Schicht;
    END geologische_Schicht_bis_Geotop_plus;

    ASSOCIATION geologische_Schicht_von_Geotop_plus =
      /** Fremdschluessel zu geologische_Schicht
       */
      geologische_Schicht_von (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologische_Schicht;
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
    END geologische_Schicht_von_Geotop_plus;

    ASSOCIATION geologische_Serie_bis_Geotop_plus =
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
      /** Fremdschluessel zu geologische Serie
       */
      geologische_Serie_bis (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologische_Serie;
    END geologische_Serie_bis_Geotop_plus;

    ASSOCIATION geologische_Serie_von_Geotop_plus =
      /** Fremdschluessel zu geologische_Serie
       */
      geologische_Serie_von (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologische_Serie;
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
    END geologische_Serie_von_Geotop_plus;

    ASSOCIATION geologische_Stufe_bis_Geotop_plus =
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
      /** Fremdschluessel zu geologische_Stufe
       */
      geologische_Stufe_bis (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologische_Stufe;
    END geologische_Stufe_bis_Geotop_plus;

    ASSOCIATION geologische_Stufe_von_Geotop_plus =
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
      /** Fremdschluessel zu geologische_Stufe
       */
      geologische_Stufe_von (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologische_Stufe;
    END geologische_Stufe_von_Geotop_plus;

    ASSOCIATION geologisches_System_bis_Geotop_plus =
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
      /** Fremdschluessel zu geologisches System
       */
      geologisches_System_bis (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologisches_System;
    END geologisches_System_bis_Geotop_plus;

    ASSOCIATION geologisches_System_von_Geotop_plus =
      /** Fremdschluessel zu Geotop_plus
       */
      Geotop_plus -- {0..*} Geotop_plus;
      /** Fremdschluessel zu geologisches_System
       */
      geologisches_System_von (EXTERNAL) -- {1} SO_AFU_Geotope_20190211.Lithostratigraphie.geologisches_System;
    END geologisches_System_von_Geotop_plus;

    ASSOCIATION Hoehle_Dokument =
      Hoehle -- {0..*} Hoehle;
      Dokument -- {0..*} Dokument;
    END Hoehle_Dokument;

    /** Eine Hoehle hat im Minimum ein Fachbereich
     */
    ASSOCIATION Hoehle_Fachbereich =
      Hoehle -- {0..*} Hoehle;
      /** Eine Hoehle hat im Minimum ein Fachbereich
       */
      Fachbereich -- {1..*} Fachbereich;
    END Hoehle_Fachbereich;

    ASSOCIATION Landform_Dokument =
      Landform -- {0..*} Landschaftsform;
      Dokument -- {0..*} Dokument;
    END Landform_Dokument;

    ASSOCIATION Landform_Fachbereich =
      Landform -- {0..*} Landschaftsform;
      /** Eine Landform hat im Minimum ein Fachbereich
       */
      Fachbereich -- {1..*} Fachbereich;
    END Landform_Fachbereich;

    ASSOCIATION Quelle_Dokument =
      Quelle -- {0..*} Quelle;
      Dokument -- {0..*} Dokument;
    END Quelle_Dokument;

    ASSOCIATION Quelle_Fachbereich =
      Quelle -- {0..*} Quelle;
      Fachbereich -- {1..*} Fachbereich;
    END Quelle_Fachbereich;

    ASSOCIATION Aufschluss_Dokument =
      Aufschluss -- {0..*} Aufschluss;
      Dokument -- {0..*} Dokument;
    END Aufschluss_Dokument;

    /** Ein Aufschluss hat im Minimum ein Fachbereich
     */
    ASSOCIATION Aufschluss_Fachbereich =
      Aufschluss -- {0..*} Aufschluss;
      Fachbereich -- {1..*} Fachbereich;
    END Aufschluss_Fachbereich;

    ASSOCIATION Fundstelle_Grabung_Dokument =
      Fundstelle_Grabung -- {0..*} Fundstelle_Grabung;
      Dokument -- {0..*} Dokument;
    END Fundstelle_Grabung_Dokument;

    /** Eine Fundstelle hat im Minimum ein Fachbereich
     */
    ASSOCIATION Fundstelle_Grabung_Fachbereich =
      Fundstelle_Grabung -- {0..*} Fundstelle_Grabung;
      Fachbereich -- {1..*} Fachbereich;
    END Fundstelle_Grabung_Fachbereich;

  END Geotope;

END SO_AFU_Geotope_20190211.
