INTERLIS 2.3;

/** !! Publikationsmodell für den Gewässerschutz.
 * !! Umfasst Zonen und Areale sowie die Bereiche
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2020-01-15 | oj  | Initial erstellt.
 * !! 2022-08-17 | al  | Anpassung bei Attribute Dokument und neue Klasse
 * !!                    Gewässerschutzbereiche und Zuströmbereiche eingefügt                 
 * !! 2024-05-01 | aw  | Ergänzung Rechtsstatus provisorisch
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_Gewaesserschutz_Publikation_20240501 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2024-05-01"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Gewaesserschutz =

    DOMAIN

      RechtsstatusArt = (
        !!@ ili2db.dispName="in Kraft"
        inKraft,
        !!@ ili2db.dispName="Änderung ohne Vorwirkung"
        AenderungOhneVorwirkung,
        !!@ ili2db.dispName="Änderung mit Vorwirkung"
        AenderungMitVorwirkung,
        provisorisch
      );

      /** Moegliche Typen der Schutzzonen und Areale. Ein Areal hat immer den Typ "Areal"
       */
      ZoneUndAreal_Typ = (
        /** Grundwasserschutzzone nach Ziff. 122 Anh. 4 GSchV
         */
        S1,
        /** Grundwasserschutzzone nach Ziff. 123 Anh. 4 GSchV
         */
        S2,
        /** Grundwasserschutzzone nach Ziff. 124 Anh. 4 GSchV
         */
        S3,
        S3_Plus,
        /** Grundwasserschutzareal gemäss Ziff. 13 Anh.4 GSchV
         */
        Areal,
        /** Grundwasserschutzzone nach Ziff. 125 Anh. 4 GSchV
         */
        Sm,
        /** Grundwasserschutzzone nach Ziff. 125 Anh. 4 GSchV
         */
        Sh,
        /** Zuströmbereich Zu anstelle einer S3 oder einer Sm in verkarsteten Gebieten; nach Ziff. 121 Anh. 4 Abs.1 Bst. b) GSchV
         */
        S3Zu
      );

      /** Mögliche Typen eines Gewässerschutzbereiches
       */
      Bereich_Typ = (
        /** Gewässerschutzbereich nach Ziff. 112 Anh. 4 GschV
         */
        Ao,
        /** Gewässerschutzbereich nach Ziff. 111 Anh. 4 GschV
         */
        Au,
        /** Zuströmbereich nach Ziff. 114 Anh. 4 GSchV. (gem. Art. 29 besonders gefährdeter Gewässerschutzbereich)
         */
        Zo,
        /** Zuströmbereich nach Ziff. 113 Anh. 4 GSchV. (gem. Art. 29 besonders gefährdeter Gewässerschutzbereich)
         */
        Zu,
        /** Übriger Bereich
         */
        UB
      );

    /** Dokumente Schutzzonenplan, Regierungsratsbeschlüsse und Schutzzonenreglement
     */
    STRUCTURE Dokument =
      /** Dokumentart z.B. Regierungsratsbeschluss, Zonenreglement, Sonderbauvorschriften, Erschliessungsplan, Gestaltungsplan.
       */
      Titel : TEXT*80;
      /** Vollständiger Titel des Dokuments, wenn der OffiziellerTitel gleich lautet wie der Titel, so ist die Planbezeichnung aus der Planliste zu übernehmen.
       */
      OffiziellerTitel : TEXT;
      /** Abkürzung der Dokumentart RRB, ZR, SBV
       */
      Abkuerzung : TEXT*10;
      /** Eindeutiger Identifikator gemäss Planregister. Die ID setzt sich folgendermassen zusammen:
       * Sonderbauvorschriften: Gemeindennummer “-” Plannummer nach Planregister “-” S (für Sonderbauvorschriften)z.B. 109-31-S
       * Reglemente: Gemeindenummer “-” und Kürzel Reglementart (ZR Zonenereglement, BR Baureglement und BZR Bau- und Zonenreglement z.B. 109-BR
       * Gestaltungsplan: Gemeindennummer “-” Plannummer nach Planregister “-” P (für Plan) z.B. 109-31-P
       * Bei RRB ist die RRB Nr. aufzuführen (YYYY/RRB Nr.) z.B. 2001/1585
       */
      OffizielleNr : TEXT*20;
      /** Abkürzung Kanton
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Datum ab wann das Dokument in Kraft ist.
       */
      publiziertAb : INTERLIS.XMLDate;
      /** Rechtsstatus des Dokuments
       */
      Rechtsstatus : MANDATORY RechtsstatusArt;
      /** Vollständige Internetadresse des Dokuments auf der Dokumentenablage. Z.B. https://geo.so.ch/docs/ch.so.arp.zonenplaene/Zonenplaene_pdf/1-Solothurn/Plaene/1-102-P.pdf
       */
      TextimWeb : URI;
      /** Rechtsvorschrift, GesertlicheGrundlage, Hinweis
       */
      Art : MTEXT*240;
    END Dokument;

    /** Grundwasserschutzareale sind speziell ausgeschiedene Gebiete, in welchen der Schutz des Grundwassers im Hinblick auf eine künftige Trinkwassernutzung vorsorglich sichergestellt wird.
     */
    CLASS Schutzareal =
      /** Typ des Areals
       */
      Typ : MANDATORY ZoneUndAreal_Typ;
      /** Gibt an, ob die Flaeche Gesetzeskonform oder Altrechtlich ist
       */
      Gesetzeskonform : MANDATORY BOOLEAN;
      /** Datum, seit welchem das Areal rechtskraeftig ist
       */
      Rechtskraftdatum : INTERLIS.XMLDate;
      /** Verweise auf Dokumente (RRB, Reglemente, Plaene, ...)
       */
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_AFU_Gewaesserschutz_Publikation_20240501.Gewaesserschutz.Dokument;
      /** (Single-) Polygon der Zone / des Areals
       */
      Polygon : MANDATORY GeometryCHLV95_V1.Surface;
      /** Status, ob das Areal in Kraft ist.
       */
      Rechtsstatus : MANDATORY RechtsstatusArt;
      Bemerkung : TEXT*200;
    END Schutzareal;

    /** Grundwasserschutzzonen sind Schutzzonen gemäss Anhang 4 der Gewässerschutzverordnung (GSchV) vom 28. Oktober 1998.
     */
    CLASS Schutzzone =
      /** Typ der Zone
       */
      Typ : MANDATORY ZoneUndAreal_Typ;
      /** Gibt an, ob die Flaeche Gesetzeskonform oder Altrechtlich ist
       */
      Gesetzeskonform : MANDATORY BOOLEAN;
      /** Datum, seit welchem die Zone rechtskraeftig ist
       */
      Rechtskraftdatum : INTERLIS.XMLDate;
      /** Verweise auf Dokumente (RRB, Reglemente, Plaene, ...)
       */
      !!@ ili2db.mapping=JSON
      Dokumente : BAG {0..*} OF SO_AFU_Gewaesserschutz_Publikation_20240501.Gewaesserschutz.Dokument;
      /** (Single-) Polygon der Zone / des Areals
       */
      Polygon : MANDATORY GeometryCHLV95_V1.Surface;
      /** Status, ob die Zone in Kraft ist.
       */
      Rechtsstatus : MANDATORY RechtsstatusArt;
      Bemerkung : TEXT*200;
    END Schutzzone;

    CLASS Zustroembereich =
      Polygon : GeometryCHLV95_V1.Surface;
      /** Unterscheidung der Art der Gewässerschutzbereiche
       */
      Typ : Bereich_Typ;
      Bemerkung : TEXT*200;
    END Zustroembereich;

    /** Typ der Zone oder des Areals
     */
    CLASS Gewaesserschutzbereich =
      Polygon : MANDATORY GeometryCHLV95_V1.Surface;
      /** Unterscheidung der Art der Gewässerschutzbereiche
       */
      Typ : MANDATORY Bereich_Typ;
      Bemerkung : TEXT*200;
    END Gewaesserschutzbereich;

  END Gewaesserschutz;

END SO_AFU_Gewaesserschutz_Publikation_20240501.
