INTERLIS 2.3;

CONTRACTED MODEL VSADSSMINI_CHECK_IPW_20210209 (de)
AT "http://www.geo.so.ch"
VERSION "2021-02-09"  =
  IMPORTS VSADSSMINI_2020_LV95;
  IMPORTS SIA405_Base_Abwasser_LV95;
  
  VIEW TOPIC v_Administration = 
  DEPENDS ON SIA405_Base_Abwasser_LV95.Administration;
  
	VIEW v_Organisation
    	PROJECTION OF SIA405_Base_Abwasser_LV95.Administration.Organisation;
    =
        ALL OF Organisation;
    
        !!@ name = noorganisations
        !!@ ilivalid.msg = "no organisations allowed"
        SET CONSTRAINT INTERLIS.objectCount(ALL)==0;      
    
    END v_Organisation;
    
  END v_Administration;
END VSADSSMINI_CHECK_IPW_20210209.