INTERLIS 2.3;

CONTRACTED MODEL VSADSSMINI_2020_LV95_Validierung_IPW_20230207 (de)
AT "https://geo.so.ch"
VERSION "2023-02-07"  =
  
IMPORTS SIA405_Base_Abwasser_LV95;
IMPORTS VSADSSMINI_2020_LV95;
IMPORTS UNQUALIFIED INTERLIS;
  
  VIEW TOPIC VSADSSMini_Validierung = 
  DEPENDS ON VSADSSMINI_2020_LV95.VSADSSMini, SIA405_Base_Abwasser_LV95.Administration;
  
    VIEW v_Knoten
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.Knoten;
    =
      ALL OF Knoten;

      !!@ name = 11012
      !!@ ilivalid.msg = "Knoten: MANDATORY Finanzierung"
      MANDATORY CONSTRAINT DEFINED(Finanzierung);

      !!@ name = 11013
      !!@ ilivalid.msg = "Knoten: MANDATORY Funktion"
      MANDATORY CONSTRAINT DEFINED(Funktion);

      !!@ name = 11014
      !!@ ilivalid.msg = "Knoten: MANDATORY FunktionHierarchisch"
      MANDATORY CONSTRAINT DEFINED(FunktionHierarchisch);

      !!@ name = 11015
      !!@ ilivalid.msg = "Knoten: MANDATORY Lage"
      MANDATORY CONSTRAINT DEFINED(Lage);

      !!@ name = 11025
      !!@ ilivalid.msg = "Knoten: MANDATORY Status"
      MANDATORY CONSTRAINT DEFINED(Status);

      !!@ name = 11101
      !!@ ilivalid.msg = "Knoten: weniger als 80% Finanzierung erfasst"
      CONSTRAINT >= 80% DEFINED(Finanzierung);

      !!@ name = 11102
      !!@ ilivalid.msg = "Knoten: weniger als 90% Status erfasst"
      CONSTRAINT >= 90% DEFINED(Status);

    END v_Knoten;

    VIEW v_Leitung
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.Leitung;
      =
      ALL OF Leitung;

      !!@ name = 12007
      !!@ ilivalid.msg = "Leitung: MANDATORY Finanzierung"
      MANDATORY CONSTRAINT DEFINED(Finanzierung);

      !!@ name = 12008
      !!@ ilivalid.msg = "Leitung: MANDATORY FunktionHierarchisch"
      MANDATORY CONSTRAINT DEFINED(FunktionHierarchisch);

      !!@ name = 12009
      !!@ ilivalid.msg = "Leitung: MANDATORY FunktionHydraulisch"
      MANDATORY CONSTRAINT DEFINED(FunktionHydraulisch);

      !!@ name = 12025
      !!@ ilivalid.msg = "Leitung: MANDATORY Nutzungsart_Ist AND != unbekannt"
      MANDATORY CONSTRAINT DEFINED(Nutzungsart_Ist) AND Nutzungsart_Ist != #unbekannt;

      !!@ name = 12035
      !!@ ilivalid.msg = "Leitung: MANDATORY Status"
      MANDATORY CONSTRAINT DEFINED(Status);

      !!@ name = 12036
      !!@ ilivalid.msg = "Leitung: MANDATORY Verlauf"
      MANDATORY CONSTRAINT DEFINED(Verlauf);

      !!@ name = 12101
      !!@ ilivalid.msg = "Leitung: weniger als 80% Finanzierung erfasst"
      CONSTRAINT >= 80% DEFINED(Finanzierung);

      !!@ name = 12102
      !!@ ilivalid.msg = "Leitung: weniger als 90% Nutzungsart erfasst"
      CONSTRAINT >= 90% DEFINED(Nutzungsart_Ist);

      !!@ name = 12103
      !!@ ilivalid.msg = "Leitung: weniger als 90% Status erfasst"
      CONSTRAINT >= 90% DEFINED(Status);

    END v_Leitung;

    VIEW v_Organisation
      PROJECTION OF SIA405_Base_Abwasser_LV95.Administration.Organisation;
      =
      ALL OF Organisation;

      !!@ name = 14901
      !!@ ilivalid.msg = "Zusätzliche Organisationen werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_Organisation;

    VIEW v_Bauwerkskomponente
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.Bauwerkskomponente;
      =
      ALL OF Bauwerkskomponente;

      !!@ name = 19901
      !!@ ilivalid.msg = "Bauwerkskomponente wird ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_Bauwerkskomponente;

    VIEW v_Kennlinie_Stuetzpunkt
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.Kennlinie_Stuetzpunkt;
      =
      ALL OF Kennlinie_Stuetzpunkt;

      !!@ name = 20901
      !!@ ilivalid.msg = "Kennlinie_Stuetzpunkt wird ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_Kennlinie_Stuetzpunkt;

    VIEW v_SK_Duekeroberhaupt
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Duekeroberhaupt;
      =
      ALL OF SK_Duekeroberhaupt;

      !!@ name = 22901
      !!@ ilivalid.msg = "SK_Duekeroberhaupt: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Duekeroberhaupt;

    VIEW v_SK_Einleitstelle
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Einleitstelle;
      =
      ALL OF SK_Einleitstelle;

      !!@ name = 23901
      !!@ ilivalid.msg = "SK_Einleitstelle: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Einleitstelle;
 
    VIEW v_SK_Pumpwerk
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Pumpwerk;
      =
      ALL OF SK_Pumpwerk;
                
      !!@ name = 24901
      !!@ ilivalid.msg = "SK_Pumpwerk: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Pumpwerk;
        
    VIEW v_SK_Regenrueckhaltebecken_kanal
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Regenrueckhaltebecken_kanal;
      =
      ALL OF SK_Regenrueckhaltebecken_kanal;

      !!@ name = 25901
      !!@ ilivalid.msg = "SK_Regenrueckhaltebecken_kanal: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Regenrueckhaltebecken_kanal;
  
    VIEW v_SK_Regenueberlauf
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Regenueberlauf;
      =
      ALL OF SK_Regenueberlauf;

      !!@ name = 26901
      !!@ ilivalid.msg = "SK_Regenueberlauf: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Regenueberlauf;
        
    VIEW v_SK_Regenueberlaufbecken
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Regenueberlaufbecken;
      =
      ALL OF SK_Regenueberlaufbecken;

      !!@ name = 27901
      !!@ ilivalid.msg = "SK_Regenueberlaufbecken: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Regenueberlaufbecken;

    VIEW v_SK_Trennbauwerk
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Trennbauwerk;
      =
      ALL OF SK_Trennbauwerk;

      !!@ name = 28901
      !!@ ilivalid.msg = "SK_Trennbauwerk: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 

    END v_SK_Trennbauwerk;

    VIEW v_SK_Uebrige
      PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.SK_Uebrige;
      =
      ALL OF SK_Uebrige;

      !!@ name = 29901
      !!@ ilivalid.msg = "SK_Uebrige: Stammkarten werden ignoriert"
      SET CONSTRAINT INTERLIS.objectCount(ALL)==0; 
      
    END v_SK_Uebrige;

  END VSADSSMini_Validierung;

END VSADSSMINI_2020_LV95_Validierung_IPW_20230207.