!! SIA405_Abwasser_2004WI_1_d.ili
!! Stand 08.11.2004
!! Teilmenge aus der Datenstruktur Siedlungsentwässerung (VSA-DSS)
!! http://dss.vsa.ch

TRANSFER SIA405_Abwasser_WI;

MODEL SIA405_Abwasser_2004_WI

!! Copyright 2002-2004 
!! Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich
!! www.vsa.ch
!! Die Nutzung dieser INTERLIS-Datei ist lizenzpflichtig!
!! Änderungen und Ergänzungen dürfen zum Eigengebrauch getätigt werden. 
!! Sie müssen innerhalb der Datei so dokumentiert sein, dass sichtbar wird, 
!! welche Änderungen getätigt wurden (Einfügen von INTERLIS Kommentar). 
!! Die Originalmodelldatei SIA405_Abwasser_2004WI_1_d.ili und darauf basierende 
!! abgeänderte Versionen dürfen nicht weiterverkauft werden. 
!! Die Weitergabe der Originaldatei (als Ganzes oder Teile davon) ist nur 
!! zusammen mit dem Erwerb einer Lizenz beim SIA durch den Empfänger erlaubt. 

!! Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung mit Lizenz.
!! INTERLIS Modell-Datei geprüft mit INTERLIS-Compiler ili2c 
!! Version 2.4.0 vom 9.10.2004  (www.interlis.ch)

DOMAIN

!! Definition Datentypen nach INTERLIS 1.0

!! Mit Bezugsrahmen LV95 folgende Definition verwenden
 LKoord = COORD2 2480000.000	  1070000.000
		     2840000.000	1300000.000;

!! Analog zu AVS (DM.01-AV-CH_23d.ili)
!! Abwasserknoten.Lage
!! Deckel.Lage
!! Haltungspunkt.Lage
Hoehe = DIM1 0.000 5000.000 ;    !! Meter über Meer [M.ü.M.]
!! Analog zu AVS (DM.01-AV-CH_23d.ili)
!! Abwasserknoten.Rueckstaukote
!! Abwasserknoten.Sohlenkote
!! Deckel.Kote
!! Haltungspunkt.Kote
!! Vorflutereinlauf.Hochwasserkote
Linienzug = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord ;    !! Punkte mit Schweizer Landeskoordinaten
!! 
!! Haltung.Verlauf
Einzelflaechen = SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord ;    !! Punkte mit Schweizer Landeskoordinaten
!! Flächen dürfen sich überlappen
!! Abwasserbauwerk.Detailgeometrie
Verhaeltnis_H_B = [0.01 .. 100.00];    !! Verhältnis Höhe zu Breite, ohne Einheit
!! 
!! Rohrprofil.HoehenBreitenverhaeltnis
Flaecheninhalt = DIM2 0.00 100000.00 ;    !! Quadratmeter [m2]
!! 
!! Versickerungsanlage.Wirksameflaeche
Jahr = [1800 .. 2100] ;    !! 
!! 
!! Abwasserbauwerk.Baujahr
!! Abwasserbauwerk.Ersatzjahr
Intervall = [0.00 .. 20.00];    !! Jahre
!! 
!! Abwasserbauwerk.Inspektionsintervall
!! Kanal.Spuelintervall
Laenge = DIM1 0.00 30000.00 ;    !! Einheit Meter [m], 2 Dezimalstellen
!! 
!! Haltung.LaengeEffektiv
!! Kanal.Rohrlaenge
!! Versickerungsanlage.GWDistanz
Abmessung = DIM1 0 99999;    !! Einheit Milimeter [mm]
!! 
!! Deckel.Durchmesser
!! Haltung.Lichte_Hoehe
!! Normschacht.Dimension1
!! Normschacht.Dimension2
!! Trockenwetterfallrohr.Durchmesser
M3S = [0.000 .. 10000.000];    !! Kubikmeter pro Sekunde [m3/s]
!! Genauigkeit bis 1 Liter
!! Versickerungsanlage.Schluckvermoegen
Strickler = [0 .. 999];    !! Einheit Manning-Strickler K oder kstr [m^(1/3)/s]
!! 
!! Haltung.Reibungsbeiwert
Prandtl = [0.00 .. 100.00];    !! Wandrauhigkeitsbeiwert nach Prandtl Colebrook (ks) Einheit Milimeter [mm]
!! 
!! Haltung.Wandrauhigkeit
CHF = [0.00 .. 99999999.99];    !! Schweizer Franken CHF
!! 
!! Abwasserbauwerk.Bruttokosten
!! Abwasserbauwerk.Subventionen

Plantyp =   (Leitungskataster,
            Werkplan,
            Uebersichtsplan);
Orientierung    =   DEGREES  0.0  360.0;

TOPIC SIA405_ABWASSER_WI =

TABLE Organisation =  
!! Superklasse für in der Entwässerungsplanung relevante organisatorische Einheiten (z.B. Gemeinde, Kanton, etc.)
   OBJ_ID: TEXT*20;
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT  !!  Allgemeine Bemerkungen
   Bezeichnung: TEXT*20;
    Letzte_Aenderung: OPTIONAL DATE;
   MD_Datenherr: OPTIONAL TEXT*12;
IDENT 
   OBJ_ID;
END Organisation;

TABLE Organisation_Hierarchie =
   OBJ_ID: TEXT*20;
   Organisation: -> Organisation;
   Teil_von: -> Organisation;
IDENT 
   OBJ_ID;
END Organisation_Hierarchie;

TABLE Abwasserbauwerk =  
!! Bauwerk des Abwassersystems
   OBJ_ID: TEXT*20;
   Eigentuemer: OPTIONAL -> Organisation;
   Betreiber: OPTIONAL -> Organisation;
   Baujahr: OPTIONAL Jahr;  !!  Jahr der Inbetriebsetzung (Schlussabnahme)
   BaulicherZustand: OPTIONAL (     !! Zustandsklassen. Beschreibung des baulichen Zustand des Kanals. Nicht zu verwechseln mit den Sanierungsstufen, welche die Prioritäten der Massnahmen bezeichnen (Attribut Sanierungsbedarf)
      unbekannt,
      Z0,  !! Der Kanal ist bereits oder demnächst nicht mehr durchgängig
      Z1,  !! Bauliche Schäden, bei welchen die statische Sicherheit, Hydraulik oder Dichtheit nicht mehr gewährleistet ist:
      Z2,  !! Bauliche Mängel, welche die Statik, Hydraulik oder Dichtheit beeinträchtigen: z.B. offene Rohrfugen, Risse, ...
      Z3,  !! Baulicher Mängel und Vorkommnisse, welche für die Dichtheit, Hydraulik oder Rohrstatik einen unbedeutenden Einfluss haben. Z.B. breite Rohrfugen.
      Z4  !! Keine baulichen Mängel. Vorkommnisse ohne Schäden:  z.B. Bögen, Abzweiger, etc.
    );
   Baulos: OPTIONAL TEXT*50;  !!  Nummer des Bauloses
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT  !!  Allgemeine Bemerkungen
   Bezeichnung: TEXT*20;
   Bruttokosten: OPTIONAL CHF;  !!  Brutto Erstellungskosten
   Detailgeometrie: OPTIONAL Einzelflaechen;
   Ersatzjahr: OPTIONAL Jahr;  !!  Jahr, in dem die Lebensdauer des Bauwerks voraussichtlich abläuft
   Inspektionsintervall: OPTIONAL Intervall;  !!  Abstände, in welchen das Abwasserbauwerk inspiziert werden sollte (Jahre)
   Sanierungsbedarf: OPTIONAL (     !! Zeitliche Prioritäten für die Behebung von Schäden, den baulichen Unterhalt oder Erneuerungen
      dringend,  !! Die Sanierungen sind dringend und kurzfristig auszuführen. Durch provisorische lokale Reperaturen sollen weitere Schäden verhindert werden.
      keiner,  !! Es wurden keine Schäden festgestellt.
      kurzfristig,  !! Die Sanierungen sind dringend erforderlich und innert 1 - 2 Jahren auszuführen; ev. Sofortmassnahmen.
      langfristig,  !! Die Sanierungen können langfristig geplant und ausgeführt werden.
      mittelfristig,  !! Die Sanierungen sind mittelfristig erforderlich und  innert 3 - 5 Jahren auszuführen.
      unbekannt
    );
   Standortname: OPTIONAL TEXT*50;  !!  Strassenname oder Ortsbezeichnung  zum Bauwerk
   Status: OPTIONAL (     !! Betriebs- und Planungszustand
      aufgehoben_nicht_verfuellt,
      aufgehoben_unbekannt,  !! Das Abwasserbauwerk ist aufgehoben, aber es ist nicht bekannt, ob es verfüllt ist oder nicht.
      ausser_Betrieb,
      Berechnungsvariante,
      geplant,
      in_Betrieb,
      Projekt,
      provisorisch,  !! provisorisches Bauwerk, welches temporär ein anderes ersetzt (z.B. nach Schadensfall)
      unbekannt,
      verfuellt,  !! Das Abwasserbauwerk ist verfüllt und aufgehoben
      wird_aufgehoben
    );
   Subventionen: OPTIONAL CHF;  !!  Staats- und Bundesbeiträge
   Zugaenglichkeit: OPTIONAL (     !! Möglichkeit der Zugänglichkeit zum Abwasserbauwerk
      ueberdeckt,
      unbekannt,
      unzugaenglich,
      zugaenglich
    );
    Letzte_Aenderung: OPTIONAL DATE;
   MD_Datenherr: OPTIONAL TEXT*12;
IDENT 
   OBJ_ID;
END Abwasserbauwerk;

TABLE Abwasserbauwerk_Text  =
   AbwasserbauwerkRef:  -> Abwasserbauwerk; !! 1-mc 
   Textinhalt:   TEXT*240;     !! ESCAPETEXT    !! aus Attributen berechneter oder zusammengesetzter Wert
   TextPos:    LKoord;
   TextOri:    OPTIONAL Orientierung; !! Default: 90.0
   TextHAli:   OPTIONAL HALIGNMENT; !! Default: Center
   TextVAli:   OPTIONAL VALIGNMENT; !! Default: Half
   Plantyp:    Plantyp; !! Default: Werkplan
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT !! für bilaterale weitere Spezifikationen
NO IDENT
END Abwasserbauwerk_Text;

TABLE Kanal =  
!! Offenes oder geschlossenes Gerinne zur Ableitung von Abwasser zwischen zwei Abwasserbauwerken
   OBJ_ID: TEXT*20;
   Superclass: -> Abwasserbauwerk;  !! c-1 Beziehung / relation
   Bettung_Umhuellung: OPTIONAL (     !! Bettungsschicht (Unterlage der Leitung),  Verdämmung (seitliche Auffüllung), Schutzschicht
      andere,
      erdverlegt,  !! entweder im Aushubmaterial gebettet oder Press-/Schlagvortrieb
      in_Kanal_aufgehaengt,
      in_Kanal_einbetoniert,
      in_Leitungsgang,  !! SIA405 1998: inKulisse IKU
      in_Vortriebsrohr_Beton,
      in_Vortriebsrohr_Stahl,
      Sand,
      SIA_Typ1,  !! gemäss Definition SIA Norm 190, Ausgabe 2000
      SIA_Typ2,  !! gemäss Definition SIA Norm 190, Ausgabe 2000
      SIA_Typ3,  !! gemäss Definition SIA Norm 190, Ausgabe 2000
      SIA_Typ4,  !! gemäss Definition SIA Norm 190, Ausgabe 2000
      unbekannt
    );
   FunktionHierarchisch: OPTIONAL (     !! Art des Kanals hinsichtlich Bedeutung im Entwässerungssystem
      andere,
      Arealentwaesserung,  !! hydraulisch relevantes Areal (Strasse oder Grundstück)
      Gewaesser,  !! Erfassung aus Kanalperspektive (z.B. weil hydraulische Berechnung notwendig)
      Hauptsammelkanal,
      Hauptsammelkanal_regional,  !! Hauptsammelkanal mit regionaler Bedeutung zur Gliederung des Netzes bei Regionalem GEP z.B. auf regionalem Übersichtsplan, da dies z.T. nicht über die Beziehung Eigentümer gelöst werden kann.
      Liegenschaftsentwaesserung,  !! Liegenschaftsentwässerung (hydraulisch nicht relevant, sonst Arealentwässerung). Abgrenzung gemäss Norm "Planung und Erstellung von Anlagen für die Liegenschaftsentwässerung SN592000"
      Sammelkanal,
      Sanierungsleitung,
      Strassenentwaesserung,  !! Entwässerung von Strassen (hydraulisch nicht relevant, sonst Arealentwässerung)
      unbekannt
    );
   FunktionHydraulisch: OPTIONAL (     !! Art des Kanals hinsichtlich hydraulischer Ausführung (baulich)
      andere,
      Drainagetransportleitung,  !! Kanal welcher Wasser aus Drainageleitungen transportiert
      Drosselleitung,
      Duekerleitung,
      Freispiegelleitung,  !! Kanal ohne spezielle Funktion (Restmenge)
      Pumpendruckleitung,
      Sickerleitung,  !! Kanal mit Öffnungen zur Drainage
      Speicherleitung,
      Spuelleitung,
      unbekannt,
      Vakuumleitung
    );
   Nutzungsart: OPTIONAL (     !! Im heute gültigen Konzept vorgesehene Nutzung
      andere,  !! z.B. auch Zugang, Be- und Entlüftung
      Bachabwasser,  !! Erfassung aus Kanalperspektive (z.B. weil für hydraulische Berechnung benötigt)
      entlastetes_Mischabwasser,  !! Wasser aus einem Entlastungsbauwerk, welches zum Vorfluter geführt wird. In diesen Kanal darf kein Schmutzabwasser eingeleitet werden.
      Industrieabwasser,
      Mischabwasser,
      Regenabwasser,
      Reinabwasser,
      Schmutzabwasser,
      unbekannt
    );
   Rohrlaenge: OPTIONAL Laenge;  !!  Baulänge der Einzelrohre oder Fugenabstände bei Ortsbetonkanälen
   Spuelintervall: OPTIONAL Intervall;  !!  Abstände in welchen der Kanal gespült werden sollte
   Verbindungsart: OPTIONAL (     !! Verbindungstypen
      andere,
      Elektroschweissmuffen,
      Flachmuffen,
      Flansch,
      Glockenmuffen,
      Kupplung,
      Schraubmuffen,
      spiegelgeschweisst,
      Spitzmuffen,
      Steckmuffen,
      Ueberschiebmuffen,
      unbekannt,
      Vortriebsrohrkupplung
    );
IDENT 
   OBJ_ID;
END Kanal;

TABLE Abwassernetzelement =  
!! Abwasserknoten und Haltungen
   OBJ_ID: TEXT*20;
   Abwasserbauwerk: OPTIONAL -> Abwasserbauwerk;
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT  !!  Allgemeine Bemerkungen
   Bezeichnung: TEXT*20;
    Letzte_Aenderung: OPTIONAL DATE;
   MD_Datenherr: OPTIONAL TEXT*12;
IDENT 
   OBJ_ID;
END Abwassernetzelement;

TABLE Haltungspunkt =  
!! Detailinformation zur Verbindung zwischen Abwassernetzelementen. Aus baulicher Sicht auch Kanalpunkt bei Kanalanfang und -ende.
   OBJ_ID: TEXT*20;
   Abwassernetzelement: OPTIONAL -> Abwassernetzelement;
   Auslaufform: OPTIONAL (     !! Art des Auslaufs
      abgerundet,
      blendenfoermig,
      keine_Querschnittsaenderung,
      scharfkantig,
      unbekannt
    );
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT  !!  Allgemeine Bemerkungen
   Bezeichnung: TEXT*20;
   Hoehengenauigkeit: OPTIONAL (     !! Quantifizierung der Genauigkeit der Höhenlage der Kote in Relation zum Höhenfixpunktnetz (z.B. Grundbuchvermessung oder Landesnivellement).
      groesser_6cm,  !! Dies ist der Bereich der Höhengenauigkeit aller Punkte, die nur geschätzt sind
      plusminus_1cm,  !! Dies ist der Bereich der Höhengenauigkeit eines nivellierten Punktes
      plusminus_3cm,  !! Dies ist der Bereich der Höhengenauigkeit eines mit GPS eingemessenen Punktes
      plusminus_6cm,  !! Dies ist die Höhengenauigkeit eines mit Vermessungswerkzeugen (Theodolit) eingemessenen Punktes
      unbekannt
    );
   Kote: OPTIONAL Hoehe;  !!  Sohlenhöhe des Haltungsendes
   Lage: OPTIONAL LKoord;  !!  Landeskoordinate Ost/Nord
   Lage_Anschluss: OPTIONAL (     !! Anschlussstelle bezogen auf Querschnitt im Kanal; in Fliessrichtung  (für Haus- und Strassenanschlüsse)
      obenlinks,
      obenrechts,
      Scheitel,
      unbekannt,
      untenlinks,
      untenrechts
    );
    Letzte_Aenderung: OPTIONAL DATE;
   MD_Datenherr: OPTIONAL TEXT*12;
IDENT 
   OBJ_ID;
END Haltungspunkt;

TABLE Rohrprofil =  
!! Unterschiedliche Profilarten
   OBJ_ID: TEXT*20;
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT  !!  Allgemeine Bemerkungen
   Bezeichnung: TEXT*20;
   HoehenBreitenverhaeltnis: OPTIONAL Verhaeltnis_H_B;  !!  Verhältnis der Höhe zur Breite
   Profiltyp: OPTIONAL (     !! Typ des Profils
      andere,
      Eiprofil,
      Kreisprofil,
      Maulprofil,
      offenes_Profil,
      Rechteckprofil,
      Spezialprofil,
      unbekannt
    );
    Letzte_Aenderung: OPTIONAL DATE;
   MD_Datenherr: OPTIONAL TEXT*12;
IDENT 
   OBJ_ID;
END Rohrprofil;

TABLE Versickerungsanlage =  
!! Einbringen von Reinabwasser und wenig verschmutztem Regenabwasser in den Untergrund
   OBJ_ID: TEXT*20;
   Superclass: -> Abwasserbauwerk;  !! c-1 Beziehung / relation
   !! Grundwasserleiter: OPTIONAL -> Grundwasserleiter;
   Art: OPTIONAL (     !! Arten von Versickerungsmethoden.
      andere_mit_Bodenpassage,
      andere_ohne_Bodenpassage,
      Flaechenfoermige_Versickerung,
      Kieskoerper,
      Kombination_Schacht_Strang,
      MuldenRigolenversickerung,
      unbekannt,
      Versickerung_ueber_die_Schulter,
      Versickerungsbecken,
      Versickerungsschacht,
      Versickerungsstrang_Galerie
    );
   Beschriftung: OPTIONAL (     !! Kennzeichnung der Schachtdeckel der Anlage als Versickerungsanlage.  Nur bei Anlagen mit Schächten.
      beschriftet,
      nichtbeschriftet,
      unbekannt
    );
   GWDistanz: OPTIONAL Laenge;  !!  Flurabstand (Vertikale Distanz Terrainoberfläche zum Grundwasserleiter).
   Maengel: OPTIONAL (     !! Gibt die aktuellen Mängel der Versickerungsanlage an (IST-Zustand).
      keine,
      unwesentliche,  !! unwesentliche heisst, dass keine Nachkontrolle nötig ist
      wesentliche  !! wesentliche heisst, dass eine Nachkontrolle nötig ist
    );
   Notueberlauf: OPTIONAL (     !! Endpunkt allfälliger Verrohrung des Notüberlaufes der Versickerungsanlage.
      inMischwasserkanalisation,  !! inMischwasserkanalisation heisst, dass die Versickerung direkt verrohrt ist und nicht frei über das Gelände läuft zwischendurch (unerwünschter Zustand)
      inRegenwasserkanalisation,  !! inRegenwasserkanalisation heisst, dass die Versickerung direkt verrohrt ist und nicht frei über das Gelände läuft zwischendurch (unerwünschter Zustand)
      inVorfluter,  !! direkte Rohrverbindung zu einem Vorfluter (unerwünschte Konstruktion)
      keiner,
      oberflaechlichausmuendend,  !! Das Wasser überfliesst beim Einstau über die Versickerungsanlage hinaus an die Oberfläche (gewünschter Zustand / Hinweis auf verstopfte Anlage).
      unbekannt
    );
   Saugwagen: OPTIONAL (     !! Zugänglichkeit für Saugwagen. Sie bezieht sich auf die gesamte Versickerungsanlage / Vorbehandlungsanlagen und kann in den Bemerkungen weiter spezifiziert werden.
      unbekannt,
      unzugaenglich,
      zugaenglich
    );
   Schluckvermoegen: OPTIONAL M3S;  !!  Schluckvermögen des Bodens.
   Versickerungswasser: OPTIONAL (     !! Arten des zu versickernden Wassers.
      Regenabwasser,
      Reinabwasser,
      unbekannt
    );
   Wasserdichtheit: OPTIONAL (     !! Wasserdichtheit gegen Oberflächenwasser.  Nur bei Anlagen mit Schächten.
      nichtwasserdicht,
      unbekannt,
      wasserdicht
    );
   Wirksameflaeche: OPTIONAL Flaecheninhalt;  !!  Für den Abfluss wirksame Fläche
IDENT 
   OBJ_ID;
END Versickerungsanlage;

TABLE BauwerksTeil =  
!! Bauliche Bestandteile und Einrichtungen eines Abwasserbauwerkes
   OBJ_ID: TEXT*20;
   Abwasserbauwerk: OPTIONAL -> Abwasserbauwerk;
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT  !!  Allgemeine Bemerkungen
   Bezeichnung: TEXT*20;
   Instandstellung: OPTIONAL (     !! Zustandsinformation zum Bauwerksteil
      nicht_notwendig,
      notwendig,
      unbekannt
    );
    Letzte_Aenderung: OPTIONAL DATE;
   MD_Datenherr: OPTIONAL TEXT*12;
IDENT 
   OBJ_ID;
END BauwerksTeil;

TABLE Trockenwetterfallrohr =  
!! Fallrohr in einem Absturzschacht zur Ableitung des Zuflusses bei Trockenwetter und Schwachregen
   OBJ_ID: TEXT*20;
   Superclass: -> BauwerksTeil;  !! c-1 Beziehung / relation
   Durchmesser: OPTIONAL Abmessung;
IDENT 
   OBJ_ID;
END Trockenwetterfallrohr;

TABLE Einstiegshilfe =  
!! Element, welches den Zugang zu einem Abwasserbauwerk ermöglicht.
   OBJ_ID: TEXT*20;
   Superclass: -> BauwerksTeil;  !! c-1 Beziehung / relation
   Art: OPTIONAL (     !! Art des Einstiegs in das Bauwerk
      andere,
      Drucktuere,
      keine,
      Leiter,
      Steigeisen,
      Treppe,
      Trittnischen,
      Tuere,
      unbekannt
    );
IDENT 
   OBJ_ID;
END Einstiegshilfe;

TABLE Trockenwetterrinne =  
!! Abflussrinne für den Trockenwetterabfluss
   OBJ_ID: TEXT*20;
   Superclass: -> BauwerksTeil;  !! c-1 Beziehung / relation
   Material: OPTIONAL (     !! Material der Ausbildung oder Auskleidung der Trockenwetterrinne
      andere,
      kombiniert,
      Kunststoff,
      Steinzeug,
      unbekannt,
      Zementmoertel
    );
IDENT 
   OBJ_ID;
END Trockenwetterrinne;

TABLE Deckel =  
!! Abnehmbare Abdeckung eines Schachtbauwerkes
   OBJ_ID: TEXT*20;
   Superclass: -> BauwerksTeil;  !! c-1 Beziehung / relation
   Deckelform: OPTIONAL (     !! Form des Deckels
      andere,
      eckig,
      rund,
      unbekannt
    );
   Durchmesser: OPTIONAL Abmessung;  !!  Abmessung des Deckels (bei eckigen Deckeln minimale Abmessung)
   Entlueftung: OPTIONAL (     !! Deckel mit Lüftungslöchern versehen
      entlueftet,
      nicht_entlueftet,
      unbekannt
    );
   Fabrikat: OPTIONAL TEXT*50;  !!  Name der Herstellerfirma
   Kote: OPTIONAL Hoehe;  !!  Deckelhöhe
   Lage: OPTIONAL LKoord;  !!  Landeskoordinate Ost/Nord
   Lagegenauigkeit: OPTIONAL (     !! Quantifizierung der Genauigkeit der Lage der Deckelkoordinate.
      groesser_50cm,  !! Dies ist die Lagegenauigkeit aller Punkte, die nur geschätzt sind
      plusminus_10cm,  !! Dies ist der Bereich der Lagegenauigkeit eines ab einem 1:500 Plan digitalisierten Punktes (inkl. der absoluten Genauigkeit des Planes)
      plusminus_3cm,  !! Dies ist der Bereich der Lagegenauigkeit eines vermessenen Punktes
      plusminus_50cm,  !! Dies ist der Bereich der Lagegenauigkeit eines ab einem kleineren Massstab digitalisierten Punktes (inkl. der absoluten Genauigkeit des Planes)
      unbekannt
    );
   Material: OPTIONAL (     !! Deckelmaterial
      andere,
      Beton,
      Guss,
      Guss_mit_Belagsfuellung,
      Guss_mit_Betonfuellung,
      unbekannt
    );
   Schlammeimer: OPTIONAL (     !! Angabe, ob der Deckel mit einem Schlammeimer versehen ist oder nicht
      nicht_vorhanden,
      unbekannt,
      vorhanden
    );
   Verschluss: OPTIONAL (     !! Befestigungsart des Deckels
      nicht_verschraubt,
      unbekannt,
      verschraubt
    );
IDENT 
   OBJ_ID;
END Deckel;

TABLE Bankett =  
!! Bankett im Kanal oder Schacht
   OBJ_ID: TEXT*20;
   Superclass: -> BauwerksTeil;  !! c-1 Beziehung / relation
   Art: OPTIONAL ( 
      andere,
      beidseitig,
      einseitig,
      kein,
      unbekannt
    );
IDENT 
   OBJ_ID;
END Bankett;

TABLE Vorflutereinlauf =  
!! Abwassereinleitstelle in den Vorfluter
   OBJ_ID: TEXT*20;
   Superclass: -> Abwasserbauwerk;  !! c-1 Beziehung / relation
   !! Gewaessersektor: OPTIONAL -> Gewaessersektor;
   Hochwasserkote: OPTIONAL Hoehe;  !!  Massgebliche Hochwasserkote des Vorflutereinlaufs
IDENT 
   OBJ_ID;
END Vorflutereinlauf;

TABLE Normschacht =  
!! Normiertes Schachtbauwerk mit abnehmbarem Deckel im Kanalnetz
   OBJ_ID: TEXT*20;
   Superclass: -> Abwasserbauwerk;  !! c-1 Beziehung / relation
   Dimension1: OPTIONAL Abmessung;  !!  Dimension1 des Schachtes (grösstes Innenmass)
   Dimension2: OPTIONAL Abmessung;  !!  Dimension2 des Schachtes (kleinstes Innenmass)
   Funktion: OPTIONAL (     !! Art der Nutzung
      andere,
      Dachwasserschacht,  !! Ein Dachwasserschacht ist ein Schacht an der Grenze zur Liegenschaftsentwässerung ins Kanalnetz, in die z.B. Abflussrohre vom Dach her einmünden. Diese sind meist kleiner als die Einlaufschächte.
      Einlaufschacht,  !! Einlaufschacht (ohne Schlammsack).
      Entwaesserungsrinne,
      Geleiseschacht,
      Kontrollschacht,
      Oelabscheider,
      Schlammsammler,  !! Einlaufschacht mit Schlammsack
      Schwimmstoffabscheider,  !! Ein Schwimmstoffabscheider ist ein Schlammsammler mit entweder einem verlängerten Tauchbogen oder einer Tauchwand. Wird insbesondere bei Versickerungsanlagen als Vorbehandlung gebraucht.
      unbekannt
    );
   Oberflaechenzulauf: OPTIONAL (     !! Zuflussmöglichkeit  von Oberflächenwasser direkt in den Schacht
      andere,
      keiner,
      Rost,
      unbekannt,
      Zulauf_seitlich
    );
IDENT 
   OBJ_ID;
END Normschacht;

TABLE Spezialbauwerk =  
!! Nicht normierte Schachtbauwerke und Beckenbauwerke im Kanalnetz
   OBJ_ID: TEXT*20;
   Superclass: -> Abwasserbauwerk;  !! c-1 Beziehung / relation
   Bypass: OPTIONAL (     !! Bypass zur Umleitung des Wassers (z.B. während Unterhalt oder  im Havariefall)
      nicht_vorhanden,
      unbekannt,
      vorhanden
    );
   Funktion: OPTIONAL (     !! Art der Nutzung
      Absturzbauwerk,
      andere,
      Be_Entlueftung,
      Duekerkammer,
      Gelaendemulde,  !! natürliche oder künstliche Geländemulde mit Retensionsfunktion
      Geschiebefang,
      Hochwasserentlastung,  !! Spezialbauwerk, welches Mischwasser auftrennt und der eine Ablauf geht direkt in den Vorfluter. Funktionell darf man hier nur eine Ueberlauf.Funktion = Hochwasserentlastung anhängen
      Jauchegrube,
      Klaergrube,
      Kontrollschacht,  !! Ein Kontrollschacht hat einen oder mehrere Zuläufe und nur einen Ablauf. Als Vereinigungsschächte attributierte Schächte werden neu zu Kontrollschächten
      Oelabscheider,
      Pumpwerk,
      Regenbecken_Durchlaufbecken,
      Regenbecken_Fangbecken,
      Regenbecken_Regenklaerbecken,
      Regenbecken_Regenrueckhaltebecken,
      Regenbecken_Verbundbecken,
      Schwimmstoffabscheider,  !! Ein Schwimmstoffabscheider ist ein Schlammsammler mit entweder einem verlängerten Tauchbogen oder einer Tauchwand. Wird insbesondere bei Versickerungsanlagen als Vorbehandlung gebraucht.
      seitlicherZugang,
      Spuelschacht,
      Trennschacht,  !! Trennschacht ist ein Spezialbauwerk, welches Abwasser im System auftrennt, aber nicht aus dem System entlastet. Ein oder mehrere Zuläufe, zwei oder mehr Abläufe
      unbekannt,
      Wirbelfallschacht
    );
IDENT 
   OBJ_ID;
END Spezialbauwerk;

TABLE Abwasserknoten =  
!! Verbindung zwischen zwei Haltungen, hydraulischer Bezugspunkt des Abwasserbauwerks
   OBJ_ID: TEXT*20;
   Superclass: -> Abwassernetzelement;  !! c-1 Beziehung / relation
   !! Hydr_Geometrie: OPTIONAL -> Hydr_Geometrie;
   Lage: OPTIONAL LKoord;  !!  Landeskoordinate Nord/Ost (massgebender Bezugspunkt für die Kanalnetzberechnung )
   Rueckstaukote: OPTIONAL Hoehe;  !!  Massgebende Rückstaukote bezogen auf den Berechnungsregen
   Sohlenkote: OPTIONAL Hoehe;  !!  Tiefster Punkt des Knotens
IDENT 
   OBJ_ID;
END Abwasserknoten;

TABLE Haltung =  
!! Hydraulisch homogenes Transportelementt des Kanalnetzes, Berechnungsabschnitt einer Abflusssimulation.
   OBJ_ID: TEXT*20;
   Superclass: -> Abwassernetzelement;  !! c-1 Beziehung / relation
   vonHaltungspunkt: OPTIONAL -> Haltungspunkt;
   nachHaltungspunkt: OPTIONAL -> Haltungspunkt;
   Rohrprofil: OPTIONAL -> Rohrprofil;
   Innenschutz: OPTIONAL (     !! Schutz der Innenwände des Kanals
      andere,
      Anstrich_Beschichtung,
      Kanalklinkerauskleidung,
      Steinzeugauskleidung,
      unbekannt,
      Zementmoertelauskleidung
    );
   LaengeEffektiv: OPTIONAL Laenge;  !!  Tatsächliche Länge (z.B. Bogenleitungen )
   Lagebestimmung: OPTIONAL (     !! Definiert die Lagegenauigkeit einer Haltung. Falls ein Verlauf definiert ist, ist diese immer [genau].
      genau,  !! +/- 10 cm, bei der Lagebestimmung aus unterschiedlichen Messungen das dreifache, d.h. +/- 30 cm (Norm SIA405 1998, Punkt 4 23 3)
      unbekannt,
      ungenau  !! siehe genau
    );
   Lichte_Hoehe: OPTIONAL Abmessung;  !!  Maximale Innenhöhe des Rohrprofils
   Material: OPTIONAL (     !! Rohrmaterial
      andere,
      Asbestzement,
      Beton_Normalbeton,
      Beton_Ortsbeton,
      Beton_Pressrohrbeton,
      Beton_Spezialbeton,
      Beton_unbekannt,
      Faserzement,
      Gebrannte_Steine,
      Guss_duktil,
      Guss_Grauguss,
      Kunststoff_Epoxydharz,
      Kunststoff_Hartpolyethylen,
      Kunststoff_Polyester_GUP,
      Kunststoff_Polyethylen,
      Kunststoff_Polypropylen,
      Kunststoff_Polyvinilchlorid,
      Kunststoff_unbekannt,
      Stahl,
      Stahl_rostfrei,
      Steinzeug,
      Ton,
      unbekannt,
      Zement
    );
   Reibungsbeiwert: OPTIONAL Strickler;  !!  Reibungsbeiwert nach Manning-Strickler (K oder kstr)
   Verlauf: OPTIONAL Linienzug;
   Wandrauhigkeit: OPTIONAL Prandtl;  !!  Wandrauhigkeitsbeiwert nach Prandtl Colebrook (ks oder kb)
IDENT 
   OBJ_ID;
END Haltung;

TABLE Haltung_Text  =
   HaltungRef:  -> Haltung; !! 1-mc 
   Textinhalt:   TEXT*80;     !! ESCAPETEXT    !! aus Attributen berechneter oder zusammengesetzter Wert
   TextPos:    LKoord;
   TextOri:    OPTIONAL Orientierung; !! Default: 90.0
   TextHAli:   OPTIONAL HALIGNMENT; !! Default: Center
   TextVAli:   OPTIONAL VALIGNMENT; !! Default: Half
   Plantyp:    Plantyp; !! Default: Werkplan
   Bemerkung: OPTIONAL TEXT*80;     !! ESCAPETEXT !! für bilaterale weitere Spezifikationen
NO IDENT
END Haltung_Text;


END SIA405_ABWASSER_WI.   !! Ende des Topics / Fin du topic

END SIA405_Abwasser_2004_WI.   !! Ende des Modells


FORMAT FIX WITH LINESIZE = 255, TIDSIZE = 30;
CODE
BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
TID = ANY;
END.
