INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-12 | pb  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Waldplan_Publikation_20250312 (de)
AT "https://geo.so.ch/models/AWJF"
VERSION "2025-03-12"  =
  IMPORTS GeometryCHLV95_V1,Text,CHAdminCodes_V1;

  DOMAIN

    Forstkreise = (
      !!@ ili2db.dispName=Thal-Gäu
      Thal_Gaeu,
      !!@ ili2db.dispName=Dorneck-Thierstein
      Dorneck_Thierstein,
      !!@ ili2db.dispName=Olten-Gösgen
      Olten_Goesgen,
      !!@ ili2db.dispName="Region Solothurn"
      Region_Solothurn
    );

    Biodiversitaetstyp = (
      Waldreservat,
      Altholzinsel,
      Waldrand,
      !!@ ili2db.dispName="Lichter Wald"
      Lichter_Wald,
      Wytweide,
      !!@ ili2db.dispName="Prioritärer Lebensraum und Arten"
      Lebensraum_prioritaer,
      !!@ ili2db.dispName="Andere Förderfläche"
      Andere_Foerderflaeche
    );

    Waldeigentuemer = (
      !!@ ili2db.dispName="Bundeswald (Militär)"
      Bundeswald_Militaer,
      !!@ ili2db.dispName="Bundeswald (SBB)"
      Bundeswald_SBB,
      !!@ ili2db.dispName="Bundeswald (ASTRA)"
      Bundeswald_ASTRA,
      !!@ ili2db.dispName="Bundeswald (Andere)"
      Bundeswald_Andere,
      !!@ ili2db.dispName="Staatswald (Allgemein)"
      Staatswald_Allgemein,
      !!@ ili2db.dispName="Staatswald (Bewirtschaftung durch Forstbetrieb)"
      Staatswald_Forstbetrieb,
      Einwohnergemeinde,
      Einheitsgemeinde,
      !!@ ili2db.dispName=Bürgergemeinde
      Buergergemeinde,
      Korporation,
      !!@ ili2db.dispName=Bäuert
      Baeuert,
      Alpengenossenschaft,
      !!@ ili2db.dispName="Schul- und Armengemeinde"
      Schul_Armengemeinde,
      Kirchgemeinde,
      !!@ ili2db.dispName="Bistum / Kloster"
      Bistum_Kloster,
      Stiftung,
      Privatwald
    );

    Waldfunktionskategorie = (
      Wirtschaftswald,
      Schutzwald,
      Erholungswald,
      !!@ ili2db.dispName="Biodiversität"
      Biodiversitaet,
      !!@ ili2db.dispName="Schutzwald / Biodiversität"
      Schutzwald_Biodiversitaet
    );

    Waldnutzungskategorie = (
      !!@ ili2db.dispName="Nachteilige Nutzung"
      Nachteilige_Nutzung,
      Waldstrasse,
      Maschinenweg,
      !!@ ili2db.dispName="Bauten und Anlagen"
      Bauten_Anlagen,
      !!@ ili2db.dispName="Rodungsflächen (temporär)"
      Rodungsflaechen_temporaer,
      !!@ ili2db.dispName=Gewässer
      Gewaesser,
      !!@ ili2db.dispName="Mit Wald bestockt"
      Wald_bestockt
    );

    Wirtschaftszonen = (
      Jura,
      Mittelland
    );

    Objekte_Schutzwald = (
      !!@ ili2db.dispName="kommunale Verkehrswege / Hofzufahrt"
      Verkehrswege_kommunal_Hofzufahrt,
      !!@ ili2db.dispName=Einzelgebäude
      Einzelgebaeude,
      !!@ ili2db.dispName="Kantonsstrassen / Bahnlinien"
      Kantonsstrassen_Bahnlinien,
      !!@ ili2db.dispName="Geschlossene Siedlungen"
      Geschlossene_Siedlungen,
      Sonderobjekte
    );

    Art_Hauptgefahrenpotential = (
      Sturz,
      Rutschung,
      !!@ ili2db.dispName="gerinnerelevante Prozesse"
      Gerinnerelevante_Prozesse,
      Lawine
    );

    Intensitaetsstufe = (
      schwach,
      mittel,
      stark
    );

  /** hiebsatzrelevante und nicht hiebsatzrelevante Flächen in m2
   */
  STRUCTURE Flaechen_Hiebsatzrelevant =
    relevant : 0.000 .. 9999999999.000;
    irrelevant : 0.000 .. 9999999999.000;
  END Flaechen_Hiebsatzrelevant;

  /** produktive und unproduktive Flächen in m2
   */
  STRUCTURE Flaechen_Produktiv =
    produktiv : 0.000 .. 9999999999.000;
    unproduktiv : 0.000 .. 9999999999.000;
  END Flaechen_Produktiv;

  /** Strukturklasse für Flächen nach Biosiversitäts-ID
   */
  STRUCTURE Flaechen_Biodiversitaet_ID =
    ID : TEXT*100;
    Biodiversitaet_Objekt : Biodiversitaetstyp;
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Biodiversitaet_ID;

  /** Biodiversitätsobjektflächen in m2
   */
  STRUCTURE Flaechen_Biodiversitaet_Objekt =
    Biodiversitaet_Objekt : Biodiversitaetstyp;
    /** Fläche in m2
     */
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Biodiversitaet_Objekt;

  /** Waldfunktionsflächen in m2
   */
  STRUCTURE Flaechen_Waldfunktion =
    Funktion : Waldfunktionskategorie;
    /** Fläche in m2
     */
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Waldfunktion;

  /** Waldnutzungsflächen in m2
   */
  STRUCTURE Flaechen_Waldnutzung =
    Nutzungskategorie : MANDATORY SO_AWJF_Waldplan_Publikation_20250312.Waldnutzungskategorie;
    /** Fläche in m2
     */
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Waldnutzung;

  TOPIC Waldplan =
    OID AS INTERLIS.UUIDOID;

    /** Ausgeschiedene Schutzwälder nach Schaden- und Gefahrenpotential, Modellierung
     */
    CLASS Schutzwald =
      /** Schutzwald-Nummer
       */
      Schutzwald_Nr : TEXT*10;
      /** Bezeichnung des Forstkreises
       */
      Forstkreis : TEXT*100;
      /** Bezeichnung des Forstreviers
       */
      Forstrevier : TEXT*100;
      /** Sturz modelliert?
       */
      Sturz : MANDATORY BOOLEAN;
      /** Rutschung modelliert?
       */
      Rutsch : MANDATORY BOOLEAN;
      /** gerinnerelevante Prozesse modelliert?
       */
      Gerinnerelevante_Prozesse : MANDATORY BOOLEAN;
      /** Lawine modelliert?
       */
      Lawine : MANDATORY BOOLEAN;
      /** Schadenpotential in anderen Kantonen
       */
      Andere_Kt : MANDATORY BOOLEAN;
      /** Unterteilung des Schadenpotentials in Objektkategorien gemäss Bundesrichtlinien
       */
      Objektkategorie : SO_AWJF_Waldplan_Publikation_20250312.Objekte_Schutzwald;
      /** Name des Schadenpotentials
       */
      Schadenpotential : TEXT*100;
      /** Hauptgefahrenpotential in der Schutzwaldfläche
       */
      Hauptgefahrenpotential : (
        Sturz,
        Rutschung,
        gerinnerelevante_Prozesse,
        Lawine
      );
      /** Geschätzte Inensität des Hauptgefahrenpotentials
       */
      Intensitaet_geschaetzt : (
        schwach,
        mittel,
        stark
      );
      /** Gemeindename
       */
      Gemeinde : TEXT*255;
      /** Fläche des Schutzwaldperimeters in ha
       */
      Flaeche : 0.000 .. 99999999.000;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      Bemerkungen : MTEXT*500;
    END Schutzwald;

    /** Beschreibt welche Funktionen die jeweiligen Waldflächen erfüllen. Die Summe aller Funktionsflächen ergibt die Waldübersicht.
     * Das heisst Sie muss flächendeckend und vollumfänglich (also entsprechend der tatsächlichen Waldfläche) erfasst werden.
     */
    CLASS Waldfunktion =
      /** Art der Waldfunktion
       */
      Funktion : MANDATORY (
        Wirtschaftswald,
        Schutzwald,
        Erholungswald,
        /** Dient der Erhaltung und Förderung der Waldbiodiversität
         */
        !!@ ili2db.dispName=Biodiversität
        Biodiversitaet,
        !!@ ili2db.dispName="Schutzwald / Biodiversität"
        Schutzwald_Biodiversitaet
      );
      /** ID der Biodiversitätsfläche (nur Erfassen, wenn Art = Biodiversität oder Schutzwald / Biodiversität)
       */
      Biodiversitaet_ID : TEXT*100;
      /** Typ/Art des Biodiversitätsobjekts
       */
      Biodiversitaet_Objekt : SO_AWJF_Waldplan_Publikation_20250312.Biodiversitaetstyp;
      /** Schutzwald-Nummer
       */
      Schutzwald_Nr : TEXT*10;
      /** Kann die Waldfläche als Weidefläche genutzt werden?
       */
      Wytweide : MANDATORY BOOLEAN;
      /** Geometrie der Waldfunktionsfläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Bemerkung zur Waldfunktionsfläche
       */
      Bemerkung : MTEXT*500;
    END Waldfunktion;

    /** Waldplanattribute pro Grundstück. Der Web GIS Layer für das Waldeigentum wird ebenfalls aus dieser Klasse heraus generiert.
     */
    CLASS Waldplan_Grundstueck =
      /** Eidgenössische Grundstücksidentifikation
       */
      EGRID : MANDATORY TEXT*14;
      /** Name der Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** Zuständiger Forstkreis
       */
      Forstkreis : MANDATORY SO_AWJF_Waldplan_Publikation_20250312.Forstkreise;
      /** Zuständiges Forstrevier
       */
      Forstrevier : TEXT*100;
      /** Zuständiger Forstbetrieb
       */
      Forstbetrieb : TEXT*100;
      /** Waldbauliche Planungseinheit, die sich auf natürliche, klimatische und standörtliche Unterschiede bezieht und zur Anpassung der Waldbewirtschaftung dient.
       */
      Wirtschaftszone : SO_AWJF_Waldplan_Publikation_20250312.Wirtschaftszonen;
      /** Grundbuchnummer
       */
      Grundstuecknummer : TEXT*15;
      /** Fläche des Grundstückes in m2
       */
      Flaechenmass : 0 .. 9999999999;
      /** Eigentümer des Waldes auf der entsprechenden Liegenschaft
       */
      Eigentuemer : MANDATORY SO_AWJF_Waldplan_Publikation_20250312.Waldeigentuemer;
      /** Setzt sich aus dem Attribut "Eigentuemer" und "Zusatzinformation" aus der Waldeigentumsklasse im Erfassungsmodell zusammen.
       */
      Eigentuemerinformation : MANDATORY TEXT*500;
      /** Flächen in m2 nach Waldfunktion
       */
      !!@ ili2db.mapping=JSON
      Waldfunktion_Flaechen : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Waldfunktion;
      /** Flächen in m2 nach Waldnutzung
       */
      !!@ ili2db.mapping=JSON
      Waldnutzung_Flaechen : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Waldnutzung;
      /** Flächen in m2 nach Biodiversitätsobjekt
       */
      !!@ ili2db.mapping=JSON
      Biodiversitaetsobjekt_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Biodiversitaet_Objekt;
      /** Flächen in m2 nach Biodiversitäts-ID
       */
      !!@ ili2db.mapping=JSON
      Biodiversitaet_ID_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Biodiversitaet_ID;
      /** Wytweide Fläche in m2
       */
      Wytweide_Flaeche : 0 .. 9999999999;
      /** Produktive Flächen in m2
       * Die Summe der Nutzungskategorie "Mit Wald bestockt" und "Nachteilige Nutzung" ergibt die produktive Waldfläche.
       */
      !!@ ili2db.mapping=JSON
      Produktive_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Produktiv;
      /** Hiebsatzrelevante Flächen in m2
       * Produktive Waldflächen, welche gleichzeitig auch die Waldfunktion Wartschaftswald, Schutzwald, Schutzwald / Biodiversität, Biodiversität oder Erholungswald haben gelten als hiebsatzrelevant.
       */
      !!@ ili2db.mapping=JSON
      Hiebsatzrelevante_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Hiebsatzrelevant;
      /** Waldfläche in m2 auf der Liegenschaft
       */
      Waldflaeche : 0 .. 9999999999;
      /** Grundbuchname
       */
      Grundbuch : MANDATORY TEXT*100;
      /** Befindet sich der Wald auf dem Grundstück im Besitz einer ausserkantonalen Einwohnergemeinde, Bürgergemeinde oder Einheitsgemeinde?
       */
      Ausserkantonal : MANDATORY BOOLEAN;
      /** Geometrie der Waldfunktionsfläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Bemerkung zum Waldplan
       */
      Bemerkung : MTEXT*500;
    END Waldplan_Grundstueck;

    /** Beschreibt welche Nutzungskategorie die jeweiligen Waldflächen haben.
     * Die Nutzungskategorie "Mit Wald bestockt" wird nicht erfasst.
     * Diese wird für das Publikationsmodell über die Differenz der erfassten Waldfunktions- zu den Waldnutzungsflächen berechnet".
     */
    CLASS Waldnutzung =
      /** Waldnutzung
       */
      Nutzungskategorie : MANDATORY SO_AWJF_Waldplan_Publikation_20250312.Waldnutzungskategorie;
      /** Geometrie der Waldnutzungsfläche
       */
      Geometrie : GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Bemerkung zur Waldnutzungsfläche
       */
      Bemerkung : MTEXT*500;
    END Waldnutzung;

    /** Waldfläche (Waldübersichtskarte)
     */
    CLASS Walduebersicht =
      /** Geometrie der Waldübersicht
       */
      Geometrie : GeometryCHLV95_V1.MultiSurface;
    END Walduebersicht;

  END Waldplan;

END SO_AWJF_Waldplan_Publikation_20250312.
