INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-08-31 | ps  | Ersterfassung
 * !! 2021-12-06 | al  | Anpassung aus Besprechung mit AWJF
 * !! 2022-01-12 | ps  | Korrekturen
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWJF_Wildtierkorridore_20210831 (de)
AT "http://geo.so.ch/models/AWJF/"
VERSION "2021-08-31"  =
  IMPORTS GeometryCHLV95_V1;

  /** Wildtierkorridore mit Wildbarrieren und -strukturen
   */
  TOPIC Wildtierkorridore =

    /** Schwer überwindbare oder unüberwindbare Hindernisse.
     * Wildtierbarriere Stufe I: Strassen > 10'000 DTV, festinstallierte Maschendrahtzäune, andere unpassierbare Zauntypen, umzäunte Sportplätze und Hundesportplätze. 
     * Wildtierbarrieren Stufe II: Strassen > 3'000 DTV.
     */
    CLASS Wildbarriere_Flaeche =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      Beschreibung : MANDATORY TEXT*100;
    END Wildbarriere_Flaeche;

    /** Schwer überwindbare oder unüberwindbare Hindernisse.
     * Wildtierbarriere Stufe I: Strassen > 10'000 DTV, festinstallierte Maschendrahtzäune, andere unpassierbare Zauntypen, umzäunte Sportplätze und Hundesportplätze. 
     * Wildtierbarrieren Stufe II: Strassen > 3'000 DTV.
     */
    CLASS Wildbarriere_Linie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Beschreibung : MANDATORY TEXT*100;
    END Wildbarriere_Linie;

    CLASS Wildstruktur =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Beschreibung : TEXT*100;
    END Wildstruktur;

    /** Die Korridore sichern die Verbindungen zwischen getrennten Lebensräumen von Waldtieren.
     */
    CLASS Wildtierkorridor =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface RESTRICTION ( GeometryCHLV95_V1.MultiSurface );
      Nummer : MANDATORY 1 .. 100;
      Zustand : MANDATORY (
        unterbrochen,
        eingeschraenkt,
        intakt
      );
      Name : MANDATORY TEXT*300;
      Bedeutung : (
        regional,
        national
      );
      /** Waldgebunde Arten wie Baummarder, Dachs, Luchs, Reh, Rothirsch, Wildschwein und Wolf.
       */
      Zielart : TEXT*300;
      /** Pfad zum Objektblatt
       */
      Objektblatt : TEXT*20;
    END Wildtierkorridor;

  END Wildtierkorridore;

END SO_AWJF_Wildtierkorridore_20210831.
