INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-10-27 | ps  | Ersterfassung
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWJF_Wald_Oberhoehenbonitaet_20211027 (de)
AT "http://geo.so.ch/models/AWJF/"
VERSION "2021-10-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Oberhoehenbonitaeten =

    /** Modellierte Werte der Oberhöhenbonität über das gesamte Waldgebiet des Kantons Solothurn. Die Bonität wird in Meter angegeben, die Werte sind in 10 Klassen eingeteilt.
     */
    CLASS Oberhoehenbonitaet =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** 10 <= 10m
       * 14 = 11-14m
       * 18 = 15-18m
       * 22 = 19-22m
       * 26 = 23-26m
       * 30 = 27-30m
       * 100 > 30m
       */
      !!@ ili2db.dispName = "Oberhöhenbonitäts-Code"
      Oberhoehenbonitaets_Code : MANDATORY (
        !!@ ili2db.dispName = "<= 10 m"
        m_kleiner_gleich_10,
        !!@ ili2db.dispName = "11 - 14 m"
        m_11_bis_14,
        !!@ ili2db.dispName = "15 - 18 m"
        m_15_bis_18,
        !!@ ili2db.dispName = "19 - 22 m"
        m_19_bis_22,
        !!@ ili2db.dispName = "23 - 26 m"
        m_23_bis_26,
        !!@ ili2db.dispName = "27 - 30 m"
        m_27_bis_30,
        !!@ ili2db.dispName = "> 30 m"
        m_groesser_30
      );
    END Oberhoehenbonitaet;

  END Oberhoehenbonitaeten;

END SO_AWJF_Wald_Oberhoehenbonitaet_20211027.
