INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-08-31 | ps  | Ersterfassung
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWJF_Silvaprotect_20210831 (de)
AT "http://geo.so.ch/models/AWJF/"
VERSION "2021-08-31"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Silvaprotect =

    CLASS Silvaprotect (ABSTRACT) =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      Sturz : MANDATORY 0 .. 1;
      Hangmure : MANDATORY 0 .. 1;
      Gerinne : MANDATORY 0 .. 1;
      Lawine : MANDATORY 0 .. 1;
      Andere_Kt : MANDATORY 0 .. 1;
    END Silvaprotect;

    CLASS Andere_Kt
    EXTENDS Silvaprotect =
    END Andere_Kt;

    /** SilvaProtect - Gerinne
     */
    CLASS Gerinne
    EXTENDS Silvaprotect =
    END Gerinne;

    /** SilvaProtect - Lawine
     */
    CLASS Lawine
    EXTENDS Silvaprotect =
    END Lawine;

    /** SilvaProtect - Rutschung
     */
    CLASS Rutschung
    EXTENDS Silvaprotect =
    END Rutschung;

    /** SilvaProtect - Steinschlag
     */
    CLASS Steinschlag
    EXTENDS Silvaprotect =
    END Steinschlag;

  END Silvaprotect;

END SO_AWJF_Silvaprotect_20210831.
