INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-02-12 | Martin Schweizer  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Seltene_Baumarten_Publikation_20190212 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2019-02-12"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC seltene_Baumarten =
    OID AS INTERLIS.UUIDOID;

    /** Seltene Baumarten
     */
    CLASS Seltene_Baumarten =
      /** ID pro Forstrevier. Jeder Baum hat eine ID, welche aus dem Kuerzel fuer das Forstrevier und einer Nummer besteht.
       */
      ID_Forstrevier : MANDATORY TEXT*10;
      /** Handelt es sich um eine Pflanzung? Ja / nein
       */
      Pflanzung : MANDATORY BOOLEAN;
      /** Jahr der Erfassung des Baumes
       */
      Erfassungsjahr : INTERLIS.GregorianYear;
      /** Waldgesellschaft (welche Baumarten wachsen auf diesem Boden).
       */
      Waldgesellschaft : TEXT*10;
      /** Eigentuemer des Baumes / der Pflanzung
       */
      Eigentuemer : TEXT*50;
      /** Sponsor des Baumes / der Pflanzung
       */
      Sponsor : TEXT*50;
      /** Gemeinde 
       */
      Gemeinde : TEXT*50;
      /** Forstbetrieb (Forstrevier)  
       */
      Forstbetrieb : TEXT*50;
      /** Forstkreis 
       */
      Forstkreis : TEXT*50;
      /** Bemerkung
       */
      Bemerkung : TEXT*200;
      /** Gesuchnummer aus einer Datenbank des AWJF
       */
      Gesuchnummer : 100 .. 9999;
      /** Erfolgte die Auszahlung? Ja /  Nein?
       */
      Auszahlung_erfolgte : MANDATORY BOOLEAN;
      /** Jahr, in welchem die Auszahlung erfolgte
       */
      Auszahlungsjahr : INTERLIS.GregorianYear;
      /** Baumart(en). Dies ist ein JSON mit einer oder mehreren Baumarten (Bei Pflanzungen gibt es mehrere Baumarten). Das JSON enthält die Anzahl Bäume pro Art sowie evtl. weitere Informationen
       */
      Bauminfo : MANDATORY TEXT*1000000;
      /** Brusthoehendurchmesser  [cm]
       */
      Brusthoehendurchmesser : TEXT*10;
      /** Standort eines Baumes bzw. Flaeche einer Pflanzung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
    END Seltene_Baumarten;

  END seltene_Baumarten;

END SO_AWJF_Seltene_Baumarten_Publikation_20190212.
