INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-12 | pb  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Waldplan_20250312 (de)
AT "https://geo.so.ch/models/AWJF"
VERSION "2025-03-12"  =
  IMPORTS GeometryCHLV95_V1,Text,CHAdminCodes_V1;

  DOMAIN

    Forstkreise = (
      !!@ ili2db.dispName=Thal-Gäu
      Thal_Gaeu,
      !!@ ili2db.dispName=Dorneck-Thierstein
      Dorneck_Thierstein,
      !!@ ili2db.dispName=Olten-Gösgen
      Olten_Goesgen,
      !!@ ili2db.dispName="Region Solothurn"
      Region_Solothurn
    );

    Typ_Biodiversitaet = (
      Waldreservat,
      Altholzinsel,
      Waldrand,
      !!@ ili2db.dispName="Lichter Wald"
      Lichter_Wald,
      Wytweide,
      !!@ ili2db.dispName="Prioritärer Lebensraum und Arten"
      Lebensraum_prioritaer,
      !!@ ili2db.dispName="Andere Förderfläche"
      Andere_Foerderflaeche
    );

    Typ_Waldeigentum = (
      !!@ ili2db.dispName="Bundeswald (Militär)"
      Bundeswald_Militaer,
      !!@ ili2db.dispName="Bundeswald (SBB)"
      Bundeswald_SBB,
      !!@ ili2db.dispName="Bundeswald (ASTRA)"
      Bundeswald_ASTRA,
      !!@ ili2db.dispName="Bundeswald (Andere)"
      Bundeswald_Andere,
      !!@ ili2db.dispName="Staatswald (Allgemein)"
      Staatswald_Allgemein,
      !!@ ili2db.dispName="Staatswald (Bewirtschaftung durch Forstbetrieb)"
      Staatswald_Forstbetrieb,
      Einwohnergemeinde,
      Einheitsgemeinde,
      !!@ ili2db.dispName=Bürgergemeinde
      Buergergemeinde,
      Korporation,
      !!@ ili2db.dispName=Bäuert
      Baeuert,
      Alpengenossenschaft,
      !!@ ili2db.dispName="Schul- und Armengemeinde"
      Schul_Armengemeinde,
      Kirchgemeinde,
      !!@ ili2db.dispName="Bistum / Kloster"
      Bistum_Kloster,
      Stiftung,
      Privatwald
    );

    Typ_Waldfunktion = (
      Wirtschaftswald,
      Schutzwald,
      Erholungswald,
      Biodiversitaet,
      !!@ ili2db.dispName="Schutzwald / Biodiversität"
      Schutzwald_Biodiversitaet
    );

    Walplan_Nutzungskategorie = (
      !!@ ili2db.dispName="Nachteilige Nutzung"
      Nachteilige_Nutzung,
      Waldstrasse,
      Maschinenweg,
      !!@ ili2db.dispName="Bauten und Anlagen"
      Bauten_Anlagen,
      !!@ ili2db.dispName="Rodung (temporär)"
      Rodung_temporaer,
      !!@ ili2db.dispName=Gewässer
      Gewaesser
    );

    Typ_Wirtschaftszone = (
      Jura,
      Mittelland
    );

    Objekte_Schutzwald = (
      !!@ ili2db.dispName="kommunale Verkehrswege / Hofzufahrt"
      Verkehrswege_kommunal_Hofzufahrt,
      !!@ ili2db.dispName=Einzelgebäude
      Einzelgebauede,
      !!@ ili2db.dispName="Kantonsstrassen / Bahnlinien"
      Kantonsstrassen_Bahnlinien,
      !!@ ili2db.dispName="Geschlossene Siedlungen"
      Geschlossene_Siedlungen,
      Sonderobjekte
    );

    Typ_Hauptgefahrenpotential = (
      Sturz,
      Rutschung,
      !!@ ili2db.dispName="gerinnererlevane Prozesse"
      gerinnerelevante_Prozesse,
      Lawine
    );

    Typ_Intensitaet_geschaetzt = (
      schwach,
      mittel,
      stark
    );

  TOPIC Waldplan =
    OID AS INTERLIS.UUIDOID;
    /** Wertekatalog für die Forstreviere
     */
    CLASS Forstrevier =
      /** Bezeichnung des Forstreviers
       */
      Name : MANDATORY TEXT*100;
      /** Bemerkung zum Forstrevier
       */
      Bemerkung : MTEXT*500;
    END Forstrevier;
    /** Wertekatalog für die Forstbetriebe
     */
    CLASS Forstbetrieb =
      /** Bezeichnung des Forstbetriebes
       */
      Name : MANDATORY TEXT*100;
      /** Bemerkung zum Forstbetrieb
       */
      Bemerkung : MTEXT*500;
    END Forstbetrieb;

    /** Ausgeschiedene Schutzwälder nach Schaden- und Gefahrenpotential, Modellierung
     */
    CLASS Schutzwald =
      /** Schutzwald-Nummer
       */
      Schutzwald_Nr : MANDATORY TEXT*10;
      /** Sturz modelliert?
       */
      Sturz : MANDATORY BOOLEAN;
      /** Rutschung modelliert?
       */
      Rutsch : MANDATORY BOOLEAN;
      /** gerinnerelevante Prozesse modelliert?
       */
      Gerinnerelevante_Prozesse : MANDATORY BOOLEAN;
      /** Lawine modelliert?
       */
      Lawine : MANDATORY BOOLEAN;
      /** Schadenpotential in anderen Kantonen
       */
      Andere_Kt : MANDATORY BOOLEAN;
      /** Unterteilung des Schadenpotentials in Objektkategorien gemäss Bundesrichtlinien
       */
      Objektkategorie : SO_AWJF_Waldplan_20250312.Objekte_Schutzwald;
      /** Name des Schadenpotentials
       */
      Schadenpotential : TEXT*100;
      /** Hauptgefahrenpotential in der Schutzwaldfläche
       */
      Hauptgefahrenpotential : SO_AWJF_Waldplan_20250312.Typ_Hauptgefahrenpotential;
      /** Geschätzte Inensität des Hauptgefahrenpotentials
       */
      Intensitaet_geschaetzt : SO_AWJF_Waldplan_20250312.Typ_Intensitaet_geschaetzt;
      /** Bemerkung zum Schutzwald
       */
      Bemerkungen : MTEXT*500;
    END Schutzwald;

    /** Tabelle wird für Erfassung über die EGRID-Nr. mit AV-Daten kombiniert. Die Informationen beziehen sich daher immer auf einzelne Liegenschaften.
     */
    CLASS Waldeigentum =
      /** Eidgenössische Grundstücksidentifikation
       */
      EGRID : TEXT*14;
      /** Eigentumstyp
       */
      Typ : MANDATORY SO_AWJF_Waldplan_20250312.Typ_Waldeigentum;
      /** Zusatzinformationen zum Typ. Z.B. bei Staatswald wird der Zusatz Seewen (als Eigentümer) und AfU (als Zuständigkeit) erfasst. 
       * 
       * Zusammengesetzt ergbit dies dann:
       * Staatswald Seewen AfU (erfasst wird hier nur Seewen AfU) oder beim Typ Bundeswald: Bundeswald ASTRA (erfasst wird hier nur ASTRA).
       */
      Zusatzinformation : TEXT*500;
      /** Zuständiger Forstkreis
       */
      Forstkreis : MANDATORY SO_AWJF_Waldplan_20250312.Forstkreise;
      /** Zuständiges Forstrevier
      * Zuteilung erfolgt über die Klasse Forstrevier
       */
      Forstrevier : MANDATORY TEXT*100;
      /** Zuständiger Forstbetrieb
      * Zuteilung erfolgt über die Klasse Forstbetrieb
       */
      Forstbetrieb : TEXT*100;
      /** Waldbauliche Planungseinheit, die sich auf natürliche, klimatische und standörtliche Unterschiede bezieht und zur Anpassung der Waldbewirtschaftung dient.
       */
      Wirtschaftszone : SO_AWJF_Waldplan_20250312.Typ_Wirtschaftszone;
      /** Befindet sich der Wald auf dem Grundstück im Besitz einer ausserkantonalen Einwohnergemeinde, Bürgergemeinde oder Einheitsgemeinde?
       */
      Ausserkantonal : MANDATORY BOOLEAN;
      /** Bemerkung zum Waldeigentum
       */
      Bemerkung : MTEXT*500;
    END Waldeigentum;

    /** Beschreibt welche Funktionen die jeweiligen Waldflächen erfüllen. Die Summe aller Funktionsflächen ergbit die Waldübersicht. Das heisst Sie muss flächendeckend und vollumfänglich (also entsprechend der tatsächlichen Waldfläche) erfasst werden.
     */
    CLASS Waldfunktion =
      /** Art der Waldfunktion
       */
      Funktion : MANDATORY SO_AWJF_Waldplan_20250312.Typ_Waldfunktion;
      /** ID der Biodiversitätsfläche (nur Erfassen, wenn Art = Biodiversität oder Schutzwald / Biodiversität)
       */
      Biodiversitaet_ID : TEXT*100;
      /** Typ/Art des Biodiversitätsobjekts
       */
      Biodiversitaet_Objekt : SO_AWJF_Waldplan_20250312.Typ_Biodiversitaet;
      /** Kann die Waldfläche als Weidefläche genutzt werden?
       */
      Wytweide : MANDATORY BOOLEAN;
      /** Geometrie der Waldfunktionsfläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Bemerkung zur Waldfunktoinsfläche
       */
      Bemerkung : MTEXT*500;
    END Waldfunktion;

    /** Beschreibt welchen Typ die jeweiligen Waldflächen haben. Nicht erfasst werden Flächen mit dem Typ "Mit Wald bestockt". Diese werden für das Pub-Modell aus der Differenz zur Waldfunktionsfläche generiert.
     */
    CLASS Waldplantyp =
      /** Nutzungskategorie
       * Die Differenz  zwischen allen erfassten Waldplantypflächen und der Summe der Waldfunktionsfläche ergbit den Typ "Mit Wald bestockt".
       * 
       * Die Summe der Nutzungskategorie "Mit Wald bestockt" und "Nachteilige Nutzung" ergibt die produktive Waldfläche.
       */
      Nutzungskategorie : MANDATORY SO_AWJF_Waldplan_20250312.Walplan_Nutzungskategorie;
      /** Geometrie der Waldplantypfläche
       */
      Geometrie : GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Bemerkung zur Waldplantypfläche
       */
      Bemerkung : MTEXT*500;
    END Waldplantyp;

    ASSOCIATION Waldfunktion_Schutzwald =
      Schutzwald_R -- {0..1} Schutzwald;      
      Waldfunktion_R -- {1} Waldfunktion;
    END Waldfunktion_Schutzwald;

    CONSTRAINTS OF Waldeigentum =
      !!@ ilivalid.msg="Ausserkantonal darf nur ausgewählt sein, wenn Typ = Bürgermeinde, Einheitsgemeinde oder Einwohnergemeinde."
      !!@ name=Check_Ausserkantonal
      MANDATORY CONSTRAINT NOT(
        Ausserkantonal AND NOT (Typ == #Buergergemeinde OR Typ == #Einwohnergemeinde OR Typ == #Einheitsgemeinde)
      );
    END;

    CONSTRAINTS OF Waldfunktion =
      !!@ ilivalid.msg="Biodiversitaet_ID darf nur definiert sein wenn Funktion = Biodiversitaet oder Schutzwald_Biodiversitaet."
      !!@ name=Check_Biodiversitaet_ID
      MANDATORY CONSTRAINT NOT (
        DEFINED(Biodiversitaet_ID) AND NOT (Funktion == #Biodiversitaet OR Funktion == #Schutzwald_Biodiversitaet)
      );
      !!@ ilivalid.msg="Biodiversitaet_Objekt darf nur definiert sein wenn Funktion = Biodiversitaet oder = Schutzwald_Biodiversitaet."
      !!@ name=Check_Biodiversitaet_Objekt
      MANDATORY CONSTRAINT NOT (
        DEFINED(Biodiversitaet_Objekt) AND NOT (Funktion == #Biodiversitaet OR Funktion == #Schutzwald_Biodiversitaet)
      );
      !!@ ilivalid.msg="Biodiversitaet_Objekt darf nur den Wert Wytweide haben, wenn Wytweide true ist."
      !!@ name=Check_Wytweide
      MANDATORY CONSTRAINT NOT (
        (Biodiversitaet_Objekt == #Wytweide) AND NOT (Wytweide)
      );
      !!@ ilivalid.msg="Schutzwald_R darf nur definiert sein, wenn Funktion = Schutzwald oder Schutzwald_Biodiversitaet."
      !!@ name=Check_Schutzwald
      MANDATORY CONSTRAINT NOT (
        DEFINED(Schutzwald_R) AND NOT (Funktion == #Schutzwald OR Funktion == #Schutzwald_Biodiversitaet)
      );
    END;

  END Waldplan;

END SO_AWJF_Waldplan_20250312.
