INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-03-29 | ms  | Ersterfassung;
 *  !!===============================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AWJF/SO_AWJF_EFJ_Publikation_20230329.uml
MODEL SO_AWJF_EFJ_Publikation_20230329 (de)
AT "https://awjf.so.ch"
VERSION "2023-03-29"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC EFJ =
    OID AS INTERLIS.UUIDOID;

    /** Abgänge aus der EFJ-Applikation
     */
    CLASS Abgaenge =
      /** Betriebsart
       */
      Betriebsart : MANDATORY TEXT;
      /** Fallnummer
       */
      Fallnr : 0 .. 999999;
      /** Art des Tiers
       */
      Tierart : MANDATORY TEXT*40;
      Anzahl : 0 .. 50;
      /** Datum des Abgangs
       */
      Datum : MANDATORY FORMAT INTERLIS.XMLDate "2000-01-01" .. "2500-01-01";
      /** Zeit des Abgangs
       */
      Zeit : TEXT*20;
      /** Person, welche mit dem Abgang in Beziehung steht.
       */
      Bezugsperson : TEXT*40;
      /** ID der Person, welche mit dem Abgang in Beziehung steht
       */
      Bezugsperson_id : 0 .. 999999999;
      /** Revier-Nummer
       */
      Reviernr : MANDATORY 0 .. 200;
      /** Kultur- oder Nutztierart
       */
      kulturodernutztierart : TEXT*20;
      /** Totalschadenauszahlung
       */
      Totalschadenauszahlung : TEXT*20;
      /** Wie kam das Tier zu Tode.
       */
      Todesgrund : TEXT*1000;
      /** Alter des Tieres
       */
      Tieralter : 0 .. 200;
      /** Alter des Tieres als Text
       */
      Tieralter_txt : TEXT*20;
      /** Geschlecht des Tieres
       */
      Geschlecht : TEXT*20;
      /** Schutzart
       */
      Schutzart : TEXT*20;
      /** Beobachtungsfall
       */
      Beobachtungsfall : TEXT*20;
      /** ID des Abgangs im EFJ
       */
      Efj_id : TEXT*40;
      /** X-Koordinate
       */
      X_Koordinate : MANDATORY 2000000.00000000 .. 3000000.00000000;
      /** Y Koordinate
       */
      Y_Koordinate : MANDATORY 1000000.00000000 .. 2000000.00000000;
      Polygon : BLACKBOX BINARY;
      geometrie : GeometryCHLV95_V1.Coord2;
    END Abgaenge;

  END EFJ;

END SO_AWJF_EFJ_Publikation_20230329.
