INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-09-10 | pb  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Waldplan_Catalogues_20250910 (de)
AT "https://geo.so.ch/models/AWJF"
VERSION "2025-09-10"  =
  IMPORTS CatalogueObjects_V1;

  TOPIC Catalogues =
    OID AS INTERLIS.UUIDOID;
    /** Wertekatalog für die Forstreviere
     */
    CLASS Forstrevier
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** Bezeichnung des Forstreviers
       */
      Name : MANDATORY TEXT*100;
      /** Bemerkung zum Forstrevier
       */
      Bemerkung : MTEXT*500;
    END Forstrevier;
    /** Wertekatalog für die Forstbetriebe
     */
    CLASS Forstbetrieb
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      /** Bezeichnung des Forstbetriebes
       */
      Name : MANDATORY TEXT*100;
      /** Bemerkung zum Forstbetrieb
       */
      Bemerkung : MTEXT*500;
    END Forstbetrieb;
    /** Strukturklasse für Forstreviere
     */
    STRUCTURE ForstrevierRef
      EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
        Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Forstrevier;
    END ForstrevierRef;
    /** Strukturklasse für Forstbetriebe
     */
    STRUCTURE ForstbetriebRef
      EXTENDS CatalogueObjects_V1.Catalogues.MandatoryCatalogueReference =
        Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Forstbetrieb;
    END ForstbetriebRef;
  END Catalogues;

END SO_AWJF_Waldplan_Catalogues_20250910.
