INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Publikationsmodell für die Gewässer und abschnittbezogene
 * !! Fliessgewässerinformationen, Teilbereich Fischerei des Kt. Solothurn.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-04-29 | MS  | 1. Entwurf
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Gewaesser_Fischerei_Publikation_20220429 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2022-04-29"  =
  IMPORTS Units,GeometryCHLV95_V1,LocalisationCH_V1;

  DOMAIN

    Eigentumsart = (
      Staat,
      Privat,
      unbekannt
    );

  TOPIC Fischerei =

    CLASS FischRevier =
      /** ID des Pachtgewässers
       */
      RevierId : MANDATORY TEXT*10;
      /** Name des Gewässers
       */
      Name : MANDATORY TEXT*100;
      /** Beschreibung der Grenzen des Fischereireviers
       */
      Beschreibung : MANDATORY TEXT*400;
      /** Eigentum des Fischereirechts
       */
      Eigentum : MANDATORY SO_AWJF_Gewaesser_Fischerei_pub_20220429.Eigentumsart;
      /** Fischbestand. E = Edelfisch (Forelle, Äsche), G = Gemischt
       */
      Fischbestand : (
        G,
        E
      );
      /** Zeigt auf, für wen die Fischerei gestattet ist.
       */
      Fischerei : (
        Pacht,
        Privat,
        Schon,
        Patent
      );
      /** Geometrie des Fischereireviers
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END FischRevier;
  END Fischerei;
END SO_AWJF_Gewaesser_Fischerei_Publikation_20220429.
