INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-03-12 | pb  | Ersterfassung
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Waldplan_Publikation_20250312 (de)
AT "https://geo.so.ch/models/AWJF"
VERSION "2025-03-12"  =
  IMPORTS GeometryCHLV95_V1,Text,CHAdminCodes_V1;

  DOMAIN

    Forstkreise = (
      !!@ ili2db.dispName=Thal-Gäu
      Thal_Gaeu,
      !!@ ili2db.dispName=Dorneck-Thierstein
      Dorneck_Thierstein,
      !!@ ili2db.dispName=Olten-Gösgen
      Olten_Goesgen,
      !!@ ili2db.dispName="Region Solothurn"
      Region_Solothurn
    );

    Objekte_Schutzwald = (
      !!@ ili2db.dispName="kommunale Verkehrswege / Hofzufahrt"
      Verkehrswege_kommunal_Hofzufahrt,
      !!@ ili2db.dispName=Einzelgebäude
      Einzelgebauede,
      !!@ ili2db.dispName="Kantonsstrassen / Bahnlinien"
      Kantonsstrassen_Bahnlinien,
      !!@ ili2db.dispName="Geschlossene Siedlungen"
      Geschlossene_Siedlungen,
      Sonderobjekte
    );

    Typ_Biodiversitaet = (
      Waldreservat,
      Altholzinsel,
      Waldrand,
      !!@ ili2db.dispName="Lichter Wald"
      Lichter_Wald,
      Wytweide,
      !!@ ili2db.dispName="Prioritärer Lebensraum und Arten"
      Lebensraum_prioritaer,
      !!@ ili2db.dispName="Andere Förderfläche"
      Andere_Foerderflaeche
    );

    Typ_Waldeigentum = (
      !!@ ili2db.dispName="Bundeswald (Militär)"
      Bundeswald_Militaer,
      !!@ ili2db.dispName="Bundeswald (SBB)"
      Bundeswald_SBB,
      !!@ ili2db.dispName="Bundeswald (ASTRA)"
      Bundeswald_ASTRA,
      !!@ ili2db.dispName="Bundeswald (Andere)"
      Bundeswald_Andere,
      !!@ ili2db.dispName="Staatswald (Allgemein)"
      Staatswald_Allgemein,
      !!@ ili2db.dispName="Staatswald (Bewirtschaftung durch Forstbetrieb)"
      Staatswald_Forstbetrieb,
      Einwohnergemeinde,
      Einheitsgemeinde,
      !!@ ili2db.dispName=Bürgergemeinde
      Buergergemeinde,
      Korporation,
      !!@ ili2db.dispName=Bäuert
      Baeuert,
      Alpengenossenschaft,
      !!@ ili2db.dispName="Schul- und Armengemeinde"
      Schul_Armengemeinde,
      Kirchgemeinde,
      !!@ ili2db.dispName="Bistum / Kloster"
      Bistum_Kloster,
      Stiftung,
      Privatwald
    );

    Typ_Waldfunktion = (
      Wirtschaftswald,
      Schutzwald,
      Erholungswald,
      Biodiversitaet,
      !!@ ili2db.dispName="Schutzwald / Biodiversität"
      Schutzwald_Biodiversitaet
    );

    Typ_Waldplan = (
      !!@ ili2db.dispName="Nachteilige Nutzung"
      Nachteilige_Nutzung,
      Waldstrasse,
      Maschinenweg,
      !!@ ili2db.dispName="Bauten und Anlagen"
      Bauten_Anlagen,
      !!@ ili2db.dispName="Rodung (temporär)"
      Rodung_temporaer,
      !!@ ili2db.dispName=Gewässer
      Gewaesser,
      Abbaustelle,
      !!@ ili2db.dispName="Mit Wald bestockt"
      Mit_Wald_bestockt
    );

  /** hiebsatzrelevante und nicht hiebsatzrelevante Flächen in m2
   */
  STRUCTURE Flaechen_Hiebsatzrelevant =
    relevant : 0.000 .. 9999999999.000;
    irrelevant : 0.000 .. 9999999999.000;
  END Flaechen_Hiebsatzrelevant;

  /** produktive und unproduktive Flächen in m2
   */
  STRUCTURE Flaechen_Produktiv =
    produktiv : 0.000 .. 9999999999.000;
    unproduktiv : 0.000 .. 9999999999.000;
  END Flaechen_Produktiv;

  /** Strukturklasse für Flächen nach Biosiversitäts-ID
   */
  STRUCTURE Flaechen_Biodiversitaet_ID =
    ID : TEXT*100;
    Biodiversitaet_Objekt : Typ_Biodiversitaet;
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Biodiversitaet_ID;

  /** Biodiversitätsobjektflächen in m2
   */
  STRUCTURE Flaechen_Biodiversitaet_Objekt =
    Biodiversitaet_Objekt : Typ_Biodiversitaet;
    /** Fläche in m2
     */
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Biodiversitaet_Objekt;

  /** Waldfunktionsflächen in m2
   */
  STRUCTURE Flaechen_Waldfunktion =
    Funktion : Typ_Waldfunktion;
    /** Fläche in m2
     */
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Waldfunktion;

  /** Flächen der Waldplantypen in m2
   */
  STRUCTURE Flaechen_Waldplantyp =
    Typ : Typ_Waldplan;
    /** Fläche in m2
     */
    Flaeche : 0.000 .. 9999999999.000;
  END Flaechen_Waldplantyp;

  TOPIC Waldplan =
    OID AS INTERLIS.UUIDOID;

    /** Ausgeschiedene Schutzwälder nach Schaden- und Gefahrenpotential, Modellierung
     */
    CLASS Schutzwald =
      /** Schutzwald-Nummer 2
       */
      Schutzwald_Nr2 : TEXT*10;
      Forstkreis : (
        !!@ ili2db.dispName=Thal-Gäu
        Thal_Gaeu,
        !!@ ili2db.dispName=Dorneck-Thierstein
        Dorneck_Thierstein,
        !!@ ili2db.dispName=Olten-Gösgen
        Olten_Goesgen,
        !!@ ili2db.dispName="Region Solothurn"
        Region_Solothurn
      );
      /** Name des Forstreviers
       */
      Forstrevier : TEXT*50;
      /** Sturz modelliert?
       */
      Sturz : BOOLEAN;
      /** Rutschung modelliert?
       */
      Rutsch : BOOLEAN;
      /** gerinnerelevante Prozesse modelliert?
       */
      gerinnerelevante_Prozesse : BOOLEAN;
      /** Lawine modelliert?
       */
      Lawine : BOOLEAN;
      /** Schadenpotential in anderen Kantonen
       */
      Andere_Kt : BOOLEAN;
      /** Unterteilung des Schadenpotentials in Objektkategorien gemäss Bundesrichtlinien
       */
      Objektkategorie : SO_AWJF_Waldplan_Publikation_20250312.Objekte_Schutzwald;
      /** Name des Schadenpotentials
       */
      Schadenpotential : TEXT*100;
      /** Hauptgefahrenpotential in der Schutzwaldfläche
       */
      Hauptgefahrenpotential : (
        Sturz,
        Rutschung,
        gerinnerelevante_Prozesse,
        Lawine
      );
      /** Geschätzte Inensität des Hauptgefahrenpotentials
       */
      Intensitaet_geschaetzt : (
        schwach,
        mittel,
        stark
      );
      /** Gemeindename
       */
      Gemeinde : TEXT*255;
      /** Fläche des Schutzwaldperimeters in ha
       */
      Flaeche : 0.000 .. 99999999.000;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      Bemerkungen : MTEXT*500;
    END Schutzwald;

    /** Beschreibt welche Funktionen die jeweiligen Waldflächen erfüllen. Die Summe aller Funktionsflächen ergbit die Waldübersicht. Das heisst Sie muss flächendeckend und vollumfänglich (also entsprechend der tatsächlichen Waldfläche) erfasst werden.
     */
    CLASS Waldfunktion =
      /** Art der Waldfunktion
       */
      Funktion : MANDATORY (
        Wirtschaftswald,
        Schutzwald,
        Erholungswald,
        /** Dient der Erhaltung und Förderung der Waldbiodiversität
         */
        !!@ ili2db.dispName=Biodiversität
        Biodiversitaet,
        !!@ ili2db.dispName="Schutzwald / Biodiversität"
        Schutzwald_Biodiversitaet
      );
      /** Offizielle Gemeindenummer. Wird für die genaue Zuteilung der Fläche zur Gemeinde benötigt.
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** ID der Biodiversitätsfläche (nur Erfassen, wenn Art = Biodiversität oder Schutzwald / Biodiversität)
       */
      Biodiversitaet_ID : TEXT*100;
      /** Typ/Art des Biodiversitätsobjekts
       */
      Biodiversitaet_Objekt : SO_AWJF_Waldplan_Publikation_20250312.Typ_Biodiversitaet;
      /** Schutzwald-Nummer. Nur Erfassen wenn Art = Schutzwald oder Schutzwald / Biodiversität
       */
      Schutzwald_Nr : TEXT*10;
      /** Kann die Waldfläche als Weidefläche genutzt werden?
       */
      Wytweide : MANDATORY BOOLEAN;
      /** Geometrie der Waldfunktionsfläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Bemerkung zur Waldfunktoinsfläche
       */
      Bemerkung : MTEXT*500;
    END Waldfunktion;

    /** Waldplanattribute pro Grundstück. Der Web GIS Layer für das Waldeigentum wird ebenfalls aus dieser Klasse heraus generiert.
     */
    CLASS Waldplan_Grundstueck =
      /** Offizielle Gemeindenummer. Wird für die genaue Zuteilung der Fläche zur Gemeinde benötigt.
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Eidgenössische Grundstücksidentifikation
       */
      EGRID : MANDATORY TEXT*14;
      /** Name der Gemeinde
       */
      Gemeinde : MANDATORY TEXT*255;
      /** Zuständiger Forstbetrieb
       */
      Forstbetrieb : MANDATORY TEXT*200;
      /** Zuständiger Forstkreis
       */
      Forstkreis : MANDATORY SO_AWJF_Waldplan_Publikation_20250312.Forstkreise;
      /** Bezeichnung des Forstreviers
       */
      Forstrevier : MANDATORY TEXT*50;
      /** Waldbauliche Planungseinheit, die sich auf natürliche, klimatische und standörtliche Unterschiede bezieht und zur Anpassung der Waldbewirtschaftung dient.
       */
      Wirtschaftszone : (
        Jura,
        Mitellland
      );
      /** Grundbuchnummer
       */
      Grundstuecknummer : TEXT*15;
      /** Fläche des Grundstückes in m2
       */
      Flaechenmass : 0.000 .. 9999999999.000;
      /** Eigentümer der Grundstücksparzelle.
       * Setzt sich aus dem Attribut "Typ" und "Zusatzinformation" aus der Waldeigentumsklasse im Erfassungsmodell zusammen.
       */
      Eigentuemer : MANDATORY TEXT*500;
      /** Eigentumstyp
       */
      Typ : MANDATORY SO_AWJF_Waldplan_Publikation_20250312.Typ_Waldeigentum;
      /** Flächen in m2 nach Waldfunktion
       */
      !!@ ili2db.mapping=JSON
      Waldfunktion_Flaechen : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Waldfunktion;
      /** Flächen in m2 nach Waldplantyp
       */
      !!@ ili2db.mapping=JSON
      Waldplantyp_Flaechen : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Waldplantyp;
      /** Flächen in m2 nach Biodiversitätsobjekt
       */
      Biodiversitaetsobjekt_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Biodiversitaet_Objekt;
      /** Flächen in m2 nach Biodiversitäts-ID
       */
      Biodiversitaet_ID_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Biodiversitaet_ID;
      /** Wytweide Fläche in m2
       */
      Wytweide_Flaeche : 0.000 .. 9999999999.000;
      /** Produktive Flächen in m2
       */
      Produktive_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Produktiv;
      /** Hiebsatzrelevante Flächen in m2
       */
      Hiebsatzrelevante_Flaeche : BAG {0..*} OF SO_AWJF_Waldplan_Publikation_20250312.Flaechen_Hiebsatzrelevant;
      /** Waldfläche in m2 auf der Liegenschaft
       */
      Waldflaeche : 0.000 .. 9999999999.000;
      /** Grundbuchname
       */
      Grundbuch : MANDATORY TEXT*100;
      /** Befindet sich der Wald auf dem Grundstück im Besitz einer ausserkantonalen Einwohnergemeinde, Bürgergemeinde oder Einheitsgemeinde?
       */
      Ausserkantonal : BOOLEAN;
      /** Geometrie der Waldfunktionsfläche
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Bemerkung zum Waldplan
       */
      Bemerkung : MTEXT*500;
    END Waldplan_Grundstueck;

    /** Beschreibt welchen Typ die jeweiligen Waldflächen haben. Nicht erfasst werden Flächen mit dem Typ "Mit Wald bestockt". Diese werden für das Pub-Modell aus der Differenz zur Waldfunktionsfläche generiert.
     */
    CLASS Waldplantyp =
      /** Waldplantyp
       * Die Differenz  zwischen allen erfassten Waldplantypflächen und der Summe der Waldfunktionsfläche ergbit den Typ "Mit Wald bestockt".
       * 
       * Die Summe der Typen "Mit Wald bestockt" und "Niederhaltezone / Nachteilige Nutzung" ergibt die produktive Waldfläche.
       */
      Typ : MANDATORY (
        !!@ ili2db.dispName="Niederhaltezone / Nachteilige Nutzung"
        Niederhaltezone,
        Waldstrasse,
        Maschinenweg,
        !!@ ili2db.dispName="Bauten und Anlagen"
        Bauten_Anlagen,
        !!@ ili2db.dispName="Rodungsfläche (temporär)"
        Rodung_temporaer,
        !!@ ili2db.dispName=Gewässer
        Gewaesser,
        Abbaustelle,
        !!@ ili2db.dispName="Mit Wald bestockt"
        Mit_Wald_bestockt
      );
      /** Offizielle Gemeindenummer. Wird für die genaue Zuteilung der Fläche zur Gemeinde benötigt.
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Geometrie der Waldplantypfläche
       */
      Geometrie : GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Bemerkung zur Waldplantypfläche
       */
      Bemerkung : MTEXT*500;
    END Waldplantyp;

    /** Waldfläche (Waldübersichtskarte)
     */
    CLASS Walduebersicht =
      /** Geometrie der Waldübersicht
       */
      Geometrie : GeometryCHLV95_V1.MultiSurface;
    END Walduebersicht;

  END Waldplan;

END SO_AWJF_Waldplan_Publikation_20250312.
