INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-10-27 | ps  | Ersterfassung
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWJF_Wald_Oberhoehenbonitaet_20211027 (de)
AT "http://geo.so.ch/models/AWJF/"
VERSION "2021-10-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Oberhoehenbonitaeten =

    /** Modellierte Werte der Oberhöhenbonität über das gesamte Waldgebiet des Kantons Solothurn. Die Bonität wird in Meter angegeben, die Werte sind in 10 Klassen eingeteilt.
     */
    CLASS Oberhoehenbonitaet =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** 10 <= 10m
       * 14 = 11-14m
       * 18 = 15-18m
       * 22 = 19-22m
       * 26 = 23-26m
       * 30 = 27-30m
       * 100 > 30m
       */
      !!@ ili2db.dispName = "Oberhöhenbonitäts-Code"
      Oberhoehenbonitaets_Code : MANDATORY 0 .. 100;
    END Oberhoehenbonitaet;

  END Oberhoehenbonitaeten;

END SO_AWJF_Wald_Oberhoehenbonitaet_20211027.
