INTERLIS 2.3;

/** !!---------------------------------------------------------------------------------------
 * !! Version    | wer             | Änderung
 * !!---------------------------------------------------------------------------------------
 * !! 2022-01-25 | ps  | Ersterfassung; Modell für die Naturgefahrenhinweiskarte
 * !! 2023-10-10 | ps  | Klasse Einzelereignisse gelöscht, wird abgelöst durch ch.so.afu.naturereigniskataster.basisinformation
 * !! 2023-10-10 | pb | Abgelöst durch das Modell SO_AFU_Naturgefahrenhinweiskarte_Publikation_20240124
 * !!=================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Naturgefahrenhinweiskarte_Publikation_20231010 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2023-10-10"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Naturgefahrenhinweiskarte =

    /** Abstrakte Klasse der Naturgefahren
     */
    CLASS Naturgefahr (ABSTRACT) =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Anzahl Beschäftigte in Vollzeitäquivalenten
       */
      Code : MANDATORY 0.000 .. 10000.000;
      Code_Text : MANDATORY TEXT*200;
    END Naturgefahr;

    /** Manuell erfasstes bekanntes Blockschlagereigniss ausserhalb des modellierten Prozessbereiches (Rutigen S Olten)
     */
    CLASS Blockschlag
    EXTENDS Naturgefahr =
    END Blockschlag;

    /** Modellierter Prozessbereich Murgang (allgemeine und schadenpotentialrelevante Flächen)
     */
    CLASS Murgang
    EXTENDS Naturgefahr =
    END Murgang;

    /** Darstellung von aktiven oder inaktiven Rutschflächen, welche aus diversen Quellen bekannt sind
     */
    CLASS Rutschung_bekannt
    EXTENDS Naturgefahr =
    END Rutschung_bekannt;

    /** Modellierter Prozessbereich Rutschung des Lockergesteins (allgemeine und schadenpotentialrelevante Flächen
     */
    CLASS Rutschung_Lockergestein
    EXTENDS Naturgefahr =
    END Rutschung_Lockergestein;

    /** Modellierter Prozessbereich Felsuntergrund mit mittlerer bzw. geringer Scherfestigkeit
     */
    CLASS Rutschung_tief
    EXTENDS Naturgefahr =
    END Rutschung_tief;

    /** Modellierter Prozessbereich Steinschlag und relevanter Bereich bezüglich des Schadenpotentials
     */
    CLASS Steinschlag
    EXTENDS Naturgefahr =
    END Steinschlag;

    /** Talböden mit Neigung > 1° (zusätzliche Überflutungsbereiche möglich)
     */
    CLASS Talboeden_geringe_Neigung
    EXTENDS Naturgefahr =
    END Talboeden_geringe_Neigung;

    /** Modellierter Prozessbereich Überflutung
     */
    CLASS Ueberflutung
    EXTENDS Naturgefahr =
    END Ueberflutung;

    /** Modellierter Prozessbereich Übersarung auf Schwemmkegeln (ohne Überflutung der Talböden)
     */
    CLASS Uebersarung
    EXTENDS Naturgefahr =
    END Uebersarung;

  END Naturgefahrenhinweiskarte;

END SO_AWJF_Naturgefahrenhinweiskarte_Publikation_20231010.
