INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2024-10-10 | pb  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Samenerntekataster_Publikation_20241010 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2024-10-10"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Samenerntekataster =
    OID AS INTERLIS.UUIDOID;

    CLASS Flaeche =
      /** OECD-Nr. für forstliches Saat- und Pflanzgut
       */
      OECD : 0 .. 99999;
      /** Bezeichnung Baumart am Samenerntestandort
       */
      Baumart : (
        Weisstanne,
        !!@ ili2db.dispName=Lärche
        Laerche,
        Fichte,
        Arve,
        !!@ ili2db.dispName=Bergföhre
        Bergfoehre,
        !!@ ili2db.dispName=Legföhre
        Legfoehre,
        !!@ ili2db.dispName=Schwarzföhre
        Schwarzfoehre,
        !!@ ili2db.dispName=Weymoutsföhre
        Weymoutsfoehre,
        !!@ ili2db.dispName=Waldföhre
        Waldfoehre,
        Douglasie,
        Spitzahorn,
        Bergahorn,
        Schwarzerle,
        Weisserle,
        !!@ ili2db.dispName=Grünerle
        Gruenerle,
        Weissbirke,
        Moorbirke,
        Hagenbuche,
        Edelkastanie,
        Buche,
        Esche,
        Schwarznussbaum,
        Walnussbaum,
        Hopfenbuche,
        Silberpappel,
        Schwarzpappel,
        Zitterpappel,
        Vogelkirsche,
        Traubeneiche,
        Flaumeiche,
        Stieleiche,
        Roteiche,
        Robinie,
        Weissweide,
        Mehlbeere,
        Vogelbeere,
        Elsbeere,
        Winterlinde,
        Sommerlinde,
        Bergulme,
        Feldulme
      );
      /** Bezeichnung des Herkunftsorts der Bestände
       */
      Herkunft : TEXT*255;
      /** Höhenbereich des Samenerntestandortes in Meter über Meer
       */
      Hoehenbereich : TEXT*50;
      /** Expositionsrichtung des Samenerntestandortes
       */
      Exposition : (
        /** Osten
         */
        !!@ ili2db.dispName=Osten
        E,
        /** Norden
         */
        !!@ ili2db.dispName=Norden
        N,
        /** Nordost
         */
        !!@ ili2db.dispName=Nordost
        NE,
        /** Nordwest
         */
        !!@ ili2db.dispName=Nordwest
        NW,
        /** Süden
         */
        !!@ ili2db.dispName=Süden
        S,
        /** Südost
         */
        !!@ ili2db.dispName=Südost
        SE,
        /** Südwest
         */
        !!@ ili2db.dispName=Südwest
        SW,
        /** Westen
         */
        !!@ ili2db.dispName=Westen
        W
      );
      /** Geologischer Untergrund an Samenerntestandort
       */
      Geologie : (
        Andere,
        !!@ ili2db.dispName="Flysch oder Bündnerschiefer"
        Flysch_Buendnerschiefer,
        !!@ ili2db.dispName="Granit oder Gneiss"
        Granit_Gneiss,
        !!@ ili2db.dispName="Kalk (harter)"
        Kalk_harter,
        Molasse,
        !!@ ili2db.dispName=Moräne
        Moraene,
        Schotter,
        Unbestimmt,
        Verrucano
      );
      /** Namen der Gemeinden des Samenerntestandorts
       */
      Gemeindenamen : TEXT*255;
      /** Name des Forstkreises am Samenerntestandort
       */
      Forstkreis : TEXT*255;
      /** Name des Forstreviers am Samenerntestandort
       */
      Forstrevier : TEXT*255;
      /** Flächengrösse des Samenerntestandortes in Hektar
       */
      Flaeche_Hektar : 0.00 .. 999999.99;
      /** Polygongeometrie des Samenstandortes
       */
      Geometrie : GeometryCHLV95_V1.Surface;
      /** Bemerkungen
       */
      Bemerkung : MTEXT;
    END Flaeche;

  END Samenerntekataster;

END SO_AWJF_Samenerntekataster_Publikation_20241010.
