INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2019-07-09 | al  | Modell für Pilot "Erfassung Web GIS Client"
 * !! 2019-11-11 | al  | Modell Anpassung mit Aufteilung "Erfassung" und "Kontrolle"
 * !! 2020-01-27 | al  | Kein EXTENDS SO_AWJF_Waldpflege_Erfassung_20191112.Waldpflege
 * !! 2021-02-02 | al  | Anpassung neue Attribute "gepflegte_Flaeche", "Pflegeart" und 
 * !!                    "Abgabe_Forstkreis"
 * !!==============================================================================
 */
!!@ technicalContact=agi@so.ch
MODEL SO_AWJF_Waldpflege_Erfassung_20210202 (de)
AT "http://www.geo.so.ch/models/AWJF"
VERSION "2021-02-02"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Waldpflege =
    OID AS INTERLIS.UUIDOID;

    CLASS Waldpflege =
      /** Geometrie der gepflegten Jungwaldflächen wird von den Gesuchstellern erfasst.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Bemerkung des Gesuchstellers
       */
      Bemerkung : MTEXT;
      /** Abrechnungsjahr wird automatisch erfasst beim Zeitpunkt der Speicherung der Waldpflege.
       */
      Jahr : INTERLIS.GregorianYear;
      /** Eindeutige Nummer des Gesuchstellers
       */
      Gesuchnummer : MANDATORY 0 .. 9999;
      /** Ja für Dauerwaldpflege, Nein für Jungwaldpflege
       */
      Dauerwald : MANDATORY BOOLEAN;
      /** Kürzel oder Namen der Person, die die Waldpflege erfasst hat.
       */
      Erfasser : MANDATORY TEXT*50;
      /** Effektiv gepflegte Fläche in Aren.
       */
      Gepflegte_Flaeche : 0.0 .. 999999.9;
      /** Fläche ist korrekt erfasst und kann an den Forstkreis zur Kontrolle abgegeben werden.
       */
      Abgabe_Forstkreis : BOOLEAN;
      /** Bemerkung zur Pflegeart
       */
      Pflegeart : MTEXT;
    END Waldpflege;

  END Waldpflege;

END SO_AWJF_Waldpflege_Erfassung_20210202.

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2019-11-12 | al  | Erste Version des Modells "Kontrolle"
 * !! 2020-01-27 | al  | Kein EXTENDS SO_AWJF_Waldpflege_Erfassung_20191112.Waldpflege
 * !! 2020-01-27 | al  | Anpassung neue Attribute "gepflegte_Flaeche","Abgabe_Forstkreis"
 * !!                    "Pflegeart" und "Innerhalb_Kontingent" 
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AWJF_Waldpflege_Kontrolle_20210202 (de)
AT "http://www.geo.so.ch/models/AWJF"
VERSION "2021-02-02"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Waldpflege =
    OID AS INTERLIS.UUIDOID;

    CLASS Waldpflege =
      /** Forstkreis hat die Waldpflege akzeptiert ja / nein.
       */
      Kontrolle_Forstkreis : MANDATORY BOOLEAN;
      /** Bemerkung des Forstkreises
       */
      Bemerkung_Forstkreis : MTEXT;
      /** Fläche die doppelt sind. Für Berechnung an Bund wichtig.
       */
      Mehrfachpflege : BOOLEAN;
      /** Kantonsbeitrag in CHF, Berechnung Fläche (in Aren) x 15.- oder 4.50 x Abstufung.
       */
      Beitrag : MANDATORY 0.00 .. 999999.99;
      /** Name des Gesuchstellers
       */
      Gesuchsteller : TEXT*100;
      /** Kategorie des Eigentümers
       */
      Eigentuemerart : (
        Staat,
        Privat,
        oeffentlich
      );
      /** Bezeichnung Forstrevier
       */
      Forstrevier : TEXT*50;
      /** Bezeichnung des Forstkreis
       */
      Forstkreis : TEXT*50;
      /** Abstufung (50% bis 100%) der Finanzhife gemäss Waldverordnung §50
       */
      Abstufung_50_100 : 0.50 .. 1.00;
      /** Fläche in Aren, wird automatisch berechnet aus der Geometrie.
       */
      Flaeche : 0.0 .. 999999.9;
      /** Geometrie der gepflegten Jungwaldflächen wurde von den Gesuchstellern erfasst.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Bemerkung des Gesuchstellers
       */
      Bemerkung : MTEXT;
      /** Abrechnungsjahr wird automatisch erfasst beim Zeitpunkt der Speicherung der Waldpflege.
       */
      Jahr : INTERLIS.GregorianYear;
      /** Eindeutige Nummer des Gesuchstellers
       */
      Gesuchnummer : MANDATORY 0 .. 9999;
      /** Ja für Dauerwaldpflege, Nein für Jungwaldpflege
       */
      Dauerwald : MANDATORY BOOLEAN;
      /** Kürzel oder Namen der Person, die die Waldpflege erfasst hat.
       */
      Erfasser : MANDATORY TEXT*50;
      /** Innerhalb Kontingent?
       */
      Innerhalb_Kontingent : BOOLEAN;
      /** Fläche ist korrekt erfasst und kann an den Forstkreis zur Kontrolle abgegeben werden.
       */
      Abgabe_Forstkreis : BOOLEAN;
      /** Effektiv gepflegte Fläche in Aren.
       */
      Gepflegte_Flaeche : 0.0 .. 999999.9;
      /** Bemerkung zu Pflegeart
       */
      Pflegeart : MTEXT;
    END Waldpflege;

  END Waldpflege;

END SO_AWJF_Waldpflege_Kontrolle_20210202.
