INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-03-29 | ms  | Ersterfassung; Modell dient einzig zum Import des rohen JSON-Downloads
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AWJF/SO_AWJF_EFJ_20230329.uml
MODEL SO_AWJF_EFJ_20230329 (de)
AT "https://awjf.so.ch"
VERSION "2023-03-29"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC EFJ =
    OID AS INTERLIS.UUIDOID;

    /** Abgänge aus der EFJ-Applikation
     */
    CLASS Abgaenge =
      /** JSON-Objekte des heruntergeladenen Datensatzes.
       */
      Content : MANDATORY MTEXT;
    END Abgaenge;

  END EFJ;

END SO_AWJF_EFJ_20230329.
