INTERLIS 2.3;

/** !!----------------------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!---------------------------------------------------------------------------------------------
 *  !! 2020-08-04 | ms  | Ersterfassung; Erfassungs- und Publikationsmodell
 *  !!=============================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AWJF/SO_AWJF_Waldwanderwege_202000804.uml
MODEL SO_AWJF_Waldwanderwege_202000804 (de)
AT "https://awjf.so.ch"
VERSION "2020-08-04"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Waldwanderwege =

    /** Themenposten. Beschreibung über die jeweiligen Standorte, deren typische Pflanzengemeinschaften und ihre Besonderheiten.
     */
    CLASS Posten =
      /** Postenname
       */
      Name : TEXT*100;
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Nummer des Postens
       */
      Posten_Nummer : TEXT*50;
      /** Wanderweg Nummer
       */
      Wanderweg : 0 .. 100;
      /** Pfad zum PDF mit der Beschreibung zum Themenposten
       */
      Pfad : TEXT*500;
    END Posten;

    /** Solothurner Waldwanderungen stellt die Vielfalt der Solothurner Wälder vor.
     */
    CLASS Wanderwege =
      /** Geometrie des Wanderweges
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Name des Wanderweges
       */
      Name : MANDATORY MTEXT*200;
      /** Beschreibung des es Wanderweges
       */
      Beschreibung : MTEXT*500;
      /** Pfad zum .pdf Flyer
       */
      Pfad_Flyer : TEXT*500;
      /** Nummer der Waldwanderung, Total 11 Stk.
       */
      Wanderweg_Nummer : 0 .. 100;
    END Wanderwege;

  END Waldwanderwege;

END SO_AWJF_Waldwanderwege_202000804.
