INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_AWJF_Wegsanierungen_20170629.ili"; 
!!@ Title = "Wegsanierungen"; 
!!@ shortDescription = "Wegsanierungen im Kanton Solothurn"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Erfassungsmodell;
!!  Compiler-Version = "4.7.3-20170524"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2017-02-01 | Noëmi Sturm  | Erstfassung 
!! 2017-02-07 | Noëmi Sturm  | diverse kleinere Anpassungen
!! 2017-02-08 | Noëmi Sturm  | Anpassung der Attributnamen
!! 2017-03-29 | Noëmi Sturm  | Status als Enumeration
!! 2017-06-29 | Noëmi Sturm  | Beschreibungsänderungen
!!============================================================================== 

MODEL SO_AWJF_Wegsanierungen_20170629 (de)
AT "http://www.geo.so.ch/models/AWJF"
VERSION "2017-06-29"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Wegsanierungen =
    OID AS INTERLIS.UUIDOID;

    CLASS Wegsanierung =
      /** automatische ID der Wegsanierung (AWJF intern)
       */
      ID_Wegsanierung : MANDATORY 0 .. 1000000000;
      /** Projektname
       */
      Projekt : TEXT*200;
      /** Projektnummer
       */
      Projekt_Nr : TEXT*200;
      /** Wegname, Abschnitt, Kennzeichnung
       */
      Name : TEXT*200;
      /** Laenge relevant fuer Beitrag in m
       */
      Laenge_Beitrag : 0.00 .. 1000000000.00;
      /** Zuordnung zu Gesuchsteller
       */
      FID_Ges_Nr : 0 .. 1000000000;
      /** Abrechnungsjahr (nicht gleich Ausfuehrung)
       */
      Jahr : INTERLIS.GregorianYear;
      /** beitragsberechtigte Kosten in Fr.
       */
      Kosten : 0.00 .. 1000000000.00;
      /** Beitraege Kanton in Fr.
       */
      Beitrag : 0.00 .. 1000000000.00;
      /** Kommentar
       */
      Bemerkung : TEXT*200;
      /** Reserve ID fuer unvorhergesehene Zuordnung
       */
      ID_Reserve : 0 .. 1000000000;
      /** Geometrie der Wegsanierung
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
      /** Status
       */
      Status : MANDATORY (
        geplant,
        ausgefuehrt_und_abgerechnet,
        unklar
      );
    END Wegsanierung;

  END Wegsanierungen;

END SO_AWJF_Wegsanierungen_20170629.
