INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version            | wer      | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-12-16         | al        | Erstfassung 
 * !! 2023-07-19         | ms      | Anpassung waldportal_ID
 * !!==============================================================================
 */
!!@ File=SO_AWJF_Waldportal_20230719.ili
!!@ shortDescription="Datenaustausch der Massnahmen und Objekte aus dem Waldportal in die Geodateninfrastruktur"
!!@ technicalContact=mailto:agi@so.ch
!!@ furtherInformation=https://geo.so.ch/models/AWJF/SO_AWJF_Waldportal_20221216.uml
MODEL SO_AWJF_Waldportal_20230719 (de)
AT "https://awjf.so.ch"
VERSION "2023-07-19"  =
  IMPORTS GeometryCHLV95_V1;

  /** Punkt-Geometriestruktur
   */
  STRUCTURE PointStructure =
    PointStructure : GeometryCHLV95_V1.Coord2;
  END PointStructure;

  /** MultiPoint-Struktur (das Metaattribut ili2db.mapping stellt sicher, dass bei
   * der Schemakonfiguration in PostGIS direkt MultiPoint-Geometrien erzeugt werden)
   */
  STRUCTURE MultiPoint =
    !!@ ili2db.mapping=MultiPoint
    Points : BAG {1..*} OF SO_AWJF_Waldportal_20230719.PointStructure;
  END MultiPoint;

  TOPIC Massnahmen =
    OID AS INTERLIS.UUIDOID;

    CLASS Massnahme (ABSTRACT) =
      /** Abrechnungskennung einer Massnahme welche Produkt, Abrechnungsjahr, Forstreviernummer, Massnahmenummer und bei mehreren Beitragsempfängern Beitragsempfänger a – z umfasst.
       */
      Abrechnung_ID : MANDATORY TEXT*200;
      /** Jahr in welchem die Massnahme in die Abrechnung gebracht wurde.
       */
      Abrechnungsjahr : INTERLIS.GregorianYear;
      /** Aktueller Abrechnungsstatus der Massnahme
       */
      Abrechnungsstatus : TEXT*50;
      /** Datum an welchem der aktuelle Abrechnungsstatus gesetzt wurde.
       */
      Abrechnungsstatus_Datum : INTERLIS.XMLDate;
      /** Holzmenge bei Abschluss aus Zwangsnutzung Andere [m3]
       */
      Abschluss_andere : 0 .. 100000;
      /** Holzmenge Abschluss aus Zwangsnutzung Käfer [m3]
       */
      Abschluss_Kaefer : 0 .. 100000;
      /** Holzmenge Abschluss aus Zwangsnutzung Schnee [m3]
       */
      Abschluss_Schnee : 0 .. 100000;
      /** Holzmenge Abschluss aus Zwangsnutzung Wind [m3]
       */
      Abschluss_Wind : 0 .. 100000;
      /** Auflistung der zusätzlichen Aufwändarten der Massnahme
       */
      Aufwaende : TEXT*500;
      /** Summe der zusätzlichen Aufwände in CHF
       */
      Betrag_Aufwaende : 0.00 .. 999999.99;
      /** Summe der Beiträge zu Biodiversitätsprodukten in CHF
       */
      Betrag_Biodiversitaet : 0.00 .. 999999.99;
      /** Summe der Erträge in CHF
       */
      Betrag_Ertraege : 0.00 .. 999999.99;
      /** Summe der Beiträge aus kantonalen Produkten in CHF
       */
      Betrag_kantonal : 0.00 .. 999999.99;
      /** Summe der Beiträge zu Schutzwaldprodukten in CHF
       */
      Betrag_Schutzwald : 0.00 .. 999999.99;
      /** Summe der Beiträge zu Waldwirtschaftsprodukten in CHF
       */
      Betrag_Waldwirtschaft : 0.00 .. 999999.99;
      /** Aktueller Bewilligungsstatus der Massnahme
       */
      Bewilligungsstatus : TEXT*50;
      /** Datum an welchem der aktuelle Bewilligungsstatus gesetzt wurde
       */
      Bewilligungsstatus_Datum : INTERLIS.XMLDate;
      /** Eingriffsjahr der Massnahme
       */
      Eingriffsjahr : INTERLIS.GregorianYear;
      /** Auflistung der Ertragstypen
       */
      Ertraege : TEXT*200;
      /** Auflistung der Fördertatbestände der Massnahme
       */
      Foerdertatbestaende : TEXT*500;
      /** Bezeichnung des Forstreviers in welchem die Massnahme ist
       */
      Forstrevier : TEXT*50;
      /** Bezeichnung der Gemeinde in welcher die Massnahme ist
       */
      Gemeinde : TEXT*50;
      /** Geplante Holzmenge aus anderer Zwangsnutzung [Tfm]
       */
      geplant_andere : 0 .. 100000;
      /** Geplante Holzmenge aus Käfer Zwangsnutzung [Tfm]
       */
      geplant_Kaefer : 0 .. 100000;
      /** Geplante Holzmenge aus Schnee Zwangsnutzung [Tfm]
       */
      geplant_Schnee : 0 .. 100000;
      /** Geplante Holzmenge aus Wind Zwangsnutzung [Tfm]
       */
      geplant_Wind : 0 .. 100000;
      /** Für die Auszahlung relevante Fläche [a] der Massnahme
       */
      Massgebende_Flaeche : 0 .. 100000;
      /** Massnahmeart
       */
      Massnahmeart : TEXT*100;
      /** Bezeichnung der Massnahme
       */
      Massnahmebezeichnung : TEXT*200;
      /** Naturvorrangfläche der Massnahme [a]
       */
      Naturvorrangflaeche : 0.00 .. 999999.99;
      /** Geplante Nutzungsmenge Laubholz [Tfm]
       */
      Nutzungsmenge_geplant_Lbh : 0 .. 100000;
      /** Geplante Nutzungsmenge Nadelholz [Tfm]
       */
      Nutzungsmenge_geplant_Ndh : 0 .. 100000;
      /** Nutzungsmenge Total beim Abschluss [m3]
       */
      Nutzungsmenge_Total_Abschluss : 0 .. 100000;
      /** Produkte die mit der Massnahme abgerechnet werden (Waldwirtschaft/Schutzwald/Biodiversität/Kantonal)
       */
      Produkte : TEXT*200;
      /** Eindeutige Projekt ID der Massnahme
       */
      Projekt_ID : TEXT*50;
      /** Name des Schutzwaldperimeters einer Schutzwaldmassnahme
       */
      Projekte : TEXT*50;
      /** Schutzwaldfläche der Massnahme [a]
       */
      Schutzwald_Flaeche : 0.00 .. 999999.99;
      /** Total geplante Nutzungsmenge [Tfm]
       */
      Total_Nutzungsmenge_geplant : 0 .. 10000;
      /** Unterstützungsbeitrag der Massnahme abzüglich Erträge und Nutzniesserbeteiligungen in CHF
       */
      Totalbetrag : 0.00 .. 999999.99;
      /** Summe der Beiträge aller Fördertatbestände in CHF
       */
      Totalbetrag_Foerdertatbestaende : 0.00 .. 999999.99;
      /** Total Fläche der Massnahme [a]
       */
      Totalflaeche : 0.00 .. 999999.99;
      /** Aktueller Umsetzungsstatus der Massnahme
       */
      Umsetzungsstatus : TEXT*500;
      /** Technische ID der Massnahme
       */
      Waldportal_ID : 0 .. 99999999;
      /** Waldrandlänge bei Waldrandmassnahmen [m]
       */
      Waldrandlaenge : 0 .. 10000;
    END Massnahme;

    CLASS Massnahme_Flaeche
    EXTENDS Massnahme =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Massnahme_Flaeche;

    CLASS Massnahme_Linie
    EXTENDS Massnahme =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Massnahme_Linie;

    CLASS Massnahme_Punkt
    EXTENDS Massnahme =
      Geometrie : MANDATORY SO_AWJF_Waldportal_20230719.MultiPoint;
    END Massnahme_Punkt;

  END Massnahmen;

  TOPIC Objekte =
    OID AS INTERLIS.UUIDOID;

    /** Lebende Bäume, die aufgrund ihrer Art oder Beschaffenheit eine besondere Bedeutung für Fauna und Flora haben.
     */
    CLASS Biotopbaeum =
      /** Eindeutige Kennung des Biotopbaumes
       */
      Biotopbaum_ID : MANDATORY TEXT*50;
      /** Objektart Biotopbaum
       */
      Objektart : MANDATORY TEXT*50;
      /** Fakultative Beschreibung des Objektes
       */
      Beschreibung : TEXT*500;
      /** Optionaler Betriebsstatus des Objektes. Mögliche Status sind projektiert, in Betrieb und ausser Betrieb.
       */
      Betriebsstatus : TEXT*50;
      /** Jahr in welchem Biotopbaum im Waldportal erfasst wurde.
       */
      Erstellungsjahr : INTERLIS.GregorianYear;
      /** Optionaler Zustand des Objektes. Mögliche Zustände sind nicht beurteilt, gut, genügend und mangelhaft.
       */
      Zustand : TEXT*50;
      /** Jahr des Vertragsbeginnes
       */
      Vertragsbeginn : INTERLIS.GregorianYear;
      /** Jahr bis zu dem der Vertrag des Biotobbaumes lauft
       */
      Vertragsende : INTERLIS.GregorianYear;
      /** Baumart des Biotpbaumes
       */
      Baumart : TEXT*100;
      /** Durchmesser des Biotopbaumes auf Brusthöhe in cm
       */
      BHD : 0 .. 900;
      /** Geschätztes Alter des Biotopbaumes
       */
      Alter_geschaetzt : 0 .. 999;
      /** Typisierung des Biotopbaumes gemäss Vorgabe
       */
      Typ : TEXT*500;
      /** Spezielle Besonderheiten des Biotopbaumes als freier Text
       */
      Besonderheiten : TEXT*500;
      /** Datum einer nächsten fälligen Kontrolle
       */
      Naechste_Kontrolle : INTERLIS.XMLDate;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Technische ID des Biotopbaumes
       */
      Waldportal_ID : 0 .. 99999999;
    END Biotopbaeum;

    /** Objekte aus dem Waldportal z.B. Absperrung, Feurstelle usw.
     */
    CLASS Objekt (ABSTRACT) =
      /** Bezeichnung der Objektart
       */
      Objektart : MANDATORY TEXT*50;
      /** Titel des Objekts
       */
      Titel : MANDATORY TEXT*200;
      /** Fakultative Beschreibung des Objektes
       */
      Beschreibung : TEXT*500;
      /** Optionaler Betriebsstatus (projektiert, in Betrieb, ausser Betrieb) des Objektes
       */
      Status : TEXT*50;
      /** Jahr in welchem Objekt erstellt wurde
       */
      Erstellungsjahr : INTERLIS.GregorianYear;
      /** Optionaler Zustand ( nicht beurteilt, gut, genügend, mangelhaft) des Objektes
       */
      Zustand : TEXT*50;
      /** Datum einer nächsten fälligen Kontrolle
       */
      Naechste_Kontrolle : INTERLIS.XMLDate;
      /** Optionaler Bewilligungsstatus (bewillitg, nicht bewilligt) des Objektes
       */
      Bewilligungsstatus : TEXT*50;
      /** Optionaler Betreiber eines Objektes
       */
      Betreiber : TEXT*200;
      /** Technische ID des Objektes
       */
      Waldportal_ID : 0 .. 99999999;
    END Objekt;

    CLASS Objekt_Flaeche
    EXTENDS Objekt =
      Geometrie : GeometryCHLV95_V1.MultiSurface;
    END Objekt_Flaeche;

    CLASS Objekt_Linie
    EXTENDS Objekt =
      Geometrie : GeometryCHLV95_V1.MultiLine;
    END Objekt_Linie;

    CLASS Objekt_Punkt
    EXTENDS Objekt =
      Geometrie : SO_AWJF_Waldportal_20230719.MultiPoint;
    END Objekt_Punkt;

  END Objekte;

END SO_AWJF_Waldportal_20230719.
