INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-08-31 | ps  | Ersterfassung
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWJF_Wildstrukturen_20210831 (de)
AT "http://geo.so.ch/models/AWJF/"
VERSION "2021-08-31"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Wildstrukturen =

    /** Als Wildtierbarrieren der Stufe I gelten Hindernisse, welche gar nicht oder nur sehr schwer/in sehr seltenen Fällen von den Zielarten überquert werden können. Hierher gehören neben den bereits erwähnten Strassen mit über 10'000 DTV die folgenden Elemente:
     * - Festinstallierte Maschendrahtzäune und andere unpassierbare Zauntypen
     * - umzäunte Sportplätze und Hundesportplätze
     * 
     * Verwendete GIS-Layer gemäss nachfolgender Liste. Als Hintergrundkarten wurden Orthofotos und Swisstopokarten verwendet.
     * Rehlebensräume; so-pot2_reh, Raster, Amt für Wald, Jagd und Fischerei SO
     * Zäune; WildtierbarriereV1; shp, Amt für Wald, Jagd und Fischerei SO
     * Richtplan Bauzonen; Richtplan_arp_bauz; Shp; SO!GIS
     * Adressen der bewohnten Gebäude; Public_SO!GIS_adressen; shp; SO!GIS
     * Wildtierkorridore Kanton SO; Public_jfv_wikorr; shp; SO!GIS
     * Wildtierkorridore Kanton AG ; AGIS_alg_verkorr; shp; Departement Bau, Verkehr und Umwelt AG
     */
    CLASS Wildbarriere_Flaechen =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      Code : MANDATORY 0 .. 2;
      Beschreibung : MANDATORY TEXT*100;
    END Wildbarriere_Flaechen;

    /** Als Hintergrundkarten wurden Orthofotos und Karten von swisstopo verwendet. Verwendete GIS-Layer gemäss nachfolgender Liste:
     * - Verkehrsmodell/Verkehrsdichte; VM_ekat_05; shp; SO!GIS
     * - Kantonsgrenzen; Public_geo_kanton; shp; SO!GIS
     * - Ökomorphologie Abschnittsdaten; Oekomorph_oeko_abschnitte; shp; SO!GIS
     */
    CLASS Wildbarriere_Linien =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Code : MANDATORY 1 .. 2;
      Beschreibung : MANDATORY TEXT*100;
    END Wildbarriere_Linien;

    CLASS Wildstruktur =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      Beschreibung : TEXT*100;
    END Wildstruktur;

    /** Wildtierkorridore von lokaler, regionaler oder überregionaler Bedeutung
     */
    CLASS Wildtierkorridor =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface RESTRICTION ( GeometryCHLV95_V1.MultiSurface );
      Nummer : MANDATORY 1 .. 100;
      Zustand : TEXT*100;
    END Wildtierkorridor;

  END Wildstrukturen;

END SO_AWJF_Wildstrukturen_20210831.
