INTERLIS 2.3;

/** Die Nullflächen werden als Flächen ohne Massnahme ausgeschieden.
 * Sie dienen der Beobachtung der natürlichen Entwicklung und sollen
 * Aufschluss über die Möglichkeit der biologischen Rationalisierung im
 * Waldbau geben. Der Datensatz ist wichtig um die Flächen für die
 * Folgeaufnahmen wiederzufinden und die Entwicklung zu verfolgen.
 * Es werden Beiträge für die Flächen im Förderprogramm Wald
 * (Massnahme 1) gesprochen.
 * ------------------------------------------------------------------------------
 * Version    | wer | Aenderung
 * ------------------------------------------------------------------------------
 * 2022-06-14 | ps  | Ersterfassung Modell SO_AWJF_Nullflaechen_20220614
 * ==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AWJF_Nullflaechen_20220614 (de)
AT "http://www.geo.so.ch/models/AWJF"
VERSION "2022-06-17"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Nullflaechen =
    OID AS INTERLIS.UUIDOID;

    /** Die Nullflächen werden als Flächen ohne Massnahme ausgeschieden.
     */
    !!@ ili2db.dispName = "Nullfläche"
    CLASS Nullflaeche =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      Objektname : MANDATORY TEXT*100;
      Status : TEXT*100;
      !!@ ili2db.dispName = "Waldeigentümer"
      Waldeigentuemer : TEXT*100;
      Gesuchnummer : 0 .. 9999;
      Grundbuchnummer : TEXT*100;
      !!@ ili2db.dispName = "vereinbarte Fläche"
      Flaeche_vereinbart : 0.00 .. 10.00;
      !!@ ili2db.dispName = "eingezeichnee Fläche"
      Flaeche_eingezeichnet : 0.00 .. 10.00;
      !!@ ili2db.dispName = "Höhe über Meer"
      Hoehe : 400 .. 1500;
      Hangneigung : TEXT*10;
      Exposition : TEXT*50;
      !!@ ili2db.dispName = "Natürliche Waldgesellschaft"
      Natuerliche_Waldgesellschaft : TEXT*100;
      /** Reservat ja/nein
       */
      Reservat : BOOLEAN;
      Entstehung : TEXT*500;
      Aufnahmedatum : INTERLIS.XMLDate;
      Name : TEXT*100;
      /** Entwicklungsstadium bei der Erstaufnahme
       */
      Entwicklungsstadium : 0 .. 10;
      /** Bestandesalter bei der Erstaufnahme
       */
      Bestandesalter : 0 .. 200;
      /** Jahr der Bestandesentstehung
       */
      Jahr : INTERLIS.GregorianYear;
      /** Baumartenanteile bei der Erstaufnahme
       */
      Baumartenanteile : TEXT*100;
      Mischformaufnahme : TEXT*100;
      Schlussgrad : 0 .. 10;
      Schichtung : 0 .. 10;
      Hoehe_Durchmesser_Wert : TEXT*100;
      Bemerkung : TEXT*500;
    END Nullflaeche;

  END Nullflaechen;

END SO_AWJF_Nullflaechen_20220614.
