INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2019-11-12 | al  | Erste Version des Modells
 * !! 2020-10-12 | ps | OID AS INTERLIS.UUIDOID entfernt wegen CsvValidator
 * !! 2021-02-02 | al | Anpassung weniger Attribute
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AWJF_Gesuchsteller_20210202 (de)
AT "http://www.geo.so.ch/models/AWJF"
VERSION "2021-02-02"  =

  TOPIC Gesuchsteller =

    /** Adressen und Angaben zu den Gesuchsteller z.B. f체r Waldpflege
     */
    CLASS Gesuchsteller =
      /** Name des Gesuchstellers
       */
      Gesuchsteller : TEXT*100;
      /** Kategorie des Eigent체mers
       */
      Eigentuemerart : (
        Staat,
        Privat,
        oeffentlich
      );
      /** Bezeichnung Forstrevier
       */
      Forstrevier : MANDATORY TEXT*50;
      /** Bezeichnung des Forstkreis
       */
      Forstkreis : MANDATORY TEXT*50;
      /** Abstufung (50% bis 100%) der Finanzhife gem채ss Waldverordnung 체50.
       */
      Abstufung_50_100 : 0.50 .. 1.00;
      /** Nummer des Gesuchsstellers
       */
      Gesuchsnummer : MANDATORY 0 .. 9999;
    END Gesuchsteller;

  END Gesuchsteller;

END SO_AWJF_Gesuchsteller_20210202.
