INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-10-21 | ps  | Ersterfassung
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWJF_Wald_Basensaettigung_20211021 (de)
AT "http://geo.so.ch/models/AWJF/"
VERSION "2021-10-21"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Basensaettigung =

    /** Modellierte Werte der Basensättigung in Waldböden (0 - 40 cm) über das gesamte Waldgebiet des Kantons Solothurn.
     */
    CLASS Basensaettigung =
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Die Basensättigung wird in Prozent der Austauschkapazität angegeben, die Werte sind in 10 Klassen eingeteilt:
       * 10 <= 0%
       * 15 = 11-15
       * 20 = 16-20
       * 25 = 21-25
       * 30 = 26-30
       * 40 = 31-40
       * 60 = 41-60
       * 80 = 61-80
       * 100 > 80
       */
      !!@ ili2db.dispName = "Basensättigungs-Code"
      Basensaettigungs_Code : MANDATORY 0 .. 100;
    END Basensaettigung;

  END Basensaettigung;

END SO_AWJF_Wald_Basensaettigung_20211021.
