INTERLIS 2.3;

/**
!!------------------------------------------------------------------------------ 
 * !! Version            | wer      | Änderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2018-01-17     | ps        | Erstfassung 
 * !!------------------------------------------------------------------------------ 
 * !! 2019-01-07     | ps        | Modelländerung 
 * !!==========================================================
 */
!!@ File = "SO_AWJF_Biotopbaeume_Publikation_20190107.ili";
!!@ Title = "Biotopbäume"; 
!!@ shortDescription = "Inventar der Biotopbäume als Teilprojekt des Förderprogramms Biodiversität im Wald 2011-2020"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Publikationsmodell;
!!  Compiler-Version = "4.7.3-20170524";

MODEL SO_AWJF_Biotopbaeume_Publikation_20190107 (de)
AT "http://geo.so.ch/models/AWJF"
VERSION "2019-01-07"  =
  IMPORTS GeometryCHLV95_V1;

  UNIT

    /** Zentimeter
     */
    Centimeter [cm] = 1 / 100  [INTERLIS.m];

  /** Biotopbäume
   */
  TOPIC Biotopbaeume =
    OID AS INTERLIS.UUIDOID;

    CLASS Biotopbaum =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Baum Id
       */
      Baum_id : MANDATORY TEXT*50;
      /** Baumkategorie
       */
      Baumkategorie : MANDATORY TEXT*255;
      /** Jahr der Inventur
       */
      Inventur_Jahr : MANDATORY 2016 .. 2099;
      /** Wirtschaftszone
       */
      Wirtschaftszone : MANDATORY TEXT*255;
      /** Gesuchsnummer DB-Besitzer
       */
      Gesuchsnummer : 0 .. 10000;
      Waldeigentuemer : MANDATORY TEXT*200;
      /** Baumart gemaess Liste des WSL
       */
      Baumart : MANDATORY TEXT*255;
      /** Brusthoehendurchmesser in cm
       */
      BHD : 0 .. 900 [SO_AWJF_Biotopbaeume_Publikation_20190107.cm];
      /** Baumhoehe in Meter
       */
      Baumhoehe : 0 .. 100 [INTERLIS.m];
      /** Biotopmerkmal
       */
      Merkmal_1 : TEXT*255;
      /** Beschreibung Merkmal 1
       */
      Beschreibung_Merkmal_1 : TEXT*200;
      /** Biotopmerkmal
       */
      Merkmal_2 : TEXT*255;
      /** Beschreibung  Merkmal 2
       */
      Beschreibung_Merkmal_2 : TEXT*200;
      /** Biotopmerkmal
       */
      Merkmal_3 : TEXT*255;
      /** Beschreibung Merkmal 3
       */
      Beschreibung_Merkmal_3 : TEXT*200;
      /** Forstliche Massnahmen
       */
      Massnahmen : TEXT*200;
      /** Besonderheiten
       */
      Besonderheiten : TEXT*200;
      /** Anzahl: z. Bsp.. 8 wertvolle Baeume stehen auf engem Raum
       */
      Biotopbaumflaeche : 0 .. 200;
      /** Allgemeine Bemerkungen
       */
      Bemerkungen : TEXT*200;
      /** 1: Teilprogramm ABER NICHT Inventar, die nicht im Teilprogramm sind
       * 2: Teilprogramm UND Inventar
       * 3: NICHT Teilprogramm, ABER Inventar inklusive Teilprogramm im Inventar
       */
      TP_Inventar : MANDATORY TEXT*255;
      /** Auszahlungsjahr
       */
      Auszahlung_Beitrag_Jahr : INTERLIS.GregorianYear;
      /** Auszahlung Beitrag erfolgt: Ja/Nein
       */
      Auszahlung_Beitrag : BOOLEAN;
      /** Forstkreis
       */
      Forstkreis : TEXT*50;
      /** Forstrevier
       */
      Forstrevier : TEXT*50;
      /** Kanton
       */
      Kanton : TEXT*2;
      /** Gemeindenummer (Codierung gemäss BFS)
       */
      Gemeindenummer : 0 .. 9999;
      /** Flurname
       */
      Flurname : TEXT*100;
      /** X-Koordinate LV95
       */
      X_Koordinate : 2590000 .. 2646000;
      /** Y-Koordinate LV95
       */
      Y_Koordinate : 1212000 .. 1262000;
      /** Waldgesellschaft
       */
      Waldgesellschaft : TEXT*10;
      Foto : TEXT*512;
      UNIQUE Baum_id;
    END Biotopbaum;

  END Biotopbaeume;

END SO_AWJF_Biotopbaeume_Publikation_20190107.
