INTERLIS 2.3;

/** !!----------------------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!---------------------------------------------------------------------------------------------
 *  !! 2026-01-29 | ru  | Ersterfassung  
 *  
 *  !!=============================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Bestandeshinweiskarte_20260129 (de)
AT "https://awjf.so.ch"
VERSION "2026-01-29"  =
  IMPORTS GeometryCHLV95_V1;

  /** Die Bestandeshinweiskarte zeigt automatisch generierte Waldbestände.
   */
  TOPIC Bestendeshinweiskarte =

    /** Die Bestandeshinweiskarte zeigt automatisch generierte Waldbestände.
     */
    CLASS Bestandeshinweis =
      /** Maximale Höhe der Hauptschicht [m]
       */
      hmax : MANDATORY 0 .. 100;
      /** Oberhöhe [m]
       */
      hdom : MANDATORY 0 .. 100;
      /** Grösse des Bestandes in m2
       */
      area_m2 : MANDATORY 0 .. 99999999;
      /** Deckungsgrad «Unterwuchs» [0-100%]
       */
      DG_ks : MANDATORY 0 .. 100;
      /** Deckungsgrad der Unterschicht [0-100%]
       */
      DG_us : MANDATORY 0 .. 100;
      /** Deckungsgrad der Mittelschicht [0-100%]
       */
      DG_ms : MANDATORY 0 .. 100;
      /** Deckungsgrad der Oberschicht [0-100%]
       */
      DG_os : MANDATORY 0 .. 100;
      /** Deckungsgrad der Überhälter [0-100%]
       */
      DG_ueb : MANDATORY 0 .. 100;
      /** Deckungsgrad der Hauptschicht [0-100%]
       */
      DG : MANDATORY 0 .. 100;
      /** Schätzung des Nadelholzanteils.
       */
      NH : MANDATORY 0 .. 100;
      /** Nadelholzanteil der Oberschicht.
       */
      NH_OS : MANDATORY 0 .. 100;
      /** Grundstruktur. Unterscheidung der Grundstruktur: Nicht stufige Bestände = „0“; stufige Bestände = „1“.
       */
      !!@ Nein=0
      !!@ Ja=1
      stufiger_Bestand : MANDATORY BOOLEAN;
      /** TBk Bestandestyp: Klassifiziert («classified»); Restflächen («remainder»).
       */
      tbk_typ : MANDATORY TEXT*50;
      /** Geometrie der Bestandeshinweiskarte.
       */
      geometrie : GeometryCHLV95_V1.Area;
    END Bestandeshinweis;

  END Bestendeshinweiskarte;

END SO_AWJF_Bestandeshinweiskarte_20260129.
