INTERLIS 2.3;

/** !!----------------------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!---------------------------------------------------------------------------------------------
 *  !! 2025-12-03 | ru  | Ersterfassung  
 *  
 *  !!=============================================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AWJF_Wildtiersensible_Gebiete_20251203 (de)
AT "https://agi.so.ch"
VERSION "2025-12-03"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Wildtiersensible_Gebiete =

    DOMAIN

      /** Aufzählung der verschiedenen Fokusse
       */
      Fokus_Typ = (
        !!@ ili2db.dispName="alle Fokusse"
        alle_fokusse,
        !!@ ili2db.dispName="Felsenbrüter und Huftiere"
        felsenbrueter_huftiere,
        !!@ ili2db.dispName="Huftiere und Waldschnepfe"
        huftiere_waldschnepfe,
        !!@ ili2db.dispName=Felsenbrüter
        felsenbrueter,
        !!@ ili2db.dispName=Huftiere
        huftiere,
        !!@ ili2db.dispName=Waldschnepfe
        waldschnepfe,
        !!@ ili2db.dispName="übrige Flächen"
        uebrige_flaechen
      );

    CLASS Gebiet =
      /** Fokusse mit möglichen Waldbewohnern
       */
      Fokus : MANDATORY Fokus_Typ;
      /** Fläche in ha
       */
      Flaeche : TEXT*6;
      /** Geometire der Gebiete
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Gebiet;

  END Wildtiersensible_Gebiete;

END SO_AWJF_Wildtiersensible_Gebiete_20251203.
