INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_Forstreviere_Publikation_20170428.ili"; 
!!@ Title = "Forstreviere und Forstkreise"; 
!!@ shortDescription = "Forstreviere und Forstkreise des Kanton Solothurn"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Publikationsmodellsmodell;
!!  Compiler-Version = "4.6.1-20170109"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2017-04-28 | Noëmi Sturm  | Erstfassung 
!!=============================================================================

MODEL SO_Forstreviere_Publikation_20170428 (de)
AT "http://www.geo.so.ch/models/AWJF"
VERSION "2017-04-28"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Forstreviere =

    CLASS Forstkreis =
      /** Geometrie des Forstkreises
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Name des Forstkreises
       */
      Forstkreis : MANDATORY TEXT*50;
    END Forstkreis;

    CLASS Forstrevier =
      /** Geometrie des Forstreviers
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Name des Forstreviers
       */
      Forstrevier : MANDATORY TEXT*50;
      /** Name des Forstkreises
       */
      Forstkreis : MANDATORY TEXT*50;
    END Forstrevier;

  END Forstreviere;

END SO_Forstreviere_Publikation_20170428.
