!!==============================================================================
!! Hauptstrassennetz.ili
!!------------------------------------------------------------------------------
!! 
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 90
!! Bezeichnung GeoIV                         : Hauptstrassennetz
!! Zuständige Stelle (Fachstelle des Bundes) : Bund (ASTRA)
!! Zugangsberechtigungsstufe                 : A
!! 
!! Zusatzinformationen
!! ===================
!! Identifikator                             : 90.1
!! Bezeichnung Geobasisdatensatz             : Hauptstrassennetz
!!------------------------------------------------------------------------------
!!
!! Version    | Wer | Änderung
!!------------------------------------------------------------------------------
!! 2014-02-13 | CG  | Schlussversion
!!==============================================================================
INTERLIS 2.3;

!!@ technicalContact = mailto:models@astra.admin.ch
!!@ IDGeoIV = "90.1"
!!@ furtherInformation = http://www.mistra.ch/

MODEL MainRoads_V1 (en) AT "http://models.geo.admin.ch/ASTRA" VERSION "2014-02-13" =

  IMPORTS UNQUALIFIED CHAdminCodes_V1;
  IMPORTS UNQUALIFIED GeometryCHLV03_V1;     

  TOPIC MainRoads =

    CLASS RoadSegment =
      Geometry          : MANDATORY LineWithAltitude;   !! Geometry of the road segment
      Canton            : MANDATORY CHCantonCode;       !! Canton the road segment lies within
      RoadNumber        : MANDATORY TEXT*32;            !! Road number, e.g, 10, 2b according to appendix 2, Durchgangsstrassenverordnung
      SegmentDescription: MANDATORY TEXT;               !! Route description 
    END RoadSegment;
	  
  END MainRoads;                                        !! topic
                                                         
END MainRoads_V1.                                       !! model
