INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-10-10 | sc  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_Polizeiregionen_20221010 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2022-10-10"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Polizeiregionen =
    OID AS INTERLIS.UUIDOID;

    /** Polizeiregionen
     */
    CLASS Polizeiregion =
      /** Name der Polizeiregion
       */
      poizeibez : MANDATORY TEXT*80;
      /** Bezeichnung des Polizeipostens
       */
      bezposten : TEXT*255;
      /** Geometrie der Polizeiregion
       */
      Perimeter : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Polizeiregion;

  END Polizeiregionen;

END SO_AGI_Polizeiregionen_20221010.
