INTERLIS 2.3;

/** !! Erfassungs- und Publikationsmodell
 * !! Für Datenaustausch mit LAFIS
 * !!------------------------------------------------------------------------------
 * !! Version    | wer       | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-01-29 | bjsvwcur  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_KAPO_LAFIS_20260129 (de)
AT "http://www.geo.so.ch/models/KAPO"
VERSION "2026-01-29"  =
  IMPORTS GeometryCHLV95_V1,Units;

  TOPIC Lafis =

    /** Koordination und Kommunikation
     */
    CLASS Punkt =
      /** Nummer
       */
      Nummer : MANDATORY 0 .. 9999;
      /** Fandungsstandort
       */
      Fandungsstandort : MANDATORY BOOLEAN;
      /** Punktgeometrie
       */
      Geomtrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Punkt;

  END Lafis;

END SO_KAPO_LAFIS_20260129.
