INTERLIS 2.3;

/** !! Erfassungs- und Publikationsmodell
 * !! Die KAPO hat ein Applikation LAFIS wo sie Punkte verwalten können für ihre Koordination/Kommunikation in einer Stadt. 
 * !! Diese Punkte werden im Web GIS Client erfasst und dann per Excelliste an LAFIS gesendet.!!
 * !!------------------------------------------------------------------------------
 * !!  Version      | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2026-01-29    | sc  | Initialversion
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_KAPO_LAFIS_20260129 (de)
AT "http://www.geo.so.ch/models/KAPO"
VERSION "2026-01-29"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC LAFIS =
    OID AS INTERLIS.UUIDOID;

    /** Koordination und Kommunikation Punkte
     */
    CLASS Punkt =
      /** Nummer
       */
      Nummer : MANDATORY 0 .. 9999;
      /** Fandungsstandort ja=0, nein=1
       */
      Fandungsstandort : MANDATORY BOOLEAN;
      /** Punktgeometrie
       */
      Geomtrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Punkt;

  END LAFIS;

END SO_KAPO_LAFIS_20260129.
