!!###################################################
!!
!! iG/Service function library
!!
!!###################################################

INTERLIS 2.3;

CONTRACTED MODEL IGSFunction (de) AT "http://www.infogrips.ch/models" VERSION "2014-10-29" =

   DOMAIN
      COORD3 (ABSTRACT) = COORD NUMERIC,NUMERIC,NUMERIC;

   !! debugging functions
   FUNCTION IGS_display(object:OBJECT OF ANYCLASS):BOOLEAN;
   FUNCTION IGS_saveAttribute(name:TEXT;object:OBJECT OF ANYCLASS):BOOLEAN;

   !! general functions
   FUNCTION IGS_not_defined(value:TEXT):BOOLEAN; !! to do !!!
   FUNCTION IGS_abs(value:NUMERIC):NUMERIC;
   FUNCTION IGS_toInt(value:TEXT):NUMERIC;
   FUNCTION IGS_getObjectValue(o:OBJECT OF ANYCLASS;value:TEXT):OBJECT OF ANYCLASS;
   
   !! date functions
   FUNCTION IGS_getDate(dummy:TEXT):NUMERIC;
   FUNCTION IGS_getYear(dummy:TEXT):NUMERIC;
   FUNCTION IGS_toDate(xmlDate:TEXT):NUMERIC;
   FUNCTION IGS_diffDate(value1:NUMERIC;value2:NUMERIC):NUMERIC;

   !! arithmetic functions
   FUNCTION IGS_add(value1:NUMERIC;value2:NUMERIC):NUMERIC;
   FUNCTION IGS_sub(value1:NUMERIC;value2:NUMERIC):NUMERIC;
   FUNCTION IGS_mul(value1:NUMERIC;value2:NUMERIC):NUMERIC;
   FUNCTION IGS_div(value1:NUMERIC;value2:NUMERIC):NUMERIC;
   FUNCTION IGS_power(value1:NUMERIC;value2:NUMERIC):NUMERIC;
   FUNCTION IGS_sqrt(value1:NUMERIC):NUMERIC;

   !! object functions
   FUNCTION IGS_getClass(value:OBJECT OF ANYCLASS):TEXT;
   FUNCTION IGS_getTopic(value:OBJECT OF ANYCLASS):TEXT;
   FUNCTION IGS_getLabel(value:OBJECT OF ANYCLASS):TEXT;
   FUNCTION IGS_getBasket(dummy:TEXT):TEXT;
   
   !! link function
   FUNCTION IGS_getLinkKey(value:OBJECT OF ANYCLASS):TEXT;

   !! string functions
   FUNCTION IGS_toUpper(value:TEXT):TEXT;
   FUNCTION IGS_toLower(value:TEXT):TEXT;
   FUNCTION IGS_split(value:TEXT;separator:TEXT;position:NUMERIC):TEXT;
   FUNCTION IGS_substring(value:OBJECT OF ANYCLASS;start:NUMERIC;end:NUMERIC):TEXT;
   FUNCTION IGS_equals(value1:TEXT;value2:TEXT):BOOLEAN;
   FUNCTION IGS_toString(value1:OBJECT OF ANYCLASS):TEXT;
   FUNCTION IGS_concatString(value1:TEXT;value2:TEXT):TEXT;
   FUNCTION IGS_NVL(value1:TEXT;value2:TEXT):TEXT;
   FUNCTION IGS_lenString(value:TEXT):NUMERIC;
   FUNCTION IGS_trim(value1:TEXT):TEXT;
   
   !! encoding/decoding
   FUNCTION IGS_xmlEncode(value:TEXT):TEXT;
   FUNCTION IGS_xmlDecode(value:TEXT):TEXT;
   FUNCTION IGS_utf8Encode(value:TEXT):TEXT;
   FUNCTION IGS_utf8Decode(value:TEXT):TEXT;

   !! geometry functions
   FUNCTION IGS_getFirstPoint(l:POLYLINE):COORD3;
   FUNCTION IGS_getLastPoint(l:POLYLINE):COORD3;
   FUNCTION IGS_getLength(l:POLYLINE):NUMERIC;
   FUNCTION IGS_getDistance(p1:COORD3;p2:COORD3):NUMERIC;
   FUNCTION IGS_getArea(s:SURFACE):NUMERIC;
   FUNCTION IGS_getPointInside(s:SURFACE):COORD3;
   FUNCTION IGS_isInsideSurface(s:SURFACE;p:COORD3):BOOLEAN;
   FUNCTION IGS_overlaps(attr:TEXT):BOOLEAN;
   FUNCTION IGS_overlaps_set(objects:OBJECTS OF ANYCLASS;attr:TEXT):BOOLEAN;

   !! list/bag functions
   FUNCTION IGS_min(objects:OBJECTS OF ANYCLASS;attribute:TEXT):NUMERIC;
   FUNCTION IGS_max(objects:OBJECTS OF ANYCLASS;attribute:TEXT):NUMERIC;
   FUNCTION IGS_filter(objects:OBJECTS OF ANYCLASS;filter:TEXT):OBJECTS OF ANYCLASS;
   FUNCTION IGS_list_value(objects:OBJECTS OF ANYCLASS;attribute:TEXT):TEXT; !! to do !!!

   !! association functions
   FUNCTION IGS_getRefsByClass(to:OBJECT OF ANYCLASS;class:TEXT):OBJECTS OF ANYCLASS;
   FUNCTION IGS_getRefsByRole(to:OBJECT OF ANYCLASS;role:TEXT):OBJECTS OF ANYCLASS;
   FUNCTION IGS_getRefsByClassRole(to:OBJECT OF ANYCLASS;class:TEXT;role:TEXT):OBJECTS OF ANYCLASS;

   !! set functions
   FUNCTION IGS_getObjects(path:TEXT):OBJECTS OF ANYCLASS;

   !! parameter functions
   FUNCTION IGS_getParamValue(param:TEXT):TEXT;
   FUNCTION IGS_getFileName(dummy:TEXT):TEXT;

   !! pattern matching functions
   FUNCTION IGS_match(subject:TEXT;pattern:TEXT):BOOLEAN;
   FUNCTION IGS_inList(subject:TEXT;list:TEXT):BOOLEAN;

   !! object count
   FUNCTION IGS_getObjectCount(object:TEXT):NUMERIC;

   !! OS functions
   FUNCTION IGS_fileExists(filename:TEXT):BOOLEAN;

END IGSFunction.
