!!###################################################
!!
!! VSADSSMINI function library
!!
!!###################################################


!! 18.7.2023 New Function MINI_Is_Line_Connected

INTERLIS 2.3;

CONTRACTED MODEL MINIFunction (de) AT "http://www.vsa.ch/models" VERSION "2023-07-18" =
   
   FUNCTION MINI_Knoten_Leitungen(Knoten:OBJECT OF ANYCLASS):OBJECTS OF ANYCLASS;
   FUNCTION MINI_Knoten_Leitungen_wegfuehrend(Knoten:OBJECT OF ANYCLASS):OBJECTS OF ANYCLASS;
   FUNCTION MINI_Knoten_Leitungen_zufuehrend(Knoten:OBJECT OF ANYCLASS):OBJECTS OF ANYCLASS;
   FUNCTION MINI_Knoten_Ueberlauf_Foerderaggregate(Knoten:OBJECT OF ANYCLASS):OBJECTS OF ANYCLASS;
   FUNCTION MINI_Is_Line_Connected(Line1:OBJECT OF ANYCLASS;Line2:OBJECT OF ANYCLASS):BOOLEAN;

END MINIFunction.

