INTERLIS 2.3;
!!============================================================================== 
!!@ File = "SO_AMB_Notfalltreffpunkte_20180628.ili"; 
!!@ Title = "Notfalltreffpunkte"; 
!!@ shortDescription = "Notfalltreffpunkte des Kanton Solothurn"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Erfassungsmodell;
!!  Compiler-Version = "4.5.20-20151223"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------ 
!! 2017-12-20 | Martin Schweizer| Erstfassung 
!! 2018-01-03 | Martin Schweizer| Komplett überarbeitete Version
!! 2018-01-11 | Martin Schweizer| Bugfix
!! 2018-04-13 | Martin Schweizer| Attribut URL hinzugefügt
!! 2018-06-28 | Martin Schweizer| Bugfix Attribut plz
!!============================================================================== 

MODEL SO_AMB_Notfalltreffpunkte_Publikation_20180628 (de)
AT "https://geo.so.ch/models/AMB"
VERSION "2018-06-28"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Notfalltreffpunkte =
    OID AS INTERLIS.UUIDOID;

    /** Notfalltreffpunkte des Kanton Solothurn
     */
    CLASS Treffpunkt =
      /** Lage des Notfalltreffpunktes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bezeichnung des Notfalltreffpunktes
       */
      Bezeichnung : MANDATORY TEXT*100;
      /** Textliche Beschreibung des Einzugsgebietes (Gemeinden oder Ortsteile)
       */
      Einzugsgebiet : TEXT*100;
      /** Zustaendiger RFS (Regionaler Fuehrungsstab)
       */
      RFS : TEXT*100;
      /** Anzahl der dem Notfalltreffpunkt zugewiesenen Einwohner
       */
      Einwohner : 0 .. 1000000;
      /** Art des Treffpunktes
       */
      Art : MANDATORY TEXT;
      /** Adresse: Strasse
       */
      Strasse : MANDATORY TEXT*100;
      /** Adresse: Hausnummer
       */
      Hausnummer : MANDATORY TEXT*20;
      /** 4-stellige Postleitzahl
       */
      PLZ : MANDATORY 3000 .. 5000;
      /** Ort, in welchem der Treffpunkt liegt
       */
      Ort : MANDATORY TEXT*100;
      /** URL zur Broschüre der jeweiligen Gemeinde
       */
      URL : TEXT*500;
    END Treffpunkt;

  END Notfalltreffpunkte;

END SO_AMB_Notfalltreffpunkte_Publikation_20180628.
