INTERLIS 2.3;

/** Kostenverteiler Oeffentlicher Verkehr Kt. Solothurn (OEVKOV)
 */
MODEL SO_AVT_OevKov_20200420 (de)
AT "http://www.geo.admin.ch"
VERSION "2012-02-02"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Auswertung =
    OID AS INTERLIS.UUIDOID;

    /** Korrektur der  Haltestellenabfahrt pro Linie.
     */
    CLASS Abfahrten_korrigiert =
      /** Name der Haltestelle
       */
      Haltestellenname : MANDATORY TEXT*255;
      /** Name des Unternehmers
       */
      Unternehmer : MANDATORY TEXT*255;
      /** Name der OeV-Linie
       */
      Linie : MANDATORY TEXT*255;
      /** Art des Verkehrsmittels:
       * 0: kein Verkehrsmittel
       * 1: Bus bzw. Bushaltestelle
       * 2: Zug bzw. Bahnhof
       * 3: Regionalbahn bzw. Regionalbahnhof
       */
      Verkehrsmittel : MANDATORY 0 .. 100;
      /** Korrigierte Gewichtung pro Linie. 
       * Gewichtung Verkehrsmittel:
       * Fernzug: 6
       * Regionalzug: 3
       * Bus: 1
       * Bedarfsangebot: 0.2
       */
      Gewichtung : 0.0 .. 10.0;
      /** Korrigierte Haltestellenabfahrt pro Linie. Es wird die Differenz zur Auswertung der GTFS-Daten eingetragen.
       */
      Abfahrten_korrigiert : -9999 .. 9999;
      /** Korrigierte Haltestellenabfahrt pro Linie fuer die Berechnung der OeV-Gueteklassen. Es wird die Differenz zur Auswertung der GTFS-Daten eingetragen.
       */
      Abfahrten_korrigiert_OeV_Guete : -9999 .. 9999;
      /** Bei groesseren Korrekturen soll die Begruendung fuer die Korrektur angegeben werden
       */
      Bemerkungen : MTEXT*1000;
      /** Nur ein Entrag pro Haltestelle und Linie
       */
      UNIQUE
      Haltestellenname, Linie;
    END Abfahrten_korrigiert;

    /** Berechnung der Abfahrten pro Linie und Unternehmen aus den GTFS-Daten
     */
    CLASS Auswertung_GTFS =
      /** Name der Haltestelle
       */
      Haltestellenname : MANDATORY TEXT*255;
      /** Name des Unternehmers
       */
      Unternehmer : MANDATORY TEXT*255;
      /** ID der Route
       */
      Route_ID : MANDATORY TEXT*50;
      /** Name der OeV-Linie
       */
      Linie : MANDATORY TEXT*100;
      /** Art des Verkehrsmittels:
       * 0: kein Verkehrsmittel
       * 1: Bus bzw. Bushaltestelle
       * 2: Zug bzw. Bahnhof
       * 3: Regionalbahn bzw. Regionalbahnhof
       * 
       * ev. routes_desc von GTFS verwenden??????????
       */
      Verkehrsmittel : MANDATORY 0 .. 100;
      /** Gewichtung Verkehrsmittel:
       * Fernzug: 6
       * Regionalzug: 3
       * Bus: 1
       * Bedarfsangebot: 0.2
       */
      Gewichtung : 0.0 .. 10.0;
      /** Anzahl Abfahrten einer Haltestelle  pro Linie am Stichtag
       */
      Anzahl_Abfahrten_Linie : 0 .. 9999;
    END Auswertung_GTFS;

    /** Einwohnerzahl und Kosten pro Gemeinde
     */
    CLASS Gemeinde_Einwohner_Kosten =
      /** Name der Gemeinde
       */
      Gemeindename : MANDATORY TEXT*255;
      /** Einwohnerzahl am Stichtag 31.12. des Vorjahres
       */
      Einwohnerzahl : MANDATORY 1 .. 100000;
      /** Gewichtete Haltestellenabfahrten
       */
      Gewichtete_Haltestellenabfahrten : 0.0 .. 10000.0;
      /** Kosten gemaess Angebot (Haltestellenabfahrten)
       */
      Kosten_Angebot : 0.00 .. 10000000.00;
      /** Kosten gemaess Anzahl Einwohner
       */
      Kosten_Anzahl_Einwohner : 0.00 .. 10000000.00;
      /** Kosten pro Einwohner
       */
      Kosten_pro_Einwohner : 0.00 .. 1000.00;
      /** Total Kosten fuer die Gemeinde
       */
      Kosten_Total : 0.00 .. 10000000.00;
      /** Kosten reduziert gemaess Schwellenwert zu Lasten Gemeinde
       */
      Kosten_minus_Schwellenwert : 0.00 .. 10000000.00;
      /** Kosten ueber Schwellenwert zu Lasten Kanton
       */
      Kosten_ueber_Schwellenwert : 0.00 .. 10000000.00;
    END Gemeinde_Einwohner_Kosten;

    CLASS Gesamtauswertung =
      /** Name der Gemeinde
       */
      Gemeindename : MANDATORY TEXT*255;
      /** Name der Haltestelle
       */
      Haltestellenname : MANDATORY TEXT*255;
      /** Name des Unternehmers
       */
      Unternehmer : MANDATORY TEXT*255;
      /** Name der OeV-Linie
       */
      Linie : MANDATORY TEXT*100;
      /** Art des Verkehrsmittels:
       * 0: kein Verkehrsmittel
       * 1: Bus bzw. Bushaltestelle
       * 2: Zug bzw. Bahnhof
       * 3: Regionalbahn bzw. Regionalbahnhof
       * 
       * ev. routes_desc von GTFS verwenden??????????
       */
      Verkehrsmittel : MANDATORY 0 .. 100;
      /** Anrechnung  der Haltestellenabfahrten zu einer Gemeinde:
       * 0%
       * 20%
       * 30%
       * 100%
       */
      Anrechnung : MANDATORY 0 .. 100;
      /** Gewichtung Verkehrsmittel:
       * Fernzug: 6
       * Regionalzug: 3
       * Bus: 1
       * Bedarfsangebot: 0.2
       */
      Gewichtung : MANDATORY 0.0 .. 10.0;
      /** Gewichtung manuell korrigiert
       */
      Gewichtung_korrigiert : 0.0 .. 10.0;
      /** Berechnete Abfahrten aus den GTFS-Daten
       */
      Abfahrten_GTFS : 0 .. 9999;
      /** Ungewichtete Abfahrten manuell korrigert
       */
      Abfahrten_GTFS_korrigiert : -9999 .. 9999;
      /** Anzahl Abfahrten einer Haltestelle  pro Linie am Stichtag
       */
      Abfahrten_ungewichtet : MANDATORY 0 .. 9999;
      /** Anzahl gewichtete Abfahrten (nach Verkehrsmittel) einer Haltestelle  pro Linie am Stichtag
       */
      Abfahrten_gewichtet : MANDATORY 0.0 .. 9999.0;
      /** Bei groesseren Korrekturen soll die Begruendung fuer die Korrektur angegeben werden
       */
      Bemerkungen : TEXT*1000;
    END Gesamtauswertung;

  END Auswertung;

  TOPIC GTFS =
    OID AS INTERLIS.UUIDOID;

    /** Transportunternehmen
     */
    CLASS Agency =
      /** Eindeutiger Bezeichner eines Unternehmens
       */
      Agency_ID : MANDATORY TEXT*20;
      /** Name des Unternehmens von GTFS
       */
      Agency_Name : MANDATORY TEXT*200;
      /** Name des Unternehmens
       */
      Unternehmer : TEXT*100;
      /** Kurzbezeichnung des Unternehmens
       */
      Unternehmer_kurzname : TEXT*10;
    END Agency;

    /** Definiert Wochentage und/oder Zeitspanne fuer eine bestimmte Fahrt
     */
    CLASS Calendar =
      /** Eindeutiger Bezeichner fuer eine Ausnahme im Fahrplan fuer ein bestimmtes Datum
       */
      Service_ID : MANDATORY TEXT*20;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Monday : MANDATORY 0 .. 1;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Tuesday : MANDATORY 0 .. 1;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Wednesday : MANDATORY 0 .. 1;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Thursday : MANDATORY 0 .. 1;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Friday : MANDATORY 0 .. 1;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Saturday : MANDATORY 0 .. 1;
      /** 0: Service nicht verfuegbar an diesem Wochentag
       * 1: Service  verfuegbar an diesem Wochentag
       */
      Sunday : MANDATORY 0 .. 1;
      /** Startdatum eines Services
       */
      Start_Date : MANDATORY INTERLIS.XMLDate;
      /** Enddatum eines Services
       */
      End_Date : MANDATORY INTERLIS.XMLDate;
    END Calendar;

    /** Calendar Dates enthaelt spezifische Tage, an denen ein Service nicht oder zusaetzlich verfuegbar ist
     */
    CLASS Calendar_Dates =
      /** Eindeutiger Bezeichner fuer eine Ausnahme im Fahrplan fuer ein bestimmtes Datum
       */
      Service_ID : MANDATORY TEXT*20;
      /** Datum fuer ein Service_ID, welche ausserhalb des normalen Fahrplans liegt
       */
      Datum : MANDATORY INTERLIS.XMLDate;
      /** Ausnahme:
       * 1: ein Sevice fuer dieses Datum wurde hinzugefuegt
       * 2: ein Service fuer dieses Datum wurde entfernt
       */
      Exception_Type : 1 .. 2;
    END Calendar_Dates;

    CLASS Route =
      /** Eindeutiger Bezeichner einer Route
       */
      Route_ID : MANDATORY TEXT*20;
      /** Eindeutiger Bezeichner eines Unternehmens
       */
      Agency_ID : MANDATORY TEXT*20;
      /** Abstrakter Identifikator fuer eine Route
       */
      Route_Short_Name : MANDATORY TEXT*20;
      /** Name der Route
       */
      Route_Long_Name : TEXT*200;
      /** Beschreibung des Verkehrsmittels
       */
      Route_Desc : TEXT*50;
      /** Verkehrsmittel:
       * 100: Extrazug
       * 102: Eurocity / ICE/ ICN  / Intercity / TGV
       * 103: InterRegio
       * 106: RegioExpress / Regionalzug
       * 400: S-Bahn
       * 700: Bus
       * 900: Tram
       * 1000: Schiff
       * 1300: Gondelbahn
       */
      Route_Type : 0 .. 9999;
    END Route;

    /** GTFS-Haltestelle, wird benoetigt fuer die Beziehung zu den Auswertungs-Tabellen mit den Abfahrten
     */
    CLASS Stop =
      /** Geometrie der GTFS-Haltestelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Eindeutiger Bezeichner eines Stops
       */
      Stop_ID : MANDATORY TEXT*20;
      /** Name der GTFS-Haltestelle
       */
      Stop_Name : MANDATORY TEXT*255;
      /** 0 oder NULL: Haltestelle
       * 1: Knotenpunkt
       */
      Location_Type : TEXT*20;
      /** Bezeichnet Stationsgebaeude, welche ein oder mehere Stops enthalten
       */
      Parent_Station : TEXT*20;
    END Stop;

    /** Enthaelt die Ankunfts-/Abfahrtszeiten, die Reihenfolge einer Fahrt und die Ein-/Ausstiegsmoeglichkeit einer Haltestelle
     */
    CLASS Stoptime =
      /** Eindeutiger Bezeichner eines Trips
       */
      Trip_ID : TEXT*100;
      /** Ankunftszeit
       */
      Arrival_Time : MANDATORY TEXT*20;
      /** Abfahrtszeit
       */
      Departure_Time : MANDATORY TEXT*20;
      /** Eindeutiger Bezeichner eines Stops
       */
      Stop_ID : MANDATORY TEXT*20;
      /** Reihenfolge der Haltestelle fuer eine einzelne Fahrt
       */
      Stop_Sequence : MANDATORY 1 .. 500;
      /** Angabe ob regulaerer Einstieg moeglich oder Einstieg nicht moeglich
       * 0: Regularly scheduled pickup
       * 1: No pickup available
       * 2: Must phone agency to arrange pickup
       * 3: Must coordinate with driver to arrange pickup
       */
      Pickup_Type : 0 .. 1;
      /** Angabe ob regulaerer Ausstieg moeglich oder Ausstieg nicht moeglich
       * 0: Regularly scheduled drop off
       * 1: No drop off available
       * 2: Must phone agency to arrange drop off
       * 3: Must coordinate with driver to arrange drop off
       */
      Drop_Off_Type : 0 .. 1;
    END Stoptime;

    /** Einzelne Fahrt auf einer Route/Linie
     */
    CLASS Trip =
      /** Eindeutiger Bezeichner einer Route
       */
      Route_ID : MANDATORY TEXT*20;
      /** Eindeutiger Bezeichner fuer eine Ausnahme im Fahrplan fuer ein bestimmtes Datum
       */
      Service_ID : MANDATORY TEXT*20;
      /** Eindeutiger Bezeichner eines Trips
       */
      Trip_ID : MANDATORY TEXT*100;
      /** Zielort einer Fahrt
       */
      Trip_Headsign : TEXT*255;
      /** Eindeutige Bezeichnung eines Trips an einem bestimmten Tag
       */
      Trip_Short_Name : TEXT*20;
      /** Richtung der Fahrt
       * 0; Fahrt in die eine Richtung
       * 1: Faht in die entgegengesetzte Richtung
       */
      Direction_ID : 0 .. 1;
    END Trip;

    ASSOCIATION Agency_Route =
      Agency -- {1} Agency;
      Agency_Route -- {1..*} Route;
    END Agency_Route;

    ASSOCIATION Calendar_Calendar_Dates =
      Calendar -- {1} Calendar;
      Calendar_Calendar_Dates -- {0..*} Calendar_Dates;
    END Calendar_Calendar_Dates;

    ASSOCIATION Route_Trip =
      Route -- {1} Route;
      Route_Trip -- {1..*} Trip;
    END Route_Trip;

    ASSOCIATION Stop_Stoptime =
      Stop -- {1} Stop;
      Stop_Stoptime -- {1..*} Stoptime;
    END Stop_Stoptime;

    ASSOCIATION Trip_Calendar =
      Trip -- {1..*} Trip;
      Trip_Calendar -- {1} Calendar;
    END Trip_Calendar;

    ASSOCIATION Trip_Stoptime =
      Trip -- {1} Trip;
      Trip_Stoptime -- {1..*} Stoptime;
    END Trip_Stoptime;

  END GTFS;

  TOPIC Sachdaten =
    OID AS INTERLIS.UUIDOID;

    /** Anrechnung Haltestelle zu Standortgemeinde oder Nachbargemeinde
     */
    CLASS Haltestelle_Anrechnung =
      /** Name der Haltestelle
       */
      Haltestellenname : MANDATORY TEXT*200;
      /** Name der Gemeinde
       */
      Gemeindename : MANDATORY TEXT*255;
      /** Anrechenbarkeit zu einer Gemeinde in %, falls Ueberlappung mit Bauzone:
       * 100% zu Standortgemeinde, 0 - 100% zu Nachbargemeinde
       */
      Anrechnung : MANDATORY 0 .. 100;
    END Haltestelle_Anrechnung;

    /** Zuordnung der GTFS-Routen zu den OeV-Linien
     */
    CLASS Linie_Route =
      /** Eindeutiger Bezeichner einer Route
       */
      Route_ID : MANDATORY TEXT*20;
      /** Bezeichnung der Linie
       */
      Linienname : TEXT*255;
      /** Ein Fahrplanfeld zeigt die Verkehrszeiten aller Zuege zwischen zwei Knotenbahnhoefen.
       */
      Fahrplanfeld : TEXT*20;
      /** Kommentar, ob route_id am Stichttag verwendet wird
       */
      Kommentar : MTEXT*255;
    END Linie_Route;

    /** Tabelle zur Verwaltung der Daten zu einem Projekt/Jahr
     */
    CLASS OEVKOV_Daten =
      /** Bezeichnung des Abrechnungsjahrs
       */
      OEVKOV_Name : MANDATORY TEXT*50;
      /** Datum der Abrechnung
       */
      Abrechnungsdatum : INTERLIS.XMLDate;
      /** Stichag fuer die Auswertung der Haltestellenabfahrten. In der Regel der erste Donnerstag im September.
       */
      Stichtag : MANDATORY INTERLIS.XMLDate;
      /** Stand der GTFS-Daten (Download von https://opentransportdata.swiss)
       */
      Stand_GTFS_Daten : INTERLIS.XMLDate;
      /** Gemeindeanteil der Kosten (37%) an den Gesamtkosten
       */
      Gesamtkosten_Angebot : MANDATORY 0.00 .. 100000000.00;
      /** Beitraege an den Fonds zur Finanzierung und Ausbau der Bahn-Infrastruktur (FABI)
       */
      Gesamtkosten_FABI_Beitraege : MANDATORY 0.00 .. 100000000.00;
      /** Total Kosten OeV
       */
      Total_OeV_Kosten : 0.00 .. 100000000.00;
      /** Gemeindeanteil (37%) an Gesamtkosten
       */
      Gemeindeanteil : 0.00 .. 100000000.00;
      /** Total Einwohner per 31.12. des Vorjahres
       */
      Total_Einwohner : 200000 .. 500000;
      /** Total gewichtete Haltestellenabfahrten im Berechnungsjahr
       */
      Total_gewichtete_Haltestellenabfahrten : 0.00 .. 500000.00;
      /** Kosten pro Haltestellenabfahrt (5/7)
       */
      Kosten_pro_Haltestellenabfahrt : 0.00 .. 10000.00;
      /** Kosten pro Einwohner/in (2/7)
       */
      Kosten_pro_Einwohner : 0.00 .. 1000.00;
      /** Der Betrag, den der Kanton zur Entlastung der betreffenden Gemeinde zu uebernehmen hat, da deren Pro-Kopf-Belastung ueber dem im OeV-Gesetz festegelegten Schwellenwert (mindestens das Eineinhalbfache des Durchschnitts aller Einwohenrgemeinden) liegt
       */
      Schwellenwert : 0.00 .. 10000.00;
    END OEVKOV_Daten;

    /** Art des Verkehrsmittels (Bahn, Bus, Bedarfsangebot), Gewichtung und Einzugsbereich
     */
    CLASS Verkehrsmittel =
      /** Code des Verkehrsmittels
       */
      Verkehrsmittel : MANDATORY 1 .. 10;
      /** Art des Verkehrsmittels
       */
      Verkehrsmittel_Text : MANDATORY TEXT*100;
      /** Faktor fuer die Gewichtung pro Abfahrt
       */
      Gewichtung : MANDATORY 0.0 .. 99.0;
      /** Einzugsbereich einer Haltestelle in Meter
       */
      Einzugsbereich : MANDATORY 0 .. 9999 [INTERLIS.m];
    END Verkehrsmittel;

  END Sachdaten;

  TOPIC SO_Geodaten =
    OID AS INTERLIS.UUIDOID;

    /** Kopie des Layers agi_hoheitsgrenzen_pub.hoheitsgrenzen_gemeindegrenze
     */
    CLASS Gemeindegrenzen =
      /** Geometrie der Gemeinde
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Gemeindename
       */
      Gemeindename : MANDATORY TEXT*255;
      /** BFS-Nr der Gemeinde
       */
      BFS_Gemeindenummer : MANDATORY 0 .. 9999;
    END Gemeindegrenzen;

    /** Haltestelle mit Geometrie und Name fuer Bearbeitung mit QGIS
     */
    CLASS Haltestellen =
      /** Geometrie der Haltestelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Name der Haltestelle
       */
      Haltestellenname : MANDATORY TEXT*255;
    END Haltestellen;

    /** Haltestellen-Buffer fuer die Darstellung des Einzugsgebiets einer Haltestelle.
     * Bahn Radius 500 m
     * Bus: Radius 250 m
     */
    CLASS Haltestellenbuffer =
      /** Geometrie des Haltestellenpuffers
       */
      Geometrie : GeometryCHLV95_V1.Surface;
      /** Name der Haltestelle
       */
      Haltestellenname : TEXT*255;
      /** Verkehrsmittel
       */
      Verkehrsmittel : MANDATORY TEXT*20;
    END Haltestellenbuffer;

    /** Streckennetz der Transportunternehmungen (Bahn und Bus). Linien welche den Kanton verlassen und wieder betreten, sind auch ausserhalb der Kantonsgrenzen erfasst.
     */
    CLASS Streckennetz =
      /** Geometrie des Streckennetzes
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** 1: Bus
       * 2: SBB
       * 3: Regionalbahn
       */
      Typ : MANDATORY 1 .. 100;
    END Streckennetz;

  END SO_Geodaten;

END SO_AVT_OevKov_20200420.
