INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2022-01-20 | ms  | Erstfassung Modell für die ÖV Güteklassen
 * !!==============================================================================
 */
!!@ technicalContact=agi@so.ch
MODEL SO_AVT_Oev_Gueteklassen_20220120 (de)
AT "http://www.geo.so.ch/models/AVT"
VERSION "2022-01-20"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Oev_Gueteklassen =
    OID AS INTERLIS.UUIDOID;

    /** ÖV-Güteklassen
     */
    CLASS Oev_Gueteklassen =
      /** Bezeichnung der ÖV-Güteklasse
       */
      Oev_Gueteklasse : MANDATORY (
        /** Güteklasse F
         */
        F,
        /** Güteklasse E
         */
        E,
        /** Güteklasse D2
         */
        D2,
        /** Güteklasse D1
         */
        D1,
        /** Güteklasse C
         */
        C,
        /** Güteklasse B
         */
        B,
        /** Güteklasse A
         */
        A
      );
      /** Fahrplanjahr in dem die Daten Gültigkeit haben
       */
      Fahrplanjahr : MANDATORY INTERLIS.GregorianYear;
      /** Polygon der jeweiligen ÖV-Haltestelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Oev_Gueteklassen;

  END Oev_Gueteklassen;

END SO_AVT_Oev_Gueteklassen_20220120.
