INTERLIS 2.3;

/** !!
 * !! Publikationsmodell der Kunstbauten.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-11-30 | OJ  | Initial erstellt.
 * !! 2022-02-07 | sc  | Bezugspunkt von 20 auf 24 Zeichen erweitert 
**/ 
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AVT_Kunstbauten_Publikation_20220207 (de)
AT "http://geo.so.ch/models/AVT/"
VERSION "2022-02-07"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Kunstbauten =
    OID AS INTERLIS.UUIDOID;

    /** Kunstbauten des Strassennetzes des Kanton Solothurn.
     * Beispiele: Brücken, Durchlässe, Stützmauern.
     */
    CLASS Kunstbaute =
      /** Punkt-Geometrie der Kunstbaute.
       */
      Point : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Sprechender Name der Kunstbaute
       */
      Name : MANDATORY TEXT*256;
      /** Sprechende mehrteilige Identifikation der Kunstbaute
       */
      KubaID : MANDATORY TEXT*20;
      /** Lage der Kunstbaute bezogen auf Achse und Bezugspunkt
       */
      Bezugspunkt : TEXT*24;
      /** Eigentümer der Kunstbaute
       */
      Eigentuemer : MANDATORY TEXT*256;
      /** Standortgemeinde
       */
      Gemeinde : MANDATORY TEXT*256;
      /** Bauart der Kunstbaute
       */
      Typ : MANDATORY TEXT*256;
      /** Erhaltungspflichtiger der Kunstbaute
       */
      Erhaltungspflichtiger : MANDATORY TEXT*256;
      /** Baujahr der Kunstbaute
       */
      Baujahr : INTERLIS.GregorianYear;
      /** Länge des Bauwerks in m
       */
      Laenge : 0.00 .. 9999.00 [INTERLIS.m];
      /** Breite des Bauwerks in m
       */
      Breite : 0.00 .. 9999.00 [INTERLIS.m];
      /** Kategorie. Klassierung als Zahl 1-10
       */
      Kategorie : MANDATORY 0 .. 10;
      /** Kategorie sprechend.
       */
      Kategorie_Txt : MANDATORY TEXT*50;
      /** Link zu Foto
       */
      Link : URI;
      UNIQUE KubaID;
    END Kunstbaute;

  END Kunstbauten;

END SO_AVT_Kunstbauten_Publikation_20220207.
