INTERLIS 2.3;

/** !
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2024-09-11 | AW  | Erste Version
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AVT/SO_AVT_Mehrjahresplanung_Publikation_20240911.uml
MODEL SO_AVT_Mehrjahresplanung_Publikation_20240911 (de)
AT "http://www.geo.so.ch/models/AVT"
VERSION "2024-09-11"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Projekte =

    CLASS Projekt =
      /** Abteilung welche das Projekt betreut
       */
      Abteilung : MANDATORY (
        Strassenbau,
        Strassenunterhalt,
        Kunstbauten,
        Verkehrsplanung
      );
      /** Projektmanagementkreis welcher das Projekt betreut
       */
      Kreis : MANDATORY (
        I,
        II,
        III,
        X
      );
      /** Kürzel Projektleiter
       */
      Projektleiter : MANDATORY MTEXT*20;
      /** Gemeinde in welcher Projekt liegt
       */
      Gemeinde : MANDATORY MTEXT*80;
      /** Bezeichnung der betroffenen Strasse
       */
      Strasse : MANDATORY TEXT*80;
      /** Projektbezeichnung ("Was wird gemacht")
       */
      Projekt : MANDATORY MTEXT*255;
      /** Projekt Nummer
       */
      ProjektNr : MANDATORY MTEXT*40;
      /** Ergänzung zu Projekt-Nr. zur Unterscheidung von Teilprojekten
       */
      ProjektSuffix : 0 .. 100;
      /** Kreditjahr Projektierung
       */
      Kreditjahr_P : TEXT*20;
      /** Kreditjahr Ausführung
       */
      Kreditjahr_A : TEXT*20;
      /** Jahr in dem Bauarbeiten gestartet werden sollen
       */
      Start : MANDATORY INTERLIS.GregorianYear;
      /** Jahr in dem Bauarbeiten beendet sein sollen
       */
      Ende : MANDATORY INTERLIS.GregorianYear;
      /** Klassierung Gross-/Kleinprojekt
       */
      Klasse : (
        Kleinprojekt,
        Grossprojekt
      );
      /** Projektphase
       */
      Phase : (
        Betriebs_und_Gestaltungskonzept,
        Vorprojekt,
        Bauprojekt,
        Auflageprojekt,
        Submission,
        Realisierung,
        Abschluss,
        Abrechnung,
        Verfahrensstop
      );
      /** Achsnummer der betroffenen Strasse
       */
      AchsNr : MANDATORY 0 .. 10000;
      /** Anfangsbezugspunkt
       */
      BpAnfang : MANDATORY TEXT*40;
      /** Endbezugspunkt
       */
      BpEnde : MANDATORY TEXT*40;
      /** Feld für Bemerkungen
       */
      Bemerkungen : MTEXT*1000;
      /** Liniengeomtrie des Projekts
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
      /** Prüft ob die Kombination von Projekt Nummer und Suffix eindeutig ist
       */
      !!@ name=UniqueProjektIdentifikation
      !!@ ilivalid.msg="Projekt Identifikation ist nicht eindeutig"
      UNIQUE ProjektNr, ProjektSuffix;
    END Projekt;

  END Projekte;

END SO_AVT_Mehrjahresplanung_Publikation_20240911.
