INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Aenderung
 *  !!------------------------------------------------------------------------------
 *  !! 2019-01-30 | NS  | Erstversion
 *  !! 2019-02-01 | NS  | Anpassung Zaehlart
 *  !! 2019-02-06 | NS  | Anpassung Laenge Bezeichnung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AVT_Verkehrszaehlstellen_Publikation_20190206 (de)
AT "http://geo.so.ch/models/AVT"
VERSION "2019-02-06"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Verkehrszaehlstellen =
    OID AS INTERLIS.UUIDOID;

    /** Stelle an der der Verkehr manuell oder automatisch gezaehlt wird.
     */
    CLASS Verkehrszaehlstelle =
      /** Bezeichnung der Zaehlstelle
       */
      Bezeichnung : MANDATORY TEXT*15;
      /** Art der Zaehlung
       */
      Zaehlart : MANDATORY (
        /** staedtische Zaehlung
         */
        staedtische_Zaehlung,
        /** Lichtsignalanlage (LSA)
         */
        Lichtsignalanlage,
        /** automatische Verkehrszaehlstelle (AVZ)
         */
        automatische_Verkehrszaehlstelle,
        /** manuelle Zaehlung
         */
        manuell
      );
      /** Gemeinde, in welcher die Verkehrszaehlstelle liegt
       */
      Gemeinde : MANDATORY TEXT*100;
      /** Dokumente zur Verkehrszaehlstelle
       */
      Dokumente : MANDATORY TEXT*500000;
      /** Darstellung der Zaehlstelle als Punkt
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      UNIQUE Bezeichnung;
    END Verkehrszaehlstelle;

  END Verkehrszaehlstellen;

END SO_AVT_Verkehrszaehlstellen_Publikation_20190206.
