INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2020-02-18 | oj  | Initial erstellt
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AVT/SO_AVT_Achsen_Publikation_20200707.uml
MODEL SO_AVT_Kantonsstrassen_Publikation_20200707 (de)
AT "https://avt.so.ch"
VERSION "2020-07-07"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Achse =

    /** "Schnipsel" der Achsen der Kantonsstrassen.
     * Die Achse ist setzt sich aus 1-n Schnipseln zusammen.
     */
    CLASS Achse =
      /** Achsnummer der Kantonsstrassenachse. Enthält vereinzelt Buchstaben.
       */
      AchseNumme : MANDATORY TEXT*100;
      /** Strassenname.
       */
      AchseName : MANDATORY TEXT*100;
      /** Strassenklassierung (abgekürzt).
       */
      AchsTyp : MANDATORY TEXT*10;
      /** Strassenklassierung (ausgeschrieben).
       */
      AchsTypNam : MANDATORY TEXT*100;
      /** Liniengeometrie der Achse
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END Achse;

    /** Bezugspunkt auf einer Achse
     */
    CLASS Bezugspunkt =
      /** Nummer eines Bezugspunktes. Enhält vereinzelt auch Buchstaben
       */
      Bezeichnun : MANDATORY TEXT*80;
      /** Nummer der zugeordneten Achse (= Achse.AchseNumme)
       */
      AchseNumme : MANDATORY TEXT*100;
      /** Text-Repräsentation der erhobenen Koordinaten.
       * Stimmen nicht zwingend exakt mit Punktkoordinaten überein, da Bezugspunkte in Logo
       * zwingend auf Achse (=Strassenmitte) liegen müssen.
       * In Wirklichkeit befinden sich nicht alle Markierungen in der Strassenmitte.
       */
      Koordinate : TEXT*100;
      /** Koordinaten des Bezugspunktes (auf der Achse).
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Bezugspunkt;

  END Achse;

END SO_AVT_Kantonsstrassen_Publikation_20200707.
