INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2026-07-13 | ru  | Initialfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/AVT/SO_AVT_Erarbeitung_Grundstueck_Kanton_20260713.ili
MODEL SO_AVT_Erarbeitung_Grundstueck_Kanton_20260713 (de)
AT "https://geo.so.ch/models/AVT"
VERSION "2026-07-13"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Grundstueck_Kanton =

    CLASS Anpassung =
      /** Bemerkung oder Beschreibung für die Anpassung
       */
      Bemerkung : TEXT*100;
      /** Liniengeometrie der Anpassung
       */
      Geometrie : GeometryCHLV95_V1.Line;
    END Anpassung;

    /** GWR-Differenzen. Import aus CSV-Datei.
     */
    CLASS Grundstueck =
      /** Eidgenössischer Grundstücksidentifikator
       */
      EGRID : TEXT*14;
      /** Gemeindenummer (BfS-Nummer) der Gemeinde in welcher das Objekt liegt
       */
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Gemeindename
       */
      Gemeinde : MANDATORY TEXT*255;
      /** Name des Grundbuchs (= Grundbuchkreis)
       */
      Grundbuch : MANDATORY TEXT*255;
      /** Grundbuchnummer
       */
      Nummer : MANDATORY TEXT*50;
      /** Nummerierungsbereichidentifikator
       */
      NBIdent : MANDATORY TEXT*12;
      /** Fläche des Grundstückes in m2
       */
      Flaechenmass : MANDATORY 0 .. 9999999999;
      /** Grundstücksart (Text-Repräsentation)
       */
      Art_txt : MANDATORY TEXT*100;
      /** Eigentum Kanton Ja/Nein
       */
      !!@ Nein=0
      !!@ Ja=1
      Eigentum_Kanton : BOOLEAN;
      /** Anpassung nötig Ja/nein
       */
      !!@ Nein=0
      !!@ Ja=1
      Anpassung : BOOLEAN;
      /** Kontrolliert Ja/Nein
       */
      !!@ Nein=0
      !!@ Ja=1
      Kontrolliert : BOOLEAN;
      /** Grundstück Geometrie
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Grundstueck;

  END Grundstueck_Kanton;

END SO_AVT_Erarbeitung_Grundstueck_Kanton_20260713.
