INTERLIS 2.3;

/** !!
 * !! Publikationsmodell der Kunstbauten.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-11-30 | OJ  | Initial erstellt.
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AVT_Kunstbauten_Publikation_20211130 (de)
AT "http://geo.so.ch/models/AVT/"
VERSION "2021-06-30"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Kunstbauten =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Kategorie_Code = (
        Tunnel,
        Stuetzmauer
      );

    /** Attribute der Abbaustelle (aus Fachapplikation).
     */
    CLASS Kunstbauten =
      /** Punkt-Geometrie der Kunstbaute.
       */
      Point : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Sprechender Name der Kunstbaute
       */
      Name : MANDATORY TEXT*256;
      /** Sprechende mehrteilige Identifikation der Kunstbaute
       */
      KubaID : MANDATORY TEXT*20;
      /** Lage der Kunstbaute bezogen auf Achse und Bezugspunkt
       */
      Bezugspunkt : TEXT*20;
      /** Eigent체mer der Kunstbaute
       */
      Eigentuemer : MANDATORY TEXT*256;
      /** Standortgemeinde
       */
      Gemeinde : MANDATORY TEXT*256;
      /** Bauart der Kunstbaute
       */
      Typ : MANDATORY TEXT*256;
      /** Erhaltungspflichtiger der Kunstbaute
       */
      Erhaltungspflichtiger : MANDATORY TEXT*256;
      /** Baujahr der Kunstbaute
       */
      Baujahr : 0 .. 9999;
      /** L채nge des Bauwerks in m
       */
      Laenge : 0.00 .. 9999.00;
      /** Breite des Bauwerks in m
       */
      Breite : 0.00 .. 9999.00;
      /** Kategorie f체r Legende (St체tzmauer, Tunnel etc.)
       */
      Kategorie : Kategorie_Code;
      /** Link zu Foto
       */
      Link : URI;
      UNIQUE KubaID;
    END Kunstbauten;

  END Kunstbauten;

END SO_AVT_Kunstbauten_Publikation_20211130.
