INTERLIS 2.3;

/** !
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2024-09-11 | AW  | Erste Version
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AVT/SO_AVT_Strassenzustand_Publikation_20240911.uml
MODEL SO_AVT_Strassenzustand_Publikation_20240911 (de)
AT "http://www.geo.so.ch/models/AVT"
VERSION "2024-09-11"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Strassenzustand =

    /** Klasse welche den Shapefile Export für den
     * Strassenzustand aus der LOGO Applikation abbildet.
     */
    CLASS Strassenzustand =
      /** Zustandswert I1
       */
      !!@ ili2db.dispName="Zustandswert I1"
      IndexI1 : MANDATORY 0.0 .. 5.0;
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END Strassenzustand;

  END Strassenzustand;

END SO_AVT_Strassenzustand_Publikation_20240911.
