INTERLIS 2.3;

/** !!-------------------------------------------------------------------------------
 *  !! Fragen:
 - Scope: Gemeindestrassen? Nationalstrassen?
 *  !!-------------------------------------------------------------------------------
 *  !! Version    | wer | Aenderung
 *  !!-------------------------------------------------------------------------------
 *  !! 2025-12-01 | jek | Initialversion
 *  !!===============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AVT_Groblaermkataster_20251201 (de)
AT "http://www.geo.so.ch/models/AVT"
VERSION "2025-12-01"  =
  IMPORTS GeometryCHLV95_V1;

    DOMAIN

    /** Annahme verifizieren, dass kleinste gegen unten, grösste gegen oben offen sein soll
    */
    Laermstaerke = (
        kleiner_45_dB,
        kleiner_50_groesser_gleich_45_dB,
        kleiner_55_groesser_gleich_50_dB,
        kleiner_60_groesser_gleich_55_dB,
        kleiner_65_groesser_gleich_60_dB,
        kleiner_70_groesser_gleich_65_dB,
        groesser_gleich_70_dB
    );
  
  TOPIC Groblaermkataster =
	OID AS INTERLIS.UUIDOID;

    /** Area besprechen...
    */
    CLASS Belastungsflaeche (ABSTRACT) =
        Laermbelastung : MANDATORY Laermstaerke;
        Flaeche : MANDATORY GeometryCHLV95_V1.Area;
    END Belastungsflaeche;

    CLASS Belastungsflaeche_Tag EXTENDS Belastungsflaeche  =    
    END Belastungsflaeche_Tag;

    CLASS Belastungsflaeche_Nacht EXTENDS Belastungsflaeche  =    
    END Belastungsflaeche_Nacht;

  END Groblaermkataster;

END SO_AVT_Groblaermkataster_20251201.
