INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 * !! Version    | wer | Änderung 
 * !!------------------------------------------------------------------------------ 
 * !! 2019-08-02 | sz  | Erstfassung
 * !!==============================================================================
 */
!!@ technicalContact=agi@bd.so.ch
MODEL SO_AVT_Strassenlaerm_Publikation_20190802 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2018-04-30"  =
  IMPORTS GeometryCHLV95_V1,Units,CHAdminCodes_V1;

  TOPIC Strassenlaerm =
    OID AS INTERLIS.UUIDOID;

    /** Strassenlärm-Belastung bei Gebäuden und Parzellen entlang Kantonsstrassen mit Beurteilung bezüglich Grenzwerte.
     */
    CLASS Belastung =
      /** Immissionspegel Tag [dB(A)]
       */
      Immissionspegel_Tag : MANDATORY 0.0 .. 120.0;
      /** Immissionspegel Nacht [dB(A)]
       */
      Immissionspegel_Nacht : MANDATORY 0.0 .. 120.0;
      /** Referenzjahr
       */
      Referenzjahr : MANDATORY INTERLIS.GregorianYear;
      /** Immissionsgrenzwert Tag [dB(A)]
       */
      Immissionsgrenzwert_Tag : 0.0 .. 120.0;
      /** Immissionsgrenzwert Nacht [dB(A)]
       */
      Immissionsgrenzwert_Nacht : 0.0 .. 120.0;
      /** Lärmrechtliche Beurteilung bezogen auf den Immissionsgrenzwert
       */
      Beurteilung : MANDATORY TEXT*1024;
      /** Typ Ermittlungspunkt
       */
      Typ_Ermittlungspunkt : MANDATORY TEXT*1024;
      /** Betriebsstatus
       */
      Betriebsstatus : MANDATORY TEXT*1024;
      /** Adresse
       */
      Adresse : TEXT*1024;
      /** Laermempfindlichkeitsstufe
       */
      Empfindlichkeitsstufe : TEXT*4;
      /** Wird Nationalstrassenlaerm beruecksichtigt? (ja/nein)
       */
      Nationalstrasse_beruecksichtigt : INTERLIS.BOOLEAN;
      /** Geometrie
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord3;
    END Belastung;

  END Strassenlaerm;

END SO_AVT_Strassenlaerm_Publikation_20190802.
