INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2015-05-22 | KOGIS | TOPIC-Dependencies added (line 25 and 112)

!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "153.6"
!!@ furtherInformation = http://www.blw.admin.ch/dienstleistungen/00568/01328/
MODEL Bewirtschaftungseinheit_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2015-05-22"  =
  IMPORTS CoordSys,Landwirtschaftliche_Zonengrenzen_V1,CHAdminCodes_V1,LocalisationCH_V1,GeometryCHLV03_V1,Bearbeitungsstatus_V1;

  TOPIC Gueltigkeitsdauer =

    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Landw_Betrieb =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Landwirtschaftliche_Zonengrenzen_V1.LZ_Kataloge,Bearbeitungsstatus_V1.Status;

    CLASS BE_Betrieb =
      /** Kantonale Betriebsnummer
       */
      Betriebsnummer : MANDATORY TEXT*25;
      /** Position (XY-Koordinaten) der Hauptproduktionsstätte
       */
      Punkt : MANDATORY GeometryCHLV03_V1.Coord2;
      Betriebsname : TEXT*100;
    END BE_Betrieb;

    CLASS BE_Bewirtschaftungseinheit =
      /** Die Bewirtschaftungseinheiten sind einfache Polygone (nicht multipart) ohne Überlappungen. Zwischen den einzelnen Bewirtschaftungseinheiten sind Lücken erlaubt (d.h. die Schweiz ist nicht lückenlos abgedeckt).
       */
      Flaeche : MANDATORY GeometryCHLV03_V1.Surface;
      /** Angabe, ob die Daten definitiven Status haben oder nicht.
       */
      Ist_Definitiv : MANDATORY BOOLEAN;
      /** BFS-Gemeindenummer
       */
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Parzellennummer
       */
      Parzelle : TEXT*50;
      /** Status der Daten gemäss Liste Bearbeitungsstatus.
       */
      Status : Bearbeitungsstatus_V1.Status.BS_Katalog_Prozess_StatusRef;
      Zone_Ausland : Landwirtschaftliche_Zonengrenzen_V1.LZ_Kataloge.LZ_Katalog_TypRef;
    END BE_Bewirtschaftungseinheit;

    /** Als Produktionsstätte gilt eine Einheit von Land, Gebäuden und Einrichtungen, die räumlich als solche erkennbar und getrennt von anderen Produktionsstätten ist.
     */
    CLASS BE_Produktionsstaette =
      /** Offizielle Nummer der Produktionsstätte analog zur Betriebsnummer.
       */
      PS_Nummer : MANDATORY TEXT*25;
      /** Position (XY-Koordinaten) der Produktionsstätte
       */
      Punkt : MANDATORY GeometryCHLV03_V1.Coord2;
      /** Bezeichnung der Produktionsstätte
       */
      Bezeichnung : TEXT*100;
    END BE_Produktionsstaette;

    /** Eine Bewirtschaftungseinheit ist immer genau einem Betrieb oder einer Produktionsstätte zugordnet
     */
    ASSOCIATION EinheitBetrieb =
      Betrieb -<#> {1} BE_Betrieb;
      Bewirtschaftungseinheit -- {0..*} BE_Bewirtschaftungseinheit;
    END EinheitBetrieb;

    /** Eine Bewirtschaftungseinheit kann nebst dem Betrieb auch einer Produktionsstätte zugeordnet werden.
     */
    ASSOCIATION EinheitProdst =
      Produktionsstaette -- {0..1} BE_Produktionsstaette;
      Bewirtschaftungseinheit -- {0..*} BE_Bewirtschaftungseinheit;
    END EinheitProdst;

    ASSOCIATION ProdstBetrieb =
      /** Eine Produktionsstätte ist immer einem Betrieb zugeordnet.
       */
      Betrieb -<#> {1} BE_Betrieb;
      Produktionsstaette -- {0..*} BE_Produktionsstaette;
    END ProdstBetrieb;

  END Landw_Betrieb;

END Bewirtschaftungseinheit_V1.



MODEL Bewirtschaftungseinheit_LV95_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2015-05-22"  =
  IMPORTS CoordSys,Landwirtschaftliche_Zonengrenzen_LV95_V1,CHAdminCodes_V1,LocalisationCH_V1,GeometryCHLV95_V1,Bearbeitungsstatus_V1;

  TOPIC Gueltigkeitsdauer =

    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Landw_Betrieb =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Landwirtschaftliche_Zonengrenzen_LV95_V1.LZ_Kataloge,Bearbeitungsstatus_V1.Status;

    CLASS BE_Betrieb =
      /** Kantonale Betriebsnummer
       */
      Betriebsnummer : MANDATORY TEXT*25;
      /** Position (XY-Koordinaten) der Hauptproduktionsstätte
       */
      Punkt : MANDATORY GeometryCHLV95_V1.Coord2;
      Betriebsname : TEXT*100;
    END BE_Betrieb;

    CLASS BE_Bewirtschaftungseinheit =
      /** Die Bewirtschaftungseinheiten sind einfache Polygone (nicht multipart) ohne Überlappungen. Zwischen den einzelnen Bewirtschaftungseinheiten sind Lücken erlaubt (d.h. die Schweiz ist nicht lückenlos abgedeckt).
       */
      Flaeche : MANDATORY GeometryCHLV95_V1.Surface;
      /** Angabe, ob die Daten definitiven Status haben oder nicht.
       */
      Ist_Definitiv : MANDATORY BOOLEAN;
      /** BFS-Gemeindenummer
       */
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Parzellennummer
       */
      Parzelle : TEXT*50;
      /** Status der Daten gemäss Liste Bearbeitungsstatus.
       */
      Status : Bearbeitungsstatus_V1.Status.BS_Katalog_Prozess_StatusRef;
      Zone_Ausland : Landwirtschaftliche_Zonengrenzen_LV95_V1.LZ_Kataloge.LZ_Katalog_TypRef;
    END BE_Bewirtschaftungseinheit;

    /** Als Produktionsstätte gilt eine Einheit von Land, Gebäuden und Einrichtungen, die räumlich als solche erkennbar und getrennt von anderen Produktionsstätten ist.
     */
    CLASS BE_Produktionsstaette =
      /** Offizielle Nummer der Produktionsstätte analog zur Betriebsnummer.
       */
      PS_Nummer : MANDATORY TEXT*25;
      /** Position (XY-Koordinaten) der Produktionsstätte
       */
      Punkt : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Bezeichnung der Produktionsstätte
       */
      Bezeichnung : TEXT*100;
    END BE_Produktionsstaette;

    /** Eine Bewirtschaftungseinheit ist immer genau einem Betrieb oder einer Produktionsstätte zugordnet
     */
    ASSOCIATION EinheitBetrieb =
      Betrieb -<#> {1} BE_Betrieb;
      Bewirtschaftungseinheit -- {0..*} BE_Bewirtschaftungseinheit;
    END EinheitBetrieb;

    /** Eine Bewirtschaftungseinheit kann nebst dem Betrieb auch einer Produktionsstätte zugeordnet werden.
     */
    ASSOCIATION EinheitProdst =
      Produktionsstaette -- {0..1} BE_Produktionsstaette;
      Bewirtschaftungseinheit -- {0..*} BE_Bewirtschaftungseinheit;
    END EinheitProdst;

    ASSOCIATION ProdstBetrieb =
      /** Eine Produktionsstätte ist immer einem Betrieb zugeordnet.
       */
      Betrieb -<#> {1} BE_Betrieb;
      Produktionsstaette -- {0..*} BE_Produktionsstaette;
    END ProdstBetrieb;

  END Landw_Betrieb;

END Bewirtschaftungseinheit_LV95_V1.
