INTERLIS 2.3;

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation=https://www.blw.admin.ch/blw/de/home/politik/datenmanagement/geografisches-informationssystem-gis/minimale-geodatenmodelle.html
!!@ IDGeoIV=153.2
MODEL Perimeter_Terrassenreben_LV95_V1_3 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2017-03-21"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>5;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Terrassenreben =
    OID AS INTERLIS.UUIDOID;

    /** Perimeter der Terrassenreben
     */
    CLASS PT_Flaeche =
      Flaeche : MANDATORY Perimeter_Terrassenreben_LV95_V1_3.SurfaceWithOverlaps5m;
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
      Identifikator : TEXT*50;
    END PT_Flaeche;

  END Terrassenreben;

END Perimeter_Terrassenreben_LV95_V1_3.

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ furtherInformation=https://www.blw.admin.ch/blw/de/home/politik/datenmanagement/geografisches-informationssystem-gis/minimale-geodatenmodelle.html
!!@ IDGeoIV=153.2
MODEL Perimeter_Terrassenreben_V1_3 (de)
AT "http://models.geo.admin.ch/BLW/"
VERSION "2017-03-21"  =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>5;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Terrassenreben =
    OID AS INTERLIS.UUIDOID;

    /** Perimeter der Terrassenreben
     */
    CLASS PT_Flaeche =
      Flaeche : MANDATORY Perimeter_Terrassenreben_V1_3.SurfaceWithOverlaps5m;
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
      Identifikator : TEXT*50;
    END PT_Flaeche;

  END Terrassenreben;

END Perimeter_Terrassenreben_V1_3.
