INTERLIS 2.3;

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2016-04-15 | KOGIS | Geometry definition adapted (line 17, 53)

!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "153.2"
!!@ furtherInformation = http://www.blw.admin.ch/dienstleistungen/00568/01328/
MODEL Terrassenreben_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2016-04-15"  =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 5;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Terrassenreben =
    OID AS INTERLIS.UUIDOID;

    /** Perimeter der Terrassenreben
     */
    CLASS PT_Flaeche =
      Flaeche : MANDATORY Terrassenreben_V1.SurfaceWithOverlaps5m;
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
    END PT_Flaeche;

  END Terrassenreben;

END Terrassenreben_V1.

!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "153.2"
!!@ furtherInformation = http://www.blw.admin.ch/dienstleistungen/00568/01328/
MODEL Terrassenreben_LV95_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2016-04-15"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 5;

  TOPIC Gueltigkeitsdauer =

    /** F端r dieses Jahr haben die Daten in diesem Modell G端ltigkeit
     */
    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Terrassenreben =
    OID AS INTERLIS.UUIDOID;

    /** Perimeter der Terrassenreben
     */
    CLASS PT_Flaeche =
      Flaeche : MANDATORY Terrassenreben_LV95_V1.SurfaceWithOverlaps5m;
      Erstellungsdatum : MANDATORY INTERLIS.XMLDate;
    END PT_Flaeche;

  END Terrassenreben;

END Terrassenreben_LV95_V1.
