INTERLIS 2.3;

/** Modell Rebbaukataster.
 * Der Rebbaukataster beinhaltet alle Flächen die mit Reben bepflanzt sind oder auf denen Reben angepflanzt werden dürfen. Er unterscheidet nicht zwischen bestockten und unbestockten Flächen. Neuanpflanzungen von Reben bedürfen einer Bewilligung des Kantons. Erneuerungen sind dem Kanton zu melden.
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2016-04-15 | KOGIS | Geometry definition adapted (line 21, 63)

!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "151.1"
!!@ furtherInformation = http://www.blw.admin.ch/dienstleistungen/00568/01328/
MODEL Rebbaukataster_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2016-04-15"  =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS > 5;

  TOPIC Gueltigkeitsdauer =

    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Perimeter =
    OID AS INTERLIS.UUIDOID;

    /** In dieser Klasse wird der Perimeter definiert, in welchem Reben angepflanzt werden dürfen.
     */
    CLASS RK_Flaeche =
      /** Die Flächen dürfen aneinander angrenzen, dürfen sich aber nicht überlappen.
       */
      Flaeche : MANDATORY Rebbaukataster_V1.SurfaceWithOverlaps5m;
      /** Sprechender Identifikator, mit Hilfe welchem verschiedene involvierte Personen über diese Fläche sprechen können.
       */
      Identifikator : TEXT*50;
      /** Erstellung des Datensatzes
       */
      Erstellungsdatum : MANDATORY FORMAT INTERLIS.XMLDate "2010-1-1" .. "2110-1-1";
    END RK_Flaeche;

  END Perimeter;

END Rebbaukataster_V1.


!!@ technicalContact = mailto:info@blw.admin.ch
!!@ IDGeoIV = "151.1"
!!@ furtherInformation = http://www.blw.admin.ch/dienstleistungen/00568/01328/
MODEL Rebbaukataster_LV95_V1 (de)
AT "http://www.blw.admin.ch"
VERSION "2016-04-15"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    SurfaceWithOverlaps5m = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 5;

  TOPIC Gueltigkeitsdauer =

    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

  END Gueltigkeitsdauer;

  TOPIC Perimeter =
    OID AS INTERLIS.UUIDOID;

    /** In dieser Klasse wird der Perimeter definiert, in welchem Reben angepflanzt werden dürfen.
     */
    CLASS RK_Flaeche =
      /** Die Flächen dürfen aneinander angrenzen, dürfen sich aber nicht überlappen.
       */
      Flaeche : MANDATORY Rebbaukataster_LV95_V1.SurfaceWithOverlaps5m;
      /** Sprechender Identifikator, mit Hilfe welchem verschiedene involvierte Personen über diese Fläche sprechen können.
       */
      Identifikator : TEXT*50;
      /** Erstellung des Datensatzes
       */
      Erstellungsdatum : MANDATORY FORMAT INTERLIS.XMLDate "2010-1-1" .. "2110-1-1";
    END RK_Flaeche;

  END Perimeter;

END Rebbaukataster_LV95_V1.
