INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-01-11 | sz  | Initialerstellung
 *  !! 2024-01-11 | sz  | Ergänzungen (siehe Edit-Modell)
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=https://geo.so.ch/models/HBA/SO_HBA_Gebaeude_Publikation_20240111.uml
!!@ shortDescription="Publikationsmodell für die Gebäude des Kantons"
!!@ title="Gebäude des Kantons"
MODEL SO_HBA_Gebaeude_Publikation_20240111 (de)
AT "https://hba.so.ch"
VERSION "2024-01-11"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Gebaeude =

    CLASS Gebaeude =
      /** Schweizweit eindeutiger Gebäudeidentifikator
       */
      EGID : TEXT*20;
      /** aktuelle Nutzungsgruppe
       */
      Nutzungsgruppe : TEXT*50;
      /** HBA-interne, eindeutige Nummer
       */
      Wirtschaftseinheit : MANDATORY TEXT*20;
      /** Grundriss des Gebäudes gemäss amtlicher Vermessung
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Buchhalterische Vermögensart
       */
      Vermoegensart : (
        !!@ ili2db.dispName=Anmietobjekt
        AM,
        !!@ ili2db.dispName=Stiftungsvermögen
        SV,
        !!@ ili2db.dispName=Verwaltungsvermögen
        VV,
        !!@ ili2db.dispName=Finanzvermögen
        FV
      );
      /** Priorität im Kontext der Immobilienstrategie
       */
      Prioritaet : (
        !!@ ili2db.dispName="Nicht betriebsnotwendig, verwertbar"
        C,
        !!@ ili2db.dispName="Nicht betriebsnotwendig, halten, periodische Überprüfung"
        B,
        !!@ ili2db.dispName=betriebsnotwendig
        A
      );
    END Gebaeude;

  END Gebaeude;

END SO_HBA_Gebaeude_Publikation_20240111.
