INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-01-11 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_HBA_Gebaeude_Publikation_20230111.uml
!!@ shortDescription="Publikationsmodell für die Gebäude des Kantons"
!!@ title="Gebäude des Kantons"
MODEL SO_HBA_Gebaeude_Publikation_20230111 (de)
AT "https://hba.so.ch"
VERSION "2023-01-11"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Gebaeude =

    CLASS Gebaeude =
      /** Schweizweit eindeutiger Gebäudeidentifikator
       */
      EGID : TEXT*20;
      /** Heizungsart des Gebäudes
       */
      Energietraeger : MANDATORY (
        unbekannt,
        !!@ ili2db.dispName="nicht beheizt"
        nicht_beheizt,
        Mischform,
        Pellet,
        Luft,
        Holzschnitzel,
        !!@ ili2db.dispName=Heizöl
        Heizoel,
        Grundwasser,
        !!@ ili2db.dispName=Fernwärme
        Fernwaerme,
        !!@ ili2db.dispName=Erdwärme
        Erdwaerme,
        Erdgas,
        Elektro
      );
      /** Art der Nutzung
       */
      Nutzungsart : MANDATORY (
        Anmietobjekte,
        !!@ ili2db.dispName=Stiftungsvermögen
        Stiftungsvermoegen,
        !!@ ili2db.dispName=Finanzvermögen
        Finanzvermoegen,
        !!@ ili2db.dispName=Verwaltungsvermögen
        Verwaltungsvermoegen
      );
      /** HBA-interne, eindeutige Nummer
       */
      Wirtschaftseinheit : MANDATORY TEXT*20;
      /** Grundriss des Gebäudes gemäss amtlicher Vermessung
       */
      Geometrie : GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      /** Anzahl kantonale (nicht-öffentliche) Ladestationen
       */
      Fahrzeugladestation : 0 .. 999;
    END Gebaeude;

  END Gebaeude;

END SO_HBA_Gebaeude_Publikation_20230111.
