INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-01-09 | sz  | Initialerstellung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AFU/SO_HBA_Grundstuecke_20230109.uml
!!@ shortDescription="Modell für den CSV-Import der Grundstücke des Kantons via HBA"
!!@ title="Grundstücke des Kantons"
MODEL SO_HBA_Grundstuecke_20230109 (de)
AT "https://hba.so.ch"
VERSION "2023-01-09"  =

  TOPIC Grundstuecke =

    CLASS Grundstueck =
      /** Schweizweit eindeutiger Grundstücksindentifikator
       */
      EGRID : MANDATORY TEXT*14;
      /** Rechtsart am Grundstück
       */
      Recht : MANDATORY TEXT*50;
      /** Fachliche Verantwortung innerhalb des Kantons
       */
      Fachverantwortung : TEXT*100;
      /** Art des Vermögens
       */
      Vermoegensart : TEXT*50;
      /** Eindeutiger Identifikator der Wirtschaftseinheit. HBA-interne Nummer.
       */
      Wirtschaftseinheit : TEXT*20;
      UNIQUE EGRID;
    END Grundstueck;

  END Grundstuecke;

END SO_HBA_Grundstuecke_20230109.
