INTERLIS 2.3;

!!==============================================================================
!! Haltestellen
!!------------------------------------------------------------------------------
!!
!! GeoIV, Anhang 1
!! ===============
!! Identifikator GeoIV                       : 98
!! Bezeichnung GeoIV                         : Haltestellen des öffentlichen Verkehrs
!! Sammlung-Nr.                              : 98.2
!! Zuständige Stelle (Fachstelle des Bundes) : Bund (BAV)
!! Zugangsberechtigungsstufe                 : A
!!
!!------------------------------------------------------------------------------
!!
!! Version | Date       | Who   | Modification
!!------------------------------------------------------------------------------
!! 0.90    | 2012-10-18 | LS    | Draft
!! 0.92    | 2012-11-16 | LS    | Draft  Verweise auf TU als Strukturattribut
!! 1.0     | 2014-06-02 | EMS   | Draft (release candidate)
!! 1.0     | 2014-06-20 | LS    | Anpassungen Rückmeldung KOGIS
!! 1.0     | 2014-06-23 | BAV   | Genehmigung DS BAV
!! 1.0     | 2014-07-24 | EMS   | Anpassungen Rückmeldung KOGIS
!! 1.1     | 2015-01-27 | EMS   | Ergänzung der Domain Verkehrsmittel um Werte 'Zug_Tram' und 'Schiff_Zahnradbahn'
!! 1.1     | 2015-06-25 | EMS   | Korrektur des Links unter furtherInformation
!! 1.2     | 2015-11-16 | EMS   | Ergänzung der Domain Verkehrsmittel um weitere Werte 'Bus_Luftseilbahn', 'Bus_Metro, 'Bus_Schiff',
!!                                'Bus_Standseilbahn_Tram', 'Bus_Tram_Zug', 'Bus_Zug', 'Metro_Zug','Tram_Bus_Zahnradbahn' und 'Schiff_Tram'
!!                                Änderung von 'Lift' zu 'Aufzug'
!! 1.3     | 2017-06-08 | ems   | Ergänzung Datenmodell für Bezugsrahmen LV95 und entsprechende Anpassung der MODEL-Namen;
!!                                Aktivierung von bisher auskommentierten Existence Constraints in Bezug auf das Datenmodell TU;
!!                                Modellierung des Wertebereichs Verkehrsmittel als externe Codeliste
!! 1.3     | 2017-07-21 | ems   | Minimale Anpassungen nach Rückmeldung KOGIS
!! 1.3     | 2017-10-30 | ems   | Korrex Wertebereich TUAbkuerzung und DatenherrAbkuerzung
!! 1.3     | 2018-07-25 | ems   | Anpassung furtherInformation
!! 1.3     | 2020-04-27 | KOGIS | Constraint in Klasse Betriebspunkt korrigiert (#Haltestelle und #Haltestelle_und_Bedienpunkt)

!!@ IDGeoIV = "98.2"
!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/de/home/themen-a-z/geoinformation/geobasisdaten/haltestellen-des-oeffentlichen-verkehrs.html

MODEL HaltestellenOeV_Katalog_V1_3 (de)
  AT "https://models.geo.admin.ch/BAV/" VERSION "2018-07-25" =

  IMPORTS CatalogueObjects_V1;

  TOPIC Katalog_Verkehrsmittel =

    CLASS Verkehrsmittel
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Code : MANDATORY 1 .. 999;
      Bezeichnung : MANDATORY TEXT*100;
      UNIQUE Code, Bezeichnung;
    END Verkehrsmittel;

    STRUCTURE Verkehrsmittel_KatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Verkehrsmittel;
    END Verkehrsmittel_KatRef;

  END Katalog_Verkehrsmittel;

END HaltestellenOeV_Katalog_V1_3.

!!@ IDGeoIV = "98.2"
!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/de/home/themen-a-z/geoinformation/geobasisdaten/haltestellen-des-oeffentlichen-verkehrs.html

MODEL HaltestellenOeV_LV95_V1_3 (de)
  AT "https://models.geo.admin.ch/BAV/" VERSION "2020-04-27" =

  IMPORTS Units;
  IMPORTS GeometryCHLV95_V1;
  IMPORTS TransportunternehmenOeV_V1;
  IMPORTS HaltestellenOeV_Katalog_V1_3;

  TOPIC HaltestellenOeV =
    DEPENDS ON TransportunternehmenOeV_V1.TU, HaltestellenOeV_Katalog_V1_3.Katalog_Verkehrsmittel;

    DOMAIN
      Meereshoehe = 0 .. 5000 [INTERLIS.m];

      Betriebspunkttyp   = (
               Haltestelle,
               Haltestelle_und_Bedienpunkt,
               Bedienpunkt,
               Anschlusspunkt,
               reiner_Betriebspunkt );

    STRUCTURE TU =
      TUNummer:   MANDATORY TEXT*6;
      TUAbkuerzung :        TEXT*15;  !!redundant zu TUNummer

      !!TU muss in TU-Verzeichnis BAV definiert sein.
      EXISTENCE CONSTRAINT TUNummer REQUIRED IN TransportunternehmenOeV_V1.TU.Transportunternehmen:Nummer;
      EXISTENCE CONSTRAINT TUAbkuerzung REQUIRED IN TransportunternehmenOeV_V1.TU.Transportunternehmen:Abkuerzung;

    END TU;

    STRUCTURE Gueltigkeit =
      BeginnGueltigkeit : MANDATORY INTERLIS.XMLDate;
      EndeGueltigkeit :             INTERLIS.XMLDate;
      BearbeitungsDatum : MANDATORY INTERLIS.XMLDate;
      Stand :             MANDATORY INTERLIS.XMLDate;
    END Gueltigkeit;

    STRUCTURE Gemeinde =
      GdeNummer : MANDATORY 0 .. 9999;
      GdeName :             TEXT*24;
    END Gemeinde;


    CLASS Betriebspunkt =
      Nummer :               MANDATORY 0 .. 9999999;
      Name :                 MANDATORY TEXT*50;
      Abkuerzung :                     TEXT*6;
      DatenherrAbkuerzung :            TEXT*15;
      Transportunternehmen : MANDATORY TU;
      Betriebspunkttyp :     MANDATORY Betriebspunkttyp;
      Verkehrsmittel :                 HaltestellenOeV_Katalog_V1_3.Katalog_Verkehrsmittel.Verkehrsmittel_KatRef;
      Geometrie :            MANDATORY GeometryCHLV95_V1.Coord2;
      Hoehe :                MANDATORY Meereshoehe;
      Standortgemeinde :     MANDATORY Gemeinde;
      Gueltigkeit :          MANDATORY Gueltigkeit;

      !!Dienststellennummer mit Landeskennung muss eindeutig sein
      UNIQUE Nummer;
      UNIQUE Name;
      UNIQUE Abkuerzung, DatenherrAbkuerzung;

      !! Verkehrsmittel ist für Haltestellen obligatorisch
      MANDATORY CONSTRAINT
        NOT ( Betriebspunkttyp == #Haltestelle OR Betriebspunkttyp == #Haltestelle_und_Bedienpunkt)
        OR
        DEFINED (Verkehrsmittel);

    END Betriebspunkt;

    CLASS Haltekante =
      Nummer :    MANDATORY TEXT*10;
      Name :                TEXT*50;
      Laenge :              0..999 [INTERLIS.m];
      Kantenhoehe :         0 .. 100 [Units.cm];
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Haltekante;

    ASSOCIATION Betriebspunkt_BetriebspunktAssoc =
      rUebergeordneteHaltestelle -- {0..1} Betriebspunkt;
      rUntergeordneteHaltestelle -- {0..*} Betriebspunkt;
    END Betriebspunkt_BetriebspunktAssoc;

    ASSOCIATION Betriebspunkt_HaltekanteAssoc =
      rHaltestelle -- {1} Betriebspunkt;
      rHaltekante -- {0..*} Haltekante;
    END Betriebspunkt_HaltekanteAssoc;

    CONSTRAINTS OF Haltekante =
      !!Bezeichnung muss eindeutig je Haltestelle sein
      UNIQUE rHaltestelle, Nummer;
    END;

  END HaltestellenOeV ;

END HaltestellenOeV_LV95_V1_3 .

!!@ IDGeoIV = "98.2"
!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ furtherInformation = https://www.bav.admin.ch/bav/de/home/themen-a-z/geoinformation/geobasisdaten/haltestellen-des-oeffentlichen-verkehrs.html

MODEL HaltestellenOeV_LV03_V1_3 (de)
  AT "https://models.geo.admin.ch/BAV/" VERSION "2020-04-27" =

  IMPORTS Units;
  IMPORTS GeometryCHLV03_V1;
  IMPORTS TransportunternehmenOeV_V1;
  IMPORTS HaltestellenOeV_Katalog_V1_3;

  TOPIC HaltestellenOeV =
    DEPENDS ON TransportunternehmenOeV_V1.TU, HaltestellenOeV_Katalog_V1_3.Katalog_Verkehrsmittel;

    DOMAIN
      Meereshoehe = 0 .. 5000 [INTERLIS.m];

      Betriebspunkttyp   = (
               Haltestelle,
               Haltestelle_und_Bedienpunkt,
               Bedienpunkt,
               Anschlusspunkt,
               reiner_Betriebspunkt );

    STRUCTURE TU =
      TUNummer:   MANDATORY TEXT*6;
      TUAbkuerzung :        TEXT*15;  !!redundant zu TUNummer

      !!TU muss in TU-Verzeichnis BAV definiert sein.
      EXISTENCE CONSTRAINT TUNummer REQUIRED IN TransportunternehmenOeV_V1.TU.Transportunternehmen:Nummer;
      EXISTENCE CONSTRAINT TUAbkuerzung REQUIRED IN TransportunternehmenOeV_V1.TU.Transportunternehmen:Abkuerzung;

    END TU;

    STRUCTURE Gueltigkeit =
      BeginnGueltigkeit : MANDATORY INTERLIS.XMLDate;
      EndeGueltigkeit :             INTERLIS.XMLDate;
      BearbeitungsDatum : MANDATORY INTERLIS.XMLDate;
      Stand :             MANDATORY INTERLIS.XMLDate;
    END Gueltigkeit;

    STRUCTURE Gemeinde =
      GdeNummer : MANDATORY 0 .. 9999;
      GdeName :             TEXT*24;
    END Gemeinde;


    CLASS Betriebspunkt =
      Nummer :               MANDATORY 0 .. 9999999;
      Name :                 MANDATORY TEXT*50;
      Abkuerzung :                     TEXT*6;
      DatenherrAbkuerzung :            TEXT*15;
      Transportunternehmen : MANDATORY TU;
      Betriebspunkttyp :     MANDATORY Betriebspunkttyp;
      Verkehrsmittel :                 HaltestellenOeV_Katalog_V1_3.Katalog_Verkehrsmittel.Verkehrsmittel_KatRef;
      Geometrie :            MANDATORY GeometryCHLV03_V1.Coord2;
      Hoehe :                MANDATORY Meereshoehe;
      Standortgemeinde :     MANDATORY Gemeinde;
      Gueltigkeit :          MANDATORY Gueltigkeit;

      !!Dienststellennummer mit Landeskennung muss eindeutig sein
      UNIQUE Nummer;
      UNIQUE Name;
      UNIQUE Abkuerzung, DatenherrAbkuerzung;

      !! Verkehrsmittel ist für Haltestellen obligatorisch
      MANDATORY CONSTRAINT
        NOT ( Betriebspunkttyp == #Haltestelle OR Betriebspunkttyp == #Haltestelle_und_Bedienpunkt)
        OR
        DEFINED (Verkehrsmittel);

    END Betriebspunkt;

    CLASS Haltekante =
      Nummer :    MANDATORY TEXT*10;
      Name :                TEXT*50;
      Laenge :              0..999 [INTERLIS.m];
      Kantenhoehe :         0 .. 100 [Units.cm];
      Geometrie : MANDATORY GeometryCHLV03_V1.Coord2;
    END Haltekante;

    ASSOCIATION Betriebspunkt_BetriebspunktAssoc =
      rUebergeordneteHaltestelle -- {0..1} Betriebspunkt;
      rUntergeordneteHaltestelle -- {0..*} Betriebspunkt;
    END Betriebspunkt_BetriebspunktAssoc;

    ASSOCIATION Betriebspunkt_HaltekanteAssoc =
      rHaltestelle -- {1} Betriebspunkt;
      rHaltekante -- {0..*} Haltekante;
    END Betriebspunkt_HaltekanteAssoc;

    CONSTRAINTS OF Haltekante =
      !!Bezeichnung muss eindeutig je Haltestelle sein
      UNIQUE rHaltestelle, Nummer;
    END;

  END HaltestellenOeV ;

END HaltestellenOeV_LV03_V1_3 .
