INTERLIS 2.3;

!!@ technicalContact = mailto:gis@bav.admin.ch
!!@ IDGeoIV = 101
!!@ furtherInformation = http://www.bav.admin.ch/themen/02957/

/** ###########################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Infrastruktur Schifffahrt"                  
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel de l’infrastructure navigation"
 * ############################################################################################
 */
MODEL SectoralPlanForNavigationInfrastructure_V1_2 (en)
AT "http://models.geo.admin.ch/BAV" VERSION "2014-11-12"  =

  IMPORTS BaseModel_SectoralPlans_V1_2;

  /** DE: Dieses Thema ist eine Erweiterung des "Basismodells Sachpläne" für die Schifffahrts-Infrastruktur
   *  FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure de navigation
   */
  TOPIC SectoralPlanForNavigationInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_V1_2.SectoralPlans_WithLatestModification =
  END SectoralPlanForNavigationInfrastructure_WithLatestModification;
  

END SectoralPlanForNavigationInfrastructure_V1_2.
