!! VSA_fiche_technique_2015_2_f_LV95-20231031.ili
!! Extension VSA-SDEE des "Fiches techniques" (VSA-Stammkarte)

INTERLIS 2.3;

MODEL VSA_FICHE_TECHNIQUE_2015_LV95 (fr) AT "http://www.vsa.ch/models"
  VERSION "31.10.2023" TRANSLATION OF VSA_STAMMKARTE_2015_LV95 [ "31.10.2023" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;
  IMPORTS SDEE_2015_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Association suisse des professionnels de la protection des eaux (VSA), Zürich www.vsa.ch"

!!@ comment = "Libéré pour utilisation publique et application commerciale avec la licence."
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = " Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 5.3.3 (03.08.2023)"

!! 14.5.2021 Version _LV95 ajouté

!! 31.10.2023 Dispositions de licence adaptées
!! 31.10.2023 Version MN03 annulée et supprimée, uniquement MN95


UNIT

TOPIC fiche_technique EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations =


DOMAIN


CLASS EVALUATION_GENERALE_ECO_BIOL EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EVENEMENT_MAINTENANCE =  
!! Evaluation générale éco-biologique de l'exutoire
  ATTRIBUTE
    ASPECT_VISUEL_EXUTOIRE: (          !! Influence du rejet sur le cours d'eau: Aspect visuel
      grande_influence,
      aucune_influence,
      aucun_avis_possible,
      petite_influence,
      moyenne_influence,
      pas_clair
    );
    ASPECT_VISUEL_EN_AMONT: (          !! Etat des eaux en amont de l’exutoire selon OEaux annexe 1 et 2, Aspect visuel (OEaux annexe 2)
      exigences_remplies,
      exigences_non_remplies,
      exigences_sujet_a_caution,
      aucun_avis_possible,
      inconnue
    );
    ASPECT_VISUEL_EN_AVAL: (          !! Etat des eaux en amont de l’exutoire selon OEaux annexe 1 et 2, Aspect visuel (OEaux annexe 2)
      exigences_remplies,
      exigences_non_remplies,
      exigences_sujet_a_caution,
      aucun_avis_possible,
      inconnu
    );
    DATE_DERNIERE_EXAMEN: INTERLIS_1_DATE;  !! Date de l'examen précedent. La date de l’examen actuel est saisie dans l'attribut DATE_EXAMEN (VSA-SDEE-MINI) ou xxx (VSA-DSS);
    ATTEINTE_GLOBALE: (          !! Atteinte globale du cours d’eau due à l’exutoire
      grande_influence,
      aucune_influence,
      aucun_avis_possible,
      petite_influence,
      moyenne_influence,
      pas_clair
    );
    GENRE_COURS_D_EAU: (          !! selon table 2.1 directive VSA STORM (2007)
      retention,
      gros_cours_d_eau,
      gros_ruisseau_du_Plateau,
      grand_lac,
      gros_ruisseau_des_Prealpes,
      tres_gros_cours_d_eau,
      petit_ruisseau_du_Plateau,
      petit_lac,
      petit_ruisseau_des_Prealpes,
      region_de_source,
      inconnu
    );
    BESOIN_D_INTERVENTION: (          !! Un besoin d’intervention résulte de l’atteinte du rejet sur les eaux qui mène à une mesure dans le plan d’action du PGEE.
      oui_a_court_terme,
      oui_a_long_terme,
      non,
      inconnu
    );
    CALCUL_PERFORMANCE_IMMISSION: (          !! calcul de performance de type immission disponible
      oui,
      non,
      inconnu
    );
    EAUX_SUPERFICIELLES: TEXT*20;  !! Nom du cours d’eau selon indications cantonales
    COUVERTURE_VEGETALE_EXUTOIRE: (          !! atteinte éco-biologique des eaux par l’exutoire: Couverture végétale
      grande_influence,
      aucune_influence,
      aucun_avis_possible,
      petite_influence,
      moyenne_influence,
      pas_clair
    );
    COUVERTURE_VEGETALE_EN_AMONT: (          !! Etat des eaux en amont de l’exutoire selon OEaux annexe 1 et 2, Couverture végétale (OEaux annexe 2)
      exigences_remplies,
      exigences_non_remplies,
      exigences_sujet_a_caution,
      aucun_avis_possible,
      inconnu
    );
    COUVERTURE_VEGETALE_EN_AVAL: (          !! Etat des eaux en aval de l’exutoire selon OEaux annexe 1 et 2, Couverture végétale (OEaux annexe 2)
      exigences_remplies,
      exigences_non_remplies,
      exigences_sujet_a_caution,
      aucun_avis_possible,
      inconnu
    );
    Q347: 0.000 .. 10000.000 [SIA405_Base_f_LV95.m3s];  !! Valeur issue des annuaires hydrologique de Suisse. Si elle manque, il faut désigner une valeur.
    PENTE_DETERMINANTE: 0 .. 1000;  !! Pente déterminante [%] de l’exutoire (pour le calcul STORM). Si inconnue, la pente doit être déterminée sur la base de plans ou par une visite de terrain
    MATRICE_D_EVALUATION: (          !! Matrice d’évaluation selon les indications de la directive STORM
      oui,
      non,
      inconnu
    );
    VARIATION_DERNIERE_EXAMEN: (          !! Les variations de l’examen générale éco-biologique et des résultats déterminants ayant changés doivent être indiquées par rapport à la dernière inspection.
      egal,
      aucune_comparaison_possible,
      pas_clair,
      amelioration,
      deterioration
    );
    INVERTEBREES_EXUTOIRE: (          !! atteinte éco-biologique des eaux par l’exutoire: Invertébrés
      grande_influence,
      aucune_influence,
      aucun_avis_possible,
      petite_influence,
      moyenne_influence,
      pas_clair
    );
    INVERTEBREES_EN_AMONT: (          !! Etat des eaux en amont de l’exutoire selon OEaux annexe 1 et 2, Invertébrés (OEaux annexe 1)
      aucun_avis_possible,
      cibles_ecologiques_atteintes,
      cibles_ecologiques_sujet_a_caution,
      cibles_ecologiques_non_atteintes,
      inconnu
    );
    INVERTEBREES_EN_AVAL: (          !! Etat des eaux en aval de l’exutoire selon OEaux annexe 1 et 2, Invertébrés (OEaux annexe 1)
      aucun_avis_possible,
      cibles_ecologiques_atteintes,
      cibles_ecologiques_sujet_a_caution,
      cibles_ecologiques_non_atteintes,
      inconnu
    );
END EVALUATION_GENERALE_ECO_BIOL;

CLASS FICHE_TECHNIQUE EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Fiche technique ouvrages spéciaux : Ouvrage hydraulique spécial, par exemple un bassin d’eaux pluviales, déversoir d’orage ou une station de pompage. La plupart des ouvrages spéciaux sont également des ouvrages de construction spéciale. Souvent, les ouvrages spéciaux, tels qu’ouvrages de répartition ou des stations de pompage de petite taille sont construits comme des chambres standard.
  ATTRIBUTE
    NO_STEP: NoSTEP;  !! Raccordé à la STEP « exemple » (n° STEP de l’OFEV), numéro de l‘ouvrage
    REMARQUE: TEXT*80;
    SOURCE_DES_INFORMATIONS: (          !! Valeurs à disposition pour les sources d’information sur une liste à choix
      autre,
      bassin_versant_STEP,
      entite_responsable_PGEE,
      inconnue
    );
    RESPONSABLE_SAISIE: TEXT*50;  !! Technicien ayant remplir la fiche technique.
END FICHE_TECHNIQUE;

ASSOCIATION FICHE_TECHNIQUE_OAP_NOEUD_RESEAUAssoc =    !! Association
  OAP_NOEUD_RESEAURef (EXTERNAL) -- {1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.NOEUD_RESEAU; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  FICHE_TECHNIQUE_OAP_NOEUD_RESEAUAssocRef -- {0..1} FICHE_TECHNIQUE; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END FICHE_TECHNIQUE_OAP_NOEUD_RESEAUAssoc;

ASSOCIATION FICHE_TECHNIQUE_OUVRAGE_PRINCIPALAssoc =    !! Association
  OUVRAGE_PRINCIPALRef (EXTERNAL) -- {0..1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.NOEUD_RESEAU; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  FICHE_TECHNIQUE_OUVRAGE_PRINCIPALAssocRef -- {0..*} FICHE_TECHNIQUE; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END FICHE_TECHNIQUE_OUVRAGE_PRINCIPALAssoc;

ASSOCIATION FICHE_TECHNIQUE_COUVERCLE_PRINCIPALAssoc =    !! Association
  COUVERCLE_PRINCIPALRef (EXTERNAL) -- {0..1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.COUVERCLE; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  FICHE_TECHNIQUE_COUVERCLE_PRINCIPALAssocRef -- {0..1} FICHE_TECHNIQUE; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END FICHE_TECHNIQUE_COUVERCLE_PRINCIPALAssoc;

ASSOCIATION FICHE_TECHNIQUE_BUREAUAssoc =    !! Association
  BUREAURef  -- {0..1} ORGANISATION; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  FICHE_TECHNIQUE_BUREAUAssocRef -- {0..*} FICHE_TECHNIQUE; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END FICHE_TECHNIQUE_BUREAUAssoc;

CLASS BASSIN_VERSANT_COMPLET EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Informations concernant le bassin versant connecté (somme), les débits d’eau et l’exutoire du déversoir d’orage, respectivement du BEP. Le bassin versant direct doit être saisi uniquement si l’ouvrage déverse pour un événement de dimensionné ou si sa fréquence déversement est inconnue. Toutes les indications sont à fournir pour l’état actuel et l’état prévu.
  ATTRIBUTE
    HABITANTS: EH;  !! Nombre d'habitants dans le bassin versant direct, valeur à titre indicatif. Le débit d'eaux usées déterminant est spécifié dans l'attribut correspondant.
    HABITANTS_DIM: EH;  !! Nombre d’habitants dans le bassin versant direct (dimensionnement), valeur indicative. Le débit des eaux usées doit être indiqué dans l’attribut du même nom.
    SUPERFICIE: 0.0000 .. 100000.0000 [Units.ha];  !! Surface brute du bassin versant direct en système unitaire, resp. séparatif, selon illustration.
    SURFACE_IMP: 0.0000 .. 100000.0000 [Units.ha];  !! Surface imperméabilisée du bassin versant  direct pour un système unitaire, resp. séparatif selon illustration. Dans un système séparatif, il faut saisir dans la fiche technique la surface réduite raccordée aux eaux usées. Au minimum une surface (imperméabilisée ou réduite) doit être indiquée.
    SURFACE_IMP_DIM: 0.0000 .. 100000.0000 [Units.ha];  !! Surface imperméabilisée du bassin versant de dimensionnement dans le système unitaire, resp. séparatif (BEP uniquement). Dans un système séparatif, il faut saisir dans la fiche technique la surface imperméabilisée raccordée aux eaux usées. Au minimum une surface (imperméabilisée ou réduite) doit être indiquée.
    SURFACE_DIM: 0.0000 .. 100000.0000 [Units.ha];  !! Surface brute du bassin versant de dimensionnement. Lors de la saisie des bassins d’eaux pluviales, il faut également indiquer le bassin versant de dimensionnement. Ce bassin versant contient toutes les surfaces en amont du BEP (incl. en amont les déversoirs d’orage, stations de pompage, etc.) jusqu'au prochain BEP.
    SURFACE_RED: 0.0000 .. 100000.0000 [Units.ha];  !! Surface réduite du bassin versant direct pour un système unitaire, resp. séparatif selon illustration. Dans un système séparatif, il faut saisir la surface réduite raccordée aux eaux usées. Au minimum une surface (imperméabilisée ou réduite) doit être indiquée.
    SURFACE_RED_DIM: 0.0000 .. 100000.0000 [Units.ha];  !! Surface réduite du bassin versant de dimensionnement dans le système unitaire, resp. séparatif. Dans un système séparatif, il faut saisir la surface réduite raccordée aux eaux usées. Au minimum une surface (imperméabilisée ou réduite) doit être indiquée.
    APPORT_ECP: 0.000 .. 100000.000 [SIA405_Base_f_LV95.ls];  !! Débit total d’eaux claires parasites à l’ouvrage, incluant les surfaces en amont. Moyenne annuelle sur 24 h en l/s.
    DEBIT_EAUX_USEES: 0.000 .. 100000.000 [SIA405_Base_f_LV95.ls];  !! Débit total d’eaux usées à l’ouvrage, incluant les surfaces en amont. Moyenne annuelle sur 24 h en l/s.
END BASSIN_VERSANT_COMPLET;

ASSOCIATION BASSIN_VERSANT_COMPLET_EXUTOIREAssoc =    !! Association
  EXUTOIRERef (EXTERNAL) -- {0..1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EXUTOIRE; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BASSIN_VERSANT_COMPLET_EXUTOIREAssocRef -- {0..*} BASSIN_VERSANT_COMPLET; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END BASSIN_VERSANT_COMPLET_EXUTOIREAssoc;

ASSOCIATION BASSIN_VERSANT_COMPLET_PARAMETRES_HYDRAssoc =    !! Association
  PARAMETRES_HYDRRef (EXTERNAL) -- {1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PARAMETRES_HYDR; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BASSIN_VERSANT_COMPLET_PARAMETRES_HYDRAssocRef -- {0..1} BASSIN_VERSANT_COMPLET; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END BASSIN_VERSANT_COMPLET_PARAMETRES_HYDRAssoc;


END fiche_technique;   !! Ende des Topics / Fin du topic
END VSA_FICHE_TECHNIQUE_2015_LV95.   !! Ende des Modells / Fin du modèle
