!! VSA_SDEE_3D_2015_2_f_LV95-20231031.ili

INTERLIS 2.3;

MODEL SDEE_2015_3D_LV95 (fr) AT "http://www.vsa.ch/models"
  VERSION "31.10.2023" TRANSLATION OF DSS_3D_2015_LV95 [ "31.10.2023" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;
  IMPORTS SDEE_2015_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Association suisse des professionnels de la protection des eaux (VSA), Zürich www.vsa.ch"

!!@ comment = "Libéré pour utilisation publique et application commerciale avec la licence."
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = " Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 5.3.3 (03.08.2023)"

!! 19.7.2023 neu TOPIC evacuation_des_eaux_des_agglomerations_3D (ABSTRACT) - Renforcement du compilateur
!! 19.7.2023 Codierung UTF-8

!! 31.10.2023 Dispositions de licence adaptées
!! 31.10.2023 Version MN03 annulée et supprimée, uniquement MN95


!! TOPIC evacuation_des_eaux_des_agglomerations_3D =
TOPIC evacuation_des_eaux_des_agglomerations_3D (ABSTRACT) =


CLASS MUTATION EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.MUTATION =  
END MUTATION;

CLASS AQUIFERE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.AQUIFERE =  
END AQUIFERE;

CLASS EAUX_SUPERFICIELLES (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EAUX_SUPERFICIELLES =  
END EAUX_SUPERFICIELLES;

CLASS COURS_EAU EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.COURS_EAU =  
END COURS_EAU;

CLASS LAC EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.LAC =  
END LAC;

CLASS TRONCON_COURS_EAU EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TRONCON_COURS_EAU =  
END TRONCON_COURS_EAU;

CLASS CAPTAGE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CAPTAGE =  
END CAPTAGE;

CLASS RIVE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RIVE =  
END RIVE;

CLASS FOND_COURS_EAU EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.FOND_COURS_EAU =  
END FOND_COURS_EAU;

CLASS SECTEUR_EAUX_SUP EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SECTEUR_EAUX_SUP =  
END SECTEUR_EAUX_SUP;

CLASS ORGANISATION (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ORGANISATION =  
END ORGANISATION;

CLASS COOPERATIVE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.COOPERATIVE =  
END COOPERATIVE;

CLASS CANTON EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CANTON =  
END CANTON;

CLASS ASSOCIATION_EPURATION_EAU EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ASSOCIATION_EPURATION_EAU =  
END ASSOCIATION_EPURATION_EAU;

CLASS COMMUNE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.COMMUNE =  
END COMMUNE;

CLASS OFFICE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OFFICE =  
END OFFICE;

CLASS STATION_EPURATION EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.STATION_EPURATION =  
END STATION_EPURATION;

CLASS PRIVE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PRIVE =  
END PRIVE;

CLASS OUVRAGE_RESEAU_AS (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RESEAU_AS =  
    GEOMETRIE_DETAILLEE3D: Base_f_LV95.Surface3D;  !! Géométrie détaillée (3D) particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.Les canalisations n’ont en général pas de géométrie détaillée.
END OUVRAGE_RESEAU_AS;

CLASS OUVRAGE_RESEAU_AS_Texte EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RESEAU_AS_Texte = 
END OUVRAGE_RESEAU_AS_Texte;

ASSOCIATION OUVRAGE_RESEAU_AS_TexteAssoc EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RESEAU_AS_TexteAssoc = 
END OUVRAGE_RESEAU_AS_TexteAssoc;

CLASS CANALISATION EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CANALISATION =  
END CANALISATION;

CLASS CHAMBRE_STANDARD EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CHAMBRE_STANDARD =  
    EPAISSEUR: SIA405_Base_f_LV95.Epaisseur;  !! Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER correspondant moins COUVERCLE.COTE (si le radier n’est pas saisi séparément, c’est la POINT_TRONCON.COTE le plus bas). Cf. SIA 405 cahier technique 2015 4.3.4.
END CHAMBRE_STANDARD;

CLASS EXUTOIRE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EXUTOIRE =  
    COTE_PLAFOND: Base_f_LV95.Altitude;  !! Point le plus élevé de l'ouvrage
    EPAISSEUR: SIA405_Base_f_LV95.Epaisseur;  !! Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER représentatif moins COTE_PLAFOND de l’ouvrage correspondant si la géométrie détaillée est disponible, sinon fonction (valeur calculée) = NŒUD_RESEAU.COT_RADIER moins COUVERCLE.COTE de l’ouvrage correspondant
END EXUTOIRE;

CLASS OUVRAGE_SPECIAL EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_SPECIAL =  
    COTE_PLAFOND: Base_f_LV95.Altitude;  !! Point le plus élevé de la construction
    EPAISSEUR: SIA405_Base_f_LV95.Epaisseur;  !! Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER représentatif moins COTE_PLAFOND de l’ouvrage correspondant si la géométrie détaillée est disponible, sinon fonction (valeur calculée) = NŒUD_RESEAU.COT_RADIER moins COUVERCLE.COTE de l’ouvrage correspondant
END OUVRAGE_SPECIAL;

CLASS INSTALLATION_INFILTRATION EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.INSTALLATION_INFILTRATION =  
    COTE_PLAFOND: Base_f_LV95.Altitude;  !! Point le plus élevé de la construction
    EPAISSEUR: SIA405_Base_f_LV95.Epaisseur;  !! Fonction (valeur calculée) = NOEUD_RESEAU.COTE_RADIER représentatif moins COTE_PLAFOND de l’ouvrage correspondant si la géométrie détaillée est disponible, sinon fonction (valeur calculée) = NŒUD_RESEAU.COT_RADIER moins COUVERCLE.COTE de l’ouvrage correspondant
END INSTALLATION_INFILTRATION;

CLASS OUVRAGES_STEP EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGES_STEP =  
END OUVRAGES_STEP;

CLASS EVENEMENT_MAINTENANCE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EVENEMENT_MAINTENANCE =  
END EVENEMENT_MAINTENANCE;

CLASS ZONE (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ZONE =  
END ZONE;

CLASS ZONE_RESERVEE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ZONE_RESERVEE =  
END ZONE_RESERVEE;

CLASS ZONE_INFILTRATION EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ZONE_INFILTRATION =  
END ZONE_INFILTRATION;

CLASS SYSTEME_EVACUATION_EAUX EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SYSTEME_EVACUATION_EAUX =  
END SYSTEME_EVACUATION_EAUX;

CLASS SECTEUR_PROTECTION_EAUX EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SECTEUR_PROTECTION_EAUX =  
END SECTEUR_PROTECTION_EAUX;

CLASS PERIMETRE_PROT_EAUX_SOUT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PERIMETRE_PROT_EAUX_SOUT =  
END PERIMETRE_PROT_EAUX_SOUT;

CLASS ZONE_PROT_EAUX_SOUT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ZONE_PROT_EAUX_SOUT =  
END ZONE_PROT_EAUX_SOUT;

CLASS PROFIL_TUYAU EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PROFIL_TUYAU =  
END PROFIL_TUYAU;

CLASS CONSOMMATION_ENERGIE_STEP EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CONSOMMATION_ENERGIE_STEP =  
END CONSOMMATION_ENERGIE_STEP;

CLASS TRAITEMENT_EAUX_USEES EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TRAITEMENT_EAUX_USEES =  
END TRAITEMENT_EAUX_USEES;

CLASS TRAITEMENT_BOUES EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TRAITEMENT_BOUES =  
END TRAITEMENT_BOUES;

CLASS CENTRALE_COMMANDE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CENTRALE_COMMANDE =  
END CENTRALE_COMMANDE;

CLASS AMENAGEMENT_COURS_EAU (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.AMENAGEMENT_COURS_EAU =  
END AMENAGEMENT_COURS_EAU;

CLASS PASSAGE_A_GUE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PASSAGE_A_GUE =  
END PASSAGE_A_GUE;

CLASS SEUIL EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SEUIL =  
END SEUIL;

CLASS ECLUSE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ECLUSE =  
END ECLUSE;

CLASS PASSAGE_SOUS_TUYAUX EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PASSAGE_SOUS_TUYAUX =  
END PASSAGE_SOUS_TUYAUX;

CLASS BARRAGE_ALLUVIONS EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.BARRAGE_ALLUVIONS =  
END BARRAGE_ALLUVIONS;

CLASS OUVRAGE_RETENUE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RETENUE =  
END OUVRAGE_RETENUE;

CLASS RAMPE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RAMPE =  
END RAMPE;

CLASS ECHELLE_POISSONS EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ECHELLE_POISSONS =  
END ECHELLE_POISSONS;

CLASS LIEU_BAIGNADE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.LIEU_BAIGNADE =  
END LIEU_BAIGNADE;

CLASS GEOMETRIE_HYDR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.GEOMETRIE_HYDR =  
END GEOMETRIE_HYDR;

CLASS ELEMENT_RESEAU_EVACUATION (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ELEMENT_RESEAU_EVACUATION =  
END ELEMENT_RESEAU_EVACUATION;

CLASS POINT_TRONCON EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.POINT_TRONCON =  
END POINT_TRONCON;

CLASS NOEUD_RESEAU EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.NOEUD_RESEAU =  
END NOEUD_RESEAU;

CLASS TRONCON EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TRONCON =  
    DETERMINATION_ALTIMETRIQUE: (          !! Définition de la détermination altimétrique d'un tronçon.
      precise,  !! +/- 6 cm, lors de la détermination du tracé par différentes mesures, le triple, c'est-à-dire +/- 18 cm
      inconnue,
      imprecise  !! voir sous précis
    );
    TRACE3D: Base_f_LV95.Polyligne3D;  !! Points de départ, intermédiaires et d’arrivée de la conduite (coordonnées 3D);
END TRONCON;

CLASS TRONCON_Texte EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TRONCON_Texte = 
END TRONCON_Texte;

ASSOCIATION TRONCON_TexteAssoc EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TRONCON_TexteAssoc = 
END TRONCON_TexteAssoc;

CLASS PROFIL_TUYAU_GEOM EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PROFIL_TUYAU_GEOM =  
END PROFIL_TUYAU_GEOM;

CLASS RELATION_GEOM_HYDR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RELATION_GEOM_HYDR =  
END RELATION_GEOM_HYDR;

CLASS PRETRAITEMENT_MECANIQUE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PRETRAITEMENT_MECANIQUE =  
END PRETRAITEMENT_MECANIQUE;

CLASS VOLUME_RETENTION EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.VOLUME_RETENTION =  
END VOLUME_RETENTION;

CLASS CARACTERISTIQUES_DEVERSOIR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CARACTERISTIQUES_DEVERSOIR =  
END CARACTERISTIQUES_DEVERSOIR;

CLASS RELATION_HQ EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RELATION_HQ =  
END RELATION_HQ;

CLASS ELEMENT_OUVRAGE (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ELEMENT_OUVRAGE =  
END ELEMENT_OUVRAGE;

CLASS TUYAU_CHUTE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.TUYAU_CHUTE =  
END TUYAU_CHUTE;

CLASS DISPOSITIF_D_ACCES EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.DISPOSITIF_D_ACCES =  
END DISPOSITIF_D_ACCES;

CLASS CUNETTE_DEBIT_TEMPS_SEC EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.CUNETTE_DEBIT_TEMPS_SEC =  
END CUNETTE_DEBIT_TEMPS_SEC;

CLASS COUVERCLE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.COUVERCLE =  
    EPAISSEUR: SIA405_Base_f_LV95.Epaisseur;  !! Attribut de fonction EPAISSEUR redondant, numérique [mm]. Fonction (valeur calculée) = COUVERCLE.COTE correspondant moins NŒUD_RESEAU.COTE_RADIER (si la cote radier ne peut pas être saisie séparément, prendre la POINT_TRONCON.COTE la plus basse.
END COUVERCLE;

CLASS EQUIPEMENT_ELECTRIQUE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EQUIPEMENT_ELECTRIQUE =  
END EQUIPEMENT_ELECTRIQUE;

CLASS EQUIPEMENT_ELECTROMECA EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EQUIPEMENT_ELECTROMECA =  
END EQUIPEMENT_ELECTROMECA;

CLASS BANQUETTE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.BANQUETTE =  
END BANQUETTE;

CLASS OBJET_RACCORDE (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OBJET_RACCORDE =  
END OBJET_RACCORDE;

CLASS BATIMENT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.BATIMENT =  
END BATIMENT;

CLASS RESERVOIR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RESERVOIR =  
END RESERVOIR;

CLASS SURFACE_INDIVIDUELLE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SURFACE_INDIVIDUELLE =  
END SURFACE_INDIVIDUELLE;

CLASS FONTAINE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.FONTAINE =  
END FONTAINE;

CLASS SOURCE_DANGER EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SOURCE_DANGER =  
END SOURCE_DANGER;

CLASS ACCIDENT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ACCIDENT =  
END ACCIDENT;

CLASS SUBSTANCE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SUBSTANCE =  
END SUBSTANCE;

CLASS BASSIN_VERSANT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.BASSIN_VERSANT =  
END BASSIN_VERSANT;

CLASS BASSIN_VERSANT_Texte EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.BASSIN_VERSANT_Texte = 
END BASSIN_VERSANT_Texte;

ASSOCIATION BASSIN_VERSANT_TexteAssoc EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.BASSIN_VERSANT_TexteAssoc = 
END BASSIN_VERSANT_TexteAssoc;

CLASS PARAM_ECOULEMENT_SUP (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PARAM_ECOULEMENT_SUP =  
END PARAM_ECOULEMENT_SUP;

CLASS STATION_MESURE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.STATION_MESURE =  
END STATION_MESURE;

CLASS APPAREIL_MESURE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.APPAREIL_MESURE =  
END APPAREIL_MESURE;

CLASS SERIE_MESURES EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.SERIE_MESURES =  
END SERIE_MESURES;

CLASS RESULTAT_MESURE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RESULTAT_MESURE =  
END RESULTAT_MESURE;

CLASS DEVERSOIR (ABSTRACT) EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.DEVERSOIR =  
END DEVERSOIR;

CLASS LIMITEUR_DEBIT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.LIMITEUR_DEBIT =  
END LIMITEUR_DEBIT;

CLASS DEVERSOIR_LATERAL EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.DEVERSOIR_LATERAL =  
END DEVERSOIR_LATERAL;

CLASS INSTALLATION_REFOULEMENT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.INSTALLATION_REFOULEMENT =  
END INSTALLATION_REFOULEMENT;

CLASS LEAPING_WEIR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.LEAPING_WEIR =  
END LEAPING_WEIR;

CLASS PARAMETRES_HYDR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PARAMETRES_HYDR =  
END PARAMETRES_HYDR;

CLASS PROTECTION_REFOULEMENT EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PROTECTION_REFOULEMENT =  
END PROTECTION_REFOULEMENT;

CLASS RETENUE_DE_MATIERES_SOLIDES EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.RETENUE_DE_MATIERES_SOLIDES =  
END RETENUE_DE_MATIERES_SOLIDES;

CLASS NETTOYAGE_DE_BASSINS EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.NETTOYAGE_DE_BASSINS =  
END NETTOYAGE_DE_BASSINS;

CLASS VIDANGE_DE_BASSINS EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.VIDANGE_DE_BASSINS =  
END VIDANGE_DE_BASSINS;

CLASS PARAM_BV_GENERAL EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PARAM_BV_GENERAL =  
END PARAM_BV_GENERAL;

CLASS PARAM_BV_MOUSE1 EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.PARAM_BV_MOUSE1 =  
END PARAM_BV_MOUSE1;

END evacuation_des_eaux_des_agglomerations_3D;   !! Ende des Topics / Fin du topic
END SDEE_2015_3D_LV95.   !! Ende des Modells / Fin du modèle

