!! VSA_EMR_2015_2_f_LV95-20231031.ili
!! Extension VSA-SDEE pour "Extension Evacuation des eaux usées en milieu rural" (VSA-EMR)

INTERLIS 2.3;

MODEL VSA_EMR_2015_LV95 (fr) AT "http://www.vsa.ch/models"
  VERSION "31.10.2023" TRANSLATION OF VSA_ALR_2015_LV95 [ "31.10.2023" ] = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_f_LV95;
  IMPORTS SDEE_2015_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Association suisse des professionnels de la protection des eaux (VSA), Zürich www.vsa.ch"

!!@ comment = "Libéré pour utilisation publique et application commerciale avec la licence."
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = " Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 5.3.3 (03.08.2023)"

!! 14.5.2021 Version _LV95 ajouté

!! 31.10.2023 Dispositions de licence adaptées
!! 31.10.2023 Version MN03 annulée et supprimée, uniquement MN95


UNIT

TOPIC EMR EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations =


DOMAIN


CLASS EVACUATION EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Informations d'evacuation des eaux usées d'une groupe des bâtiments (traitement / evacuation boues)
  ATTRIBUTE
    INTERVALLE_VIDANGE_ACTUEL: Intervalle;  !! Fréquence à laquelle l'ouvrage subit actuellement une vidange (années);
    INTERVALLE_VIDANGE_EXIGE: Intervalle;  !! Fréquence à laquelle l'ouvrage devrait subir un vidange (années); exigence selon PGEE
    LIEU_ELIMINATION_BOUES_PREVU: (          !! Lieu d'élimination des boues en état planifié (selon PGEE)
      autres,
      epandage,
      aucun,
      canalisation_publique,  !! Fosse vidangée par un véhicule d’aspiration et boues évacuées à un autre endroit dans les canalisations publiques
      inconnu,
      STEP_centrale  !! Fosse vidangée par un véhicule d’aspiration et dont le contenu est amené directement à une STEP centralisée
    );
    LIEU_ELIMINATION_BOUES_ACTUEL: (          !! Lieu d'élimination des boues en état actuel
      autres,
      epandage,
      aucun,
      canalisation_publique,  !! Fosse vidangée par un véhicule d’aspiration et boues évacuées à un autre endroit dans les canalisations publiques
      inconnu,
      STEP_centrale  !! Fosse vidangée par un véhicule d’aspiration et dont le contenu est amené directement à une STEP centralisée
    );
    VOLUME_FOSSE_ETANCHE: 0.00 .. 10000000.00 [Units.m3];  !! Fosse étanche: volume de stockage en m3
END EVACUATION;

ASSOCIATION EVACUATION_INSTALLATION_INFILTRATIONAssoc =    !! Association
  INSTALLATION_INFILTRATIONRef (EXTERNAL) -- {0..1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.INSTALLATION_INFILTRATION; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  EVACUATION_INSTALLATION_INFILTRATIONAssocRef -- {0..*} EVACUATION; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END EVACUATION_INSTALLATION_INFILTRATIONAssoc;

ASSOCIATION EVACUATION_EXUTOIREAssoc =    !! Association
  EXUTOIRERef (EXTERNAL) -- {0..1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.EXUTOIRE; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  EVACUATION_EXUTOIREAssocRef -- {0..*} EVACUATION; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END EVACUATION_EXUTOIREAssoc;

ASSOCIATION EVACUATION_OUVRAGE_RESEAU_ASAssoc =    !! Association
  OUVRAGE_RESEAU_ASRef (EXTERNAL) -- {0..1} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RESEAU_AS; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  EVACUATION_OUVRAGE_RESEAU_ASAssocRef -- {0..1} EVACUATION; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END EVACUATION_OUVRAGE_RESEAU_ASAssoc;

CLASS BATIMENTS EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Bâtiments ou groupe de bâtiments en zone rurale, situés en dehors du périmètre d‘assainissement, ainsi que des bâtiments d’exploitation agricole (même situés à l’intérieur du périmètre d’assainissement)
  ATTRIBUTE
    AFFECTATION_AUTRE_GENRE: TEXT*50;  !! Description d'autre genre d'affectation de bâtiment
    AFFECTATION_AUTRE_EH: EH;  !! Equivalent-habitants d'autre genre d'affectation de bâtiment
    RACCORDEMENT_STEP: (        
      raccorde,  !! Si raccordé, le réseau de canalisation doit être saisi
      non_raccorde,  !! Veuillez saisir en plus un objet EVACUATION et l'OUVRAGE_RESEAU_AS correspondente (OUVRAGE_SPECIAL, PETITE_STEP ou TOILETTE)
      inconnu
    );
    OLIGATION_DE_RACCORDEMENT: (          !! Obligation de raccordement
      oui,
      non,
      inconnu
    );
    REMARQUE: TEXT*80;  !! Remarques générales
    DESIGNATION: MANDATORY TEXT*20;
    CAMPING_SURFACE: 0.0000 .. 100000.0000 [Units.ha];  !! Camping: surface du camping en ha
    CAMPING_NUITEES: 0 .. 100000;  !! Camping: nombre de nuitées par an
    PLAN_ASSAINISSEMENT: (          !! Indication si plans des installations d'assainissement existants
      oui,
      non,
      inconnu
    );
    VACANCES_NUITEES: 0 .. 100000;  !! Uniquement vacances: nombre de nuitées par an
    FONCTION: (          !! Genre d'affectation des bâtiments
      autres,
      uniquement_vacances,  !! Affectation des bâtiments uniquement pour vacances
      entreprise,  !! Entreprise industrielle ou artisanale
      exploitation_agricole,
      inconnu,
      uniquement_habitation  !! Affectation des bâtiments uniquement au logement
    );
    ENTREPRISE_EMPLOYES: 0 .. 1000;  !! Entreprise (sans eaux usées industrielles): nombre d'employés
    HOTEL_LITS: 0 .. 1000;  !! Hôtel: nombre de lits
    HOTEL_NUITEES: 0 .. 100000;  !! Hôtel: nombre de nuitées par an
    CINEMA_PLACES: 0 .. 1000;  !! Cinéma: nombre de places assises
    EGLISE_PLACES: 0 .. 1000;  !! Eglise: nombre de places assises (sans pièces adjacentes);
    RESTOROUTE_PLACES: 0 .. 1000;  !! Restaurant très fréquenté, tel que restoroute, restaurant de montage, etc. : nombre de places assises
    RESTAURANT_PLACES: 0 .. 1000;  !! Restaurant: nombre de places sans salles et terrasses
    RESTAURANT_PLACES_SALLES_TERRASSES: 0 .. 1000;  !! Restaurant: nombre de places salles et terrasses
    DORTOIR_LITS: 0 .. 1000;  !! Dortoir: nombre de lits
    DORTOIR_NUITEES: 0 .. 100000;  !! Dortoir: nombre de nuitées par an
    ECOLE_ELEVES: 0 .. 1000;  !! Ecole: nombre d'élèves
    HOPITAL_LITS: 0 .. 1000;  !! Hôpital, EMS: nombre de lits
    ELECTRICITE: (          !! Indication si raccordement au réseau électrique existant
      raccorde,
      non_raccorde,
      inconnu
    );
    EAU_POTABLE_AUTRE: (          !! Autre alimentation en eau potable que raccordement au réseau (alimentation principale ou supplémentaire au raccordement au réseau)
      autres,
      aucune,  !! Aucune autre alimentation en eau potable que réseau
      source,
      inconnu,
      citerne
    );
    EAU_POTABLE_RESEAU: (          !! Indication si raccordement au réseau public d'eau potable existant
      raccorde,
      non_raccorde,
      inconnu
    );
    SALLE_GYMNASTIQUE_SURFACE: 0.00 .. 100000.00 [Units.m2];  !! Salle de gymnastique: surface de salle en m2
    MANIFESTATION_VISITEURS: 0 .. 10000;  !! Nombre maximum de visiteurs par manifestation
END BATIMENTS;

ASSOCIATION BATIMENTS_PROPRIETAIREAssoc =    !! Association
  PROPRIETAIRERef (EXTERNAL) -- {0..*} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ORGANISATION; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BATIMENTS_PROPRIETAIREAssocRef -- {0..*} BATIMENTS; !! test, Rolle2 - Klasse2 / Rôle2 - Classe2
END BATIMENTS_PROPRIETAIREAssoc;

ASSOCIATION BATIMENTS_GERANTAssoc =    !! Association
  GERANTRef (EXTERNAL) -- {0..*} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ORGANISATION; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BATIMENTS_GERANTAssocRef -- {0..*} BATIMENTS; !! test, Rolle2 - Klasse2 / Rôle2 - Classe2
END BATIMENTS_GERANTAssoc;

ASSOCIATION BATIMENTS_EVACUATIONAssoc =    !! Association
  EVACUATIONRef  -- {0..*} EVACUATION; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BATIMENTS_EVACUATIONAssocRef -- {1..*} BATIMENTS; !! Rolle2 - Klasse2
END BATIMENTS_EVACUATIONAssoc;

ASSOCIATION BATIMENTS_LOCATAIREAssoc =    !! Association
  LOCATAIRERef (EXTERNAL) -- {0..*} SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.ORGANISATION; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BATIMENTS_LOCATAIREAssocRef -- {0..*} BATIMENTS; !! test, Rolle2 - Klasse2 / Rôle2 - Classe2
END BATIMENTS_LOCATAIREAssoc;

CLASS BATIMENTS_BAUREGBL EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Table intermédiaire pour l’élimination de la liaison n-n entre les groupes de bâtiments et les détails du bâtiments (dans BAU/RegBL)
  ATTRIBUTE
    EGID: 0 .. 900000000;  !! EGID de BAU/RegBL des bâtiments appartenant au groupe de bâtiments
END BATIMENTS_BAUREGBL;

ASSOCIATION BATIMENTS_BAUREGBL_BATIMENTSAssoc =    !! Association
  BATIMENTSRef  -- {1} BATIMENTS; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  BATIMENTS_BAUREGBL_BATIMENTSAssocRef -- {0..*} BATIMENTS_BAUREGBL; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END BATIMENTS_BAUREGBL_BATIMENTSAssoc;

CLASS EXPLOITATION_AGRICOLE EXTENDS SIA405_Base_f_LV95.SIA405_BaseClass =  
!! Exploitation agricole: Doit aussi être indiquée lorsqu'elle se situe dans le périmètre d’assainissement (c’est-à-dire même si elle se trouve dans un bassin versant partiel du PGEE)
  ATTRIBUTE
    REMARQUE: TEXT*80;  !! Remarques générales
    PERENNITE: (          !! Pérennité potentielle de l'exploitation
      non_definie,
      improbable,
      probable
    );
    PERENNITE_REMARQUE: TEXT*80;  !! Remarques concernant la pérennité de l'exploitation
    VOLUME_FOSSE_A_PURIN_REMARQUE: TEXT*100;  !! Remarques additionnel volume fosse à purin
    FOSSE_A_PURIN_ANNEE_AUTORISATION: SIA405_Base_f_LV95.Annee;  !! Fosse à purin: année d'autorisation
    FOSSE_A_PURIN_VOLUME: (          !! Classification, si le volume est disponible (même partiellement) dans une exploitation externe dans la même commune ou dans une autre commune
      exploitation_propre_et_externe,
      exploitation_propre,
      exploitation_externe,
      inconnu
    );
    FOSSE_A_PURIN_VOLUME_ACTUEL: 0.00 .. 10000000.00 [Units.m3];  !! Fosse à purin: volume actuel en m3
    FOSSE_A_PURIN_VOLUME_EXIGE: 0.00 .. 10000000.00 [Units.m3];  !! Fosse à purin: volume requis en m3; exigence selon PGEE
    FOSSE_A_PURIN_VOLUME_ER_TRAITEES: 0.00 .. 10000000.00 [Units.m3];  !! Fosse à purin: volume en m3 requis en cas de traitement séparé des eaux ménagères
    RURAL_REMISE_EAU_USEE: (          !! Rural / remise: production d'eau usée?
      oui,
      non,
      inconnu
    );
    RURAL_REMISE_REMARQUE: TEXT*80;  !! Rural / remise: remarque concernant production d'eau usée
    RURAL_REMISE_EH: EH;  !! Rural / remise: équivalent-habitants
    CONFORMITE: (          !! Conformité des installations (fosse à purin, fumière, etc.)
      conforme,
      differee,  !! Assainissement suspendu suite à une demande
      imminente,  !! Assainissement imminent
      inconnu
    );
    FUMIERE_SURFACE_ACTUELLE: 0.00 .. 100000.00 [Units.m2];  !! Fumière: surface actuelle en m2
    FUMIERE_SURFACE_EXIGEE: 0.00 .. 100000.00 [Units.m2];  !! Fumière: surface requise en m2 ; exigence selon PGEE
    SURFACE_AGRICOLE_UTILE: 0.0000 .. 100000.0000 [Units.ha];  !! Surface agricole utile en ha
    ETABLE_ECURIE_UNITE_GROS_BETAIL_PROPRE: 0.00 .. 300000.00;  !! Etable / écurie: nombre d'animaux exprimés en unité de gros bétail UGB (propre bétail);
    ETABLE_ECURIE_UNITE_GROS_BETAIL_ETRANGER: 0.00 .. 300000.00;  !! Etable / écurie: nombre d'animaux exprimés en unité de gros bétail UGB (bétail "étranger");
    ETABLE_ECURIE_BETAIL: (          !! Etable / écurie: bétail existant?
      oui,  !! Normalement l'ecurie est utilisé pour des bétails
      non,
      inconnu
    );
END EXPLOITATION_AGRICOLE;

ASSOCIATION EXPLOITATION_AGRICOLE_BATIMENTSAssoc =    !! Composition
  BATIMENTSRef  -<#> {1} BATIMENTS; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  EXPLOITATION_AGRICOLE_BATIMENTSAssocRef -- {0..1} EXPLOITATION_AGRICOLE; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END EXPLOITATION_AGRICOLE_BATIMENTSAssoc;

CLASS PETITE_STEP EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RESEAU_AS =  
!! Petite station d'épuration des eaux usées
  ATTRIBUTE
    NO_INSTALLATION: NoSTEP;  !! Numéro de la STEP selon l'OFEV
    NO_AUTORISATION: TEXT*50;  !! Numéro d'autorisation de l'autorité de surveillance
    TELESURVEILLANCE: (        
      oui,
      non,
      inconnu
    );
    FONCTION: (          !! Genre de procédé
      autres,
      boues_activees,  !! Boues activées
      lit_bacterien,  !! Lit bactérien
      reacteur_a_biomasse_fixee,  !! Réacteur à biomasse fixée
      filtration_par_plantes,  !! Filtration par les plantes
      filtre_a_sable,  !! Filtre à sable
      charge_sequentielle_SBR,  !! Charge séquentielle (SBR)
      disques_biologiques,  !! Disques biologiques
      inconnu
    );
END PETITE_STEP;

CLASS TOILETTE EXTENDS SDEE_2015_LV95.evacuation_des_eaux_des_agglomerations.OUVRAGE_RESEAU_AS =  
!! Description d’un procédé spécial pour l’évacuation des eaux usées.
  ATTRIBUTE
    GENRE: (        
      autre,
      toilette_chimique,
      toilette_a_compost,  !! Toilette à compost
      inconu,
      toilette_d_incineration  !! Toilette d'incinération
    );
END TOILETTE;


END EMR;   !! Ende des Topics / Fin du topic
END VSA_EMR_2015_LV95.   !! Ende des Modells / Fin du modèle

