!! VSA_DSS_3D_2015_2_d_LV95-20231031.ili

INTERLIS 2.3;

MODEL DSS_3D_2015_LV95 (de) AT "http://www.vsa.ch/models"
  VERSION "31.10.2023" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_LV95;
  IMPORTS SIA405_Base_LV95;
  IMPORTS DSS_2015_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich www.vsa.ch"

!!@ comment = "Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung"
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = "Geprüft mit Compiler Version 5.3.3 (03.08.2023)"


!! 19.7.2023 neu TOPIC Siedlungsentwaesserung_3D (ABSTRACT) - Verschärfung Compiler
!! 19.7.2023 Codierung UTF-8

!! 31.10.2023 Lizenzbestimmungen angepasst
!! 31.10.2023 LV03 Version aufgehoben und entfernt, nur noch LV95


!! TOPIC Siedlungsentwaesserung_3D =
TOPIC Siedlungsentwaesserung_3D (ABSTRACT) =

CLASS MUTATION EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.MUTATION =  
END MUTATION;

CLASS Grundwasserleiter EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Grundwasserleiter =  
END Grundwasserleiter;

CLASS Oberflaechengewaesser (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Oberflaechengewaesser =  
END Oberflaechengewaesser;

CLASS Fliessgewaesser EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Fliessgewaesser =  
END Fliessgewaesser;

CLASS See EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.See =  
END See;

CLASS Gewaesserabschnitt EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gewaesserabschnitt =  
END Gewaesserabschnitt;

CLASS Wasserfassung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Wasserfassung =  
END Wasserfassung;

CLASS Ufer EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Ufer =  
END Ufer;

CLASS Gewaessersohle EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gewaessersohle =  
END Gewaessersohle;

CLASS Gewaessersektor EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gewaessersektor =  
END Gewaessersektor;

CLASS Organisation (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Organisation =  
END Organisation;

CLASS Genossenschaft_Korporation EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Genossenschaft_Korporation =  
END Genossenschaft_Korporation;

CLASS Kanton EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Kanton =  
END Kanton;

CLASS Abwasserverband EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserverband =  
END Abwasserverband;

CLASS Gemeinde EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gemeinde =  
END Gemeinde;

CLASS Amt EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Amt =  
END Amt;

CLASS Abwasserreinigungsanlage EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserreinigungsanlage =  
END Abwasserreinigungsanlage;

CLASS Privat EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Privat =  
END Privat;

CLASS Abwasserbauwerk (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserbauwerk =  
    Detailgeometrie3D: Base_LV95.Surface3D;  !! Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie.
END Abwasserbauwerk;

CLASS Abwasserbauwerk_Text EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserbauwerk_Text = 
END Abwasserbauwerk_Text;

ASSOCIATION Abwasserbauwerk_TextAssoc EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserbauwerk_TextAssoc = 
END Abwasserbauwerk_TextAssoc;

CLASS Kanal EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Kanal =  
END Kanal;

CLASS Normschacht EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Normschacht =  
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = zugehöriger Abwasserknoten.Sohlenkote minus Deckel.Kote (falls Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote). Siehe auch SIA 405 2015 4.3.4.
END Normschacht;

CLASS Einleitstelle EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Einleitstelle =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Einleitstelle;

CLASS Spezialbauwerk EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Spezialbauwerk =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Spezialbauwerk;

CLASS Versickerungsanlage EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Versickerungsanlage =  
    Deckenkote: Base_LV95.Hoehe;  !! Höchster Punkt des Bauwerks (Decke), aussen
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks
END Versickerungsanlage;

CLASS ARABauwerk EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.ARABauwerk =  
END ARABauwerk;

CLASS Erhaltungsereignis EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Erhaltungsereignis =  
END Erhaltungsereignis;

CLASS Zone (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Zone =  
END Zone;

CLASS Planungszone EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Planungszone =  
END Planungszone;

CLASS Versickerungsbereich EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Versickerungsbereich =  
END Versickerungsbereich;

CLASS Entwaesserungssystem EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Entwaesserungssystem =  
END Entwaesserungssystem;

CLASS Gewaesserschutzbereich EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gewaesserschutzbereich =  
END Gewaesserschutzbereich;

CLASS Grundwasserschutzareal EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Grundwasserschutzareal =  
END Grundwasserschutzareal;

CLASS Grundwasserschutzzone EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Grundwasserschutzzone =  
END Grundwasserschutzzone;

CLASS Rohrprofil EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Rohrprofil =  
END Rohrprofil;

CLASS ARAEnergienutzung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.ARAEnergienutzung =  
END ARAEnergienutzung;

CLASS Abwasserbehandlung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserbehandlung =  
END Abwasserbehandlung;

CLASS Schlammbehandlung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Schlammbehandlung =  
END Schlammbehandlung;

CLASS Steuerungszentrale EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Steuerungszentrale =  
END Steuerungszentrale;

CLASS Gewaesserverbauung (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gewaesserverbauung =  
END Gewaesserverbauung;

CLASS Furt EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Furt =  
END Furt;

CLASS GewaesserAbsturz EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.GewaesserAbsturz =  
END GewaesserAbsturz;

CLASS Schleuse EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Schleuse =  
END Schleuse;

CLASS Durchlass EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Durchlass =  
END Durchlass;

CLASS Geschiebesperre EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Geschiebesperre =  
END Geschiebesperre;

CLASS GewaesserWehr EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.GewaesserWehr =  
END GewaesserWehr;

CLASS Sohlrampe EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Sohlrampe =  
END Sohlrampe;

CLASS Fischpass EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Fischpass =  
END Fischpass;

CLASS Badestelle EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Badestelle =  
END Badestelle;

CLASS Hydr_Geometrie EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Hydr_Geometrie =  
END Hydr_Geometrie;

CLASS Abwassernetzelement (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwassernetzelement =  
END Abwassernetzelement;

CLASS Haltungspunkt EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Haltungspunkt =  
END Haltungspunkt;

CLASS Abwasserknoten EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Abwasserknoten =  
END Abwasserknoten;

CLASS Haltung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Haltung =  
    Hoehenbestimmung: (          !! Definiert die Hoehenbestimmung einer Haltung.
      genau,  !! Mittlerer Fehler: Sigma <= +/- 6 cm, Toleranz 3*Sigma <= +/- 18 cm
      unbekannt,
      ungenau  !! Siehe ungenau
    );
    Verlauf3D: Base_LV95.Polyline3D;  !! Anfangs-, Knick- und Endpunkte der Leitung (3D Koordinaten);
END Haltung;

CLASS Haltung_Text EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Haltung_Text = 
END Haltung_Text;

ASSOCIATION Haltung_TextAssoc EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Haltung_TextAssoc = 
END Haltung_TextAssoc;

CLASS Rohrprofil_Geometrie EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Rohrprofil_Geometrie =  
END Rohrprofil_Geometrie;

CLASS Hydr_GeomRelation EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Hydr_GeomRelation =  
END Hydr_GeomRelation;

CLASS MechanischeVorreinigung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.MechanischeVorreinigung =  
END MechanischeVorreinigung;

CLASS Retentionskoerper EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Retentionskoerper =  
END Retentionskoerper;

CLASS Ueberlaufcharakteristik EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Ueberlaufcharakteristik =  
END Ueberlaufcharakteristik;

CLASS HQ_Relation EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.HQ_Relation =  
END HQ_Relation;

CLASS BauwerksTeil (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.BauwerksTeil =  
END BauwerksTeil;

CLASS Trockenwetterfallrohr EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Trockenwetterfallrohr =  
END Trockenwetterfallrohr;

CLASS Einstiegshilfe EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Einstiegshilfe =  
END Einstiegshilfe;

CLASS Trockenwetterrinne EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Trockenwetterrinne =  
END Trockenwetterrinne;

CLASS Deckel EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Deckel =  
    Maechtigkeit: SIA405_Base_LV95.Maechtigkeit;  !! redundantes Funktionsattribut Maechtigkeit. Numerisch [mm]. Funktion (berechneter Wert) = zugehöriger Deckel.Kote minus Abwasserknoten.Sohlenkote.(falls die Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote);
END Deckel;

CLASS ElektrischeEinrichtung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.ElektrischeEinrichtung =  
END ElektrischeEinrichtung;

CLASS ElektromechanischeAusruestung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.ElektromechanischeAusruestung =  
END ElektromechanischeAusruestung;

CLASS Bankett EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Bankett =  
END Bankett;

CLASS Anschlussobjekt (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Anschlussobjekt =  
END Anschlussobjekt;

CLASS Gebaeude EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gebaeude =  
END Gebaeude;

CLASS Reservoir EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Reservoir =  
END Reservoir;

CLASS Einzelflaeche EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Einzelflaeche =  
END Einzelflaeche;

CLASS Brunnen EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Brunnen =  
END Brunnen;

CLASS Gefahrenquelle EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Gefahrenquelle =  
END Gefahrenquelle;

CLASS Unfall EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Unfall =  
END Unfall;

CLASS Stoff EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Stoff =  
END Stoff;

CLASS Einzugsgebiet EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet =  
END Einzugsgebiet;

CLASS Einzugsgebiet_Text EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet_Text = 
END Einzugsgebiet_Text;

ASSOCIATION Einzugsgebiet_TextAssoc EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Einzugsgebiet_TextAssoc = 
END Einzugsgebiet_TextAssoc;

CLASS Oberflaechenabflussparameter (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Oberflaechenabflussparameter =  
END Oberflaechenabflussparameter;

CLASS Messstelle EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Messstelle =  
END Messstelle;

CLASS Messgeraet EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Messgeraet =  
END Messgeraet;

CLASS Messreihe EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Messreihe =  
END Messreihe;

CLASS Messresultat EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Messresultat =  
END Messresultat;

CLASS Ueberlauf (ABSTRACT) EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Ueberlauf =  
END Ueberlauf;

CLASS Absperr_Drosselorgan EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Absperr_Drosselorgan =  
END Absperr_Drosselorgan;

CLASS Streichwehr EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Streichwehr =  
END Streichwehr;

CLASS FoerderAggregat EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.FoerderAggregat =  
END FoerderAggregat;

CLASS Leapingwehr EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Leapingwehr =  
END Leapingwehr;

CLASS Hydr_Kennwerte EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Hydr_Kennwerte =  
END Hydr_Kennwerte;

CLASS Rueckstausicherung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Rueckstausicherung =  
END Rueckstausicherung;

CLASS Feststoffrueckhalt EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Feststoffrueckhalt =  
END Feststoffrueckhalt;

CLASS Beckenreinigung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Beckenreinigung =  
END Beckenreinigung;

CLASS Beckenentleerung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Beckenentleerung =  
END Beckenentleerung;

CLASS EZG_PARAMETER_ALLG EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.EZG_PARAMETER_ALLG =  
END EZG_PARAMETER_ALLG;

CLASS EZG_PARAMETER_MOUSE1 EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.EZG_PARAMETER_MOUSE1 =  
END EZG_PARAMETER_MOUSE1;

END Siedlungsentwaesserung_3D;   !! Ende des Topics / Fin du topic
END DSS_3D_2015_LV95.   !! Ende des Modells / Fin du modèle

