!! VSA_Stammkarte_2015_2_d_LV95-20231031.ili
!! Erweitert VSA-DSS für die "Stammkarten" (VSA-Stammkarte)

INTERLIS 2.3;

MODEL VSA_STAMMKARTE_2015_LV95 (de) AT "http://www.vsa.ch/models"
  VERSION "31.10.2023" = 

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_LV95;
  IMPORTS SIA405_Base_LV95;
  IMPORTS DSS_2015_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich www.vsa.ch"

!!@ comment = "Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung"
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = "Geprüft mit Compiler Version 5.3.3 (03.08.2023)"

!! 14.5.2021 Version _LV95 ergänzt

!! 31.10.2023 Lizenzbestimmungen angepasst
!! 31.10.2023 LV03 Version aufgehoben und entfernt, nur noch LV95


UNIT

TOPIC Stammkarte EXTENDS DSS_2015_LV95.Siedlungsentwaesserung =


DOMAIN


CLASS Biol_oekol_Gesamtbeurteilung EXTENDS DSS_2015_LV95.Siedlungsentwaesserung.Erhaltungsereignis =  
!! Biologisch-ökologische Gesamtbeurteilung der Einleitststelle
  ATTRIBUTE
    Aeusserer_Aspekt_Einleitung: (          !! Beeinträchtigung des Gewässers durch die Einleitung:  Äusserer Aspekt
      grosser_Einfluss,
      kein_Einfluss,
      keine_Aussage_moeglich,
      kleiner_Einfluss,
      mittlerer_Einfluss,
      unklar
    );
    Aeusserer_Aspekt_oberhalb: (          !! Gewässerzustand oberhalb der Einleitstelle gemäss GSchV Anhang 1 und 2 (Vorbelastung): Äusserer Aspekt (GSchV Anhang 2).
      Anforderungen_erfuellt,
      Anforderungen_nicht_erfuellt,
      Erfuellung_fraglich,
      keine_Aussage_moeglich,
      unbekannt
    );
    Aeusserer_Aspekt_unterhalb: (          !! Gewässerzustand unterhalb der Einleitstelle gemäss GSchV Anhang 1 und 2 (Vorbelastung): Äusserer Aspekt (GSchV Anhang 2).
      Anforderungen_erfuellt,
      Anforderungen_nicht_erfuellt,
      Erfuellung_fraglich,
      keine_Aussage_moeglich,
      unbekannnt
    );
    Datum_letzte_Untersuchung: INTERLIS_1_DATE;  !! Datum der letzten Untersuchung, falls vorhanden. Das Datum der aktuellen Untersuchung wird Attribut "Datum_Untersuchung (VSA-DSS-Mini) bzw. Zeitpunkt (VSA-DSS) erfasst.
    Gesamtbeeintraechtigung: (          !! Gesamtbeeinträchtigung des Gewässers durch die Einleitung
      grosser_Einfluss,
      kein_Einfluss,
      keine_Aussage_moeglich,
      kleiner_Einfluss,
      mittlerer_Einfluss,
      unklar
    );
    Gewaesserart: (          !! gemäss Tabelle 2.1 STORM Richtlinie des VSA (2007)
      Fluss_Stau,
      Groesseres_Fliessgewaesser,
      Grosser_Mittellandbach,
      Grosser_See,
      Grosser_Voralpenbach,
      Grosses_Fliessgewaesser,
      Kleiner_Mittellandbach,
      Kleiner_See,
      Kleiner_Voralpenbach,
      Quellgewaesser,
      unbekannt
    );
    Handlungsbedarf: (          !! Handlungsbedarf resultierend aus der Beeinträchtigung der Einleitstelle auf das Gewässer, der zu einer Massnahme im Massnahmenplan führt.
      ja_kurzfristig,
      ja_laengerfristig,
      nein,
      unbekannt
    );
    Immissionsorientierte_Berechnung: (          !! Immissionsorientierte Berechnung vorhanden.
      ja,
      nein,
      unbekannt
    );
    Oberflaechengewaesser: TEXT*20;  !! Gewässername gemäss kantonalen Vorgaben
    Pflanzlicher_Bewuchs_Einleitung: (          !! Beeinträchtigung des Gewässers durch die Einleitung:  Pflanzlicher Bewuchs
      grosser_Einfluss,
      kein_Einfluss,
      keine_Aussage_moeglich,
      kleiner_Einfluss,
      mittlerer_Einfluss,
      unklar
    );
    Pflanzlicher_Bewuchs_oberhalb: (          !! Gewässerzustand oberhalb der Einleitstelle gemäss GSchV Anhang 1 und 2 (Vorbelastung): Pflanzlicher Bewuchs (GSchV Anhang 2).
      Anforderungen_erfuellt,
      Anforderungen_nicht_erfuellt,
      Erfuellung_fraglich,
      keine_Aussage_moeglich,
      unbekannt
    );
    Pflanzlicher_Bewuchs_unterhalb: (          !! Gewässerzustand unterhalb der Einleitstelle gemäss GSchV Anhang 1 und 2 (Vorbelastung): Pflanzlicher Bewuchs (GSchV Anhang 2).
      Anforderungen_erfuellt,
      Anforderungen_nicht_erfuellt,
      Erfuellung_fraglich,
      keine_Aussage_moeglich,
      unbekannt
    );
    Q347: 0.000 .. 10000.000 [SIA405_Base_LV95.m3s];  !! Menge aus hydrologischen Jahrbüchern. Fehlt diese Angabe in den Jahrbüchern, ist eine Menge zu bestimmen.
    relevantes_Gefaelle: 0 .. 1000;  !! Relevantes Gefälle [%] bei der Einleitstelle (für STORM Berechnung). Falls unbekannt muss das Gefälle im Feld oder aufgrund von Plangrundlagen bestimmt werden
    Relevanzmatrix: (          !! Relevanzmatrix gemäss den Vorgaben in der Richtlinie STORM vorhanden.
      ja,
      nein,
      unbekannt
    );
    Vergleich_letzte_Untersuchung: (          !! Die Veränderung der Gesamtbeurteilung und eventuelle massgebende veränderte Untersuchungsresultate gegenüber der letzten Untersuchung müssen dokumentiert werden.
      gleich,
      kein_Vergleich_moeglich,
      unklar,
      Verbesserung,
      Verschlechterung
    );
    Wasserwirbellose_Einleitung: (          !! Beeinträchtigung des Gewässers durch die Einleitung:  Wasserwirbellose
      grosser_Einfluss,
      kein_Einfluss,
      keine_Aussage_moeglich,
      kleiner_Einfluss,
      mittlerer_Einfluss,
      unklar
    );
    Wasserwirbellose_oberhalb: (          !! Gewässerzustand oberhalb der Einleitstelle gemäss GSchV Anhang 1 und 2 (Vorbelastung): Wasserwirbellose (GSchV Anhang 1).
      keine_Aussage_moeglich,
      oekologische_Ziele_erreicht,
      oekologische_Ziele_fraglich,
      oekologische_Ziele_nicht_erreicht,
      unbekannt
    );
    Wasserwirbellose_unterhalb: (          !! Gewässerzustand unterhalb der Einleitstelle gemäss GSchV Anhang 1 und 2 (Vorbelastung): Wasserwirbellose (GSchV Anhang 1).
      keine_Aussage_moeglich,
      oekologische_Ziele_erreicht,
      oekologische_Ziele_fraglich,
      oekologische_Ziele_nicht_erreicht,
      unbekannt
    );
END Biol_oekol_Gesamtbeurteilung;

CLASS Stammkarte EXTENDS SIA405_Base_LV95.SIA405_BaseClass =  
!! Stammkarte für Sonderbauwerke: Hydraulisch spezielles Abwasserbauwerk, z.B. Regenbecken, Regenüberlauf oder Pumpwerk. Die meisten Sonderbauwerke sind auch Spezialbauwerke. Oft sind Sonderbauwerke, wie z.B. Trennbauwerke oder kleine Pumpwerke, aber auch als Normschächte konstruiert.
  ATTRIBUTE
    ARA_Nr: ARANr;  !! An ARA „Beispiel“ angeschlossen (ARA Nummer des BAFU). Anlagenummer
    Bemerkung: TEXT*80;
    Informationsquelle: (          !! Für die Quellen stehen die angegebenen Möglichkeiten zur Verfügung.
      andere,
      GEP_ARA_Einzugsgebiet,
      GEP_Traegerschaft,
      unbekannt
    );
    Sachbearbeiter: TEXT*50;  !! Sachbearbeiter, der die Stammkarte erstellt hat.
END Stammkarte;

ASSOCIATION Stammkarte_PAA_KnotenAssoc =    !! Assoziation
  PAA_KnotenRef (EXTERNAL) -- {1} DSS_2015_LV95.Siedlungsentwaesserung.Abwasserknoten; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  Stammkarte_PAA_KnotenAssocRef -- {0..1} Stammkarte; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END Stammkarte_PAA_KnotenAssoc;

ASSOCIATION Stammkarte_HauptbauwerkAssoc =    !! Assoziation
  HauptbauwerkRef (EXTERNAL) -- {0..1} DSS_2015_LV95.Siedlungsentwaesserung.Abwasserknoten; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  Stammkarte_HauptbauwerkAssocRef -- {0..*} Stammkarte; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END Stammkarte_HauptbauwerkAssoc;

ASSOCIATION Stammkarte_HauptdeckelAssoc =    !! Assoziation
  HauptdeckelRef (EXTERNAL) -- {0..1} DSS_2015_LV95.Siedlungsentwaesserung.Deckel; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  Stammkarte_HauptdeckelAssocRef -- {0..1} Stammkarte; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END Stammkarte_HauptdeckelAssoc;

ASSOCIATION Stammkarte_BueroAssoc =    !! Assoziation
  BueroRef  -- {0..1} Organisation; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  Stammkarte_BueroAssocRef -- {0..*} Stammkarte; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END Stammkarte_BueroAssoc;

CLASS Gesamteinzugsgebiet EXTENDS SIA405_Base_LV95.SIA405_BaseClass =  
!! Informationen zum angehängten Einzugsgebiet (Summe), Wassermengen und Einleitstelle des Regenüberlaufs oder Regenüberlaufbeckens. Direktes Einzugsgebiet, muss nur ausgefüllt werden, wenn die Entlastung beim Dimensionierungsereignis anspringt oder wenn unbekannt ist, ob sie anspringt. Sämtliche Angaben sind jeweils für den Ist- und den Planungszustand anzugeben.
  ATTRIBUTE
    Einwohner: EGW;  !! Anzahl Einwohner im direkten Einzugsgebiet als informativer Wert. Der massgebende Schmutzabwasseranfall ist im gleichnamigen entsprechenden Attribut anzugeben.
    Einwohner_Dim: EGW;  !! Anzahl Einwohner im direkten Einzugsgebiet (Dimensionierung) als informativer Wert. Der massgebende Schmutzabwasseranfall ist im gleichnamigen entsprechenden Attribut anzugeben.
    Flaeche: 0.0000 .. 100000.0000 [Units.ha];  !! Bruttofläche des direkten Einzugsgebietes im Misch- resp. Trennsystem gemäss Abbildung.
    Flaeche_bef: 0.0000 .. 100000.0000 [Units.ha];  !! Befestigte Fläche des direkten Einzugsgebiets im Misch- resp. Trennsystem gemäss Abbildung. Im Trennsystem ist für die Stammkarte die an das Schmutzabwasser ange-schlossene befestigte Fläche anzugeben. Es muss mindestens eine Fläche (befestigt oder reduziert) angegeben werden.
    Flaeche_bef_Dim: 0.0000 .. 100000.0000 [Units.ha];  !! Befestigte Fläche des Einzugsgebiets Dimensionierung im Misch- resp. Trennsystem (nur Regenüberlaufbecken). Im Trennsystem ist für die Stammkarte die an das Schmutzabwasser angeschlossene befestigte Fläche anzugeben. Es muss mindestens eine Fläche (befestigt oder reduziert) angegeben werden.
    Flaeche_Dim: 0.0000 .. 100000.0000 [Units.ha];  !! Bruttofläche des Einzugsgebiets Dimensionierung. Dieses Einzugsgebiet umfasst in der Regel alle obenliegenden Flächen des Regenbeckenüberlaufbeckens (inkl. denjenigen von Regenüberläufen, Pumpwerken, etc.) oder alle obenliegenden Flächen bis zum nächsten Regenüberlaufbecken.
    Flaeche_red: 0.0000 .. 100000.0000 [Units.ha];  !! Reduzierte Fläche des direkten Einzugsgebiets im Misch- resp. Trennsystem gemäss Abbildung. Im Trennsystem ist für die Stammkarte die an das Schmutzabwasser ange-schlossene reduzierte Fläche anzugeben. Es muss mindestens eine Fläche (befestigt oder reduziert) angegeben werden.
    Flaeche_red_Dim: 0.0000 .. 100000.0000 [Units.ha];  !! Reduzierte Fläche des Einzugsgebiets Dimensionierung im Misch- resp. Trennsystem (nur Regenüberlaufbecken). Im Trennsystem ist für die Stammkarte die an das Schmutzabwasser angeschlossene reduzierte Fläche anzugeben. Es muss mindestens eine Fläche (befestigt oder reduziert) angegeben werden.
    Fremdwasseranfall: 0.000 .. 100000.000 [SIA405_Base_LV95.ls];  !! Totaler Fremdwasseranfall beim Bauwerk inkl. aller obenliegenden Gebiete. Angabe Jahresmittelwert (24 Std.-Mittel) in l/s.
    Schmutzabwasseranfall: 0.000 .. 100000.000 [SIA405_Base_LV95.ls];  !! Totaler Schmutzabwasseranfall beim Bauwerk inkl. aller obenliegenden Gebiete. Angabe Jahresmittelwert (24 Std.-Mittel) in l/s.
END Gesamteinzugsgebiet;

ASSOCIATION Gesamteinzugsgebiet_EinleitstelleAssoc =    !! Assoziation
  EinleitstelleRef (EXTERNAL) -- {0..1} DSS_2015_LV95.Siedlungsentwaesserung.Einleitstelle; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  Gesamteinzugsgebiet_EinleitstelleAssocRef -- {0..*} Gesamteinzugsgebiet; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END Gesamteinzugsgebiet_EinleitstelleAssoc;

ASSOCIATION Gesamteinzugsgebiet_Hydr_KennwerteAssoc =    !! Assoziation
  Hydr_KennwerteRef (EXTERNAL) -- {1} DSS_2015_LV95.Siedlungsentwaesserung.Hydr_Kennwerte; !! Rolle1 - Klasse1 / Rôle1 - Classe1
  Gesamteinzugsgebiet_Hydr_KennwerteAssocRef -- {0..1} Gesamteinzugsgebiet; !! , Rolle2 - Klasse2 / Rôle2 - Classe2
END Gesamteinzugsgebiet_Hydr_KennwerteAssoc;


END Stammkarte;   !! Ende des Topics / Fin du topic
END VSA_STAMMKARTE_2015_LV95.   !! Ende des Modells / Fin du modèle

