INTERLIS 2.3;

!!@ technicalContact=mailto:infovd@swisstopo.ch
!!@ furtherInformation=https://www.cadastre.ch/
!!@ IDGeoIV=41.1
MODEL DOM_ili2_CHLV03_V1 (de)
AT "https://models.geo.admin.ch/Swisstopo/"
VERSION "2014-02-12"  =
  IMPORTS GeometryCHLV03_V1;

  DOMAIN

    Art = (
      undefiniert,
      Vegetation,
      Kunstbauten,
      Bodenpunkte,
      weitere
    );

    Capturetype = (
      undefiniert,
      Airborne_Laser,
      Photogrammetrie,
      GPS,
      weitere
    );

    Flightyear = 2000 .. 2008;

    Methode = (
      nearest_neighbour,
      bilinear,
      bicubic,
      kriging,
      inverse_distance_weighted,
      others
    );

    Provider = (
      Swissphoto_AG,
      swisstopo,
      Swisslaser,
      other,
      TopoSys
    );

  TOPIC GRID =

    CLASS Gitterpunkte =
      Geometrie : MANDATORY GeometryCHLV03_V1.Coord3;
      Provider : MANDATORY DOM_ili2_CHLV03_V1.Provider;
      Flightyear : MANDATORY DOM_ili2_CHLV03_V1.Flightyear;
      Interpolationsmethode : MANDATORY DOM_ili2_CHLV03_V1.Methode;
      UNIQUE Geometrie;
    END Gitterpunkte;

  END GRID;

  TOPIC ROH =

    CLASS Punkte =
      Geometrie : MANDATORY GeometryCHLV03_V1.Coord3;
      Provider : MANDATORY DOM_ili2_CHLV03_V1.Provider;
      Flightyear : MANDATORY DOM_ili2_CHLV03_V1.Flightyear;
      Capturetype : MANDATORY DOM_ili2_CHLV03_V1.Capturetype;
      Art : MANDATORY DOM_ili2_CHLV03_V1.Art;
      UNIQUE Geometrie;
    END Punkte;

  END ROH;

END DOM_ili2_CHLV03_V1.
