INTERLIS 2.3;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Minimal Geodata Model for Official Index of Streets (Art. 26a GeoNV)
!! INTERLIS Version 2.3 (SN 612031).
!!
!! Federal Office of Topography (swisstopo)
!! Seftigenstrasse 264
!! CH-3084 Wabern
!!
!! Filename: OfficialIndexOfStreets_V1.ili
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2020-02-28 | KOGIS | OID defined as INTERLIS.UUIDOID

!!@ IDGeoIV = 196.1
!!@ technicalContact = mailto:info@swisstopo.ch
!!@ furtherInformation = https://www.swisstopo.ch

CONTRACTED MODEL OfficialIndexOfStreets_V1 (en) AT "https://models.geo.admin.ch/Swisstopo/" VERSION "2020-02-28" =

  IMPORTS GeometryCHLV95_V1;
  IMPORTS LocalisationCH_V1;
  IMPORTS WithLatestModification_V1;

  TOPIC OfficialIndexOfStreets =
    OID AS INTERLIS.UUIDOID;

    STRUCTURE ZIP6 =
      ZIP_ZIP4: MANDATORY 1000 .. 9999;  !! postal code, e.g. 8580
      ZIP_ZIPA: MANDATORY 0 .. 99;  !! additional number, e.g. 05
      ZIP_NAME: MANDATORY TEXT*40;  !! locality, e.g. Hagenwil b. Amriswil
    END ZIP6;

    STRUCTURE LocalisationName =
      STN_TEXT: MANDATORY LocalisationCH_V1.MultilingualText;  !! e.g. Conrad-Ferdinand-Meyer-Strasse
      STN_SHORT: LocalisationCH_V1.MultilingualText;  !! e.g. CF Meyer Str
      STN_INDEX: LocalisationCH_V1.MultilingualText;  !! e.g. Meyer CF Str
    END LocalisationName;

    CLASS Localisation =
      STR_ESID: MANDATORY 0 .. 90000000;
      STN_NAME: LocalisationName;
      STR_ZIP: BAG {1..*} OF ZIP6;
      COM_FOSNR: MANDATORY 1 .. 9999;
      STR_TYPE: MANDATORY (
        Area,
        Street,
        Place: FINAL);
      STR_STATUS: MANDATORY (
        planned,
        real,
        outdated: FINAL);
      STR_OFFICIAL: MANDATORY BOOLEAN;
      STR_VALIDATED: MANDATORY BOOLEAN;
      STR_MODIFIED: MANDATORY WithLatestModification_V1.ModInfo;
      LIN_SHAPE: GeometryCHLV95_V1.MultiLine;
      PLY_SHAPE: GeometryCHLV95_V1.MultiSurface;
    UNIQUE STR_ESID;

    !! Type Area must only be associated with PLY_SHAPE
    !! Type Street must only be associated with LIN_SHAPE
    !! Type Place must be associated with PLY_SHAPE and/or LIN_SHAPE
    MANDATORY CONSTRAINT
      (STR_TYPE==#Area AND DEFINED (PLY_SHAPE) AND NOT (DEFINED (LIN_SHAPE)))
      OR (STR_TYPE==#Street AND DEFINED (LIN_SHAPE) AND NOT (DEFINED (PLY_SHAPE)))
      OR (STR_TYPE==#Place AND (DEFINED (PLY_SHAPE) OR DEFINED (LIN_SHAPE)));

    END Localisation;

  END OfficialIndexOfStreets;

END OfficialIndexOfStreets_V1.