TRANSFER TransferName;

!!* @Issuer http://www.swisstopo.admin.ch
!!* @Version 2014-01-15
MODEL TLM_PRODUKT_1_2_CH_LV95
  DOMAIN
    UUIDOID = TEXT*36;
    XMLDate = DATE;
    EnabledDomain = (
      False,
      True);
    HKoord = COORD3
      2480000.000 1050000.000 -200.000
      2850000.000 1310000.000 5000.000;
    D_POLYLINE = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        2480000.000 1050000.000 -200.000
        2850000.000 1310000.000 5000.000;
    D_SURFACE = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        2480000.000 1050000.000 -200.000
        2850000.000 1310000.000 5000.000;
  
  TOPIC TLM_AREALE =
    TABLE TLM_FREIZEITAREAL =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Campingplatzareal,
        Freizeitanlagenareal,
        Golfplatzareal,
        Pferderennbahnareal,
        Schwimmbadareal,
        Sportplatzareal,
        Standplatzareal,
        Zooareal);
      TLM_Areale_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_FREIZEITAREAL;
    
    TABLE TLM_NUTZUNGSAREAL =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Abwasserreinigungsareal,
        Baumschule,
        Deponieareal,
        Kraftwerkareal,
        Friedhof,
        Historisches_Areal,
        Kiesabbauareal,
        Lehmabbauareal,
        Messeareal,
        Obstanlage,
        Oeffentliches_Parkareal,
        Reben,
        Schrebergartenareal,
        Schul_und_Hochschulareal,
        Spitalareal,
        Steinbruchareal,
        Wald_nicht_bestockt);
      TLM_Areale_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_NUTZUNGSAREAL;
    
    TABLE TLM_VERKEHRSAREAL =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Flughafenareal,
        Flugplatzareal,
        Flugfeldareal,
        Heliport,
        Oeffentliches_Parkplatzareal,
        Rastplatzareal,
        Privates_Fahrareal,
        Verkehrsflaeche,
        Privates_Parkplatzareal);
      TLM_Areale_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_VERKEHRSAREAL;
  END TLM_AREALE.
  
  TOPIC TLM_BAUTEN =
    TABLE TLM_GEBAEUDE_FOOTPRINT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Gebaeude,
        Kapelle,
        Sakraler_Turm,
        Sakrales_Gebaeude);
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_GEBAEUDE_FOOTPRINT;
    
    TABLE TLM_MAUER =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Mauer);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_MAUER;
    
    TABLE TLM_SPORTBAUTE_LIN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Bobbahn,
        Laufbahn,
        Pferderennbahn,
        Rodelbahn,
        Scheibenstand,
        Skisprungschanze);
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_SPORTBAUTE_LIN;
    
    TABLE TLM_SPORTBAUTE_PLY =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Sportplatz);
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_SPORTBAUTE_PLY;
    
    TABLE TLM_STAUBAUTE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Wasserbecken,
        Staumauer,
        Staudamm);
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_STAUBAUTE;
    
    TABLE TLM_VERBAUUNG =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Gewaesserverbauung,
        Lawinenverbauung);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_VERBAUUNG;
    
    TABLE TLM_VERKEHRSBAUTE_PLY =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Graspiste,
        Hartbelagpiste,
        Perron,
        Rollfeld_Gras,
        Rollfeld_Hartbelag);
      Shape : D_SURFACE;
    NO IDENT
    END TLM_VERKEHRSBAUTE_PLY;
    
    TABLE TLM_VERSORGUNGS_BAUTE_LIN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Hochspannungsleitung);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_VERSORGUNGS_BAUTE_LIN;
    
    TABLE TLM_VERSORGUNGS_BAUTE_PKT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Antenne,
        Windturbine);
      Shape : HKoord;
    NO IDENT
    END TLM_VERSORGUNGS_BAUTE_PKT;
  END TLM_BAUTEN.
  
  TOPIC TLM_BB =
    TABLE TLM_EINZELBAUM_GEBUESCH =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Einzelbaum);
      Shape : HKoord;
    NO IDENT
    END TLM_EINZELBAUM_GEBUESCH;
    
    TABLE TLM_MORPH_KLEINFORM_LIN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Boeschung_Unterkante,
        Boeschung_Oberkante,
        Steinboeschung_Oberkante,
        Steinboeschung_Unterkante);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_MORPH_KLEINFORM_LIN;
    
    TABLE TLM_BODENBEDECKUNG =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Feuchtgebiet,
        Stehende_Gewaesser,
        Wald,
        Gebueschwald,
        Fliessgewaesser,
        Fels,
        Wald_offen,
        Gletscher,
        Lockergestein);
      Shape : D_SURFACE;
    NO IDENT
    END TLM_BODENBEDECKUNG;
    
    TABLE TLM_BAUM_GEBUESCHREIHE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Baumreihe,
        Gebueschreihe);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_BAUM_GEBUESCHREIHE;
  END TLM_BB.
  
  TOPIC TLM_EO =
    TABLE TLM_EINZELOBJEKT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Bildstock,
        Brunnen,
        Denkmal,
        Gipfelkreuz,
        Grotte_Hoehle,
        Quelle,
        Triangulationspyramide,
        Wasserfall,
        Wasserversorgung);
      Shape : HKoord;
    NO IDENT
    END TLM_EINZELOBJEKT;
  END TLM_EO.
  
  TOPIC TLM_GEWAESSER =
    DOMAIN
      TLM_Gewaesser_Laufnummer_RD = [-999999 .. 999];
      TLM_Gewaesser_LINST_CD = (
        CH,
        AG,
        AI,
        AR,
        BE,
        BL,
        BS,
        FR,
        GE,
        GL,
        GR,
        JU,
        LU,
        NE,
        NW,
        OW,
        SG,
        SH,
        SO,
        SZ,
        TG,
        TI,
        UR,
        VS,
        VD,
        ZG,
        ZH,
        ub,
        k_W,
        FL);
      TLM_GEWISSNR_RD = [-999999 .. 999999];
    
    TABLE TLM_STEHENDES_GEWAESSER =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        See,
        Seeinsel);
      Shape : D_POLYLINE;
      Enabled : OPTIONAL EnabledDomain;
      KantGewNr : OPTIONAL TEXT*30;
      Name : OPTIONAL TEXT*1000;
      TLM_Gewaesser_Name_UUID : OPTIONAL UUIDOID;
      GEWISS_Nr : OPTIONAL TLM_GEWISSNR_RD;
      Lauf_Nr : OPTIONAL TLM_Gewaesser_Laufnummer_RD;
      LINST : OPTIONAL TLM_Gewaesser_LINST_CD;
      GWL_Nr : OPTIONAL TEXT*25;
      TLM_Gewaesser_Lauf_UUID : OPTIONAL UUIDOID;
    NO IDENT
    END TLM_STEHENDES_GEWAESSER;
    
    TABLE TLM_FLIESSGEWAESSER =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Druckleitung_einfach,
        Seeachse,
        Druckleitung_mehrfach,
        Druckstollen,
        Fliessgewaesser,
        Bisse_Suone);
      Shape : D_POLYLINE;
      Enabled : OPTIONAL EnabledDomain;
      KantGewNr : OPTIONAL TEXT*30;
      Verlauf : OPTIONAL (
        oberirdisch,
        unterirdisch_unbestimmt,
        unterirdisch_bestimmt,
        ub,
        k_W);
      Name : OPTIONAL TEXT*1000;
      TLM_Gewaesser_Name_UUID : OPTIONAL UUIDOID;
      GEWISS_Nr : OPTIONAL TLM_GEWISSNR_RD;
      Lauf_Nr : OPTIONAL TLM_Gewaesser_Laufnummer_RD;
      LINST : OPTIONAL TLM_Gewaesser_LINST_CD;
      GWL_Nr : OPTIONAL TEXT*25;
      TLM_Gewaesser_Lauf_UUID : OPTIONAL UUIDOID;
      Stufe : OPTIONAL (
        Stufe_minus_6,
        Stufe_minus_5,
        Stufe_minus_4,
        Stufe_minus_3,
        Stufe_minus_2,
        Stufe_minus_1,
        Stufe_0,
        Stufe_1,
        Stufe_2,
        Stufe_3,
        Stufe_4,
        Stufe_5,
        Stufe_6,
        ub,
        k_W);
    NO IDENT
    END TLM_FLIESSGEWAESSER;
  END TLM_GEWAESSER.
  
  TOPIC TLM_NAMEN =
    TABLE TLM_FLURNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Lokalname_swisstopo,
        Flurname_swisstopo);
      Shape : HKoord;
      Name : OPTIONAL TEXT*1000;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
    NO IDENT
    END TLM_FLURNAME;
    
    TABLE TLM_GEBIETSNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Landschaftsname,
        Gebiet,
        Grossregion);
      Shape : D_SURFACE;
      Name : OPTIONAL TEXT*1000;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
    NO IDENT
    END TLM_GEBIETSNAME;
    
    TABLE TLM_GELAENDENAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Graben,
        Tal,
        Haupttal,
        Huegelzug,
        Grat,
        Massiv,
        Gletscher,
        Seeteil);
      Shape : D_SURFACE;
      Name : OPTIONAL TEXT*1000;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
    NO IDENT
    END TLM_GELAENDENAME;
    
    TABLE TLM_NAME_PKT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Alpiner_Gipfel,
        Hauptgipfel,
        Felskopf,
        Gipfel,
        Haupthuegel,
        Huegel,
        Pass, 
        Strassenpass);
      Shape : HKoord;
      Hoehe : OPTIONAL [-999999 .. 5000];
      Name : OPTIONAL TEXT*1000;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
    NO IDENT
    END TLM_NAME_PKT;
    
    TABLE TLM_SIEDLUNGSNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Ort,
        Ortsteil,
        Quartier,
        Quartierteil);
      Shape : D_SURFACE;
      Einwohnerkategorie : OPTIONAL (
        groesser_100000,
        von_50000_bis_100000,
        von_10000_bis_49999,
        von_2000_bis_9999,
        von_1000_bis_1999,
        von_100_bis_999,
        von_50_bis_99,
        von_20_bis_49,
        kleiner_20,
        ub,
        k_W);
      Name : OPTIONAL TEXT*1000;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
    NO IDENT
    END TLM_SIEDLUNGSNAME;
  END TLM_NAMEN.
  
  TOPIC TLM_OEV =
    DOMAIN
      TLM_BOOLEAN_CD = (
        Falsch,
        Wahr,
        ub,
        k_W);
    
    TABLE TLM_HALTESTELLE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Haltestelle_Bahn,
        Haltestelle_Schiff,
        Uebrige_Bahnen);
      Shape : HKoord;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
    NO IDENT
    END TLM_HALTESTELLE;
    
    TABLE TLM_SCHIFFFAHRT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Autofaehre,
        Personenfaehre);
      Shape : D_POLYLINE;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
    NO IDENT
    END TLM_SCHIFFFAHRT;
    
    TABLE TLM_EISENBAHN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Normalspur,
        Schmalspur,
        Schmalspur_mit_Normalspur,
        Kleinbahn);
      Shape : D_POLYLINE;
      Enabled : OPTIONAL EnabledDomain;
      Kunstbaute : OPTIONAL (
        Keine,
        Bruecke,
        Bruecke_mit_Galerie,
        Galerie,
        Gedeckte_Bruecke,
        Staudamm,
        Staumauer_Wehr,
        Tunnel,
        Unterfuehrung,
        ub,
        k_W);
      Museumsbahn : OPTIONAL TLM_BOOLEAN_CD;
      AufStrasse : OPTIONAL TLM_BOOLEAN_CD;
      AchseDKM : OPTIONAL TLM_BOOLEAN_CD;
      Anschlussgleis : OPTIONAL TLM_BOOLEAN_CD;
      Eroeffnungsdatum : OPTIONAL XMLDate;
      Stufe : OPTIONAL (
        Stufe_minus_6,
        Stufe_minus_5,
        Stufe_minus_4,
        Stufe_minus_3,
        Stufe_minus_2,
        Stufe_minus_1,
        Stufe_0,
        Stufe_1,
        Stufe_2,
        Stufe_3,
        Stufe_4,
        Stufe_5,
        Stufe_6,
        ub,
        k_W);
      Ausser_Betrieb : OPTIONAL TLM_BOOLEAN_CD;
      Zahnradbahn : OPTIONAL TLM_BOOLEAN_CD;
      Standseilbahn : OPTIONAL TLM_BOOLEAN_CD;
      Betriebsbahn : OPTIONAL TLM_BOOLEAN_CD;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Anzahl_Spuren : OPTIONAL (
        Spuren_1,
        Spuren_2,
        Spuren_3,
        Spuren_4,
        Spuren_5,
        Spuren_6,
        Spuren_7,
        Spuren_8,
        Spuren_9,
        Spuren_10,
        Spuren_11,
        Spuren_12,
        Spuren_13,
        Spuren_14,
        Spuren_15,
        Spuren_16,
        Spuren_17,
        Spuren_18,
        Spuren_19,
        Spuren_20,
        ub,
        k_W);
    NO IDENT
    END TLM_EISENBAHN;
    
    TABLE TLM_UEBRIGE_BAHN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Luftseilbahn,
        Gondelbahn,
        Sesselbahn,
        Transportseil,
        Foerderband,
        Skilift);
      Shape : D_POLYLINE;
      Betriebsbahn : OPTIONAL TLM_BOOLEAN_CD;
      Stufe : OPTIONAL (
        Stufe_minus_6,
        Stufe_minus_5,
        Stufe_minus_4,
        Stufe_minus_3,
        Stufe_minus_2,
        Stufe_minus_1,
        Stufe_0,
        Stufe_1,
        Stufe_2,
        Stufe_3,
        Stufe_4,
        Stufe_5,
        Stufe_6,
        ub,
        k_W);
      Ausser_Betrieb : OPTIONAL TLM_BOOLEAN_CD;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
    NO IDENT
    END TLM_UEBRIGE_BAHN;
  END TLM_OEV.
  
  TOPIC TLM_STRASSEN =
    DOMAIN
      TLM_BOOLEAN_CD = (
        Falsch,
        Wahr,
        ub,
        k_W);
    
    TABLE TLM_AUS_EINFAHRT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Verzweigung,
        Ausfahrt,
        Einfahrt,
        Ein_und_Ausfahrt);
      Shape : HKoord;
      TLM_Strassen_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Nummer : OPTIONAL TEXT*100;
    NO IDENT
    END TLM_AUS_EINFAHRT;
    
    TABLE TLM_STRASSE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Ausfahrt,
        Einfahrt,
        Autobahn,
        Raststaette,
        Verbindung,
        Zufahrt,
        Dienstzufahrt,
        Strasse_10m,
        Strasse_6m,
        Strasse_4m,
        Strasse_3m,
        Platz,
        Autozug,
        Faehre,
        Weg_2m,
        Weg_1m,
        Wegfragment_1m,
        Wegfragment_2m,
        Markierte_Spur,
        Strasse_8m,
        Autostrasse,
        Klettersteig);
      Shape : D_POLYLINE;
      Kunstbaute : OPTIONAL (
        Keine,
        Bruecke,
        Bruecke_mit_Galerie,
        Gedeckte_Bruecke,
        Galerie,
        Tunnel,
        ub,
        k_W,
        Staudamm,
        Steg,
        Staumauer_Wehr,
        Treppe,
        Unterfuehrung,
        Bruecke_mit_Treppe,
        Unterfuehrung_mit_Treppe,
        Furt);
      Wanderwege : OPTIONAL (
        Wanderweg,
        Bergwanderweg,
        Alpinwanderweg,
        andere);
      Verkehrsbeschraenkung : OPTIONAL (
        Keine, 
        Allgemeines_Fahrverbot,
        Fussweg,
        Fussgaengerzone,
        Gebuehrenpflichtig,
        Gesicherte_Kletterpartie,
        Lastwagenfahrverbot,
        Militaerstrasse,
        Radweg,
        Radweg_und_Fussweg,
        Reitweg,
        Reitweg_und_Fussweg,
        Rennstrecke,
        Panzerpiste,
        Wohnstrasse,
        Teststrecke,
        Wintersperre,
        Zeitlich_geregelt,
        Allgemeine_Verkehrsbeschraenkung,
        ub,
        k_W);
        Befahrbarkeit : OPTIONAL TLM_BOOLEAN_CD;
        Eroeffnungsdatum : OPTIONAL XMLDate;
      Stufe : OPTIONAL (
        Stufe_minus_6,
        Stufe_minus_5,
        Stufe_minus_4,
        Stufe_minus_3,
        Stufe_minus_2,
        Stufe_minus_1,
        Stufe_0,
        Stufe_1,
        Stufe_2,
        Stufe_3,
        Stufe_4,
        Stufe_5,
        Stufe_6,
        ub,
        k_W);
      Richtungsgetrennt : OPTIONAL TLM_BOOLEAN_CD;
      TLM_Strassen_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
      Belagsart : OPTIONAL (
        Hart,
        Natur,
        ub,
        k_W);
      Kreisel : OPTIONAL TLM_BOOLEAN_CD;
    NO IDENT
    END TLM_STRASSE;
    
    TABLE TLM_STRASSENINFO =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Durchfahrtssperre,
        Erschliessung,
        Raststaette,
        Zahlstelle,
        Zollamt_24h_eingeschraenkt,
        Zollamt,
        MISTRA_Bezugspunkt,
        MISTRA_Zusatzknoten,
        Loop_Junction,
        Zollamt_eingeschraenkt,
        Verladestation,
        Treppe_kurz,
        Standardknoten);
      Shape : HKoord;
      Tankstelle : OPTIONAL TLM_BOOLEAN_CD;
      Restaurant : OPTIONAL TLM_BOOLEAN_CD;
      Shop : OPTIONAL TLM_BOOLEAN_CD;
      Toiletten : OPTIONAL TLM_BOOLEAN_CD;
      TLM_Strassen_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*1000;
    NO IDENT
    END TLM_STRASSENINFO;
    
    TABLE TLM_STRASSENROUTE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        ASTRA,
        Transportunternehmen,
        GIS_Landesgrenze,
        Strassendaten_Kanton,
        NMA_Ausland,
        BAFU,
        BAV,
        SchweizMobil,
        LV_Kanton,
        EuroGeographics,
        Gemeinde,
        GebCH_3D_T2013,
        GebCH_3D_T2014);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Kantonsstrasse,
        Nationalstrasse,
        HLS_Kanton,
        HLS_Bund,
        Europastrasse,
        Hauptstrasse_A,
        Hauptstrasse_B,
        Hauptstrasse_C,
        Hauptstrasse_swisstopo_gelb,
        Nebenstrasse,
        Hauptstrasse_swisstopo_rot);
      Name : OPTIONAL TEXT*255;
      Routennummer : OPTIONAL TEXT*10;
    NO IDENT
    END TLM_STRASSENROUTE;
    
    TABLE TLM_STRASSENROUTE_STRASSE =
      Strassenroute_for_Strasse : ->TLM_STRASSENROUTE; !! {1..*}
      Strasse_for_Strassenroute : ->TLM_STRASSE; !! {1..*}
    NO IDENT
    END TLM_STRASSENROUTE_STRASSE;
  END TLM_STRASSEN.
END TLM_PRODUKT_1_2_CH_LV95.

FORMAT
  FREE;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
