TRANSFER INTERLIS1;

!!* @Issuer https://www.swisstopo.admin.ch
!!* @Version 2.0
MODEL swissTLM3D_ili1_V2_0
  DOMAIN
    UUIDOID = TEXT*36;
    XMLDate = DATE;
    HKoord = COORD3
      2480000.000 1050000.000 -200.000
      2850000.000 1310000.000 5000.000;
    D_POLYLINE = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        2480000.000 1050000.000 -200.000
        2850000.000 1310000.000 5000.000;
    D_SURFACE = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        2480000.000 1050000.000 -200.000
        2850000.000 1310000.000 5000.000;
    TLM_Boolean_CD = (
      Wahr,
      Falsch,
      ub,
      k_W);
    TLM_Grund_Aenderung_CD = (
      uebertragen,
      real,
      restrukturiert,
      verbessert);
    TLM_Herkunft_CD = (
      swisstopo,
      NDB,
      V25,
      GG25,
      AV,
      ASTRA,
      Transportunternehmen,
      GIS_Landesgrenze,
      Strassendaten_Kanton,
      NMA_Ausland,
      BAFU,
      BAV,
      SchweizMobil,
      LV_Kanton,
      EuroGeographics,
      Gemeinde,
      GebCH_T2013,
      GebCH_T2014,
      GebCH_T2015,
      GebCH_T2016,
      GebCH_T2017,
      TLM_Ausnahme,
      SGI,
      Amtliches_Strassenverzeichnis);
    TLM_Stufe_CD = (
      Stufe_minus_6,
      Stufe_minus_5,
      Stufe_minus_4,
      Stufe_minus_3,
      Stufe_minus_2,
      Stufe_minus_1,
      Stufe_0,
      Stufe_1,
      Stufe_2,
      Stufe_3,
      Stufe_4,
      Stufe_5,
      Stufe_6,
      ub,
      k_W);

  TOPIC TLM_AREALE =
    DOMAIN
      TLM_ISCED_Typ_CD = (
        ISCED_6,
        ISCED_5,
        ISCED_4,
        ISCED_3,
        ISCED_2,
        ISCED_1,
        ISCED_0,
        ub,
        k_W);

    TABLE TLM_FREIZEITAREAL =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Campingplatzareal,
        Freizeitanlagenareal,
        Golfplatzareal,
        Pferderennbahnareal,
        Schwimmbadareal,
        Sportplatzareal,
        Standplatzareal,
        Zooareal);
      Name: OPTIONAL TEXT*300;
      TLM_Areale_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_FREIZEITAREAL;

    TABLE TLM_NUTZUNGSAREAL =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Abwasserreinigungsareal,
        Baumschule,
        Deponieareal,
        Friedhof,
        Historisches_Areal,
        Kiesabbauareal,
        Kraftwerkareal,
        Lehmabbauareal,
        Messeareal,
        Obstanlage,
        Oeffentliches_Parkareal,
        Reben,
        Schrebergartenareal,
        Schul_und_Hochschulareal,
        Spitalareal,
        Steinbruchareal,
        Wald_nicht_bestockt,
        Antennenareal,
        Kehrichtverbrennungsareal,
        Klosterareal,
        Massnahmenvollzugsanstaltsareal,
        Unterwerkareal,
        Truppenuebungsplatz);
      Name: OPTIONAL TEXT*300;
      TLM_Areale_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_NUTZUNGSAREAL;

    TABLE TLM_VERKEHRSAREAL =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Flugfeldareal,
        Flughafenareal,
        Flugplatzareal,
        Heliport,
        Oeffentliches_Parkplatzareal,
        Privates_Fahrareal,
        Privates_Parkplatzareal,
        Rastplatzareal,
        Verkehrsflaeche,
        Gleisareal);
      Name: OPTIONAL TEXT*300;
      TLM_Areale_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_VERKEHRSAREAL;

    TABLE TLM_SCHUTZGEBIET =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Nationalpark);
      Name: OPTIONAL TEXT*300;
      TLM_Grenzen_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_SCHUTZGEBIET;

    TABLE TLM_SCHULE =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      ISCED_STUFE: OPTIONAL TLM_ISCED_Typ_CD;
      NAME_SCHULE: OPTIONAL TEXT*300;
    NO IDENT
    END TLM_SCHULE;

    TABLE TLM_NUTZUNGSAREAL_SCHULE =
      TLM_NUTZUNGSAREAL_OID: -> TLM_NUTZUNGSAREAL; !! {1..*}
      TLM_SCHULE_OID: -> TLM_SCHULE; !! {0..*}
    NO IDENT
    END TLM_NUTZUNGSAREAL_SCHULE;
  END TLM_AREALE.

  TOPIC TLM_BAUTEN =
    TABLE TLM_GEBAEUDE_FOOTPRINT =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Gebaeude,
        Historische_Baute,
        Kapelle,
        Sakraler_Turm,
        Sakrales_Gebaeude,
        Hochhaus,
        Hochkamin,
        Turm,
        Kuehlturm,
        Lagertank,
        Lueftungsschacht,
        Offenes_Gebaeude,
        Treibhaus,
        Im_Bau,
        Flugdach,
        Unterirdisches_Gebaeude,
        Verbindungsbruecke,
        Mauer_gross,
        Mauer_gross_gedeckt);
      Nutzung: OPTIONAL TEXT*50;
      Name: OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_GEBAEUDE_FOOTPRINT;

    TABLE TLM_MAUER =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Mauer);
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_MAUER;

    TABLE TLM_SPORTBAUTE_LIN =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Bobbahn,
        Laufbahn,
        Pferderennbahn,
        Rodelbahn,
        Scheibenstand,
        Skisprungschanze);
      Name: OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_SPORTBAUTE_LIN;

    TABLE TLM_SPORTBAUTE_PLY =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Sportplatz);
      Name: OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_SPORTBAUTE_PLY;

    TABLE TLM_STAUBAUTE =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Staumauer,
        Staudamm,
        Wasserbecken,
        Wehr);
      Name: OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_STAUBAUTE;

    TABLE TLM_VERBAUUNG =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Gewaesserverbauung,
        Lawinenverbauung,
        Trockenmauer);
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_VERBAUUNG;

    TABLE TLM_VERKEHRSBAUTE_LIN =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Hafensteg);
      Stufe: OPTIONAL TLM_Stufe_CD;
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_VERKEHRSBAUTE_LIN;

    TABLE TLM_VERKEHRSBAUTE_PLY =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Graspiste,
        Hartbelagpiste,
        Perron,
        Rollfeld_Gras,
        Rollfeld_Hartbelag,
        Schleuse);
      Shape: D_SURFACE;
    NO IDENT
    END TLM_VERKEHRSBAUTE_PLY;

    TABLE TLM_VERSORGUNGS_BAUTE_LIN =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Hochspannungsleitung);
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_VERSORGUNGS_BAUTE_LIN;

    TABLE TLM_VERSORGUNGS_BAUTE_PKT =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Antenne_gross,
        Windturbine,
        Antenne_klein);
      Shape: HKoord;
    NO IDENT
    END TLM_VERSORGUNGS_BAUTE_PKT;
  END TLM_BAUTEN.

  TOPIC TLM_BB =
    TABLE TLM_BODENBEDECKUNG =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Fels,
        Feuchtgebiet,
        Fliessgewaesser,
        Gebueschwald,
        Gletscher,
        Lockergestein,
        Stehende_Gewaesser,
        Wald,
        Wald_offen,
        Fels_locker,
        Felsbloecke,
        Felsbloecke_locker,
        Lockergestein_locker,
        Gehoelzflaeche,
        Schneefeld_Toteis);
      Shape: D_SURFACE;
    NO IDENT
    END TLM_BODENBEDECKUNG;

    TABLE TLM_GLAMOS =
      TLM_BODENBEDECKUNG_OID: -> TLM_BODENBEDECKUNG; !! {0..1}
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      SGI: OPTIONAL TEXT*100;
      Riverlevel0: OPTIONAL TEXT*5;
      Riverlevel1: OPTIONAL [0 .. 10];
      Riverlevel2: OPTIONAL [0 .. 10];
      Riverlevel3: OPTIONAL TEXT*5;
      Inventorycode: OPTIONAL [0 .. 100];
    NO IDENT
    END TLM_GLAMOS;

    TABLE TLM_EINZELBAUM_GEBUESCH =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Einzelbaum);
      Shape: HKoord;
    NO IDENT
    END TLM_EINZELBAUM_GEBUESCH;
  END TLM_BB.

  TOPIC TLM_EO =
    TABLE TLM_EINZELOBJEKT =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Bildstock,
        Brunnen,
        Denkmal,
        Gipfelkreuz,
        Grotte_Hoehle,
        Quelle,
        Triangulationspyramide,
        Wasserfall,
        Wasserversorgung,
        Landesgrenzstein);
       Name: OPTIONAL TEXT*300;
       TLM_EO_Name_UUID: OPTIONAL UUIDOID;
      Shape: HKoord;
    NO IDENT
    END TLM_EINZELOBJEKT;
  END TLM_EO.

  TOPIC TLM_GEWAESSER =
    DOMAIN
      TLM_Gewaesser_LINST_CD = (
        CH,
        AG,
        AI,
        AR,
        BE,
        BL,
        BS,
        FR,
        GE,
        GL,
        GR,
        JU,
        LU,
        NE,
        NW,
        OW,
        SG,
        SH,
        SO,
        SZ,
        TG,
        TI,
        UR,
        VS,
        VD,
        ZG,
        ZH,
        ub,
        k_W,
        FL);
      TLM_Gewaesser_Verlauf_CD = (
        oberirdisch,
        unterirdisch_bestimmt,
        unterirdisch_unbestimmt,
        Bruecke,
        Wasserfall,
        ub,
        k_W);

    TABLE TLM_FLIESSGEWAESSER =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Bisse_Suone,
        Druckleitung_einfach,
        Druckleitung_mehrfach,
        Druckstollen,
        Fliessgewaesser,
        Seeachse,
        Trockenrinne);
      Stufe: OPTIONAL TLM_Stufe_CD;
      Verlauf: OPTIONAL TLM_Gewaesser_Verlauf_CD;
      KantGewNr: OPTIONAL TEXT*30;
      GEWISS_Nr: OPTIONAL [-999999 .. 999999];
      LINST: OPTIONAL TLM_Gewaesser_LINST_CD;
      GWL_Nr: OPTIONAL TEXT*20;
      Lauf_Nr: OPTIONAL [-999999 .. 999];
      TLM_Gewaesser_Lauf_UUID: OPTIONAL UUIDOID;
      Name: OPTIONAL TEXT*300;
      TLM_Gewaesser_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_POLYLINE;
      NO IDENT
    END TLM_FLIESSGEWAESSER;

    TABLE TLM_STEHENDES_GEWAESSER =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        See,
        Seeinsel);
      KantGewNr: OPTIONAL TEXT*30;
      GEWISS_Nr: OPTIONAL [-999999 .. 999999];
      LINST: OPTIONAL TLM_Gewaesser_LINST_CD;
      GWL_Nr: OPTIONAL TEXT*20;
      Lauf_Nr: OPTIONAL [-999999 .. 999];
      TLM_Gewaesser_Lauf_UUID: OPTIONAL UUIDOID;
      Name: OPTIONAL TEXT*300;
      TLM_Gewaesser_Name_UUID: OPTIONAL UUIDOID;
      Wasserstand_wechselnd: TLM_Boolean_CD;
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_STEHENDES_GEWAESSER;
  END TLM_GEWAESSER.

  TOPIC TLM_NAMEN =
    DOMAIN
      TLM_Einwohnerkategorie_CD = (
        groesser_100000,
        von_50000_bis_100000,
        von_10000_bis_49999,
        von_2000_bis_9999,
        von_1000_bis_1999,
        von_100_bis_999,
        von_50_bis_99,
        von_20_bis_49,
        kleiner_20,
        ub,
        k_W);

    TABLE TLM_FLURNAME =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Flurname_swisstopo,
        Lokalname_swisstopo);
      Name: OPTIONAL TEXT*300;
      TLM_Namen_Name_UUID: OPTIONAL UUIDOID;
      Shape: HKoord;
      NO IDENT
    END TLM_FLURNAME;

    TABLE TLM_GEBIETSNAME =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Gebiet,
        Grossregion,
        Landschaftsname);
      Name: OPTIONAL TEXT*300;
      TLM_Namen_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
      NO IDENT
    END TLM_GEBIETSNAME;

    TABLE TLM_GELAENDENAME =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Gletscher,
        Graben,
        Grat,
        Haupttal,
        Huegelzug,
        Massiv,
        Seeteil,
        Tal);
      Name: OPTIONAL TEXT*300;
      TLM_Namen_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_GELAENDENAME;

    TABLE TLM_NAME_PKT =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Alpiner_Gipfel,
        Felskopf,
        Gipfel,
        Hauptgipfel,
        Haupthuegel,
        Huegel,
        Pass,
        Strassenpass);
      Hoehe: OPTIONAL [-999999 .. 5000];
      Name: OPTIONAL TEXT*300;
      TLM_Namen_Name_UUID: OPTIONAL UUIDOID;
      Shape: HKoord;
    NO IDENT
    END TLM_NAME_PKT;

    TABLE TLM_SIEDLUNGSNAME =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Ort,
        Ortsteil,
        Quartier,
        Quartierteil);
      Einwohnerkategorie: OPTIONAL TLM_Einwohnerkategorie_CD;
      Name: OPTIONAL TEXT*300;
      TLM_Namen_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_SURFACE;
    NO IDENT
    END TLM_SIEDLUNGSNAME;
  END TLM_NAMEN.

  TOPIC TLM_OEV =
    DOMAIN
      TLM_Bahn_Kunstbaute_CD = (
        Keine,
        Bruecke,
        Bruecke_mit_Galerie,
        Galerie,
        Gedeckte_Bruecke,
        Staudamm,
        Staumauer_Wehr,
        Tunnel,
        Unterfuehrung,
        in_auf_Gebaeude,
        ub,
        k_W);
      TLM_Bahn_Anzahl_Spuren_CD = (
        einspurig,
        zwei_und_mehrspurig,
        ub,
        k_W);
      TLM_Bahn_Verkehrsmittel_CD = (
        Bahn,
        Tram,
        Metro,
        ub,
        k_W);

    TABLE TLM_EISENBAHN =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Kleinbahn,
        Normalspur,
        Schmalspur,
        Schmalspur_mit_Normalspur);
      Kunstbaute: OPTIONAL TLM_Bahn_Kunstbaute_CD;
      Museumsbahn: OPTIONAL TLM_Boolean_CD;
      Auf_Strasse: OPTIONAL TLM_Boolean_CD;
      Achse_DKM: OPTIONAL TLM_Boolean_CD;
      Anschlussgleis: OPTIONAL TLM_Boolean_CD;
      Eroeffnungsdatum: OPTIONAL XMLDate;
      Stufe: OPTIONAL TLM_Stufe_CD;
      Ausser_Betrieb: OPTIONAL TLM_Boolean_CD;
      Zahnradbahn: OPTIONAL TLM_Boolean_CD;
      Standseilbahn: OPTIONAL TLM_Boolean_CD;
      Betriebsbahn: OPTIONAL TLM_Boolean_CD;
      Anzahl_Spuren: OPTIONAL TLM_Bahn_Anzahl_Spuren_CD;
      Verkehrsmittel: OPTIONAL TLM_Bahn_Verkehrsmittel_CD;
      Name: OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_EISENBAHN;

    TABLE TLM_HALTESTELLE =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Haltestelle_Bahn,
        Haltestelle_Bus,
        Haltestelle_Schiff,
        Terminal,
        Uebrige_Bahnen);
      Dienststellen_Nummer: OPTIONAL TEXT*10;
      Name: OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID: OPTIONAL UUIDOID;
      Shape: HKoord;
      NO IDENT
    END TLM_HALTESTELLE;

    TABLE TLM_SCHIFFFAHRT =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Autofaehre,
        Personenfaehre);
      Name: OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_SCHIFFFAHRT;

    TABLE TLM_UEBRIGE_BAHN =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Foerderband,
        Gondelbahn,
        Luftseilbahn,
        Sesselbahn,
        Skilift,
        Transportseil,
        Lift);
      Betriebsbahn: OPTIONAL TLM_Boolean_CD;
      Stufe: OPTIONAL TLM_Stufe_CD;
      Ausser_Betrieb: OPTIONAL TLM_Boolean_CD;
      Eroeffnungsdatum: OPTIONAL XMLDate;
      Name: OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_POLYLINE;
      NO IDENT
    END TLM_UEBRIGE_BAHN;
  END TLM_OEV.

  TOPIC TLM_STRASSEN =
    DOMAIN
      TLM_Strasse_Kunstbaute_CD = (
        Keine,
        Bruecke,
        Bruecke_mit_Galerie,
        Bruecke_mit_Treppe,
        Furt,
        Galerie,
        Gedeckte_Bruecke,
        Staudamm,
        Staumauer_Wehr,
        Steg,
        Treppe,
        Tunnel,
        Unterfuehrung,
        Unterfuehrung_mit_Treppe,
        in_auf_Gebaeude,
        ub,
        k_W);
      TLM_Wanderwege_CD = (
        Alpinwanderweg,
        Bergwanderweg,
        Wanderweg,
        Andere);
      TLM_Verkehrsbeschraenkung_CD = (
        Keine,
        Allgemeine_Verkehrsbeschraenkung,
        Allgemeines_Fahrverbot,
        Fussgaengerzone,
        Fussweg,
        Gebuehrenpflichtig,
        Gesicherte_Kletterpartie,
        Lastwagenfahrverbot,
        Militaerstrasse,
        Panzerpiste,
        Radweg,
        Radweg_und_Fussweg,
        Reitweg,
        Reitweg_und_Fussweg,
        Rennstrecke,
        Teststrecke,
        Wintersperre,
        Wohnstrasse,
        Zeitlich_geregelt,
        ub,
        k_W,
        Gesperrt);
      TLM_Strasse_Belagsart_CD = (
        Hart,
        Natur,
        ub,
        k_W);
      TLM_Strasse_Eigentuemer_CD = (
        Bund,
        Kanton,
        ub,
        k_W);
      TLM_Verkehrsbedeutung_CD = (
        Hochleistungsstrasse,
        Durchgangsstrasse,
        Verbindungsstrasse,
        ub,
        k_W);

    TABLE TLM_AUS_EINFAHRT =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Verzweigung,
        Ausfahrt,
        Einfahrt,
        Ein_und_Ausfahrt);
      Nummer: OPTIONAL TEXT*100;
      Name: OPTIONAL TEXT*300;
      TLM_Strassen_Name_UUID: OPTIONAL UUIDOID;
      Shape: HKoord;
      NO IDENT
    END TLM_AUS_EINFAHRT;

    TABLE TLM_STRASSE =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Ausfahrt,
        Autobahn,
        Autostrasse,
        Autozug,
        Dienstzufahrt,
        Einfahrt,
        Faehre,
        Klettersteig,
        Markierte_Spur,
        Platz,
        Raststaette,
        Strasse_3m,
        Strasse_4m,
        Strasse_6m,
        Strasse_8m,
        Strasse_10m,
        Verbindung,
        Weg_1m,
        Weg_2m,
        Wegfragment_1m,
        Wegfragment_2m,
        Zufahrt,
        Provisorium);
      Kunstbaute: OPTIONAL TLM_Strasse_Kunstbaute_CD;
      Wanderwege: OPTIONAL TLM_Wanderwege_CD;
      Verkehrsbeschraenkung: OPTIONAL TLM_Verkehrsbeschraenkung_CD;
      Befahrbarkeit: OPTIONAL TLM_Boolean_CD;
      Eroeffnungsdatum: OPTIONAL XMLDate;
      Stufe: OPTIONAL TLM_Stufe_CD;
      Richtungsgetrennt: OPTIONAL TLM_Boolean_CD;
      Belagsart: OPTIONAL TLM_Strasse_Belagsart_CD;
      Kreisel: OPTIONAL TLM_Boolean_CD;
      Eigentuemer: OPTIONAL TLM_Strasse_Eigentuemer_CD;
      Verkehrsbedeutung: OPTIONAL TLM_Verkehrsbedeutung_CD;
      Name: OPTIONAL TEXT*300;
      Strassenname: OPTIONAL TEXT*150;
      TLM_Strassen_Name_UUID: OPTIONAL UUIDOID;
      Shape: D_POLYLINE;
    NO IDENT
    END TLM_STRASSE;

    TABLE TLM_STRASSENINFO =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Durchfahrtssperre,
        Erschliessung,
        Loop_Junction,
        MISTRA_Zusatzknoten,
        Raststaette,
        Standardknoten,
        Verladestation,
        Zahlstelle,
        Zollamt_24h_24h,
        Zollamt_24h_eingeschraenkt,
        Zollamt_eingeschraenkt,
        Namen);
      Tankstelle: OPTIONAL TLM_Boolean_CD;
      Restaurant: OPTIONAL TLM_Boolean_CD;
      Shop: OPTIONAL TLM_Boolean_CD;
      Toiletten: OPTIONAL TLM_Boolean_CD;
      TLM_Strassen_Name_UUID: OPTIONAL UUIDOID;
      Name: OPTIONAL TEXT*300;
      Shape: HKoord;
    NO IDENT
    END TLM_STRASSENINFO;

    TABLE TLM_STRASSENROUTE =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Objektart: (
        Europastrasse,
        Hauptstrasse_A,
        Hauptstrasse_B,
        Hauptstrasse_C,
        Hauptstrasse_swisstopo_gelb,
        Hauptstrasse_swisstopo_rot,
        HLS_Bund,
        HLS_Kanton,
        Kantonsstrasse,
        Nationalstrasse,
        Nebenstrasse);
      Name: OPTIONAL TEXT*300;
      Routennummer: OPTIONAL TEXT*10;
    NO IDENT
    END TLM_STRASSENROUTE;

    TABLE TLM_STRASSENROUTE_STRASSE =
      TLM_STRASSENROUTE_OID: -> TLM_STRASSENROUTE; !! {0..*}
      TLM_STRASSE_OID: -> TLM_STRASSE; !! {1..*}
    NO IDENT
    END TLM_STRASSENROUTE_STRASSE;

    TABLE TLM_STRASSENNAME =
      Datum_Aenderung: OPTIONAL XMLDate;
      Datum_Erstellung: OPTIONAL XMLDate;
      Erstellung_Jahr: OPTIONAL [-999999 .. 2100];
      Erstellung_Monat: OPTIONAL TEXT*5;
      Grund_Aenderung: OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft: OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr: OPTIONAL [-999999 .. 2100];
      Herkunft_Monat: OPTIONAL TEXT*5;
      Revision_Jahr: OPTIONAL [-999999 .. 2100];
      Revision_Monat: OPTIONAL TEXT*5;
      Revision_Qualitaet: OPTIONAL TEXT*20;
      Name: TEXT*300;
      ESID: [0 .. 90000000];
      Kanton: TEXT*2;
      Gemeindename: TEXT*40;
      Gemeindenummer: [1 .. 9999];
      Sprachcode: (
        GER,
        FRA,
        ITA,
        ROH);
    NO IDENT
    END TLM_STRASSENNAME;

    TABLE TLM_STRASSENNAME_STRASSE =
      TLM_STRASSENNAME_OID: -> TLM_STRASSENNAME; !! {0..*}
      TLM_STRASSE_OID: -> TLM_STRASSE; !! {1..*}
    NO IDENT
    END TLM_STRASSENNAME_STRASSE;

  END TLM_STRASSEN.
END swissTLM3D_ili1_V2_0.

FORMAT
  FREE;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.