TRANSFER TransferName;

!!* @Issuer http://www.swisstopo.admin.ch
!!* @Version 1.0
MODEL swissBOUNDARIES3D_1_0_CH_LV03
  DOMAIN
    UUIDOID = TEXT*36;
    XMLDate = DATE;
    EnabledDomain = (
      False,
      True);
    HKoord = COORD3
      480000.000 70000.000 -200.000
      850000.000 310000.000 5000.000;
    D_POLYLINE = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        480000.000 70000.000 -200.000
        850000.000 310000.000 5000.000;
    D_SURFACE = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        480000.000 70000.000 -200.000
        850000.000 310000.000 5000.000;
  
  TOPIC TLM_GRENZEN =
    DOMAIN
      TLM_Grenzen_ICC_CD = (
        CH,
        DE,
        FR,
        IT,
        LI,
        AT,
        ub,
        k_W,
        AT_CH,
        AT_DE,
        AT_IT,
        AT_LI,
        CH_DE,
        CH_FR,
        CH_IT,
        CH_LI,
        DE_FR,
        FR_IT);
    
    TABLE TLM_HOHEITSGRENZE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        Ingenieurbuero,
        TBA,
        ASTRA,
        Transportunternehmen,
        IGN_France,
        LV_BW,
        BVV,
        BEV,
        IGMI,
        SABE,
        AV_Hoheitsgrenze);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : [1 .. 6];
      Shape : D_POLYLINE;
      MutationsDatum : OPTIONAL XMLDate;
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
    NO IDENT
    END TLM_HOHEITSGRENZE;

    TABLE TLM_BEZIRKSNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        Ingenieurbuero,
        TBA,
        ASTRA,
        Transportunternehmen,
        IGN_France,
        LV_BW,
        BVV,
        BEV,
        IGMI,
        SABE,
        AV_Hoheitsgrenze);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Nummer : OPTIONAL [0 .. 9999999999];
      Bezirksname : OPTIONAL TEXT*1000;
    NO IDENT
    END TLM_BEZIRKSNAME;

    TABLE TLM_KANTONSNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        Ingenieurbuero,
        TBA,
        ASTRA,
        Transportunternehmen,
        IGN_France,
        LV_BW,
        BVV,
        BEV,
        IGMI,
        SABE,
        AV_Hoheitsgrenze);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Nummer : OPTIONAL [0 .. 9999999999];
      Kantonsname : OPTIONAL TEXT*1000;
    NO IDENT
    END TLM_KANTONSNAME;

    TABLE TLM_HOHEITSGEBIET =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL [1 .. 999998];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL [1 .. 999998];
      Grund_Aenderung : OPTIONAL (
        uebertragen,
        real,
        restrukturiert,
        verbessert);
      Herkunft : OPTIONAL (
        swisstopo,
        NDB,
        V25,
        GG25,
        AV,
        Ingenieurbuero,
        TBA,
        ASTRA,
        Transportunternehmen,
        IGN_France,
        LV_BW,
        BVV,
        BEV,
        IGMI,
        SABE,
        AV_Hoheitsgrenze);
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL [1 .. 999998];
      Revision_Qualitaet : OPTIONAL TEXT*100;
      Objektart : (
        Kantonsgebiet,
        Kommunanz,
        Gemeindegebiet);
      Shape : D_SURFACE;
      BFS_Nummer : OPTIONAL [-999999 .. 9999];
      Name : OPTIONAL TEXT*255;
      GemTeil : OPTIONAL [0 .. 999998];
      GemFlaeche : OPTIONAL [0.0 .. 9999999999.9];
      ICC : OPTIONAL TLM_Grenzen_ICC_CD;
      SHN : OPTIONAL TEXT*20;
      Bezirksname_for_Hoheitsgebiet : OPTIONAL ->TLM_BEZIRKSNAME; !! {0..*}
      Kantonsname_for_Hoheitsgebiet : OPTIONAL ->TLM_KANTONSNAME; !! {0..*}
	  SeeFlaeche : OPTIONAL [0.0 .. 9999999999.9];
    NO IDENT
    END TLM_HOHEITSGEBIET;
  END TLM_GRENZEN.
END swissBOUNDARIES3D_1_0_CH_LV03.

FORMAT
  FREE;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
