TRANSFER INTERLIS1;

!!* @Issuer http://www.swisstopo.admin.ch
!!* @Version 1.3
MODEL TLM_PRODUKT_1_3_CH_LV03
  DOMAIN
    UUIDOID = TEXT*36;
    XMLDate = DATE;
    HKoord = COORD3
      480000.000 50000.000 -200.000
      850000.000 310000.000 5000.000;
    D_POLYLINE = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        480000.000 50000.000 -200.000
        850000.000 310000.000 5000.000;
    D_SURFACE = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD3
        480000.000 50000.000 -200.000
        850000.000 310000.000 5000.000;
    TLM_Boolean_CD = (
      Wahr,
      Falsch,
      ub,
      k_W);
    TLM_Enabled_CD = (
      True,
      False);
    TLM_Grund_Aenderung_CD = (
      uebertragen,
      real,
      restrukturiert,
      verbessert);
    TLM_Herkunft_CD = (
      swisstopo,
      NDB,
      V25,
      GG25,
      AV,
      ASTRA,
      Transportunternehmen,
      Strassendaten_Kanton,
      NMA_Ausland,
      BAFU,
      BAV,
      SchweizMobil,
      LV_Kanton,
      EuroGeographics,
      GIS_Landesgrenze,
      TLM_Ausland,
      Gemeinde,
      GebCH_T2013,
      GebCH_T2014);
    TLM_Monat_CD = (
      Jan,
      Feb,
      Mrz,
      Apr,
      Mai,
      Jun,
      Jul,
      Aug,
      Sep,
      Okt,
      Nov,
      Dez,
      ub,
      k_W);
    TLM_Stufe_CD = (
      Stufe_minus_6,
      Stufe_minus_5,
      Stufe_minus_4,
      Stufe_minus_3,
      Stufe_minus_2,
      Stufe_minus_1,
      Stufe_0,
      Stufe_1,
      Stufe_2,
      Stufe_3,
      Stufe_4,
      Stufe_5,
      Stufe_6,
      ub,
      k_W);

  TOPIC TLM_AREALE =
    TABLE TLM_FREIZEITAREAL =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Campingplatzareal,
        Freizeitanlagenareal,
        Golfplatzareal,
        Pferderennbahnareal,
        Schwimmbadareal,
        Sportplatzareal,
        Standplatzareal,
        Zooareal);
      Name : OPTIONAL TEXT*300;
      TLM_Areale_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_FREIZEITAREAL;
    
    TABLE TLM_NUTZUNGSAREAL =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Abwasserreinigungsareal,
        Baumschule,
        Deponieareal,
        Friedhof,
        Historisches_Areal,
        Kiesabbauareal,
        Kraftwerkareal,
        Lehmabbauareal,
        Messeareal,
        Obstanlage,
        Oeffentliches_Parkareal,
        Reben,
        Schrebergartenareal,
        Schul_und_Hochschulareal,
        Spitalareal,
        Steinbruchareal,
        Wald_nicht_bestockt);
      Name : OPTIONAL TEXT*300;
      TLM_Areale_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_NUTZUNGSAREAL;
    
    TABLE TLM_VERKEHRSAREAL =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Flugfeldareal,
        Flughafenareal,
        Flugplatzareal,
        Heliport,
        Oeffentliches_Parkplatzareal,
        Privates_Fahrareal,
        Privates_Parkplatzareal,
        Rastplatzareal,
        Verkehrsflaeche);
      Name : OPTIONAL TEXT*300;
      TLM_Areale_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_VERKEHRSAREAL;

    TABLE TLM_SCHUTZGEBIET =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Nationalpark,
        UNESCO_Weltnaturerbe,
        UNESCO_Biosphaerenreservat,
        Regionaler_Naturpark,
        Naturerlebnispark);
      Name : OPTIONAL TEXT*300;
      TLM_Grenze_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_SCHUTZGEBIET;    
  END TLM_AREALE.

  TOPIC TLM_BAUTEN =
    TABLE TLM_GEBAEUDE_FOOTPRINT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Gebaeude,
        Historische_Baute,
        Kapelle,
        Sakraler_Turm,
        Sakrales_Gebaeude);
      Nutzung : OPTIONAL TEXT*50;
      Name : OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_GEBAEUDE_FOOTPRINT;
    
    TABLE TLM_MAUER =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Mauer);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_MAUER;
    
    TABLE TLM_SPORTBAUTE_LIN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Bobbahn,
        Laufbahn,
        Pferderennbahn,
        Rodelbahn,
        Scheibenstand,
        Skisprungschanze);
      Name : OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_SPORTBAUTE_LIN;
    
    TABLE TLM_SPORTBAUTE_PLY =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Sportplatz);
      Name : OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_SPORTBAUTE_PLY;
    
    TABLE TLM_STAUBAUTE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Staumauer,
        Staudamm,
        Wasserbecken);
      Name : OPTIONAL TEXT*300;
      TLM_Bauten_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_STAUBAUTE;
    
    TABLE TLM_VERBAUUNG =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Gewaesserverbauung,
        Lawinenverbauung);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_VERBAUUNG;
    
    TABLE TLM_VERKEHRSBAUTE_PLY =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Graspiste,
        Hartbelagpiste,
        Perron,
        Rollfeld_Gras,
        Rollfeld_Hartbelag);
      Shape : D_SURFACE;
    NO IDENT
    END TLM_VERKEHRSBAUTE_PLY;
    
    TABLE TLM_VERSORGUNGS_BAUTE_LIN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Hochspannungsleitung);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_VERSORGUNGS_BAUTE_LIN;
    
    TABLE TLM_VERSORGUNGS_BAUTE_PKT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Antenne,
        Windturbine);
      Shape : HKoord;
    NO IDENT
    END TLM_VERSORGUNGS_BAUTE_PKT;
  END TLM_BAUTEN.
  
  TOPIC TLM_BB =
    TABLE TLM_BAUM_GEBUESCHREIHE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Baumreihe,
        Gebueschreihe);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_BAUM_GEBUESCHREIHE;

    TABLE TLM_BODENBEDECKUNG =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Fels,
        Feuchtgebiet,
        Fliessgewaesser,
        Gebueschwald,
        Gletscher,
        Lockergestein,
        Stehende_Gewaesser,
        Wald,
        Wald_offen);
      Shape : D_SURFACE;
    NO IDENT
    END TLM_BODENBEDECKUNG;
    
    TABLE TLM_EINZELBAUM_GEBUESCH =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Einzelbaum);
      Shape : HKoord;
    NO IDENT
    END TLM_EINZELBAUM_GEBUESCH;
    
    TABLE TLM_MORPH_KLEINFORM_LIN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Boeschung_Oberkante,
        Boeschung_Unterkante,
        Steinboeschung_Oberkante,
        Steinboeschung_Unterkante);
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_MORPH_KLEINFORM_LIN;
  END TLM_BB.
  
  TOPIC TLM_EO =
    TABLE TLM_EINZELOBJEKT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Bildstock,
        Brunnen,
        Denkmal,
        Gipfelkreuz,
        Grotte_Hoehle,
        Quelle,
        Triangulationspyramide,
        Wasserfall,
        Wasserversorgung);
      Shape : HKoord;
    NO IDENT
    END TLM_EINZELOBJEKT;
  END TLM_EO.
  
  TOPIC TLM_GEWAESSER =
    DOMAIN
      TLM_Gewaesser_LINST_CD = (
        CH,
        AG,
        AI,
        AR,
        BE,
        BL,
        BS,
        FR,
        GE,
        GL,
        GR,
        JU,
        LU,
        NE,
        NW,
        OW,
        SG,
        SH,
        SO,
        SZ,
        TG,
        TI,
        UR,
        VS,
        VD,
        ZG,
        ZH,
        ub,
        k_W,
        FL);
      TLM_Gewaesser_Verlauf_CD = (
        oberirdisch,
        unterirdisch_bestimmt,
        unterirdisch_unbestimmt,
        Bruecke,
        Wasserfall,
        ub,
        k_W);
        
    TABLE TLM_FLIESSGEWAESSER =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Bisse_Suone,
        Druckleitung_einfach,
        Druckleitung_mehrfach,
        Druckstollen,
        Fliessgewaesser,
        Seeachse);
      Stufe : OPTIONAL TLM_Stufe_CD;
      Verlauf : OPTIONAL TLM_Gewaesser_Verlauf_CD;
      Enabled : OPTIONAL TLM_Enabled_CD;
      KantGewNr : OPTIONAL TEXT*30;
      GEWISS_Nr : OPTIONAL [-999999 .. 999999];
      LINST : OPTIONAL TLM_Gewaesser_LINST_CD;
      GWL_Nr : OPTIONAL TEXT*20;
      Lauf_Nr : OPTIONAL [-999999 .. 999];
      TLM_Gewaesser_Lauf_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*300;
      TLM_Gewaesser_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;
      NO IDENT
    END TLM_FLIESSGEWAESSER;

    TABLE TLM_STEHENDES_GEWAESSER =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        See,
        Seeinsel);
      Enabled : OPTIONAL TLM_Enabled_CD;
      KantGewNr : OPTIONAL TEXT*30;
      GEWISS_Nr : OPTIONAL [-999999 .. 999999];
      LINST : OPTIONAL TLM_Gewaesser_LINST_CD;
      GWL_Nr : OPTIONAL TEXT*20;
      Lauf_Nr : OPTIONAL [-999999 .. 999];
      TLM_Gewaesser_Lauf_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*300;
      TLM_Gewaesser_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_STEHENDES_GEWAESSER;
  END TLM_GEWAESSER.
  
  TOPIC TLM_NAMEN =
    DOMAIN
      TLM_Einwohnerkategorie_CD = (
        groesser_100000,
        von_50000_bis_100000,
        von_10000_bis_49999,
        von_2000_bis_9999,
        von_1000_bis_1999,
        von_100_bis_999,
        von_50_bis_99,
        von_20_bis_49,
        kleiner_20,
        ub,
        k_W);
        
    TABLE TLM_FLURNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Flurname_swisstopo,
        Lokalname_swisstopo);
      Name : OPTIONAL TEXT*300;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
      Shape : HKoord;
      NO IDENT
    END TLM_FLURNAME;
    
    TABLE TLM_GEBIETSNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Gebiet,
        Grossregion,
        Landschaftsname);
      Name : OPTIONAL TEXT*300;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
      NO IDENT
    END TLM_GEBIETSNAME;
    
    TABLE TLM_GELAENDENAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Gletscher,
        Graben,
        Grat,
        Haupttal,
        Huegelzug,
        Massiv,
        Seeteil,
        Tal);
      Name : OPTIONAL TEXT*300;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;
    NO IDENT
    END TLM_GELAENDENAME;
    
    TABLE TLM_NAME_PKT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Alpiner_Gipfel,
        Felskopf,
        Gipfel,
        Hauptgipfel,
        Haupthuegel,
        Huegel,
        Pass,
        Strassenpass);
      Hoehe : OPTIONAL [-999999 .. 5000];
      Name : OPTIONAL TEXT*300;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
      Shape : HKoord;      
    NO IDENT
    END TLM_NAME_PKT;
    
    TABLE TLM_SIEDLUNGSNAME =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Ort,
        Ortsteil,
        Quartier,
        Quartierteil);
      Einwohnerkategorie : OPTIONAL TLM_Einwohnerkategorie_CD;
      Name : OPTIONAL TEXT*300;
      TLM_Name_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_SURFACE;      
    NO IDENT
    END TLM_SIEDLUNGSNAME;
  END TLM_NAMEN.
  
  TOPIC TLM_OEV =
    DOMAIN
      TLM_Bahn_Kunstbaute_CD = (
        Keine,
        Bruecke,
        Bruecke_mit_Galerie,
        Galerie,
        Gedeckte_Bruecke,
        Staudamm,
        Staumauer_Wehr,
        Tunnel,
        Unterfuehrung,
        ub,
        k_W);
      TLM_Bahn_Anzahl_Spuren_CD	 = (
        einspurig,
        zwei_und_mehrspurig,
        ub,
        k_W);
        
    TABLE TLM_EISENBAHN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Kleinbahn,
        Normalspur,
        Schmalspur,
        Schmalspur_mit_Normalspur);
      Enabled : OPTIONAL TLM_Enabled_CD;
      Kunstbaute : OPTIONAL TLM_Bahn_Kunstbaute_CD;
      Museumsbahn : OPTIONAL TLM_Boolean_CD;
      AufStrasse : OPTIONAL TLM_Boolean_CD;
      AchseDKM : OPTIONAL TLM_Boolean_CD;
      Anschlussgleis : OPTIONAL TLM_Boolean_CD;
      Eroeffnungsdatum : OPTIONAL XMLDate;
      Stufe : OPTIONAL TLM_Stufe_CD;
      Ausser_Betrieb : OPTIONAL TLM_Boolean_CD;
      Zahnradbahn : OPTIONAL TLM_Boolean_CD;
      Standseilbahn : OPTIONAL TLM_Boolean_CD;
      Betriebsbahn : OPTIONAL TLM_Boolean_CD;
      Anzahl_Spuren : OPTIONAL TLM_Bahn_Anzahl_Spuren_CD;
      Name : OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_EISENBAHN;
    
    TABLE TLM_HALTESTELLE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Haltestelle_Bahn,
        Haltestelle_Bus,
        Haltestelle_Schiff,
        Terminal,
        Uebrige_Bahnen);
      Dienststellen_Nummer: OPTIONAL TEXT*10;
      Name : OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Shape : HKoord;
      NO IDENT
    END TLM_HALTESTELLE;
    
    TABLE TLM_SCHIFFFAHRT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Autofaehre,
        Personenfaehre);
      Name : OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;
    NO IDENT
    END TLM_SCHIFFFAHRT;
        
    TABLE TLM_UEBRIGE_BAHN =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Foerderband,
        Gondelbahn,
        Luftseilbahn,
        Sesselbahn,
        Skilift,
        Transportseil);
      Betriebsbahn : OPTIONAL TLM_Boolean_CD;
      Stufe : OPTIONAL TLM_Stufe_CD;
      Ausser_Betrieb : OPTIONAL TLM_Boolean_CD;
      Name : OPTIONAL TEXT*300;
      TLM_OEV_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;
      NO IDENT
    END TLM_UEBRIGE_BAHN;
  END TLM_OEV.
  
  TOPIC TLM_STRASSEN =
    DOMAIN
      TLM_Strasse_Kunstbaute_CD = (
        Keine,
        Bruecke,
        Bruecke_mit_Galerie,
        Bruecke_mit_Treppe,
        Furt,
        Galerie,
        Gedeckte_Bruecke,
        Staudamm,
        Staumauer_Wehr,
        Steg,
        Treppe,
        Tunnel,
        Unterfuehrung,
        Unterfuehrung_mit_Treppe,
        ub,
        k_W);
      TLM_Wanderwege_CD = (
        Alpinwanderweg,
        Bergwanderweg,
        Wanderweg,
        Andere);
      TLM_Verkehrsbeschraenkung_CD = (
        Keine,
        Allgemeine_Verkehrsbeschraenkung,
        Allgemeines_Fahrverbot,
        Fussgaengerzone,
        Fussweg,
        Gebuehrenpflichtig,
        Gesicherte_Kletterpartie,
        Lastwagenfahrverbot,
        Militaerstrasse,
        Panzerpiste,
        Radweg,
        Radweg_und_Fussweg,
        Reitweg,
        Reitweg_und_Fussweg,
        Rennstrecke,
        Teststrecke,
        Wintersperre,
        Wohnstrasse,
        Zeitlich_geregelt,
        ub,
        k_W);
      TLM_Strasse_Belagsart_CD = (
        Hart,
        Natur,
        ub,
        k_W);
        
    TABLE TLM_AUS_EINFAHRT =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Verzweigung,
        Ausfahrt,
        Einfahrt,
        Ein_und_Ausfahrt);
      Nummer : OPTIONAL TEXT*100;
      Name : OPTIONAL TEXT*300;
      TLM_Strassen_Name_UUID : OPTIONAL UUIDOID;
      Shape : HKoord;
      NO IDENT
    END TLM_AUS_EINFAHRT;
    
    TABLE TLM_STRASSE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Ausfahrt,
        Autobahn,
        Autostrasse,
        Autozug,
        Dienstzufahrt,
        Einfahrt,
        Faehre,
        Klettersteig,
        Markierte_Spur,
        Platz,
        Raststaette,
        Strasse_3m,
        Strasse_4m,
        Strasse_6m,
        Strasse_8m,
        Strasse_10m,
        Verbindung,
        Weg_1m,
        Weg_2m,
        Wegfragment_1m,
        Wegfragment_2m,
        Zufahrt);
      Kunstbaute : OPTIONAL TLM_Strasse_Kunstbaute_CD;
      Wanderwege : OPTIONAL TLM_Wanderwege_CD;
      Verkehrsbeschraenkung : OPTIONAL TLM_Verkehrsbeschraenkung_CD;
      Befahrbarkeit : OPTIONAL TLM_Boolean_CD;
      Eroeffnungsdatum : OPTIONAL XMLDate;
      Stufe : OPTIONAL TLM_Stufe_CD;
      Richtungsgetrennt : OPTIONAL TLM_Boolean_CD;
      Belagsart : OPTIONAL TLM_Strasse_Belagsart_CD;
      Kreisel : OPTIONAL TLM_Boolean_CD;
      Name : OPTIONAL TEXT*300;
      TLM_Strassen_Name_UUID : OPTIONAL UUIDOID;
      Shape : D_POLYLINE;      
    NO IDENT
    END TLM_STRASSE;
    
    TABLE TLM_STRASSENINFO =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Durchfahrtssperre,
        Erschliessung,
        Loop_Junction,
        MISTRA_Bezugspunkt,
        MISTRA_Zusatzknoten,
        Raststaette,
        Standardknoten,
        Treppe_kurz,
        Verladestation,
        Zahlstelle,
        Zollamt_24h_24h,
        Zollamt_24h_eingeschraenkt,
        Zollamt_eingeschraenkt);
      Tankstelle : OPTIONAL TLM_Boolean_CD;
      Restaurant : OPTIONAL TLM_Boolean_CD;
      Shop : OPTIONAL TLM_Boolean_CD;
      Toiletten : OPTIONAL TLM_Boolean_CD;
      TLM_Strassen_Name_UUID : OPTIONAL UUIDOID;
      Name : OPTIONAL TEXT*300;
      Shape : HKoord;
    NO IDENT
    END TLM_STRASSENINFO;
    
    TABLE TLM_STRASSENROUTE =
      UUID : UUIDOID;
      Datum_Aenderung : OPTIONAL XMLDate;
      Datum_Erstellung : OPTIONAL XMLDate;
      Erstellung_Jahr : OPTIONAL [-999999 .. 2100];
      Erstellung_Monat : OPTIONAL TLM_Monat_CD;
      Grund_Aenderung : OPTIONAL TLM_Grund_Aenderung_CD;
      Herkunft : OPTIONAL TLM_Herkunft_CD;
      Herkunft_Jahr : OPTIONAL [-999999 .. 2100];
      Herkunft_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Jahr : OPTIONAL [-999999 .. 2100];
      Revision_Monat : OPTIONAL TLM_Monat_CD;
      Revision_Qualitaet : OPTIONAL TEXT*20;
      Objektart : (
        Europastrasse,
        Hauptstrasse_A,
        Hauptstrasse_B,
        Hauptstrasse_C,
        Hauptstrasse_swisstopo_gelb,
        Hauptstrasse_swisstopo_rot,
        HLS_Bund,
        HLS_Kanton,
        Kantonsstrasse,
        Nationalstrasse,
        Nebenstrasse);
      Name : OPTIONAL TEXT*300;
      Routennummer : OPTIONAL TEXT*10;
    NO IDENT
    END TLM_STRASSENROUTE;
    
    TABLE TLM_STRASSENROUTE_STRASSE =
      Strassenroute_for_Strasse : ->TLM_STRASSENROUTE; !! {1..*}
      Strasse_for_Strassenroute : ->TLM_STRASSE; !! {1..*}
    NO IDENT
    END TLM_STRASSENROUTE_STRASSE;
  END TLM_STRASSEN.
END TLM_PRODUKT_1_3_CH_LV03.

FORMAT
  FREE;

CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.