INTERLIS 2.4;

/* ########################################################################
   CHBASE - BASE MODULES OF THE SWISS FEDERATION FOR MINIMAL GEODATA MODELS
   ======
   BASISMODULE DES BUNDES           MODULES DE BASE DE LA CONFEDERATION
   FÜR MINIMALE GEODATENMODELLE     POUR LES MODELES DE GEODONNEES MINIMAUX

   PROVIDER: GKG/KOGIS - GCS/COSIG             CONTACT: models@geo.admin.ch
   PUBLISHED: 2021-01-06
   ########################################################################
*/

/* ########################################################################
   ########################################################################
   PART VII -- CONTEXT
   - Package ContextCH
   - Package ContextCHLV03
   - Package ContextCHLV95
*/

!! ########################################################################
!! fuer Modelle, die LV03 oder LV95 zulassen wollen

!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
TYPE MODEL ContextCH_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS Geometry_V2;
  IMPORTS GeometryCHLV03_V2;
  IMPORTS GeometryCHLV95_V2;

  CONTEXT default =
    Geometry_V2.Coord2=GeometryCHLV03_V2.Coord2 OR GeometryCHLV95_V2.Coord2;
    Geometry_V2.Coord3=GeometryCHLV03_V2.Coord3 OR GeometryCHLV95_V2.Coord3;

END ContextCH_V2.

!! ########################################################################
!! fuer Modelle, die LV03 zulassen wollen

!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
TYPE MODEL ContextCHLV03_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS Geometry_V2;
  IMPORTS GeometryCHLV03_V2;

  CONTEXT default =
    Geometry_V2.Coord2=GeometryCHLV03_V2.Coord2;
    Geometry_V2.Coord3=GeometryCHLV03_V2.Coord3;

END ContextCHLV03_V2.

!! ########################################################################
!! fuer Modelle, die LV95 zulassen wollen

!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
TYPE MODEL ContextCHLV95_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS Geometry_V2;
  IMPORTS GeometryCHLV95_V2;

  CONTEXT default =
    Geometry_V2.Coord2=GeometryCHLV95_V2.Coord2;
    Geometry_V2.Coord3=GeometryCHLV95_V2.Coord3;

END ContextCHLV95_V2.

!! ########################################################################
