INTERLIS 2.4;

/* ########################################################################
   CHBASE - BASE MODULES OF THE SWISS FEDERATION FOR MINIMAL GEODATA MODELS
   ======
   BASISMODULE DES BUNDES           MODULES DE BASE DE LA CONFEDERATION
   FÜR MINIMALE GEODATENMODELLE     POUR LES MODELES DE GEODONNEES MINIMAUX

   PROVIDER: GKG/KOGIS - GCS/COSIG             CONTACT: models@geo.admin.ch
   PUBLISHED: 2021-01-06
   ########################################################################
*/

/* ########################################################################
   ########################################################################
   PART VI -- GRAPHIC ANNOTATIONS
   - Package Graphic
   - Package GraphicCHLV03
   - Package GraphicCHLV95
*/

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
TYPE MODEL Graphic_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS Geometry_V2;

  STRUCTURE SymbolGraphic =
    Orientation: Geometry_V2.Orientation;
  END SymbolGraphic;

  STRUCTURE TextGraphic =
    Position: MANDATORY Geometry_V2.Coord2;
    Orientation: Geometry_V2.Orientation;
    HAli: MANDATORY HALIGNMENT;
    VAli: MANDATORY VALIGNMENT;
  END TextGraphic;

END Graphic_V2.


!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
TYPE MODEL GraphicCHLV03_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS GeometryCHLV03_V2;

  STRUCTURE SymbolGraphic =
    Orientation: GeometryCHLV03_V2.Orientation;
  END SymbolGraphic;

  STRUCTURE TextGraphic =
    Position: MANDATORY GeometryCHLV03_V2.Coord2;
    Orientation: GeometryCHLV03_V2.Orientation;
    HAli: MANDATORY HALIGNMENT;
    VAli: MANDATORY VALIGNMENT;
  END TextGraphic;

END GraphicCHLV03_V2.

!! ########################################################################
!!@technicalContact=mailto:models@geo.admin.ch
!!@furtherInformation=https://www.geo.admin.ch/de/geoinformation-schweiz/geobasisdaten/geodata-models.html
TYPE MODEL GraphicCHLV95_V2 (en)
  AT "https://models.geo.admin.ch/CH/" VERSION "2021-01-06" =

  IMPORTS GeometryCHLV95_V2;

  STRUCTURE SymbolGraphic =
    Orientation: GeometryCHLV95_V2.Orientation;
  END SymbolGraphic;

  STRUCTURE TextGraphic =
    Position: MANDATORY GeometryCHLV95_V2.Coord2;
    Orientation: GeometryCHLV95_V2.Orientation;
    HAli: MANDATORY HALIGNMENT;
    VAli: MANDATORY VALIGNMENT;
  END TextGraphic;

END GraphicCHLV95_V2.

!! ########################################################################
