INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-02-02 | al  | Erste Version des Modells
 * !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_KSTA_Landwert_20210202 (de)
AT "http://www.geo.so.ch/models/KSTA"
VERSION "2021-02-02"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Landwerte =

    /** Werden periodisch berechnet aus Grundlagedaten (Grundst체cken, Grundnutzung und Landwerte)
     */
    CLASS Landwert =
      /** Landwertzone
       */
      Landwertzone : MANDATORY 0 .. 99;
      /** Landwert Einfamilienh채user in CHF/m2
       */
      Landwert_EFH : 0 .. 9999;
      /** Landwert Eigentumswohnungen in CHF/m2
       */
      Landwert_EWG : 0 .. 9999;
      /** Fl채chen aggregiert nach den Attributwerten.
       */
      Geometrie : GeometryCHLV95_V1.AreaWithOverlaps2mm;
      /** Kategorien zur Kartendarstellung
       */
      Kategorie : (
        Ausserhalb_Bauzone,
        /** Ausserhalb Bauzone, aber GWR-Geb채ude enthalten
         */
        Ausserhalb_Bauzone_GWR,
        Bauzone
      );
    END Landwert;

  END Landwerte;

END SO_KSTA_Landwert_20210202.
