INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAVSUP_UntereinheitGrundbuch_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
MODEL DMAVSUP_UntereinheitGrundbuch_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS CHAdminCodes_V2;
  
  TOPIC UntereinheitGrundbuch =
  
    /** Definition der (Unter-)Einheiten des Grundbuchs
     */
    CLASS GrundbuchKreis =
      /** Kanton
       */
      Kanton : MANDATORY CHAdminCodes_V2.CHCantonCode;
      /** Gemeindenummer gemäss amtlichem Gemeindeverzeichnis, z.B. «942»
       */
      Gemeinde : MANDATORY CHAdminCodes_V2.CHMunicipalityCode;
      /** NBIdent gemäss AV-Daten
       */
      NBIdent : MANDATORY TEXT*12;
      /** Name des Grundbuchkreises oder der Untereinheit (z.B. Innere Stadt)
       */
      Name : MANDATORY TEXT*60;
      /** SubKreis gemäss GB-Daten (eGRISDM/GBDBS)
       */
      eGRIS_SubKreis : TEXT*15;
      /** Los gemäss GB-Daten (eGRISDM/GBDBS)
       */
      eGRIS_Los : TEXT*15;
    END GrundbuchKreis;
    
  END UntereinheitGrundbuch;
  
END DMAVSUP_UntereinheitGrundbuch_V1_0.
