INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
MODEL DMAVSUP_SousUniteRegistreFoncier (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAVSUP_UntereinheitGrundbuch_V1_0 ["2024-05-15"]
  =
  IMPORTS CHAdminCodes_V2;

  TOPIC SousUniteRegistreFoncier =

    /** Définition des (sous) secteurs du registre foncier
     */
    CLASS ArrondissementDuRegistreFoncier =
      /** Canton
       */
      Canton : MANDATORY CHAdminCodes_V2.CHCantonCode;
      /** Numéro de commune selon le répertoire officiel des communes, p. ex. "942"
       */
      Commune : MANDATORY CHAdminCodes_V2.CHMunicipalityCode;
      /** IdentDN selon les données de la MO
       */
      IdentDN : MANDATORY TEXT*12;
      /** Nom de l'arrondissement ou du sous secteur du registre foncier (p. ex. centre ville)
       */
      Nom : MANDATORY TEXT*60;
      /** Sous arrondissement selon les données du RF (eGRISDM/GBDBS)
       */
      eGRIS_SousArrondissement : TEXT*15;
      /** Lot selon données du RF (eGRISDM/GBDBS)
       */
      eGRIS_Lot : TEXT*15;
    END ArrondissementDuRegistreFoncier;

  END SousUniteRegistreFoncier;

END DMAVSUP_SousUniteRegistreFoncier.
