INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
TYPE MODEL DMAVTYM_Marquage_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAVTYM_Vermarkung_V1_0 ["2024-05-15"]
  =

  DOMAIN
    GenreAbornement = (
      Borne,
      BorneArtificielle,
      Cheville,
      Tuyau,
      Pieu,
      Croix,
      NonMaterialise,
      autre
    );

END DMAVTYM_Marquage_V1_0.
