INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
TYPE MODEL DMAVTYM_Qualite_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAVTYM_Qualitaet_V1_0 ["2024-05-15"]
  =
  IMPORTS Units;

  DOMAIN
    Precision = 0.001 .. 7.000 [INTERLIS.m];
    
    Fiabilite = BOOLEAN;
    
    StandardQualite = (
      MO93,
      NP
    );

END DMAVTYM_Qualite_V1_0.
