INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_Rohrleitungen_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV = "228.10"
MODEL DMAV_Rohrleitungen_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_Geometrie_V1_0;
  IMPORTS DMAVTYM_Modinfo_V1_0;
  IMPORTS DMAVTYM_Qualitaet_V1_0;
  IMPORTS DMAVTYM_Topologie_V1_0;
  IMPORTS DMAVTYM_Grafik_V1_0;

  TOPIC Rohrleitungen = 
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
          !! gemaess Bundesgesetz ueber Rohrleitungsanlagen zur Befoerderung
          !! fluessiger oder gasfoermiger Brenn- oder Treibstoffe

    DOMAIN

      Medium = (
        Oel,
        Gas,
        weitere);

    CLASS RLNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag: MANDATORY INTERLIS.XMLDateTime;
    UNIQUE CH100101: NBIdent, Identifikator;
    END RLNachfuehrung;

    STRUCTURE Flaechenelement =
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Sichtbar: GeometryCHLV95_V2.MultiLine;        
      MANDATORY CONSTRAINT CH100201: NOT(DEFINED(Sichtbar)) OR DMAVTYM_Topologie_V1_0.covers(THIS,>>Geometrie,THIS,>>Sichtbar);
    END Flaechenelement;

    STRUCTURE Linienelement =
      Geometrie: MANDATORY GeometryCHLV95_V2.Line;
      IstSichtbar: MANDATORY BOOLEAN;
    END Linienelement;

    STRUCTURE Punktelement =
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      Hoehengeometrie:  DMAVTYM_Geometrie_V1_0.Hoehe;
      SymbolOri: MANDATORY DMAVTYM_Grafik_V1_0.Rotation;
    END Punktelement;

    CLASS Leitungsobjekt =
      Betreiber: MANDATORY TEXT*30;
      Qualitaetsstandard: MANDATORY DMAVTYM_Qualitaet_V1_0.Qualitaetsstandard;
      Medium: MANDATORY Medium;
      Objektstatus: MANDATORY DMAVTYM_Modinfo_V1_0.Objektstatus;
      Flaechenelement: BAG {0..*} OF Flaechenelement;
      Linienelement: BAG {0..*} OF Linienelement;
      Punktelement: BAG {0..*} OF Punktelement;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
      MANDATORY CONSTRAINT CH100501: INTERLIS.elementCount(Flaechenelement)>0 
        OR INTERLIS.elementCount(Linienelement)>0 
        OR INTERLIS.elementCount(Punktelement)>0;
    END Leitungsobjekt;

    ASSOCIATION Entstehung_Leitungsobjekt =
      Entstehung -- {1} RLNachfuehrung;
      entstehendes_Leitungsobjekt -- {0..*} Leitungsobjekt;
    END Entstehung_Leitungsobjekt;

    ASSOCIATION Untergang_Leitungsobjekt =
      Untergang -- {0..1} RLNachfuehrung;
      untergehendes_Leitungsobjekt -- {0..*} Leitungsobjekt;
    END Untergang_Leitungsobjekt;

    ASSOCIATION Vorgaenger_Nachfolger_Leitungsobjekt =
      Vorgaenger -- {0..1} Leitungsobjekt;
      Nachfolger -- {0..*} Leitungsobjekt;
    END Vorgaenger_Nachfolger_Leitungsobjekt;
    
    VIEW Leitungsobjekt_Gueltig
     	PROJECTION OF Leitungsobjekt;
    	WHERE DEFINED(Leitungsobjekt->Entstehung) AND NOT(DEFINED(Leitungsobjekt->Untergang));
    	=
    	ALL OF Leitungsobjekt;
    END Leitungsobjekt_Gueltig;

    CLASS Signal =
      Nummer: MANDATORY TEXT*12;
      Betreiber: MANDATORY TEXT*30;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      Qualitaetsstandard: MANDATORY DMAVTYM_Qualitaet_V1_0.Qualitaetsstandard;
      Medium: MANDATORY Medium;
      Objektstatus: MANDATORY DMAVTYM_Modinfo_V1_0.Objektstatus;
      Signalart: MANDATORY (
        Signal,
        Tafel_Stein,
        weitere);
      SymbolOri: DMAVTYM_Grafik_V1_0.Rotation;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Signal;

    ASSOCIATION Entstehung_Signal =
      Entstehung -- {1} RLNachfuehrung;
      entstehendes_Signal -- {0..*} Signal;
    END Entstehung_Signal;

    ASSOCIATION Untergang_Signal =
      Untergang -- {0..1} RLNachfuehrung;
      untergehendes_Signal -- {0..*} Signal;
    END Untergang_Signal;

    ASSOCIATION Vorgaenger_Nachfolger_Signal =
      Vorgaenger -- {0..1} Signal;
      Nachfolger -- {0..*} Signal;
    END Vorgaenger_Nachfolger_Signal;
    
    VIEW Signal_Gueltig
     	PROJECTION OF Signal;
    	WHERE DEFINED(Signal->Entstehung) AND NOT(DEFINED(Signal->Untergang));
    	=
    	ALL OF Signal;
    END Signal_Gueltig;

    CLASS Messpunkt =
      Nummer:  TEXT*12;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      Hoehengeometrie: DMAVTYM_Geometrie_V1_0.Hoehe;
      Lagegenauigkeit: MANDATORY DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstLagezuverlaessig: MANDATORY DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit;
      Hoehengenauigkeit: DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstHoehenzuverlaessig: DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit; 
      IstExaktDefiniert: MANDATORY BOOLEAN;
      MANDATORY CONSTRAINT CH101501: DEFINED(Hoehengeometrie)==DEFINED(Hoehengenauigkeit);
      MANDATORY CONSTRAINT CH101502: DEFINED(Hoehengeometrie)==DEFINED(IstHoehenzuverlaessig);
    END Messpunkt;
    
    ASSOCIATION Entstehung_Messpunkt =
      Entstehung -- {0..1} RLNachfuehrung;
      entstehender_Messpunkt -- {0..*} Messpunkt;
    END Entstehung_Messpunkt;

  END Rohrleitungen;
 
END DMAV_Rohrleitungen_V1_0.
