INTERLIS 2.4;

!!@ furtherInformation=https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ technicalContact=mailto:dmav@swisstopo.ch
TYPE MODEL DMAVTYM_Grafique_V1_0 (fr)
  AT "https://models.geo.admin.ch/V_D/"
  VERSION "2024-05-15"
  TRANSLATION OF DMAVTYM_Grafik_V1_0 ["2024-05-15"]
  =
  IMPORTS Units;
  IMPORTS GeometryCHLV95_V2;

  DOMAIN
    Rotation = 0.0 .. 399.9 [Units.Gon];

    RepresentationSur = (
      PlanDuRegistreFoncier,
      PlanDeBase
    );
    
    TailleCaracteres = (
      Petite,
      Moyenne,
      Grande
    );

  STRUCTURE PositionTexte =
    Position : MANDATORY GeometryCHLV95_V2.Coord2;
    Orientation : Rotation;
    RepresentationSur : RepresentationSur;
    TailleTexte : TailleCaracteres;
    PointReferenceH : HALIGNMENT;
    PointReferenceV : VALIGNMENT;
    TraitIndicateur : GeometryCHLV95_V2.LineWithoutArcs;
  END PositionTexte;

  STRUCTURE PositionSymbole =
    Position : MANDATORY GeometryCHLV95_V2.Coord2;
    Orientation : Rotation;
    RepresentationSur : RepresentationSur;
  END PositionSymbole;

END DMAVTYM_Grafique_V1_0.
