INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_FixpunkteAVKategorie3_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV = "228.2"
MODEL DMAV_FixpunkteAVKategorie3_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_Geometrie_V1_0;
  IMPORTS DMAVTYM_Vermarkung_V1_0;
  IMPORTS DMAVTYM_Qualitaet_V1_0;
  IMPORTS DMAVTYM_Grafik_V1_0;
  
  TOPIC FixpunkteAVKategorie3 =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
    
    DOMAIN
  
  	  LFPArt=(LFP3,
  	  			Hilfsfixpunkt);

      Schutzart=(keinSchutz,
      			Schacht,
      			ueberdeckt);
      			
      Grenzpunktfunktion=(keine,
      			Grenzpunkt,
      			Hoheitsgrenzpunkt);


    CLASS LFP3Nachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag:  MANDATORY INTERLIS.XMLDateTime;
      UNIQUE CH020101: NBIdent, Identifikator;
    END LFP3Nachfuehrung;

    CLASS LFP3 =
      NBIdent: MANDATORY TEXT*12;
      Nummer: MANDATORY TEXT*12;  !! Vergabe durch Kanton
      LFPArt: MANDATORY LFPArt;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      Hoehengeometrie: DMAVTYM_Geometrie_V1_0.Hoehe;
      Lagegenauigkeit: MANDATORY DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstLagezuverlaessig: MANDATORY DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit;
      Hoehengenauigkeit: DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstHoehenzuverlaessig: DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit; 
      Punktzeichen: MANDATORY DMAVTYM_Vermarkung_V1_0.Versicherungsart;
      Schutzart: Schutzart;
      Grenzpunktfunktion: MANDATORY Grenzpunktfunktion;
      AktiverUnterhalt: MANDATORY BOOLEAN;
      SymbolOri: DMAVTYM_Grafik_V1_0.Rotation; !! // undefiniert = 0.0 //
      MANDATORY CONSTRAINT CH020201: DEFINED(Hoehengeometrie)==DEFINED(Hoehengenauigkeit);
      MANDATORY CONSTRAINT CH020202: DEFINED(Hoehengeometrie)==DEFINED(IstHoehenzuverlaessig);
      MANDATORY CONSTRAINT CH020203: LFPArt!=#LFP3 OR Punktzeichen!=#unversichert;
    END LFP3;

    ASSOCIATION Entstehung_LFP3 =
      Entstehung -- {1} LFP3Nachfuehrung;
      entstehender_LFP3 -- {0..*} LFP3;
    END Entstehung_LFP3;
    
    ASSOCIATION Untergang_LFP3 =
      Untergang -- {0..1} LFP3Nachfuehrung;
      untergehendes_LFP3 -- {0..*} LFP3;
    END Untergang_LFP3;
    
    VIEW LFP3_Gueltig
     	PROJECTION OF LFP3;
    	WHERE DEFINED(LFP3->Entstehung) AND NOT( DEFINED(LFP3->Untergang));
    	=
    	ALL OF LFP3;
    UNIQUE CH020501: Geometrie;
    UNIQUE CH020502: NBIdent, Nummer;
    END LFP3_Gueltig;
    

    CLASS HFP3Nachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag: MANDATORY INTERLIS.XMLDateTime;      
    UNIQUE CH020601: NBIdent, Identifikator;
    END HFP3Nachfuehrung;

    CLASS HFP3 = 
      NBIdent: MANDATORY TEXT*12;
      Nummer: MANDATORY TEXT*12;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      Hoehengeometrie: MANDATORY DMAVTYM_Geometrie_V1_0.Hoehe;
      Lagegenauigkeit: MANDATORY DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstLagezuverlaessig: MANDATORY DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit;
      Hoehengenauigkeit: MANDATORY DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstHoehenzuverlaessig: MANDATORY DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit; 
    END HFP3;

    ASSOCIATION Entstehung_HFP3 =
      Entstehung -- {1} HFP3Nachfuehrung;
      entstehender_HFP3 -- {0..*} HFP3;
    END Entstehung_HFP3;
    
    ASSOCIATION Untergang_HFP3 =
      Untergang -- {0..1} HFP3Nachfuehrung;
      untergehendes_HFP3 -- {0..*} HFP3;
    END Untergang_HFP3;
    
    VIEW HFP3_Gueltig
     	PROJECTION OF HFP3;
    	WHERE DEFINED(HFP3->Entstehung) AND NOT( DEFINED(HFP3->Untergang));
    	=
    	ALL OF HFP3;
    UNIQUE CH020901: NBIdent, Nummer; 
    UNIQUE CH020902: Geometrie;
    END HFP3_Gueltig;
    

  END FixpunkteAVKategorie3;
 
END DMAV_FixpunkteAVKategorie3_V1_0.
