INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAVTYM_Grafik_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
TYPE MODEL DMAVTYM_Grafik_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS Units;
  IMPORTS GeometryCHLV95_V2;
  
  DOMAIN
  
    Rotation = 0.0 .. 399.9 [Units.Gon];

    DarstellungIn = (PlanFuerDasGrundbuch, Basisplan);

    Schriftgroesse = (Klein, Mittel, Gross);
    
  STRUCTURE Textposition =
  	Position: MANDATORY GeometryCHLV95_V2.Coord2;
  	Orientierung: Rotation;
	  DarstellungIn: DarstellungIn;
	  Textgroesse: Schriftgroesse;
	  HReferenzpunkt: HALIGNMENT;
	  VReferenzpunkt: VALIGNMENT;
	  Hinweisstrich: GeometryCHLV95_V2.LineWithoutArcs;
  END Textposition;
  
  STRUCTURE Symbolposition =
  	Position: MANDATORY GeometryCHLV95_V2.Coord2;
  	Orientierung: Rotation;
	  DarstellungIn: DarstellungIn;
  END Symbolposition;
  
END DMAVTYM_Grafik_V1_0.
