TRANSFER INTERLIS1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Look-up tables for MOpublic Model
!! Datamodel of cadastral surveying, Federal level
!! written in INTERLIS version 1 (SN 612030).
!!
!! Swiss Federal Office of Topography swisstopo
!! Federal Directorate of Cadastral Surveying
!! CH-3084 Wabern
!! www.cadastre.ch and www.interlis.ch
!!
!! Version: 1.3 english
!! File name: LookUp_ili1_v1.3.ili
!! Date: 01.02.2013
!! The model name has been changed to be unique,
!! therefore "_ili1" has been added
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MODEL LookUp_ili1_v13


  TOPIC Lookup_tables =

    TABLE Mark_type =
      Code : [0 .. 8];
      Designation_d : TEXT*26;
      Designation_f : TEXT*26;
      Designation_i : TEXT*26;
      Designation_e : TEXT*26;
    IDENT Code;
    END Mark_type;

    TABLE Reliability_type =
      Code : [0 .. 1];
      Designation_d : TEXT*4;
      Designation_f : TEXT*4;
      Designation_i : TEXT*4;
      Designation_e : TEXT*4;
    IDENT Code;
    END Reliability_type;

    TABLE QualityStandard_type =
      Code : [0 .. 4];
      Designation_d : TEXT*7;
      Designation_f : TEXT*7;
      Designation_i : TEXT*7;
      Designation_e : TEXT*7;
    IDENT Code;
    END QualityStandard_type;

    TABLE Validity_type =
      Code : [0 .. 1];
      Designation_d : TEXT*15;
      Designation_f : TEXT*15;
      Designation_i : TEXT*15;
      Designation_e : TEXT*15;
    IDENT Code;
    END Validity_type;

    TABLE Text_type =
      Code : [0 .. 1];
      Designation_d : TEXT*6;
      Designation_f : TEXT*6;
      Designation_i : TEXT*6;
      Designation_e : TEXT*6;
    IDENT Code;
    END Text_type;

    TABLE Boolean_type =
      Code : [0 .. 1];
      Designation_d : TEXT*4;
      Designation_f : TEXT*4;
      Designation_i : TEXT*4;
      Designation_e : TEXT*4;
    IDENT Code;
    END Boolean_type;

    TABLE Control_point_Category =
      Code : [0 .. 5];
      Designation_d : TEXT*4;
      Designation_f : TEXT*4;
      Designation_i : TEXT*4;
      Designation_e : TEXT*4;
    IDENT Code;
    END Control_point_Category;

    TABLE LCS_type =
      Code : [0 .. 25];
      Designation_d : TEXT*30;
      Designation_f : TEXT*30;
      Designation_i : TEXT*30;
      Designation_e : TEXT*30;
    IDENT Code;
    END LCS_type;

    TABLE SO_type =
      Code : [0 .. 41];
      Designation_d : TEXT*35;
      Designation_f : TEXT*35;
      Designation_i : TEXT*35;
      Designation_e : TEXT*35;
    IDENT Code;
    END SO_type;

    TABLE RealEstate_type =
      Code : [0 .. 4];
      Designation_d : TEXT*35;
      Designation_f : TEXT*35;
      Designation_i : TEXT*35;
      Designation_e : TEXT*35;
    IDENT Code;
    END RealEstate_type;

    TABLE Completeness_type =
      Code : [0 .. 1];
      Designation_d : TEXT*15;
      Designation_f : TEXT*15;
      Designation_i : TEXT*15;
      Designation_e : TEXT*15;
    IDENT Code;
    END Completeness_type;

    TABLE Fluid_type =
      Code : [0 .. 2];
      Designation_d : TEXT*10;
      Designation_f : TEXT*10;
      Designation_i : TEXT*10;
      Designation_e : TEXT*10;
    IDENT Code;
    END Fluid_type;

    TABLE Bound_validity_type =
      Code : [0 .. 3];
      Designation_d : TEXT*15;
      Designation_f : TEXT*15;
      Designation_i : TEXT*15;
      Designation_e : TEXT*15;
    IDENT Code;
    END Bound_validity_type;

    TABLE Terrain_edge_type =
      Code : [0 .. 2];
      Designation_d : TEXT*20;
      Designation_f : TEXT*20;
      Designation_i : TEXT*20;
      Designation_e : TEXT*20;
    IDENT Code;
    END Terrain_edge_type;

    TABLE Cut_out_surface_type =
      Code : [0 .. 1];
      Designation_d : TEXT*20;
      Designation_f : TEXT*20;
      Designation_i : TEXT*20;
      Designation_e : TEXT*20;
    IDENT Code;
    END Cut_out_surface_type;

    TABLE Local_names_type =
      Code : [0 .. 2];
      Designation_d : TEXT*25;
      Designation_f : TEXT*25;
      Designation_i : TEXT*25;
      Designation_e : TEXT*25;
    IDENT Code;
    END Local_names_type;

    TABLE Territorial_bound_Line_type =
        Code : [0 .. 3];
        Designation_d : TEXT*15;
        Designation_f : TEXT*15;
        Designation_i : TEXT*15;
        Designation_e : TEXT*15;
    IDENT Code;
    END Territorial_bound_Line_type;

    TABLE Other_territorial_bound_type =
      Code : [0 .. 2];
      Designation_d : TEXT*25;
      Designation_f : TEXT*25;
      Designation_i : TEXT*25;
      Designation_e : TEXT*25;
    IDENT Code;
    END Other_territorial_bound_type;

    TABLE Topic_name =
      id_topic : [0 .. 10];
      Designation_d : TEXT*30;
      Designation_f : TEXT*30;
      Designation_i : TEXT*30;
      Designation_e : TEXT*30;
    IDENT id_topic;
    END Topic_name;

    TABLE Classe_name =
      id_classe : [0 .. 40];
      id_topic : [0 .. 10];
      Designation_d : TEXT*35;
      Designation_f : TEXT*35;
      Designation_i : TEXT*35;
      Designation_e : TEXT*35;
    IDENT id_classe;
    END Classe_name;

    TABLE Attribute_name =
      id_attribute : [0 .. 260];
      id_topic : [0 .. 10];
      id_classe : [0 .. 40];
      Designation_d : TEXT*30;
      Designation_f : TEXT*30;
      Designation_i : TEXT*30;
      Designation_e : TEXT*30;
    IDENT id_attribute;
    END Attribute_name;

  END Lookup_tables.

END LookUp_ili1_v13.


FORMAT FREE;

CODE
  BLANK = 0X7E, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
