TRANSFER INTERLIS1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Low Distortion Areas Model
!! Datamodel of cadastral surveying, Federal level
!! written in INTERLIS version 1 (SN 612030).
!! 
!! Swiss Federal Office of Topography swisstopo
!! Federal Directorate of Cadastral Surveying
!! CH-3084 Wabern
!! www.cadastre.ch and www.interlis.ch
!!
!! Version: 1.0 english
!! File name: LowDistortionAreas_LV95_ili1.ili
!! Date 12.04.2011
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


MODEL LowDistortionAreas_LV95
  
   
    DOMAIN

      Coord2 = COORD2  2480000.000    1070000.000
                       2850000.000    1310000.000;
      
    TOPIC LowDistortionAreas =

      TABLE LowDistortionArea =
      	!! Structure of Identifier: CH.<ct>.AV-MO.<uuid>
      	!! Example for an object of Canton Neuchatel:
      	!! CH.NE.AV-MO.110E8400-E29B-11D4-A716-446655440000
        Identifier : TEXT*50; 
        Geometry : SURFACE WITH (STRAIGHTS, ARCS) VERTEX Coord2
          WITHOUT OVERLAPS > 0.200;
        Name : OPTIONAL TEXT*50;
        ValidityDate : DATE;
      IDENT Identifier;
      END LowDistortionArea;

    END LowDistortionAreas.

  END LowDistortionAreas_LV95.
  
  

FORMAT 
  FREE;  
!! FORMAT FIX WITH LINESIZE = 107, TIDSIZE = 16; 



CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.