INTERLIS 2.3;

/** ###########################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Militär"
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel militaire"
 * ###########################################################################################
 */

!! Version    | Who   | Modification
!!------------------------------------------------------------------------------
!! 2021-10-25 | KOGIS | Meta-attributes technicalContact and furtherInformation adapted

!!@ technicalContact=mailto:servicecentergis@ar.admin.ch
!!@ IDGeoIV=32
!!@ furtherInformation=https://www.vbs.admin.ch/de/umwelt/raumplanung-immobilien/sachplan-militaer.html
MODEL SectoralPlanForMilitaryInfrastructure_LV03_V1_4 (en)
AT "https://models.geo.admin.ch/VBS/"
VERSION "2021-10-25"  =
  IMPORTS BaseModel_SectoralPlans_LV03_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur des Militärs dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure militaire
   */
  TOPIC SectoralPlanForMilitaryInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV03_V1_4.SectoralPlans_WithLatestModification =

    CLASS Object_SPM
    EXTENDS BaseModel_SectoralPlans_LV03_V1_4.SectoralPlans_WithLatestModification.Object =
      ObjectNumber_SPM : MANDATORY 1.101 .. 26.999;
      UNIQUE ObjectNumber_SPM;
    END Object_SPM;

    CLASS Facility_SPM
    EXTENDS BaseModel_SectoralPlans_LV03_V1_4.SectoralPlans_WithLatestModification.Facility =
      FacilityNumber_SPM : MANDATORY 1.101 .. 26.999;
      MANDATORY CONSTRAINT
        DEFINED (Point) AND NOT (DEFINED (Line)) AND NOT (DEFINED (Surface));
      UNIQUE FacilityNumber_SPM;
    END Facility_SPM;

  END SectoralPlanForMilitaryInfrastructure_WithLatestModification;

END SectoralPlanForMilitaryInfrastructure_LV03_V1_4.

/** ###########################################################################################
 * # DE: Minimales Geodatenmodell für den "Sachplan Militär"
 * # FR: Modèle de géodonnées minimal pour le "Plan sectoriel militaire"
 * ###########################################################################################
 */
!!@ technicalContact=mailto:servicecentergis@ar.admin.ch
!!@ IDGeoIV=32
!!@ furtherInformation=https://www.vbs.admin.ch/de/umwelt/raumplanung-immobilien/sachplan-militaer.html
MODEL SectoralPlanForMilitaryInfrastructure_LV95_V1_4 (en)
AT "https://models.geo.admin.ch/VBS/"
VERSION "2021-10-25"  =
  IMPORTS BaseModel_SectoralPlans_LV95_V1_4;

  /** DE: Dieses Thema stellt eine Erweiterung des "Basismodell Sachpläne" für die Infrastruktur des Militärs dar
   * FR: Ce thème est une extension du "modèle de base des plans sectoriels" pour l'infrastructure militaire
   */
  TOPIC SectoralPlanForMilitaryInfrastructure_WithLatestModification
  EXTENDS BaseModel_SectoralPlans_LV95_V1_4.SectoralPlans_WithLatestModification =

    CLASS Object_SPM
    EXTENDS BaseModel_SectoralPlans_LV95_V1_4.SectoralPlans_WithLatestModification.Object =
      ObjectNumber_SPM : MANDATORY 1.101 .. 26.999;
      UNIQUE ObjectNumber_SPM;
    END Object_SPM;

    CLASS Facility_SPM
    EXTENDS BaseModel_SectoralPlans_LV95_V1_4.SectoralPlans_WithLatestModification.Facility =
      FacilityNumber_SPM : MANDATORY 1.101 .. 26.999;
      MANDATORY CONSTRAINT
        DEFINED (Point) AND NOT (DEFINED (Line)) AND NOT (DEFINED (Surface));
      UNIQUE FacilityNumber_SPM;
    END Facility_SPM;

  END SectoralPlanForMilitaryInfrastructure_WithLatestModification;

END SectoralPlanForMilitaryInfrastructure_LV95_V1_4.