INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! AMO-Grafik-PNF data model description in INTERLIS version 2.4
!!
!! Federal Office of Topography swisstopo
!! Specialist authority of federal Directorate for Cadastral Surveying
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 2.0
!! File name: AMO_Grafik_LV95_PNF_V2_0.ili
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Version    | Who       | Modification
!!------------------------------------------------------------------------------
!! 2024-07-01 | - Upgrade to INTERLIS2.4
!!            | - DOMAINS CoordP and Cantons replaced by imported groundmodels
!!            | - DOMAIN Systems deleted
!!
!!------------------------------------------------------------------------------

!!@ technicalContact = mailto:amo@swisstopo.ch

MODEL AMO_Grafik_LV95_PNF_V2_0 (en)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2025-01-01" =
  
  IMPORTS GeometryCHLV95_V2;
  IMPORTS CHAdminCodes_V2;
    
  DOMAIN
     Identifier = 0 .. 99999;   
     Category = (
      PNF,  !!Periodische Nachführung, Mise à jour periodique, tenuta a giorno periodica
      weitere); !!Nicht verwenden, ne pas utiliser, non utilizzare
  
  TOPIC PNF = !!Periodische Nachfuerung / Mise à jour périodique
    
    CLASS PNF =
      Canton: MANDATORY CHAdminCodes_V2.CHCantonCode;
      Id: MANDATORY Identifier; !!kantonaler Identifikator (5 Zahlen)- identifiant cantonal de 5 chiffres
      Description: MANDATORY TEXT*30;
      Practice: MANDATORY Category;
      Year: MANDATORY 2000 .. 2100;
      Geometry : MANDATORY GeometryCHLV95_V2.MultiSurface;
    UNIQUE Canton, Id;
    END PNF;
      
  END PNF;
   
END AMO_Grafik_LV95_PNF_V2_0.