INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_Toleranzstufen_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV = "228.11"
MODEL DMAV_Toleranzstufen_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-09-20" =
  IMPORTS GeometryCHLV95_V2;

  TOPIC Toleranzstufen =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
    
    CLASS TSNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag:  MANDATORY INTERLIS.XMLDateTime;
    UNIQUE CH110101: NBIdent, Identifikator;
    END TSNachfuehrung;

    CLASS Toleranzstufe =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Toleranzstufe: MANDATORY (
        TS1,
        TS2,
        TS3,
        TS4,
        TS5);
      Fiktiv : MANDATORY BOOLEAN;
    END Toleranzstufe;

    ASSOCIATION Entstehung_Toleranzstufe =
      Entstehung -- {1} TSNachfuehrung;
      entstehende_Toleranzstufe -- {0..*} Toleranzstufe;
    END Entstehung_Toleranzstufe;
    
    ASSOCIATION Untergang_Toleranzstufe =
      Untergang -- {0..1} TSNachfuehrung;
      untergehendes_Toleranzstufe -- {0..*} Toleranzstufe;
    END Untergang_Toleranzstufe;
    
    VIEW Toleranzstufe_Gueltig
     	PROJECTION OF TS~Toleranzstufe;
    	WHERE DEFINED(TS->Entstehung) AND NOT( DEFINED(TS->Untergang));
    	=
    	ALL OF TS;
      SET CONSTRAINT CH110501: INTERLIS.areAreas(ALL, UNDEFINED, >> Geometrie);
    END Toleranzstufe_Gueltig;

  END Toleranzstufen;
 
END DMAV_Toleranzstufen_V1_0.
