INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_Bodenbedeckung_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV = "228.8"
MODEL DMAV_Bodenbedeckung_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2025-02-01" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_Geometrie_V1_0;
  IMPORTS DMAVTYM_Modinfo_V1_0;
  IMPORTS DMAVTYM_Qualitaet_V1_0;
  IMPORTS DMAVTYM_Grafik_V1_0;

  TOPIC Bodenbedeckung =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Bodenbedeckungsart = (
        Gebaeude,
        befestigt (
          Strasse_Weg,
          Trottoir,
          Verkehrsinsel,
          Bahn,
          Flugplatz,
          Wasserbecken,
          uebrige_befestigte),
        humusiert (
          Acker_Wiese_Weide,
          Intensivkultur (
            Reben,
            uebrige_Intensivkultur),
          Gartenanlage,
          Hoch_Flachmoor,
          uebrige_humusierte),
        Gewaesser (
          stehendes_Gewaesser,
          fliessendes_Gewaesser,
          Schilfguertel),
        bestockt (
          geschlossener_Wald,
          Wytweide (
            Wytweide_dicht,
            Wytweide_offen),
          uebrige_bestockte),
        vegetationslos (
          Fels,
          Gletscher_Firn,
          Geroell_Sand,
          Abbau_Deponie,
          uebrige_vegetationslose));


    CLASS BBNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag: MANDATORY INTERLIS.XMLDateTime;
    UNIQUE CH080101: NBIdent, Identifikator;
    END BBNachfuehrung;

    STRUCTURE Objektnummer =
      Nummer: MANDATORY TEXT*12;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Objektnummer;

    STRUCTURE Objektname =
      Name: MANDATORY TEXT*60;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Objektname;

    CLASS Bodenbedeckung =
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Qualitaetsstandard: MANDATORY DMAVTYM_Qualitaet_V1_0.Qualitaetsstandard;
      Bodenbedeckungsart: Bodenbedeckungsart;
      Fiktiv : MANDATORY BOOLEAN;
      Objektstatus: MANDATORY DMAVTYM_Modinfo_V1_0.Objektstatus;
      Objektnummer: BAG {0..*} OF Objektnummer; 
      Objektname: BAG {0..*} OF Objektname;
      EGID: 1 .. 900000000;
      Symbolposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Symbolposition;
      MANDATORY CONSTRAINT CH080401: (Bodenbedeckungsart!=#befestigt.Wasserbecken
      				AND Bodenbedeckungsart!=#Gewaesser.stehendes_Gewaesser
      				AND Bodenbedeckungsart!=#Gewaesser.fliessendes_Gewaesser
      			) OR INTERLIS.elementCount(Symbolposition)>0;
      MANDATORY CONSTRAINT CH080402: Fiktiv!=DEFINED(Bodenbedeckungsart);
    END Bodenbedeckung;
    
    ASSOCIATION Entstehung_Bodenbedeckung =
      Entstehung -- {1} BBNachfuehrung;
      entstehende_BoFlaeche -- {0..*} Bodenbedeckung;
    END Entstehung_Bodenbedeckung;

    ASSOCIATION Untergang_Bodenbedeckung =
      Untergang -- {0..1} BBNachfuehrung;
      untergehende_BoFlaeche -- {0..*} Bodenbedeckung;
    END Untergang_Bodenbedeckung;

    ASSOCIATION Vorgaenger_Nachfolger_Bodenbedeckung =
      Vorgaenger -- {0..1} Bodenbedeckung;
      Nachfolger -- {0..*} Bodenbedeckung;
    END Vorgaenger_Nachfolger_Bodenbedeckung;
    
    VIEW Bodenbedeckung_Gueltig
     	PROJECTION OF Bodenbedeckung;
    	WHERE DEFINED(Bodenbedeckung->Entstehung) AND NOT(DEFINED(Bodenbedeckung->Untergang));
    	=
    	ALL OF Bodenbedeckung;
    SET CONSTRAINT CH080801: WHERE Objektstatus==#real: INTERLIS.areAreas(ALL, UNDEFINED, >> Geometrie);
    END Bodenbedeckung_Gueltig;
    
    CLASS Messpunkt =
      Nummer:  TEXT*12;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2; 
      Hoehengeometrie: DMAVTYM_Geometrie_V1_0.Hoehe;
      Lagegenauigkeit: MANDATORY DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstLagezuverlaessig: MANDATORY DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit;
      Hoehengenauigkeit: DMAVTYM_Qualitaet_V1_0.Genauigkeit;
      IstHoehenzuverlaessig: DMAVTYM_Qualitaet_V1_0.Zuverlaessigkeit; 
      IstExaktDefiniert: MANDATORY BOOLEAN;
      MANDATORY CONSTRAINT CH080901: DEFINED(Hoehengeometrie)==DEFINED(Hoehengenauigkeit);
      MANDATORY CONSTRAINT CH080902: DEFINED(Hoehengeometrie)==DEFINED(IstHoehenzuverlaessig);
    END Messpunkt;

    ASSOCIATION Entstehung_Messpunkt =
      Entstehung -- {0..1} BBNachfuehrung;
      entstehender_Messpunkt -- {0..*} Messpunkt;
    END Entstehung_Messpunkt;
    
  END Bodenbedeckung;
 
END DMAV_Bodenbedeckung_V1_0.
