INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_Nomenklatur_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV = "228.7"
MODEL DMAV_Nomenklatur_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_Grafik_V1_0;

  TOPIC Nomenklatur =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS NKNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag: MANDATORY INTERLIS.XMLDateTime;
    UNIQUE CH070101: NBIdent, Identifikator;
    END NKNachfuehrung;

    CLASS Flurname =
      Name: MANDATORY TEXT*60;
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Fiktiv : MANDATORY BOOLEAN;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Flurname;

    ASSOCIATION Entstehung_Flurname =
      Entstehung -- {1} NKNachfuehrung;
      entstehender_Flurname -- {0..*} Flurname;
    END Entstehung_Flurname;
    
    ASSOCIATION Untergang_Flurname =
      Untergang -- {0..1} NKNachfuehrung;
      untergehendes_Flurname -- {0..*} Flurname;
    END Untergang_Flurname;
    
    VIEW Flurname_Gueltig
     	PROJECTION OF Flurname;
    	WHERE DEFINED(Flurname->Entstehung) AND NOT( DEFINED(Flurname->Untergang));
    	=
    	ALL OF Flurname;
    	SET CONSTRAINT CH070501: INTERLIS.areAreas(ALL, UNDEFINED, >> Geometrie);
    END Flurname_Gueltig;
    
    CLASS Ortsname =
      Name: MANDATORY TEXT*60;
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Typ:  TEXT*30;  !! Vergabe durch Kanton
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Ortsname;
    
    ASSOCIATION Entstehung_Ortsname =
      Entstehung -- {1} NKNachfuehrung;
      entstehender_Ortsname -- {0..*} Ortsname;
    END Entstehung_Ortsname;

    ASSOCIATION Untergang_Ortsname =
      Untergang -- {0..1} NKNachfuehrung;
      untergehendes_Ortsname -- {0..*} Ortsname;
    END Untergang_Ortsname;
    
    VIEW Ortsname_Gueltig
     	PROJECTION OF Ortsname;
    	WHERE DEFINED(Ortsname->Entstehung) AND NOT( DEFINED(Ortsname->Untergang));
    	=
    	ALL OF Ortsname;
    END Ortsname_Gueltig;

    CLASS Gelaendename =
      Name: MANDATORY TEXT*60;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Gelaendename;

    ASSOCIATION Entstehung_Gelaendename =
      Entstehung -- {1} NKNachfuehrung;
      entstehender_Gelaendename -- {0..*} Gelaendename;
    END Entstehung_Gelaendename;

    ASSOCIATION Untergang_Gelaendename =
      Untergang -- {0..1} NKNachfuehrung;
      untergehendes_Gelaendename -- {0..*} Gelaendename;
    END Untergang_Gelaendename;
    
    VIEW Gelaendename_Gueltig
     	PROJECTION OF Gelaendename;
    	WHERE DEFINED(Gelaendename->Entstehung) AND NOT( DEFINED(Gelaendename->Untergang));
    	=
    	ALL OF Gelaendename;
    END Gelaendename_Gueltig;
    
  END Nomenklatur;
 
END DMAV_Nomenklatur_V1_0.
