INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell der amtlichen Vermessung "Bund" (DMAV)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DMAV_Gebaeudeadressen_V1_0.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:dmav@swisstopo.ch
!!@ furtherInformation = https://www.cadastre-manual.admin.ch/de/modelldokumentation-dmav
!!@ IDGeoIV = "228.12"
MODEL DMAV_Gebaeudeadressen_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2024-05-15" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DMAVTYM_Modinfo_V1_0;
  IMPORTS DMAVTYM_Grafik_V1_0;

  TOPIC Gebaeudeadressen =  !! siehe SN 612040;
                          !! Verantwortung der Gemeinden
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
 
  !! Geometrische Beziehung zwischen Gebaeudeeingang und PLZ
  !! Geometrische Beziehung zwischen Gebaeudeeingang und Ortschaft
  !! Geometrische Beziehung zwischen Lokalisation und OrtschaftsVerbund
  
  DOMAIN
  
      Sprache = ( !! Fuer Gebaeudeadressen, siehe SN 612040
          de,  !! deutsch
          fr,  !! francais
          it,  !! italiano
          rm);  !! rumantsch
  
    CLASS GANachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*60;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag: MANDATORY INTERLIS.XMLDateTime;
    UNIQUE CH120101: NBIdent, Identifikator;
    END GANachfuehrung;
    
    STRUCTURE Lokalisationsname =
      Name: MANDATORY TEXT*60; 
      NameKurz:  TEXT*24; 
      NameAlsIndex:  TEXT*16;
      Sprache: MANDATORY Sprache;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Lokalisationsname; 
    
    STRUCTURE BenanntesGebiet =        
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002; 
    END BenanntesGebiet;
    
    STRUCTURE Strassenstueck =
      Geometrie: MANDATORY GeometryCHLV95_V2.DirectedLine;
      IstAchse: MANDATORY BOOLEAN;
    END Strassenstueck;

    CLASS Lokalisation =
      LokalisationNummer:  TEXT*12;
      AttributeProvisorisch: MANDATORY BOOLEAN;
      IstOffizielleBezeichnung: MANDATORY BOOLEAN;
      Lokalisationsstatus: MANDATORY DMAVTYM_Modinfo_V1_0.Objektstatus;
      InAenderung: MANDATORY BOOLEAN;
      Lokalisationsart: MANDATORY (
          BenanntesGebiet,
          Strasse,
          Platz);
      Nummerierungsprinzip: MANDATORY (
      		keineNummern, 
      		beliebig, 
      		aufsteigend, 
      		ungeradelinks, 
      		geradelinks);          
      !! Eidgenössischer Strassenidentifikator
      ESID:  10000000 .. 90000000;
      LokalisationName: BAG {1..*} OF Lokalisationsname;
      BenanntesGebiet: BAG {0..*} OF BenanntesGebiet;
      Strassenstueck: LIST {0..*} OF Strassenstueck;
    MANDATORY CONSTRAINT CH120501:
      (INTERLIS.elementCount(Strassenstueck)>0) == (Lokalisationsart==#Strasse OR Lokalisationsart==#Platz);
    MANDATORY CONSTRAINT CH120502:
      (INTERLIS.elementCount(BenanntesGebiet)>0) == (Lokalisationsart==#BenanntesGebiet);
    UNIQUE CH120503: (LOCAL) LokalisationName:Sprache;
    END Lokalisation;

    ASSOCIATION Entstehung_Lokalisation =
      Entstehung -- {1} GANachfuehrung;
      entstehende_Lokalisation -- {0..*} Lokalisation;
    END Entstehung_Lokalisation;

    ASSOCIATION Untergang_Lokalisation =
      Untergang -- {0..1} GANachfuehrung;
      untergehende_Lokalisation -- {0..*} Lokalisation;
    END Untergang_Lokalisation;

    ASSOCIATION Vorgaenger_Nachfolger_Lokalisation =
      Vorgaenger -- {0..1} Lokalisation;
      Nachfolger -- {0..*} Lokalisation;
    END Vorgaenger_Nachfolger_Lokalisation;
    
    VIEW Lokalisation_Gueltig
     	PROJECTION OF Lokalisation;
    	WHERE DEFINED(Lokalisation->Entstehung) AND NOT(DEFINED(Lokalisation->Untergang));
    	=
    	ALL OF Lokalisation;
    END Lokalisation_Gueltig;
    
    STRUCTURE Gebaeudename =
      Name: MANDATORY TEXT*60;
      NameKurz:  TEXT*24;
      NameAlsIndex:  TEXT*16;
      Sprache: MANDATORY Sprache; 
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    END Gebaeudename;
    
    STRUCTURE Gebaeudebeschreibung =
      Beschreibung: MANDATORY TEXT*100;
      Sprache: MANDATORY Sprache; 
    END Gebaeudebeschreibung;
    
    CLASS Gebaeudeeingang =
      Gebaeudestatus: MANDATORY DMAVTYM_Modinfo_V1_0.Objektstatus;
      InAenderung: MANDATORY BOOLEAN;
      AttributeProvisorisch: MANDATORY BOOLEAN;
      IstOffizielleGebaeudeadresse: MANDATORY BOOLEAN;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2; 
      HoeheUeberGrund:  -99 .. 99 [INTERLIS.m];
      Hausnummer:  TEXT*12;  !! z.B. Polizeinummer
      ImModul: MANDATORY (Bodenbedeckung, Einzelobjekte);
      EGID:  1..900000000;
      EDID:  0..90;
      GebaeudeName: BAG {0..*} OF Gebaeudename;
      GebaeudeBeschreibung: BAG {0..*} OF Gebaeudebeschreibung;
      Textposition: BAG {0..*} OF DMAVTYM_Grafik_V1_0.Textposition;
    UNIQUE CH121201: (LOCAL) GebaeudeName:Sprache;
    UNIQUE CH121202: (LOCAL) GebaeudeBeschreibung:Sprache;
    END Gebaeudeeingang;

    ASSOCIATION Entstehung_Gebaeudeeingang =
      Entstehung -- {1} GANachfuehrung;
      entstehender_Gebaeudeeingang -- {0..*} Gebaeudeeingang;
    END Entstehung_Gebaeudeeingang;

    ASSOCIATION Untergang_Gebaeudeeingang =
      Untergang -- {0..1} GANachfuehrung;
      untergehender_Gebaeudeeingang -- {0..*} Gebaeudeeingang;
    END Untergang_Gebaeudeeingang;

    ASSOCIATION Vorgaenger_Nachfolger_Gebaeudeeingang =
      Vorgaenger -- {0..1} Gebaeudeeingang;
      Nachfolger -- {0..*} Gebaeudeeingang;
    END Vorgaenger_Nachfolger_Gebaeudeeingang;
    
    VIEW Gebaeudeeingang_Gueltig
     	PROJECTION OF Gebaeudeeingang;
    	WHERE DEFINED(Gebaeudeeingang->Entstehung) AND NOT(DEFINED(Gebaeudeeingang->Untergang));
    	=
    	ALL OF Gebaeudeeingang;
    END Gebaeudeeingang_Gueltig;
    
    ASSOCIATION LokalisationGebaeudeeingang =
      Lokalisation -<> {0..1} Lokalisation;
      Gebaeudeeingang -- {0..*} Gebaeudeeingang;
    MANDATORY CONSTRAINT CH121701: (Lokalisation->Nummerierungsprinzip==#keineNummern) ==
    	NOT(DEFINED(Gebaeudeeingang->Hausnummer));      
    END LokalisationGebaeudeeingang;

  END Gebaeudeadressen;
 

END DMAV_Gebaeudeadressen_V1_0.
