INTERLIS 2.3;

/** In der ganzen Schweiz benutzbare, allgemein gebräuchliche (auch ausserhalb der Geo-Szene) geografische Identifikatoren.
 */
MODEL chGeoId10 (de)
AT "mailto:ce@eisenhutinformatik.ch"
VERSION "2010-05-03"  // Entwurf // =

  DOMAIN

    /** BfS-Gemeindenummer
     */
    BFSNr = 1 .. 9999;

    /** Liste der offizielen Kürzel der Kantone.
     */
    Kanton = (
      AG,
      AR,
      AI,
      BL,
      BS,
      BE,
      FR,
      GE,
      GL,
      GR,
      JU,
      LU,
      NE,
      NW,
      OW,
      SG,
      SH,
      SO,
      SZ,
      TG,
      TI,
      UR,
      VS,
      VD,
      ZG,
      ZH
    );

    /** Liste der offizielen Kürzel der Kantone inkl FL.
     */
    KantonInklFl = (
      AG,
      AR,
      AI,
      BL,
      BS,
      BE,
      FR,
      GE,
      GL,
      GR,
      JU,
      LU,
      NE,
      NW,
      OW,
      SG,
      SH,
      SO,
      SZ,
      TG,
      TI,
      UR,
      VS,
      VD,
      ZG,
      ZH,
      FL
    );
  STRUCTURE BFSNr_ = value : MANDATORY BFSNr; END BFSNr_;
  STRUCTURE Kanton_ = value : MANDATORY Kanton; END Kanton_;
  STRUCTURE KantonInklFl_ = value : MANDATORY KantonInklFl; END KantonInklFl_;

END chGeoId10.
