INTERLIS 2.3;

/** Defines basics types for multilingual texts.
 * Example usage:
 * 
 * IMPORTS MultinilingualText09;
 * 
 * CLASS Building =
 *   description: MultilingualText09.MultilingualText; 
 * END Building;
 */
MODEL MultilingualText09 (de)
AT "mailto:ce@eisenhutinformatik.ch"
VERSION "2010-02-26"  // Draft // =
  IMPORTS CodeISO;

  STRUCTURE LocalizedMText =
    Language : MANDATORY CodeISO.LanguageCodeISO;
    Text : MANDATORY MTEXT;
  END LocalizedMText;

  STRUCTURE LocalizedText =
    Language : MANDATORY CodeISO.LanguageCodeISO;
    Text : MANDATORY TEXT;
  END LocalizedText;

  STRUCTURE LocalizedURI =
    Language : MANDATORY CodeISO.LanguageCodeISO;
    Text : MANDATORY URI;
  END LocalizedURI;

  STRUCTURE MultilingualMText =
    localizedText : BAG {1..*} OF LocalizedMText;
  END MultilingualMText;

  STRUCTURE MultilingualText =
    localizedText : BAG {1..*} OF LocalizedText;
  END MultilingualText;

  STRUCTURE MultilingualURI =
    localizedText : BAG {1..*} OF LocalizedURI;
  END MultilingualURI;

END MultilingualText09.
