INTERLIS 2.3;

/** Zusatzstrukturen zur Verwendung innerhalb der Katasterorganisation des Kantons
 */
!!@ furtherInformation=http://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:infovd@swisstopo.ch
MODEL OeREBKRMko_V1_1 (de)
AT "http://models.geo.admin.ch/V_D/OeREB/"
VERSION "2016-08-15"  =
  IMPORTS OeREBKRM_V1_1,LocalisationCH_V1;

  /** Zum Zweck der Nachvollziehbarkeit müssen innerhalb der ÖREB-Katasterorganisation des Kantons Metadaten gem. diesem Teilmodell geführt werden.
   */
  TOPIC MetadatenKO =

    /** Eine organisatorische Einheit innerhalb der öffentlichen Verwaltung, z.B. eine für Geobasisdaten zuständige Stelle.
     */
    CLASS Amt =
      /** Name des Amtes z.B. "Amt für Gemeinden und Raumordnung des Kantons Bern".
       */
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      /** Verweis auf die Website des Amtes z.B. "http://www.jgk.be.ch/site/agr/".
       */
      AmtImWeb : OeREBKRM_V1_1.WebReferenz;
      /** UID der organisatorischen Einheit
       */
      UID : OeREBKRM_V1_1.UID;
    END Amt;

    /** Angaben zur Datenlieferung an die Katasterorganisation des Kantons.
     */
    CLASS DatenAufnahme =
      /** Zeitpunkt der Aufnahme oder der letzten Änderung der Daten
       */
      Datum : MANDATORY FORMAT INTERLIS.XMLDate "2010-1-1" .. "2050-12-31";
      /** BasketId oder Dateiname oder vollständiger WFS-Request.
       */
      DatensatzIdentifikation : MANDATORY URI;
    END DatenAufnahme;

    ASSOCIATION ZustaendigeStelleDatenAufnahme =
      ZustaendigeStelle -- {1} Amt;
      DatenAufnahme -<> {0..*} DatenAufnahme;
    END ZustaendigeStelleDatenAufnahme;

  END MetadatenKO;

END OeREBKRMko_V1_1.
