INTERLIS 2.3;

/** Edit-Modell der archäologischen Fundstellen.
 * Todo:
 * - Die Klasse Fundstelle_ImdasView simuliert temporär die Imdas-View. Rückbau Fundstelle_Base -> Fundstelle
 * - Die Klasse Regierungsratsbeschluss_ImdasView simuliert temporär die Imdas-View. Rückbau Regierungsratsbeschluss_Base -> Regierungsratsbeschluss
 */
MODEL SO_ADA_Fundstelle_20230417 (de)
AT "https://ada.so.ch"
VERSION "2023-04-17"  =
  IMPORTS GeometryCHLV95_V1;

  /** Aus der Fachapplikation Imdas via Schnittstelle exportierte Informationen.
   * Verzicht auf UUIDOID da in Fachapplikation nicht vorhanden.
   */
  TOPIC Fachapplikation =

    DOMAIN

      Qualitaet_Lokalisierung_Typ = (
        A_eingemessen,
        B_aus_Literatur,
        C_Flurbezeichnung
      );

    /** Fundstelle aus dem Inventar der aktuell bekannten archäologischen Fundstellen.
     * Stellen mit weiterem Fundpotential sind geschuetzt. Vollständig ausgegrabene oder Einzelfunde sind nicht geschützt.
     */
    CLASS Fundstelle_Base (ABSTRACT) =
      /** Sprechender Schlüssel der Fundstelle. Beispiel: "103/60".
       */
      Fundstellen_Nummer : MANDATORY TEXT*10;
      /** Flurname oder Adresse der Fundstelle.
       */
      Fundstellen_Name : MANDATORY TEXT*30;
      /** Kurzdefinition der Fundstelle. Beispiel: "Römische Villa".
       */
      Fundstellen_Art : MANDATORY TEXT*100;
      /** "True", falls die Fundstelle eine archäologische Schutzzone ist.
       */
      Geschuetzt : MANDATORY BOOLEAN;
      /** Dreistufe Einschätzung, wie gut die Fundstelle lokalisiert ist.
       */
      Qualitaet_Lokalisierung : MANDATORY Qualitaet_Lokalisierung_Typ;
      /** X Koordinate (Mittelpunktskoordinate) der Punkt- oder Flächenfundstelle.
       */
      X_Koordinate : MANDATORY 2480000 .. 2865000;
      /** Y Koordinate (Mittelpunktskoordinate) der Punkt- oder Flächenfundstelle.
       */
      Y_Koordinate : MANDATORY 162000 .. 1302000;
      /** Beschreibung der Fundstelle und Forschungsgeschichte.
       */
      Kurzbeschreibung : MANDATORY MTEXT*3000;
      /** Alter Gemeindename der Dokumenten-Ablage (vor Fusionen).
       */
      Gemeindename_Ablage : MANDATORY TEXT*30;
      /** Während dem Import über die Schnittstelle verwendeter Verweis auf den RRB (Wird in Beziehung verwandelt).
       */
      RRB_Nummer : TEXT*10;
    END Fundstelle_Base;

    CLASS Fundstelle
    EXTENDS Fundstelle_Base =
    END Fundstelle;

    CLASS Fundstelle_ImdasView
    EXTENDS Fundstelle_Base =
    END Fundstelle_ImdasView;

    /** RRB der Oereb-Eigentumsbeschränkung der zugeordneten Fundstellen.
     */
    CLASS Regierungsratsbeschluss_Base (ABSTRACT) =
      /** Sprechende Nummer des Regierungsratsbeschluss. Beispiel: 1943/5656.
       */
      Nummer : MANDATORY TEXT*10;
      /** Titel des Regierungsratsbeschluss.
       */
      Titel : MANDATORY TEXT*200;
      /** Datum der Beschlussfassung des Regierungsratsbeschluss.
       */
      Datum : MANDATORY INTERLIS.XMLDate;
      /** Name der Datei des RRB-Scans auf der Ablage (ohne Pfad / Dateierweiterung .pdf)
       */
      Dateiname : MANDATORY TEXT*40;
    END Regierungsratsbeschluss_Base;

    CLASS Regierungsratsbeschluss_ImdasView
    EXTENDS Regierungsratsbeschluss_Base =
    END Regierungsratsbeschluss_ImdasView;

    CLASS Regierungsratsbeschluss
    EXTENDS Regierungsratsbeschluss_Base =
    END Regierungsratsbeschluss;

    ASSOCIATION Fundstelle_RRB =
      Fundstelle_Role -- {1..*} Fundstelle;
      RRB_Role -- {0..1} Regierungsratsbeschluss;
    END Fundstelle_RRB;

  END Fachapplikation;

  /** Umfasst die mittels QGIS gepflegten Flächen der Fundstellen.
   */
  TOPIC Geo =
    DEPENDS ON SO_ADA_Fundstelle_20230417.Fachapplikation;

    /** Ausdehnung der Schutzzone oder Oereb-Eigentumsbeschränkung der Fundstelle.
     */
    CLASS Flaeche =
      /** Manuell gepflegte Referenz auf die Fundstelle.
       * Verwendet für die Herstellung der Beziehung zu den importierten Fundstellen.
       */
      Fundstellen_Nummer : MANDATORY TEXT*10;
      /** True, falls es sich bei der Fläche um die Begrenzung der Eigentumsbeschränkung handelt.
       */
      Oereb_Flaeche : MANDATORY BOOLEAN;
      /** Polygon der Flaeche.
       */
      Multipolygon : MANDATORY GeometryCHLV95_V1.MultiSurface;
      UNIQUE Fundstellen_Nummer, Oereb_Flaeche;
    END Flaeche;

    ASSOCIATION Geo_Fach =
      Fundstelle_Role (EXTERNAL) -- {1} SO_ADA_Fundstelle_20230417.Fachapplikation.Fundstelle;
      Flaeche_Role -- {0..2} Flaeche;
    END Geo_Fach;

    /** Das Dokumente-Archiv der Fundstellen ist nach einem eingefrorenen Stand der Gemeinden strukturiert.
     * In der Klasse Archiv_Gemeinde ist dieser eingefrorene Stand der Gemeinden enthalten.
     */
    CLASS Archiv_Gemeinde =
      /** Name der Archiv-Gemeinde
       */
      Name : MANDATORY TEXT*255;
      /** Nummer der Archiv-Gemeinde. Entspricht der ehemaligen Bfs-Gemeindenummer
       */
      Nummer : MANDATORY 0 .. 9999;
      /** Polygon der Archiv-Gemeinde.
       */
      Multipolygon : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Archiv_Gemeinde;

    /** Bereiche der Innenstädte, welche eine sehr hohe Dichte an Fundstellen aufweisen.
     */
    CLASS Schutzbereiche_Innenstadt =
      /** Name des Schutzbereichs. Bsp: Solothurn.
       */
      Name : MANDATORY TEXT*255;
      /** Polygon des Schutzbereichs.
       */
      Polygon : MANDATORY GeometryCHLV95_V1.Surface;
    END Schutzbereiche_Innenstadt;

  END Geo;

END SO_ADA_Fundstelle_20230417.
